"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Wing","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2023","",""
"servenue","Wingfoil Fleet","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2023\slalom-rankings-wing.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,1,2","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","49.5","3458",""
"compnett","26","3458",""
"comprank","5","3458",""
"compsailno","b27","3458",""
"compfleet","Wing","3458",""
"comptally","24","3458",""
"compexclude","0","3458",""
"compalias","0","3458",""
"compcarriedfwd","0","3458",""
"compmedicalflag","0","3458",""
"comphelmname","Denis Gordo","3458",""
"comphelmagegroup","M","3458",""
"comphelmsex","M","3458",""
"comphigh","0","3458",""
"comptotal","80.5","3459",""
"compnett","18.5","3459",""
"comprank","4","3459",""
"compsailno","b28","3459",""
"compaltsailno","248","3459",""
"compfleet","Wing","3459",""
"comptally","25","3459",""
"compexclude","0","3459",""
"compalias","0","3459",""
"compcarriedfwd","0","3459",""
"compmedicalflag","0","3459",""
"comphelmname","Rafferty Read","3459",""
"comphelmagegroup","Y","3459",""
"comphelmsex","M","3459",""
"comphigh","0","3459",""
"comptotal","163","3460",""
"compnett","101","3460",""
"comprank","22","3460",""
"compsailno","b2","3460",""
"compfleet","Wing","3460",""
"comptally","26","3460",""
"compexclude","0","3460",""
"compalias","0","3460",""
"compcarriedfwd","0","3460",""
"compmedicalflag","0","3460",""
"comphelmname","Sullie Yelland","3460",""
"comphelmagegroup","J","3460",""
"comphelmsex","M","3460",""
"comphigh","0","3460",""
"comptotal","135.5","3461",""
"compnett","73.5","3461",""
"comprank","14","3461",""
"compsailno","b24","3461",""
"compfleet","Wing","3461",""
"comptally","27","3461",""
"compexclude","0","3461",""
"compalias","0","3461",""
"compcarriedfwd","0","3461",""
"compmedicalflag","0","3461",""
"comphelmname","Mia Adcock","3461",""
"comphelmsex","F","3461",""
"comphigh","0","3461",""
"comptotal","119","3462",""
"compnett","57","3462",""
"comprank","10","3462",""
"compsailno","b26","3462",""
"compfleet","Wing","3462",""
"comptally","28","3462",""
"compexclude","0","3462",""
"compalias","0","3462",""
"compcarriedfwd","0","3462",""
"compmedicalflag","0","3462",""
"comphelmname","Rod Dickinson","3462",""
"comphelmagegroup","GM","3462",""
"comphelmsex","M","3462",""
"comphigh","0","3462",""
"comptotal","124","3463",""
"compnett","62","3463",""
"comprank","11","3463",""
"compsailno","b29","3463",""
"compfleet","Wing","3463",""
"comptally","29","3463",""
"compexclude","0","3463",""
"compalias","0","3463",""
"compcarriedfwd","0","3463",""
"compmedicalflag","0","3463",""
"comphelmname","Ian Savage","3463",""
"comphelmagegroup","GM","3463",""
"comphelmsex","M","3463",""
"comphigh","0","3463",""
"comptotal","147.5","3464",""
"compnett","85.5","3464",""
"comprank","19","3464",""
"compsailno","b30","3464",""
"compfleet","Wing","3464",""
"comptally","30","3464",""
"compexclude","0","3464",""
"compalias","0","3464",""
"compcarriedfwd","0","3464",""
"compmedicalflag","0","3464",""
"comphelmname","John Tucker","3464",""
"comphelmagegroup","GM","3464",""
"comphelmsex","M","3464",""
"comphigh","0","3464",""
"comptotal","113","3465",""
"compnett","51","3465",""
"comprank","9","3465",""
"compsailno","b1","3465",""
"compfleet","Wing","3465",""
"comptally","31","3465",""
"compexclude","0","3465",""
"compalias","0","3465",""
"compcarriedfwd","0","3465",""
"compmedicalflag","0","3465",""
"comphelmname","Kuba Staite","3465",""
"comphelmagegroup","Y","3465",""
"comphelmsex","M","3465",""
"comphigh","0","3465",""
"comptotal","75","3466",""
"compnett","13","3466",""
"comprank","2","3466",""
"compsailno","b3","3466",""
"compfleet","Wing","3466",""
"comptally","32","3466",""
"compexclude","0","3466",""
"compalias","0","3466",""
"compcarriedfwd","0","3466",""
"compmedicalflag","0","3466",""
"comphelmname","Finlay Chandler","3466",""
"comphelmagegroup","J","3466",""
"comphelmsex","M","3466",""
"comphigh","0","3466",""
"comptotal","127","3467",""
"compnett","65","3467",""
"comprank","12","3467",""
"compsailno","b4","3467",""
"compfleet","Wing","3467",""
"comptally","33","3467",""
"compexclude","0","3467",""
"compalias","0","3467",""
"compcarriedfwd","0","3467",""
"compmedicalflag","0","3467",""
"comphelmname","Finn O'Gorman","3467",""
"comphelmagegroup","J","3467",""
"comphelmsex","M","3467",""
"comphigh","0","3467",""
"comptotal","134","3468",""
"compnett","72","3468",""
"comprank","13","3468",""
"compsailno","b5","3468",""
"compfleet","Wing","3468",""
"comptally","34","3468",""
"compexclude","0","3468",""
"compalias","0","3468",""
"compcarriedfwd","0","3468",""
"compmedicalflag","0","3468",""
"comphelmname","Leon Schiel","3468",""
"comphelmagegroup","J","3468",""
"comphelmsex","M","3468",""
"comphigh","0","3468",""
"comptotal","9.1","3469",""
"compnett","4.1","3469",""
"comprank","1","3469",""
"compsailno","b6","3469",""
"compfleet","Wing","3469",""
"comptally","35","3469",""
"compexclude","0","3469",""
"compalias","0","3469",""
"compcarriedfwd","0","3469",""
"compmedicalflag","0","3469",""
"comphelmname","Hugo Dobrijevic","3469",""
"comphelmagegroup","J","3469",""
"comphelmsex","M","3469",""
"comphigh","0","3469",""
"comptotal","146.5","3470",""
"compnett","84.5","3470",""
"comprank","18","3470",""
"compsailno","b31","3470",""
"compfleet","Wing","3470",""
"comptally","36","3470",""
"compexclude","0","3470",""
"compalias","0","3470",""
"compcarriedfwd","0","3470",""
"compmedicalflag","0","3470",""
"comphelmname","Chris Schiel","3470",""
"comphelmsex","M","3470",""
"comphigh","0","3470",""
"comptotal","90","3473",""
"compnett","28","3473",""
"comprank","6","3473",""
"compsailno","b29","3473",""
"compfleet","Wing","3473",""
"comptally","26","3473",""
"compexclude","0","3473",""
"compalias","0","3473",""
"compcarriedfwd","0","3473",""
"compmedicalflag","0","3473",""
"comphelmname","James Bulson","3473",""
"comphelmsex","M","3473",""
"comphigh","0","3473",""
"comptotal","72.5","3474",""
"compnett","28.5","3474",""
"comprank","7","3474",""
"compsailno","b28","3474",""
"compfleet","Wing","3474",""
"comptally","28","3474",""
"compexclude","0","3474",""
"compalias","0","3474",""
"compcarriedfwd","0","3474",""
"compmedicalflag","0","3474",""
"comphelmname","Andrew Collenette","3474",""
"comphelmagegroup","M","3474",""
"comphelmsex","M","3474",""
"comphigh","0","3474",""
"comptotal","101.5","3475",""
"compnett","39.5","3475",""
"comprank","8","3475",""
"compsailno","b7","3475",""
"compfleet","Wing","3475",""
"comptally","29","3475",""
"compexclude","0","3475",""
"compalias","0","3475",""
"compcarriedfwd","0","3475",""
"compmedicalflag","0","3475",""
"comphelmname","Anna Collenette","3475",""
"comphelmagegroup","J","3475",""
"comphelmsex","F","3475",""
"comphigh","0","3475",""
"comptotal","138","3476",""
"compnett","76","3476",""
"comprank","15","3476",""
"compsailno","b30","3476",""
"compfleet","Wing","3476",""
"comptally","31","3476",""
"compexclude","0","3476",""
"compalias","0","3476",""
"compcarriedfwd","0","3476",""
"compmedicalflag","0","3476",""
"comphelmname","Alastair Nichol","3476",""
"comphelmsex","M","3476",""
"comphigh","0","3476",""
"comptotal","78","3477",""
"compnett","16","3477",""
"comprank","3","3477",""
"compsailno","b46","3477",""
"compfleet","Wing","3477",""
"comptally","32","3477",""
"compexclude","0","3477",""
"compalias","0","3477",""
"compcarriedfwd","0","3477",""
"compmedicalflag","0","3477",""
"comphelmname","Joey Adams","3477",""
"comphelmsex","M","3477",""
"comphigh","0","3477",""
"comptotal","166","3481",""
"compnett","104","3481",""
"comprank","25","3481",""
"compsailno","b7","3481",""
"compfleet","Wing","3481",""
"comptally","38","3481",""
"compexclude","0","3481",""
"compalias","0","3481",""
"compcarriedfwd","0","3481",""
"compmedicalflag","0","3481",""
"comphelmname","George Ebdon","3481",""
"comphelmagegroup","J","3481",""
"comphelmsex","M","3481",""
"comphigh","0","3481",""
"comptotal","168","3483",""
"compnett","106","3483",""
"comprank","26","3483",""
"compsailno","b31","3483",""
"compfleet","Wing","3483",""
"comptally","40","3483",""
"compexclude","0","3483",""
"compalias","0","3483",""
"compcarriedfwd","0","3483",""
"compmedicalflag","0","3483",""
"comphelmname","Jason Clarke","3483",""
"comphigh","0","3483",""
"comptotal","141","3484",""
"compnett","79","3484",""
"comprank","17","3484",""
"compsailno","b29","3484",""
"compfleet","Wing","3484",""
"comptally","37","3484",""
"compexclude","0","3484",""
"compalias","0","3484",""
"compcarriedfwd","0","3484",""
"compmedicalflag","0","3484",""
"comphelmname","Tom Firth","3484",""
"comphelmsex","M","3484",""
"comphigh","0","3484",""
"comptotal","141","3485",""
"compnett","79","3485",""
"comprank","16","3485",""
"compsailno","b32","3485",""
"compfleet","Wing","3485",""
"comptally","39","3485",""
"compexclude","0","3485",""
"compalias","0","3485",""
"compcarriedfwd","0","3485",""
"compmedicalflag","0","3485",""
"comphelmname","Ali Nichol","3485",""
"comphelmsex","M","3485",""
"comphigh","0","3485",""
"comptotal","166","3486",""
"compnett","104","3486",""
"comprank","24","3486",""
"compsailno","b30","3486",""
"compfleet","Wing","3486",""
"comptally","38","3486",""
"compexclude","0","3486",""
"compalias","0","3486",""
"compcarriedfwd","0","3486",""
"compmedicalflag","0","3486",""
"comphelmname","Mark Volanten","3486",""
"comphelmagegroup","GM","3486",""
"comphelmsex","M","3486",""
"comphigh","0","3486",""
"comptotal","163","3488",""
"compnett","101","3488",""
"comprank","21","3488",""
"compsailno","b48","3488",""
"compfleet","Wing","3488",""
"comptally","29","3488",""
"compexclude","0","3488",""
"compalias","0","3488",""
"compcarriedfwd","0","3488",""
"compmedicalflag","0","3488",""
"comphelmname","Scotty Stallman","3488",""
"comphelmagegroup","Y","3488",""
"comphelmsex","M","3488",""
"comphigh","0","3488",""
"comptotal","174","3491",""
"compnett","112","3491",""
"comprank","27","3491",""
"compsailno","b24","3491",""
"compfleet","Wing","3491",""
"comptally","41","3491",""
"compexclude","0","3491",""
"compalias","0","3491",""
"compcarriedfwd","0","3491",""
"compmedicalflag","0","3491",""
"comphelmname","Ted Lockyer","3491",""
"comphelmagegroup","Y","3491",""
"comphelmsex","M","3491",""
"comphigh","0","3491",""
"comptotal","166","3492",""
"compnett","104","3492",""
"comprank","23","3492",""
"compsailno","b47","3492",""
"compfleet","Wing","3492",""
"comptally","42","3492",""
"compexclude","0","3492",""
"compalias","0","3492",""
"compcarriedfwd","0","3492",""
"compmedicalflag","0","3492",""
"comphelmname","Matt Wemms","3492",""
"comphelmagegroup","GM","3492",""
"comphelmsex","M","3492",""
"comphigh","0","3492",""
"comptotal","157.7","3493",""
"compnett","95.7","3493",""
"comprank","20","3493",""
"compsailno","b33","3493",""
"compfleet","Wing","3493",""
"comptally","43","3493",""
"compexclude","0","3493",""
"compalias","0","3493",""
"compcarriedfwd","0","3493",""
"compmedicalflag","0","3493",""
"comphelmname","Jeremiah McDonald","3493",""
"comphelmsex","M","3493",""
"comphigh","0","3493",""
"comptotal","175","3494",""
"compnett","113","3494",""
"comprank","28","3494",""
"compsailno","b34","3494",""
"compfleet","Wing","3494",""
"compexclude","0","3494",""
"compalias","0","3494",""
"compcarriedfwd","0","3494",""
"compmedicalflag","0","3494",""
"comphelmname","Luke Williams","3494",""
"comphigh","0","3494",""
"comptotal","193","3497",""
"compnett","131","3497",""
"comprank","30","3497",""
"compsailno","b20","3497",""
"compfleet","Wing","3497",""
"comptally","6","3497",""
"compexclude","0","3497",""
"compalias","0","3497",""
"compcarriedfwd","0","3497",""
"compmedicalflag","0","3497",""
"comphelmname","Harvey Jenkins","3497",""
"comphelmagegroup","Y","3497",""
"comphelmsex","M","3497",""
"comphigh","0","3497",""
"comptotal","189","3498",""
"compnett","127","3498",""
"comprank","29","3498",""
"compsailno","b22","3498",""
"compfleet","Wing","3498",""
"comptally","7","3498",""
"compexclude","0","3498",""
"compalias","0","3498",""
"compcarriedfwd","0","3498",""
"compmedicalflag","0","3498",""
"comphelmname","Toby Holmes-Ling","3498",""
"comphelmagegroup","J","3498",""
"comphelmsex","M","3498",""
"comphigh","0","3498",""
"racerank","1","","3457"
"racesailed","1","","3457"
"racename","Weymouth","","3457"
"racestart","||Place|Start 1|||0||0|0||||1","","3457"
"racerank","2","","3471"
"racesailed","1","","3471"
"racename","Littlehampton","","3471"
"racestart","||Place|Start 1|||0||0|0||||1","","3471"
"racerank","3","","3478"
"racesailed","1","","3478"
"racename","Weymouth","","3478"
"racestart","||Place|Start 1|||0||0|0||||1","","3478"
"racerank","4","","3482"
"racesailed","1","","3482"
"racename","Lee-on-Solent","","3482"
"racestart","||Place|Start 1|||0||0|0||||1","","3482"
"racerank","5","","3487"
"racesailed","1","","3487"
"racename","Christchurch","","3487"
"racestart","||Place|Start 1|||0||0|0||||1","","3487"
"racerank","6","","3495"
"racesailed","1","","3495"
"racename","Worthing","","3495"
"racestart","||Place|Start 1|||0||0|1||||1","","3495"
"racerank","7","","3496"
"racesailed","1","","3496"
"racestart","||Place|Start 1|||0||0|0||||1","","3496"
"rpts","11.5","3458","3457"
"rpos","10","3458","3457"
"rdisc","1","3458","3457"
"rrecpos","11","3458","3457"
"rrestyp","1","3458","3457"
"srat","0","3458","3457"
"rrset","0","3458","3457"
"rpts","8","3458","3471"
"rpos","8","3458","3471"
"rdisc","0","3458","3471"
"rrecpos","8","3458","3471"
"rrestyp","1","3458","3471"
"srat","0","3458","3471"
"rrset","0","3458","3471"
"rpts","5","3458","3478"
"rpos","5","3458","3478"
"rdisc","0","3458","3478"
"rrecpos","5","3458","3478"
"rrestyp","1","3458","3478"
"srat","0","3458","3478"
"rrset","0","3458","3478"
"rpts","7","3458","3482"
"rpos","7","3458","3482"
"rdisc","0","3458","3482"
"rrecpos","7","3458","3482"
"rrestyp","1","3458","3482"
"srat","0","3458","3482"
"rrset","0","3458","3482"
"rpts","12","3458","3487"
"rpos","12","3458","3487"
"rdisc","1","3458","3487"
"rrecpos","12","3458","3487"
"rrestyp","1","3458","3487"
"srat","0","3458","3487"
"rrset","0","3458","3487"
"rcod","ATT","3458","3495"
"rpts","0","3458","3495"
"rpos","1","3458","3495"
"rdisc","0","3458","3495"
"rrestyp","3","3458","3495"
"srat","0","3458","3495"
"rrset","0","3458","3495"
"rpts","6","3458","3496"
"rpos","6","3458","3496"
"rdisc","0","3458","3496"
"rrecpos","6","3458","3496"
"rrestyp","1","3458","3496"
"srat","0","3458","3496"
"rrset","0","3458","3496"
"rpts","0.7","3459","3457"
"rpos","1","3459","3457"
"rdisc","0","3459","3457"
"rrecpos","1","3459","3457"
"rrestyp","1","3459","3457"
"srat","0","3459","3457"
"rrset","0","3459","3457"
"rcod","DNC","3459","3471"
"rpts","31","3459","3471"
"rpos","12","3459","3471"
"rdisc","1","3459","3471"
"rrestyp","3","3459","3471"
"srat","0","3459","3471"
"rrset","1","3459","3471"
"rpts","0.7","3459","3478"
"rpos","1","3459","3478"
"rdisc","0","3459","3478"
"rrecpos","1","3459","3478"
"rrestyp","1","3459","3478"
"srat","0","3459","3478"
"rrset","0","3459","3478"
"rcod","DNC","3459","3482"
"rpts","31","3459","3482"
"rpos","13","3459","3482"
"rdisc","1","3459","3482"
"rrestyp","3","3459","3482"
"srat","0","3459","3482"
"rrset","1","3459","3482"
"rpts","2","3459","3487"
"rpos","2","3459","3487"
"rdisc","0","3459","3487"
"rrecpos","2","3459","3487"
"rrestyp","1","3459","3487"
"srat","0","3459","3487"
"rrset","0","3459","3487"
"rcod","ABS","3459","3495"
"rpts","2","3459","3495"
"rpos","7","3459","3495"
"rdisc","0","3459","3495"
"rrecpos","1","3459","3495"
"rrestyp","3","3459","3495"
"srat","0","3459","3495"
"rrset","0","3459","3495"
"rcod","AVG","3459","3496"
"rcodpts","13.1","3459","3496"
"rpts","13.1","3459","3496"
"rpos","8","3459","3496"
"rdisc","0","3459","3496"
"rrestyp","3","3459","3496"
"srat","0","3459","3496"
"rrset","0","3459","3496"
"rpts","6","3460","3457"
"rpos","6","3460","3457"
"rdisc","0","3460","3457"
"rrecpos","6","3460","3457"
"rrestyp","1","3460","3457"
"srat","0","3460","3457"
"rrset","0","3460","3457"
"rcod","DNC","3460","3471"
"rpts","31","3460","3471"
"rpos","12","3460","3471"
"rdisc","1","3460","3471"
"rrestyp","3","3460","3471"
"srat","0","3460","3471"
"rrset","1","3460","3471"
"rcod","DNC","3460","3478"
"rpts","31","3460","3478"
"rpos","13","3460","3478"
"rdisc","1","3460","3478"
"rrestyp","3","3460","3478"
"srat","0","3460","3478"
"rrset","1","3460","3478"
"rcod","DNC","3460","3482"
"rpts","31","3460","3482"
"rpos","13","3460","3482"
"rdisc","0","3460","3482"
"rrestyp","3","3460","3482"
"srat","0","3460","3482"
"rrset","1","3460","3482"
"rcod","DNC","3460","3487"
"rpts","31","3460","3487"
"rpos","20","3460","3487"
"rdisc","0","3460","3487"
"rrestyp","3","3460","3487"
"srat","0","3460","3487"
"rrset","1","3460","3487"
"rcod","ABS","3460","3495"
"rpts","2","3460","3495"
"rpos","7","3460","3495"
"rdisc","0","3460","3495"
"rrecpos","1","3460","3495"
"rrestyp","3","3460","3495"
"srat","0","3460","3495"
"rrset","0","3460","3495"
"rcod","DNC","3460","3496"
"rpts","31","3460","3496"
"rpos","9","3460","3496"
"rdisc","0","3460","3496"
"rrestyp","3","3460","3496"
"srat","0","3460","3496"
"rrset","1","3460","3496"
"rpts","11.5","3461","3457"
"rpos","10","3461","3457"
"rdisc","0","3461","3457"
"rrecpos","11","3461","3457"
"rrestyp","1","3461","3457"
"srat","0","3461","3457"
"rrset","0","3461","3457"
"rcod","DNC","3461","3471"
"rpts","31","3461","3471"
"rpos","12","3461","3471"
"rdisc","1","3461","3471"
"rrestyp","3","3461","3471"
"srat","0","3461","3471"
"rrset","1","3461","3471"
"rpts","12","3461","3478"
"rpos","12","3461","3478"
"rdisc","0","3461","3478"
"rrecpos","12","3461","3478"
"rrestyp","1","3461","3478"
"srat","0","3461","3478"
"rrset","0","3461","3478"
"rcod","DNC","3461","3482"
"rpts","31","3461","3482"
"rpos","13","3461","3482"
"rdisc","1","3461","3482"
"rrestyp","3","3461","3482"
"srat","0","3461","3482"
"rrset","1","3461","3482"
"rpts","19","3461","3487"
"rpos","19","3461","3487"
"rdisc","0","3461","3487"
"rrecpos","19","3461","3487"
"rrestyp","1","3461","3487"
"srat","0","3461","3487"
"rrset","0","3461","3487"
"rcod","ATT","3461","3495"
"rpts","0","3461","3495"
"rpos","1","3461","3495"
"rdisc","0","3461","3495"
"rrestyp","3","3461","3495"
"srat","0","3461","3495"
"rrset","0","3461","3495"
"rcod","DNC","3461","3496"
"rpts","31","3461","3496"
"rpos","9","3461","3496"
"rdisc","0","3461","3496"
"rrestyp","3","3461","3496"
"srat","0","3461","3496"
"rrset","1","3461","3496"
"rpts","5","3462","3457"
"rpos","5","3462","3457"
"rdisc","0","3462","3457"
"rrecpos","5","3462","3457"
"rrestyp","1","3462","3457"
"srat","0","3462","3457"
"rrset","0","3462","3457"
"rpts","7","3462","3471"
"rpos","7","3462","3471"
"rdisc","0","3462","3471"
"rrecpos","7","3462","3471"
"rrestyp","1","3462","3471"
"srat","0","3462","3471"
"rrset","0","3462","3471"
"rcod","DNC","3462","3478"
"rpts","31","3462","3478"
"rpos","13","3462","3478"
"rdisc","1","3462","3478"
"rrestyp","3","3462","3478"
"srat","0","3462","3478"
"rrset","1","3462","3478"
"rpts","12","3462","3482"
"rpos","12","3462","3482"
"rdisc","0","3462","3482"
"rrecpos","12","3462","3482"
"rrestyp","1","3462","3482"
"srat","0","3462","3482"
"rrset","0","3462","3482"
"rcod","DNC","3462","3487"
"rpts","31","3462","3487"
"rpos","20","3462","3487"
"rdisc","1","3462","3487"
"rrestyp","3","3462","3487"
"srat","0","3462","3487"
"rrset","1","3462","3487"
"rcod","ABS","3462","3495"
"rpts","2","3462","3495"
"rpos","7","3462","3495"
"rdisc","0","3462","3495"
"rrecpos","1","3462","3495"
"rrestyp","3","3462","3495"
"srat","0","3462","3495"
"rrset","0","3462","3495"
"rcod","DNC","3462","3496"
"rpts","31","3462","3496"
"rpos","9","3462","3496"
"rdisc","0","3462","3496"
"rrestyp","3","3462","3496"
"srat","0","3462","3496"
"rrset","1","3462","3496"
"rpts","7","3463","3457"
"rpos","7","3463","3457"
"rdisc","0","3463","3457"
"rrecpos","7","3463","3457"
"rrestyp","1","3463","3457"
"srat","0","3463","3457"
"rrset","0","3463","3457"
"rcod","DNC","3463","3471"
"rpts","31","3463","3471"
"rpos","12","3463","3471"
"rdisc","1","3463","3471"
"rrestyp","3","3463","3471"
"srat","0","3463","3471"
"rrset","1","3463","3471"
"rpts","8","3463","3478"
"rpos","8","3463","3478"
"rdisc","0","3463","3478"
"rrecpos","8","3463","3478"
"rrestyp","1","3463","3478"
"srat","0","3463","3478"
"rrset","0","3463","3478"
"rcod","DNC","3463","3482"
"rpts","31","3463","3482"
"rpos","13","3463","3482"
"rdisc","1","3463","3482"
"rrestyp","3","3463","3482"
"srat","0","3463","3482"
"rrset","1","3463","3482"
"rpts","16","3463","3487"
"rpos","16","3463","3487"
"rdisc","0","3463","3487"
"rrecpos","16","3463","3487"
"rrestyp","1","3463","3487"
"srat","0","3463","3487"
"rrset","0","3463","3487"
"rcod","ATT","3463","3495"
"rpts","0","3463","3495"
"rpos","1","3463","3495"
"rdisc","0","3463","3495"
"rrestyp","3","3463","3495"
"srat","0","3463","3495"
"rrset","0","3463","3495"
"rcod","DNC","3463","3496"
"rpts","31","3463","3496"
"rpos","9","3463","3496"
"rdisc","0","3463","3496"
"rrestyp","3","3463","3496"
"srat","0","3463","3496"
"rrset","1","3463","3496"
"rpts","11.5","3464","3457"
"rpos","10","3464","3457"
"rdisc","0","3464","3457"
"rrecpos","11","3464","3457"
"rrestyp","1","3464","3457"
"srat","0","3464","3457"
"rrset","0","3464","3457"
"rcod","DNC","3464","3471"
"rpts","31","3464","3471"
"rpos","12","3464","3471"
"rdisc","1","3464","3471"
"rrestyp","3","3464","3471"
"srat","0","3464","3471"
"rrset","1","3464","3471"
"rpts","10","3464","3478"
"rpos","10","3464","3478"
"rdisc","0","3464","3478"
"rrecpos","10","3464","3478"
"rrestyp","1","3464","3478"
"srat","0","3464","3478"
"rrset","0","3464","3478"
"rcod","DNC","3464","3482"
"rpts","31","3464","3482"
"rpos","13","3464","3482"
"rdisc","1","3464","3482"
"rrestyp","3","3464","3482"
"srat","0","3464","3482"
"rrset","1","3464","3482"
"rcod","DNC","3464","3487"
"rpts","31","3464","3487"
"rpos","20","3464","3487"
"rdisc","0","3464","3487"
"rrestyp","3","3464","3487"
"srat","0","3464","3487"
"rrset","1","3464","3487"
"rcod","ABS","3464","3495"
"rpts","2","3464","3495"
"rpos","7","3464","3495"
"rdisc","0","3464","3495"
"rrecpos","1","3464","3495"
"rrestyp","3","3464","3495"
"srat","0","3464","3495"
"rrset","0","3464","3495"
"rcod","DNC","3464","3496"
"rpts","31","3464","3496"
"rpos","9","3464","3496"
"rdisc","0","3464","3496"
"rrestyp","3","3464","3496"
"srat","0","3464","3496"
"rrset","1","3464","3496"
"rpts","8","3465","3457"
"rpos","8","3465","3457"
"rdisc","0","3465","3457"
"rrecpos","8","3465","3457"
"rrestyp","1","3465","3457"
"srat","0","3465","3457"
"rrset","0","3465","3457"
"rcod","DNC","3465","3471"
"rpts","31","3465","3471"
"rpos","12","3465","3471"
"rdisc","1","3465","3471"
"rrestyp","3","3465","3471"
"srat","0","3465","3471"
"rrset","1","3465","3471"
"rcod","DNC","3465","3478"
"rpts","31","3465","3478"
"rpos","13","3465","3478"
"rdisc","1","3465","3478"
"rrestyp","3","3465","3478"
"srat","0","3465","3478"
"rrset","1","3465","3478"
"rcod","DNC","3465","3482"
"rpts","31","3465","3482"
"rpos","13","3465","3482"
"rdisc","0","3465","3482"
"rrestyp","3","3465","3482"
"srat","0","3465","3482"
"rrset","1","3465","3482"
"rpts","8","3465","3487"
"rpos","8","3465","3487"
"rdisc","0","3465","3487"
"rrecpos","8","3465","3487"
"rrestyp","1","3465","3487"
"srat","0","3465","3487"
"rrset","0","3465","3487"
"rcod","ABS","3465","3495"
"rpts","2","3465","3495"
"rpos","7","3465","3495"
"rdisc","0","3465","3495"
"rrecpos","1","3465","3495"
"rrestyp","3","3465","3495"
"srat","0","3465","3495"
"rrset","0","3465","3495"
"rpts","2","3465","3496"
"rpos","2","3465","3496"
"rdisc","0","3465","3496"
"rrecpos","2","3465","3496"
"rrestyp","1","3465","3496"
"srat","0","3465","3496"
"rrset","0","3465","3496"
"rpts","3","3466","3457"
"rpos","3","3466","3457"
"rdisc","0","3466","3457"
"rrecpos","3","3466","3457"
"rrestyp","1","3466","3457"
"srat","0","3466","3457"
"rrset","0","3466","3457"
"rpts","2","3466","3471"
"rpos","2","3466","3471"
"rdisc","0","3466","3471"
"rrecpos","2","3466","3471"
"rrestyp","1","3466","3471"
"srat","0","3466","3471"
"rrset","0","3466","3471"
"rcod","DNC","3466","3478"
"rpts","31","3466","3478"
"rpos","13","3466","3478"
"rdisc","1","3466","3478"
"rrestyp","3","3466","3478"
"srat","0","3466","3478"
"rrset","1","3466","3478"
"rpts","2","3466","3482"
"rpos","2","3466","3482"
"rdisc","0","3466","3482"
"rrecpos","2","3466","3482"
"rrestyp","1","3466","3482"
"srat","0","3466","3482"
"rrset","0","3466","3482"
"rpts","4","3466","3487"
"rpos","4","3466","3487"
"rdisc","0","3466","3487"
"rrecpos","4","3466","3487"
"rrestyp","1","3466","3487"
"srat","0","3466","3487"
"rrset","0","3466","3487"
"rcod","ABS","3466","3495"
"rpts","2","3466","3495"
"rpos","7","3466","3495"
"rdisc","0","3466","3495"
"rrecpos","1","3466","3495"
"rrestyp","3","3466","3495"
"srat","0","3466","3495"
"rrset","0","3466","3495"
"rcod","DNC","3466","3496"
"rpts","31","3466","3496"
"rpos","9","3466","3496"
"rdisc","1","3466","3496"
"rrestyp","3","3466","3496"
"srat","0","3466","3496"
"rrset","1","3466","3496"
"rpts","9","3467","3457"
"rpos","9","3467","3457"
"rdisc","0","3467","3457"
"rrecpos","9","3467","3457"
"rrestyp","1","3467","3457"
"srat","0","3467","3457"
"rrset","0","3467","3457"
"rcod","DNC","3467","3471"
"rpts","31","3467","3471"
"rpos","12","3467","3471"
"rdisc","1","3467","3471"
"rrestyp","3","3467","3471"
"srat","0","3467","3471"
"rrset","1","3467","3471"
"rcod","DNC","3467","3478"
"rpts","31","3467","3478"
"rpos","13","3467","3478"
"rdisc","1","3467","3478"
"rrestyp","3","3467","3478"
"srat","0","3467","3478"
"rrset","1","3467","3478"
"rpts","8","3467","3482"
"rpos","8","3467","3482"
"rdisc","0","3467","3482"
"rrecpos","8","3467","3482"
"rrestyp","1","3467","3482"
"srat","0","3467","3482"
"rrset","0","3467","3482"
"rpts","15","3467","3487"
"rpos","15","3467","3487"
"rdisc","0","3467","3487"
"rrecpos","15","3467","3487"
"rrestyp","1","3467","3487"
"srat","0","3467","3487"
"rrset","0","3467","3487"
"rcod","ABS","3467","3495"
"rpts","2","3467","3495"
"rpos","7","3467","3495"
"rdisc","0","3467","3495"
"rrecpos","1","3467","3495"
"rrestyp","3","3467","3495"
"srat","0","3467","3495"
"rrset","0","3467","3495"
"rcod","DNC","3467","3496"
"rpts","31","3467","3496"
"rpos","9","3467","3496"
"rdisc","0","3467","3496"
"rrestyp","3","3467","3496"
"srat","0","3467","3496"
"rrset","1","3467","3496"
"rpts","4","3468","3457"
"rpos","4","3468","3457"
"rdisc","0","3468","3457"
"rrecpos","4","3468","3457"
"rrestyp","1","3468","3457"
"srat","0","3468","3457"
"rrset","0","3468","3457"
"rpts","4","3468","3471"
"rpos","4","3468","3471"
"rdisc","0","3468","3471"
"rrecpos","4","3468","3471"
"rrestyp","1","3468","3471"
"srat","0","3468","3471"
"rrset","0","3468","3471"
"rcod","DNC","3468","3478"
"rpts","31","3468","3478"
"rpos","13","3468","3478"
"rdisc","1","3468","3478"
"rrestyp","3","3468","3478"
"srat","0","3468","3478"
"rrset","1","3468","3478"
"rcod","DNC","3468","3482"
"rpts","31","3468","3482"
"rpos","13","3468","3482"
"rdisc","1","3468","3482"
"rrestyp","3","3468","3482"
"srat","0","3468","3482"
"rrset","1","3468","3482"
"rcod","DNC","3468","3487"
"rpts","31","3468","3487"
"rpos","20","3468","3487"
"rdisc","0","3468","3487"
"rrestyp","3","3468","3487"
"srat","0","3468","3487"
"rrset","1","3468","3487"
"rcod","ABS","3468","3495"
"rpts","2","3468","3495"
"rpos","7","3468","3495"
"rdisc","0","3468","3495"
"rrecpos","1","3468","3495"
"rrestyp","3","3468","3495"
"srat","0","3468","3495"
"rrset","0","3468","3495"
"rcod","DNC","3468","3496"
"rpts","31","3468","3496"
"rpos","9","3468","3496"
"rdisc","0","3468","3496"
"rrestyp","3","3468","3496"
"srat","0","3468","3496"
"rrset","1","3468","3496"
"rpts","2","3469","3457"
"rpos","2","3469","3457"
"rdisc","1","3469","3457"
"rrecpos","2","3469","3457"
"rrestyp","1","3469","3457"
"srat","0","3469","3457"
"rrset","0","3469","3457"
"rpts","0.7","3469","3471"
"rpos","1","3469","3471"
"rdisc","0","3469","3471"
"rrecpos","1","3469","3471"
"rrestyp","1","3469","3471"
"srat","0","3469","3471"
"rrset","0","3469","3471"
"rpts","2","3469","3478"
"rpos","2","3469","3478"
"rdisc","0","3469","3478"
"rrecpos","2","3469","3478"
"rrestyp","1","3469","3478"
"srat","0","3469","3478"
"rrset","0","3469","3478"
"rpts","0.7","3469","3482"
"rpos","1","3469","3482"
"rdisc","0","3469","3482"
"rrecpos","1","3469","3482"
"rrestyp","1","3469","3482"
"srat","0","3469","3482"
"rrset","0","3469","3482"
"rpts","3","3469","3487"
"rpos","3","3469","3487"
"rdisc","1","3469","3487"
"rrecpos","3","3469","3487"
"rrestyp","1","3469","3487"
"srat","0","3469","3487"
"rrset","0","3469","3487"
"rcod","ATT","3469","3495"
"rpts","0","3469","3495"
"rpos","1","3469","3495"
"rdisc","0","3469","3495"
"rrestyp","3","3469","3495"
"srat","0","3469","3495"
"rrset","0","3469","3495"
"rpts","0.7","3469","3496"
"rpos","1","3469","3496"
"rdisc","0","3469","3496"
"rrecpos","1","3469","3496"
"rrestyp","1","3469","3496"
"srat","0","3469","3496"
"rrset","0","3469","3496"
"rpts","11.5","3470","3457"
"rpos","10","3470","3457"
"rdisc","0","3470","3457"
"rrecpos","11","3470","3457"
"rrestyp","1","3470","3457"
"srat","0","3470","3457"
"rrset","0","3470","3457"
"rpts","9","3470","3471"
"rpos","9","3470","3471"
"rdisc","0","3470","3471"
"rrecpos","9","3470","3471"
"rrestyp","1","3470","3471"
"srat","0","3470","3471"
"rrset","0","3470","3471"
"rcod","DNC","3470","3478"
"rpts","31","3470","3478"
"rpos","13","3470","3478"
"rdisc","1","3470","3478"
"rrestyp","3","3470","3478"
"srat","0","3470","3478"
"rrset","1","3470","3478"
"rcod","DNC","3470","3482"
"rpts","31","3470","3482"
"rpos","13","3470","3482"
"rdisc","1","3470","3482"
"rrestyp","3","3470","3482"
"srat","0","3470","3482"
"rrset","1","3470","3482"
"rcod","DNC","3470","3487"
"rpts","31","3470","3487"
"rpos","20","3470","3487"
"rdisc","0","3470","3487"
"rrestyp","3","3470","3487"
"srat","0","3470","3487"
"rrset","1","3470","3487"
"rcod","ABS","3470","3495"
"rpts","2","3470","3495"
"rpos","7","3470","3495"
"rdisc","0","3470","3495"
"rrecpos","1","3470","3495"
"rrestyp","3","3470","3495"
"srat","0","3470","3495"
"rrset","0","3470","3495"
"rcod","DNC","3470","3496"
"rpts","31","3470","3496"
"rpos","9","3470","3496"
"rdisc","0","3470","3496"
"rrestyp","3","3470","3496"
"srat","0","3470","3496"
"rrset","1","3470","3496"
"rcod","DNC","3473","3457"
"rpts","31","3473","3457"
"rpos","14","3473","3457"
"rdisc","1","3473","3457"
"rrestyp","3","3473","3457"
"srat","0","3473","3457"
"rrset","1","3473","3457"
"rpts","5","3473","3471"
"rpos","5","3473","3471"
"rdisc","0","3473","3471"
"rrecpos","5","3473","3471"
"rrestyp","1","3473","3471"
"srat","0","3473","3471"
"rrset","0","3473","3471"
"rpts","4","3473","3478"
"rpos","4","3473","3478"
"rdisc","0","3473","3478"
"rrecpos","4","3473","3478"
"rrestyp","1","3473","3478"
"srat","0","3473","3478"
"rrset","0","3473","3478"
"rpts","10","3473","3482"
"rpos","10","3473","3482"
"rdisc","0","3473","3482"
"rrecpos","10","3473","3482"
"rrestyp","1","3473","3482"
"srat","0","3473","3482"
"rrset","0","3473","3482"
"rpts","7","3473","3487"
"rpos","7","3473","3487"
"rdisc","0","3473","3487"
"rrecpos","7","3473","3487"
"rrestyp","1","3473","3487"
"srat","0","3473","3487"
"rrset","0","3473","3487"
"rcod","ABS","3473","3495"
"rpts","2","3473","3495"
"rpos","7","3473","3495"
"rdisc","0","3473","3495"
"rrecpos","1","3473","3495"
"rrestyp","3","3473","3495"
"srat","0","3473","3495"
"rrset","0","3473","3495"
"rcod","DNC","3473","3496"
"rpts","31","3473","3496"
"rpos","9","3473","3496"
"rdisc","1","3473","3496"
"rrestyp","3","3473","3496"
"srat","0","3473","3496"
"rrset","1","3473","3496"
"rcod","DNC","3474","3457"
"rpts","31","3474","3457"
"rpos","14","3474","3457"
"rdisc","1","3474","3457"
"rrestyp","3","3474","3457"
"srat","0","3474","3457"
"rrset","1","3474","3457"
"rpts","10.5","3474","3471"
"rpos","10","3474","3471"
"rdisc","0","3474","3471"
"rrecpos","10","3474","3471"
"rrestyp","1","3474","3471"
"srat","0","3474","3471"
"rrset","0","3474","3471"
"rpts","7","3474","3478"
"rpos","7","3474","3478"
"rdisc","0","3474","3478"
"rrecpos","7","3474","3478"
"rrestyp","1","3474","3478"
"srat","0","3474","3478"
"rrset","0","3474","3478"
"rpts","6","3474","3482"
"rpos","6","3474","3482"
"rdisc","0","3474","3482"
"rrecpos","6","3474","3482"
"rrestyp","1","3474","3482"
"srat","0","3474","3482"
"rrset","0","3474","3482"
"rpts","13","3474","3487"
"rpos","13","3474","3487"
"rdisc","1","3474","3487"
"rrecpos","13","3474","3487"
"rrestyp","1","3474","3487"
"srat","0","3474","3487"
"rrset","0","3474","3487"
"rcod","ATT","3474","3495"
"rpts","0","3474","3495"
"rpos","1","3474","3495"
"rdisc","0","3474","3495"
"rrestyp","3","3474","3495"
"srat","0","3474","3495"
"rrset","0","3474","3495"
"rpts","5","3474","3496"
"rpos","5","3474","3496"
"rdisc","0","3474","3496"
"rrecpos","5","3474","3496"
"rrestyp","1","3474","3496"
"srat","0","3474","3496"
"rrset","0","3474","3496"
"rcod","DNC","3475","3457"
"rpts","31","3475","3457"
"rpos","14","3475","3457"
"rdisc","1","3475","3457"
"rrestyp","3","3475","3457"
"srat","0","3475","3457"
"rrset","1","3475","3457"
"rpts","10.5","3475","3471"
"rpos","10","3475","3471"
"rdisc","0","3475","3471"
"rrecpos","10","3475","3471"
"rrestyp","1","3475","3471"
"srat","0","3475","3471"
"rrset","0","3475","3471"
"rpts","11","3475","3478"
"rpos","11","3475","3478"
"rdisc","0","3475","3478"
"rrecpos","11","3475","3478"
"rrestyp","1","3475","3478"
"srat","0","3475","3478"
"rrset","0","3475","3478"
"rcod","DNC","3475","3482"
"rpts","31","3475","3482"
"rpos","13","3475","3482"
"rdisc","1","3475","3482"
"rrestyp","3","3475","3482"
"srat","0","3475","3482"
"rrset","1","3475","3482"
"rpts","14","3475","3487"
"rpos","14","3475","3487"
"rdisc","0","3475","3487"
"rrecpos","14","3475","3487"
"rrestyp","1","3475","3487"
"srat","0","3475","3487"
"rrset","0","3475","3487"
"rcod","ATT","3475","3495"
"rpts","0","3475","3495"
"rpos","1","3475","3495"
"rdisc","0","3475","3495"
"rrestyp","3","3475","3495"
"srat","0","3475","3495"
"rrset","0","3475","3495"
"rpts","4","3475","3496"
"rpos","4","3475","3496"
"rdisc","0","3475","3496"
"rrecpos","4","3475","3496"
"rrestyp","1","3475","3496"
"srat","0","3475","3496"
"rrset","0","3475","3496"
"rcod","DNC","3476","3457"
"rpts","31","3476","3457"
"rpos","14","3476","3457"
"rdisc","1","3476","3457"
"rrestyp","3","3476","3457"
"srat","0","3476","3457"
"rrset","1","3476","3457"
"rpts","6","3476","3471"
"rpos","6","3476","3471"
"rdisc","0","3476","3471"
"rrecpos","6","3476","3471"
"rrestyp","1","3476","3471"
"srat","0","3476","3471"
"rrset","0","3476","3471"
"rcod","6","3476","3478"
"rpts","6","3476","3478"
"rpos","6","3476","3478"
"rdisc","0","3476","3478"
"rrecpos","6","3476","3478"
"rrestyp","1","3476","3478"
"srat","0","3476","3478"
"rrset","0","3476","3478"
"rcod","DNC","3476","3482"
"rpts","31","3476","3482"
"rpos","13","3476","3482"
"rdisc","1","3476","3482"
"rrestyp","3","3476","3482"
"srat","0","3476","3482"
"rrset","1","3476","3482"
"rcod","DNC","3476","3487"
"rpts","31","3476","3487"
"rpos","20","3476","3487"
"rdisc","0","3476","3487"
"rrestyp","3","3476","3487"
"srat","0","3476","3487"
"rrset","1","3476","3487"
"rcod","ABS","3476","3495"
"rpts","2","3476","3495"
"rpos","7","3476","3495"
"rdisc","0","3476","3495"
"rrecpos","1","3476","3495"
"rrestyp","3","3476","3495"
"srat","0","3476","3495"
"rrset","0","3476","3495"
"rcod","DNC","3476","3496"
"rpts","31","3476","3496"
"rpos","9","3476","3496"
"rdisc","0","3476","3496"
"rrestyp","3","3476","3496"
"srat","0","3476","3496"
"rrset","1","3476","3496"
"rcod","DNC","3477","3457"
"rpts","31","3477","3457"
"rpos","14","3477","3457"
"rdisc","1","3477","3457"
"rrestyp","3","3477","3457"
"srat","0","3477","3457"
"rrset","1","3477","3457"
"rpts","3","3477","3471"
"rpos","3","3477","3471"
"rdisc","0","3477","3471"
"rrecpos","3","3477","3471"
"rrestyp","1","3477","3471"
"srat","0","3477","3471"
"rrset","0","3477","3471"
"rpts","3","3477","3478"
"rpos","3","3477","3478"
"rdisc","0","3477","3478"
"rrecpos","3","3477","3478"
"rrestyp","1","3477","3478"
"srat","0","3477","3478"
"rrset","0","3477","3478"
"rpts","3","3477","3482"
"rpos","3","3477","3482"
"rdisc","0","3477","3482"
"rrecpos","3","3477","3482"
"rrestyp","1","3477","3482"
"srat","0","3477","3482"
"rrset","0","3477","3482"
"rpts","5","3477","3487"
"rpos","5","3477","3487"
"rdisc","0","3477","3487"
"rrecpos","5","3477","3487"
"rrestyp","1","3477","3487"
"srat","0","3477","3487"
"rrset","0","3477","3487"
"rcod","ABS","3477","3495"
"rpts","2","3477","3495"
"rpos","7","3477","3495"
"rdisc","0","3477","3495"
"rrecpos","1","3477","3495"
"rrestyp","3","3477","3495"
"srat","0","3477","3495"
"rrset","0","3477","3495"
"rcod","DNC","3477","3496"
"rpts","31","3477","3496"
"rpos","9","3477","3496"
"rdisc","1","3477","3496"
"rrestyp","3","3477","3496"
"srat","0","3477","3496"
"rrset","1","3477","3496"
"rcod","DNC","3481","3457"
"rpts","31","3481","3457"
"rpos","14","3481","3457"
"rdisc","1","3481","3457"
"rrestyp","3","3481","3457"
"srat","0","3481","3457"
"rrset","1","3481","3457"
"rcod","DNC","3481","3471"
"rpts","31","3481","3471"
"rpos","12","3481","3471"
"rdisc","1","3481","3471"
"rrestyp","3","3481","3471"
"srat","0","3481","3471"
"rrset","1","3481","3471"
"rpts","9","3481","3478"
"rpos","9","3481","3478"
"rdisc","0","3481","3478"
"rrecpos","9","3481","3478"
"rrestyp","1","3481","3478"
"srat","0","3481","3478"
"rrset","0","3481","3478"
"rcod","DNC","3481","3482"
"rpts","31","3481","3482"
"rpos","13","3481","3482"
"rdisc","0","3481","3482"
"rrestyp","3","3481","3482"
"srat","0","3481","3482"
"rrset","1","3481","3482"
"rcod","DNC","3481","3487"
"rpts","31","3481","3487"
"rpos","20","3481","3487"
"rdisc","0","3481","3487"
"rrestyp","3","3481","3487"
"srat","0","3481","3487"
"rrset","1","3481","3487"
"rcod","ABS","3481","3495"
"rpts","2","3481","3495"
"rpos","7","3481","3495"
"rdisc","0","3481","3495"
"rrecpos","1","3481","3495"
"rrestyp","3","3481","3495"
"srat","0","3481","3495"
"rrset","0","3481","3495"
"rcod","DNC","3481","3496"
"rpts","31","3481","3496"
"rpos","9","3481","3496"
"rdisc","0","3481","3496"
"rrestyp","3","3481","3496"
"srat","0","3481","3496"
"rrset","1","3481","3496"
"rcod","DNC","3483","3457"
"rpts","31","3483","3457"
"rpos","14","3483","3457"
"rdisc","1","3483","3457"
"rrestyp","3","3483","3457"
"srat","0","3483","3457"
"rrset","1","3483","3457"
"rcod","DNC","3483","3471"
"rpts","31","3483","3471"
"rpos","12","3483","3471"
"rdisc","1","3483","3471"
"rrestyp","3","3483","3471"
"srat","0","3483","3471"
"rrset","1","3483","3471"
"rcod","DNC","3483","3478"
"rpts","31","3483","3478"
"rpos","13","3483","3478"
"rdisc","0","3483","3478"
"rrestyp","3","3483","3478"
"srat","0","3483","3478"
"rrset","1","3483","3478"
"rpts","11","3483","3482"
"rpos","11","3483","3482"
"rdisc","0","3483","3482"
"rrecpos","11","3483","3482"
"rrestyp","1","3483","3482"
"srat","0","3483","3482"
"rrset","0","3483","3482"
"rcod","DNC","3483","3487"
"rpts","31","3483","3487"
"rpos","20","3483","3487"
"rdisc","0","3483","3487"
"rrestyp","3","3483","3487"
"srat","0","3483","3487"
"rrset","1","3483","3487"
"rcod","ABS","3483","3495"
"rpts","2","3483","3495"
"rpos","7","3483","3495"
"rdisc","0","3483","3495"
"rrecpos","1","3483","3495"
"rrestyp","3","3483","3495"
"srat","0","3483","3495"
"rrset","0","3483","3495"
"rcod","DNC","3483","3496"
"rpts","31","3483","3496"
"rpos","9","3483","3496"
"rdisc","0","3483","3496"
"rrestyp","3","3483","3496"
"srat","0","3483","3496"
"rrset","1","3483","3496"
"rcod","DNC","3484","3457"
"rpts","31","3484","3457"
"rpos","14","3484","3457"
"rdisc","1","3484","3457"
"rrestyp","3","3484","3457"
"srat","0","3484","3457"
"rrset","1","3484","3457"
"rcod","DNC","3484","3471"
"rpts","31","3484","3471"
"rpos","12","3484","3471"
"rdisc","1","3484","3471"
"rrestyp","3","3484","3471"
"srat","0","3484","3471"
"rrset","1","3484","3471"
"rcod","DNC","3484","3478"
"rpts","31","3484","3478"
"rpos","13","3484","3478"
"rdisc","0","3484","3478"
"rrestyp","3","3484","3478"
"srat","0","3484","3478"
"rrset","1","3484","3478"
"rpts","5","3484","3482"
"rpos","5","3484","3482"
"rdisc","0","3484","3482"
"rrecpos","5","3484","3482"
"rrestyp","1","3484","3482"
"srat","0","3484","3482"
"rrset","0","3484","3482"
"rpts","10","3484","3487"
"rpos","10","3484","3487"
"rdisc","0","3484","3487"
"rrecpos","10","3484","3487"
"rrestyp","1","3484","3487"
"srat","0","3484","3487"
"rrset","0","3484","3487"
"rcod","ABS","3484","3495"
"rpts","2","3484","3495"
"rpos","7","3484","3495"
"rdisc","0","3484","3495"
"rrecpos","1","3484","3495"
"rrestyp","3","3484","3495"
"srat","0","3484","3495"
"rrset","0","3484","3495"
"rcod","DNC","3484","3496"
"rpts","31","3484","3496"
"rpos","9","3484","3496"
"rdisc","0","3484","3496"
"rrestyp","3","3484","3496"
"srat","0","3484","3496"
"rrset","1","3484","3496"
"rcod","DNC","3485","3457"
"rpts","31","3485","3457"
"rpos","14","3485","3457"
"rdisc","1","3485","3457"
"rrestyp","3","3485","3457"
"srat","0","3485","3457"
"rrset","1","3485","3457"
"rcod","DNC","3485","3471"
"rpts","31","3485","3471"
"rpos","12","3485","3471"
"rdisc","1","3485","3471"
"rrestyp","3","3485","3471"
"srat","0","3485","3471"
"rrset","1","3485","3471"
"rcod","DNC","3485","3478"
"rpts","31","3485","3478"
"rpos","13","3485","3478"
"rdisc","0","3485","3478"
"rrestyp","3","3485","3478"
"srat","0","3485","3478"
"rrset","1","3485","3478"
"rpts","4","3485","3482"
"rpos","4","3485","3482"
"rdisc","0","3485","3482"
"rrecpos","4","3485","3482"
"rrestyp","1","3485","3482"
"srat","0","3485","3482"
"rrset","0","3485","3482"
"rpts","11","3485","3487"
"rpos","11","3485","3487"
"rdisc","0","3485","3487"
"rrecpos","11","3485","3487"
"rrestyp","1","3485","3487"
"srat","0","3485","3487"
"rrset","0","3485","3487"
"rcod","ABS","3485","3495"
"rpts","2","3485","3495"
"rpos","7","3485","3495"
"rdisc","0","3485","3495"
"rrecpos","1","3485","3495"
"rrestyp","3","3485","3495"
"srat","0","3485","3495"
"rrset","0","3485","3495"
"rcod","DNC","3485","3496"
"rpts","31","3485","3496"
"rpos","9","3485","3496"
"rdisc","0","3485","3496"
"rrestyp","3","3485","3496"
"srat","0","3485","3496"
"rrset","1","3485","3496"
"rcod","DNC","3486","3457"
"rpts","31","3486","3457"
"rpos","14","3486","3457"
"rdisc","1","3486","3457"
"rrestyp","3","3486","3457"
"srat","0","3486","3457"
"rrset","1","3486","3457"
"rcod","DNC","3486","3471"
"rpts","31","3486","3471"
"rpos","12","3486","3471"
"rdisc","1","3486","3471"
"rrestyp","3","3486","3471"
"srat","0","3486","3471"
"rrset","1","3486","3471"
"rcod","DNC","3486","3478"
"rpts","31","3486","3478"
"rpos","13","3486","3478"
"rdisc","0","3486","3478"
"rrestyp","3","3486","3478"
"srat","0","3486","3478"
"rrset","1","3486","3478"
"rpts","9","3486","3482"
"rpos","9","3486","3482"
"rdisc","0","3486","3482"
"rrecpos","9","3486","3482"
"rrestyp","1","3486","3482"
"srat","0","3486","3482"
"rrset","0","3486","3482"
"rcod","DNC","3486","3487"
"rpts","31","3486","3487"
"rpos","20","3486","3487"
"rdisc","0","3486","3487"
"rrestyp","3","3486","3487"
"srat","0","3486","3487"
"rrset","1","3486","3487"
"rcod","ABS","3486","3495"
"rpts","2","3486","3495"
"rpos","7","3486","3495"
"rdisc","0","3486","3495"
"rrecpos","1","3486","3495"
"rrestyp","3","3486","3495"
"srat","0","3486","3495"
"rrset","0","3486","3495"
"rcod","DNC","3486","3496"
"rpts","31","3486","3496"
"rpos","9","3486","3496"
"rdisc","0","3486","3496"
"rrestyp","3","3486","3496"
"srat","0","3486","3496"
"rrset","1","3486","3496"
"rcod","DNC","3488","3457"
"rpts","31","3488","3457"
"rpos","14","3488","3457"
"rdisc","1","3488","3457"
"rrestyp","3","3488","3457"
"srat","0","3488","3457"
"rrset","1","3488","3457"
"rcod","DNC","3488","3471"
"rpts","31","3488","3471"
"rpos","12","3488","3471"
"rdisc","1","3488","3471"
"rrestyp","3","3488","3471"
"srat","0","3488","3471"
"rrset","1","3488","3471"
"rcod","DNC","3488","3478"
"rpts","31","3488","3478"
"rpos","13","3488","3478"
"rdisc","0","3488","3478"
"rrestyp","3","3488","3478"
"srat","0","3488","3478"
"rrset","1","3488","3478"
"rcod","DNC","3488","3482"
"rpts","31","3488","3482"
"rpos","13","3488","3482"
"rdisc","0","3488","3482"
"rrestyp","3","3488","3482"
"srat","0","3488","3482"
"rrset","1","3488","3482"
"rpts","6","3488","3487"
"rpos","6","3488","3487"
"rdisc","0","3488","3487"
"rrecpos","6","3488","3487"
"rrestyp","1","3488","3487"
"srat","0","3488","3487"
"rrset","0","3488","3487"
"rcod","ABS","3488","3495"
"rpts","2","3488","3495"
"rpos","7","3488","3495"
"rdisc","0","3488","3495"
"rrecpos","1","3488","3495"
"rrestyp","3","3488","3495"
"srat","0","3488","3495"
"rrset","0","3488","3495"
"rcod","DNC","3488","3496"
"rpts","31","3488","3496"
"rpos","9","3488","3496"
"rdisc","0","3488","3496"
"rrestyp","3","3488","3496"
"srat","0","3488","3496"
"rrset","1","3488","3496"
"rcod","DNC","3491","3457"
"rpts","31","3491","3457"
"rpos","14","3491","3457"
"rdisc","1","3491","3457"
"rrestyp","3","3491","3457"
"srat","0","3491","3457"
"rrset","1","3491","3457"
"rcod","DNC","3491","3471"
"rpts","31","3491","3471"
"rpos","12","3491","3471"
"rdisc","1","3491","3471"
"rrestyp","3","3491","3471"
"srat","0","3491","3471"
"rrset","1","3491","3471"
"rcod","DNC","3491","3478"
"rpts","31","3491","3478"
"rpos","13","3491","3478"
"rdisc","0","3491","3478"
"rrestyp","3","3491","3478"
"srat","0","3491","3478"
"rrset","1","3491","3478"
"rcod","DNC","3491","3482"
"rpts","31","3491","3482"
"rpos","13","3491","3482"
"rdisc","0","3491","3482"
"rrestyp","3","3491","3482"
"srat","0","3491","3482"
"rrset","1","3491","3482"
"rpts","17","3491","3487"
"rpos","17","3491","3487"
"rdisc","0","3491","3487"
"rrecpos","17","3491","3487"
"rrestyp","1","3491","3487"
"srat","0","3491","3487"
"rrset","0","3491","3487"
"rcod","ABS","3491","3495"
"rpts","2","3491","3495"
"rpos","7","3491","3495"
"rdisc","0","3491","3495"
"rrecpos","1","3491","3495"
"rrestyp","3","3491","3495"
"srat","0","3491","3495"
"rrset","0","3491","3495"
"rcod","DNC","3491","3496"
"rpts","31","3491","3496"
"rpos","9","3491","3496"
"rdisc","0","3491","3496"
"rrestyp","3","3491","3496"
"srat","0","3491","3496"
"rrset","1","3491","3496"
"rcod","DNC","3492","3457"
"rpts","31","3492","3457"
"rpos","14","3492","3457"
"rdisc","1","3492","3457"
"rrestyp","3","3492","3457"
"srat","0","3492","3457"
"rrset","1","3492","3457"
"rcod","DNC","3492","3471"
"rpts","31","3492","3471"
"rpos","12","3492","3471"
"rdisc","1","3492","3471"
"rrestyp","3","3492","3471"
"srat","0","3492","3471"
"rrset","1","3492","3471"
"rcod","DNC","3492","3478"
"rpts","31","3492","3478"
"rpos","13","3492","3478"
"rdisc","0","3492","3478"
"rrestyp","3","3492","3478"
"srat","0","3492","3478"
"rrset","1","3492","3478"
"rcod","DNC","3492","3482"
"rpts","31","3492","3482"
"rpos","13","3492","3482"
"rdisc","0","3492","3482"
"rrestyp","3","3492","3482"
"srat","0","3492","3482"
"rrset","1","3492","3482"
"rpts","9","3492","3487"
"rpos","9","3492","3487"
"rdisc","0","3492","3487"
"rrecpos","9","3492","3487"
"rrestyp","1","3492","3487"
"srat","0","3492","3487"
"rrset","0","3492","3487"
"rcod","ABS","3492","3495"
"rpts","2","3492","3495"
"rpos","7","3492","3495"
"rdisc","0","3492","3495"
"rrecpos","1","3492","3495"
"rrestyp","3","3492","3495"
"srat","0","3492","3495"
"rrset","0","3492","3495"
"rcod","DNC","3492","3496"
"rpts","31","3492","3496"
"rpos","9","3492","3496"
"rdisc","0","3492","3496"
"rrestyp","3","3492","3496"
"srat","0","3492","3496"
"rrset","1","3492","3496"
"rcod","DNC","3493","3457"
"rpts","31","3493","3457"
"rpos","14","3493","3457"
"rdisc","1","3493","3457"
"rrestyp","3","3493","3457"
"srat","0","3493","3457"
"rrset","1","3493","3457"
"rcod","DNC","3493","3471"
"rpts","31","3493","3471"
"rpos","12","3493","3471"
"rdisc","1","3493","3471"
"rrestyp","3","3493","3471"
"srat","0","3493","3471"
"rrset","1","3493","3471"
"rcod","DNC","3493","3478"
"rpts","31","3493","3478"
"rpos","13","3493","3478"
"rdisc","0","3493","3478"
"rrestyp","3","3493","3478"
"srat","0","3493","3478"
"rrset","1","3493","3478"
"rcod","DNC","3493","3482"
"rpts","31","3493","3482"
"rpos","13","3493","3482"
"rdisc","0","3493","3482"
"rrestyp","3","3493","3482"
"srat","0","3493","3482"
"rrset","1","3493","3482"
"rpts","0.7","3493","3487"
"rpos","1","3493","3487"
"rdisc","0","3493","3487"
"rrecpos","1","3493","3487"
"rrestyp","1","3493","3487"
"srat","0","3493","3487"
"rrset","0","3493","3487"
"rcod","ABS","3493","3495"
"rpts","2","3493","3495"
"rpos","7","3493","3495"
"rdisc","0","3493","3495"
"rrecpos","1","3493","3495"
"rrestyp","3","3493","3495"
"srat","0","3493","3495"
"rrset","0","3493","3495"
"rcod","DNC","3493","3496"
"rpts","31","3493","3496"
"rpos","9","3493","3496"
"rdisc","0","3493","3496"
"rrestyp","3","3493","3496"
"srat","0","3493","3496"
"rrset","1","3493","3496"
"rcod","DNC","3494","3457"
"rpts","31","3494","3457"
"rpos","14","3494","3457"
"rdisc","1","3494","3457"
"rrestyp","3","3494","3457"
"srat","0","3494","3457"
"rrset","1","3494","3457"
"rcod","DNC","3494","3471"
"rpts","31","3494","3471"
"rpos","12","3494","3471"
"rdisc","1","3494","3471"
"rrestyp","3","3494","3471"
"srat","0","3494","3471"
"rrset","1","3494","3471"
"rcod","DNC","3494","3478"
"rpts","31","3494","3478"
"rpos","13","3494","3478"
"rdisc","0","3494","3478"
"rrestyp","3","3494","3478"
"srat","0","3494","3478"
"rrset","1","3494","3478"
"rcod","DNC","3494","3482"
"rpts","31","3494","3482"
"rpos","13","3494","3482"
"rdisc","0","3494","3482"
"rrestyp","3","3494","3482"
"srat","0","3494","3482"
"rrset","1","3494","3482"
"rpts","18","3494","3487"
"rpos","18","3494","3487"
"rdisc","0","3494","3487"
"rrecpos","18","3494","3487"
"rrestyp","1","3494","3487"
"srat","0","3494","3487"
"rrset","0","3494","3487"
"rcod","ABS","3494","3495"
"rpts","2","3494","3495"
"rpos","7","3494","3495"
"rdisc","0","3494","3495"
"rrecpos","1","3494","3495"
"rrestyp","3","3494","3495"
"srat","0","3494","3495"
"rrset","0","3494","3495"
"rcod","DNC","3494","3496"
"rpts","31","3494","3496"
"rpos","9","3494","3496"
"rdisc","0","3494","3496"
"rrestyp","3","3494","3496"
"srat","0","3494","3496"
"rrset","1","3494","3496"
"rcod","DNC","3497","3457"
"rpts","31","3497","3457"
"rpos","14","3497","3457"
"rdisc","1","3497","3457"
"rrestyp","3","3497","3457"
"srat","0","3497","3457"
"rrset","1","3497","3457"
"rcod","DNC","3497","3471"
"rpts","31","3497","3471"
"rpos","12","3497","3471"
"rdisc","1","3497","3471"
"rrestyp","3","3497","3471"
"srat","0","3497","3471"
"rrset","1","3497","3471"
"rcod","DNC","3497","3478"
"rpts","31","3497","3478"
"rpos","13","3497","3478"
"rdisc","0","3497","3478"
"rrestyp","3","3497","3478"
"srat","0","3497","3478"
"rrset","1","3497","3478"
"rcod","DNC","3497","3482"
"rpts","31","3497","3482"
"rpos","13","3497","3482"
"rdisc","0","3497","3482"
"rrestyp","3","3497","3482"
"srat","0","3497","3482"
"rrset","1","3497","3482"
"rcod","DNC","3497","3487"
"rpts","31","3497","3487"
"rpos","20","3497","3487"
"rdisc","0","3497","3487"
"rrestyp","3","3497","3487"
"srat","0","3497","3487"
"rrset","1","3497","3487"
"rcod","DNC","3497","3495"
"rpts","31","3497","3495"
"rpos","29","3497","3495"
"rdisc","0","3497","3495"
"rrestyp","3","3497","3495"
"srat","0","3497","3495"
"rrset","1","3497","3495"
"rpts","7","3497","3496"
"rpos","7","3497","3496"
"rdisc","0","3497","3496"
"rrecpos","7","3497","3496"
"rrestyp","1","3497","3496"
"srat","0","3497","3496"
"rrset","0","3497","3496"
"rcod","DNC","3498","3457"
"rpts","31","3498","3457"
"rpos","14","3498","3457"
"rdisc","1","3498","3457"
"rrestyp","3","3498","3457"
"srat","0","3498","3457"
"rrset","1","3498","3457"
"rcod","DNC","3498","3471"
"rpts","31","3498","3471"
"rpos","12","3498","3471"
"rdisc","1","3498","3471"
"rrestyp","3","3498","3471"
"srat","0","3498","3471"
"rrset","1","3498","3471"
"rcod","DNC","3498","3478"
"rpts","31","3498","3478"
"rpos","13","3498","3478"
"rdisc","0","3498","3478"
"rrestyp","3","3498","3478"
"srat","0","3498","3478"
"rrset","1","3498","3478"
"rcod","DNC","3498","3482"
"rpts","31","3498","3482"
"rpos","13","3498","3482"
"rdisc","0","3498","3482"
"rrestyp","3","3498","3482"
"srat","0","3498","3482"
"rrset","1","3498","3482"
"rcod","DNC","3498","3487"
"rpts","31","3498","3487"
"rpos","20","3498","3487"
"rdisc","0","3498","3487"
"rrestyp","3","3498","3487"
"srat","0","3498","3487"
"rrset","1","3498","3487"
"rcod","DNC","3498","3495"
"rpts","31","3498","3495"
"rpos","29","3498","3495"
"rdisc","0","3498","3495"
"rrestyp","3","3498","3495"
"srat","0","3498","3495"
"rrset","1","3498","3495"
"rpts","3","3498","3496"
"rpos","3","3498","3496"
"rdisc","0","3498","3496"
"rrecpos","3","3498","3496"
"rrestyp","1","3498","3496"
"srat","0","3498","3496"
"rrset","0","3498","3496"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|No|44||","",""
"column","1|AltSailNo|12|Yes|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|72||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|68||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|33||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
