"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2023","",""
"servenue","National Fleet - Fin","",""
"sertitle","Results are provisional as of @ on #,Results as of @ on #,Results are final as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2023\slalom-rankings-nat-fin.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Division","12",""
"scrsfield2","Division","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","61","3459",""
"compnett","37","3459",""
"comprank","9","3459",""
"compsailno","74","3459",""
"compfleet","National","3459",""
"compdivision","Sl","3459",""
"comptally","17","3459",""
"compexclude","0","3459",""
"compalias","0","3459",""
"compcarriedfwd","0","3459",""
"compmedicalflag","0","3459",""
"comphelmname","Marti Jerrard","3459",""
"comphelmagegroup","GM","3459",""
"comphelmsex","M","3459",""
"comphigh","0","3459",""
"comptotal","82","3461",""
"compnett","58","3461",""
"comprank","12","3461",""
"compsailno","16","3461",""
"compfleet","National","3461",""
"compdivision","Sl","3461",""
"comptally","19","3461",""
"compexclude","0","3461",""
"compalias","0","3461",""
"compcarriedfwd","0","3461",""
"compmedicalflag","0","3461",""
"comphelmname","Bob Ingram","3461",""
"comphelmagegroup","V","3461",""
"comphelmsex","M","3461",""
"comphigh","0","3461",""
"comptotal","38","3462",""
"compnett","14","3462",""
"comprank","3","3462",""
"compsailno","318","3462",""
"compfleet","National","3462",""
"compdivision","Sl","3462",""
"comptally","21","3462",""
"compexclude","0","3462",""
"compalias","0","3462",""
"compcarriedfwd","0","3462",""
"compmedicalflag","0","3462",""
"comphelmname","Tamer Bereiki","3462",""
"comphelmagegroup","-","3462",""
"comphelmsex","M","3462",""
"comphigh","0","3462",""
"comptotal","50","3463",""
"compnett","26","3463",""
"comprank","5","3463",""
"compsailno","559","3463",""
"compfleet","National","3463",""
"compdivision","FR","3463",""
"comptally","13","3463",""
"compexclude","0","3463",""
"compalias","0","3463",""
"compcarriedfwd","0","3463",""
"compmedicalflag","0","3463",""
"comphelmname","Andrew Twinn","3463",""
"comphelmagegroup","-","3463",""
"comphelmsex","M","3463",""
"comphigh","0","3463",""
"comptotal","57","3464",""
"compnett","33","3464",""
"comprank","7","3464",""
"compsailno","554","3464",""
"compaltsailno","x","3464",""
"compfleet","National","3464",""
"compdivision","Sl","3464",""
"comptally","14","3464",""
"compexclude","0","3464",""
"compalias","0","3464",""
"compcarriedfwd","0","3464",""
"compmedicalflag","0","3464",""
"comphelmname","Lilia Yelland","3464",""
"comphelmagegroup","Y","3464",""
"comphelmsex","F","3464",""
"comphigh","0","3464",""
"comptotal","71","3465",""
"compnett","47","3465",""
"comprank","10","3465",""
"compsailno","337","3465",""
"compfleet","National","3465",""
"compdivision","Sl","3465",""
"comptally","15","3465",""
"compexclude","0","3465",""
"compalias","0","3465",""
"compcarriedfwd","0","3465",""
"compmedicalflag","0","3465",""
"comphelmname","Tim Bate","3465",""
"comphelmagegroup","M","3465",""
"comphelmsex","M","3465",""
"comphigh","0","3465",""
"comptotal","6.1","3466",""
"compnett","4.1","3466",""
"comprank","1","3466",""
"compsailno","453","3466",""
"compfleet","National","3466",""
"compdivision","Sl","3466",""
"comptally","16","3466",""
"compexclude","0","3466",""
"compalias","0","3466",""
"compcarriedfwd","0","3466",""
"compmedicalflag","0","3466",""
"comphelmname","Scott Norman","3466",""
"comphelmagegroup","J","3466",""
"comphelmsex","M","3466",""
"comphigh","0","3466",""
"comptotal","54","3468",""
"compnett","30","3468",""
"comprank","6","3468",""
"compsailno","199","3468",""
"compfleet","National","3468",""
"compdivision","Sl","3468",""
"comptally","23","3468",""
"compexclude","0","3468",""
"compalias","0","3468",""
"compcarriedfwd","0","3468",""
"compmedicalflag","0","3468",""
"comphelmname","Alastair Campbell","3468",""
"comphelmagegroup","M","3468",""
"comphelmsex","M","3468",""
"comphigh","0","3468",""
"comptotal","85","3469",""
"compnett","61","3469",""
"comprank","16","3469",""
"compsailno","263","3469",""
"compaltsailno","11","3469",""
"compfleet","National","3469",""
"compdivision","Sl","3469",""
"comptally","20","3469",""
"compexclude","0","3469",""
"compalias","0","3469",""
"compcarriedfwd","0","3469",""
"compmedicalflag","0","3469",""
"comphelmname","Andy Stuart-William","3469",""
"comphelmagegroup","GM","3469",""
"comphelmsex","M","3469",""
"comphigh","0","3469",""
"comptotal","83","3470",""
"compnett","59","3470",""
"comprank","14","3470",""
"compsailno","88","3470",""
"compfleet","National","3470",""
"compdivision","Sl","3470",""
"comptally","22","3470",""
"compexclude","0","3470",""
"compalias","0","3470",""
"compcarriedfwd","0","3470",""
"compmedicalflag","0","3470",""
"comphelmname","Roger Clark","3470",""
"comphelmagegroup","GM","3470",""
"comphelmsex","M","3470",""
"comphigh","0","3470",""
"comptotal","45","3473",""
"compnett","34","3473",""
"comprank","8","3473",""
"compsailno","544","3473",""
"compfleet","National","3473",""
"compdivision","Sl","3473",""
"comptally","17","3473",""
"compexclude","0","3473",""
"compalias","0","3473",""
"compcarriedfwd","0","3473",""
"compmedicalflag","0","3473",""
"comphelmname","Peter Whitmore","3473",""
"comphelmagegroup","GM","3473",""
"comphelmsex","M","3473",""
"comphigh","0","3473",""
"comptotal","85","3474",""
"compnett","61","3474",""
"comprank","17","3474",""
"compsailno","331","3474",""
"compaltsailno","3339","3474",""
"compfleet","National","3474",""
"compdivision","Sl","3474",""
"comptally","16","3474",""
"compexclude","0","3474",""
"compalias","0","3474",""
"compcarriedfwd","0","3474",""
"compmedicalflag","0","3474",""
"comphelmname","Oliver Cooper","3474",""
"comphelmagegroup","Y","3474",""
"comphelmsex","M","3474",""
"comphigh","0","3474",""
"comptotal","103","3475",""
"compnett","79","3475",""
"comprank","19","3475",""
"compsailno","1","3475",""
"compfleet","National","3475",""
"compdivision","FR","3475",""
"compexclude","0","3475",""
"compalias","0","3475",""
"compcarriedfwd","0","3475",""
"compmedicalflag","0","3475",""
"comphelmname","Josef White","3475",""
"comphelmsex","M","3475",""
"comphigh","0","3475",""
"comptotal","84","3478",""
"compnett","60","3478",""
"comprank","15","3478",""
"compsailno","441","3478",""
"compfleet","National","3478",""
"compdivision","FR","3478",""
"comptally","29","3478",""
"compexclude","0","3478",""
"compalias","0","3478",""
"compcarriedfwd","0","3478",""
"compmedicalflag","0","3478",""
"comphelmname","Charles Milner","3478",""
"comphelmagegroup","V","3478",""
"comphelmsex","M","3478",""
"comphigh","0","3478",""
"comptotal","82","3479",""
"compnett","58","3479",""
"comprank","13","3479",""
"compsailno","190","3479",""
"compfleet","National","3479",""
"compdivision","Sl","3479",""
"comptally","26","3479",""
"compexclude","0","3479",""
"compalias","0","3479",""
"compcarriedfwd","0","3479",""
"compmedicalflag","0","3479",""
"comphelmname","Olav Davis","3479",""
"comphelmagegroup","M","3479",""
"comphelmsex","M","3479",""
"comphigh","0","3479",""
"comptotal","36.4","3480",""
"compnett","12.4","3480",""
"comprank","2","3480",""
"compsailno","126","3480",""
"compfleet","National","3480",""
"compdivision","Sl","3480",""
"comptally","16","3480",""
"compexclude","0","3480",""
"compalias","0","3480",""
"compcarriedfwd","0","3480",""
"compmedicalflag","0","3480",""
"comphelmname","Zack Peaple","3480",""
"comphelmagegroup","J","3480",""
"comphelmsex","M","3480",""
"comphigh","0","3480",""
"comptotal","100","3481",""
"compnett","76","3481",""
"comprank","18","3481",""
"compsailno","T","3481",""
"compfleet","National","3481",""
"compdivision","Sl","3481",""
"comptally","17","3481",""
"compexclude","0","3481",""
"compalias","0","3481",""
"compcarriedfwd","0","3481",""
"compmedicalflag","0","3481",""
"comphelmname","Milly Lindup","3481",""
"comphelmagegroup","Y","3481",""
"comphelmsex","F","3481",""
"comphigh","0","3481",""
"comptotal","111","3482",""
"compnett","87","3482",""
"comprank","21","3482",""
"compsailno","572","3482",""
"compaltsailno","11","3482",""
"compfleet","National","3482",""
"compdivision","Sl","3482",""
"comptally","18","3482",""
"compexclude","0","3482",""
"compalias","0","3482",""
"compcarriedfwd","0","3482",""
"compmedicalflag","0","3482",""
"comphelmname","Ollie Ebdon","3482",""
"comphelmagegroup","J","3482",""
"comphelmsex","M","3482",""
"comphigh","0","3482",""
"comptotal","30","3484",""
"compnett","20","3484",""
"comprank","4","3484",""
"compsailno","44","3484",""
"compfleet","National","3484",""
"compdivision","Sl","3484",""
"comptally","23","3484",""
"compexclude","0","3484",""
"compalias","0","3484",""
"compcarriedfwd","0","3484",""
"compmedicalflag","0","3484",""
"comphelmname","Dave Strudwick","3484",""
"comphelmagegroup","V","3484",""
"comphelmsex","M","3484",""
"comphigh","0","3484",""
"comptotal","73","3486",""
"compnett","49","3486",""
"comprank","11","3486",""
"compsailno","192","3486",""
"compfleet","National","3486",""
"compdivision","Sl","3486",""
"comptally","27","3486",""
"compexclude","0","3486",""
"compalias","0","3486",""
"compcarriedfwd","0","3486",""
"compmedicalflag","0","3486",""
"comphelmname","Daryl Langford","3486",""
"comphelmagegroup","GM","3486",""
"comphelmsex","M","3486",""
"comphigh","0","3486",""
"comptotal","109","3489",""
"compnett","85","3489",""
"comprank","20","3489",""
"compsailno","004","3489",""
"compfleet","National","3489",""
"compdivision","FR","3489",""
"comptally","13","3489",""
"compexclude","0","3489",""
"compalias","0","3489",""
"compcarriedfwd","0","3489",""
"compmedicalflag","0","3489",""
"comphelmname","Russell Thompson","3489",""
"comphelmsex","M","3489",""
"comphigh","0","3489",""
"comptotal","115","3490",""
"compnett","91","3490",""
"comprank","23","3490",""
"compsailno","901","3490",""
"compfleet","National","3490",""
"compdivision","Sl","3490",""
"comptally","14","3490",""
"compexclude","0","3490",""
"compalias","0","3490",""
"compcarriedfwd","0","3490",""
"compmedicalflag","0","3490",""
"comphelmname","Roger Taylor","3490",""
"comphelmagegroup","M","3490",""
"comphelmsex","M","3490",""
"comphigh","0","3490",""
"comptotal","114","3494",""
"compnett","90","3494",""
"comprank","22","3494",""
"compsailno","158","3494",""
"compfleet","National","3494",""
"compdivision","FR","3494",""
"comptally","9","3494",""
"compexclude","0","3494",""
"compalias","0","3494",""
"compcarriedfwd","0","3494",""
"compmedicalflag","0","3494",""
"comphelmname","Tom Joyce","3494",""
"comphelmagegroup","GM","3494",""
"comphelmsex","M","3494",""
"comphigh","0","3494",""
"racerank","1","","3467"
"racesailed","1","","3467"
"racename","Weymouth","","3467"
"racestart","||Place|Start 1|||0||0|1||||1","","3467"
"racerank","2","","3471"
"racesailed","1","","3471"
"racename","Littlehampton","","3471"
"racestart","||Place|Start 1|||0||0|0||||1","","3471"
"racerank","3","","3476"
"racesailed","1","","3476"
"racename","Weymouth","","3476"
"racestart","||Place|Start 1|||0||0|0||||1","","3476"
"racerank","4","","3485"
"racesailed","1","","3485"
"racename","Lee-on-Solent","","3485"
"racestart","||Place|Start 1|||0||0|0||||1","","3485"
"racerank","5","","3487"
"racesailed","1","","3487"
"racename","Christchurch","","3487"
"racestart","||Place|Start 1|||0||0|0||||1","","3487"
"racerank","6","","3491"
"racesailed","1","","3491"
"racename","Worthing","","3491"
"racestart","||Place|Start 1|||0||0|1||||1","","3491"
"racerank","7","","3492"
"racesailed","1","","3492"
"racename","Stokes Bay","","3492"
"racestart","||Place|Start 1|||0||0|0||||1","","3492"
"rcod","ATT","3459","3467"
"rpts","0","3459","3467"
"rpos","1","3459","3467"
"rdisc","0","3459","3467"
"rrestyp","3","3459","3467"
"srat","0","3459","3467"
"rrset","0","3459","3467"
"rcod","DNC","3459","3471"
"rpts","24","3459","3471"
"rpos","11","3459","3471"
"rdisc","1","3459","3471"
"rrestyp","3","3459","3471"
"srat","0","3459","3471"
"rrset","1","3459","3471"
"rcod","DNC","3459","3476"
"rpts","24","3459","3476"
"rpos","15","3459","3476"
"rdisc","0","3459","3476"
"rrestyp","3","3459","3476"
"srat","0","3459","3476"
"rrset","1","3459","3476"
"rpts","5","3459","3485"
"rpos","5","3459","3485"
"rdisc","0","3459","3485"
"rrecpos","5","3459","3485"
"rrestyp","1","3459","3485"
"srat","0","3459","3485"
"rrset","0","3459","3485"
"rpts","6","3459","3487"
"rpos","6","3459","3487"
"rdisc","0","3459","3487"
"rrecpos","6","3459","3487"
"rrestyp","1","3459","3487"
"srat","0","3459","3487"
"rrset","0","3459","3487"
"rcod","ATT","3459","3491"
"rpts","0","3459","3491"
"rpos","1","3459","3491"
"rdisc","0","3459","3491"
"rrestyp","3","3459","3491"
"srat","0","3459","3491"
"rrset","0","3459","3491"
"rpts","2","3459","3492"
"rpos","2","3459","3492"
"rdisc","0","3459","3492"
"rrecpos","2","3459","3492"
"rrestyp","1","3459","3492"
"srat","0","3459","3492"
"rrset","0","3459","3492"
"rcod","ATT","3461","3467"
"rpts","0","3461","3467"
"rpos","1","3461","3467"
"rdisc","0","3461","3467"
"rrestyp","3","3461","3467"
"srat","0","3461","3467"
"rrset","0","3461","3467"
"rpts","6","3461","3471"
"rpos","6","3461","3471"
"rdisc","0","3461","3471"
"rrecpos","6","3461","3471"
"rrestyp","1","3461","3471"
"srat","0","3461","3471"
"rrset","0","3461","3471"
"rpts","14","3461","3476"
"rpos","14","3461","3476"
"rdisc","0","3461","3476"
"rrecpos","14","3461","3476"
"rrestyp","1","3461","3476"
"srat","0","3461","3476"
"rrset","0","3461","3476"
"rcod","DNC","3461","3485"
"rpts","24","3461","3485"
"rpos","14","3461","3485"
"rdisc","1","3461","3485"
"rrestyp","3","3461","3485"
"srat","0","3461","3485"
"rrset","1","3461","3485"
"rcod","DNC","3461","3487"
"rpts","24","3461","3487"
"rpos","18","3461","3487"
"rdisc","0","3461","3487"
"rrestyp","3","3461","3487"
"srat","0","3461","3487"
"rrset","1","3461","3487"
"rcod","ABS","3461","3491"
"rpts","2","3461","3491"
"rpos","12","3461","3491"
"rdisc","0","3461","3491"
"rrecpos","1","3461","3491"
"rrestyp","3","3461","3491"
"srat","0","3461","3491"
"rrset","0","3461","3491"
"rpts","12","3461","3492"
"rpos","12","3461","3492"
"rdisc","0","3461","3492"
"rrecpos","12","3461","3492"
"rrestyp","1","3461","3492"
"srat","0","3461","3492"
"rrset","0","3461","3492"
"rcod","ATT","3462","3467"
"rpts","0","3462","3467"
"rpos","1","3462","3467"
"rdisc","0","3462","3467"
"rrestyp","3","3462","3467"
"srat","0","3462","3467"
"rrset","0","3462","3467"
"rcod","DNC","3462","3471"
"rpts","24","3462","3471"
"rpos","11","3462","3471"
"rdisc","1","3462","3471"
"rrestyp","3","3462","3471"
"srat","0","3462","3471"
"rrset","1","3462","3471"
"rpts","5","3462","3476"
"rpos","5","3462","3476"
"rdisc","0","3462","3476"
"rrecpos","5","3462","3476"
"rrestyp","1","3462","3476"
"srat","0","3462","3476"
"rrset","0","3462","3476"
"rpts","3","3462","3485"
"rpos","3","3462","3485"
"rdisc","0","3462","3485"
"rrecpos","3","3462","3485"
"rrestyp","1","3462","3485"
"srat","0","3462","3485"
"rrset","0","3462","3485"
"rpts","3","3462","3487"
"rpos","3","3462","3487"
"rdisc","0","3462","3487"
"rrecpos","3","3462","3487"
"rrestyp","1","3462","3487"
"srat","0","3462","3487"
"rrset","0","3462","3487"
"rcod","ATT","3462","3491"
"rpts","0","3462","3491"
"rpos","1","3462","3491"
"rdisc","0","3462","3491"
"rrestyp","3","3462","3491"
"srat","0","3462","3491"
"rrset","0","3462","3491"
"rpts","3","3462","3492"
"rpos","3","3462","3492"
"rdisc","0","3462","3492"
"rrecpos","3","3462","3492"
"rrestyp","1","3462","3492"
"srat","0","3462","3492"
"rrset","0","3462","3492"
"rcod","ATT","3463","3467"
"rpts","0","3463","3467"
"rpos","1","3463","3467"
"rdisc","0","3463","3467"
"rrestyp","3","3463","3467"
"srat","0","3463","3467"
"rrset","0","3463","3467"
"rpts","9","3463","3471"
"rpos","9","3463","3471"
"rdisc","0","3463","3471"
"rrecpos","9","3463","3471"
"rrestyp","1","3463","3471"
"srat","0","3463","3471"
"rrset","0","3463","3471"
"rpts","7","3463","3476"
"rpos","7","3463","3476"
"rdisc","0","3463","3476"
"rrecpos","7","3463","3476"
"rrestyp","1","3463","3476"
"srat","0","3463","3476"
"rrset","0","3463","3476"
"rcod","DNC","3463","3485"
"rpts","24","3463","3485"
"rpos","14","3463","3485"
"rdisc","1","3463","3485"
"rrestyp","3","3463","3485"
"srat","0","3463","3485"
"rrset","1","3463","3485"
"rpts","5","3463","3487"
"rpos","5","3463","3487"
"rdisc","0","3463","3487"
"rrecpos","5","3463","3487"
"rrestyp","1","3463","3487"
"srat","0","3463","3487"
"rrset","0","3463","3487"
"rcod","ATT","3463","3491"
"rpts","0","3463","3491"
"rpos","1","3463","3491"
"rdisc","0","3463","3491"
"rrestyp","3","3463","3491"
"srat","0","3463","3491"
"rrset","0","3463","3491"
"rpts","5","3463","3492"
"rpos","5","3463","3492"
"rdisc","0","3463","3492"
"rrecpos","5","3463","3492"
"rrestyp","1","3463","3492"
"srat","0","3463","3492"
"rrset","0","3463","3492"
"rcod","ATT","3464","3467"
"rpts","0","3464","3467"
"rpos","1","3464","3467"
"rdisc","0","3464","3467"
"rrestyp","3","3464","3467"
"srat","0","3464","3467"
"rrset","0","3464","3467"
"rpts","8","3464","3471"
"rpos","8","3464","3471"
"rdisc","0","3464","3471"
"rrecpos","8","3464","3471"
"rrestyp","1","3464","3471"
"srat","0","3464","3471"
"rrset","0","3464","3471"
"rpts","10","3464","3476"
"rpos","10","3464","3476"
"rdisc","0","3464","3476"
"rrecpos","10","3464","3476"
"rrestyp","1","3464","3476"
"srat","0","3464","3476"
"rrset","0","3464","3476"
"rcod","DNC","3464","3485"
"rpts","24","3464","3485"
"rpos","14","3464","3485"
"rdisc","1","3464","3485"
"rrestyp","3","3464","3485"
"srat","0","3464","3485"
"rrset","1","3464","3485"
"rpts","9","3464","3487"
"rpos","9","3464","3487"
"rdisc","0","3464","3487"
"rrecpos","9","3464","3487"
"rrestyp","1","3464","3487"
"srat","0","3464","3487"
"rrset","0","3464","3487"
"rcod","ATT","3464","3491"
"rpts","0","3464","3491"
"rpos","1","3464","3491"
"rdisc","0","3464","3491"
"rrestyp","3","3464","3491"
"srat","0","3464","3491"
"rrset","0","3464","3491"
"rpts","6","3464","3492"
"rpos","6","3464","3492"
"rdisc","0","3464","3492"
"rrecpos","6","3464","3492"
"rrestyp","1","3464","3492"
"srat","0","3464","3492"
"rrset","0","3464","3492"
"rcod","ATT","3465","3467"
"rpts","0","3465","3467"
"rpos","1","3465","3467"
"rdisc","0","3465","3467"
"rrestyp","3","3465","3467"
"srat","0","3465","3467"
"rrset","0","3465","3467"
"rpts","5","3465","3471"
"rpos","5","3465","3471"
"rdisc","0","3465","3471"
"rrecpos","5","3465","3471"
"rrestyp","1","3465","3471"
"srat","0","3465","3471"
"rrset","0","3465","3471"
"rcod","DNC","3465","3476"
"rpts","24","3465","3476"
"rpos","15","3465","3476"
"rdisc","1","3465","3476"
"rrestyp","3","3465","3476"
"srat","0","3465","3476"
"rrset","1","3465","3476"
"rpts","12","3465","3485"
"rpos","11","3465","3485"
"rdisc","0","3465","3485"
"rrecpos","11","3465","3485"
"rrestyp","1","3465","3485"
"srat","0","3465","3485"
"rrset","0","3465","3485"
"rpts","16","3465","3487"
"rpos","16","3465","3487"
"rdisc","0","3465","3487"
"rrecpos","16","3465","3487"
"rrestyp","1","3465","3487"
"srat","0","3465","3487"
"rrset","0","3465","3487"
"rcod","ATT","3465","3491"
"rpts","0","3465","3491"
"rpos","1","3465","3491"
"rdisc","0","3465","3491"
"rrestyp","3","3465","3491"
"srat","0","3465","3491"
"rrset","0","3465","3491"
"rpts","14","3465","3492"
"rpos","13","3465","3492"
"rdisc","0","3465","3492"
"rrecpos","13","3465","3492"
"rrestyp","1","3465","3492"
"srat","0","3465","3492"
"rrset","0","3465","3492"
"rcod","ATT","3466","3467"
"rpts","0","3466","3467"
"rpos","1","3466","3467"
"rdisc","0","3466","3467"
"rrestyp","3","3466","3467"
"srat","0","3466","3467"
"rrset","0","3466","3467"
"rpts","0.7","3466","3471"
"rpos","1","3466","3471"
"rdisc","0","3466","3471"
"rrecpos","1","3466","3471"
"rrestyp","1","3466","3471"
"srat","0","3466","3471"
"rrset","0","3466","3471"
"rpts","0.7","3466","3476"
"rpos","1","3466","3476"
"rdisc","0","3466","3476"
"rrecpos","1","3466","3476"
"rrestyp","1","3466","3476"
"srat","0","3466","3476"
"rrset","0","3466","3476"
"rpts","2","3466","3485"
"rpos","2","3466","3485"
"rdisc","1","3466","3485"
"rrecpos","2","3466","3485"
"rrestyp","1","3466","3485"
"srat","0","3466","3485"
"rrset","0","3466","3485"
"rpts","2","3466","3487"
"rpos","2","3466","3487"
"rdisc","0","3466","3487"
"rrecpos","2","3466","3487"
"rrestyp","1","3466","3487"
"srat","0","3466","3487"
"rrset","0","3466","3487"
"rcod","ATT","3466","3491"
"rpts","0","3466","3491"
"rpos","1","3466","3491"
"rdisc","0","3466","3491"
"rrestyp","3","3466","3491"
"srat","0","3466","3491"
"rrset","0","3466","3491"
"rpts","0.7","3466","3492"
"rpos","1","3466","3492"
"rdisc","0","3466","3492"
"rrecpos","1","3466","3492"
"rrestyp","1","3466","3492"
"srat","0","3466","3492"
"rrset","0","3466","3492"
"rcod","ATT","3468","3467"
"rpts","0","3468","3467"
"rpos","1","3468","3467"
"rdisc","0","3468","3467"
"rrestyp","3","3468","3467"
"srat","0","3468","3467"
"rrset","0","3468","3467"
"rpts","3","3468","3471"
"rpos","3","3468","3471"
"rdisc","0","3468","3471"
"rrecpos","3","3468","3471"
"rrestyp","1","3468","3471"
"srat","0","3468","3471"
"rrset","0","3468","3471"
"rcod","DNC","3468","3476"
"rpts","4","3468","3476"
"rpos","4","3468","3476"
"rdisc","0","3468","3476"
"rrecpos","4","3468","3476"
"rrestyp","1","3468","3476"
"srat","0","3468","3476"
"rrset","0","3468","3476"
"rpts","12","3468","3485"
"rpos","11","3468","3485"
"rdisc","0","3468","3485"
"rrecpos","11","3468","3485"
"rrestyp","1","3468","3485"
"srat","0","3468","3485"
"rrset","0","3468","3485"
"rcod","DNC","3468","3487"
"rpts","24","3468","3487"
"rpos","18","3468","3487"
"rdisc","1","3468","3487"
"rrestyp","3","3468","3487"
"srat","0","3468","3487"
"rrset","1","3468","3487"
"rcod","ABS","3468","3491"
"rpts","2","3468","3491"
"rpos","12","3468","3491"
"rdisc","0","3468","3491"
"rrecpos","1","3468","3491"
"rrestyp","3","3468","3491"
"srat","0","3468","3491"
"rrset","0","3468","3491"
"rpts","9","3468","3492"
"rpos","9","3468","3492"
"rdisc","0","3468","3492"
"rrecpos","9","3468","3492"
"rrestyp","1","3468","3492"
"srat","0","3468","3492"
"rrset","0","3468","3492"
"rcod","ATT","3469","3467"
"rpts","0","3469","3467"
"rpos","1","3469","3467"
"rdisc","0","3469","3467"
"rrestyp","3","3469","3467"
"srat","0","3469","3467"
"rrset","0","3469","3467"
"rcod","DNC","3469","3471"
"rpts","24","3469","3471"
"rpos","11","3469","3471"
"rdisc","1","3469","3471"
"rrestyp","3","3469","3471"
"srat","0","3469","3471"
"rrset","1","3469","3471"
"rcod","DNC","3469","3476"
"rpts","24","3469","3476"
"rpos","15","3469","3476"
"rdisc","0","3469","3476"
"rrestyp","3","3469","3476"
"srat","0","3469","3476"
"rrset","1","3469","3476"
"rpts","10","3469","3485"
"rpos","10","3469","3485"
"rdisc","0","3469","3485"
"rrecpos","10","3469","3485"
"rrestyp","1","3469","3485"
"srat","0","3469","3485"
"rrset","0","3469","3485"
"rpts","13","3469","3487"
"rpos","13","3469","3487"
"rdisc","0","3469","3487"
"rrecpos","13","3469","3487"
"rrestyp","1","3469","3487"
"srat","0","3469","3487"
"rrset","0","3469","3487"
"rcod","ATT","3469","3491"
"rpts","0","3469","3491"
"rpos","1","3469","3491"
"rdisc","0","3469","3491"
"rrecpos","1","3469","3491"
"rrestyp","3","3469","3491"
"srat","0","3469","3491"
"rrset","0","3469","3491"
"rpts","14","3469","3492"
"rpos","13","3469","3492"
"rdisc","0","3469","3492"
"rrecpos","13","3469","3492"
"rrestyp","1","3469","3492"
"srat","0","3469","3492"
"rrset","0","3469","3492"
"rcod","ATT","3470","3467"
"rpts","0","3470","3467"
"rpos","1","3470","3467"
"rdisc","0","3470","3467"
"rrestyp","3","3470","3467"
"srat","0","3470","3467"
"rrset","0","3470","3467"
"rcod","DNC","3470","3471"
"rpts","24","3470","3471"
"rpos","11","3470","3471"
"rdisc","1","3470","3471"
"rrestyp","3","3470","3471"
"srat","0","3470","3471"
"rrset","1","3470","3471"
"rpts","13","3470","3476"
"rpos","13","3470","3476"
"rdisc","0","3470","3476"
"rrecpos","13","3470","3476"
"rrestyp","1","3470","3476"
"srat","0","3470","3476"
"rrset","0","3470","3476"
"rpts","8","3470","3485"
"rpos","8","3470","3485"
"rdisc","0","3470","3485"
"rrecpos","8","3470","3485"
"rrestyp","1","3470","3485"
"srat","0","3470","3485"
"rrset","0","3470","3485"
"rpts","12","3470","3487"
"rpos","12","3470","3487"
"rdisc","0","3470","3487"
"rrecpos","12","3470","3487"
"rrestyp","1","3470","3487"
"srat","0","3470","3487"
"rrset","0","3470","3487"
"rcod","ABS","3470","3491"
"rpts","2","3470","3491"
"rpos","12","3470","3491"
"rdisc","0","3470","3491"
"rrecpos","1","3470","3491"
"rrestyp","3","3470","3491"
"srat","0","3470","3491"
"rrset","0","3470","3491"
"rcod","DNC","3470","3492"
"rpts","24","3470","3492"
"rpos","16","3470","3492"
"rdisc","0","3470","3492"
"rrestyp","3","3470","3492"
"srat","0","3470","3492"
"rrset","1","3470","3492"
"rcod","ABS","3473","3467"
"rpts","2","3473","3467"
"rpos","12","3473","3467"
"rdisc","0","3473","3467"
"rrestyp","3","3473","3467"
"srat","0","3473","3467"
"rrset","0","3473","3467"
"rpts","7","3473","3471"
"rpos","7","3473","3471"
"rdisc","0","3473","3471"
"rrecpos","7","3473","3471"
"rrestyp","1","3473","3471"
"srat","0","3473","3471"
"rrset","0","3473","3471"
"rpts","8","3473","3476"
"rpos","8","3473","3476"
"rdisc","0","3473","3476"
"rrecpos","8","3473","3476"
"rrestyp","1","3473","3476"
"srat","0","3473","3476"
"rrset","0","3473","3476"
"rpts","7","3473","3485"
"rpos","7","3473","3485"
"rdisc","0","3473","3485"
"rrecpos","7","3473","3485"
"rrestyp","1","3473","3485"
"srat","0","3473","3485"
"rrset","0","3473","3485"
"rpts","10","3473","3487"
"rpos","10","3473","3487"
"rdisc","0","3473","3487"
"rrecpos","10","3473","3487"
"rrestyp","1","3473","3487"
"srat","0","3473","3487"
"rrset","0","3473","3487"
"rcod","ATT","3473","3491"
"rpts","0","3473","3491"
"rpos","1","3473","3491"
"rdisc","0","3473","3491"
"rrestyp","3","3473","3491"
"srat","0","3473","3491"
"rrset","0","3473","3491"
"rpts","11","3473","3492"
"rpos","11","3473","3492"
"rdisc","1","3473","3492"
"rrecpos","11","3473","3492"
"rrestyp","1","3473","3492"
"srat","0","3473","3492"
"rrset","0","3473","3492"
"rcod","ABS","3474","3467"
"rpts","2","3474","3467"
"rpos","12","3474","3467"
"rdisc","0","3474","3467"
"rrestyp","3","3474","3467"
"srat","0","3474","3467"
"rrset","0","3474","3467"
"rpts","4","3474","3471"
"rpos","4","3474","3471"
"rdisc","0","3474","3471"
"rrecpos","4","3474","3471"
"rrestyp","1","3474","3471"
"srat","0","3474","3471"
"rrset","0","3474","3471"
"rcod","DNC","3474","3476"
"rpts","24","3474","3476"
"rpos","15","3474","3476"
"rdisc","1","3474","3476"
"rrestyp","3","3474","3476"
"srat","0","3474","3476"
"rrset","1","3474","3476"
"rcod","DNC","3474","3485"
"rpts","24","3474","3485"
"rpos","14","3474","3485"
"rdisc","0","3474","3485"
"rrestyp","3","3474","3485"
"srat","0","3474","3485"
"rrset","1","3474","3485"
"rcod","DNC","3474","3487"
"rpts","24","3474","3487"
"rpos","18","3474","3487"
"rdisc","0","3474","3487"
"rrestyp","3","3474","3487"
"srat","0","3474","3487"
"rrset","1","3474","3487"
"rcod","ATT","3474","3491"
"rpts","0","3474","3491"
"rpos","1","3474","3491"
"rdisc","0","3474","3491"
"rrestyp","3","3474","3491"
"srat","0","3474","3491"
"rrset","0","3474","3491"
"rpts","7","3474","3492"
"rpos","7","3474","3492"
"rdisc","0","3474","3492"
"rrecpos","7","3474","3492"
"rrestyp","1","3474","3492"
"srat","0","3474","3492"
"rrset","0","3474","3492"
"rcod","ABS","3475","3467"
"rpts","2","3475","3467"
"rpos","12","3475","3467"
"rdisc","0","3475","3467"
"rrecpos","1","3475","3467"
"rrestyp","3","3475","3467"
"srat","0","3475","3467"
"rrset","0","3475","3467"
"rpts","10","3475","3471"
"rpos","10","3475","3471"
"rdisc","0","3475","3471"
"rrecpos","10","3475","3471"
"rrestyp","1","3475","3471"
"srat","0","3475","3471"
"rrset","0","3475","3471"
"rcod","DNC","3475","3476"
"rpts","24","3475","3476"
"rpos","15","3475","3476"
"rdisc","1","3475","3476"
"rrestyp","3","3475","3476"
"srat","0","3475","3476"
"rrset","0","3475","3476"
"rcod","DNC","3475","3485"
"rpts","24","3475","3485"
"rpos","14","3475","3485"
"rdisc","0","3475","3485"
"rrestyp","3","3475","3485"
"srat","0","3475","3485"
"rrset","1","3475","3485"
"rpts","17","3475","3487"
"rpos","17","3475","3487"
"rdisc","0","3475","3487"
"rrecpos","17","3475","3487"
"rrestyp","1","3475","3487"
"srat","0","3475","3487"
"rrset","0","3475","3487"
"rcod","ABS","3475","3491"
"rpts","2","3475","3491"
"rpos","12","3475","3491"
"rdisc","0","3475","3491"
"rrecpos","1","3475","3491"
"rrestyp","3","3475","3491"
"srat","0","3475","3491"
"rrset","0","3475","3491"
"rcod","DNC","3475","3492"
"rpts","24","3475","3492"
"rpos","16","3475","3492"
"rdisc","0","3475","3492"
"rrestyp","3","3475","3492"
"srat","0","3475","3492"
"rrset","1","3475","3492"
"rcod","ABS","3478","3467"
"rpts","2","3478","3467"
"rpos","12","3478","3467"
"rdisc","0","3478","3467"
"rrecpos","1","3478","3467"
"rrestyp","3","3478","3467"
"srat","0","3478","3467"
"rrset","0","3478","3467"
"rcod","DNC","3478","3471"
"rpts","24","3478","3471"
"rpos","11","3478","3471"
"rdisc","1","3478","3471"
"rrestyp","3","3478","3471"
"srat","0","3478","3471"
"rrset","1","3478","3471"
"rpts","9","3478","3476"
"rpos","9","3478","3476"
"rdisc","0","3478","3476"
"rrecpos","9","3478","3476"
"rrestyp","1","3478","3476"
"srat","0","3478","3476"
"rrset","0","3478","3476"
"rpts","9","3478","3485"
"rpos","9","3478","3485"
"rdisc","0","3478","3485"
"rrecpos","9","3478","3485"
"rrestyp","1","3478","3485"
"srat","0","3478","3485"
"rrset","0","3478","3485"
"rpts","14","3478","3487"
"rpos","14","3478","3487"
"rdisc","0","3478","3487"
"rrecpos","14","3478","3487"
"rrestyp","1","3478","3487"
"srat","0","3478","3487"
"rrset","0","3478","3487"
"rcod","ABS","3478","3491"
"rpts","2","3478","3491"
"rpos","12","3478","3491"
"rdisc","0","3478","3491"
"rrecpos","1","3478","3491"
"rrestyp","3","3478","3491"
"srat","0","3478","3491"
"rrset","0","3478","3491"
"rcod","DNC","3478","3492"
"rpts","24","3478","3492"
"rpos","16","3478","3492"
"rdisc","0","3478","3492"
"rrestyp","3","3478","3492"
"srat","0","3478","3492"
"rrset","1","3478","3492"
"rcod","ABS","3479","3467"
"rpts","2","3479","3467"
"rpos","12","3479","3467"
"rdisc","0","3479","3467"
"rrecpos","1","3479","3467"
"rrestyp","3","3479","3467"
"srat","0","3479","3467"
"rrset","0","3479","3467"
"rcod","DNC","3479","3471"
"rpts","24","3479","3471"
"rpos","11","3479","3471"
"rdisc","1","3479","3471"
"rrestyp","3","3479","3471"
"srat","0","3479","3471"
"rrset","1","3479","3471"
"rpts","2","3479","3476"
"rpos","2","3479","3476"
"rdisc","0","3479","3476"
"rrecpos","2","3479","3476"
"rrestyp","1","3479","3476"
"srat","0","3479","3476"
"rrset","0","3479","3476"
"rcod","DNC","3479","3485"
"rpts","24","3479","3485"
"rpos","14","3479","3485"
"rdisc","0","3479","3485"
"rrestyp","3","3479","3485"
"srat","0","3479","3485"
"rrset","1","3479","3485"
"rpts","4","3479","3487"
"rpos","4","3479","3487"
"rdisc","0","3479","3487"
"rrecpos","4","3479","3487"
"rrestyp","1","3479","3487"
"srat","0","3479","3487"
"rrset","0","3479","3487"
"rcod","ABS","3479","3491"
"rpts","2","3479","3491"
"rpos","12","3479","3491"
"rdisc","0","3479","3491"
"rrecpos","1","3479","3491"
"rrestyp","3","3479","3491"
"srat","0","3479","3491"
"rrset","0","3479","3491"
"rcod","DNC","3479","3492"
"rpts","24","3479","3492"
"rpos","16","3479","3492"
"rdisc","0","3479","3492"
"rrestyp","3","3479","3492"
"srat","0","3479","3492"
"rrset","1","3479","3492"
"rcod","ABS","3480","3467"
"rpts","2","3480","3467"
"rpos","12","3480","3467"
"rdisc","0","3480","3467"
"rrecpos","1","3480","3467"
"rrestyp","3","3480","3467"
"srat","0","3480","3467"
"rrset","0","3480","3467"
"rcod","DNC","3480","3471"
"rpts","24","3480","3471"
"rpos","11","3480","3471"
"rdisc","1","3480","3471"
"rrestyp","3","3480","3471"
"srat","0","3480","3471"
"rrset","1","3480","3471"
"rpts","3","3480","3476"
"rpos","3","3480","3476"
"rdisc","0","3480","3476"
"rrecpos","3","3480","3476"
"rrestyp","1","3480","3476"
"srat","0","3480","3476"
"rrset","0","3480","3476"
"rpts","0.7","3480","3485"
"rpos","1","3480","3485"
"rdisc","0","3480","3485"
"rrecpos","1","3480","3485"
"rrestyp","1","3480","3485"
"srat","0","3480","3485"
"rrset","0","3480","3485"
"rpts","0.7","3480","3487"
"rpos","1","3480","3487"
"rdisc","0","3480","3487"
"rrecpos","1","3480","3487"
"rrestyp","1","3480","3487"
"srat","0","3480","3487"
"rrset","0","3480","3487"
"rcod","ABS","3480","3491"
"rpts","2","3480","3491"
"rpos","12","3480","3491"
"rdisc","0","3480","3491"
"rrecpos","1","3480","3491"
"rrestyp","3","3480","3491"
"srat","0","3480","3491"
"rrset","0","3480","3491"
"rpts","4","3480","3492"
"rpos","4","3480","3492"
"rdisc","0","3480","3492"
"rrecpos","4","3480","3492"
"rrestyp","1","3480","3492"
"srat","0","3480","3492"
"rrset","0","3480","3492"
"rcod","ABS","3481","3467"
"rpts","2","3481","3467"
"rpos","12","3481","3467"
"rdisc","0","3481","3467"
"rrecpos","1","3481","3467"
"rrestyp","3","3481","3467"
"srat","0","3481","3467"
"rrset","0","3481","3467"
"rcod","DNC","3481","3471"
"rpts","24","3481","3471"
"rpos","11","3481","3471"
"rdisc","1","3481","3471"
"rrestyp","3","3481","3471"
"srat","0","3481","3471"
"rrset","1","3481","3471"
"rpts","12","3481","3476"
"rpos","12","3481","3476"
"rdisc","0","3481","3476"
"rrecpos","12","3481","3476"
"rrestyp","1","3481","3476"
"srat","0","3481","3476"
"rrset","0","3481","3476"
"rpts","12","3481","3485"
"rpos","11","3481","3485"
"rdisc","0","3481","3485"
"rrecpos","11","3481","3485"
"rrestyp","1","3481","3485"
"srat","0","3481","3485"
"rrset","0","3481","3485"
"rcod","DNC","3481","3487"
"rpts","24","3481","3487"
"rpos","18","3481","3487"
"rdisc","0","3481","3487"
"rrestyp","3","3481","3487"
"srat","0","3481","3487"
"rrset","1","3481","3487"
"rcod","ABS","3481","3491"
"rpts","2","3481","3491"
"rpos","12","3481","3491"
"rdisc","0","3481","3491"
"rrecpos","1","3481","3491"
"rrestyp","3","3481","3491"
"srat","0","3481","3491"
"rrset","0","3481","3491"
"rcod","DNC","3481","3492"
"rpts","24","3481","3492"
"rpos","16","3481","3492"
"rdisc","0","3481","3492"
"rrestyp","3","3481","3492"
"srat","0","3481","3492"
"rrset","1","3481","3492"
"rcod","ABS","3482","3467"
"rpts","2","3482","3467"
"rpos","12","3482","3467"
"rdisc","0","3482","3467"
"rrecpos","1","3482","3467"
"rrestyp","3","3482","3467"
"srat","0","3482","3467"
"rrset","0","3482","3467"
"rcod","DNC","3482","3471"
"rpts","24","3482","3471"
"rpos","11","3482","3471"
"rdisc","1","3482","3471"
"rrestyp","3","3482","3471"
"srat","0","3482","3471"
"rrset","1","3482","3471"
"rpts","11","3482","3476"
"rpos","11","3482","3476"
"rdisc","0","3482","3476"
"rrecpos","11","3482","3476"
"rrestyp","1","3482","3476"
"srat","0","3482","3476"
"rrset","0","3482","3476"
"rcod","DNC","3482","3485"
"rpts","24","3482","3485"
"rpos","14","3482","3485"
"rdisc","0","3482","3485"
"rrestyp","3","3482","3485"
"srat","0","3482","3485"
"rrset","1","3482","3485"
"rcod","DNC","3482","3487"
"rpts","24","3482","3487"
"rpos","18","3482","3487"
"rdisc","0","3482","3487"
"rrestyp","3","3482","3487"
"srat","0","3482","3487"
"rrset","1","3482","3487"
"rcod","ABS","3482","3491"
"rpts","2","3482","3491"
"rpos","12","3482","3491"
"rdisc","0","3482","3491"
"rrecpos","1","3482","3491"
"rrestyp","3","3482","3491"
"srat","0","3482","3491"
"rrset","0","3482","3491"
"rcod","DNC","3482","3492"
"rpts","24","3482","3492"
"rpos","16","3482","3492"
"rdisc","0","3482","3492"
"rrestyp","3","3482","3492"
"srat","0","3482","3492"
"rrset","1","3482","3492"
"rcod","ATT","3484","3467"
"rpts","0","3484","3467"
"rpos","1","3484","3467"
"rdisc","0","3484","3467"
"rrestyp","3","3484","3467"
"srat","0","3484","3467"
"rrset","0","3484","3467"
"rpts","2","3484","3471"
"rpos","2","3484","3471"
"rdisc","0","3484","3471"
"rrecpos","2","3484","3471"
"rrestyp","1","3484","3471"
"srat","0","3484","3471"
"rrset","0","3484","3471"
"rpts","6","3484","3476"
"rpos","6","3484","3476"
"rdisc","0","3484","3476"
"rrecpos","6","3484","3476"
"rrestyp","1","3484","3476"
"srat","0","3484","3476"
"rrset","0","3484","3476"
"rpts","4","3484","3485"
"rpos","4","3484","3485"
"rdisc","0","3484","3485"
"rrecpos","4","3484","3485"
"rrestyp","1","3484","3485"
"srat","0","3484","3485"
"rrset","0","3484","3485"
"rpts","8","3484","3487"
"rpos","8","3484","3487"
"rdisc","0","3484","3487"
"rrecpos","8","3484","3487"
"rrestyp","1","3484","3487"
"srat","0","3484","3487"
"rrset","0","3484","3487"
"rcod","ATT","3484","3491"
"rpts","0","3484","3491"
"rpos","1","3484","3491"
"rdisc","0","3484","3491"
"rrestyp","3","3484","3491"
"srat","0","3484","3491"
"rrset","0","3484","3491"
"rpts","10","3484","3492"
"rpos","10","3484","3492"
"rdisc","1","3484","3492"
"rrecpos","10","3484","3492"
"rrestyp","1","3484","3492"
"srat","0","3484","3492"
"rrset","0","3484","3492"
"rcod","ABS","3486","3467"
"rpts","2","3486","3467"
"rpos","12","3486","3467"
"rdisc","0","3486","3467"
"rrecpos","1","3486","3467"
"rrestyp","3","3486","3467"
"srat","0","3486","3467"
"rrset","0","3486","3467"
"rcod","DNC","3486","3471"
"rpts","24","3486","3471"
"rpos","11","3486","3471"
"rdisc","1","3486","3471"
"rrestyp","3","3486","3471"
"srat","0","3486","3471"
"rrset","1","3486","3471"
"rcod","DNC","3486","3476"
"rpts","24","3486","3476"
"rpos","15","3486","3476"
"rdisc","0","3486","3476"
"rrestyp","3","3486","3476"
"srat","0","3486","3476"
"rrset","1","3486","3476"
"rpts","6","3486","3485"
"rpos","6","3486","3485"
"rdisc","0","3486","3485"
"rrecpos","6","3486","3485"
"rrestyp","1","3486","3485"
"srat","0","3486","3485"
"rrset","0","3486","3485"
"rpts","7","3486","3487"
"rpos","7","3486","3487"
"rdisc","0","3486","3487"
"rrecpos","7","3486","3487"
"rrestyp","1","3486","3487"
"srat","0","3486","3487"
"rrset","0","3486","3487"
"rcod","ABS","3486","3491"
"rpts","2","3486","3491"
"rpos","12","3486","3491"
"rdisc","0","3486","3491"
"rrecpos","1","3486","3491"
"rrestyp","3","3486","3491"
"srat","0","3486","3491"
"rrset","0","3486","3491"
"rpts","8","3486","3492"
"rpos","8","3486","3492"
"rdisc","0","3486","3492"
"rrecpos","8","3486","3492"
"rrestyp","1","3486","3492"
"srat","0","3486","3492"
"rrset","0","3486","3492"
"rcod","ABS","3489","3467"
"rpts","2","3489","3467"
"rpos","12","3489","3467"
"rdisc","0","3489","3467"
"rrestyp","3","3489","3467"
"srat","0","3489","3467"
"rrset","0","3489","3467"
"rcod","DNC","3489","3471"
"rpts","24","3489","3471"
"rpos","11","3489","3471"
"rdisc","1","3489","3471"
"rrestyp","3","3489","3471"
"srat","0","3489","3471"
"rrset","1","3489","3471"
"rcod","DNC","3489","3476"
"rpts","24","3489","3476"
"rpos","15","3489","3476"
"rdisc","0","3489","3476"
"rrestyp","3","3489","3476"
"srat","0","3489","3476"
"rrset","1","3489","3476"
"rcod","DNC","3489","3485"
"rpts","24","3489","3485"
"rpos","14","3489","3485"
"rdisc","0","3489","3485"
"rrestyp","3","3489","3485"
"srat","0","3489","3485"
"rrset","1","3489","3485"
"rpts","11","3489","3487"
"rpos","11","3489","3487"
"rdisc","0","3489","3487"
"rrecpos","11","3489","3487"
"rrestyp","1","3489","3487"
"srat","0","3489","3487"
"rrset","0","3489","3487"
"rcod","ATT","3489","3491"
"rpts","0","3489","3491"
"rpos","1","3489","3491"
"rdisc","0","3489","3491"
"rrestyp","3","3489","3491"
"srat","0","3489","3491"
"rrset","0","3489","3491"
"rcod","DNC","3489","3492"
"rpts","24","3489","3492"
"rpos","16","3489","3492"
"rdisc","0","3489","3492"
"rrestyp","3","3489","3492"
"srat","0","3489","3492"
"rrset","1","3489","3492"
"rcod","ABS","3490","3467"
"rpts","2","3490","3467"
"rpos","12","3490","3467"
"rdisc","0","3490","3467"
"rrestyp","3","3490","3467"
"srat","0","3490","3467"
"rrset","0","3490","3467"
"rcod","DNC","3490","3471"
"rpts","24","3490","3471"
"rpos","11","3490","3471"
"rdisc","1","3490","3471"
"rrestyp","3","3490","3471"
"srat","0","3490","3471"
"rrset","1","3490","3471"
"rcod","DNC","3490","3476"
"rpts","24","3490","3476"
"rpos","15","3490","3476"
"rdisc","0","3490","3476"
"rrestyp","3","3490","3476"
"srat","0","3490","3476"
"rrset","1","3490","3476"
"rcod","DNC","3490","3485"
"rpts","24","3490","3485"
"rpos","14","3490","3485"
"rdisc","0","3490","3485"
"rrestyp","3","3490","3485"
"srat","0","3490","3485"
"rrset","1","3490","3485"
"rpts","15","3490","3487"
"rpos","15","3490","3487"
"rdisc","0","3490","3487"
"rrecpos","15","3490","3487"
"rrestyp","1","3490","3487"
"srat","0","3490","3487"
"rrset","0","3490","3487"
"rcod","ABS","3490","3491"
"rpts","2","3490","3491"
"rpos","12","3490","3491"
"rdisc","0","3490","3491"
"rrecpos","1","3490","3491"
"rrestyp","3","3490","3491"
"srat","0","3490","3491"
"rrset","0","3490","3491"
"rcod","DNC","3490","3492"
"rpts","24","3490","3492"
"rpos","16","3490","3492"
"rdisc","0","3490","3492"
"rrestyp","3","3490","3492"
"srat","0","3490","3492"
"rrset","1","3490","3492"
"rcod","ABS","3494","3467"
"rpts","2","3494","3467"
"rpos","12","3494","3467"
"rdisc","0","3494","3467"
"rrecpos","1","3494","3467"
"rrestyp","3","3494","3467"
"srat","0","3494","3467"
"rrset","0","3494","3467"
"rcod","DNC","3494","3471"
"rpts","24","3494","3471"
"rpos","11","3494","3471"
"rdisc","1","3494","3471"
"rrestyp","3","3494","3471"
"srat","0","3494","3471"
"rrset","1","3494","3471"
"rcod","DNC","3494","3476"
"rpts","24","3494","3476"
"rpos","15","3494","3476"
"rdisc","0","3494","3476"
"rrestyp","3","3494","3476"
"srat","0","3494","3476"
"rrset","1","3494","3476"
"rcod","DNC","3494","3485"
"rpts","24","3494","3485"
"rpos","14","3494","3485"
"rdisc","0","3494","3485"
"rrestyp","3","3494","3485"
"srat","0","3494","3485"
"rrset","1","3494","3485"
"rcod","DNC","3494","3487"
"rpts","24","3494","3487"
"rpos","18","3494","3487"
"rdisc","0","3494","3487"
"rrestyp","3","3494","3487"
"srat","0","3494","3487"
"rrset","1","3494","3487"
"rcod","ABS","3494","3491"
"rpts","2","3494","3491"
"rpos","12","3494","3491"
"rdisc","0","3494","3491"
"rrecpos","1","3494","3491"
"rrestyp","3","3494","3491"
"srat","0","3494","3491"
"rrset","0","3494","3491"
"rpts","14","3494","3492"
"rpos","13","3494","3492"
"rdisc","0","3494","3492"
"rrecpos","13","3494","3492"
"rrestyp","1","3494","3492"
"srat","0","3494","3492"
"rrset","0","3494","3492"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|Yes|Yes|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|107||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|68||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|33||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
