"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","International","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2023","",""
"servenue","International Fleet - Fin","",""
"sertitle","Results are provisional as of @ on #,Results as of @ on #,Results are final as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2023\slalom-rankings-int-foil.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,0","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","10","3458",""
"compnett","10","3458",""
"comprank","2","3458",""
"compsailno","659","3458",""
"compfleet","International","3458",""
"comptally","1","3458",""
"compexclude","0","3458",""
"compalias","0","3458",""
"compcarriedfwd","0","3458",""
"compmedicalflag","0","3458",""
"comphelmname","James Dinsmore","3458",""
"comphelmagegroup","M","3458",""
"comphelmsex","M","3458",""
"comphigh","0","3458",""
"comptotal","19","3459",""
"compnett","19","3459",""
"comprank","4","3459",""
"compsailno","67","3459",""
"compfleet","International","3459",""
"comptally","2","3459",""
"compexclude","0","3459",""
"compalias","0","3459",""
"compcarriedfwd","0","3459",""
"compmedicalflag","0","3459",""
"comphelmname","Simon Pettifer","3459",""
"comphelmagegroup","M","3459",""
"comphelmsex","M","3459",""
"comphigh","0","3459",""
"comptotal","11","3460",""
"compnett","11","3460",""
"comprank","3","3460",""
"compsailno","888","3460",""
"compfleet","International","3460",""
"comptally","3","3460",""
"compexclude","0","3460",""
"compalias","0","3460",""
"compcarriedfwd","0","3460",""
"compmedicalflag","0","3460",""
"comphelmname","Michael George","3460",""
"comphelmagegroup","GM","3460",""
"comphelmsex","M","3460",""
"comphigh","0","3460",""
"comptotal","23","3461",""
"compnett","23","3461",""
"comprank","7","3461",""
"compsailno","945","3461",""
"compfleet","International","3461",""
"comptally","4","3461",""
"compexclude","0","3461",""
"compalias","0","3461",""
"compcarriedfwd","0","3461",""
"compmedicalflag","0","3461",""
"comphelmname","Nick Welsh","3461",""
"comphelmagegroup","-","3461",""
"comphelmsex","M","3461",""
"comphigh","0","3461",""
"comptotal","41","3462",""
"compnett","41","3462",""
"comprank","11","3462",""
"compsailno","14","3462",""
"compfleet","International","3462",""
"comptally","5","3462",""
"compexclude","0","3462",""
"compalias","0","3462",""
"compcarriedfwd","0","3462",""
"compmedicalflag","0","3462",""
"comphelmname","Scott Harrison","3462",""
"comphelmagegroup","M","3462",""
"comphelmsex","M","3462",""
"comphigh","0","3462",""
"comptotal","22","3463",""
"compnett","22","3463",""
"comprank","5","3463",""
"compsailno","96","3463",""
"compfleet","International","3463",""
"comptally","6","3463",""
"compexclude","0","3463",""
"compalias","0","3463",""
"compcarriedfwd","0","3463",""
"compmedicalflag","0","3463",""
"comphelmname","Jenna Gibson","3463",""
"comphelmagegroup","-","3463",""
"comphelmsex","F","3463",""
"comphigh","0","3463",""
"comptotal","3.4","3464",""
"compnett","3.4","3464",""
"comprank","1","3464",""
"compsailno","426","3464",""
"compfleet","International","3464",""
"comptally","7","3464",""
"compexclude","0","3464",""
"compalias","0","3464",""
"compcarriedfwd","0","3464",""
"compmedicalflag","0","3464",""
"comphelmname","James Faley","3464",""
"comphelmagegroup","-","3464",""
"comphelmsex","M","3464",""
"comphigh","0","3464",""
"comptotal","39","3465",""
"compnett","39","3465",""
"comprank","10","3465",""
"compsailno","433","3465",""
"compfleet","International","3465",""
"comptally","9","3465",""
"compexclude","0","3465",""
"compalias","0","3465",""
"compcarriedfwd","0","3465",""
"compmedicalflag","0","3465",""
"comphelmname","Andy Turvey","3465",""
"comphelmagegroup","GM","3465",""
"comphelmsex","M","3465",""
"comphigh","0","3465",""
"comptotal","23","3467",""
"compnett","23","3467",""
"comprank","6","3467",""
"compsailno","40","3467",""
"compfleet","International","3467",""
"comptally","10","3467",""
"compexclude","0","3467",""
"compalias","0","3467",""
"compcarriedfwd","0","3467",""
"compmedicalflag","0","3467",""
"comphelmname","Tim Gibson","3467",""
"comphelmagegroup","GM","3467",""
"comphelmsex","M","3467",""
"comphigh","0","3467",""
"comptotal","44","3468",""
"compnett","44","3468",""
"comprank","14","3468",""
"compsailno","98","3468",""
"compfleet","International","3468",""
"comptally","11","3468",""
"compexclude","0","3468",""
"compalias","0","3468",""
"compcarriedfwd","0","3468",""
"compmedicalflag","0","3468",""
"comphelmname","Mark Palmer","3468",""
"comphelmagegroup","GM","3468",""
"comphelmsex","M","3468",""
"comphigh","0","3468",""
"comptotal","32","3469",""
"compnett","32","3469",""
"comprank","8","3469",""
"compsailno","54","3469",""
"compfleet","International","3469",""
"comptally","3","3469",""
"compexclude","0","3469",""
"compalias","0","3469",""
"compcarriedfwd","0","3469",""
"compmedicalflag","0","3469",""
"comphelmname","Lee Marrs","3469",""
"comphelmsex","M","3469",""
"comphigh","0","3469",""
"comptotal","43","3470",""
"compnett","43","3470",""
"comprank","13","3470",""
"compsailno","242","3470",""
"compaltsailno","x","3470",""
"compfleet","International","3470",""
"comptally","2","3470",""
"compexclude","0","3470",""
"compalias","0","3470",""
"compcarriedfwd","0","3470",""
"compmedicalflag","0","3470",""
"comphelmname","Nik Barnes","3470",""
"comphelmagegroup","M","3470",""
"comphelmsex","M","3470",""
"comphigh","0","3470",""
"comptotal","36.7","3472",""
"compnett","36.7","3472",""
"comprank","9","3472",""
"compsailno","68","3472",""
"compfleet","International","3472",""
"comptally","5","3472",""
"compexclude","0","3472",""
"compalias","0","3472",""
"compcarriedfwd","0","3472",""
"compmedicalflag","0","3472",""
"comphelmname","Scotty Stallman","3472",""
"comphelmagegroup","Y","3472",""
"comphelmsex","M","3472",""
"comphigh","0","3472",""
"comptotal","48","3473",""
"compnett","48","3473",""
"comprank","15","3473",""
"compsailno","911","3473",""
"compaltsailno","19","3473",""
"compfleet","International","3473",""
"comptally","13","3473",""
"compexclude","0","3473",""
"compalias","0","3473",""
"compcarriedfwd","0","3473",""
"compmedicalflag","0","3473",""
"comphelmname","Beau Handley","3473",""
"comphelmagegroup","J","3473",""
"comphelmsex","M","3473",""
"comphigh","0","3473",""
"comptotal","42","3474",""
"compnett","42","3474",""
"comprank","12","3474",""
"compsailno","119","3474",""
"compfleet","International","3474",""
"comptally","14","3474",""
"compexclude","0","3474",""
"compalias","0","3474",""
"compcarriedfwd","0","3474",""
"compmedicalflag","0","3474",""
"comphelmname","Tony Handley","3474",""
"comphelmagegroup","M","3474",""
"comphelmsex","M","3474",""
"comphigh","0","3474",""
"racerank","1","","3457"
"racesailed","1","","3457"
"racename","Weymouth","","3457"
"racestart","||Place|Start 1|||0||0|1||||1","","3457"
"racerank","2","","3466"
"racesailed","1","","3466"
"racename","Littlehampton","","3466"
"racestart","||Place|Start 1|||0||0|0||||1","","3466"
"racerank","3","","3471"
"racesailed","1","","3471"
"racename","Weymouth","","3471"
"racestart","||Place|Start 1|||0||0|0||||1","","3471"
"racerank","4","","3475"
"racesailed","1","","3475"
"racename","Lee-on-Solent","","3475"
"racestart","||Place|Start 1|||0||0|0||||1","","3475"
"racerank","5","","3476"
"racesailed","1","","3476"
"racename","Christchurch","","3476"
"racestart","||Place|Start 1|||0||0|0||||1","","3476"
"rcod","ATT","3458","3457"
"rpts","0","3458","3457"
"rpos","1","3458","3457"
"rdisc","0","3458","3457"
"rrestyp","3","3458","3457"
"srat","0","3458","3457"
"rrset","0","3458","3457"
"rpts","4","3458","3466"
"rpos","4","3458","3466"
"rdisc","0","3458","3466"
"rrecpos","4","3458","3466"
"rrestyp","1","3458","3466"
"srat","0","3458","3466"
"rrset","0","3458","3466"
"rpts","3","3458","3471"
"rpos","3","3458","3471"
"rdisc","0","3458","3471"
"rrecpos","3","3458","3471"
"rrestyp","1","3458","3471"
"srat","0","3458","3471"
"rrset","0","3458","3471"
"rcod","ATT","3458","3475"
"rpts","0","3458","3475"
"rpos","1","3458","3475"
"rdisc","0","3458","3475"
"rrecpos","1","3458","3475"
"rrestyp","3","3458","3475"
"srat","0","3458","3475"
"rrset","0","3458","3475"
"rpts","3","3458","3476"
"rpos","3","3458","3476"
"rdisc","0","3458","3476"
"rrecpos","3","3458","3476"
"rrestyp","1","3458","3476"
"srat","0","3458","3476"
"rrset","0","3458","3476"
"rcod","ATT","3459","3457"
"rpts","0","3459","3457"
"rpos","1","3459","3457"
"rdisc","0","3459","3457"
"rrestyp","3","3459","3457"
"srat","0","3459","3457"
"rrset","0","3459","3457"
"rpts","3","3459","3466"
"rpos","3","3459","3466"
"rdisc","0","3459","3466"
"rrecpos","3","3459","3466"
"rrestyp","1","3459","3466"
"srat","0","3459","3466"
"rrset","0","3459","3466"
"rpts","11","3459","3471"
"rpos","11","3459","3471"
"rdisc","0","3459","3471"
"rrecpos","11","3459","3471"
"rrestyp","1","3459","3471"
"srat","0","3459","3471"
"rrset","0","3459","3471"
"rcod","AVG","3459","3475"
"rcodpts","0","3459","3475"
"rpts","0","3459","3475"
"rpos","1","3459","3475"
"rdisc","0","3459","3475"
"rrecpos","1","3459","3475"
"rrestyp","3","3459","3475"
"srat","0","3459","3475"
"rrset","0","3459","3475"
"rpts","5","3459","3476"
"rpos","5","3459","3476"
"rdisc","0","3459","3476"
"rrecpos","5","3459","3476"
"rrestyp","1","3459","3476"
"srat","0","3459","3476"
"rrset","0","3459","3476"
"rcod","ATT","3460","3457"
"rpts","0","3460","3457"
"rpos","1","3460","3457"
"rdisc","0","3460","3457"
"rrestyp","3","3460","3457"
"srat","0","3460","3457"
"rrset","0","3460","3457"
"rpts","2","3460","3466"
"rpos","2","3460","3466"
"rdisc","0","3460","3466"
"rrecpos","2","3460","3466"
"rrestyp","1","3460","3466"
"srat","0","3460","3466"
"rrset","0","3460","3466"
"rpts","5","3460","3471"
"rpos","5","3460","3471"
"rdisc","0","3460","3471"
"rrecpos","5","3460","3471"
"rrestyp","1","3460","3471"
"srat","0","3460","3471"
"rrset","0","3460","3471"
"rcod","ATT","3460","3475"
"rpts","0","3460","3475"
"rpos","1","3460","3475"
"rdisc","0","3460","3475"
"rrecpos","1","3460","3475"
"rrestyp","3","3460","3475"
"srat","0","3460","3475"
"rrset","0","3460","3475"
"rpts","4","3460","3476"
"rpos","4","3460","3476"
"rdisc","0","3460","3476"
"rrecpos","4","3460","3476"
"rrestyp","1","3460","3476"
"srat","0","3460","3476"
"rrset","0","3460","3476"
"rcod","ATT","3461","3457"
"rpts","0","3461","3457"
"rpos","1","3461","3457"
"rdisc","0","3461","3457"
"rrestyp","3","3461","3457"
"srat","0","3461","3457"
"rrset","0","3461","3457"
"rpts","6","3461","3466"
"rpos","6","3461","3466"
"rdisc","0","3461","3466"
"rrecpos","6","3461","3466"
"rrestyp","1","3461","3466"
"srat","0","3461","3466"
"rrset","0","3461","3466"
"rpts","8","3461","3471"
"rpos","8","3461","3471"
"rdisc","0","3461","3471"
"rrecpos","8","3461","3471"
"rrestyp","1","3461","3471"
"srat","0","3461","3471"
"rrset","0","3461","3471"
"rcod","ABS","3461","3475"
"rpts","2","3461","3475"
"rpos","11","3461","3475"
"rdisc","0","3461","3475"
"rrecpos","1","3461","3475"
"rrestyp","3","3461","3475"
"srat","0","3461","3475"
"rrset","0","3461","3475"
"rpts","7","3461","3476"
"rpos","7","3461","3476"
"rdisc","0","3461","3476"
"rrecpos","7","3461","3476"
"rrestyp","1","3461","3476"
"srat","0","3461","3476"
"rrset","0","3461","3476"
"rcod","ATT","3462","3457"
"rpts","0","3462","3457"
"rpos","1","3462","3457"
"rdisc","0","3462","3457"
"rrestyp","3","3462","3457"
"srat","0","3462","3457"
"rrset","0","3462","3457"
"rcod","DNC","3462","3466"
"rpts","16","3462","3466"
"rpos","11","3462","3466"
"rdisc","0","3462","3466"
"rrestyp","3","3462","3466"
"srat","0","3462","3466"
"rrset","1","3462","3466"
"rpts","9","3462","3471"
"rpos","9","3462","3471"
"rdisc","0","3462","3471"
"rrecpos","9","3462","3471"
"rrestyp","1","3462","3471"
"srat","0","3462","3471"
"rrset","0","3462","3471"
"rcod","ATT","3462","3475"
"rpts","0","3462","3475"
"rpos","1","3462","3475"
"rdisc","0","3462","3475"
"rrecpos","1","3462","3475"
"rrestyp","3","3462","3475"
"srat","0","3462","3475"
"rrset","0","3462","3475"
"rcod","DNC","3462","3476"
"rpts","16","3462","3476"
"rpos","8","3462","3476"
"rdisc","0","3462","3476"
"rrestyp","3","3462","3476"
"srat","0","3462","3476"
"rrset","1","3462","3476"
"rcod","ATT","3463","3457"
"rpts","0","3463","3457"
"rpos","1","3463","3457"
"rdisc","0","3463","3457"
"rrestyp","3","3463","3457"
"srat","0","3463","3457"
"rrset","0","3463","3457"
"rcod","DNC","3463","3466"
"rpts","16","3463","3466"
"rpos","11","3463","3466"
"rdisc","0","3463","3466"
"rrestyp","3","3463","3466"
"srat","0","3463","3466"
"rrset","1","3463","3466"
"rpts","4","3463","3471"
"rpos","4","3463","3471"
"rdisc","0","3463","3471"
"rrecpos","4","3463","3471"
"rrestyp","1","3463","3471"
"srat","0","3463","3471"
"rrset","0","3463","3471"
"rcod","AVG","3463","3475"
"rcodpts","0","3463","3475"
"rpts","0","3463","3475"
"rpos","1","3463","3475"
"rdisc","0","3463","3475"
"rrecpos","1","3463","3475"
"rrestyp","3","3463","3475"
"srat","0","3463","3475"
"rrset","0","3463","3475"
"rpts","2","3463","3476"
"rpos","2","3463","3476"
"rdisc","0","3463","3476"
"rrecpos","2","3463","3476"
"rrestyp","1","3463","3476"
"srat","0","3463","3476"
"rrset","0","3463","3476"
"rcod","ATT","3464","3457"
"rpts","0","3464","3457"
"rpos","1","3464","3457"
"rdisc","0","3464","3457"
"rrestyp","3","3464","3457"
"srat","0","3464","3457"
"rrset","0","3464","3457"
"rpts","0.7","3464","3466"
"rpos","1","3464","3466"
"rdisc","0","3464","3466"
"rrecpos","1","3464","3466"
"rrestyp","1","3464","3466"
"srat","0","3464","3466"
"rrset","0","3464","3466"
"rpts","2","3464","3471"
"rpos","2","3464","3471"
"rdisc","0","3464","3471"
"rrecpos","2","3464","3471"
"rrestyp","1","3464","3471"
"srat","0","3464","3471"
"rrset","0","3464","3471"
"rcod","ATT","3464","3475"
"rpts","0","3464","3475"
"rpos","1","3464","3475"
"rdisc","0","3464","3475"
"rrecpos","1","3464","3475"
"rrestyp","3","3464","3475"
"srat","0","3464","3475"
"rrset","0","3464","3475"
"rpts","0.7","3464","3476"
"rpos","1","3464","3476"
"rdisc","0","3464","3476"
"rrecpos","1","3464","3476"
"rrestyp","1","3464","3476"
"srat","0","3464","3476"
"rrset","0","3464","3476"
"rcod","ATT","3465","3457"
"rpts","0","3465","3457"
"rpos","1","3465","3457"
"rdisc","0","3465","3457"
"rrestyp","3","3465","3457"
"srat","0","3465","3457"
"rrset","0","3465","3457"
"rpts","8","3465","3466"
"rpos","8","3465","3466"
"rdisc","0","3465","3466"
"rrecpos","8","3465","3466"
"rrestyp","1","3465","3466"
"srat","0","3465","3466"
"rrset","0","3465","3466"
"rpts","13","3465","3471"
"rpos","13","3465","3471"
"rdisc","0","3465","3471"
"rrecpos","13","3465","3471"
"rrestyp","1","3465","3471"
"srat","0","3465","3471"
"rrset","0","3465","3471"
"rcod","ABS","3465","3475"
"rpts","2","3465","3475"
"rpos","11","3465","3475"
"rdisc","0","3465","3475"
"rrecpos","1","3465","3475"
"rrestyp","3","3465","3475"
"srat","0","3465","3475"
"rrset","0","3465","3475"
"rcod","DNC","3465","3476"
"rpts","16","3465","3476"
"rpos","8","3465","3476"
"rdisc","0","3465","3476"
"rrestyp","3","3465","3476"
"srat","0","3465","3476"
"rrset","1","3465","3476"
"rcod","ABS","3467","3457"
"rpts","2","3467","3457"
"rpos","9","3467","3457"
"rdisc","0","3467","3457"
"rrestyp","3","3467","3457"
"srat","0","3467","3457"
"rrset","0","3467","3457"
"rpts","5","3467","3466"
"rpos","5","3467","3466"
"rdisc","0","3467","3466"
"rrecpos","5","3467","3466"
"rrestyp","1","3467","3466"
"srat","0","3467","3466"
"rrset","0","3467","3466"
"rpts","10","3467","3471"
"rpos","10","3467","3471"
"rdisc","0","3467","3471"
"rrecpos","10","3467","3471"
"rrestyp","1","3467","3471"
"srat","0","3467","3471"
"rrset","0","3467","3471"
"rcod","ATT","3467","3475"
"rpts","0","3467","3475"
"rpos","1","3467","3475"
"rdisc","0","3467","3475"
"rrecpos","1","3467","3475"
"rrestyp","3","3467","3475"
"srat","0","3467","3475"
"rrset","0","3467","3475"
"rpts","6","3467","3476"
"rpos","6","3467","3476"
"rdisc","0","3467","3476"
"rrecpos","6","3467","3476"
"rrestyp","1","3467","3476"
"srat","0","3467","3476"
"rrset","0","3467","3476"
"rcod","ABS","3468","3457"
"rpts","2","3468","3457"
"rpos","9","3468","3457"
"rdisc","0","3468","3457"
"rrestyp","3","3468","3457"
"srat","0","3468","3457"
"rrset","0","3468","3457"
"rpts","10","3468","3466"
"rpos","10","3468","3466"
"rdisc","0","3468","3466"
"rrecpos","10","3468","3466"
"rrestyp","1","3468","3466"
"srat","0","3468","3466"
"rrset","0","3468","3466"
"rcod","DNC","3468","3471"
"rpts","16","3468","3471"
"rpos","14","3468","3471"
"rdisc","0","3468","3471"
"rrestyp","3","3468","3471"
"srat","0","3468","3471"
"rrset","1","3468","3471"
"rcod","ATT","3468","3475"
"rpts","0","3468","3475"
"rpos","1","3468","3475"
"rdisc","0","3468","3475"
"rrecpos","1","3468","3475"
"rrestyp","3","3468","3475"
"srat","0","3468","3475"
"rrset","0","3468","3475"
"rcod","DNC","3468","3476"
"rpts","16","3468","3476"
"rpos","8","3468","3476"
"rdisc","0","3468","3476"
"rrestyp","3","3468","3476"
"srat","0","3468","3476"
"rrset","1","3468","3476"
"rcod","ABS","3469","3457"
"rpts","2","3469","3457"
"rpos","9","3469","3457"
"rdisc","0","3469","3457"
"rrestyp","3","3469","3457"
"srat","0","3469","3457"
"rrset","0","3469","3457"
"rpts","7","3469","3466"
"rpos","7","3469","3466"
"rdisc","0","3469","3466"
"rrecpos","7","3469","3466"
"rrestyp","1","3469","3466"
"srat","0","3469","3466"
"rrset","0","3469","3466"
"rpts","7","3469","3471"
"rpos","7","3469","3471"
"rdisc","0","3469","3471"
"rrecpos","7","3469","3471"
"rrestyp","1","3469","3471"
"srat","0","3469","3471"
"rrset","0","3469","3471"
"rcod","ATT","3469","3475"
"rpts","0","3469","3475"
"rpos","1","3469","3475"
"rdisc","0","3469","3475"
"rrecpos","1","3469","3475"
"rrestyp","3","3469","3475"
"srat","0","3469","3475"
"rrset","0","3469","3475"
"rcod","DNC","3469","3476"
"rpts","16","3469","3476"
"rpos","8","3469","3476"
"rdisc","0","3469","3476"
"rrestyp","3","3469","3476"
"srat","0","3469","3476"
"rrset","1","3469","3476"
"rcod","ABS","3470","3457"
"rpts","2","3470","3457"
"rpos","9","3470","3457"
"rdisc","0","3470","3457"
"rrestyp","3","3470","3457"
"srat","0","3470","3457"
"rrset","0","3470","3457"
"rpts","9","3470","3466"
"rpos","9","3470","3466"
"rdisc","0","3470","3466"
"rrecpos","9","3470","3466"
"rrestyp","1","3470","3466"
"srat","0","3470","3466"
"rrset","0","3470","3466"
"rcod","DNC","3470","3471"
"rpts","16","3470","3471"
"rpos","14","3470","3471"
"rdisc","0","3470","3471"
"rrestyp","3","3470","3471"
"srat","0","3470","3471"
"rrset","1","3470","3471"
"rcod","ATT","3470","3475"
"rpts","0","3470","3475"
"rpos","1","3470","3475"
"rdisc","0","3470","3475"
"rrecpos","1","3470","3475"
"rrestyp","3","3470","3475"
"srat","0","3470","3475"
"rrset","0","3470","3475"
"rcod","DNC","3470","3476"
"rpts","16","3470","3476"
"rpos","8","3470","3476"
"rdisc","0","3470","3476"
"rrestyp","3","3470","3476"
"srat","0","3470","3476"
"rrset","1","3470","3476"
"rcod","ABS","3472","3457"
"rpts","2","3472","3457"
"rpos","9","3472","3457"
"rdisc","0","3472","3457"
"rrecpos","1","3472","3457"
"rrestyp","3","3472","3457"
"srat","0","3472","3457"
"rrset","0","3472","3457"
"rcod","DNC","3472","3466"
"rpts","16","3472","3466"
"rpos","11","3472","3466"
"rdisc","0","3472","3466"
"rrestyp","3","3472","3466"
"srat","0","3472","3466"
"rrset","1","3472","3466"
"rpts","0.7","3472","3471"
"rpos","1","3472","3471"
"rdisc","0","3472","3471"
"rrecpos","1","3472","3471"
"rrestyp","1","3472","3471"
"srat","0","3472","3471"
"rrset","0","3472","3471"
"rcod","ABS","3472","3475"
"rpts","2","3472","3475"
"rpos","11","3472","3475"
"rdisc","0","3472","3475"
"rrecpos","1","3472","3475"
"rrestyp","3","3472","3475"
"srat","0","3472","3475"
"rrset","0","3472","3475"
"rcod","DNC","3472","3476"
"rpts","16","3472","3476"
"rpos","8","3472","3476"
"rdisc","0","3472","3476"
"rrestyp","3","3472","3476"
"srat","0","3472","3476"
"rrset","1","3472","3476"
"rcod","ABS","3473","3457"
"rpts","2","3473","3457"
"rpos","9","3473","3457"
"rdisc","0","3473","3457"
"rrecpos","1","3473","3457"
"rrestyp","3","3473","3457"
"srat","0","3473","3457"
"rrset","0","3473","3457"
"rcod","DNC","3473","3466"
"rpts","16","3473","3466"
"rpos","11","3473","3466"
"rdisc","0","3473","3466"
"rrestyp","3","3473","3466"
"srat","0","3473","3466"
"rrset","1","3473","3466"
"rpts","12","3473","3471"
"rpos","12","3473","3471"
"rdisc","0","3473","3471"
"rrecpos","12","3473","3471"
"rrestyp","1","3473","3471"
"srat","0","3473","3471"
"rrset","0","3473","3471"
"rcod","ABS","3473","3475"
"rpts","2","3473","3475"
"rpos","11","3473","3475"
"rdisc","0","3473","3475"
"rrecpos","1","3473","3475"
"rrestyp","3","3473","3475"
"srat","0","3473","3475"
"rrset","0","3473","3475"
"rcod","DNC","3473","3476"
"rpts","16","3473","3476"
"rpos","8","3473","3476"
"rdisc","0","3473","3476"
"rrestyp","3","3473","3476"
"srat","0","3473","3476"
"rrset","1","3473","3476"
"rcod","ABS","3474","3457"
"rpts","2","3474","3457"
"rpos","9","3474","3457"
"rdisc","0","3474","3457"
"rrecpos","1","3474","3457"
"rrestyp","3","3474","3457"
"srat","0","3474","3457"
"rrset","0","3474","3457"
"rcod","DNC","3474","3466"
"rpts","16","3474","3466"
"rpos","11","3474","3466"
"rdisc","0","3474","3466"
"rrestyp","3","3474","3466"
"srat","0","3474","3466"
"rrset","1","3474","3466"
"rpts","6","3474","3471"
"rpos","6","3474","3471"
"rdisc","0","3474","3471"
"rrecpos","6","3474","3471"
"rrestyp","1","3474","3471"
"srat","0","3474","3471"
"rrset","0","3474","3471"
"rcod","ABS","3474","3475"
"rpts","2","3474","3475"
"rpos","11","3474","3475"
"rdisc","0","3474","3475"
"rrecpos","1","3474","3475"
"rrestyp","3","3474","3475"
"srat","0","3474","3475"
"rrset","0","3474","3475"
"rcod","DNC","3474","3476"
"rpts","16","3474","3476"
"rpos","8","3474","3476"
"rdisc","0","3474","3476"
"rrestyp","3","3474","3476"
"srat","0","3474","3476"
"rrset","1","3474","3476"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|72||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|68||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|33||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
