"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.16.7","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Masterblaster","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom Series 2014","",""
"servenue","Series Results","",""
"sertitle","Results are final as of @ on #,Provisional Results as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","G:\BSA 2014 MB.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrtie0","No","12",""
"scrtie1","Yes","12",""
"scrincludediscards","No","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Low point","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrtie0","No","193",""
"scrtie1","Yes","193",""
"scrincludediscards","No","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Low point","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,0,0,0,0,1","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrtie0","No","194",""
"scrtie1","Yes","194",""
"scrincludediscards","No","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Low point","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,0,0,0,0,1","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","59","170",""
"compnett","31","170",""
"comprank","2","170",""
"compfleet","Masterblaster","170",""
"compdivision","F Master","170",""
"comptally","23","170",""
"compexclude","0","170",""
"compalias","0","170",""
"compmedicalflag","0","170",""
"comphelmname","Mandy Body","170",""
"comphelmagegroup","M","170",""
"comphelmsex","F","170",""
"comphigh","0","170",""
"comptotal","43","395",""
"compnett","15","395",""
"comprank","1","395",""
"compfleet","Masterblaster","395",""
"comptally","22","395",""
"compexclude","0","395",""
"compalias","0","395",""
"compmedicalflag","0","395",""
"comphelmname","Charles Milner","395",""
"comphelmagegroup","V","395",""
"comphelmsex","M","395",""
"comphigh","0","395",""
"comptotal","169","2910",""
"compnett","141","2910",""
"comprank","15","2910",""
"compfleet","Masterblaster","2910",""
"comptally","20","2910",""
"compexclude","0","2910",""
"compalias","0","2910",""
"compmedicalflag","0","2910",""
"comphelmname","Nick Cox","2910",""
"comphelmagegroup","V","2910",""
"comphelmsex","M","2910",""
"comphigh","0","2910",""
"comptotal","171","2974",""
"compnett","143","2974",""
"comprank","16","2974",""
"compfleet","Masterblaster","2974",""
"comptally","21","2974",""
"compexclude","0","2974",""
"compalias","0","2974",""
"compmedicalflag","0","2974",""
"comphelmname","Chris Sparrow","2974",""
"comphelmagegroup","M","2974",""
"comphelmsex","M","2974",""
"comphigh","0","2974",""
"comptotal","174","2977",""
"compnett","146","2977",""
"comprank","20","2977",""
"compfleet","Masterblaster","2977",""
"comptally","18","2977",""
"compexclude","0","2977",""
"compalias","0","2977",""
"compmedicalflag","0","2977",""
"comphelmname","Keith Mountifield","2977",""
"comphelmagegroup","M","2977",""
"comphelmsex","M","2977",""
"comphigh","0","2977",""
"comptotal","142","3330",""
"compnett","114","3330",""
"comprank","9","3330",""
"compfleet","Masterblaster","3330",""
"compexclude","0","3330",""
"compalias","0","3330",""
"compmedicalflag","0","3330",""
"comphelmname","Scotty Stallman","3330",""
"comphelmagegroup","U17","3330",""
"comphelmsex","M","3330",""
"comphigh","0","3330",""
"comptotal","119","3331",""
"compnett","91","3331",""
"comprank","6","3331",""
"compfleet","Masterblaster","3331",""
"compexclude","0","3331",""
"compalias","0","3331",""
"compmedicalflag","0","3331",""
"comphelmname","Kacper Wozniak","3331",""
"comphelmagegroup","U20","3331",""
"comphelmsex","M","3331",""
"comphigh","0","3331",""
"comptotal","93","3332",""
"compnett","65","3332",""
"comprank","4","3332",""
"compfleet","Masterblaster","3332",""
"compexclude","0","3332",""
"compalias","0","3332",""
"compmedicalflag","0","3332",""
"comphelmname","Samuel Anstey","3332",""
"comphelmagegroup","U17","3332",""
"comphelmsex","M","3332",""
"comphigh","0","3332",""
"comptotal","131","3333",""
"compnett","103","3333",""
"comprank","8","3333",""
"compsailno","3022","3333",""
"compfleet","Masterblaster","3333",""
"compexclude","0","3333",""
"compalias","0","3333",""
"compmedicalflag","0","3333",""
"comphelmname","Alex Blackmore","3333",""
"comphelmagegroup","U17","3333",""
"comphelmsex","M","3333",""
"comphigh","0","3333",""
"comptotal","84","3334",""
"compnett","56","3334",""
"comprank","3","3334",""
"compfleet","Masterblaster","3334",""
"compexclude","0","3334",""
"compalias","0","3334",""
"compmedicalflag","0","3334",""
"comphelmname","Melanie Vasseur","3334",""
"comphelmagegroup","M","3334",""
"comphelmsex","F","3334",""
"comphigh","0","3334",""
"comptotal","176","3335",""
"compnett","148","3335",""
"comprank","24","3335",""
"compfleet","Masterblaster","3335",""
"compexclude","0","3335",""
"compalias","0","3335",""
"compmedicalflag","0","3335",""
"comphelmname","Mandy Waite","3335",""
"comphelmagegroup","-","3335",""
"comphelmsex","F","3335",""
"comphigh","0","3335",""
"comptotal","177","3336",""
"compnett","149","3336",""
"comprank","26","3336",""
"compfleet","Masterblaster","3336",""
"compexclude","0","3336",""
"compalias","0","3336",""
"compmedicalflag","0","3336",""
"comphelmname","James Brewster","3336",""
"comphelmagegroup","M","3336",""
"comphelmsex","M","3336",""
"comphigh","0","3336",""
"comptotal","131","3337",""
"compnett","103","3337",""
"comprank","7","3337",""
"compfleet","Masterblaster","3337",""
"compexclude","0","3337",""
"compalias","0","3337",""
"compmedicalflag","0","3337",""
"comphelmname","Rob Duggan","3337",""
"comphelmagegroup","V","3337",""
"comphelmsex","M","3337",""
"comphigh","0","3337",""
"comptotal","169","3349",""
"compnett","141","3349",""
"comprank","14","3349",""
"compfleet","Masterblaster","3349",""
"compexclude","0","3349",""
"compalias","0","3349",""
"compmedicalflag","0","3349",""
"comphelmname","Brian Tilbury","3349",""
"comphelmagegroup","V","3349",""
"comphelmsex","M","3349",""
"comphigh","0","3349",""
"comptotal","115","3350",""
"compnett","87","3350",""
"comprank","5","3350",""
"compfleet","Masterblaster","3350",""
"compexclude","0","3350",""
"compalias","0","3350",""
"compmedicalflag","0","3350",""
"comphelmname","Anne Welsh","3350",""
"comphelmagegroup","V","3350",""
"comphelmsex","F","3350",""
"comphigh","0","3350",""
"comptotal","154","3354",""
"compnett","126","3354",""
"comprank","13","3354",""
"compfleet","Masterblaster","3354",""
"compexclude","0","3354",""
"compalias","0","3354",""
"compmedicalflag","0","3354",""
"comphelmname","Kevin Stibbards","3354",""
"comphelmagegroup","V","3354",""
"comphelmsex","M","3354",""
"comphigh","0","3354",""
"comptotal","174","3355",""
"compnett","146","3355",""
"comprank","19","3355",""
"compfleet","Masterblaster","3355",""
"compexclude","0","3355",""
"compalias","0","3355",""
"compmedicalflag","0","3355",""
"comphelmname","Maximilian Weber","3355",""
"comphelmagegroup","U17","3355",""
"comphelmsex","M","3355",""
"comphigh","0","3355",""
"comptotal","150","8287",""
"compnett","122","8287",""
"comprank","12","8287",""
"compfleet","Masterblaster","8287",""
"comptally","22","8287",""
"compexclude","0","8287",""
"compalias","0","8287",""
"compcarriedfwd","0","8287",""
"compmedicalflag","0","8287",""
"comphelmname","Jo Edwards","8287",""
"comphelmagegroup","V","8287",""
"comphelmsex","F","8287",""
"comphigh","0","8287",""
"comptotal","145","8288",""
"compnett","117","8288",""
"comprank","10","8288",""
"compfleet","Masterblaster","8288",""
"comptally","23","8288",""
"compexclude","0","8288",""
"compalias","0","8288",""
"compcarriedfwd","0","8288",""
"compmedicalflag","0","8288",""
"comphelmname","Reed Russell","8288",""
"comphelmagegroup","U17","8288",""
"comphelmsex","M","8288",""
"comphigh","0","8288",""
"comptotal","180","8289",""
"compnett","152","8289",""
"comprank","27","8289",""
"compfleet","Masterblaster","8289",""
"comptally","18","8289",""
"compexclude","0","8289",""
"compalias","0","8289",""
"compcarriedfwd","0","8289",""
"compmedicalflag","0","8289",""
"comphelmname","Warwick Marshall","8289",""
"comphelmagegroup","V","8289",""
"comphelmsex","M","8289",""
"comphigh","0","8289",""
"comptotal","173","8292",""
"compnett","145","8292",""
"comprank","18","8292",""
"compfleet","Masterblaster","8292",""
"comptally","19","8292",""
"compexclude","0","8292",""
"compalias","0","8292",""
"compcarriedfwd","0","8292",""
"compmedicalflag","0","8292",""
"comphelmname","Alan Cockrill","8292",""
"comphelmagegroup","V","8292",""
"comphelmsex","M","8292",""
"comphigh","0","8292",""
"comptotal","176","8293",""
"compnett","148","8293",""
"comprank","23","8293",""
"compfleet","Masterblaster","8293",""
"comptally","20","8293",""
"compexclude","0","8293",""
"compalias","0","8293",""
"compcarriedfwd","0","8293",""
"compmedicalflag","0","8293",""
"comphelmname","Caroline Frank","8293",""
"comphelmagegroup","M","8293",""
"comphelmsex","F","8293",""
"comphigh","0","8293",""
"comptotal","177","8298",""
"compnett","149","8298",""
"comprank","25","8298",""
"compfleet","Masterblaster","8298",""
"compdivision","-","8298",""
"comptally","14","8298",""
"compexclude","0","8298",""
"compalias","0","8298",""
"compcarriedfwd","0","8298",""
"compmedicalflag","0","8298",""
"comphelmname","Dan Connor","8298",""
"comphelmagegroup","-","8298",""
"comphelmsex","M","8298",""
"comphigh","0","8298",""
"comptotal","148","8299",""
"compnett","120","8299",""
"comprank","11","8299",""
"compfleet","Masterblaster","8299",""
"compdivision","Master","8299",""
"comptally","17","8299",""
"compexclude","0","8299",""
"compalias","0","8299",""
"compcarriedfwd","0","8299",""
"compmedicalflag","0","8299",""
"comphelmname","Danny Geereedhardy","8299",""
"comphelmagegroup","M","8299",""
"comphelmsex","M","8299",""
"comphigh","0","8299",""
"comptotal","175","8300",""
"compnett","147","8300",""
"comprank","21","8300",""
"compfleet","Masterblaster","8300",""
"comptally","31","8300",""
"compexclude","0","8300",""
"compalias","0","8300",""
"compcarriedfwd","0","8300",""
"compmedicalflag","0","8300",""
"comphelmname","Anthony Whitfield","8300",""
"comphelmagegroup","M","8300",""
"comphelmsex","M","8300",""
"comphigh","0","8300",""
"comptotal","176","8301",""
"compnett","148","8301",""
"comprank","22","8301",""
"compfleet","Masterblaster","8301",""
"comptally","32","8301",""
"compexclude","0","8301",""
"compalias","0","8301",""
"compcarriedfwd","0","8301",""
"compmedicalflag","0","8301",""
"comphelmname","Karen Dunn","8301",""
"comphelmagegroup","-","8301",""
"comphelmsex","F","8301",""
"comphigh","0","8301",""
"comptotal","173","8304",""
"compnett","145","8304",""
"comprank","17","8304",""
"compsailno","35","8304",""
"compfleet","Masterblaster","8304",""
"comptally","35","8304",""
"compexclude","0","8304",""
"compalias","0","8304",""
"compcarriedfwd","0","8304",""
"compmedicalflag","0","8304",""
"comphelmname","Lily Thomas","8304",""
"comphelmagegroup","U17","8304",""
"comphelmsex","M","8304",""
"comphigh","0","8304",""
"racerank","1","","3310"
"racesailed","1","","3310"
"racename","Marazion","","3310"
"racestart","||Place|Start 1|||0||0|0||||1","","3310"
"racerank","2","","3313"
"racesailed","1","","3313"
"racename","Weymouth","","3313"
"racestart","||Place|Start 1|||0||0|0||||1","","3313"
"racerank","3","","3346"
"racesailed","1","","3346"
"racename","Aberdovey","","3346"
"racestart","||Place|Start 1|||0||0|0||||1","","3346"
"racerank","4","","3351"
"racesailed","1","","3351"
"racename","Worthing","","3351"
"racestart","||Place|Start 1|||0||0|0||||1","","3351"
"racerank","5","","8285"
"racesailed","1","","8285"
"racename","Ferrybridge","","8285"
"racestart","||Place|Start 1|||0||0|0||||1","","8285"
"racerank","6","","8294"
"racesailed","1","","8294"
"racename","Tenby","","8294"
"racestart","||Place|Start 1|||0||0|0||||1","","8294"
"racerank","7","","8302"
"racesailed","1","","8302"
"racename","Weymouth","","8302"
"racestart","||Place|Start 1|||0||0|0||||1","","8302"
"rpts","4","170","3310"
"rpos","4","170","3310"
"rdisc","0","170","3310"
"rrecpos","4","170","3310"
"rrestyp","1","170","3310"
"srat","0","170","3310"
"rrset","0","170","3310"
"rpts","7","170","3313"
"rpos","7","170","3313"
"rdisc","0","170","3313"
"rrecpos","7","170","3313"
"rrestyp","1","170","3313"
"srat","0","170","3313"
"rrset","0","170","3313"
"rpts","4","170","3346"
"rpos","4","170","3346"
"rdisc","0","170","3346"
"rrecpos","4","170","3346"
"rrestyp","1","170","3346"
"srat","0","170","3346"
"rrset","0","170","3346"
"rpts","4","170","3351"
"rpos","4","170","3351"
"rdisc","0","170","3351"
"rrecpos","4","170","3351"
"rrestyp","1","170","3351"
"srat","0","170","3351"
"rrset","0","170","3351"
"rpts","6","170","8285"
"rpos","6","170","8285"
"rdisc","0","170","8285"
"rrecpos","6","170","8285"
"rrestyp","1","170","8285"
"srat","0","170","8285"
"rrset","0","170","8285"
"rcod","DNC","170","8294"
"rpts","28","170","8294"
"rpos","10","170","8294"
"rdisc","1","170","8294"
"rrestyp","3","170","8294"
"srat","0","170","8294"
"rrset","1","170","8294"
"rpts","6","170","8302"
"rpos","6","170","8302"
"rdisc","0","170","8302"
"rrecpos","6","170","8302"
"rrestyp","1","170","8302"
"srat","0","170","8302"
"rrset","0","170","8302"
"rpts","2","395","3310"
"rpos","2","395","3310"
"rdisc","0","395","3310"
"rrecpos","2","395","3310"
"rrestyp","1","395","3310"
"srat","0","395","3310"
"rrset","0","395","3310"
"rpts","2","395","3313"
"rpos","2","395","3313"
"rdisc","0","395","3313"
"rrecpos","2","395","3313"
"rrestyp","1","395","3313"
"srat","0","395","3313"
"rrset","0","395","3313"
"rpts","2","395","3346"
"rpos","2","395","3346"
"rdisc","0","395","3346"
"rrecpos","2","395","3346"
"rrestyp","1","395","3346"
"srat","0","395","3346"
"rrset","0","395","3346"
"rpts","3","395","3351"
"rpos","3","395","3351"
"rdisc","0","395","3351"
"rrecpos","3","395","3351"
"rrestyp","1","395","3351"
"srat","0","395","3351"
"rrset","0","395","3351"
"rpts","4","395","8285"
"rpos","4","395","8285"
"rdisc","0","395","8285"
"rrecpos","4","395","8285"
"rrestyp","1","395","8285"
"srat","0","395","8285"
"rrset","0","395","8285"
"rpts","2","395","8294"
"rpos","2","395","8294"
"rdisc","0","395","8294"
"rrecpos","2","395","8294"
"rrestyp","1","395","8294"
"srat","0","395","8294"
"rrset","0","395","8294"
"rcod","DNC","395","8302"
"rpts","28","395","8302"
"rpos","10","395","8302"
"rdisc","1","395","8302"
"rrestyp","3","395","8302"
"srat","0","395","8302"
"rrset","1","395","8302"
"rpts","1","2910","3310"
"rpos","1","2910","3310"
"rdisc","0","2910","3310"
"rrecpos","1","2910","3310"
"rrestyp","1","2910","3310"
"srat","0","2910","3310"
"rrset","0","2910","3310"
"rcod","DNC","2910","3313"
"rpts","28","2910","3313"
"rpos","11","2910","3313"
"rdisc","1","2910","3313"
"rrestyp","3","2910","3313"
"srat","0","2910","3313"
"rrset","1","2910","3313"
"rcod","DNC","2910","3346"
"rpts","28","2910","3346"
"rpos","7","2910","3346"
"rdisc","0","2910","3346"
"rrestyp","3","2910","3346"
"srat","0","2910","3346"
"rrset","1","2910","3346"
"rcod","DNC","2910","3351"
"rpts","28","2910","3351"
"rpos","7","2910","3351"
"rdisc","0","2910","3351"
"rrestyp","3","2910","3351"
"srat","0","2910","3351"
"rrset","1","2910","3351"
"rcod","DNC","2910","8285"
"rpts","28","2910","8285"
"rpos","13","2910","8285"
"rdisc","0","2910","8285"
"rrestyp","3","2910","8285"
"srat","0","2910","8285"
"rrset","1","2910","8285"
"rcod","DNC","2910","8294"
"rpts","28","2910","8294"
"rpos","10","2910","8294"
"rdisc","0","2910","8294"
"rrestyp","3","2910","8294"
"srat","0","2910","8294"
"rrset","1","2910","8294"
"rcod","DNC","2910","8302"
"rpts","28","2910","8302"
"rpos","10","2910","8302"
"rdisc","0","2910","8302"
"rrestyp","3","2910","8302"
"srat","0","2910","8302"
"rrset","1","2910","8302"
"rpts","3","2974","3310"
"rpos","3","2974","3310"
"rdisc","0","2974","3310"
"rrecpos","3","2974","3310"
"rrestyp","1","2974","3310"
"srat","0","2974","3310"
"rrset","0","2974","3310"
"rcod","DNC","2974","3313"
"rpts","28","2974","3313"
"rpos","11","2974","3313"
"rdisc","1","2974","3313"
"rrestyp","3","2974","3313"
"srat","0","2974","3313"
"rrset","1","2974","3313"
"rcod","DNC","2974","3346"
"rpts","28","2974","3346"
"rpos","7","2974","3346"
"rdisc","0","2974","3346"
"rrestyp","3","2974","3346"
"srat","0","2974","3346"
"rrset","1","2974","3346"
"rcod","DNC","2974","3351"
"rpts","28","2974","3351"
"rpos","7","2974","3351"
"rdisc","0","2974","3351"
"rrestyp","3","2974","3351"
"srat","0","2974","3351"
"rrset","1","2974","3351"
"rcod","DNC","2974","8285"
"rpts","28","2974","8285"
"rpos","13","2974","8285"
"rdisc","0","2974","8285"
"rrestyp","3","2974","8285"
"srat","0","2974","8285"
"rrset","1","2974","8285"
"rcod","DNC","2974","8294"
"rpts","28","2974","8294"
"rpos","10","2974","8294"
"rdisc","0","2974","8294"
"rrestyp","3","2974","8294"
"srat","0","2974","8294"
"rrset","1","2974","8294"
"rcod","DNC","2974","8302"
"rpts","28","2974","8302"
"rpos","10","2974","8302"
"rdisc","0","2974","8302"
"rrestyp","3","2974","8302"
"srat","0","2974","8302"
"rrset","1","2974","8302"
"rpts","6","2977","3310"
"rpos","6","2977","3310"
"rdisc","0","2977","3310"
"rrecpos","6","2977","3310"
"rrestyp","1","2977","3310"
"srat","0","2977","3310"
"rrset","0","2977","3310"
"rcod","DNC","2977","3313"
"rpts","28","2977","3313"
"rpos","11","2977","3313"
"rdisc","1","2977","3313"
"rrestyp","3","2977","3313"
"srat","0","2977","3313"
"rrset","1","2977","3313"
"rcod","DNC","2977","3346"
"rpts","28","2977","3346"
"rpos","7","2977","3346"
"rdisc","0","2977","3346"
"rrestyp","3","2977","3346"
"srat","0","2977","3346"
"rrset","1","2977","3346"
"rcod","DNC","2977","3351"
"rpts","28","2977","3351"
"rpos","7","2977","3351"
"rdisc","0","2977","3351"
"rrestyp","3","2977","3351"
"srat","0","2977","3351"
"rrset","1","2977","3351"
"rcod","DNC","2977","8285"
"rpts","28","2977","8285"
"rpos","13","2977","8285"
"rdisc","0","2977","8285"
"rrestyp","3","2977","8285"
"srat","0","2977","8285"
"rrset","1","2977","8285"
"rcod","DNC","2977","8294"
"rpts","28","2977","8294"
"rpos","10","2977","8294"
"rdisc","0","2977","8294"
"rrestyp","3","2977","8294"
"srat","0","2977","8294"
"rrset","1","2977","8294"
"rcod","DNC","2977","8302"
"rpts","28","2977","8302"
"rpos","10","2977","8302"
"rdisc","0","2977","8302"
"rrestyp","3","2977","8302"
"srat","0","2977","8302"
"rrset","1","2977","8302"
"rcod","DNC","3330","3310"
"rpts","28","3330","3310"
"rpos","7","3330","3310"
"rdisc","1","3330","3310"
"rrestyp","3","3330","3310"
"srat","0","3330","3310"
"rrset","1","3330","3310"
"rpts","1","3330","3313"
"rpos","1","3330","3313"
"rdisc","0","3330","3313"
"rrecpos","1","3330","3313"
"rrestyp","1","3330","3313"
"srat","0","3330","3313"
"rrset","0","3330","3313"
"rcod","DNC","3330","3346"
"rpts","28","3330","3346"
"rpos","7","3330","3346"
"rdisc","0","3330","3346"
"rrestyp","3","3330","3346"
"srat","0","3330","3346"
"rrset","1","3330","3346"
"rcod","RDG","3330","3351"
"rcodpts","14","3330","3351"
"rpts","1","3330","3351"
"rpos","1","3330","3351"
"rdisc","0","3330","3351"
"rrecpos","1","3330","3351"
"rrestyp","1","3330","3351"
"srat","0","3330","3351"
"rrset","0","3330","3351"
"rcod","DNC","3330","8285"
"rpts","28","3330","8285"
"rpos","13","3330","8285"
"rdisc","0","3330","8285"
"rrestyp","3","3330","8285"
"srat","0","3330","8285"
"rrset","0","3330","8285"
"rcod","DNC","3330","8294"
"rpts","28","3330","8294"
"rpos","10","3330","8294"
"rdisc","0","3330","8294"
"rrestyp","3","3330","8294"
"srat","0","3330","8294"
"rrset","1","3330","8294"
"rcod","DNC","3330","8302"
"rpts","28","3330","8302"
"rpos","10","3330","8302"
"rdisc","0","3330","8302"
"rrestyp","3","3330","8302"
"srat","0","3330","8302"
"rrset","1","3330","8302"
"rcod","DNC","3331","3310"
"rpts","28","3331","3310"
"rpos","7","3331","3310"
"rdisc","1","3331","3310"
"rrestyp","3","3331","3310"
"srat","0","3331","3310"
"rrset","1","3331","3310"
"rpts","3","3331","3313"
"rpos","3","3331","3313"
"rdisc","0","3331","3313"
"rrecpos","3","3331","3313"
"rrestyp","1","3331","3313"
"srat","0","3331","3313"
"rrset","0","3331","3313"
"rpts","3","3331","3346"
"rpos","3","3331","3346"
"rdisc","0","3331","3346"
"rrecpos","3","3331","3346"
"rrestyp","1","3331","3346"
"srat","0","3331","3346"
"rrset","0","3331","3346"
"rcod","DNC","3331","3351"
"rpts","28","3331","3351"
"rpos","7","3331","3351"
"rdisc","0","3331","3351"
"rrestyp","3","3331","3351"
"srat","0","3331","3351"
"rrset","1","3331","3351"
"rcod","RDGa","3331","8285"
"rpts","1","3331","8285"
"rpos","1","3331","8285"
"rdisc","0","3331","8285"
"rrecpos","1","3331","8285"
"rrestyp","1","3331","8285"
"srat","0","3331","8285"
"rrset","0","3331","8285"
"rcod","DNC","3331","8294"
"rpts","28","3331","8294"
"rpos","10","3331","8294"
"rdisc","0","3331","8294"
"rrestyp","3","3331","8294"
"srat","0","3331","8294"
"rrset","1","3331","8294"
"rcod","DNC","3331","8302"
"rpts","28","3331","8302"
"rpos","10","3331","8302"
"rdisc","0","3331","8302"
"rrestyp","3","3331","8302"
"srat","0","3331","8302"
"rrset","1","3331","8302"
"rcod","DNC","3332","3310"
"rpts","28","3332","3310"
"rpos","7","3332","3310"
"rdisc","1","3332","3310"
"rrestyp","3","3332","3310"
"srat","0","3332","3310"
"rrset","1","3332","3310"
"rpts","4","3332","3313"
"rpos","4","3332","3313"
"rdisc","0","3332","3313"
"rrecpos","4","3332","3313"
"rrestyp","1","3332","3313"
"srat","0","3332","3313"
"rrset","0","3332","3313"
"rcod","DNC","3332","3346"
"rpts","28","3332","3346"
"rpos","7","3332","3346"
"rdisc","0","3332","3346"
"rrestyp","3","3332","3346"
"srat","0","3332","3346"
"rrset","1","3332","3346"
"rpts","2","3332","3351"
"rpos","2","3332","3351"
"rdisc","0","3332","3351"
"rrecpos","2","3332","3351"
"rrestyp","1","3332","3351"
"srat","0","3332","3351"
"rrset","0","3332","3351"
"rpts","2","3332","8285"
"rpos","2","3332","8285"
"rdisc","0","3332","8285"
"rrecpos","2","3332","8285"
"rrestyp","1","3332","8285"
"srat","0","3332","8285"
"rrset","0","3332","8285"
"rcod","DNC","3332","8294"
"rpts","28","3332","8294"
"rpos","10","3332","8294"
"rdisc","0","3332","8294"
"rrestyp","3","3332","8294"
"srat","0","3332","8294"
"rrset","1","3332","8294"
"rcod","DNC","3332","8302"
"rpts","1","3332","8302"
"rpos","1","3332","8302"
"rdisc","0","3332","8302"
"rrecpos","1","3332","8302"
"rrestyp","1","3332","8302"
"srat","0","3332","8302"
"rrset","0","3332","8302"
"rcod","DNC","3333","3310"
"rpts","28","3333","3310"
"rpos","7","3333","3310"
"rdisc","1","3333","3310"
"rrestyp","3","3333","3310"
"srat","0","3333","3310"
"rrset","1","3333","3310"
"rpts","5","3333","3313"
"rpos","5","3333","3313"
"rdisc","0","3333","3313"
"rrecpos","5","3333","3313"
"rrestyp","1","3333","3313"
"srat","0","3333","3313"
"rrset","0","3333","3313"
"rcod","DNC","3333","3346"
"rpts","28","3333","3346"
"rpos","7","3333","3346"
"rdisc","0","3333","3346"
"rrestyp","3","3333","3346"
"srat","0","3333","3346"
"rrset","1","3333","3346"
"rcod","DNC","3333","3351"
"rpts","28","3333","3351"
"rpos","7","3333","3351"
"rdisc","0","3333","3351"
"rrestyp","3","3333","3351"
"srat","0","3333","3351"
"rrset","1","3333","3351"
"rpts","11","3333","8285"
"rpos","11","3333","8285"
"rdisc","0","3333","8285"
"rrecpos","11","3333","8285"
"rrestyp","1","3333","8285"
"srat","0","3333","8285"
"rrset","0","3333","8285"
"rcod","DNC","3333","8294"
"rpts","28","3333","8294"
"rpos","10","3333","8294"
"rdisc","0","3333","8294"
"rrestyp","3","3333","8294"
"srat","0","3333","8294"
"rrset","1","3333","8294"
"rpts","3","3333","8302"
"rpos","3","3333","8302"
"rdisc","0","3333","8302"
"rrecpos","3","3333","8302"
"rrestyp","1","3333","8302"
"srat","0","3333","8302"
"rrset","0","3333","8302"
"rcod","DNC","3334","3310"
"rpts","5","3334","3310"
"rpos","5","3334","3310"
"rdisc","0","3334","3310"
"rrecpos","5","3334","3310"
"rrestyp","1","3334","3310"
"srat","0","3334","3310"
"rrset","0","3334","3310"
"rpts","6","3334","3313"
"rpos","6","3334","3313"
"rdisc","0","3334","3313"
"rrecpos","6","3334","3313"
"rrestyp","1","3334","3313"
"srat","0","3334","3313"
"rrset","0","3334","3313"
"rpts","5","3334","3346"
"rpos","5","3334","3346"
"rdisc","0","3334","3346"
"rrecpos","5","3334","3346"
"rrestyp","1","3334","3346"
"srat","0","3334","3346"
"rrset","0","3334","3346"
"rcod","DNC","3334","3351"
"rpts","28","3334","3351"
"rpos","7","3334","3351"
"rdisc","1","3334","3351"
"rrestyp","3","3334","3351"
"srat","0","3334","3351"
"rrset","1","3334","3351"
"rcod","DNC","3334","8285"
"rpts","28","3334","8285"
"rpos","13","3334","8285"
"rdisc","0","3334","8285"
"rrestyp","3","3334","8285"
"srat","0","3334","8285"
"rrset","1","3334","8285"
"rpts","5","3334","8294"
"rpos","5","3334","8294"
"rdisc","0","3334","8294"
"rrecpos","5","3334","8294"
"rrestyp","1","3334","8294"
"srat","0","3334","8294"
"rrset","0","3334","8294"
"rpts","7","3334","8302"
"rpos","7","3334","8302"
"rdisc","0","3334","8302"
"rrecpos","7","3334","8302"
"rrestyp","1","3334","8302"
"srat","0","3334","8302"
"rrset","0","3334","8302"
"rcod","DNC","3335","3310"
"rpts","28","3335","3310"
"rpos","7","3335","3310"
"rdisc","1","3335","3310"
"rrestyp","3","3335","3310"
"srat","0","3335","3310"
"rrset","1","3335","3310"
"rpts","8","3335","3313"
"rpos","8","3335","3313"
"rdisc","0","3335","3313"
"rrecpos","8","3335","3313"
"rrestyp","1","3335","3313"
"srat","0","3335","3313"
"rrset","0","3335","3313"
"rcod","DNC","3335","3346"
"rpts","28","3335","3346"
"rpos","7","3335","3346"
"rdisc","0","3335","3346"
"rrestyp","3","3335","3346"
"srat","0","3335","3346"
"rrset","1","3335","3346"
"rcod","DNC","3335","3351"
"rpts","28","3335","3351"
"rpos","7","3335","3351"
"rdisc","0","3335","3351"
"rrestyp","3","3335","3351"
"srat","0","3335","3351"
"rrset","1","3335","3351"
"rcod","DNC","3335","8285"
"rpts","28","3335","8285"
"rpos","13","3335","8285"
"rdisc","0","3335","8285"
"rrestyp","3","3335","8285"
"srat","0","3335","8285"
"rrset","1","3335","8285"
"rcod","DNC","3335","8294"
"rpts","28","3335","8294"
"rpos","10","3335","8294"
"rdisc","0","3335","8294"
"rrestyp","3","3335","8294"
"srat","0","3335","8294"
"rrset","1","3335","8294"
"rcod","DNC","3335","8302"
"rpts","28","3335","8302"
"rpos","10","3335","8302"
"rdisc","0","3335","8302"
"rrestyp","3","3335","8302"
"srat","0","3335","8302"
"rrset","1","3335","8302"
"rcod","DNC","3336","3310"
"rpts","28","3336","3310"
"rpos","7","3336","3310"
"rdisc","1","3336","3310"
"rrestyp","3","3336","3310"
"srat","0","3336","3310"
"rrset","1","3336","3310"
"rpts","9","3336","3313"
"rpos","9","3336","3313"
"rdisc","0","3336","3313"
"rrecpos","9","3336","3313"
"rrestyp","1","3336","3313"
"srat","0","3336","3313"
"rrset","0","3336","3313"
"rcod","DNC","3336","3346"
"rpts","28","3336","3346"
"rpos","7","3336","3346"
"rdisc","0","3336","3346"
"rrestyp","3","3336","3346"
"srat","0","3336","3346"
"rrset","1","3336","3346"
"rcod","DNC","3336","3351"
"rpts","28","3336","3351"
"rpos","7","3336","3351"
"rdisc","0","3336","3351"
"rrestyp","3","3336","3351"
"srat","0","3336","3351"
"rrset","1","3336","3351"
"rcod","DNC","3336","8285"
"rpts","28","3336","8285"
"rpos","13","3336","8285"
"rdisc","0","3336","8285"
"rrestyp","3","3336","8285"
"srat","0","3336","8285"
"rrset","1","3336","8285"
"rcod","DNC","3336","8294"
"rpts","28","3336","8294"
"rpos","10","3336","8294"
"rdisc","0","3336","8294"
"rrestyp","3","3336","8294"
"srat","0","3336","8294"
"rrset","1","3336","8294"
"rcod","DNC","3336","8302"
"rpts","28","3336","8302"
"rpos","10","3336","8302"
"rdisc","0","3336","8302"
"rrestyp","3","3336","8302"
"srat","0","3336","8302"
"rrset","1","3336","8302"
"rcod","DNC","3337","3310"
"rpts","28","3337","3310"
"rpos","7","3337","3310"
"rdisc","1","3337","3310"
"rrestyp","3","3337","3310"
"srat","0","3337","3310"
"rrset","1","3337","3310"
"rpts","10","3337","3313"
"rpos","10","3337","3313"
"rdisc","0","3337","3313"
"rrecpos","10","3337","3313"
"rrestyp","1","3337","3313"
"srat","0","3337","3313"
"rrset","0","3337","3313"
"rcod","DNC","3337","3346"
"rpts","28","3337","3346"
"rpos","7","3337","3346"
"rdisc","0","3337","3346"
"rrestyp","3","3337","3346"
"srat","0","3337","3346"
"rrset","1","3337","3346"
"rcod","DNC","3337","3351"
"rpts","28","3337","3351"
"rpos","7","3337","3351"
"rdisc","0","3337","3351"
"rrestyp","3","3337","3351"
"srat","0","3337","3351"
"rrset","1","3337","3351"
"rcod","DNC","3337","8285"
"rpts","28","3337","8285"
"rpos","13","3337","8285"
"rdisc","0","3337","8285"
"rrestyp","3","3337","8285"
"srat","0","3337","8285"
"rrset","1","3337","8285"
"rpts","1","3337","8294"
"rpos","1","3337","8294"
"rdisc","0","3337","8294"
"rrecpos","1","3337","8294"
"rrestyp","1","3337","8294"
"srat","0","3337","8294"
"rrset","0","3337","8294"
"rpts","8","3337","8302"
"rpos","8","3337","8302"
"rdisc","0","3337","8302"
"rrecpos","8","3337","8302"
"rrestyp","1","3337","8302"
"srat","0","3337","8302"
"rrset","0","3337","8302"
"rcod","DNC","3349","3310"
"rpts","28","3349","3310"
"rpos","7","3349","3310"
"rdisc","1","3349","3310"
"rrestyp","3","3349","3310"
"srat","0","3349","3310"
"rrset","1","3349","3310"
"rcod","DNC","3349","3313"
"rpts","28","3349","3313"
"rpos","11","3349","3313"
"rdisc","0","3349","3313"
"rrestyp","3","3349","3313"
"srat","0","3349","3313"
"rrset","1","3349","3313"
"rpts","1","3349","3346"
"rpos","1","3349","3346"
"rdisc","0","3349","3346"
"rrecpos","1","3349","3346"
"rrestyp","1","3349","3346"
"srat","0","3349","3346"
"rrset","0","3349","3346"
"rcod","DNC","3349","3351"
"rpts","28","3349","3351"
"rpos","7","3349","3351"
"rdisc","0","3349","3351"
"rrestyp","3","3349","3351"
"srat","0","3349","3351"
"rrset","1","3349","3351"
"rcod","DNC","3349","8285"
"rpts","28","3349","8285"
"rpos","13","3349","8285"
"rdisc","0","3349","8285"
"rrestyp","3","3349","8285"
"srat","0","3349","8285"
"rrset","1","3349","8285"
"rcod","DNC","3349","8294"
"rpts","28","3349","8294"
"rpos","10","3349","8294"
"rdisc","0","3349","8294"
"rrestyp","3","3349","8294"
"srat","0","3349","8294"
"rrset","1","3349","8294"
"rcod","DNC","3349","8302"
"rpts","28","3349","8302"
"rpos","10","3349","8302"
"rdisc","0","3349","8302"
"rrestyp","3","3349","8302"
"srat","0","3349","8302"
"rrset","1","3349","8302"
"rcod","DNC","3350","3310"
"rpts","28","3350","3310"
"rpos","7","3350","3310"
"rdisc","1","3350","3310"
"rrestyp","3","3350","3310"
"srat","0","3350","3310"
"rrset","1","3350","3310"
"rcod","DNC","3350","3313"
"rpts","28","3350","3313"
"rpos","11","3350","3313"
"rdisc","0","3350","3313"
"rrestyp","3","3350","3313"
"srat","0","3350","3313"
"rrset","1","3350","3313"
"rpts","6","3350","3346"
"rpos","6","3350","3346"
"rdisc","0","3350","3346"
"rrecpos","6","3350","3346"
"rrestyp","1","3350","3346"
"srat","0","3350","3346"
"rrset","0","3350","3346"
"rcod","DNC","3350","3351"
"rpts","28","3350","3351"
"rpos","7","3350","3351"
"rdisc","0","3350","3351"
"rrestyp","3","3350","3351"
"srat","0","3350","3351"
"rrset","1","3350","3351"
"rpts","10","3350","8285"
"rpos","10","3350","8285"
"rdisc","0","3350","8285"
"rrecpos","10","3350","8285"
"rrestyp","1","3350","8285"
"srat","0","3350","8285"
"rrset","0","3350","8285"
"rpts","6","3350","8294"
"rpos","6","3350","8294"
"rdisc","0","3350","8294"
"rrecpos","6","3350","8294"
"rrestyp","1","3350","8294"
"srat","0","3350","8294"
"rrset","0","3350","8294"
"rcod","DNC","3350","8302"
"rpts","9","3350","8302"
"rpos","9","3350","8302"
"rdisc","0","3350","8302"
"rrecpos","9","3350","8302"
"rrestyp","1","3350","8302"
"srat","0","3350","8302"
"rrset","0","3350","8302"
"rcod","DNC","3354","3310"
"rpts","28","3354","3310"
"rpos","7","3354","3310"
"rdisc","1","3354","3310"
"rrestyp","3","3354","3310"
"srat","0","3354","3310"
"rrset","1","3354","3310"
"rcod","DNC","3354","3313"
"rpts","28","3354","3313"
"rpos","11","3354","3313"
"rdisc","0","3354","3313"
"rrestyp","3","3354","3313"
"srat","0","3354","3313"
"rrset","1","3354","3313"
"rcod","DNC","3354","3346"
"rpts","28","3354","3346"
"rpos","7","3354","3346"
"rdisc","0","3354","3346"
"rrestyp","3","3354","3346"
"srat","0","3354","3346"
"rrset","1","3354","3346"
"rpts","5","3354","3351"
"rpos","5","3354","3351"
"rdisc","0","3354","3351"
"rrecpos","5","3354","3351"
"rrestyp","1","3354","3351"
"srat","0","3354","3351"
"rrset","0","3354","3351"
"rpts","9","3354","8285"
"rpos","9","3354","8285"
"rdisc","0","3354","8285"
"rrecpos","9","3354","8285"
"rrestyp","1","3354","8285"
"srat","0","3354","8285"
"rrset","0","3354","8285"
"rcod","DNC","3354","8294"
"rpts","28","3354","8294"
"rpos","10","3354","8294"
"rdisc","0","3354","8294"
"rrestyp","3","3354","8294"
"srat","0","3354","8294"
"rrset","1","3354","8294"
"rcod","DNC","3354","8302"
"rpts","28","3354","8302"
"rpos","10","3354","8302"
"rdisc","0","3354","8302"
"rrestyp","3","3354","8302"
"srat","0","3354","8302"
"rrset","1","3354","8302"
"rcod","DNC","3355","3310"
"rpts","28","3355","3310"
"rpos","7","3355","3310"
"rdisc","1","3355","3310"
"rrestyp","3","3355","3310"
"srat","0","3355","3310"
"rrset","1","3355","3310"
"rcod","DNC","3355","3313"
"rpts","28","3355","3313"
"rpos","11","3355","3313"
"rdisc","0","3355","3313"
"rrestyp","3","3355","3313"
"srat","0","3355","3313"
"rrset","1","3355","3313"
"rcod","DNC","3355","3346"
"rpts","28","3355","3346"
"rpos","7","3355","3346"
"rdisc","0","3355","3346"
"rrestyp","3","3355","3346"
"srat","0","3355","3346"
"rrset","1","3355","3346"
"rpts","6","3355","3351"
"rpos","6","3355","3351"
"rdisc","0","3355","3351"
"rrecpos","6","3355","3351"
"rrestyp","1","3355","3351"
"srat","0","3355","3351"
"rrset","0","3355","3351"
"rcod","DNC","3355","8285"
"rpts","28","3355","8285"
"rpos","13","3355","8285"
"rdisc","0","3355","8285"
"rrestyp","3","3355","8285"
"srat","0","3355","8285"
"rrset","1","3355","8285"
"rcod","DNC","3355","8294"
"rpts","28","3355","8294"
"rpos","10","3355","8294"
"rdisc","0","3355","8294"
"rrestyp","3","3355","8294"
"srat","0","3355","8294"
"rrset","1","3355","8294"
"rcod","DNC","3355","8302"
"rpts","28","3355","8302"
"rpos","10","3355","8302"
"rdisc","0","3355","8302"
"rrestyp","3","3355","8302"
"srat","0","3355","8302"
"rrset","1","3355","8302"
"rcod","DNC","8287","3310"
"rpts","28","8287","3310"
"rpos","7","8287","3310"
"rdisc","1","8287","3310"
"rrestyp","3","8287","3310"
"srat","0","8287","3310"
"rrset","1","8287","3310"
"rcod","DNC","8287","3313"
"rpts","28","8287","3313"
"rpos","11","8287","3313"
"rdisc","0","8287","3313"
"rrestyp","3","8287","3313"
"srat","0","8287","3313"
"rrset","1","8287","3313"
"rcod","DNC","8287","3346"
"rpts","28","8287","3346"
"rpos","7","8287","3346"
"rdisc","0","8287","3346"
"rrestyp","3","8287","3346"
"srat","0","8287","3346"
"rrset","1","8287","3346"
"rcod","DNC","8287","3351"
"rpts","28","8287","3351"
"rpos","7","8287","3351"
"rdisc","0","8287","3351"
"rrestyp","3","8287","3351"
"srat","0","8287","3351"
"rrset","1","8287","3351"
"rpts","7","8287","8285"
"rpos","7","8287","8285"
"rdisc","0","8287","8285"
"rrecpos","7","8287","8285"
"rrestyp","1","8287","8285"
"srat","0","8287","8285"
"rrset","0","8287","8285"
"rpts","3","8287","8294"
"rpos","3","8287","8294"
"rdisc","0","8287","8294"
"rrecpos","3","8287","8294"
"rrestyp","1","8287","8294"
"srat","0","8287","8294"
"rrset","0","8287","8294"
"rcod","DNC","8287","8302"
"rpts","28","8287","8302"
"rpos","10","8287","8302"
"rdisc","0","8287","8302"
"rrestyp","3","8287","8302"
"srat","0","8287","8302"
"rrset","1","8287","8302"
"rcod","DNC","8288","3310"
"rpts","28","8288","3310"
"rpos","7","8288","3310"
"rdisc","1","8288","3310"
"rrestyp","3","8288","3310"
"srat","0","8288","3310"
"rrset","1","8288","3310"
"rcod","DNC","8288","3313"
"rpts","28","8288","3313"
"rpos","11","8288","3313"
"rdisc","0","8288","3313"
"rrestyp","3","8288","3313"
"srat","0","8288","3313"
"rrset","1","8288","3313"
"rcod","DNC","8288","3346"
"rpts","28","8288","3346"
"rpos","7","8288","3346"
"rdisc","0","8288","3346"
"rrestyp","3","8288","3346"
"srat","0","8288","3346"
"rrset","1","8288","3346"
"rcod","DNC","8288","3351"
"rpts","28","8288","3351"
"rpos","7","8288","3351"
"rdisc","0","8288","3351"
"rrestyp","3","8288","3351"
"srat","0","8288","3351"
"rrset","1","8288","3351"
"rpts","3","8288","8285"
"rpos","3","8288","8285"
"rdisc","0","8288","8285"
"rrecpos","3","8288","8285"
"rrestyp","1","8288","8285"
"srat","0","8288","8285"
"rrset","0","8288","8285"
"rcod","DNC","8288","8294"
"rpts","28","8288","8294"
"rpos","10","8288","8294"
"rdisc","0","8288","8294"
"rrestyp","3","8288","8294"
"srat","0","8288","8294"
"rrset","1","8288","8294"
"rpts","2","8288","8302"
"rpos","2","8288","8302"
"rdisc","0","8288","8302"
"rrecpos","2","8288","8302"
"rrestyp","1","8288","8302"
"srat","0","8288","8302"
"rrset","0","8288","8302"
"rcod","DNC","8289","3310"
"rpts","28","8289","3310"
"rpos","7","8289","3310"
"rdisc","1","8289","3310"
"rrestyp","3","8289","3310"
"srat","0","8289","3310"
"rrset","1","8289","3310"
"rcod","DNC","8289","3313"
"rpts","28","8289","3313"
"rpos","11","8289","3313"
"rdisc","0","8289","3313"
"rrestyp","3","8289","3313"
"srat","0","8289","3313"
"rrset","1","8289","3313"
"rcod","DNC","8289","3346"
"rpts","28","8289","3346"
"rpos","7","8289","3346"
"rdisc","0","8289","3346"
"rrestyp","3","8289","3346"
"srat","0","8289","3346"
"rrset","1","8289","3346"
"rcod","DNC","8289","3351"
"rpts","28","8289","3351"
"rpos","7","8289","3351"
"rdisc","0","8289","3351"
"rrestyp","3","8289","3351"
"srat","0","8289","3351"
"rrset","1","8289","3351"
"rpts","12","8289","8285"
"rpos","12","8289","8285"
"rdisc","0","8289","8285"
"rrecpos","12","8289","8285"
"rrestyp","1","8289","8285"
"srat","0","8289","8285"
"rrset","0","8289","8285"
"rcod","DNC","8289","8294"
"rpts","28","8289","8294"
"rpos","10","8289","8294"
"rdisc","0","8289","8294"
"rrestyp","3","8289","8294"
"srat","0","8289","8294"
"rrset","1","8289","8294"
"rcod","DNC","8289","8302"
"rpts","28","8289","8302"
"rpos","10","8289","8302"
"rdisc","0","8289","8302"
"rrestyp","3","8289","8302"
"srat","0","8289","8302"
"rrset","1","8289","8302"
"rcod","DNC","8292","3310"
"rpts","28","8292","3310"
"rpos","7","8292","3310"
"rdisc","1","8292","3310"
"rrestyp","3","8292","3310"
"srat","0","8292","3310"
"rrset","1","8292","3310"
"rcod","DNC","8292","3313"
"rpts","28","8292","3313"
"rpos","11","8292","3313"
"rdisc","0","8292","3313"
"rrestyp","3","8292","3313"
"srat","0","8292","3313"
"rrset","1","8292","3313"
"rcod","DNC","8292","3346"
"rpts","28","8292","3346"
"rpos","7","8292","3346"
"rdisc","0","8292","3346"
"rrestyp","3","8292","3346"
"srat","0","8292","3346"
"rrset","1","8292","3346"
"rcod","DNC","8292","3351"
"rpts","28","8292","3351"
"rpos","7","8292","3351"
"rdisc","0","8292","3351"
"rrestyp","3","8292","3351"
"srat","0","8292","3351"
"rrset","1","8292","3351"
"rpts","5","8292","8285"
"rpos","5","8292","8285"
"rdisc","0","8292","8285"
"rrecpos","5","8292","8285"
"rrestyp","1","8292","8285"
"srat","0","8292","8285"
"rrset","0","8292","8285"
"rcod","DNC","8292","8294"
"rpts","28","8292","8294"
"rpos","10","8292","8294"
"rdisc","0","8292","8294"
"rrestyp","3","8292","8294"
"srat","0","8292","8294"
"rrset","1","8292","8294"
"rcod","DNC","8292","8302"
"rpts","28","8292","8302"
"rpos","10","8292","8302"
"rdisc","0","8292","8302"
"rrestyp","3","8292","8302"
"srat","0","8292","8302"
"rrset","1","8292","8302"
"rcod","DNC","8293","3310"
"rpts","28","8293","3310"
"rpos","7","8293","3310"
"rdisc","1","8293","3310"
"rrestyp","3","8293","3310"
"srat","0","8293","3310"
"rrset","1","8293","3310"
"rcod","DNC","8293","3313"
"rpts","28","8293","3313"
"rpos","11","8293","3313"
"rdisc","0","8293","3313"
"rrestyp","3","8293","3313"
"srat","0","8293","3313"
"rrset","1","8293","3313"
"rcod","DNC","8293","3346"
"rpts","28","8293","3346"
"rpos","7","8293","3346"
"rdisc","0","8293","3346"
"rrestyp","3","8293","3346"
"srat","0","8293","3346"
"rrset","1","8293","3346"
"rcod","DNC","8293","3351"
"rpts","28","8293","3351"
"rpos","7","8293","3351"
"rdisc","0","8293","3351"
"rrestyp","3","8293","3351"
"srat","0","8293","3351"
"rrset","1","8293","3351"
"rpts","8","8293","8285"
"rpos","8","8293","8285"
"rdisc","0","8293","8285"
"rrecpos","8","8293","8285"
"rrestyp","1","8293","8285"
"srat","0","8293","8285"
"rrset","0","8293","8285"
"rcod","DNC","8293","8294"
"rpts","28","8293","8294"
"rpos","10","8293","8294"
"rdisc","0","8293","8294"
"rrestyp","3","8293","8294"
"srat","0","8293","8294"
"rrset","1","8293","8294"
"rcod","DNC","8293","8302"
"rpts","28","8293","8302"
"rpos","10","8293","8302"
"rdisc","0","8293","8302"
"rrestyp","3","8293","8302"
"srat","0","8293","8302"
"rrset","1","8293","8302"
"rcod","DNC","8298","3310"
"rpts","28","8298","3310"
"rpos","7","8298","3310"
"rdisc","1","8298","3310"
"rrestyp","3","8298","3310"
"srat","0","8298","3310"
"rrset","1","8298","3310"
"rcod","DNC","8298","3313"
"rpts","28","8298","3313"
"rpos","11","8298","3313"
"rdisc","0","8298","3313"
"rrestyp","3","8298","3313"
"srat","0","8298","3313"
"rrset","1","8298","3313"
"rcod","DNC","8298","3346"
"rpts","28","8298","3346"
"rpos","7","8298","3346"
"rdisc","0","8298","3346"
"rrestyp","3","8298","3346"
"srat","0","8298","3346"
"rrset","1","8298","3346"
"rcod","DNC","8298","3351"
"rpts","28","8298","3351"
"rpos","7","8298","3351"
"rdisc","0","8298","3351"
"rrestyp","3","8298","3351"
"srat","0","8298","3351"
"rrset","1","8298","3351"
"rcod","DNC","8298","8285"
"rpts","28","8298","8285"
"rpos","13","8298","8285"
"rdisc","0","8298","8285"
"rrestyp","3","8298","8285"
"srat","0","8298","8285"
"rrset","1","8298","8285"
"rpts","9","8298","8294"
"rpos","9","8298","8294"
"rdisc","0","8298","8294"
"rrecpos","9","8298","8294"
"rrestyp","1","8298","8294"
"srat","0","8298","8294"
"rrset","0","8298","8294"
"rcod","DNC","8298","8302"
"rpts","28","8298","8302"
"rpos","10","8298","8302"
"rdisc","0","8298","8302"
"rrestyp","3","8298","8302"
"srat","0","8298","8302"
"rrset","1","8298","8302"
"rcod","DNC","8299","3310"
"rpts","28","8299","3310"
"rpos","7","8299","3310"
"rdisc","1","8299","3310"
"rrestyp","3","8299","3310"
"srat","0","8299","3310"
"rrset","1","8299","3310"
"rcod","DNC","8299","3313"
"rpts","28","8299","3313"
"rpos","11","8299","3313"
"rdisc","0","8299","3313"
"rrestyp","3","8299","3313"
"srat","0","8299","3313"
"rrset","1","8299","3313"
"rcod","DNC","8299","3346"
"rpts","28","8299","3346"
"rpos","7","8299","3346"
"rdisc","0","8299","3346"
"rrestyp","3","8299","3346"
"srat","0","8299","3346"
"rrset","1","8299","3346"
"rcod","DNC","8299","3351"
"rpts","28","8299","3351"
"rpos","7","8299","3351"
"rdisc","0","8299","3351"
"rrestyp","3","8299","3351"
"srat","0","8299","3351"
"rrset","1","8299","3351"
"rcod","DNC","8299","8285"
"rpts","28","8299","8285"
"rpos","13","8299","8285"
"rdisc","0","8299","8285"
"rrestyp","3","8299","8285"
"srat","0","8299","8285"
"rrset","1","8299","8285"
"rpts","4","8299","8294"
"rpos","4","8299","8294"
"rdisc","0","8299","8294"
"rrecpos","4","8299","8294"
"rrestyp","1","8299","8294"
"srat","0","8299","8294"
"rrset","0","8299","8294"
"rcod","DNC","8299","8302"
"rpts","4","8299","8302"
"rpos","4","8299","8302"
"rdisc","0","8299","8302"
"rrecpos","4","8299","8302"
"rrestyp","1","8299","8302"
"srat","0","8299","8302"
"rrset","0","8299","8302"
"rcod","DNC","8300","3310"
"rpts","28","8300","3310"
"rpos","7","8300","3310"
"rdisc","1","8300","3310"
"rrestyp","3","8300","3310"
"srat","0","8300","3310"
"rrset","1","8300","3310"
"rcod","DNC","8300","3313"
"rpts","28","8300","3313"
"rpos","11","8300","3313"
"rdisc","0","8300","3313"
"rrestyp","3","8300","3313"
"srat","0","8300","3313"
"rrset","1","8300","3313"
"rcod","DNC","8300","3346"
"rpts","28","8300","3346"
"rpos","7","8300","3346"
"rdisc","0","8300","3346"
"rrestyp","3","8300","3346"
"srat","0","8300","3346"
"rrset","1","8300","3346"
"rcod","DNC","8300","3351"
"rpts","28","8300","3351"
"rpos","7","8300","3351"
"rdisc","0","8300","3351"
"rrestyp","3","8300","3351"
"srat","0","8300","3351"
"rrset","1","8300","3351"
"rcod","DNC","8300","8285"
"rpts","28","8300","8285"
"rpos","13","8300","8285"
"rdisc","0","8300","8285"
"rrestyp","3","8300","8285"
"srat","0","8300","8285"
"rrset","1","8300","8285"
"rpts","7","8300","8294"
"rpos","7","8300","8294"
"rdisc","0","8300","8294"
"rrecpos","7","8300","8294"
"rrestyp","1","8300","8294"
"srat","0","8300","8294"
"rrset","0","8300","8294"
"rcod","DNC","8300","8302"
"rpts","28","8300","8302"
"rpos","10","8300","8302"
"rdisc","0","8300","8302"
"rrestyp","3","8300","8302"
"srat","0","8300","8302"
"rrset","1","8300","8302"
"rcod","DNC","8301","3310"
"rpts","28","8301","3310"
"rpos","7","8301","3310"
"rdisc","1","8301","3310"
"rrestyp","3","8301","3310"
"srat","0","8301","3310"
"rrset","1","8301","3310"
"rcod","DNC","8301","3313"
"rpts","28","8301","3313"
"rpos","11","8301","3313"
"rdisc","0","8301","3313"
"rrestyp","3","8301","3313"
"srat","0","8301","3313"
"rrset","1","8301","3313"
"rcod","DNC","8301","3346"
"rpts","28","8301","3346"
"rpos","7","8301","3346"
"rdisc","0","8301","3346"
"rrestyp","3","8301","3346"
"srat","0","8301","3346"
"rrset","1","8301","3346"
"rcod","DNC","8301","3351"
"rpts","28","8301","3351"
"rpos","7","8301","3351"
"rdisc","0","8301","3351"
"rrestyp","3","8301","3351"
"srat","0","8301","3351"
"rrset","1","8301","3351"
"rcod","DNC","8301","8285"
"rpts","28","8301","8285"
"rpos","13","8301","8285"
"rdisc","0","8301","8285"
"rrestyp","3","8301","8285"
"srat","0","8301","8285"
"rrset","1","8301","8285"
"rpts","8","8301","8294"
"rpos","8","8301","8294"
"rdisc","0","8301","8294"
"rrecpos","8","8301","8294"
"rrestyp","1","8301","8294"
"srat","0","8301","8294"
"rrset","0","8301","8294"
"rcod","DNC","8301","8302"
"rpts","28","8301","8302"
"rpos","10","8301","8302"
"rdisc","0","8301","8302"
"rrestyp","3","8301","8302"
"srat","0","8301","8302"
"rrset","1","8301","8302"
"rcod","DNC","8304","3310"
"rpts","28","8304","3310"
"rpos","7","8304","3310"
"rdisc","1","8304","3310"
"rrestyp","3","8304","3310"
"srat","0","8304","3310"
"rrset","1","8304","3310"
"rcod","DNC","8304","3313"
"rpts","28","8304","3313"
"rpos","11","8304","3313"
"rdisc","0","8304","3313"
"rrestyp","3","8304","3313"
"srat","0","8304","3313"
"rrset","1","8304","3313"
"rcod","DNC","8304","3346"
"rpts","28","8304","3346"
"rpos","7","8304","3346"
"rdisc","0","8304","3346"
"rrestyp","3","8304","3346"
"srat","0","8304","3346"
"rrset","1","8304","3346"
"rcod","DNC","8304","3351"
"rpts","28","8304","3351"
"rpos","7","8304","3351"
"rdisc","0","8304","3351"
"rrestyp","3","8304","3351"
"srat","0","8304","3351"
"rrset","1","8304","3351"
"rcod","DNC","8304","8285"
"rpts","28","8304","8285"
"rpos","13","8304","8285"
"rdisc","0","8304","8285"
"rrestyp","3","8304","8285"
"srat","0","8304","8285"
"rrset","1","8304","8285"
"rcod","DNC","8304","8294"
"rpts","28","8304","8294"
"rpos","10","8304","8294"
"rdisc","0","8304","8294"
"rrestyp","3","8304","8294"
"srat","0","8304","8294"
"rrset","1","8304","8294"
"rpts","5","8304","8302"
"rpos","5","8304","8302"
"rdisc","0","8304","8302"
"rrecpos","5","8304","8302"
"rrestyp","1","8304","8302"
"srat","0","8304","8302"
"rrset","0","8304","8302"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Rank|3|Yes|Yes|22||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|46||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|42||","",""
"column","1|Club|12|No|No|40||","",""
"column","1|Seeding|13|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|83||","",""
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|Status|21|No|No|40||","",""
"column","1|Fee|22|No|No|40||","",""
"column","1|Paid|23|No|No|40||","",""
"column","2||24|Yes|Yes|41||","",""
"column","1|CarriedFwd|25|No|No|20||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Penalties|27|No|No|20||","",""
"column","1|Platform|28|No|No|40||","",""
"column","1|Rig|29|No|No|40||","",""
"column","1|Total|30|Yes|Yes|40||","",""
"column","1|Sailmaker|31|No|No|40||","",""
"column","1|Nett|32|Yes|Yes|40||","",""
"column","1|Notes|33|No|No|40||","",""
"column","1|Foils|34|No|No|40||","",""
"column","1|HelmId|35|No|No|40||","",""
"column","1|PrivateNotes|36|No|No|40||","",""
"column","1|HelmEmail|37|No|No|40||","",""
"column","1|HelmWebsite|38|No|No|40||","",""
"column","1|HelmMemberNo|39|No|No|40||","",""
"column","1|HelmPhone|40|No|No|40||","",""
"column","1|HelmPhoto|41|No|No|40||","",""
"column","1|HelmAddress|42|No|No|40||","",""
"column","1|HelmNotes|43|No|No|40||","",""
"column","1|CrewId|44|No|No|40||","",""
"column","1|CrewAgeGroup|45|No|No|40||","",""
"column","1|CrewEmail|46|No|No|40||","",""
"column","1|CrewWebsite|47|No|No|40||","",""
"column","1|CrewSex|48|No|No|40||","",""
"column","1|CrewMemberNo|49|No|No|40||","",""
"column","1|CrewPhone|50|No|No|40||","",""
"column","1|CrewPhoto|51|No|No|40||","",""
"column","1|CrewAddress|52|No|No|40||","",""
"column","1|CrewNotes|53|No|No|40||","",""
"column","1|SkipperName|54|No|No|40||","",""
"column","1|SkipperId|55|No|No|40||","",""
"column","1|SkipperAgeGroup|56|No|No|40||","",""
"column","1|SkipperEmail|57|No|No|40||","",""
"column","1|SkipperWebsite|58|No|No|40||","",""
"column","1|SkipperSex|59|No|No|40||","",""
"column","1|SkipperMemberNo|60|No|No|40||","",""
"column","1|SkipperPhone|61|No|No|40||","",""
"column","1|SkipperPhoto|62|No|No|40||","",""
"column","1|SkipperAddress|63|No|No|40||","",""
"column","1|SkipperNotes|64|No|No|40||","",""
"column","1|TacticianName|65|No|No|40||","",""
"column","1|TacticianId|66|No|No|40||","",""
"column","1|TacticianAgeGroup|67|No|No|40||","",""
"column","1|TacticianEmail|68|No|No|40||","",""
"column","1|TacticianWebsite|69|No|No|40||","",""
"column","1|TacticianSex|70|No|No|40||","",""
"column","1|TacticianMemberNo|71|No|No|40||","",""
"column","1|TacticianPhone|72|No|No|40||","",""
"column","1|TacticianPhoto|73|No|No|40||","",""
"column","1|TacticianAddress|74|No|No|40||","",""
"column","1|TacticianNotes|75|No|No|40||","",""
"column","1|NavigatorName|76|No|No|40||","",""
"column","1|NavigatorId|77|No|No|40||","",""
"column","1|NavigatorAgeGroup|78|No|No|40||","",""
"column","1|NavigatorEmail|79|No|No|40||","",""
"column","1|NavigatorWebsite|80|No|No|40||","",""
"column","1|NavigatorSex|81|No|No|40||","",""
"column","1|NavigatorMemberNo|82|No|No|40||","",""
"column","1|NavigatorPhone|83|No|No|40||","",""
"column","1|NavigatorPhoto|84|No|No|40||","",""
"column","1|NavigatorAddress|85|No|No|40||","",""
"column","1|NavigatorNotes|86|No|No|40||","",""
"column","1|BowmanName|87|No|No|40||","",""
"column","1|BowmanId|88|No|No|40||","",""
"column","1|BowmanAgeGroup|89|No|No|40||","",""
"column","1|BowmanEmail|90|No|No|40||","",""
"column","1|BowmanWebsite|91|No|No|40||","",""
"column","1|BowmanSex|92|No|No|40||","",""
"column","1|BowmanMemberNo|93|No|No|40||","",""
"column","1|BowmanPhone|94|No|No|40||","",""
"column","1|BowmanPhoto|95|No|No|40||","",""
"column","1|BowmanAddress|96|No|No|40||","",""
"column","1|BowmanNotes|97|No|No|40||","",""
"column","1|MastName|98|No|No|40||","",""
"column","1|MastId|99|No|No|40||","",""
"column","1|MastAgeGroup|100|No|No|40||","",""
"column","1|MastEmail|101|No|No|40||","",""
"column","1|MastWebsite|102|No|No|40||","",""
"column","1|MastSex|103|No|No|40||","",""
"column","1|MastMemberNo|104|No|No|40||","",""
"column","1|MastPhone|105|No|No|40||","",""
"column","1|MastPhoto|106|No|No|40||","",""
"column","1|MastAddress|107|No|No|40||","",""
"column","1|MastNotes|108|No|No|40||","",""
"column","1|PitName|109|No|No|40||","",""
"column","1|PitId|110|No|No|40||","",""
"column","1|PitAgeGroup|111|No|No|40||","",""
"column","1|PitEmail|112|No|No|40||","",""
"column","1|PitWebsite|113|No|No|40||","",""
"column","1|PitSex|114|No|No|40||","",""
"column","1|PitMemberNo|115|No|No|40||","",""
"column","1|PitPhone|116|No|No|40||","",""
"column","1|PitPhoto|117|No|No|40||","",""
"column","1|PitAddress|118|No|No|40||","",""
"column","1|PitNotes|119|No|No|40||","",""
"column","1|MaintrimName|120|No|No|40||","",""
"column","1|MaintrimId|121|No|No|40||","",""
"column","1|MaintrimAgeGroup|122|No|No|40||","",""
"column","1|MaintrimEmail|123|No|No|40||","",""
"column","1|MaintrimWebsite|124|No|No|40||","",""
"column","1|MaintrimSex|125|No|No|40||","",""
"column","1|MaintrimMemberNo|126|No|No|40||","",""
"column","1|MaintrimPhone|127|No|No|40||","",""
"column","1|MaintrimPhoto|128|No|No|40||","",""
"column","1|MaintrimAddress|129|No|No|40||","",""
"column","1|MaintrimNotes|130|No|No|40||","",""
"column","1|PorttrimName|131|No|No|40||","",""
"column","1|PorttrimId|132|No|No|40||","",""
"column","1|PorttrimAgeGroup|133|No|No|40||","",""
"column","1|PorttrimEmail|134|No|No|40||","",""
"column","1|PorttrimWebsite|135|No|No|40||","",""
"column","1|PorttrimSex|136|No|No|40||","",""
"column","1|PorttrimMemberNo|137|No|No|40||","",""
"column","1|PorttrimPhone|138|No|No|40||","",""
"column","1|PorttrimPhoto|139|No|No|40||","",""
"column","1|PorttrimAddress|140|No|No|40||","",""
"column","1|PorttrimNotes|141|No|No|40||","",""
"column","1|StartrimName|142|No|No|40||","",""
"column","1|StartrimId|143|No|No|40||","",""
"column","1|StartrimAgeGroup|144|No|No|40||","",""
"column","1|StartrimEmail|145|No|No|40||","",""
"column","1|StartrimWebsite|146|No|No|40||","",""
"column","1|StartrimSex|147|No|No|40||","",""
"column","1|StartrimMemberNo|148|No|No|40||","",""
"column","1|StartrimPhone|149|No|No|40||","",""
"column","1|StartrimPhoto|150|No|No|40||","",""
"column","1|StartrimAddress|151|No|No|40||","",""
"column","1|StartrimNotes|152|No|No|40||","",""
"column","1|PortgrindName|153|No|No|40||","",""
"column","1|PortgrindId|154|No|No|40||","",""
"column","1|PortgrindAgeGroup|155|No|No|40||","",""
"column","1|PortgrindEmail|156|No|No|40||","",""
"column","1|PortgrindWebsite|157|No|No|40||","",""
"column","1|PortgrindSex|158|No|No|40||","",""
"column","1|PortgrindMemberNo|159|No|No|40||","",""
"column","1|PortgrindPhone|160|No|No|40||","",""
"column","1|PortgrindPhoto|161|No|No|40||","",""
"column","1|PortgrindAddress|162|No|No|40||","",""
"column","1|PortgrindNotes|163|No|No|40||","",""
"column","1|StargrindName|164|No|No|40||","",""
"column","1|StargrindId|165|No|No|40||","",""
"column","1|StargrindAgeGroup|166|No|No|40||","",""
"column","1|StargrindEmail|167|No|No|40||","",""
"column","1|StargrindWebsite|168|No|No|40||","",""
"column","1|StargrindSex|169|No|No|40||","",""
"column","1|StargrindMemberNo|170|No|No|40||","",""
"column","1|StargrindPhone|171|No|No|40||","",""
"column","1|StargrindPhoto|172|No|No|40||","",""
"column","1|StargrindAddress|173|No|No|40||","",""
"column","1|StargrindNotes|174|No|No|40||","",""
"column","1|OwnerName|175|No|No|40||","",""
"column","1|OwnerId|176|No|No|40||","",""
"column","1|OwnerAgeGroup|177|No|No|40||","",""
"column","1|OwnerEmail|178|No|No|40||","",""
"column","1|OwnerWebsite|179|No|No|40||","",""
"column","1|OwnerSex|180|No|No|40||","",""
"column","1|OwnerMemberNo|181|No|No|40||","",""
"column","1|OwnerPhone|182|No|No|40||","",""
"column","1|OwnerPhoto|183|No|No|40||","",""
"column","1|OwnerAddress|184|No|No|40||","",""
"column","1|OwnerNotes|185|No|No|40||","",""
"column","1|GuestName|186|No|No|40||","",""
"column","1|GuestId|187|No|No|40||","",""
"column","1|GuestAgeGroup|188|No|No|40||","",""
"column","1|GuestEmail|189|No|No|40||","",""
"column","1|GuestWebsite|190|No|No|40||","",""
"column","1|GuestSex|191|No|No|40||","",""
"column","1|GuestMemberNo|192|No|No|40||","",""
"column","1|GuestPhone|193|No|No|40||","",""
"column","1|GuestPhoto|194|No|No|40||","",""
"column","1|GuestAddress|195|No|No|40||","",""
"column","1|GuestNotes|196|No|No|40||","",""
"column","1|District|197|No|No|40||","",""
"column","1|Squad|198|No|No|40||","",""
"column","1|Area|199|No|No|40||","",""
"column","1|Region|200|No|No|40||","",""
"column","1|Group|201|No|No|40||","",""
"column","1|Sponsor|202|No|No|40||","",""
"column","1|SponsorWebsite|203|No|No|40||","",""
"column","1|SponsorEmail|204|No|No|40||","",""
"column","1|Team|205|No|No|40||","",""
"column","1|TeamWebsite|206|No|No|40||","",""
"column","1|TeamEmail|207|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|208|No|No|40||","",""
"column","1|Alias|209|Yes|No|10|BLANK|","",""
"column","1|WindRats|210|No|No|40||","",""
"column","1|Medalist|211|No|No|40||","",""
