"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"servenuewebsite","2016","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom 1 Weymouth 2.4. 2016","",""
"sertitle","Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","4","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\GPS Files\Windsurfing\2016\_Documents\BSA\1. Weymouth\slalom weymouth ams  2.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2,3","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","Code20|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2,3","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","Code20|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2,3","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","Code20|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","643","65",""
"compaltsailno","61","65",""
"compfleet","Pro","65",""
"compdivision","-","65",""
"comptally","29","65",""
"compexclude","1","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Christopher Guest","65",""
"comphelmagegroup","-","65",""
"comphelmsex","M","65",""
"comphigh","0","65",""
"compsailno","82","90",""
"compfleet","Pro","90",""
"compdivision","Master","90",""
"comptally","39","90",""
"compexclude","1","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"compsailno","199","92",""
"compfleet","Amateur","92",""
"comptally","1","92",""
"compexclude","1","92",""
"compalias","0","92",""
"compmedicalflag","0","92",""
"comphelmname","Alastair Campbell","92",""
"comphelmagegroup","-","92",""
"comphelmsex","M","92",""
"comphigh","0","92",""
"compsailno","33","93",""
"compfleet","Pro","93",""
"compdivision","-","93",""
"comptally","40","93",""
"compexclude","1","93",""
"compalias","0","93",""
"compmedicalflag","0","93",""
"comphelmname","Jim Crossley","93",""
"comphelmagegroup","M","93",""
"comphelmsex","M","93",""
"comphigh","0","93",""
"comptotal","31","102",""
"compnett","31","102",""
"comprank","25","102",""
"compsailno","43","102",""
"compfleet","Amateur","102",""
"compdivision","veteran","102",""
"comptally","1","102",""
"compexclude","0","102",""
"compalias","0","102",""
"compmedicalflag","0","102",""
"comphelmname","Simon Langley","102",""
"comphelmagegroup","V","102",""
"comphelmsex","M","102",""
"comphigh","0","102",""
"compsailno","78","112",""
"compfleet","Pro","112",""
"compdivision","Master","112",""
"comptally","32","112",""
"compexclude","1","112",""
"compalias","0","112",""
"compmedicalflag","0","112",""
"comphelmname","Tim Frampton","112",""
"comphelmagegroup","M","112",""
"comphelmsex","M","112",""
"comphigh","0","112",""
"compsailno","15","124",""
"compfleet","Pro","124",""
"compdivision","U20","124",""
"comptally","41","124",""
"compexclude","1","124",""
"compalias","0","124",""
"compmedicalflag","0","124",""
"comphelmname","Sam Latham","124",""
"comphelmagegroup","-","124",""
"comphelmsex","M","124",""
"comphigh","0","124",""
"compsailno","659","126",""
"compfleet","Pro","126",""
"compdivision","Master","126",""
"comptally","42","126",""
"compexclude","1","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","-","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"compsailno","68","131",""
"compfleet","Pro","131",""
"compdivision","Master","131",""
"comptally","35","131",""
"compexclude","1","131",""
"compalias","0","131",""
"compmedicalflag","0","131",""
"comphelmname","Alan Cross","131",""
"comphelmagegroup","M","131",""
"comphelmsex","M","131",""
"comphigh","0","131",""
"compsailno","67","135",""
"compfleet","Pro","135",""
"compdivision","Master","135",""
"comptally","43","135",""
"compexclude","1","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Simon Pettifer","135",""
"comphelmagegroup","M","135",""
"comphelmsex","M","135",""
"comphigh","0","135",""
"compsailno","709","140",""
"compfleet","Pro","140",""
"compdivision","U20","140",""
"comptally","37","140",""
"compexclude","1","140",""
"compalias","0","140",""
"compmedicalflag","0","140",""
"comphelmname","Christian Body","140",""
"comphelmagegroup","-","140",""
"comphelmsex","M","140",""
"comphigh","0","140",""
"compsailno","785","147",""
"compaltsailno","24","147",""
"compfleet","Masterblaster","147",""
"compdivision","Veteran","147",""
"comptally","24","147",""
"compexclude","1","147",""
"compalias","0","147",""
"compmedicalflag","0","147",""
"comphelmname","Rob Duggan","147",""
"comphelmagegroup","V","147",""
"comphelmsex","M","147",""
"comphigh","0","147",""
"compsailno","714","166",""
"compfleet","Amateur","166",""
"compdivision","Junior","166",""
"comptally","3","166",""
"compexclude","1","166",""
"compalias","0","166",""
"compmedicalflag","0","166",""
"comphelmname","Emily Hall","166",""
"comphelmagegroup","U17","166",""
"comphelmsex","F","166",""
"comphigh","0","166",""
"compaltsailno","136","170",""
"compfleet","Masterblaster","170",""
"compdivision","F Master","170",""
"comptally","23","170",""
"compexclude","1","170",""
"compalias","0","170",""
"compmedicalflag","0","170",""
"comphelmname","Mandy Body","170",""
"comphelmagegroup","M","170",""
"comphelmsex","F","170",""
"comphigh","0","170",""
"compsailno","7282","219",""
"compfleet","Masterblaster","219",""
"compdivision","Veteran","219",""
"compexclude","1","219",""
"compalias","0","219",""
"compmedicalflag","0","219",""
"comphelmname","Brian Tilbury","219",""
"comphelmagegroup","V","219",""
"comphelmsex","M","219",""
"comphigh","0","219",""
"compsailno","888","229",""
"compfleet","Pro","229",""
"compdivision","Master","229",""
"comptally","44","229",""
"compexclude","1","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","M","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"compsailno","798","306",""
"compfleet","Masterblaster","306",""
"compdivision","Veteran","306",""
"comptally","38","306",""
"compexclude","1","306",""
"compalias","0","306",""
"compmedicalflag","0","306",""
"comphelmname","Mike Blackgrove","306",""
"comphelmagegroup","V","306",""
"comphelmsex","M","306",""
"comphigh","0","306",""
"comptotal","31","325",""
"compnett","31","325",""
"comprank","25","325",""
"compsailno","35","325",""
"compfleet","Amateur","325",""
"compdivision","Master","325",""
"comptally","2","325",""
"compexclude","0","325",""
"compalias","0","325",""
"compmedicalflag","0","325",""
"comphelmname","Gerry Northwood","325",""
"comphelmagegroup","V","325",""
"comphelmsex","M","325",""
"comphigh","0","325",""
"comptotal","8","327",""
"compnett","8","327",""
"comprank","8","327",""
"compsailno","44","327",""
"compfleet","Amateur","327",""
"compdivision","Master","327",""
"comptally","3","327",""
"compexclude","0","327",""
"compalias","0","327",""
"compmedicalflag","0","327",""
"comphelmname","David Strudwick","327",""
"comphelmagegroup","V","327",""
"comphelmsex","M","327",""
"comphigh","0","327",""
"compsailno","28","341",""
"compfleet","Pro","341",""
"compdivision","Master","341",""
"comptally","45","341",""
"compexclude","1","341",""
"compalias","0","341",""
"compmedicalflag","0","341",""
"comphelmname","Adrian Wallis","341",""
"comphelmagegroup","V","341",""
"comphelmsex","M","341",""
"comphigh","0","341",""
"compsailno","998","343",""
"compaltsailno","9Y","343",""
"compfleet","Pro","343",""
"compdivision","-","343",""
"comptally","28","343",""
"compexclude","1","343",""
"compalias","0","343",""
"compmedicalflag","0","343",""
"comphelmname","Jack Trollope","343",""
"comphelmagegroup","U20","343",""
"comphelmsex","M","343",""
"comphigh","0","343",""
"compsailno","533","371",""
"compfleet","Pro","371",""
"comptally","46","371",""
"compexclude","1","371",""
"compalias","0","371",""
"compmedicalflag","0","371",""
"comphelmname","Tom Wells","371",""
"comphelmagegroup","-","371",""
"comphelmsex","M","371",""
"comphigh","0","371",""
"compsailno","56","408",""
"compfleet","Pro","408",""
"comptally","64","408",""
"compexclude","1","408",""
"compalias","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Kieth Atkinson","408",""
"comphelmagegroup","-","408",""
"comphelmsex","M","408",""
"comphigh","0","408",""
"compsailno","46","2841",""
"compfleet","Pro","2841",""
"comptally","47","2841",""
"compexclude","1","2841",""
"compalias","0","2841",""
"compmedicalflag","0","2841",""
"comphelmname","Denis Royet","2841",""
"comphelmagegroup","M","2841",""
"comphelmsex","M","2841",""
"comphigh","0","2841",""
"compsailno","69 sin","2844",""
"compfleet","Pro","2844",""
"comptally","48","2844",""
"compexclude","1","2844",""
"compalias","0","2844",""
"compmedicalflag","0","2844",""
"comphelmname","Chris Beng","2844",""
"comphelmagegroup","M","2844",""
"comphelmsex","M","2844",""
"comphigh","0","2844",""
"compsailno","131","2857",""
"compfleet","Pro","2857",""
"comptally","64","2857",""
"compexclude","1","2857",""
"compalias","0","2857",""
"compmedicalflag","0","2857",""
"comphelmname","Paul Simmons","2857",""
"comphelmagegroup","-","2857",""
"comphelmsex","M","2857",""
"comphigh","0","2857",""
"compsailno","206","2858",""
"compfleet","Amateur","2858",""
"comptally","27","2858",""
"compexclude","1","2858",""
"compalias","0","2858",""
"compmedicalflag","0","2858",""
"comphelmname","Martin Allman","2858",""
"comphelmagegroup","V","2858",""
"comphelmsex","M","2858",""
"comphigh","0","2858",""
"compsailno","12","2867",""
"compfleet","Amateur","2867",""
"comptally","67","2867",""
"compexclude","1","2867",""
"compalias","0","2867",""
"compmedicalflag","0","2867",""
"comphelmname","Louis Morris","2867",""
"comphelmagegroup","U20","2867",""
"comphelmsex","M","2867",""
"comphigh","0","2867",""
"compsailno","181","2868",""
"compfleet","Pro","2868",""
"comptally","68","2868",""
"compexclude","1","2868",""
"compalias","0","2868",""
"compmedicalflag","0","2868",""
"comphelmname","Mark Hoggwood","2868",""
"comphelmagegroup","-","2868",""
"comphelmsex","M","2868",""
"comphigh","0","2868",""
"comptotal","18","2894",""
"compnett","18","2894",""
"comprank","17","2894",""
"compsailno","454","2894",""
"compfleet","Amateur","2894",""
"comptally","4","2894",""
"compexclude","0","2894",""
"compalias","0","2894",""
"compmedicalflag","0","2894",""
"comphelmname","Tim Gulland","2894",""
"comphelmagegroup","V","2894",""
"comphelmsex","M","2894",""
"comphigh","0","2894",""
"comptotal","4","2895",""
"compnett","4","2895",""
"comprank","4","2895",""
"compsailno","688","2895",""
"compfleet","Amateur","2895",""
"compdivision","Master","2895",""
"comptally","5","2895",""
"compexclude","0","2895",""
"compalias","0","2895",""
"compmedicalflag","0","2895",""
"comphelmname","Mark Ingram","2895",""
"comphelmagegroup","M","2895",""
"comphelmsex","M","2895",""
"comphigh","0","2895",""
"compsailno","427","2897",""
"compfleet","Pro","2897",""
"comptally","52","2897",""
"compexclude","1","2897",""
"compalias","0","2897",""
"compmedicalflag","0","2897",""
"comphelmname","Leigh Kingaby","2897",""
"comphelmagegroup","-","2897",""
"comphelmsex","M","2897",""
"comphigh","0","2897",""
"compsailno","945","2901",""
"compfleet","Pro","2901",""
"comptally","66","2901",""
"compexclude","1","2901",""
"compalias","0","2901",""
"compmedicalflag","0","2901",""
"comphelmname","Nicky Welsh","2901",""
"comphelmagegroup","U20","2901",""
"comphelmsex","M","2901",""
"comphigh","0","2901",""
"compsailno","13 bib","2902",""
"compaltsailno","36","2902",""
"compfleet","Amateur","2902",""
"compdivision","Veteran","2902",""
"comptally","13","2902",""
"compexclude","1","2902",""
"compalias","0","2902",""
"compmedicalflag","0","2902",""
"comphelmname","David Libby","2902",""
"comphelmagegroup","V","2902",""
"comphelmsex","M","2902",""
"comphigh","0","2902",""
"compsailno","735 F","2905",""
"compfleet","Pro","2905",""
"comptally","53","2905",""
"compexclude","1","2905",""
"compalias","0","2905",""
"compmedicalflag","0","2905",""
"comphelmname","Yann Vasseur","2905",""
"comphelmagegroup","-","2905",""
"comphelmsex","M","2905",""
"comphigh","0","2905",""
"compfleet","Masterblaster","2907",""
"comptally","19","2907",""
"compexclude","1","2907",""
"compalias","0","2907",""
"compmedicalflag","0","2907",""
"comphelmname","Martin Body","2907",""
"comphelmagegroup","V","2907",""
"comphelmsex","M","2907",""
"comphigh","0","2907",""
"compsailno","942","2908",""
"compaltsailno","20 RAF","2908",""
"compfleet","Amateur","2908",""
"comptally","11","2908",""
"compexclude","1","2908",""
"compalias","0","2908",""
"compmedicalflag","0","2908",""
"comphelmname","Matt Cox","2908",""
"comphelmagegroup","U20","2908",""
"comphelmsex","M","2908",""
"comphigh","0","2908",""
"comptotal","17","2919",""
"compnett","17","2919",""
"comprank","13","2919",""
"compsailno","123 aus","2919",""
"compfleet","Amateur","2919",""
"comptally","65","2919",""
"compexclude","0","2919",""
"compalias","0","2919",""
"compmedicalflag","0","2919",""
"comphelmname","Mark Palmer","2919",""
"comphelmagegroup","M","2919",""
"comphelmsex","M","2919",""
"comphigh","0","2919",""
"compsailno","68","2943",""
"compaltsailno","11 bib o","2943",""
"compfleet","Pro","2943",""
"compdivision","Master","2943",""
"comptally","54","2943",""
"compexclude","1","2943",""
"compalias","0","2943",""
"compmedicalflag","0","2943",""
"comphelmname","Allan Cross","2943",""
"comphelmagegroup","M","2943",""
"comphelmsex","M","2943",""
"comphigh","0","2943",""
"compsailno","87","2944",""
"compfleet","Pro","2944",""
"compdivision","Junior","2944",""
"comptally","12","2944",""
"compexclude","1","2944",""
"compalias","0","2944",""
"compmedicalflag","0","2944",""
"comphelmname","Jasper Geddes","2944",""
"comphelmagegroup","U20","2944",""
"comphelmsex","M","2944",""
"comphigh","0","2944",""
"compsailno","817","2946",""
"compaltsailno","vuera vida bib","2946",""
"compfleet","Amateur","2946",""
"comptally","40","2946",""
"compexclude","1","2946",""
"compalias","0","2946",""
"compmedicalflag","0","2946",""
"comphelmname","Jin Brookes-Dowsett","2946",""
"comphelmagegroup","-","2946",""
"comphelmsex","M","2946",""
"comphigh","0","2946",""
"comptotal","5","2973",""
"compnett","5","2973",""
"comprank","5","2973",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","7","2973",""
"compexclude","0","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"compsailno","368","2975",""
"compfleet","Amateur","2975",""
"comptally","14","2975",""
"compexclude","1","2975",""
"compalias","0","2975",""
"compmedicalflag","0","2975",""
"comphelmname","James Davenport","2975",""
"comphelmagegroup","-","2975",""
"comphelmsex","M","2975",""
"comphigh","0","2975",""
"compsailno","157","2987",""
"compaltsailno","4 bib o","2987",""
"compfleet","Pro","2987",""
"comptally","55","2987",""
"compnotes","Created from sailno wizard","2987",""
"compexclude","1","2987",""
"compalias","0","2987",""
"compmedicalflag","0","2987",""
"comphelmname","Nigel Spriggs","2987",""
"comphelmagegroup","M","2987",""
"comphelmsex","M","2987",""
"comphigh","0","2987",""
"compsailno","40","2988",""
"compfleet","Pro","2988",""
"comptally","56","2988",""
"compexclude","1","2988",""
"compalias","0","2988",""
"compmedicalflag","0","2988",""
"comphelmname","Tim Gibson","2988",""
"comphelmagegroup","M","2988",""
"comphelmsex","M","2988",""
"comphigh","0","2988",""
"compsailno","945","3004",""
"compfleet","Pro","3004",""
"compexclude","1","3004",""
"compalias","0","3004",""
"compmedicalflag","0","3004",""
"comphelmname","Nick Welsh","3004",""
"comphelmagegroup","-","3004",""
"comphelmsex","M","3004",""
"comphigh","0","3004",""
"compsailno","32","3005",""
"compfleet","Pro","3005",""
"comptally","57","3005",""
"compexclude","1","3005",""
"compalias","0","3005",""
"compmedicalflag","0","3005",""
"comphelmname","Jason Clarke","3005",""
"comphelmagegroup","-","3005",""
"comphelmsex","M","3005",""
"comphigh","0","3005",""
"compsailno","69","3006",""
"compfleet","Pro","3006",""
"compexclude","1","3006",""
"compalias","0","3006",""
"compmedicalflag","0","3006",""
"comphelmname","Dave Coles","3006",""
"comphelmagegroup","V","3006",""
"comphelmsex","M","3006",""
"comphigh","0","3006",""
"compsailno","131","3007",""
"compfleet","Pro","3007",""
"compexclude","1","3007",""
"compalias","0","3007",""
"compmedicalflag","0","3007",""
"comphelmname","Paul Simmons","3007",""
"comphelmagegroup","-","3007",""
"comphelmsex","M","3007",""
"comphigh","0","3007",""
"compsailno","631","3008",""
"compaltsailno","6 bib o","3008",""
"compfleet","Pro","3008",""
"comptally","49","3008",""
"compexclude","1","3008",""
"compalias","0","3008",""
"compmedicalflag","0","3008",""
"comphelmname","Paul Sibley","3008",""
"comphelmagegroup","-","3008",""
"comphelmsex","M","3008",""
"comphigh","0","3008",""
"compsailno","36","3009",""
"compfleet","Masterblaster","3009",""
"comptally","36","3009",""
"compexclude","1","3009",""
"compalias","0","3009",""
"compmedicalflag","0","3009",""
"comphelmname","Anne Welsh","3009",""
"comphelmagegroup","V","3009",""
"comphelmsex","F","3009",""
"comphigh","0","3009",""
"compfleet","Masterblaster","3010",""
"compexclude","1","3010",""
"compalias","0","3010",""
"compmedicalflag","0","3010",""
"comphelmname","Pawel Wozniak","3010",""
"comphelmagegroup","M","3010",""
"comphelmsex","M","3010",""
"comphigh","0","3010",""
"compsailno","37","3011",""
"compfleet","Masterblaster","3011",""
"comptally","37","3011",""
"compexclude","1","3011",""
"compalias","0","3011",""
"compmedicalflag","0","3011",""
"comphelmname","Jess Austin","3011",""
"comphelmagegroup","-","3011",""
"comphelmsex","F","3011",""
"comphigh","0","3011",""
"compfleet","Masterblaster","3012",""
"compexclude","1","3012",""
"compalias","0","3012",""
"compmedicalflag","0","3012",""
"comphelmname","Reed Russell","3012",""
"comphelmagegroup","U17","3012",""
"comphelmsex","M","3012",""
"comphigh","0","3012",""
"compsailno","630","3013",""
"compfleet","Amateur","3013",""
"compexclude","1","3013",""
"compalias","0","3013",""
"compmedicalflag","0","3013",""
"comphelmname","Shaun Cook","3013",""
"comphelmagegroup","-","3013",""
"comphelmsex","M","3013",""
"comphigh","0","3013",""
"compsailno","468","3014",""
"compfleet","Pro","3014",""
"comptally","50","3014",""
"compexclude","1","3014",""
"compalias","0","3014",""
"compmedicalflag","0","3014",""
"comphelmname","Scotty Stallman","3014",""
"comphelmagegroup","U17","3014",""
"comphelmsex","M","3014",""
"comphigh","0","3014",""
"comptotal","0.7","3015",""
"compnett","0.7","3015",""
"comprank","1","3015",""
"compsailno","284","3015",""
"compfleet","Amateur","3015",""
"comptally","8","3015",""
"compexclude","0","3015",""
"compalias","0","3015",""
"compmedicalflag","0","3015",""
"comphelmname","Kacper Wozniak","3015",""
"comphelmagegroup","-","3015",""
"comphelmsex","M","3015",""
"comphigh","0","3015",""
"compsailno","939","3016",""
"compfleet","Pro","3016",""
"comptally","51","3016",""
"compexclude","1","3016",""
"compalias","0","3016",""
"compmedicalflag","0","3016",""
"comphelmname","James Battye","3016",""
"comphelmagegroup","U20","3016",""
"comphelmsex","M","3016",""
"comphigh","0","3016",""
"compsailno","766","3017",""
"compfleet","Amateur","3017",""
"compexclude","1","3017",""
"compalias","0","3017",""
"compmedicalflag","0","3017",""
"comphelmname","Jason Hill","3017",""
"comphelmagegroup","M","3017",""
"comphelmsex","M","3017",""
"comphigh","0","3017",""
"comptotal","11","3018",""
"compnett","11","3018",""
"comprank","11","3018",""
"compsailno","111","3018",""
"compfleet","Amateur","3018",""
"comptally","9","3018",""
"compexclude","0","3018",""
"compalias","0","3018",""
"compmedicalflag","0","3018",""
"comphelmname","Danny Geereedhary","3018",""
"comphelmagegroup","M","3018",""
"comphelmsex","M","3018",""
"comphigh","0","3018",""
"comptotal","9","3019",""
"compnett","9","3019",""
"comprank","9","3019",""
"compsailno","606","3019",""
"compfleet","Amateur","3019",""
"comptally","10","3019",""
"compexclude","0","3019",""
"compalias","0","3019",""
"compmedicalflag","0","3019",""
"comphelmname","Garry Connell","3019",""
"comphelmagegroup","M","3019",""
"comphelmsex","M","3019",""
"comphigh","0","3019",""
"comptotal","18","3020",""
"compnett","18","3020",""
"comprank","17","3020",""
"compsailno","984","3020",""
"compfleet","Amateur","3020",""
"comptally","11","3020",""
"compexclude","0","3020",""
"compalias","0","3020",""
"compmedicalflag","0","3020",""
"comphelmname","Simon Chippington","3020",""
"comphelmagegroup","M","3020",""
"comphelmsex","M","3020",""
"comphigh","0","3020",""
"comptotal","18","3021",""
"compnett","18","3021",""
"comprank","17","3021",""
"compsailno","441","3021",""
"compfleet","Amateur","3021",""
"comptally","12","3021",""
"compexclude","0","3021",""
"compalias","0","3021",""
"compmedicalflag","0","3021",""
"comphelmname","Charles Milner","3021",""
"comphelmagegroup","V","3021",""
"comphelmsex","M","3021",""
"comphigh","0","3021",""
"comptotal","12","3022",""
"compnett","12","3022",""
"comprank","12","3022",""
"compsailno","132","3022",""
"compfleet","Amateur","3022",""
"comptally","13","3022",""
"compexclude","0","3022",""
"compalias","0","3022",""
"compmedicalflag","0","3022",""
"comphelmname","Peter Whitmore","3022",""
"comphelmagegroup","M","3022",""
"comphelmsex","M","3022",""
"comphigh","0","3022",""
"comptotal","31","3023",""
"compnett","31","3023",""
"comprank","25","3023",""
"compsailno","16","3023",""
"compfleet","Amateur","3023",""
"comptally","30","3023",""
"compexclude","0","3023",""
"compalias","0","3023",""
"compmedicalflag","0","3023",""
"comphelmname","Bob Ingram","3023",""
"comphelmagegroup","V","3023",""
"comphelmsex","M","3023",""
"comphigh","0","3023",""
"comptotal","2","3024",""
"compnett","2","3024",""
"comprank","2","3024",""
"compsailno","1117","3024",""
"compfleet","Amateur","3024",""
"comptally","14","3024",""
"compexclude","0","3024",""
"compalias","0","3024",""
"compmedicalflag","0","3024",""
"comphelmname","Ian Roberts","3024",""
"comphelmagegroup","-","3024",""
"comphelmsex","M","3024",""
"comphigh","0","3024",""
"compsailno","81","3026",""
"compfleet","Pro","3026",""
"comptally","62","3026",""
"compexclude","1","3026",""
"compalias","0","3026",""
"compmedicalflag","0","3026",""
"comphelmname","Jack Bassett","3026",""
"comphelmagegroup","U20","3026",""
"comphelmsex","M","3026",""
"comphigh","0","3026",""
"comptotal","10","3027",""
"compnett","10","3027",""
"comprank","10","3027",""
"compsailno","503","3027",""
"compaltsailno","2 bib o","3027",""
"compfleet","Amateur","3027",""
"comptally","15","3027",""
"compexclude","0","3027",""
"compalias","0","3027",""
"compmedicalflag","0","3027",""
"comphelmname","Marti Jerrard","3027",""
"comphelmagegroup","V","3027",""
"comphelmsex","M","3027",""
"comphigh","0","3027",""
"comptotal","17","3028",""
"compnett","17","3028",""
"comprank","13","3028",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","16","3028",""
"compexclude","0","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","M","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"comptotal","31","3029",""
"compnett","31","3029",""
"comprank","25","3029",""
"compsailno","433","3029",""
"compfleet","Amateur","3029",""
"comptally","17","3029",""
"compexclude","0","3029",""
"compalias","0","3029",""
"compmedicalflag","0","3029",""
"comphelmname","Andy Turvey","3029",""
"comphelmagegroup","M","3029",""
"comphelmsex","M","3029",""
"comphigh","0","3029",""
"comptotal","7","3030",""
"compnett","7","3030",""
"comprank","7","3030",""
"compsailno","169","3030",""
"compfleet","Amateur","3030",""
"comptally","18","3030",""
"compexclude","0","3030",""
"compalias","0","3030",""
"compmedicalflag","0","3030",""
"comphelmname","Ben White","3030",""
"comphelmagegroup","-","3030",""
"comphelmsex","M","3030",""
"comphigh","0","3030",""
"compsailno","31","3031",""
"compfleet","Masterblaster","3031",""
"comptally","31","3031",""
"compexclude","1","3031",""
"compalias","0","3031",""
"compmedicalflag","0","3031",""
"comphelmname","Megan Kraft","3031",""
"comphelmagegroup","V","3031",""
"comphelmsex","M","3031",""
"comphigh","0","3031",""
"compsailno","32","3032",""
"compfleet","Masterblaster","3032",""
"comptally","32","3032",""
"compexclude","1","3032",""
"compalias","0","3032",""
"compmedicalflag","0","3032",""
"comphelmname","Ian Kraft","3032",""
"comphelmagegroup","M","3032",""
"comphelmsex","M","3032",""
"comphigh","0","3032",""
"compsailno","63","3033",""
"compfleet","Pro","3033",""
"comptally","61","3033",""
"compexclude","1","3033",""
"compalias","0","3033",""
"compmedicalflag","0","3033",""
"comphelmname","Dave White","3033",""
"comphelmagegroup","V","3033",""
"comphelmsex","M","3033",""
"comphigh","0","3033",""
"comptotal","18","3034",""
"compnett","18","3034",""
"comprank","17","3034",""
"compsailno","867","3034",""
"compfleet","Amateur","3034",""
"comptally","19","3034",""
"compexclude","0","3034",""
"compalias","0","3034",""
"compmedicalflag","0","3034",""
"comphelmname","Harry Sharrock","3034",""
"comphelmagegroup","U17","3034",""
"comphelmsex","M","3034",""
"comphigh","0","3034",""
"compsailno","33","3035",""
"compaltsailno","353","3035",""
"compfleet","Masterblaster","3035",""
"comptally","33","3035",""
"compexclude","1","3035",""
"compalias","0","3035",""
"compmedicalflag","0","3035",""
"comphelmname","Paul Robinson","3035",""
"comphelmagegroup","V","3035",""
"comphelmsex","M","3035",""
"comphigh","0","3035",""
"comptotal","18","3036",""
"compnett","18","3036",""
"comprank","17","3036",""
"compsailno","488","3036",""
"compfleet","Amateur","3036",""
"comptally","20","3036",""
"compexclude","0","3036",""
"compalias","0","3036",""
"compmedicalflag","0","3036",""
"comphelmname","Joe Whibley","3036",""
"comphelmagegroup","U17","3036",""
"comphelmsex","M","3036",""
"comphigh","0","3036",""
"comptotal","18","3037",""
"compnett","18","3037",""
"comprank","17","3037",""
"compsailno","934","3037",""
"compfleet","Amateur","3037",""
"comptally","21","3037",""
"compexclude","0","3037",""
"compalias","0","3037",""
"compmedicalflag","0","3037",""
"comphelmname","Rachel Horton","3037",""
"comphelmagegroup","U20","3037",""
"comphelmsex","F","3037",""
"comphigh","0","3037",""
"comptotal","18","3038",""
"compnett","18","3038",""
"comprank","17","3038",""
"compsailno","426","3038",""
"compaltsailno","1 bib","3038",""
"compfleet","Amateur","3038",""
"comptally","22","3038",""
"compexclude","0","3038",""
"compalias","0","3038",""
"compmedicalflag","0","3038",""
"comphelmname","James Faley","3038",""
"comphelmagegroup","U17","3038",""
"comphelmsex","M","3038",""
"comphigh","0","3038",""
"comptotal","17","3039",""
"compnett","17","3039",""
"comprank","13","3039",""
"compsailno","9997","3039",""
"compfleet","Amateur","3039",""
"compdivision","-","3039",""
"comptally","23","3039",""
"compexclude","0","3039",""
"compalias","0","3039",""
"compmedicalflag","0","3039",""
"comphelmname","Andy Gibson","3039",""
"comphelmagegroup","V","3039",""
"comphelmsex","M","3039",""
"comphigh","0","3039",""
"comptotal","18","3040",""
"compnett","18","3040",""
"comprank","17","3040",""
"compsailno","3203","3040",""
"compfleet","Amateur","3040",""
"comptally","24","3040",""
"compexclude","0","3040",""
"compalias","0","3040",""
"compmedicalflag","0","3040",""
"comphelmname","Ellie Gibson","3040",""
"comphelmagegroup","U17","3040",""
"comphelmsex","F","3040",""
"comphigh","0","3040",""
"comptotal","6","3041",""
"compnett","6","3041",""
"comprank","6","3041",""
"compsailno","14 bib y","3041",""
"compfleet","Amateur","3041",""
"comptally","25","3041",""
"compexclude","0","3041",""
"compalias","0","3041",""
"compmedicalflag","0","3041",""
"comphelmname","Matthew Spooner","3041",""
"comphelmagegroup","M","3041",""
"comphelmsex","M","3041",""
"comphigh","0","3041",""
"comptotal","3","3042",""
"compnett","3","3042",""
"comprank","3","3042",""
"compsailno","857","3042",""
"compfleet","Amateur","3042",""
"comptally","26","3042",""
"compexclude","0","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","U20","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"compsailno","766","3043",""
"compfleet","Pro","3043",""
"comptally","60","3043",""
"compexclude","1","3043",""
"compalias","0","3043",""
"compmedicalflag","0","3043",""
"comphelmname","Jason Hill","3043",""
"comphelmagegroup","V","3043",""
"comphelmsex","M","3043",""
"comphigh","0","3043",""
"comptotal","31","3044",""
"compnett","31","3044",""
"comprank","25","3044",""
"compsailno","3 bib o","3044",""
"compfleet","Amateur","3044",""
"comptally","58","3044",""
"compexclude","0","3044",""
"compalias","0","3044",""
"compmedicalflag","0","3044",""
"comphelmname","Paul Wright","3044",""
"comphelmagegroup","M","3044",""
"comphelmsex","M","3044",""
"comphigh","0","3044",""
"compsailno","83","3045",""
"compfleet","Pro","3045",""
"comptally","59","3045",""
"compexclude","1","3045",""
"compalias","0","3045",""
"compmedicalflag","0","3045",""
"comphelmname","Ross Williams","3045",""
"comphelmagegroup","-","3045",""
"comphelmsex","M","3045",""
"comphigh","0","3045",""
"comptotal","31","3046",""
"compnett","31","3046",""
"comprank","25","3046",""
"compsailno","909","3046",""
"compfleet","Amateur","3046",""
"comptally","27","3046",""
"compexclude","0","3046",""
"compalias","0","3046",""
"compmedicalflag","0","3046",""
"comphelmname","Toby Williams","3046",""
"comphelmagegroup","U20","3046",""
"comphelmsex","M","3046",""
"comphigh","0","3046",""
"comptotal","17","3048",""
"compnett","17","3048",""
"comprank","13","3048",""
"compsailno","5 bib o","3048",""
"compfleet","Amateur","3048",""
"comptally","29","3048",""
"compexclude","0","3048",""
"compalias","0","3048",""
"compmedicalflag","0","3048",""
"comphelmname","Samuel Anstey","3048",""
"comphelmagegroup","U17","3048",""
"comphelmsex","M","3048",""
"comphigh","0","3048",""
"compsailno","34","3049",""
"compfleet","Masterblaster","3049",""
"comptally","34","3049",""
"compexclude","1","3049",""
"compalias","0","3049",""
"compmedicalflag","0","3049",""
"comphelmname","Lauren Goodall","3049",""
"comphelmagegroup","U17","3049",""
"comphelmsex","F","3049",""
"comphigh","0","3049",""
"compsailno","35","3050",""
"compfleet","Masterblaster","3050",""
"comptally","35","3050",""
"compexclude","1","3050",""
"compalias","0","3050",""
"compmedicalflag","0","3050",""
"comphelmname","Josh Hunt","3050",""
"comphelmagegroup","U20","3050",""
"comphelmsex","M","3050",""
"comphigh","0","3050",""
"compsailno","88","3051",""
"compfleet","Pro","3051",""
"comptally","63","3051",""
"compexclude","1","3051",""
"compalias","0","3051",""
"compmedicalflag","0","3051",""
"comphelmname","Roger Clarke","3051",""
"comphelmagegroup","M","3051",""
"comphelmsex","F","3051",""
"comphigh","0","3051",""
"compsailno","87","3053",""
"compfleet","Pro","3053",""
"comptally","66","3053",""
"compexclude","1","3053",""
"compalias","0","3053",""
"compmedicalflag","0","3053",""
"comphelmname","Jassper Geddes","3053",""
"comphelmagegroup","U20","3053",""
"comphelmsex","M","3053",""
"comphigh","0","3053",""
"racerank","1","","3025"
"racesailed","1","","3025"
"racestart","||Place|Start 1|||0||0|0||||1","","3025"
"rdisc","0","65","3025"
"rrestyp","0","65","3025"
"srat","0","65","3025"
"rrset","0","65","3025"
"rdisc","0","90","3025"
"rrestyp","0","90","3025"
"srat","0","90","3025"
"rrset","0","90","3025"
"rdisc","0","92","3025"
"rrestyp","0","92","3025"
"srat","0","92","3025"
"rrset","0","92","3025"
"rdisc","0","93","3025"
"rrestyp","0","93","3025"
"srat","0","93","3025"
"rrset","0","93","3025"
"rcod","DNS","102","3025"
"rcodpts","18","102","3025"
"rpts","31","102","3025"
"rpos","25","102","3025"
"rdisc","0","102","3025"
"rrecpos","13","102","3025"
"rrestyp","3","102","3025"
"srat","0","102","3025"
"rrset","0","102","3025"
"rdisc","0","112","3025"
"rrestyp","0","112","3025"
"srat","0","112","3025"
"rrset","0","112","3025"
"rdisc","0","124","3025"
"rrestyp","0","124","3025"
"srat","0","124","3025"
"rrset","0","124","3025"
"rdisc","0","126","3025"
"rrestyp","0","126","3025"
"srat","0","126","3025"
"rrset","0","126","3025"
"rdisc","0","131","3025"
"rrestyp","0","131","3025"
"srat","0","131","3025"
"rrset","0","131","3025"
"rdisc","0","135","3025"
"rrestyp","0","135","3025"
"srat","0","135","3025"
"rrset","0","135","3025"
"rdisc","0","140","3025"
"rrestyp","0","140","3025"
"srat","0","140","3025"
"rrset","0","140","3025"
"rdisc","0","147","3025"
"rrestyp","0","147","3025"
"srat","0","147","3025"
"rrset","0","147","3025"
"rdisc","0","166","3025"
"rrestyp","0","166","3025"
"srat","0","166","3025"
"rrset","0","166","3025"
"rdisc","0","170","3025"
"rrestyp","0","170","3025"
"srat","0","170","3025"
"rrset","0","170","3025"
"rdisc","0","219","3025"
"rrestyp","0","219","3025"
"srat","0","219","3025"
"rrset","0","219","3025"
"rdisc","0","229","3025"
"rrestyp","0","229","3025"
"srat","0","229","3025"
"rrset","0","229","3025"
"rdisc","0","306","3025"
"rrestyp","0","306","3025"
"srat","0","306","3025"
"rrset","0","306","3025"
"rcod","DNS","325","3025"
"rpts","31","325","3025"
"rpos","25","325","3025"
"rdisc","0","325","3025"
"rrecpos","13","325","3025"
"rrestyp","3","325","3025"
"srat","0","325","3025"
"rrset","0","325","3025"
"rpts","8","327","3025"
"rpos","8","327","3025"
"rdisc","0","327","3025"
"rrecpos","8","327","3025"
"rrestyp","1","327","3025"
"srat","0","327","3025"
"rrset","0","327","3025"
"rdisc","0","341","3025"
"rrestyp","0","341","3025"
"srat","0","341","3025"
"rrset","0","341","3025"
"rdisc","0","343","3025"
"rrestyp","0","343","3025"
"srat","0","343","3025"
"rrset","0","343","3025"
"rdisc","0","371","3025"
"rrestyp","0","371","3025"
"srat","0","371","3025"
"rrset","0","371","3025"
"rdisc","0","408","3025"
"rrestyp","0","408","3025"
"srat","0","408","3025"
"rrset","0","408","3025"
"rdisc","0","2841","3025"
"rrestyp","0","2841","3025"
"srat","0","2841","3025"
"rrset","0","2841","3025"
"rdisc","0","2844","3025"
"rrestyp","0","2844","3025"
"srat","0","2844","3025"
"rrset","0","2844","3025"
"rdisc","0","2857","3025"
"rrestyp","0","2857","3025"
"srat","0","2857","3025"
"rrset","0","2857","3025"
"rdisc","0","2858","3025"
"rrestyp","0","2858","3025"
"srat","0","2858","3025"
"rrset","0","2858","3025"
"rdisc","0","2867","3025"
"rrestyp","0","2867","3025"
"srat","0","2867","3025"
"rrset","0","2867","3025"
"rdisc","0","2868","3025"
"rrestyp","0","2868","3025"
"srat","0","2868","3025"
"rrset","0","2868","3025"
"rcod","-","2894","3025"
"rcodpts","18","2894","3025"
"rpts","18","2894","3025"
"rpos","17","2894","3025"
"rdisc","0","2894","3025"
"rrecpos","13","2894","3025"
"rrestyp","3","2894","3025"
"srat","0","2894","3025"
"rrset","0","2894","3025"
"rpts","4","2895","3025"
"rpos","4","2895","3025"
"rdisc","0","2895","3025"
"rrecpos","4","2895","3025"
"rrestyp","1","2895","3025"
"srat","0","2895","3025"
"rrset","0","2895","3025"
"rdisc","0","2897","3025"
"rrestyp","0","2897","3025"
"srat","0","2897","3025"
"rrset","0","2897","3025"
"rdisc","0","2901","3025"
"rrestyp","0","2901","3025"
"srat","0","2901","3025"
"rrset","0","2901","3025"
"rdisc","0","2902","3025"
"rrestyp","0","2902","3025"
"srat","0","2902","3025"
"rrset","0","2902","3025"
"rdisc","0","2905","3025"
"rrestyp","0","2905","3025"
"srat","0","2905","3025"
"rrset","0","2905","3025"
"rdisc","0","2907","3025"
"rrestyp","0","2907","3025"
"srat","0","2907","3025"
"rrset","0","2907","3025"
"rdisc","0","2908","3025"
"rrestyp","0","2908","3025"
"srat","0","2908","3025"
"rrset","0","2908","3025"
"rcod","-","2919","3025"
"rcodpts","17","2919","3025"
"rpts","17","2919","3025"
"rpos","13","2919","3025"
"rdisc","0","2919","3025"
"rrecpos","13","2919","3025"
"rrestyp","3","2919","3025"
"srat","0","2919","3025"
"rrset","0","2919","3025"
"rdisc","0","2943","3025"
"rrestyp","0","2943","3025"
"srat","0","2943","3025"
"rrset","0","2943","3025"
"rdisc","0","2944","3025"
"rrestyp","0","2944","3025"
"srat","0","2944","3025"
"rrset","0","2944","3025"
"rdisc","0","2946","3025"
"rrestyp","0","2946","3025"
"srat","0","2946","3025"
"rrset","0","2946","3025"
"rpts","5","2973","3025"
"rpos","5","2973","3025"
"rdisc","0","2973","3025"
"rrecpos","5","2973","3025"
"rrestyp","1","2973","3025"
"srat","0","2973","3025"
"rrset","0","2973","3025"
"rdisc","0","2975","3025"
"rrestyp","0","2975","3025"
"srat","0","2975","3025"
"rrset","0","2975","3025"
"rdisc","0","2987","3025"
"rrestyp","0","2987","3025"
"srat","0","2987","3025"
"rrset","0","2987","3025"
"rdisc","0","2988","3025"
"rrestyp","0","2988","3025"
"srat","0","2988","3025"
"rrset","0","2988","3025"
"rdisc","0","3004","3025"
"rrestyp","0","3004","3025"
"srat","0","3004","3025"
"rrset","0","3004","3025"
"rdisc","0","3005","3025"
"rrestyp","0","3005","3025"
"srat","0","3005","3025"
"rrset","0","3005","3025"
"rdisc","0","3006","3025"
"rrestyp","0","3006","3025"
"srat","0","3006","3025"
"rrset","0","3006","3025"
"rdisc","0","3007","3025"
"rrestyp","0","3007","3025"
"srat","0","3007","3025"
"rrset","0","3007","3025"
"rdisc","0","3008","3025"
"rrestyp","0","3008","3025"
"srat","0","3008","3025"
"rrset","0","3008","3025"
"rdisc","0","3009","3025"
"rrestyp","0","3009","3025"
"srat","0","3009","3025"
"rrset","0","3009","3025"
"rdisc","0","3010","3025"
"rrestyp","0","3010","3025"
"srat","0","3010","3025"
"rrset","0","3010","3025"
"rdisc","0","3011","3025"
"rrestyp","0","3011","3025"
"srat","0","3011","3025"
"rrset","0","3011","3025"
"rdisc","0","3012","3025"
"rrestyp","0","3012","3025"
"srat","0","3012","3025"
"rrset","0","3012","3025"
"rdisc","0","3013","3025"
"rrestyp","0","3013","3025"
"srat","0","3013","3025"
"rrset","0","3013","3025"
"rdisc","0","3014","3025"
"rrestyp","0","3014","3025"
"srat","0","3014","3025"
"rrset","0","3014","3025"
"rpts","0.7","3015","3025"
"rpos","1","3015","3025"
"rdisc","0","3015","3025"
"rrecpos","1","3015","3025"
"rrestyp","1","3015","3025"
"srat","0","3015","3025"
"rrset","0","3015","3025"
"rdisc","0","3016","3025"
"rrestyp","0","3016","3025"
"srat","0","3016","3025"
"rrset","0","3016","3025"
"rdisc","0","3017","3025"
"rrestyp","0","3017","3025"
"srat","0","3017","3025"
"rrset","0","3017","3025"
"rpts","11","3018","3025"
"rpos","11","3018","3025"
"rdisc","0","3018","3025"
"rrecpos","11","3018","3025"
"rrestyp","1","3018","3025"
"srat","0","3018","3025"
"rrset","0","3018","3025"
"rpts","9","3019","3025"
"rpos","9","3019","3025"
"rdisc","0","3019","3025"
"rrecpos","9","3019","3025"
"rrestyp","1","3019","3025"
"srat","0","3019","3025"
"rrset","0","3019","3025"
"rcod","-","3020","3025"
"rcodpts","18","3020","3025"
"rpts","18","3020","3025"
"rpos","17","3020","3025"
"rdisc","0","3020","3025"
"rrecpos","13","3020","3025"
"rrestyp","3","3020","3025"
"srat","0","3020","3025"
"rrset","0","3020","3025"
"rcod","-","3021","3025"
"rcodpts","18","3021","3025"
"rpts","18","3021","3025"
"rpos","17","3021","3025"
"rdisc","0","3021","3025"
"rrecpos","13","3021","3025"
"rrestyp","3","3021","3025"
"srat","0","3021","3025"
"rrset","0","3021","3025"
"rpts","12","3022","3025"
"rpos","12","3022","3025"
"rdisc","0","3022","3025"
"rrecpos","12","3022","3025"
"rrestyp","1","3022","3025"
"srat","0","3022","3025"
"rrset","0","3022","3025"
"rcod","DNS","3023","3025"
"rpts","31","3023","3025"
"rpos","25","3023","3025"
"rdisc","0","3023","3025"
"rrecpos","13","3023","3025"
"rrestyp","3","3023","3025"
"srat","0","3023","3025"
"rrset","0","3023","3025"
"rpts","2","3024","3025"
"rpos","2","3024","3025"
"rdisc","0","3024","3025"
"rrecpos","2","3024","3025"
"rrestyp","1","3024","3025"
"srat","0","3024","3025"
"rrset","0","3024","3025"
"rdisc","0","3026","3025"
"rrestyp","0","3026","3025"
"srat","0","3026","3025"
"rrset","0","3026","3025"
"rpts","10","3027","3025"
"rpos","10","3027","3025"
"rdisc","0","3027","3025"
"rrecpos","10","3027","3025"
"rrestyp","1","3027","3025"
"srat","0","3027","3025"
"rrset","0","3027","3025"
"rcod","-","3028","3025"
"rcodpts","17","3028","3025"
"rpts","17","3028","3025"
"rpos","13","3028","3025"
"rdisc","0","3028","3025"
"rrecpos","13","3028","3025"
"rrestyp","3","3028","3025"
"srat","0","3028","3025"
"rrset","0","3028","3025"
"rcod","DNS","3029","3025"
"rpts","31","3029","3025"
"rpos","25","3029","3025"
"rdisc","0","3029","3025"
"rrecpos","13","3029","3025"
"rrestyp","3","3029","3025"
"srat","0","3029","3025"
"rrset","0","3029","3025"
"rpts","7","3030","3025"
"rpos","7","3030","3025"
"rdisc","0","3030","3025"
"rrecpos","7","3030","3025"
"rrestyp","1","3030","3025"
"srat","0","3030","3025"
"rrset","0","3030","3025"
"rdisc","0","3031","3025"
"rrestyp","0","3031","3025"
"srat","0","3031","3025"
"rrset","0","3031","3025"
"rdisc","0","3032","3025"
"rrestyp","0","3032","3025"
"srat","0","3032","3025"
"rrset","0","3032","3025"
"rdisc","0","3033","3025"
"rrestyp","0","3033","3025"
"srat","0","3033","3025"
"rrset","0","3033","3025"
"rcod","-","3034","3025"
"rcodpts","18","3034","3025"
"rpts","18","3034","3025"
"rpos","17","3034","3025"
"rdisc","0","3034","3025"
"rrecpos","13","3034","3025"
"rrestyp","3","3034","3025"
"srat","0","3034","3025"
"rrset","0","3034","3025"
"rdisc","0","3035","3025"
"rrestyp","0","3035","3025"
"srat","0","3035","3025"
"rrset","0","3035","3025"
"rcod","-","3036","3025"
"rcodpts","18","3036","3025"
"rpts","18","3036","3025"
"rpos","17","3036","3025"
"rdisc","0","3036","3025"
"rrecpos","13","3036","3025"
"rrestyp","3","3036","3025"
"srat","0","3036","3025"
"rrset","0","3036","3025"
"rcod","-","3037","3025"
"rcodpts","18","3037","3025"
"rpts","18","3037","3025"
"rpos","17","3037","3025"
"rdisc","0","3037","3025"
"rrecpos","13","3037","3025"
"rrestyp","3","3037","3025"
"srat","0","3037","3025"
"rrset","0","3037","3025"
"rcod","-","3038","3025"
"rcodpts","18","3038","3025"
"rpts","18","3038","3025"
"rpos","17","3038","3025"
"rdisc","0","3038","3025"
"rrecpos","13","3038","3025"
"rrestyp","3","3038","3025"
"srat","0","3038","3025"
"rrset","0","3038","3025"
"rcod","-","3039","3025"
"rcodpts","17","3039","3025"
"rpts","17","3039","3025"
"rpos","13","3039","3025"
"rdisc","0","3039","3025"
"rrecpos","13","3039","3025"
"rrestyp","3","3039","3025"
"srat","0","3039","3025"
"rrset","0","3039","3025"
"rcod","-","3040","3025"
"rcodpts","18","3040","3025"
"rpts","18","3040","3025"
"rpos","17","3040","3025"
"rdisc","0","3040","3025"
"rrecpos","13","3040","3025"
"rrestyp","3","3040","3025"
"srat","0","3040","3025"
"rrset","0","3040","3025"
"rpts","6","3041","3025"
"rpos","6","3041","3025"
"rdisc","0","3041","3025"
"rrecpos","6","3041","3025"
"rrestyp","1","3041","3025"
"srat","0","3041","3025"
"rrset","0","3041","3025"
"rpts","3","3042","3025"
"rpos","3","3042","3025"
"rdisc","0","3042","3025"
"rrecpos","3","3042","3025"
"rrestyp","1","3042","3025"
"srat","0","3042","3025"
"rrset","0","3042","3025"
"rdisc","0","3043","3025"
"rrestyp","0","3043","3025"
"srat","0","3043","3025"
"rrset","0","3043","3025"
"rcod","DNS","3044","3025"
"rpts","31","3044","3025"
"rpos","25","3044","3025"
"rdisc","0","3044","3025"
"rrecpos","13","3044","3025"
"rrestyp","3","3044","3025"
"srat","0","3044","3025"
"rrset","0","3044","3025"
"rdisc","0","3045","3025"
"rrestyp","0","3045","3025"
"srat","0","3045","3025"
"rrset","0","3045","3025"
"rcod","DNS","3046","3025"
"rpts","31","3046","3025"
"rpos","25","3046","3025"
"rdisc","0","3046","3025"
"rrecpos","13","3046","3025"
"rrestyp","3","3046","3025"
"srat","0","3046","3025"
"rrset","0","3046","3025"
"rcod","-","3048","3025"
"rcodpts","17","3048","3025"
"rpts","17","3048","3025"
"rpos","13","3048","3025"
"rdisc","0","3048","3025"
"rrecpos","13","3048","3025"
"rrestyp","3","3048","3025"
"srat","0","3048","3025"
"rrset","0","3048","3025"
"rdisc","0","3049","3025"
"rrestyp","0","3049","3025"
"srat","0","3049","3025"
"rrset","0","3049","3025"
"rdisc","0","3050","3025"
"rrestyp","0","3050","3025"
"srat","0","3050","3025"
"rrset","0","3050","3025"
"rdisc","0","3051","3025"
"rrestyp","0","3051","3025"
"srat","0","3051","3025"
"rrset","0","3051","3025"
"rdisc","0","3053","3025"
"rrestyp","0","3053","3025"
"srat","0","3053","3025"
"rrset","0","3053","3025"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|Yes|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|42||","",""
"column","1|Club|12|No|No|40||","",""
"column","1|Seeding|13|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|83||","",""
"column","1|AltSailNo|15|Yes|Yes|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|42||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|39||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
