"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2024","",""
"servenue","National Fleet - Fin","",""
"sertitle","Results are provisional as of @ on #,Results as of @ on #,Results are final as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2024\slalom-rankings-nat-fin.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Division","12",""
"scrsfield2","Division","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","1.4","3498",""
"compnett","1.4","3498",""
"comprank","1","3498",""
"compsailno","199","3498",""
"compfleet","National","3498",""
"comptally","18","3498",""
"compexclude","0","3498",""
"compalias","0","3498",""
"compcarriedfwd","0","3498",""
"compmedicalflag","0","3498",""
"comphelmname","Alistair Campbell","3498",""
"comphelmagegroup","M","3498",""
"comphelmsex","M","3498",""
"comphigh","0","3498",""
"comptotal","11","3499",""
"compnett","11","3499",""
"comprank","4","3499",""
"compsailno","74","3499",""
"compfleet","National","3499",""
"comptally","19","3499",""
"compexclude","0","3499",""
"compalias","0","3499",""
"compcarriedfwd","0","3499",""
"compmedicalflag","0","3499",""
"comphelmname","Marti Jerrard","3499",""
"comphelmagegroup","V","3499",""
"comphelmsex","M","3499",""
"comphigh","0","3499",""
"comptotal","31.5","3500",""
"compnett","31.5","3500",""
"comprank","12","3500",""
"compsailno","441","3500",""
"compaltsailno","v","3500",""
"compfleet","National","3500",""
"compdivision","FR","3500",""
"comptally","20","3500",""
"compexclude","0","3500",""
"compalias","0","3500",""
"compcarriedfwd","0","3500",""
"compmedicalflag","0","3500",""
"comphelmname","Charles Milner","3500",""
"comphelmagegroup","V","3500",""
"comphelmsex","M","3500",""
"comphigh","0","3500",""
"comptotal","20","3501",""
"compnett","20","3501",""
"comprank","7","3501",""
"compsailno","16","3501",""
"compfleet","National","3501",""
"comptally","21","3501",""
"compexclude","0","3501",""
"compalias","0","3501",""
"compcarriedfwd","0","3501",""
"compmedicalflag","0","3501",""
"comphelmname","Bob Ingram","3501",""
"comphelmagegroup","V","3501",""
"comphelmsex","M","3501",""
"comphigh","0","3501",""
"comptotal","7","3502",""
"compnett","7","3502",""
"comprank","2","3502",""
"compsailno","318","3502",""
"compfleet","National","3502",""
"comptally","12","3502",""
"compexclude","0","3502",""
"compalias","0","3502",""
"compcarriedfwd","0","3502",""
"compmedicalflag","0","3502",""
"comphelmname","Tamer Bereiki","3502",""
"comphelmagegroup","-","3502",""
"comphelmsex","M","3502",""
"comphigh","0","3502",""
"comptotal","19","3503",""
"compnett","19","3503",""
"comprank","6","3503",""
"compsailno","544","3503",""
"compfleet","National","3503",""
"comptally","13","3503",""
"compexclude","0","3503",""
"compalias","0","3503",""
"compcarriedfwd","0","3503",""
"compmedicalflag","0","3503",""
"comphelmname","Peter Whitmore","3503",""
"comphelmagegroup","GM","3503",""
"comphelmsex","M","3503",""
"comphigh","0","3503",""
"comptotal","28","3504",""
"compnett","28","3504",""
"comprank","9","3504",""
"compsailno","559","3504",""
"compfleet","National","3504",""
"comptally","14","3504",""
"compexclude","0","3504",""
"compalias","0","3504",""
"compcarriedfwd","0","3504",""
"compmedicalflag","0","3504",""
"comphelmname","Andrew Twinn","3504",""
"comphelmsex","M","3504",""
"comphigh","0","3504",""
"comptotal","30","3505",""
"compnett","30","3505",""
"comprank","11","3505",""
"compsailno","64","3505",""
"compaltsailno","544","3505",""
"compfleet","National","3505",""
"comptally","15","3505",""
"compexclude","0","3505",""
"compalias","0","3505",""
"compcarriedfwd","0","3505",""
"compmedicalflag","0","3505",""
"comphelmname","Lilia Yelland","3505",""
"comphelmagegroup","Y","3505",""
"comphelmsex","F","3505",""
"comphigh","0","3505",""
"comptotal","31.5","3506",""
"compnett","31.5","3506",""
"comprank","12","3506",""
"compsailno","337","3506",""
"compfleet","National","3506",""
"comptally","16","3506",""
"compexclude","0","3506",""
"compalias","0","3506",""
"compcarriedfwd","0","3506",""
"compmedicalflag","0","3506",""
"comphelmname","Tim Bate","3506",""
"comphelmagegroup","M","3506",""
"comphelmsex","M","3506",""
"comphigh","0","3506",""
"comptotal","42","3507",""
"compnett","42","3507",""
"comprank","14","3507",""
"compsailno","H","3507",""
"compfleet","National","3507",""
"compdivision","FR","3507",""
"comptally","10","3507",""
"compexclude","0","3507",""
"compalias","0","3507",""
"compcarriedfwd","0","3507",""
"compmedicalflag","0","3507",""
"comphelmname","Josef White","3507",""
"comphelmsex","M","3507",""
"comphigh","0","3507",""
"comptotal","18","3508",""
"compnett","18","3508",""
"comprank","5","3508",""
"compsailno","114","3508",""
"compaltsailno","RN04","3508",""
"compfleet","National","3508",""
"compdivision","FR","3508",""
"comptally","11","3508",""
"compexclude","0","3508",""
"compalias","0","3508",""
"compcarriedfwd","0","3508",""
"compmedicalflag","0","3508",""
"comphelmname","Russell Thompson","3508",""
"comphelmsex","M","3508",""
"comphigh","0","3508",""
"comptotal","30","3509",""
"compnett","30","3509",""
"comprank","10","3509",""
"compsailno","444","3509",""
"compfleet","National","3509",""
"comptally","9","3509",""
"compexclude","0","3509",""
"compalias","0","3509",""
"compcarriedfwd","0","3509",""
"compmedicalflag","0","3509",""
"comphelmname","Nick South","3509",""
"comphelmsex","M","3509",""
"comphigh","0","3509",""
"comptotal","7","3511",""
"compnett","7","3511",""
"comprank","3","3511",""
"compsailno","k36","3511",""
"compaltsailno","t","3511",""
"compfleet","National","3511",""
"comptally","7","3511",""
"compexclude","0","3511",""
"compalias","0","3511",""
"compcarriedfwd","0","3511",""
"compmedicalflag","0","3511",""
"comphelmname","Andy Stuart-Williams","3511",""
"comphelmagegroup","GM","3511",""
"comphelmsex","M","3511",""
"comphigh","0","3511",""
"comptotal","26","3512",""
"compnett","26","3512",""
"comprank","8","3512",""
"compsailno","331","3512",""
"compaltsailno","3339","3512",""
"compfleet","National","3512",""
"comptally","25","3512",""
"compexclude","0","3512",""
"compalias","0","3512",""
"compcarriedfwd","0","3512",""
"compmedicalflag","0","3512",""
"comphelmname","Oliver Cooper","3512",""
"comphelmagegroup","Y","3512",""
"comphelmsex","M","3512",""
"comphigh","0","3512",""
"comptotal","52","3514",""
"compnett","52","3514",""
"comprank","18","3514",""
"compsailno","88","3514",""
"compfleet","National","3514",""
"comptally","19","3514",""
"compexclude","0","3514",""
"compalias","0","3514",""
"compcarriedfwd","0","3514",""
"compmedicalflag","0","3514",""
"comphelmname","Roger Clark","3514",""
"comphelmagegroup","GM","3514",""
"comphelmsex","M","3514",""
"comphigh","0","3514",""
"comptotal","46","3516",""
"compnett","46","3516",""
"comprank","16","3516",""
"compsailno","RN01","3516",""
"compfleet","National","3516",""
"compdivision","FR","3516",""
"comptally","9","3516",""
"compexclude","0","3516",""
"compalias","0","3516",""
"compcarriedfwd","0","3516",""
"compmedicalflag","0","3516",""
"comphelmname","Simon Thompson","3516",""
"comphelmagegroup","M","3516",""
"comphelmsex","M","3516",""
"comphigh","0","3516",""
"comptotal","57","3517",""
"compnett","57","3517",""
"comprank","20","3517",""
"compsailno","901","3517",""
"compfleet","National","3517",""
"compdivision","FR","3517",""
"comptally","10","3517",""
"compexclude","0","3517",""
"compalias","0","3517",""
"compcarriedfwd","0","3517",""
"compmedicalflag","0","3517",""
"comphelmname","Roger Taylor","3517",""
"comphelmagegroup","V","3517",""
"comphelmsex","M","3517",""
"comphigh","0","3517",""
"comptotal","56","3518",""
"compnett","56","3518",""
"comprank","19","3518",""
"compsailno","993","3518",""
"compfleet","National","3518",""
"comptally","11","3518",""
"compexclude","0","3518",""
"compalias","0","3518",""
"compcarriedfwd","0","3518",""
"compmedicalflag","0","3518",""
"comphelmname","Matt Leahy","3518",""
"comphelmagegroup","-","3518",""
"comphelmsex","M","3518",""
"comphigh","0","3518",""
"comptotal","50","3519",""
"compnett","50","3519",""
"comprank","17","3519",""
"compsailno","396","3519",""
"compfleet","National","3519",""
"comptally","12","3519",""
"compexclude","0","3519",""
"compalias","0","3519",""
"compcarriedfwd","0","3519",""
"compmedicalflag","0","3519",""
"comphelmname","Ritchie Hill","3519",""
"comphelmagegroup","-","3519",""
"comphelmsex","M","3519",""
"comphigh","0","3519",""
"comptotal","44","3520",""
"compnett","44","3520",""
"comprank","15","3520",""
"compsailno","806","3520",""
"compfleet","National","3520",""
"comptally","13","3520",""
"compexclude","0","3520",""
"compalias","0","3520",""
"compcarriedfwd","0","3520",""
"compmedicalflag","0","3520",""
"comphelmname","Lawrence Beaumont","3520",""
"comphelmagegroup","-","3520",""
"comphelmsex","M","3520",""
"comphigh","0","3520",""
"racerank","1","","3497"
"racesailed","1","","3497"
"racename","Weymouth","","3497"
"racestart","||Place|Start 1|||0||0|1||||1","","3497"
"racerank","2","","3510"
"racesailed","1","","3510"
"racename","Lee-on-Solent","","3510"
"racestart","||Place|Start 1|||0||0|0||||1","","3510"
"racerank","3","","3513"
"racesailed","1","","3513"
"racename","Weymouth","","3513"
"racestart","||Place|Start 1|||0||0|0||||1","","3513"
"rcod","ATT","3498","3497"
"rpts","0","3498","3497"
"rpos","1","3498","3497"
"rdisc","0","3498","3497"
"rrestyp","3","3498","3497"
"srat","0","3498","3497"
"rrset","0","3498","3497"
"rpts","0.7","3498","3510"
"rpos","1","3498","3510"
"rdisc","0","3498","3510"
"rrecpos","1","3498","3510"
"rrestyp","1","3498","3510"
"srat","0","3498","3510"
"rrset","0","3498","3510"
"rpts","0.7","3498","3513"
"rpos","1","3498","3513"
"rdisc","0","3498","3513"
"rrecpos","1","3498","3513"
"rrestyp","1","3498","3513"
"srat","0","3498","3513"
"rrset","0","3498","3513"
"rcod","ATT","3499","3497"
"rpts","0","3499","3497"
"rpos","1","3499","3497"
"rdisc","0","3499","3497"
"rrestyp","3","3499","3497"
"srat","0","3499","3497"
"rrset","0","3499","3497"
"rpts","5","3499","3510"
"rpos","5","3499","3510"
"rdisc","0","3499","3510"
"rrecpos","5","3499","3510"
"rrestyp","1","3499","3510"
"srat","0","3499","3510"
"rrset","0","3499","3510"
"rpts","6","3499","3513"
"rpos","6","3499","3513"
"rdisc","0","3499","3513"
"rrecpos","6","3499","3513"
"rrestyp","1","3499","3513"
"srat","0","3499","3513"
"rrset","0","3499","3513"
"rcod","ATT","3500","3497"
"rpts","0","3500","3497"
"rpos","1","3500","3497"
"rdisc","0","3500","3497"
"rrestyp","3","3500","3497"
"srat","0","3500","3497"
"rrset","0","3500","3497"
"rpts","10.5","3500","3510"
"rpos","10","3500","3510"
"rdisc","0","3500","3510"
"rrecpos","10","3500","3510"
"rrestyp","1","3500","3510"
"srat","0","3500","3510"
"rrset","0","3500","3510"
"rcod","DNC","3500","3513"
"rpts","21","3500","3513"
"rpos","16","3500","3513"
"rdisc","0","3500","3513"
"rrestyp","3","3500","3513"
"srat","0","3500","3513"
"rrset","1","3500","3513"
"rcod","ATT","3501","3497"
"rpts","0","3501","3497"
"rpos","1","3501","3497"
"rdisc","0","3501","3497"
"rrestyp","3","3501","3497"
"srat","0","3501","3497"
"rrset","0","3501","3497"
"rpts","8","3501","3510"
"rpos","8","3501","3510"
"rdisc","0","3501","3510"
"rrecpos","8","3501","3510"
"rrestyp","1","3501","3510"
"srat","0","3501","3510"
"rrset","0","3501","3510"
"rpts","12","3501","3513"
"rpos","12","3501","3513"
"rdisc","0","3501","3513"
"rrecpos","12","3501","3513"
"rrestyp","1","3501","3513"
"srat","0","3501","3513"
"rrset","0","3501","3513"
"rcod","ATT","3502","3497"
"rpts","0","3502","3497"
"rpos","1","3502","3497"
"rdisc","0","3502","3497"
"rrestyp","3","3502","3497"
"srat","0","3502","3497"
"rrset","0","3502","3497"
"rpts","2","3502","3510"
"rpos","2","3502","3510"
"rdisc","0","3502","3510"
"rrecpos","2","3502","3510"
"rrestyp","1","3502","3510"
"srat","0","3502","3510"
"rrset","0","3502","3510"
"rpts","5","3502","3513"
"rpos","5","3502","3513"
"rdisc","0","3502","3513"
"rrecpos","5","3502","3513"
"rrestyp","1","3502","3513"
"srat","0","3502","3513"
"rrset","0","3502","3513"
"rcod","ATT","3503","3497"
"rpts","0","3503","3497"
"rpos","1","3503","3497"
"rdisc","0","3503","3497"
"rrestyp","3","3503","3497"
"srat","0","3503","3497"
"rrset","0","3503","3497"
"rpts","6","3503","3510"
"rpos","6","3503","3510"
"rdisc","0","3503","3510"
"rrecpos","6","3503","3510"
"rrestyp","1","3503","3510"
"srat","0","3503","3510"
"rrset","0","3503","3510"
"rpts","13","3503","3513"
"rpos","13","3503","3513"
"rdisc","0","3503","3513"
"rrecpos","13","3503","3513"
"rrestyp","1","3503","3513"
"srat","0","3503","3513"
"rrset","0","3503","3513"
"rcod","ATT","3504","3497"
"rpts","0","3504","3497"
"rpos","1","3504","3497"
"rdisc","0","3504","3497"
"rrestyp","3","3504","3497"
"srat","0","3504","3497"
"rrset","0","3504","3497"
"rcod","DNC","3504","3510"
"rpts","21","3504","3510"
"rpos","12","3504","3510"
"rdisc","0","3504","3510"
"rrestyp","3","3504","3510"
"srat","0","3504","3510"
"rrset","1","3504","3510"
"rpts","7","3504","3513"
"rpos","7","3504","3513"
"rdisc","0","3504","3513"
"rrecpos","7","3504","3513"
"rrestyp","1","3504","3513"
"srat","0","3504","3513"
"rrset","0","3504","3513"
"rcod","ATT","3505","3497"
"rpts","0","3505","3497"
"rpos","1","3505","3497"
"rdisc","0","3505","3497"
"rrestyp","3","3505","3497"
"srat","0","3505","3497"
"rrset","0","3505","3497"
"rpts","9","3505","3510"
"rpos","9","3505","3510"
"rdisc","0","3505","3510"
"rrecpos","9","3505","3510"
"rrestyp","1","3505","3510"
"srat","0","3505","3510"
"rrset","0","3505","3510"
"rcod","DNC","3505","3513"
"rpts","21","3505","3513"
"rpos","16","3505","3513"
"rdisc","0","3505","3513"
"rrestyp","3","3505","3513"
"srat","0","3505","3513"
"rrset","1","3505","3513"
"rcod","ATT","3506","3497"
"rpts","0","3506","3497"
"rpos","1","3506","3497"
"rdisc","0","3506","3497"
"rrestyp","3","3506","3497"
"srat","0","3506","3497"
"rrset","0","3506","3497"
"rpts","10.5","3506","3510"
"rpos","10","3506","3510"
"rdisc","0","3506","3510"
"rrecpos","10","3506","3510"
"rrestyp","1","3506","3510"
"srat","0","3506","3510"
"rrset","0","3506","3510"
"rcod","DNC","3506","3513"
"rpts","21","3506","3513"
"rpos","16","3506","3513"
"rdisc","0","3506","3513"
"rrestyp","3","3506","3513"
"srat","0","3506","3513"
"rrset","1","3506","3513"
"rcod","ATT","3507","3497"
"rpts","0","3507","3497"
"rpos","1","3507","3497"
"rdisc","0","3507","3497"
"rrestyp","3","3507","3497"
"srat","0","3507","3497"
"rrset","0","3507","3497"
"rcod","DNC","3507","3510"
"rpts","21","3507","3510"
"rpos","12","3507","3510"
"rdisc","0","3507","3510"
"rrestyp","3","3507","3510"
"srat","0","3507","3510"
"rrset","1","3507","3510"
"rcod","DNC","3507","3513"
"rpts","21","3507","3513"
"rpos","16","3507","3513"
"rdisc","0","3507","3513"
"rrestyp","3","3507","3513"
"srat","0","3507","3513"
"rrset","1","3507","3513"
"rcod","ATT","3508","3497"
"rpts","0","3508","3497"
"rpos","1","3508","3497"
"rdisc","0","3508","3497"
"rrestyp","3","3508","3497"
"srat","0","3508","3497"
"rrset","0","3508","3497"
"rpts","7","3508","3510"
"rpos","7","3508","3510"
"rdisc","0","3508","3510"
"rrecpos","7","3508","3510"
"rrestyp","1","3508","3510"
"srat","0","3508","3510"
"rrset","0","3508","3510"
"rcod","DNC","3508","3513"
"rpts","11","3508","3513"
"rpos","11","3508","3513"
"rdisc","0","3508","3513"
"rrecpos","11","3508","3513"
"rrestyp","1","3508","3513"
"srat","0","3508","3513"
"rrset","0","3508","3513"
"rcod","ATT","3509","3497"
"rpts","0","3509","3497"
"rpos","1","3509","3497"
"rdisc","0","3509","3497"
"rrestyp","3","3509","3497"
"srat","0","3509","3497"
"rrset","0","3509","3497"
"rcod","DNC","3509","3510"
"rpts","21","3509","3510"
"rpos","12","3509","3510"
"rdisc","0","3509","3510"
"rrestyp","3","3509","3510"
"srat","0","3509","3510"
"rrset","1","3509","3510"
"rpts","9","3509","3513"
"rpos","9","3509","3513"
"rdisc","0","3509","3513"
"rrecpos","9","3509","3513"
"rrestyp","1","3509","3513"
"srat","0","3509","3513"
"rrset","0","3509","3513"
"rcod","ATT","3511","3497"
"rpts","0","3511","3497"
"rpos","1","3511","3497"
"rdisc","0","3511","3497"
"rrecpos","1","3511","3497"
"rrestyp","3","3511","3497"
"srat","0","3511","3497"
"rrset","0","3511","3497"
"rpts","4","3511","3510"
"rpos","4","3511","3510"
"rdisc","0","3511","3510"
"rrecpos","4","3511","3510"
"rrestyp","1","3511","3510"
"srat","0","3511","3510"
"rrset","0","3511","3510"
"rpts","3","3511","3513"
"rpos","3","3511","3513"
"rdisc","0","3511","3513"
"rrecpos","3","3511","3513"
"rrestyp","1","3511","3513"
"srat","0","3511","3513"
"rrset","0","3511","3513"
"rcod","ABS","3512","3497"
"rpts","2","3512","3497"
"rpos","14","3512","3497"
"rdisc","0","3512","3497"
"rrecpos","1","3512","3497"
"rrestyp","3","3512","3497"
"srat","0","3512","3497"
"rrset","0","3512","3497"
"rpts","3","3512","3510"
"rpos","3","3512","3510"
"rdisc","0","3512","3510"
"rrecpos","3","3512","3510"
"rrestyp","1","3512","3510"
"srat","0","3512","3510"
"rrset","0","3512","3510"
"rcod","DNC","3512","3513"
"rpts","21","3512","3513"
"rpos","16","3512","3513"
"rdisc","0","3512","3513"
"rrestyp","3","3512","3513"
"srat","0","3512","3513"
"rrset","1","3512","3513"
"rcod","DNC","3514","3497"
"rpts","21","3514","3497"
"rpos","15","3514","3497"
"rdisc","0","3514","3497"
"rrestyp","3","3514","3497"
"srat","0","3514","3497"
"rrset","1","3514","3497"
"rcod","DNC","3514","3510"
"rpts","21","3514","3510"
"rpos","12","3514","3510"
"rdisc","0","3514","3510"
"rrestyp","3","3514","3510"
"srat","0","3514","3510"
"rrset","1","3514","3510"
"rpts","10","3514","3513"
"rpos","10","3514","3513"
"rdisc","0","3514","3513"
"rrecpos","10","3514","3513"
"rrestyp","1","3514","3513"
"srat","0","3514","3513"
"rrset","0","3514","3513"
"rcod","DNC","3516","3497"
"rpts","21","3516","3497"
"rpos","15","3516","3497"
"rdisc","0","3516","3497"
"rrestyp","3","3516","3497"
"srat","0","3516","3497"
"rrset","1","3516","3497"
"rcod","DNC","3516","3510"
"rpts","21","3516","3510"
"rpos","12","3516","3510"
"rdisc","0","3516","3510"
"rrestyp","3","3516","3510"
"srat","0","3516","3510"
"rrset","1","3516","3510"
"rpts","4","3516","3513"
"rpos","4","3516","3513"
"rdisc","0","3516","3513"
"rrecpos","4","3516","3513"
"rrestyp","1","3516","3513"
"srat","0","3516","3513"
"rrset","0","3516","3513"
"rcod","DNC","3517","3497"
"rpts","21","3517","3497"
"rpos","15","3517","3497"
"rdisc","0","3517","3497"
"rrestyp","3","3517","3497"
"srat","0","3517","3497"
"rrset","1","3517","3497"
"rcod","DNC","3517","3510"
"rpts","21","3517","3510"
"rpos","12","3517","3510"
"rdisc","0","3517","3510"
"rrestyp","3","3517","3510"
"srat","0","3517","3510"
"rrset","1","3517","3510"
"rpts","15","3517","3513"
"rpos","15","3517","3513"
"rdisc","0","3517","3513"
"rrecpos","15","3517","3513"
"rrestyp","1","3517","3513"
"srat","0","3517","3513"
"rrset","0","3517","3513"
"rcod","DNC","3518","3497"
"rpts","21","3518","3497"
"rpos","15","3518","3497"
"rdisc","0","3518","3497"
"rrestyp","3","3518","3497"
"srat","0","3518","3497"
"rrset","1","3518","3497"
"rcod","DNC","3518","3510"
"rpts","21","3518","3510"
"rpos","12","3518","3510"
"rdisc","0","3518","3510"
"rrestyp","3","3518","3510"
"srat","0","3518","3510"
"rrset","1","3518","3510"
"rpts","14","3518","3513"
"rpos","14","3518","3513"
"rdisc","0","3518","3513"
"rrecpos","14","3518","3513"
"rrestyp","1","3518","3513"
"srat","0","3518","3513"
"rrset","0","3518","3513"
"rcod","DNC","3519","3497"
"rpts","21","3519","3497"
"rpos","15","3519","3497"
"rdisc","0","3519","3497"
"rrestyp","3","3519","3497"
"srat","0","3519","3497"
"rrset","1","3519","3497"
"rcod","DNC","3519","3510"
"rpts","21","3519","3510"
"rpos","12","3519","3510"
"rdisc","0","3519","3510"
"rrestyp","3","3519","3510"
"srat","0","3519","3510"
"rrset","1","3519","3510"
"rpts","8","3519","3513"
"rpos","8","3519","3513"
"rdisc","0","3519","3513"
"rrecpos","8","3519","3513"
"rrestyp","1","3519","3513"
"srat","0","3519","3513"
"rrset","0","3519","3513"
"rcod","DNC","3520","3497"
"rpts","21","3520","3497"
"rpos","15","3520","3497"
"rdisc","0","3520","3497"
"rrestyp","3","3520","3497"
"srat","0","3520","3497"
"rrset","1","3520","3497"
"rcod","DNC","3520","3510"
"rpts","21","3520","3510"
"rpos","12","3520","3510"
"rdisc","0","3520","3510"
"rrestyp","3","3520","3510"
"srat","0","3520","3510"
"rrset","1","3520","3510"
"rpts","2","3520","3513"
"rpos","2","3520","3513"
"rdisc","0","3520","3513"
"rrecpos","2","3520","3513"
"rrestyp","1","3520","3513"
"srat","0","3520","3513"
"rrset","0","3520","3513"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|Yes|Yes|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|107||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|68||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|33||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
