"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","ukwa/2024SlalomTally.htm","",""
"sersep","0","",""
"seremailauth","annewbusiness@aol.com","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","1","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Niner","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Classic 26-27/10/2024","",""
"servenue","Stokes Bay","",""
"sertitle","Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","9","",""
"sersortcol2","9","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","82","90",""
"compfleet","Pro","90",""
"comptally","77","90",""
"compexclude","1","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"comptotal","0","126",""
"compnett","0","126",""
"comprank","1","126",""
"compsailno","659","126",""
"compclass","FinFoil","126",""
"compfleet","International","126",""
"comptally","27","126",""
"compexclude","1","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","M","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"comptotal","0","135",""
"compnett","0","135",""
"comprank","1","135",""
"compsailno","67","135",""
"compclass","FinFoil","135",""
"compfleet","International","135",""
"comptally","63","135",""
"compexclude","1","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Simon Pettifer","135",""
"comphelmagegroup","M","135",""
"comphelmsex","M","135",""
"comphigh","0","135",""
"compsailno","888","229",""
"compfleet","International","229",""
"comptally","12","229",""
"compexclude","1","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","GM","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"comptotal","0","3004",""
"compnett","0","3004",""
"comprank","1","3004",""
"compsailno","945","3004",""
"compclass","FinFoil","3004",""
"compfleet","International","3004",""
"comptally","45","3004",""
"compexclude","1","3004",""
"compalias","0","3004",""
"compmedicalflag","0","3004",""
"comphelmname","Nick Welsh","3004",""
"comphelmagegroup","-","3004",""
"comphelmsex","M","3004",""
"comphigh","0","3004",""
"comptotal","0","3014",""
"compnett","0","3014",""
"comprank","1","3014",""
"compsailno","68","3014",""
"compaltsailno","b46","3014",""
"compclass","FinFoilWing","3014",""
"compfleet","International","3014",""
"comptally","60","3014",""
"compexclude","1","3014",""
"compalias","0","3014",""
"compmedicalflag","0","3014",""
"comphelmname","Scotty Stallman","3014",""
"comphelmagegroup","Y","3014",""
"comphelmsex","M","3014",""
"comphigh","0","3014",""
"compsailno","192","3028",""
"compfleet","National","3028",""
"comptally","26","3028",""
"compexclude","1","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","GM","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","71","3042",""
"compfleet","Pro","3042",""
"comptally","73","3042",""
"compexclude","1","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","-","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"comptotal","0","3064",""
"compnett","0","3064",""
"comprank","1","3064",""
"compsailno","88","3064",""
"compfleet","National","3064",""
"comptally","52","3064",""
"compexclude","1","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clark","3064",""
"comphelmagegroup","GM","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"comptotal","0","3070",""
"compnett","0","3070",""
"comprank","1","3070",""
"compsailno","96","3070",""
"compclass","FinFoil","3070",""
"compfleet","International","3070",""
"comptally","31","3070",""
"compexclude","1","3070",""
"compalias","0","3070",""
"compmedicalflag","0","3070",""
"comphelmname","Jenna Gibson","3070",""
"comphelmagegroup","-","3070",""
"comphelmsex","F","3070",""
"comphigh","0","3070",""
"comptotal","0","3253",""
"compnett","0","3253",""
"comprank","1","3253",""
"compsailno","199","3253",""
"compfleet","National","3253",""
"comptally","3","3253",""
"compexclude","0","3253",""
"compalias","0","3253",""
"compmedicalflag","0","3253",""
"comphelmname","Alistair Campbell","3253",""
"comphelmagegroup","M","3253",""
"comphelmsex","M","3253",""
"comphigh","0","3253",""
"comptotal","0","3284",""
"compnett","0","3284",""
"comprank","1","3284",""
"compsailno","426","3284",""
"compaltsailno","b20","3284",""
"compclass","FinFoilWing","3284",""
"compfleet","International","3284",""
"comptally","28","3284",""
"compexclude","1","3284",""
"compalias","0","3284",""
"compmedicalflag","0","3284",""
"comphelmname","James Faley","3284",""
"comphelmsex","M","3284",""
"comphigh","0","3284",""
"comptotal","0","3289",""
"compnett","0","3289",""
"comprank","1","3289",""
"compsailno","74","3289",""
"compclass","FinFoil","3289",""
"compfleet","National","3289",""
"comptally","42","3289",""
"compexclude","0","3289",""
"compalias","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Marti Jerrard","3289",""
"comphelmagegroup","V","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"comptotal","0","3293",""
"compnett","0","3293",""
"comprank","1","3293",""
"compsailno","441","3293",""
"compfleet","National","3293",""
"compdivision","FR","3293",""
"comptally","14","3293",""
"compexclude","0","3293",""
"compalias","0","3293",""
"compmedicalflag","0","3293",""
"comphelmname","Charles Milner","3293",""
"comphelmagegroup","V","3293",""
"comphelmsex","M","3293",""
"comphigh","0","3293",""
"compsailno","44","3295",""
"compaltsailno","4","3295",""
"compfleet","National","3295",""
"comptally","15","3295",""
"compexclude","1","3295",""
"compalias","0","3295",""
"compmedicalflag","0","3295",""
"comphelmname","Dave Strudwick","3295",""
"comphelmagegroup","V","3295",""
"comphelmsex","M","3295",""
"comphigh","0","3295",""
"comptotal","0","3296",""
"compnett","0","3296",""
"comprank","1","3296",""
"compsailno","16","3296",""
"compclass","Fin","3296",""
"compfleet","National","3296",""
"comptally","13","3296",""
"compexclude","0","3296",""
"compalias","0","3296",""
"compmedicalflag","0","3296",""
"comphelmname","Bob Ingram","3296",""
"comphelmagegroup","V","3296",""
"comphelmsex","M","3296",""
"comphigh","0","3296",""
"comptotal","0","3302",""
"compnett","0","3302",""
"comprank","1","3302",""
"compsailno","k36","3302",""
"compaltsailno","b36","3302",""
"compclass","FinWing","3302",""
"compfleet","National","3302",""
"comptally","8","3302",""
"compexclude","0","3302",""
"compalias","0","3302",""
"compmedicalflag","0","3302",""
"comphelmname","Andy Stuart-Williams","3302",""
"comphelmagegroup","GM","3302",""
"comphelmsex","M","3302",""
"comphigh","0","3302",""
"compsailno","620","3303",""
"compfleet","Pro","3303",""
"comptally","67","3303",""
"compexclude","1","3303",""
"compalias","0","3303",""
"compmedicalflag","0","3303",""
"comphelmname","Benjamin Robbins","3303",""
"comphelmsex","M","3303",""
"comphigh","0","3303",""
"compsailno","40","3304",""
"compfleet","Foil","3304",""
"compdivision","formula","3304",""
"comptally","1","3304",""
"compexclude","1","3304",""
"compalias","0","3304",""
"compmedicalflag","0","3304",""
"comphelmname","Tim Gibson","3304",""
"comphelmagegroup","GM","3304",""
"comphelmsex","M","3304",""
"comphigh","0","3304",""
"compsailno","210","3310",""
"compfleet","Foil","3310",""
"comptally","2","3310",""
"compexclude","1","3310",""
"compalias","0","3310",""
"compmedicalflag","0","3310",""
"comphelmname","Gavin Nicholson","3310",""
"comphelmagegroup","M","3310",""
"comphelmsex","M","3310",""
"comphigh","0","3310",""
"comptotal","0","3316",""
"compnett","0","3316",""
"comprank","1","3316",""
"compsailno","98","3316",""
"compaltsailno","490","3316",""
"compclass","FinFoil","3316",""
"compfleet","International","3316",""
"comptally","40","3316",""
"compexclude","1","3316",""
"compalias","0","3316",""
"compmedicalflag","0","3316",""
"comphelmname","Mark Palmer","3316",""
"comphelmagegroup","GM","3316",""
"comphelmsex","M","3316",""
"comphigh","0","3316",""
"compsailno","248","3321",""
"compfleet","Pro","3321",""
"comptally","68","3321",""
"compexclude","1","3321",""
"compalias","0","3321",""
"compmedicalflag","0","3321",""
"comphelmname","Alice Read","3321",""
"comphelmagegroup","-","3321",""
"comphelmsex","F","3321",""
"comphigh","0","3321",""
"compsailno","433","3336",""
"compfleet","International","3336",""
"comptally","9","3336",""
"compexclude","1","3336",""
"compalias","0","3336",""
"compmedicalflag","0","3336",""
"comphelmname","Andy Turvey","3336",""
"comphelmagegroup","GM","3336",""
"comphelmsex","M","3336",""
"comphigh","0","3336",""
"comptotal","0","3339",""
"compnett","0","3339",""
"comprank","1","3339",""
"compsailno","318","3339",""
"compclass","FinFoil","3339",""
"compfleet","National","3339",""
"comptally","65","3339",""
"compexclude","0","3339",""
"compalias","0","3339",""
"compmedicalflag","0","3339",""
"comphelmname","Tamer Bereiki","3339",""
"comphelmagegroup","-","3339",""
"comphelmsex","M","3339",""
"comphigh","0","3339",""
"compsailno","190","3341",""
"compfleet","National","3341",""
"comptally","58","3341",""
"compexclude","1","3341",""
"compalias","0","3341",""
"compmedicalflag","0","3341",""
"comphelmname","Olav Davis","3341",""
"comphelmagegroup","M","3341",""
"comphelmsex","M","3341",""
"comphigh","0","3341",""
"compsailno","775","3342",""
"compfleet","Foil","3342",""
"comptally","21","3342",""
"compexclude","1","3342",""
"compalias","0","3342",""
"compmedicalflag","0","3342",""
"comphelmname","David Curry","3342",""
"comphelmagegroup","M","3342",""
"comphelmsex","M","3342",""
"comphigh","0","3342",""
"compsailno","b27","3345",""
"compfleet","Wing","3345",""
"comptally","21","3345",""
"compexclude","1","3345",""
"compalias","0","3345",""
"compmedicalflag","0","3345",""
"comphelmname","Denis Gordo","3345",""
"comphelmagegroup","M","3345",""
"comphelmsex","M","3345",""
"comphigh","0","3345",""
"compaltsailno","577","3349",""
"compfleet","Wing","3349",""
"comptally","1","3349",""
"compexclude","1","3349",""
"compalias","0","3349",""
"compmedicalflag","0","3349",""
"comphelmname","Rafferty Read","3349",""
"comphelmsex","M","3349",""
"comphigh","0","3349",""
"compsailno","544","3352",""
"compfleet","National","3352",""
"comptally","31","3352",""
"compexclude","1","3352",""
"compalias","0","3352",""
"compmedicalflag","0","3352",""
"comphelmname","Peter Whitmore","3352",""
"comphelmagegroup","GM","3352",""
"comphelmsex","M","3352",""
"comphigh","0","3352",""
"comptotal","0","3355",""
"compnett","0","3355",""
"comprank","1","3355",""
"compsailno","559","3355",""
"compfleet","National","3355",""
"comptally","6","3355",""
"compexclude","0","3355",""
"compalias","0","3355",""
"compmedicalflag","0","3355",""
"comphelmname","Andrew Twinn","3355",""
"comphelmsex","M","3355",""
"comphigh","0","3355",""
"comptotal","0","3357",""
"compnett","0","3357",""
"comprank","1","3357",""
"compsailno","64","3357",""
"compaltsailno","544","3357",""
"compclass","Fin","3357",""
"compfleet","National","3357",""
"comptally","39","3357",""
"compexclude","0","3357",""
"compalias","0","3357",""
"compmedicalflag","0","3357",""
"comphelmname","Lilia Yelland","3357",""
"comphelmagegroup","Y","3357",""
"comphelmsex","F","3357",""
"comphigh","0","3357",""
"compsailno","606","3358",""
"compfleet","Pro","3358",""
"comptally","79","3358",""
"compexclude","1","3358",""
"compalias","0","3358",""
"compmedicalflag","0","3358",""
"comphelmname","Garry Connell","3358",""
"comphelmagegroup","GM","3358",""
"comphelmsex","M","3358",""
"comphigh","0","3358",""
"compsailno","2","3368",""
"compfleet","Wing","3368",""
"comptally","81","3368",""
"compexclude","1","3368",""
"compalias","0","3368",""
"compmedicalflag","0","3368",""
"comphelmname","Sullie Yelland","3368",""
"comphelmagegroup","J","3368",""
"comphelmsex","M","3368",""
"comphigh","0","3368",""
"comptotal","0","3369",""
"compnett","0","3369",""
"comprank","1","3369",""
"compsailno","62","3369",""
"compclass","FinFoil","3369",""
"compfleet","National","3369",""
"comptally","66","3369",""
"compexclude","0","3369",""
"compalias","0","3369",""
"compmedicalflag","0","3369",""
"comphelmname","Tim Bate","3369",""
"comphelmagegroup","M","3369",""
"comphelmsex","M","3369",""
"comphigh","0","3369",""
"comptotal","0","3370",""
"compnett","0","3370",""
"comprank","1","3370",""
"compsailno","453","3370",""
"compclass","FinFoil","3370",""
"compfleet","International","3370",""
"comptally","59","3370",""
"compexclude","1","3370",""
"compalias","0","3370",""
"compmedicalflag","0","3370",""
"comphelmname","Scott Norman","3370",""
"comphelmagegroup","Y","3370",""
"comphelmsex","M","3370",""
"comphigh","0","3370",""
"compsailno","b23","3371",""
"compfleet","Wing","3371",""
"comptally","22","3371",""
"compexclude","1","3371",""
"compalias","0","3371",""
"compmedicalflag","0","3371",""
"comphelmname","Mia Adcock","3371",""
"comphelmsex","F","3371",""
"comphigh","0","3371",""
"comptotal","0","3372",""
"compnett","0","3372",""
"comprank","1","3372",""
"compsailno","b32","3372",""
"compclass","Wing","3372",""
"compfleet","Wing","3372",""
"comptally","51","3372",""
"compexclude","1","3372",""
"compalias","0","3372",""
"compmedicalflag","0","3372",""
"comphelmname","Rod Dickinson","3372",""
"comphelmagegroup","GM","3372",""
"comphelmsex","M","3372",""
"comphigh","0","3372",""
"compsailno","b29","3373",""
"compfleet","Wing","3373",""
"comptally","23","3373",""
"compexclude","1","3373",""
"compalias","0","3373",""
"compmedicalflag","0","3373",""
"comphelmname","Ian Savage","3373",""
"comphelmagegroup","GM","3373",""
"comphelmsex","M","3373",""
"comphigh","0","3373",""
"compsailno","b30","3374",""
"compfleet","Wing","3374",""
"comptally","86","3374",""
"compexclude","1","3374",""
"compalias","0","3374",""
"compmedicalflag","0","3374",""
"comphelmname","John Tucker","3374",""
"comphelmagegroup","Y","3374",""
"comphelmsex","M","3374",""
"comphigh","0","3374",""
"compsailno","1","3375",""
"compfleet","Wing","3375",""
"comptally","87","3375",""
"compexclude","1","3375",""
"compalias","0","3375",""
"compmedicalflag","0","3375",""
"comphelmname","Kuba Staite","3375",""
"comphelmagegroup","Y","3375",""
"comphelmsex","M","3375",""
"comphigh","0","3375",""
"compsailno","331","3376",""
"compaltsailno","3339","3376",""
"compfleet","National","3376",""
"comptally","25","3376",""
"compexclude","1","3376",""
"compalias","0","3376",""
"compmedicalflag","0","3376",""
"comphelmname","Oliver Cooper","3376",""
"comphelmagegroup","Y","3376",""
"comphelmsex","M","3376",""
"comphigh","0","3376",""
"comptotal","0","3377",""
"compnett","0","3377",""
"comprank","1","3377",""
"compsailno","54","3377",""
"compfleet","International","3377",""
"comptally","38","3377",""
"compexclude","1","3377",""
"compalias","0","3377",""
"compmedicalflag","0","3377",""
"comphelmname","Lee Marrs","3377",""
"comphelmsex","M","3377",""
"comphigh","0","3377",""
"compsailno","b29","3378",""
"compfleet","Wing","3378",""
"comptally","2","3378",""
"compexclude","1","3378",""
"compalias","0","3378",""
"compmedicalflag","0","3378",""
"comphelmname","James Bulson","3378",""
"comphelmsex","M","3378",""
"comphigh","0","3378",""
"compfleet","MasterBlast","3380",""
"comptally","38","3380",""
"compexclude","1","3380",""
"compalias","0","3380",""
"compmedicalflag","0","3380",""
"comphelmname","William Heath","3380",""
"comphelmagegroup","J","3380",""
"comphelmsex","M","3380",""
"comphigh","0","3380",""
"compsailno","b3","3381",""
"compfleet","Wing","3381",""
"comptally","89","3381",""
"compexclude","1","3381",""
"compalias","0","3381",""
"compmedicalflag","0","3381",""
"comphelmname","Finlay Chandler","3381",""
"comphelmagegroup","J","3381",""
"comphelmsex","M","3381",""
"comphigh","0","3381",""
"comptotal","0","3382",""
"compnett","0","3382",""
"comprank","1","3382",""
"compsailno","b25","3382",""
"compclass","Wing","3382",""
"compfleet","Wing","3382",""
"comptally","4","3382",""
"compexclude","1","3382",""
"compalias","0","3382",""
"compmedicalflag","0","3382",""
"comphelmname","Andrew Collenette","3382",""
"comphelmagegroup","M","3382",""
"comphelmsex","M","3382",""
"comphigh","0","3382",""
"comptotal","0","3383",""
"compnett","0","3383",""
"comprank","1","3383",""
"compsailno","b10","3383",""
"compclass","Wing","3383",""
"compfleet","Wing","3383",""
"comptally","9","3383",""
"compexclude","1","3383",""
"compalias","0","3383",""
"compmedicalflag","0","3383",""
"comphelmname","Anna Collenette","3383",""
"comphelmagegroup","J","3383",""
"comphelmsex","F","3383",""
"comphigh","0","3383",""
"compsailno","b6","3384",""
"compfleet","Wing","3384",""
"comptally","3","3384",""
"compexclude","1","3384",""
"compalias","0","3384",""
"compmedicalflag","0","3384",""
"comphelmname","Hugo Dobrijevic","3384",""
"comphelmagegroup","J","3384",""
"comphelmsex","M","3384",""
"comphigh","0","3384",""
"comptotal","0","3385",""
"compnett","0","3385",""
"comprank","1","3385",""
"compsailno","242","3385",""
"compfleet","Wing","3385",""
"comptally","46","3385",""
"compexclude","1","3385",""
"compalias","0","3385",""
"compmedicalflag","0","3385",""
"comphelmname","Nik Barnes","3385",""
"comphelmagegroup","M","3385",""
"comphelmsex","M","3385",""
"comphigh","0","3385",""
"compsailno","b31","3386",""
"compfleet","Wing","3386",""
"comptally","32","3386",""
"compexclude","1","3386",""
"compalias","0","3386",""
"compmedicalflag","0","3386",""
"comphelmname","Alistair Nichol","3386",""
"comphelmsex","M","3386",""
"comphigh","0","3386",""
"compsailno","b46","3387",""
"compfleet","Wing","3387",""
"comptally","95","3387",""
"compexclude","1","3387",""
"compalias","0","3387",""
"compmedicalflag","0","3387",""
"comphelmname","Joey Adams","3387",""
"comphelmsex","M","3387",""
"comphigh","0","3387",""
"compsailno","H","3388",""
"compfleet","National","3388",""
"compdivision","FR","3388",""
"comptally","10","3388",""
"compexclude","1","3388",""
"compalias","0","3388",""
"compmedicalflag","0","3388",""
"comphelmname","Josef White","3388",""
"comphelmsex","M","3388",""
"comphigh","0","3388",""
"compsailno","b5","3389",""
"compfleet","Wing","3389",""
"comptally","96","3389",""
"compexclude","1","3389",""
"compalias","0","3389",""
"compmedicalflag","0","3389",""
"comphelmname","Leon Schiel","3389",""
"comphelmagegroup","J","3389",""
"comphelmsex","M","3389",""
"comphigh","0","3389",""
"compsailno","b32","3390",""
"compfleet","Wing","3390",""
"comptally","97","3390",""
"compexclude","1","3390",""
"compalias","0","3390",""
"compmedicalflag","0","3390",""
"comphelmname","Chris Schiel","3390",""
"comphelmsex","M","3390",""
"comphigh","0","3390",""
"comptotal","0","3392",""
"compnett","0","3392",""
"comprank","1","3392",""
"compsailno","14","3392",""
"compclass","FinFoilWimg","3392",""
"compfleet","International","3392",""
"comptally","58","3392",""
"compexclude","1","3392",""
"compalias","0","3392",""
"compmedicalflag","0","3392",""
"comphelmname","Scott Harrison","3392",""
"comphelmagegroup","GM","3392",""
"comphelmsex","M","3392",""
"comphigh","0","3392",""
"compsailno","126","3393",""
"compaltsailno","7","3393",""
"compfleet","National","3393",""
"comptally","9","3393",""
"compexclude","1","3393",""
"compalias","0","3393",""
"compmedicalflag","0","3393",""
"comphelmname","Zack Peaple","3393",""
"comphelmagegroup","J","3393",""
"comphelmsex","M","3393",""
"comphigh","0","3393",""
"compsailno","T","3394",""
"compfleet","National","3394",""
"comptally","47","3394",""
"compexclude","1","3394",""
"compalias","0","3394",""
"compmedicalflag","0","3394",""
"comphelmname","Milly Lindup","3394",""
"comphelmagegroup","Y","3394",""
"comphelmsex","F","3394",""
"comphigh","0","3394",""
"compsailno","511","3395",""
"compaltsailno","T","3395",""
"compfleet","Foil","3395",""
"compdivision","u7","3395",""
"comptally","33","3395",""
"compexclude","1","3395",""
"compalias","0","3395",""
"compmedicalflag","0","3395",""
"comphelmname","George Ebdon","3395",""
"comphelmagegroup","J","3395",""
"comphelmsex","M","3395",""
"comphigh","0","3395",""
"compsailno","911","3396",""
"compaltsailno","19","3396",""
"compfleet","International","3396",""
"comptally","35","3396",""
"compexclude","1","3396",""
"compalias","0","3396",""
"compmedicalflag","0","3396",""
"comphelmname","Beau Handley","3396",""
"comphelmagegroup","J","3396",""
"comphelmsex","M","3396",""
"comphigh","0","3396",""
"compsailno","119","3397",""
"compfleet","International","3397",""
"comptally","36","3397",""
"compexclude","1","3397",""
"compalias","0","3397",""
"compmedicalflag","0","3397",""
"comphelmname","Tony Handley","3397",""
"comphelmagegroup","M","3397",""
"comphelmsex","M","3397",""
"comphigh","0","3397",""
"compfleet","MasterBlast","3398",""
"comptally","16","3398",""
"compexclude","1","3398",""
"compalias","0","3398",""
"compmedicalflag","0","3398",""
"comphelmname","Dylan Chick","3398",""
"comphelmagegroup","J","3398",""
"comphelmsex","M","3398",""
"comphigh","0","3398",""
"compsailno","512","3399",""
"compaltsailno","xx","3399",""
"compfleet","Foil","3399",""
"compdivision","u7","3399",""
"comptally","34","3399",""
"compexclude","1","3399",""
"compalias","0","3399",""
"compmedicalflag","0","3399",""
"comphelmname","Ollie Ebdon","3399",""
"comphelmagegroup","J","3399",""
"comphelmsex","M","3399",""
"comphigh","0","3399",""
"compfleet","MasterBlast","3403",""
"comptally","40","3403",""
"compexclude","1","3403",""
"compalias","0","3403",""
"compmedicalflag","0","3403",""
"comphelmname","Elliott Brown","3403",""
"comphelmsex","M","3403",""
"comphigh","0","3403",""
"compsailno","b31","3405",""
"compfleet","Wing","3405",""
"comptally","98","3405",""
"compexclude","1","3405",""
"compalias","0","3405",""
"compmedicalflag","0","3405",""
"comphelmname","Jason Clarke","3405",""
"comphigh","0","3405",""
"compfleet","MasterBlast","3406",""
"comptally","41","3406",""
"compexclude","1","3406",""
"compalias","0","3406",""
"compmedicalflag","0","3406",""
"comphelmname","Simon Fellowes","3406",""
"comphelmsex","M","3406",""
"comphigh","0","3406",""
"compfleet","MasterBlast","3407",""
"comptally","42","3407",""
"compexclude","1","3407",""
"compalias","0","3407",""
"compmedicalflag","0","3407",""
"comphelmname","Dave Van Vuuren","3407",""
"comphelmsex","M","3407",""
"comphigh","0","3407",""
"compsailno","b4","3408",""
"compfleet","Wing","3408",""
"comptally","99","3408",""
"compexclude","1","3408",""
"compalias","0","3408",""
"compmedicalflag","0","3408",""
"comphelmname","Finn O,Gorman","3408",""
"comphelmagegroup","J","3408",""
"comphelmsex","M","3408",""
"comphigh","0","3408",""
"compfleet","MasterBlast","3409",""
"comptally","43","3409",""
"compexclude","1","3409",""
"compalias","0","3409",""
"compmedicalflag","0","3409",""
"comphelmname","Isabel Austin","3409",""
"comphelmsex","F","3409",""
"comphigh","0","3409",""
"compsailno","b29","3410",""
"compfleet","Wing","3410",""
"comptally","100","3410",""
"compexclude","1","3410",""
"compalias","0","3410",""
"compmedicalflag","0","3410",""
"comphelmname","Tom Firth","3410",""
"comphelmsex","M","3410",""
"comphigh","0","3410",""
"compsailno","b30","3411",""
"compfleet","Wing","3411",""
"comptally","4","3411",""
"compexclude","1","3411",""
"compalias","0","3411",""
"compmedicalflag","0","3411",""
"comphelmname","Ali Nichol","3411",""
"comphelmsex","M","3411",""
"comphigh","0","3411",""
"compsailno","b30","3412",""
"compfleet","Wing","3412",""
"comptally","102","3412",""
"compexclude","1","3412",""
"compalias","0","3412",""
"compmedicalflag","0","3412",""
"comphelmname","Mark Volanten","3412",""
"comphelmagegroup","GM","3412",""
"comphelmsex","M","3412",""
"comphigh","0","3412",""
"compsailno","b8","3413",""
"compfleet","Wing","3413",""
"comptally","27","3413",""
"compexclude","1","3413",""
"compalias","0","3413",""
"compmedicalflag","0","3413",""
"comphelmname","Toby Holmes -Ling","3413",""
"comphelmagegroup","J","3413",""
"comphelmsex","M","3413",""
"comphigh","0","3413",""
"comptotal","0","3414",""
"compnett","0","3414",""
"comprank","1","3414",""
"compsailno","115","3414",""
"compaltsailno","04","3414",""
"compclass","Fin","3414",""
"compfleet","National","3414",""
"comptally","56","3414",""
"compexclude","0","3414",""
"compalias","0","3414",""
"compmedicalflag","0","3414",""
"comphelmname","Russell Thompson","3414",""
"comphelmagegroup","GM","3414",""
"comphelmsex","M","3414",""
"comphigh","0","3414",""
"compsailno","389","3415",""
"compfleet","Foil","3415",""
"comptally","35","3415",""
"compexclude","1","3415",""
"compalias","0","3415",""
"compmedicalflag","0","3415",""
"comphelmname","Charlie Baker","3415",""
"comphelmagegroup","-","3415",""
"comphelmsex","M","3415",""
"comphigh","0","3415",""
"comptotal","0","3416",""
"compnett","0","3416",""
"comprank","1","3416",""
"compsailno","444","3416",""
"compfleet","National","3416",""
"comptally","44","3416",""
"compexclude","0","3416",""
"compalias","0","3416",""
"compmedicalflag","0","3416",""
"comphelmname","Nick South","3416",""
"comphelmsex","M","3416",""
"comphigh","0","3416",""
"comptotal","0","3417",""
"compnett","0","3417",""
"comprank","1","3417",""
"compsailno","b29","3417",""
"compclass","Wing","3417",""
"compfleet","Wing","3417",""
"comptally","54","3417",""
"compexclude","1","3417",""
"compalias","0","3417",""
"compmedicalflag","0","3417",""
"comphelmname","Rowena Hammel","3417",""
"comphelmagegroup","M","3417",""
"comphelmsex","F","3417",""
"comphigh","0","3417",""
"compfleet","MasterBlast","3418",""
"comptally","17","3418",""
"compexclude","1","3418",""
"compalias","0","3418",""
"compmedicalflag","0","3418",""
"comphelmname","Nordine Chekaoui","3418",""
"comphelmsex","M","3418",""
"comphigh","0","3418",""
"compsailno","b33","3420",""
"compfleet","Wing","3420",""
"comptally","6","3420",""
"compexclude","1","3420",""
"compalias","0","3420",""
"compmedicalflag","0","3420",""
"comphelmname","Toby Holmes-Ling","3420",""
"comphelmagegroup","J","3420",""
"comphelmsex","M","3420",""
"comphigh","0","3420",""
"compsailno","911","3421",""
"compaltsailno","119","3421",""
"compfleet","Foil","3421",""
"comptally","36","3421",""
"compexclude","1","3421",""
"compalias","0","3421",""
"compmedicalflag","0","3421",""
"comphelmname","Beau Handley","3421",""
"comphelmagegroup","J","3421",""
"comphelmsex","M","3421",""
"comphigh","0","3421",""
"compsailno","B24","3422",""
"compfleet","Wing","3422",""
"comptally","34","3422",""
"compexclude","1","3422",""
"compalias","0","3422",""
"compmedicalflag","0","3422",""
"comphelmname","Caitlin Boothroyd","3422",""
"comphelmagegroup","Y","3422",""
"comphelmsex","F","3422",""
"comphigh","0","3422",""
"compsailno","b7","3424",""
"compfleet","Wing","3424",""
"comptally","8","3424",""
"compexclude","1","3424",""
"compalias","0","3424",""
"compmedicalflag","0","3424",""
"comphelmname","Oscar Dempsey","3424",""
"comphelmagegroup","J","3424",""
"comphelmsex","M","3424",""
"comphigh","0","3424",""
"compsailno","39","3425",""
"compaltsailno","442","3425",""
"compfleet","MasterBlast","3425",""
"comptally","39","3425",""
"compexclude","1","3425",""
"compalias","0","3425",""
"compmedicalflag","0","3425",""
"comphelmname","Anne Welsh","3425",""
"comphelmagegroup","V","3425",""
"comphelmsex","F","3425",""
"comphigh","0","3425",""
"compfleet","Foil","3426",""
"compdivision","iq","3426",""
"comptally","3","3426",""
"compexclude","1","3426",""
"compalias","0","3426",""
"compmedicalflag","0","3426",""
"comphelmname","Abigail Smith","3426",""
"comphelmagegroup","J","3426",""
"comphelmsex","F","3426",""
"comphigh","0","3426",""
"compfleet","MasterBlast","3427",""
"comptally","18","3427",""
"compexclude","1","3427",""
"compalias","0","3427",""
"compmedicalflag","0","3427",""
"comphelmname","Sophie Taibjee","3427",""
"comphelmsex","F","3427",""
"comphigh","0","3427",""
"compfleet","MasterBlast","3428",""
"comptally","19","3428",""
"compexclude","1","3428",""
"compalias","0","3428",""
"compmedicalflag","0","3428",""
"comphelmname","Ben Castledine","3428",""
"comphelmagegroup","M","3428",""
"comphelmsex","M","3428",""
"comphigh","0","3428",""
"compfleet","MasterBlast","3429",""
"comptally","20","3429",""
"compexclude","1","3429",""
"compalias","0","3429",""
"compmedicalflag","0","3429",""
"comphelmname","Ellie Whittaker","3429",""
"comphelmsex","F","3429",""
"comphigh","0","3429",""
"compsailno","b48","3430",""
"compfleet","Wing","3430",""
"compexclude","1","3430",""
"compalias","0","3430",""
"compmedicalflag","0","3430",""
"comphelmname","Freddie Strawson","3430",""
"comphigh","0","3430",""
"comptotal","0","3431",""
"compnett","0","3431",""
"comprank","1","3431",""
"compsailno","405","3431",""
"compclass","FinFoil","3431",""
"compfleet","MasterBlast","3431",""
"comptally","43","3431",""
"compexclude","1","3431",""
"compalias","0","3431",""
"compmedicalflag","0","3431",""
"comphelmname","Mitchel Vickers","3431",""
"comphelmagegroup","J","3431",""
"comphelmsex","M","3431",""
"comphigh","0","3431",""
"comptotal","0","3432",""
"compnett","0","3432",""
"comprank","1","3432",""
"compsailno","b7","3432",""
"compclass","FinFoil","3432",""
"comptally","55","3432",""
"compexclude","1","3432",""
"compalias","0","3432",""
"compbownumber","NM","3432",""
"compmedicalflag","0","3432",""
"comphelmname","Rueben Wealthy","3432",""
"comphelmagegroup","J","3432",""
"comphelmsex","M","3432",""
"comphigh","0","3432",""
"comptotal","0","3433",""
"compnett","0","3433",""
"comprank","1","3433",""
"compsailno","9","3433",""
"compaltsailno","b7","3433",""
"compclass","FinFoil","3433",""
"comptally","57","3433",""
"compexclude","1","3433",""
"compalias","0","3433",""
"compbownumber","NM","3433",""
"compmedicalflag","0","3433",""
"comphelmname","Samuel Wade","3433",""
"comphelmagegroup","J","3433",""
"comphelmsex","M","3433",""
"comphigh","0","3433",""
"comptotal","0","3434",""
"compnett","0","3434",""
"comprank","1","3434",""
"compsailno","b31","3434",""
"compclass","Wing","3434",""
"comptally","68","3434",""
"compexclude","1","3434",""
"compalias","0","3434",""
"compbownumber","NM","3434",""
"compmedicalflag","0","3434",""
"comphelmname","Vincent Dan","3434",""
"comphelmsex","M","3434",""
"comphigh","0","3434",""
"comptotal","0","3435",""
"compnett","0","3435",""
"comprank","1","3435",""
"compsailno","W","3435",""
"compclass","Fin","3435",""
"comptally","69","3435",""
"compexclude","1","3435",""
"compalias","0","3435",""
"compbownumber","NM","3435",""
"compmedicalflag","0","3435",""
"comphelmname","William Trossel","3435",""
"comphelmagegroup","M","3435",""
"comphelmsex","M","3435",""
"comphigh","0","3435",""
"comptotal","0","3436",""
"compnett","0","3436",""
"comprank","1","3436",""
"compsailno","RN01","3436",""
"compclass","Fin","3436",""
"compfleet","National","3436",""
"comptally","64","3436",""
"compexclude","0","3436",""
"compalias","0","3436",""
"compmedicalflag","0","3436",""
"comphelmname","Simon Thompson","3436",""
"comphelmsex","M","3436",""
"comphigh","0","3436",""
"comptotal","0","3437",""
"compnett","0","3437",""
"comprank","1","3437",""
"compclass","FinWing","3437",""
"comptally","53","3437",""
"compexclude","1","3437",""
"compalias","0","3437",""
"compmedicalflag","0","3437",""
"comphelmname","Roger Taylor1","3437",""
"comphelmsex","M","3437",""
"comphigh","0","3437",""
"comptotal","0","3438",""
"compnett","0","3438",""
"comprank","1","3438",""
"compsailno","39","3438",""
"compclass","Fin","3438",""
"comptally","5","3438",""
"compexclude","1","3438",""
"compalias","0","3438",""
"compbownumber","NM","3438",""
"compmedicalflag","0","3438",""
"comphelmname","Andrew Storey","3438",""
"comphelmsex","M","3438",""
"comphigh","0","3438",""
"comptotal","0","3439",""
"compnett","0","3439",""
"comprank","1","3439",""
"compsailno","97","3439",""
"compclass","Fin","3439",""
"comptally","47","3439",""
"compexclude","1","3439",""
"compalias","0","3439",""
"compmedicalflag","0","3439",""
"comphelmname","Paul Sibley","3439",""
"comphelmsex","M","3439",""
"comphigh","0","3439",""
"comptotal","0","3440",""
"compnett","0","3440",""
"comprank","1","3440",""
"compsailno","b26","3440",""
"compclass","Wing","3440",""
"compfleet","Foil","3440",""
"comptally","36","3440",""
"compexclude","1","3440",""
"compalias","0","3440",""
"compbownumber","NM","3440",""
"compmedicalflag","0","3440",""
"comphelmname","Kate Rogers","3440",""
"comphelmsex","F","3440",""
"comphigh","0","3440",""
"comptotal","0","3441",""
"compnett","0","3441",""
"comprank","1","3441",""
"compsailno","b5","3441",""
"compclass","FinFoil","3441",""
"comptally","20","3441",""
"compexclude","1","3441",""
"compalias","0","3441",""
"compmedicalflag","0","3441",""
"comphelmname","Edward Richardson","3441",""
"comphelmsex","M","3441",""
"comphigh","0","3441",""
"comptotal","0","3442",""
"compnett","0","3442",""
"comprank","1","3442",""
"compsailno","b40","3442",""
"compclass","FinFoilWing","3442",""
"comptally","30","3442",""
"compexclude","1","3442",""
"compalias","0","3442",""
"compmedicalflag","0","3442",""
"comphelmname","James Richardson","3442",""
"comphelmsex","M","3442",""
"comphigh","0","3442",""
"comptotal","0","3443",""
"compnett","0","3443",""
"comprank","1","3443",""
"compclass","FinFoilWing","3443",""
"compfleet","Foil","3443",""
"comptally","41","3443",""
"compexclude","1","3443",""
"compalias","0","3443",""
"compbownumber","NM","3443",""
"compmedicalflag","0","3443",""
"comphelmname","Mark Rich","3443",""
"comphelmsex","M","3443",""
"comphigh","0","3443",""
"comptotal","0","3444",""
"compnett","0","3444",""
"comprank","1","3444",""
"compsailno","470","3444",""
"compaltsailno","b27","3444",""
"compclass","FinWing","3444",""
"comptally","19","3444",""
"compexclude","1","3444",""
"compalias","0","3444",""
"compmedicalflag","0","3444",""
"comphelmname","Douglas Reid","3444",""
"comphelmsex","M","3444",""
"comphigh","0","3444",""
"comptotal","0","3445",""
"compnett","0","3445",""
"comprank","1","3445",""
"compclass","Fin","3445",""
"comptally","12","3445",""
"compexclude","1","3445",""
"compalias","0","3445",""
"compbownumber","NM","3445",""
"compmedicalflag","0","3445",""
"comphelmname","Billy Ray","3445",""
"comphelmsex","M","3445",""
"comphigh","0","3445",""
"comptotal","0","3446",""
"compnett","0","3446",""
"comprank","1","3446",""
"compsailno","b3","3446",""
"compclass","Wing","3446",""
"comptally","67","3446",""
"compexclude","1","3446",""
"compalias","0","3446",""
"compmedicalflag","0","3446",""
"comphelmname","Tom Pringuer","3446",""
"comphelmagegroup","J","3446",""
"comphelmsex","M","3446",""
"comphigh","0","3446",""
"comptotal","0","3447",""
"compnett","0","3447",""
"comprank","1","3447",""
"compsailno","b33","3447",""
"compclass","Wing","3447",""
"compfleet","Wing","3447",""
"comptally","2","3447",""
"compexclude","1","3447",""
"compalias","0","3447",""
"compmedicalflag","0","3447",""
"comphelmname","Alastair Nichol","3447",""
"comphelmsex","M","3447",""
"comphigh","0","3447",""
"comptotal","0","3448",""
"compnett","0","3448",""
"comprank","1","3448",""
"compsailno","324","3448",""
"comptally","21","3448",""
"compexclude","1","3448",""
"compalias","0","3448",""
"compmedicalflag","0","3448",""
"comphelmname","Elliot McCreery","3448",""
"comphelmsex","M","3448",""
"comphigh","0","3448",""
"comptotal","0","3449",""
"compnett","0","3449",""
"comprank","1","3449",""
"compsailno","86","3449",""
"compclass","Fin","3449",""
"comptally","34","3449",""
"compexclude","1","3449",""
"compalias","0","3449",""
"compmedicalflag","0","3449",""
"comphelmname","Jonathan Mobbs","3449",""
"comphelmagegroup","GM","3449",""
"comphelmsex","M","3449",""
"comphigh","0","3449",""
"comptotal","0","3450",""
"compnett","0","3450",""
"comprank","1","3450",""
"compsailno","b42","3450",""
"compclass","Wing","3450",""
"comptally","23","3450",""
"compexclude","1","3450",""
"compalias","0","3450",""
"compbownumber","NM","3450",""
"compmedicalflag","0","3450",""
"comphelmname","Grant Mallett","3450",""
"comphelmsex","M","3450",""
"comphigh","0","3450",""
"comptotal","0","3451",""
"compnett","0","3451",""
"comprank","1","3451",""
"compsailno","114","3451",""
"compaltsailno","b34","3451",""
"compclass","Foil|Wing","3451",""
"comptally","48","3451",""
"compexclude","1","3451",""
"compalias","0","3451",""
"compmedicalflag","0","3451",""
"comphelmname","Peter Mallett","3451",""
"comphelmsex","M","3451",""
"comphigh","0","3451",""
"comptotal","0","3452",""
"compnett","0","3452",""
"comprank","1","3452",""
"compsailno","b1","3452",""
"compclass","FinFoilWimg","3452",""
"comptally","49","3452",""
"compexclude","1","3452",""
"compalias","0","3452",""
"compmedicalflag","0","3452",""
"comphelmname","Reg Mallett","3452",""
"comphelmagegroup","J","3452",""
"comphelmsex","M","3452",""
"comphigh","0","3452",""
"comptotal","0","3453",""
"compnett","0","3453",""
"comprank","1","3453",""
"compsailno","H","3453",""
"compclass","Fin","3453",""
"comptally","29","3453",""
"compexclude","1","3453",""
"compalias","0","3453",""
"compbownumber","NM","3453",""
"compmedicalflag","0","3453",""
"comphelmname","James Levine","3453",""
"comphelmsex","M","3453",""
"comphigh","0","3453",""
"comptotal","0","3454",""
"compnett","0","3454",""
"comprank","1","3454",""
"compclass","FinFoil","3454",""
"comptally","18","3454",""
"compexclude","1","3454",""
"compalias","0","3454",""
"compbownumber","NM","3454",""
"compmedicalflag","0","3454",""
"comphelmname","Chris Le Masurier","3454",""
"comphelmagegroup","M","3454",""
"comphelmsex","M","3454",""
"comphigh","0","3454",""
"comptotal","0","3455",""
"compnett","0","3455",""
"comprank","1","3455",""
"compclass","Wing","3455",""
"comptally","35","3455",""
"compexclude","1","3455",""
"compalias","0","3455",""
"compbownumber","NM","3455",""
"compmedicalflag","0","3455",""
"comphelmname","Julija Kulacenoka","3455",""
"comphelmsex","F","3455",""
"comphigh","0","3455",""
"comptotal","0","3456",""
"compnett","0","3456",""
"comprank","1","3456",""
"compclass","Wing","3456",""
"comptally","24","3456",""
"compexclude","1","3456",""
"compalias","0","3456",""
"compbownumber","NM","3456",""
"compmedicalflag","0","3456",""
"comphelmname","Huw Jones","3456",""
"comphelmsex","M","3456",""
"comphigh","0","3456",""
"comptotal","0","3457",""
"compnett","0","3457",""
"comprank","1","3457",""
"compsailno","413","3457",""
"compclass","fin","3457",""
"comptally","1","3457",""
"compexclude","1","3457",""
"compalias","0","3457",""
"compmedicalflag","0","3457",""
"comphelmname","Adam Hoey","3457",""
"comphelmagegroup","J","3457",""
"comphelmsex","M","3457",""
"comphigh","0","3457",""
"comptotal","0","3458",""
"compnett","0","3458",""
"comprank","1","3458",""
"compsailno","445","3458",""
"compclass","Foil","3458",""
"comptally","61","3458",""
"compexclude","1","3458",""
"compalias","0","3458",""
"compmedicalflag","0","3458",""
"comphelmname","Sebastian Howard","3458",""
"comphelmagegroup","J","3458",""
"comphelmsex","M","3458",""
"comphigh","0","3458",""
"comptotal","0","3459",""
"compnett","0","3459",""
"comprank","1","3459",""
"compsailno","396","3459",""
"compclass","FinFoil","3459",""
"comptally","50","3459",""
"compexclude","0","3459",""
"compalias","0","3459",""
"compmedicalflag","0","3459",""
"comphelmname","Ritchie Hill","3459",""
"comphelmsex","M","3459",""
"comphigh","0","3459",""
"comptotal","0","3460",""
"compnett","0","3460",""
"comprank","1","3460",""
"compsailno","b12","3460",""
"compclass","Wing","3460",""
"comptally","22","3460",""
"compexclude","1","3460",""
"compalias","0","3460",""
"compbownumber","NM","3460",""
"compmedicalflag","0","3460",""
"comphelmname","Finlay Haynes","3460",""
"comphelmagegroup","J","3460",""
"comphelmsex","M","3460",""
"comphigh","0","3460",""
"comptotal","0","3461",""
"compnett","0","3461",""
"comprank","1","3461",""
"compsailno","231","3461",""
"compaltsailno","b12","3461",""
"compclass","Foil","3461",""
"comptally","7","3461",""
"compexclude","1","3461",""
"compalias","0","3461",""
"compmedicalflag","0","3461",""
"comphelmname","Andy Hart","3461",""
"comphelmsex","M","3461",""
"comphigh","0","3461",""
"comptotal","0","3462",""
"compnett","0","3462",""
"comprank","1","3462",""
"compsailno","631","3462",""
"compclass","fin","3462",""
"comptally","62","3462",""
"compexclude","1","3462",""
"compalias","0","3462",""
"compmedicalflag","0","3462",""
"comphelmname","Sian Harrison","3462",""
"comphelmagegroup","GM","3462",""
"comphelmsex","F","3462",""
"comphigh","0","3462",""
"comptotal","0","3463",""
"compnett","0","3463",""
"comprank","1","3463",""
"compsailno","b35","3463",""
"compaltsailno","8","3463",""
"compclass","FinFoilWing","3463",""
"comptally","25","3463",""
"compexclude","1","3463",""
"compalias","0","3463",""
"compbownumber","NM","3463",""
"compmedicalflag","0","3463",""
"comphelmname","Ieuan Harrison","3463",""
"comphelmsex","M","3463",""
"comphigh","0","3463",""
"comptotal","0","3464",""
"compnett","0","3464",""
"comprank","1","3464",""
"compsailno","41","3464",""
"compaltsailno","b41","3464",""
"compclass","Fin","3464",""
"comptally","33","3464",""
"compexclude","1","3464",""
"compalias","0","3464",""
"compbownumber","NM","3464",""
"compmedicalflag","0","3464",""
"comphelmname","Jonathan Griffiths","3464",""
"comphelmagegroup","GM","3464",""
"comphelmsex","M","3464",""
"comphigh","0","3464",""
"comptotal","0","3465",""
"compnett","0","3465",""
"comprank","1","3465",""
"compsailno","181","3465",""
"compclass","Wing","3465",""
"compfleet","Wing","3465",""
"comptally","17","3465",""
"compexclude","1","3465",""
"compalias","0","3465",""
"compmedicalflag","0","3465",""
"comphelmname","Chris Cunningham","3465",""
"comphelmsex","M","3465",""
"comphigh","0","3465",""
"comptotal","0","3466",""
"compnett","0","3466",""
"comprank","1","3466",""
"compsailno","33","3466",""
"compaltsailno","b47","3466",""
"compclass","FinFoilWing","3466",""
"comptally","32","3466",""
"compexclude","1","3466",""
"compalias","0","3466",""
"compmedicalflag","0","3466",""
"comphelmname","Jim Crossley","3466",""
"comphelmsex","M","3466",""
"comphigh","0","3466",""
"comptotal","0","3467",""
"compnett","0","3467",""
"comprank","1","3467",""
"comptally","11","3467",""
"compexclude","1","3467",""
"compalias","0","3467",""
"compmedicalflag","0","3467",""
"comphelmname","Bernie Miles","3467",""
"comphelmsex","M","3467",""
"comphigh","0","3467",""
"comptotal","0","3468",""
"compnett","0","3468",""
"comprank","1","3468",""
"compclass","Fin","3468",""
"comptally","16","3468",""
"compexclude","1","3468",""
"compalias","0","3468",""
"compmedicalflag","0","3468",""
"comphelmname","Chris Cleland","3468",""
"comphelmsex","M","3468",""
"comphigh","0","3468",""
"comptotal","0","3469",""
"compnett","0","3469",""
"comprank","1","3469",""
"comptally","37","3469",""
"compexclude","1","3469",""
"compalias","0","3469",""
"compmedicalflag","0","3469",""
"comphelmname","Lawrence Bearmot","3469",""
"comphelmsex","M","3469",""
"comphigh","0","3469",""
"comptotal","0","3470",""
"compnett","0","3470",""
"comprank","1","3470",""
"compclass","Fin","3470",""
"comptally","10","3470",""
"compexclude","1","3470",""
"compalias","0","3470",""
"compmedicalflag","0","3470",""
"comphelmname","Ben Abel","3470",""
"comphelmsex","M","3470",""
"comphigh","0","3470",""
"comptotal","0","3471",""
"compnett","0","3471",""
"comprank","1","3471",""
"compsailno","11","3471",""
"compclass","Fin","3471",""
"comptally","26","3471",""
"compexclude","1","3471",""
"compalias","0","3471",""
"compmedicalflag","0","3471",""
"comphelmname","Jack Crossley","3471",""
"comphelmagegroup","J","3471",""
"comphelmsex","M","3471",""
"comphigh","0","3471",""
"compsailno","x","3473",""
"compclass","FinFoil","3473",""
"comptally","15","3473",""
"compexclude","1","3473",""
"compalias","0","3473",""
"compmedicalflag","0","3473",""
"comphelmname","Chris Broers","3473",""
"comphelmsex","M","3473",""
"comphigh","0","3473",""
"racerank","1","","3335"
"racesailed","0","","3335"
"racestart","||Place|Start 1|||0||0|0||||1","","3335"
"rdisc","0","90","3335"
"rrestyp","0","90","3335"
"srat","0","90","3335"
"rrset","0","90","3335"
"rdisc","0","126","3335"
"rrestyp","0","126","3335"
"srat","0","126","3335"
"rrset","0","126","3335"
"rdisc","0","135","3335"
"rrestyp","0","135","3335"
"srat","0","135","3335"
"rrset","0","135","3335"
"rdisc","0","229","3335"
"rrestyp","0","229","3335"
"srat","0","229","3335"
"rrset","0","229","3335"
"rdisc","0","3004","3335"
"rrestyp","0","3004","3335"
"srat","0","3004","3335"
"rrset","0","3004","3335"
"rdisc","0","3014","3335"
"rrestyp","0","3014","3335"
"srat","0","3014","3335"
"rrset","0","3014","3335"
"rdisc","0","3028","3335"
"rrestyp","0","3028","3335"
"srat","0","3028","3335"
"rrset","0","3028","3335"
"rdisc","0","3042","3335"
"rrestyp","0","3042","3335"
"srat","0","3042","3335"
"rrset","0","3042","3335"
"rdisc","0","3064","3335"
"rrestyp","0","3064","3335"
"srat","0","3064","3335"
"rrset","0","3064","3335"
"rdisc","0","3070","3335"
"rrestyp","0","3070","3335"
"srat","0","3070","3335"
"rrset","0","3070","3335"
"rdisc","0","3253","3335"
"rrestyp","0","3253","3335"
"srat","0","3253","3335"
"rrset","0","3253","3335"
"rdisc","0","3284","3335"
"rrestyp","0","3284","3335"
"srat","0","3284","3335"
"rrset","0","3284","3335"
"rdisc","0","3289","3335"
"rrestyp","0","3289","3335"
"srat","0","3289","3335"
"rrset","0","3289","3335"
"rdisc","0","3293","3335"
"rrestyp","0","3293","3335"
"srat","0","3293","3335"
"rrset","0","3293","3335"
"rdisc","0","3295","3335"
"rrestyp","0","3295","3335"
"srat","0","3295","3335"
"rrset","0","3295","3335"
"rdisc","0","3296","3335"
"rrestyp","0","3296","3335"
"srat","0","3296","3335"
"rrset","0","3296","3335"
"rdisc","0","3302","3335"
"rrestyp","0","3302","3335"
"srat","0","3302","3335"
"rrset","0","3302","3335"
"rdisc","0","3303","3335"
"rrestyp","0","3303","3335"
"srat","0","3303","3335"
"rrset","0","3303","3335"
"rdisc","0","3304","3335"
"rrestyp","0","3304","3335"
"srat","0","3304","3335"
"rrset","0","3304","3335"
"rdisc","0","3310","3335"
"rrestyp","0","3310","3335"
"srat","0","3310","3335"
"rrset","0","3310","3335"
"rdisc","0","3316","3335"
"rrestyp","0","3316","3335"
"srat","0","3316","3335"
"rrset","0","3316","3335"
"rdisc","0","3321","3335"
"rrestyp","0","3321","3335"
"srat","0","3321","3335"
"rrset","0","3321","3335"
"rdisc","0","3336","3335"
"rrestyp","0","3336","3335"
"srat","0","3336","3335"
"rrset","0","3336","3335"
"rdisc","0","3339","3335"
"rrestyp","0","3339","3335"
"srat","0","3339","3335"
"rrset","0","3339","3335"
"rdisc","0","3341","3335"
"rrestyp","0","3341","3335"
"srat","0","3341","3335"
"rrset","0","3341","3335"
"rdisc","0","3342","3335"
"rrestyp","0","3342","3335"
"srat","0","3342","3335"
"rrset","0","3342","3335"
"rdisc","0","3345","3335"
"rrestyp","0","3345","3335"
"srat","0","3345","3335"
"rrset","0","3345","3335"
"rdisc","0","3349","3335"
"rrestyp","0","3349","3335"
"srat","0","3349","3335"
"rrset","0","3349","3335"
"rdisc","0","3352","3335"
"rrestyp","0","3352","3335"
"srat","0","3352","3335"
"rrset","0","3352","3335"
"rdisc","0","3355","3335"
"rrestyp","0","3355","3335"
"srat","0","3355","3335"
"rrset","0","3355","3335"
"rdisc","0","3357","3335"
"rrestyp","0","3357","3335"
"srat","0","3357","3335"
"rrset","0","3357","3335"
"rdisc","0","3358","3335"
"rrestyp","0","3358","3335"
"srat","0","3358","3335"
"rrset","0","3358","3335"
"rdisc","0","3368","3335"
"rrestyp","0","3368","3335"
"srat","0","3368","3335"
"rrset","0","3368","3335"
"rdisc","0","3369","3335"
"rrestyp","0","3369","3335"
"srat","0","3369","3335"
"rrset","0","3369","3335"
"rdisc","0","3370","3335"
"rrestyp","0","3370","3335"
"srat","0","3370","3335"
"rrset","0","3370","3335"
"rdisc","0","3371","3335"
"rrestyp","0","3371","3335"
"srat","0","3371","3335"
"rrset","0","3371","3335"
"rdisc","0","3372","3335"
"rrestyp","0","3372","3335"
"srat","0","3372","3335"
"rrset","0","3372","3335"
"rdisc","0","3373","3335"
"rrestyp","0","3373","3335"
"srat","0","3373","3335"
"rrset","0","3373","3335"
"rdisc","0","3374","3335"
"rrestyp","0","3374","3335"
"srat","0","3374","3335"
"rrset","0","3374","3335"
"rdisc","0","3375","3335"
"rrestyp","0","3375","3335"
"srat","0","3375","3335"
"rrset","0","3375","3335"
"rdisc","0","3376","3335"
"rrestyp","0","3376","3335"
"srat","0","3376","3335"
"rrset","0","3376","3335"
"rdisc","0","3377","3335"
"rrestyp","0","3377","3335"
"srat","0","3377","3335"
"rrset","0","3377","3335"
"rdisc","0","3378","3335"
"rrestyp","0","3378","3335"
"srat","0","3378","3335"
"rrset","0","3378","3335"
"rdisc","0","3380","3335"
"rrestyp","0","3380","3335"
"srat","0","3380","3335"
"rrset","0","3380","3335"
"rdisc","0","3381","3335"
"rrestyp","0","3381","3335"
"srat","0","3381","3335"
"rrset","0","3381","3335"
"rdisc","0","3382","3335"
"rrestyp","0","3382","3335"
"srat","0","3382","3335"
"rrset","0","3382","3335"
"rdisc","0","3383","3335"
"rrestyp","0","3383","3335"
"srat","0","3383","3335"
"rrset","0","3383","3335"
"rdisc","0","3384","3335"
"rrestyp","0","3384","3335"
"srat","0","3384","3335"
"rrset","0","3384","3335"
"rdisc","0","3385","3335"
"rrestyp","0","3385","3335"
"srat","0","3385","3335"
"rrset","0","3385","3335"
"rdisc","0","3386","3335"
"rrestyp","0","3386","3335"
"srat","0","3386","3335"
"rrset","0","3386","3335"
"rdisc","0","3387","3335"
"rrestyp","0","3387","3335"
"srat","0","3387","3335"
"rrset","0","3387","3335"
"rdisc","0","3388","3335"
"rrestyp","0","3388","3335"
"srat","0","3388","3335"
"rrset","0","3388","3335"
"rdisc","0","3389","3335"
"rrestyp","0","3389","3335"
"srat","0","3389","3335"
"rrset","0","3389","3335"
"rdisc","0","3390","3335"
"rrestyp","0","3390","3335"
"srat","0","3390","3335"
"rrset","0","3390","3335"
"rdisc","0","3392","3335"
"rrestyp","0","3392","3335"
"srat","0","3392","3335"
"rrset","0","3392","3335"
"rdisc","0","3393","3335"
"rrestyp","0","3393","3335"
"srat","0","3393","3335"
"rrset","0","3393","3335"
"rdisc","0","3394","3335"
"rrestyp","0","3394","3335"
"srat","0","3394","3335"
"rrset","0","3394","3335"
"rdisc","0","3395","3335"
"rrestyp","0","3395","3335"
"srat","0","3395","3335"
"rrset","0","3395","3335"
"rdisc","0","3396","3335"
"rrestyp","0","3396","3335"
"srat","0","3396","3335"
"rrset","0","3396","3335"
"rdisc","0","3397","3335"
"rrestyp","0","3397","3335"
"srat","0","3397","3335"
"rrset","0","3397","3335"
"rdisc","0","3398","3335"
"rrestyp","0","3398","3335"
"srat","0","3398","3335"
"rrset","0","3398","3335"
"rdisc","0","3399","3335"
"rrestyp","0","3399","3335"
"srat","0","3399","3335"
"rrset","0","3399","3335"
"rdisc","0","3403","3335"
"rrestyp","0","3403","3335"
"srat","0","3403","3335"
"rrset","0","3403","3335"
"rdisc","0","3405","3335"
"rrestyp","0","3405","3335"
"srat","0","3405","3335"
"rrset","0","3405","3335"
"rdisc","0","3406","3335"
"rrestyp","0","3406","3335"
"srat","0","3406","3335"
"rrset","0","3406","3335"
"rdisc","0","3407","3335"
"rrestyp","0","3407","3335"
"srat","0","3407","3335"
"rrset","0","3407","3335"
"rdisc","0","3408","3335"
"rrestyp","0","3408","3335"
"srat","0","3408","3335"
"rrset","0","3408","3335"
"rdisc","0","3409","3335"
"rrestyp","0","3409","3335"
"srat","0","3409","3335"
"rrset","0","3409","3335"
"rdisc","0","3410","3335"
"rrestyp","0","3410","3335"
"srat","0","3410","3335"
"rrset","0","3410","3335"
"rdisc","0","3411","3335"
"rrestyp","0","3411","3335"
"srat","0","3411","3335"
"rrset","0","3411","3335"
"rdisc","0","3412","3335"
"rrestyp","0","3412","3335"
"srat","0","3412","3335"
"rrset","0","3412","3335"
"rdisc","0","3413","3335"
"rrestyp","0","3413","3335"
"srat","0","3413","3335"
"rrset","0","3413","3335"
"rdisc","0","3414","3335"
"rrestyp","0","3414","3335"
"srat","0","3414","3335"
"rrset","0","3414","3335"
"rdisc","0","3415","3335"
"rrestyp","0","3415","3335"
"srat","0","3415","3335"
"rrset","0","3415","3335"
"rdisc","0","3416","3335"
"rrestyp","0","3416","3335"
"srat","0","3416","3335"
"rrset","0","3416","3335"
"rdisc","0","3417","3335"
"rrestyp","0","3417","3335"
"srat","0","3417","3335"
"rrset","0","3417","3335"
"rdisc","0","3418","3335"
"rrestyp","0","3418","3335"
"srat","0","3418","3335"
"rrset","0","3418","3335"
"rdisc","0","3420","3335"
"rrestyp","0","3420","3335"
"srat","0","3420","3335"
"rrset","0","3420","3335"
"rdisc","0","3421","3335"
"rrestyp","0","3421","3335"
"srat","0","3421","3335"
"rrset","0","3421","3335"
"rdisc","0","3422","3335"
"rrestyp","0","3422","3335"
"srat","0","3422","3335"
"rrset","0","3422","3335"
"rdisc","0","3424","3335"
"rrestyp","0","3424","3335"
"srat","0","3424","3335"
"rrset","0","3424","3335"
"rdisc","0","3425","3335"
"rrestyp","0","3425","3335"
"srat","0","3425","3335"
"rrset","0","3425","3335"
"rdisc","0","3426","3335"
"rrestyp","0","3426","3335"
"srat","0","3426","3335"
"rrset","0","3426","3335"
"rdisc","0","3427","3335"
"rrestyp","0","3427","3335"
"srat","0","3427","3335"
"rrset","0","3427","3335"
"rdisc","0","3428","3335"
"rrestyp","0","3428","3335"
"srat","0","3428","3335"
"rrset","0","3428","3335"
"rdisc","0","3429","3335"
"rrestyp","0","3429","3335"
"srat","0","3429","3335"
"rrset","0","3429","3335"
"rdisc","0","3430","3335"
"rrestyp","0","3430","3335"
"srat","0","3430","3335"
"rrset","0","3430","3335"
"rdisc","0","3431","3335"
"rrestyp","0","3431","3335"
"srat","0","3431","3335"
"rrset","0","3431","3335"
"rdisc","0","3432","3335"
"rrestyp","0","3432","3335"
"srat","0","3432","3335"
"rrset","0","3432","3335"
"rdisc","0","3433","3335"
"rrestyp","0","3433","3335"
"srat","0","3433","3335"
"rrset","0","3433","3335"
"rdisc","0","3434","3335"
"rrestyp","0","3434","3335"
"srat","0","3434","3335"
"rrset","0","3434","3335"
"rdisc","0","3435","3335"
"rrestyp","0","3435","3335"
"srat","0","3435","3335"
"rrset","0","3435","3335"
"rdisc","0","3436","3335"
"rrestyp","0","3436","3335"
"srat","0","3436","3335"
"rrset","0","3436","3335"
"rdisc","0","3437","3335"
"rrestyp","0","3437","3335"
"srat","0","3437","3335"
"rrset","0","3437","3335"
"rdisc","0","3438","3335"
"rrestyp","0","3438","3335"
"srat","0","3438","3335"
"rrset","0","3438","3335"
"rdisc","0","3439","3335"
"rrestyp","0","3439","3335"
"srat","0","3439","3335"
"rrset","0","3439","3335"
"rdisc","0","3440","3335"
"rrestyp","0","3440","3335"
"srat","0","3440","3335"
"rrset","0","3440","3335"
"rdisc","0","3441","3335"
"rrestyp","0","3441","3335"
"srat","0","3441","3335"
"rrset","0","3441","3335"
"rdisc","0","3442","3335"
"rrestyp","0","3442","3335"
"srat","0","3442","3335"
"rrset","0","3442","3335"
"rdisc","0","3443","3335"
"rrestyp","0","3443","3335"
"srat","0","3443","3335"
"rrset","0","3443","3335"
"rdisc","0","3444","3335"
"rrestyp","0","3444","3335"
"srat","0","3444","3335"
"rrset","0","3444","3335"
"rdisc","0","3445","3335"
"rrestyp","0","3445","3335"
"srat","0","3445","3335"
"rrset","0","3445","3335"
"rdisc","0","3446","3335"
"rrestyp","0","3446","3335"
"srat","0","3446","3335"
"rrset","0","3446","3335"
"rdisc","0","3447","3335"
"rrestyp","0","3447","3335"
"srat","0","3447","3335"
"rrset","0","3447","3335"
"rdisc","0","3448","3335"
"rrestyp","0","3448","3335"
"srat","0","3448","3335"
"rrset","0","3448","3335"
"rdisc","0","3449","3335"
"rrestyp","0","3449","3335"
"srat","0","3449","3335"
"rrset","0","3449","3335"
"rdisc","0","3450","3335"
"rrestyp","0","3450","3335"
"srat","0","3450","3335"
"rrset","0","3450","3335"
"rdisc","0","3451","3335"
"rrestyp","0","3451","3335"
"srat","0","3451","3335"
"rrset","0","3451","3335"
"rdisc","0","3452","3335"
"rrestyp","0","3452","3335"
"srat","0","3452","3335"
"rrset","0","3452","3335"
"rdisc","0","3453","3335"
"rrestyp","0","3453","3335"
"srat","0","3453","3335"
"rrset","0","3453","3335"
"rdisc","0","3454","3335"
"rrestyp","0","3454","3335"
"srat","0","3454","3335"
"rrset","0","3454","3335"
"rdisc","0","3455","3335"
"rrestyp","0","3455","3335"
"srat","0","3455","3335"
"rrset","0","3455","3335"
"rdisc","0","3456","3335"
"rrestyp","0","3456","3335"
"srat","0","3456","3335"
"rrset","0","3456","3335"
"rdisc","0","3457","3335"
"rrestyp","0","3457","3335"
"srat","0","3457","3335"
"rrset","0","3457","3335"
"rdisc","0","3458","3335"
"rrestyp","0","3458","3335"
"srat","0","3458","3335"
"rrset","0","3458","3335"
"rdisc","0","3459","3335"
"rrestyp","0","3459","3335"
"srat","0","3459","3335"
"rrset","0","3459","3335"
"rdisc","0","3460","3335"
"rrestyp","0","3460","3335"
"srat","0","3460","3335"
"rrset","0","3460","3335"
"rdisc","0","3461","3335"
"rrestyp","0","3461","3335"
"srat","0","3461","3335"
"rrset","0","3461","3335"
"rdisc","0","3462","3335"
"rrestyp","0","3462","3335"
"srat","0","3462","3335"
"rrset","0","3462","3335"
"rdisc","0","3463","3335"
"rrestyp","0","3463","3335"
"srat","0","3463","3335"
"rrset","0","3463","3335"
"rdisc","0","3464","3335"
"rrestyp","0","3464","3335"
"srat","0","3464","3335"
"rrset","0","3464","3335"
"rdisc","0","3465","3335"
"rrestyp","0","3465","3335"
"srat","0","3465","3335"
"rrset","0","3465","3335"
"rdisc","0","3466","3335"
"rrestyp","0","3466","3335"
"srat","0","3466","3335"
"rrset","0","3466","3335"
"rdisc","0","3467","3335"
"rrestyp","0","3467","3335"
"srat","0","3467","3335"
"rrset","0","3467","3335"
"rdisc","0","3468","3335"
"rrestyp","0","3468","3335"
"srat","0","3468","3335"
"rrset","0","3468","3335"
"rdisc","0","3469","3335"
"rrestyp","0","3469","3335"
"srat","0","3469","3335"
"rrset","0","3469","3335"
"rdisc","0","3470","3335"
"rrestyp","0","3470","3335"
"srat","0","3470","3335"
"rrset","0","3470","3335"
"rdisc","0","3471","3335"
"rrestyp","0","3471","3335"
"srat","0","3471","3335"
"rrset","0","3471","3335"
"rdisc","0","3473","3335"
"rrestyp","0","3473","3335"
"srat","0","3473","3335"
"rrset","0","3473","3335"
"column","1|AltSailNo|11|Yes|Yes|36||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|14|Yes|No|23|NM|","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Class|7|Yes|No|40|Fin FoilWing|","",""
"column","1|Club|16|Yes|Yes|21||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Division|8|Yes|Yes|25|Div|","",""
"column","1|Exclude|2|Yes|Yes|17|BLANK|","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Fleet|6|Yes|Yes|39||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmAgeGroup|15|Yes|Yes|22|Age|","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmName|13|Yes|Yes|71||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmSex|17|Yes|Yes|19|Sex|","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|29||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|SailNo|10|Yes|Yes|45||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Seeding|12|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|25||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","2||25|Yes|Yes|29||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
