"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-am.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2018","",""
"servenue","Series","",""
"sertitle","Results are final as of @ on #,Results are provisional as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2018\slalom-rankings-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","Code23|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","135","3265",""
"compnett","135","3265",""
"comprank","39","3265",""
"compsailno","35","3265",""
"compfleet","Amateur","3265",""
"compdivision","Master","3265",""
"comptally","1","3265",""
"compexclude","0","3265",""
"compalias","0","3265",""
"compcarriedfwd","0","3265",""
"compmedicalflag","0","3265",""
"comphelmname","Gerry Northwood","3265",""
"comphelmagegroup","V","3265",""
"comphelmsex","M","3265",""
"comphigh","0","3265",""
"comptotal","15","3266",""
"compnett","15","3266",""
"comprank","2","3266",""
"compsailno","44","3266",""
"compfleet","Amateur","3266",""
"compdivision","Master","3266",""
"comptally","2","3266",""
"compexclude","0","3266",""
"compalias","0","3266",""
"compcarriedfwd","0","3266",""
"compmedicalflag","0","3266",""
"comphelmname","David Strudwick","3266",""
"comphelmagegroup","V","3266",""
"comphelmsex","M","3266",""
"comphigh","0","3266",""
"comptotal","60.5","3267",""
"compnett","60.5","3267",""
"comprank","16","3267",""
"compsailno","454","3267",""
"compfleet","Amateur","3267",""
"comptally","3","3267",""
"compexclude","0","3267",""
"compalias","0","3267",""
"compcarriedfwd","0","3267",""
"compmedicalflag","0","3267",""
"comphelmname","Tim Gulland","3267",""
"comphelmagegroup","V","3267",""
"comphelmsex","M","3267",""
"comphigh","0","3267",""
"comptotal","64","3268",""
"compnett","64","3268",""
"comprank","17","3268",""
"compsailno","40","3268",""
"compfleet","Amateur","3268",""
"comptally","4","3268",""
"compexclude","0","3268",""
"compalias","0","3268",""
"compcarriedfwd","0","3268",""
"compmedicalflag","0","3268",""
"comphelmname","Tim Gibson","3268",""
"comphelmagegroup","M","3268",""
"comphelmsex","M","3268",""
"comphigh","0","3268",""
"comptotal","20","3269",""
"compnett","20","3269",""
"comprank","4","3269",""
"compsailno","984","3269",""
"compfleet","Amateur","3269",""
"comptally","5","3269",""
"compexclude","0","3269",""
"compalias","0","3269",""
"compcarriedfwd","0","3269",""
"compmedicalflag","0","3269",""
"comphelmname","Simon Chippington","3269",""
"comphelmagegroup","M","3269",""
"comphelmsex","M","3269",""
"comphigh","0","3269",""
"comptotal","40","3270",""
"compnett","40","3270",""
"comprank","10","3270",""
"compsailno","441","3270",""
"compfleet","Amateur","3270",""
"comptally","6","3270",""
"compexclude","0","3270",""
"compalias","0","3270",""
"compcarriedfwd","0","3270",""
"compmedicalflag","0","3270",""
"comphelmname","Charles Milner","3270",""
"comphelmagegroup","V","3270",""
"comphelmsex","M","3270",""
"comphigh","0","3270",""
"comptotal","13","3271",""
"compnett","13","3271",""
"comprank","1","3271",""
"compsailno","544","3271",""
"compfleet","Amateur","3271",""
"comptally","7","3271",""
"compexclude","0","3271",""
"compalias","0","3271",""
"compcarriedfwd","0","3271",""
"compmedicalflag","0","3271",""
"comphelmname","Peter Whitmore","3271",""
"comphelmagegroup","M","3271",""
"comphelmsex","M","3271",""
"comphigh","0","3271",""
"comptotal","60","3272",""
"compnett","60","3272",""
"comprank","14","3272",""
"compsailno","16","3272",""
"compfleet","Amateur","3272",""
"comptally","8","3272",""
"compexclude","0","3272",""
"compalias","0","3272",""
"compcarriedfwd","0","3272",""
"compmedicalflag","0","3272",""
"comphelmname","Bob Ingram","3272",""
"comphelmagegroup","V","3272",""
"comphelmsex","M","3272",""
"comphigh","0","3272",""
"comptotal","67","3273",""
"compnett","67","3273",""
"comprank","18","3273",""
"compsailno","74","3273",""
"compfleet","Amateur","3273",""
"comptally","9","3273",""
"compexclude","0","3273",""
"compalias","0","3273",""
"compcarriedfwd","0","3273",""
"compmedicalflag","0","3273",""
"comphelmname","Martin Jerrard","3273",""
"comphelmagegroup","V","3273",""
"comphelmsex","M","3273",""
"comphigh","0","3273",""
"comptotal","129","3274",""
"compnett","129","3274",""
"comprank","36","3274",""
"compsailno","192","3274",""
"compfleet","Amateur","3274",""
"comptally","10","3274",""
"compexclude","0","3274",""
"compalias","0","3274",""
"compcarriedfwd","0","3274",""
"compmedicalflag","0","3274",""
"comphelmname","Daryl Langford","3274",""
"comphelmagegroup","M","3274",""
"comphelmsex","M","3274",""
"comphigh","0","3274",""
"comptotal","15.7","3275",""
"compnett","15.7","3275",""
"comprank","3","3275",""
"compsailno","120","3275",""
"compfleet","Amateur","3275",""
"comptally","11","3275",""
"compexclude","0","3275",""
"compalias","0","3275",""
"compcarriedfwd","0","3275",""
"compmedicalflag","0","3275",""
"comphelmname","Larry Chan","3275",""
"comphelmagegroup","M","3275",""
"comphelmsex","M","3275",""
"comphigh","0","3275",""
"comptotal","133","3276",""
"compnett","133","3276",""
"comprank","37","3276",""
"compsailno","75","3276",""
"compfleet","Amateur","3276",""
"comptally","48","3276",""
"compexclude","0","3276",""
"compalias","0","3276",""
"compcarriedfwd","0","3276",""
"compmedicalflag","0","3276",""
"comphelmname","Mike Poole","3276",""
"comphelmagegroup","M","3276",""
"comphelmsex","M","3276",""
"comphigh","0","3276",""
"comptotal","26","3277",""
"compnett","26","3277",""
"comprank","5","3277",""
"compsailno","209","3277",""
"compfleet","Amateur","3277",""
"comptally","12","3277",""
"compexclude","0","3277",""
"compalias","0","3277",""
"compcarriedfwd","0","3277",""
"compmedicalflag","0","3277",""
"comphelmname","Tyler Baker","3277",""
"comphelmagegroup","U17","3277",""
"comphelmsex","M","3277",""
"comphigh","0","3277",""
"comptotal","30","3278",""
"compnett","30","3278",""
"comprank","7","3278",""
"compsailno","359","3278",""
"compfleet","Amateur","3278",""
"compdivision","Junior","3278",""
"comptally","13","3278",""
"compexclude","0","3278",""
"compalias","0","3278",""
"compcarriedfwd","0","3278",""
"compmedicalflag","0","3278",""
"comphelmname","Josh Lane","3278",""
"comphelmagegroup","U20","3278",""
"comphelmsex","M","3278",""
"comphigh","0","3278",""
"comptotal","59","3279",""
"compnett","59","3279",""
"comprank","13","3279",""
"compsailno","168","3279",""
"compfleet","Amateur","3279",""
"comptally","14","3279",""
"compexclude","0","3279",""
"compalias","0","3279",""
"compcarriedfwd","0","3279",""
"compmedicalflag","0","3279",""
"comphelmname","Lewis Limm","3279",""
"comphelmagegroup","U17","3279",""
"comphelmsex","M","3279",""
"comphigh","0","3279",""
"comptotal","60","3280",""
"compnett","60","3280",""
"comprank","15","3280",""
"compsailno","141","3280",""
"compfleet","Amateur","3280",""
"comptally","15","3280",""
"compexclude","0","3280",""
"compalias","0","3280",""
"compcarriedfwd","0","3280",""
"compmedicalflag","0","3280",""
"comphelmname","Sian Harrison","3280",""
"comphelmagegroup","M","3280",""
"comphelmsex","F","3280",""
"comphigh","0","3280",""
"comptotal","105","3281",""
"compnett","105","3281",""
"comprank","26","3281",""
"compsailno","248","3281",""
"compfleet","Amateur","3281",""
"compdivision","-","3281",""
"comptally","16","3281",""
"compexclude","0","3281",""
"compalias","0","3281",""
"compcarriedfwd","0","3281",""
"compmedicalflag","0","3281",""
"comphelmname","Alice Read","3281",""
"comphelmagegroup","-","3281",""
"comphelmsex","F","3281",""
"comphigh","0","3281",""
"comptotal","98","3282",""
"compnett","98","3282",""
"comprank","22","3282",""
"compsailno","577","3282",""
"compfleet","Amateur","3282",""
"comptally","17","3282",""
"compexclude","0","3282",""
"compalias","0","3282",""
"compcarriedfwd","0","3282",""
"compmedicalflag","0","3282",""
"comphelmname","Rafferty Read","3282",""
"comphelmagegroup","U17","3282",""
"comphelmsex","M","3282",""
"comphigh","0","3282",""
"comptotal","135","3283",""
"compnett","135","3283",""
"comprank","39","3283",""
"compsailno","731","3283",""
"compfleet","Amateur","3283",""
"compdivision","Junior","3283",""
"comptally","18","3283",""
"compexclude","0","3283",""
"compalias","0","3283",""
"compcarriedfwd","0","3283",""
"compmedicalflag","0","3283",""
"comphelmname","Alexander Hopkins","3283",""
"comphelmagegroup","U17","3283",""
"comphelmsex","M","3283",""
"comphigh","0","3283",""
"comptotal","48.4","3284",""
"compnett","48.4","3284",""
"comprank","12","3284",""
"compsailno","426","3284",""
"compfleet","Amateur","3284",""
"comptally","19","3284",""
"compexclude","0","3284",""
"compalias","0","3284",""
"compcarriedfwd","0","3284",""
"compmedicalflag","0","3284",""
"comphelmname","James Faley","3284",""
"comphelmagegroup","U17","3284",""
"comphelmsex","M","3284",""
"comphigh","0","3284",""
"comptotal","27","3285",""
"compnett","27","3285",""
"comprank","6","3285",""
"compsailno","746","3285",""
"compfleet","Amateur","3285",""
"compdivision","-","3285",""
"comptally","20","3285",""
"compexclude","0","3285",""
"compalias","0","3285",""
"compcarriedfwd","0","3285",""
"compmedicalflag","0","3285",""
"comphelmname","Katherine Skinner","3285",""
"comphelmagegroup","-","3285",""
"comphelmsex","F","3285",""
"comphigh","0","3285",""
"comptotal","135","3286",""
"compnett","135","3286",""
"comprank","39","3286",""
"compaltsailno","5Or","3286",""
"compfleet","Amateur","3286",""
"comptally","21","3286",""
"compexclude","0","3286",""
"compalias","0","3286",""
"compcarriedfwd","0","3286",""
"compmedicalflag","0","3286",""
"comphelmname","James Bishop","3286",""
"comphelmagegroup","-","3286",""
"comphelmsex","M","3286",""
"comphigh","0","3286",""
"comptotal","36","3288",""
"compnett","36","3288",""
"comprank","9","3288",""
"compsailno","1234","3288",""
"compfleet","Amateur","3288",""
"compexclude","0","3288",""
"compalias","0","3288",""
"compmedicalflag","0","3288",""
"comphelmname","Mark Palmer","3288",""
"comphelmagegroup","M","3288",""
"comphelmsex","M","3288",""
"comphigh","0","3288",""
"comptotal","88","3289",""
"compnett","88","3289",""
"comprank","20","3289",""
"compsailno","736","3289",""
"compfleet","Amateur","3289",""
"compexclude","0","3289",""
"compalias","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Nick Deakin","3289",""
"comphelmagegroup","V","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"comptotal","46","3290",""
"compnett","46","3290",""
"comprank","11","3290",""
"compsailno","572","3290",""
"compfleet","Amateur","3290",""
"compexclude","0","3290",""
"compalias","0","3290",""
"compmedicalflag","0","3290",""
"comphelmname","Tom Harrison","3290",""
"comphelmagegroup","M","3290",""
"comphelmsex","M","3290",""
"comphigh","0","3290",""
"comptotal","86","3291",""
"compnett","86","3291",""
"comprank","19","3291",""
"compsailno","26","3291",""
"compfleet","Amateur","3291",""
"compexclude","0","3291",""
"compalias","0","3291",""
"compmedicalflag","0","3291",""
"comphelmname","Eddie Marsh","3291",""
"comphelmagegroup","V","3291",""
"comphelmsex","M","3291",""
"comphigh","0","3291",""
"comptotal","30","3292",""
"compnett","30","3292",""
"comprank","8","3292",""
"compsailno","263","3292",""
"compfleet","Amateur","3292",""
"compexclude","0","3292",""
"compalias","0","3292",""
"compmedicalflag","0","3292",""
"comphelmname","Andy Stuart-William","3292",""
"comphelmagegroup","M","3292",""
"comphelmsex","M","3292",""
"comphigh","0","3292",""
"comptotal","135","3293",""
"compnett","135","3293",""
"comprank","38","3293",""
"compsailno","433","3293",""
"compfleet","Amateur","3293",""
"compexclude","0","3293",""
"compalias","0","3293",""
"compmedicalflag","0","3293",""
"comphelmname","Andy Turvey","3293",""
"comphelmagegroup","M","3293",""
"comphelmsex","M","3293",""
"comphigh","0","3293",""
"comptotal","100.5","3296",""
"compnett","100.5","3296",""
"comprank","24","3296",""
"compsailno","43","3296",""
"compaltsailno","XX","3296",""
"compfleet","Amateur","3296",""
"compdivision","veteran","3296",""
"comptally","1","3296",""
"compexclude","0","3296",""
"compalias","0","3296",""
"compcarriedfwd","0","3296",""
"compmedicalflag","0","3296",""
"comphelmname","Simon Langley","3296",""
"comphelmagegroup","V","3296",""
"comphelmsex","M","3296",""
"comphigh","0","3296",""
"comptotal","137","3298",""
"compnett","137","3298",""
"comprank","42","3298",""
"compfleet","Amateur","3298",""
"compexclude","0","3298",""
"compalias","0","3298",""
"compmedicalflag","0","3298",""
"comphelmname","Alexander Smith","3298",""
"comphigh","0","3298",""
"comptotal","98","3300",""
"compnett","98","3300",""
"comprank","23","3300",""
"compsailno","323","3300",""
"compfleet","Amateur","3300",""
"comptally","22","3300",""
"compexclude","0","3300",""
"compalias","0","3300",""
"compcarriedfwd","0","3300",""
"compmedicalflag","0","3300",""
"comphelmname","Catrin Williams","3300",""
"comphelmagegroup","U17","3300",""
"comphelmsex","F","3300",""
"comphigh","0","3300",""
"comptotal","91","3301",""
"compnett","91","3301",""
"comprank","21","3301",""
"compsailno","199","3301",""
"compfleet","Amateur","3301",""
"comptally","23","3301",""
"compexclude","0","3301",""
"compalias","0","3301",""
"compcarriedfwd","0","3301",""
"compmedicalflag","0","3301",""
"comphelmname","Alastair Campbell","3301",""
"comphelmagegroup","M","3301",""
"comphelmsex","M","3301",""
"comphigh","0","3301",""
"comptotal","121","3303",""
"compnett","121","3303",""
"comprank","32","3303",""
"compsailno","356","3303",""
"compaltsailno","b6","3303",""
"compfleet","Amateur","3303",""
"comptally","11","3303",""
"compexclude","0","3303",""
"compalias","0","3303",""
"compcarriedfwd","0","3303",""
"compmedicalflag","0","3303",""
"comphelmname","John Lane","3303",""
"comphelmagegroup","M","3303",""
"comphelmsex","M","3303",""
"comphigh","0","3303",""
"comptotal","127","3304",""
"compnett","127","3304",""
"comprank","34","3304",""
"compsailno","817","3304",""
"compfleet","Amateur","3304",""
"comptally","22","3304",""
"compexclude","0","3304",""
"compalias","0","3304",""
"compcarriedfwd","0","3304",""
"compmedicalflag","0","3304",""
"comphelmname","James Oakley","3304",""
"comphelmagegroup","U17","3304",""
"comphelmsex","M","3304",""
"comphigh","0","3304",""
"comptotal","111","3305",""
"compnett","111","3305",""
"comprank","29","3305",""
"compsailno","422","3305",""
"compaltsailno","B1","3305",""
"compfleet","Amateur","3305",""
"comptally","24","3305",""
"compexclude","0","3305",""
"compalias","0","3305",""
"compcarriedfwd","0","3305",""
"compmedicalflag","0","3305",""
"comphelmname","Andrew Bailey","3305",""
"comphelmagegroup","M","3305",""
"comphelmsex","M","3305",""
"comphigh","0","3305",""
"comptotal","127","3306",""
"compnett","127","3306",""
"comprank","34","3306",""
"compsailno","870","3306",""
"compfleet","Amateur","3306",""
"comptally","25","3306",""
"compexclude","0","3306",""
"compalias","0","3306",""
"compcarriedfwd","0","3306",""
"compmedicalflag","0","3306",""
"comphelmname","William Trossel","3306",""
"comphelmagegroup","M","3306",""
"comphelmsex","M","3306",""
"comphigh","0","3306",""
"comptotal","103","3307",""
"compnett","103","3307",""
"comprank","25","3307",""
"compsailno","B9","3307",""
"compfleet","Amateur","3307",""
"comptally","26","3307",""
"compexclude","0","3307",""
"compalias","0","3307",""
"compcarriedfwd","0","3307",""
"compmedicalflag","0","3307",""
"comphelmname","Ben Robbins","3307",""
"comphelmsex","M","3307",""
"comphigh","0","3307",""
"comptotal","108","3308",""
"compnett","108","3308",""
"comprank","27","3308",""
"compsailno","Bib 240","3308",""
"compfleet","Amateur","3308",""
"comptally","27","3308",""
"compexclude","0","3308",""
"compalias","0","3308",""
"compcarriedfwd","0","3308",""
"compmedicalflag","0","3308",""
"comphelmname","Peter Crosby","3308",""
"comphelmagegroup","V","3308",""
"comphelmsex","M","3308",""
"comphigh","0","3308",""
"comptotal","110","3309",""
"compnett","110","3309",""
"comprank","28","3309",""
"compsailno","687","3309",""
"compfleet","Amateur","3309",""
"comptally","28","3309",""
"compexclude","0","3309",""
"compalias","0","3309",""
"compcarriedfwd","0","3309",""
"compmedicalflag","0","3309",""
"comphelmname","Richard Crosby","3309",""
"comphelmagegroup","V","3309",""
"comphelmsex","M","3309",""
"comphigh","0","3309",""
"comptotal","119","3310",""
"compnett","119","3310",""
"comprank","31","3310",""
"compsailno","B4","3310",""
"compfleet","Amateur","3310",""
"comptally","29","3310",""
"compexclude","0","3310",""
"compalias","0","3310",""
"compcarriedfwd","0","3310",""
"compmedicalflag","0","3310",""
"comphelmname","Dominic Wylie","3310",""
"comphelmagegroup","U20","3310",""
"comphelmsex","M","3310",""
"comphigh","0","3310",""
"comptotal","125","3311",""
"compnett","125","3311",""
"comprank","33","3311",""
"compsailno","B2","3311",""
"compfleet","Amateur","3311",""
"comptally","30","3311",""
"compexclude","0","3311",""
"compalias","0","3311",""
"compcarriedfwd","0","3311",""
"compmedicalflag","0","3311",""
"comphelmname","Maya Wylie","3311",""
"comphelmagegroup","U17","3311",""
"comphelmsex","F","3311",""
"comphigh","0","3311",""
"comptotal","114","3312",""
"compnett","114","3312",""
"comprank","30","3312",""
"compsailno","84","3312",""
"compfleet","Amateur","3312",""
"comptally","32","3312",""
"compexclude","0","3312",""
"compalias","0","3312",""
"compcarriedfwd","0","3312",""
"compmedicalflag","0","3312",""
"comphelmname","Jonathon Ashwood","3312",""
"comphelmagegroup","U20","3312",""
"comphelmsex","M","3312",""
"comphigh","0","3312",""
"racerank","1","","3239"
"racesailed","1","","3239"
"racename","Weymouth","","3239"
"racestart","||Place|Start 1|||0||0|1||||1","","3239"
"racerank","2","","3287"
"racesailed","1","","3287"
"racename","Hayling","","3287"
"racestart","||Place|Start 1|||0||0|1||||1","","3287"
"racerank","3","","3294"
"racesailed","1","","3294"
"racename","Christchurch","","3294"
"racestart","||Place|Start 1|||0||0|1||||1","","3294"
"racerank","4","","3295"
"racesailed","1","","3295"
"racename","Worthing","","3295"
"racestart","||Place|Start 1|||0||0|0||||1","","3295"
"racerank","5","","3297"
"racesailed","1","","3297"
"racename","Felixstowe","","3297"
"racestart","||Place|Start 1|||0||0|1||||1","","3297"
"racerank","6","","3299"
"racesailed","1","","3299"
"racename","Tenby","","3299"
"racestart","||Place|Start 1|||0||0|0||||1","","3299"
"racerank","7","","3302"
"racesailed","1","","3302"
"racename","Weymouth","","3302"
"racestart","||Place|Start 1|||0||0|0||||1","","3302"
"rcod","ATT","3265","3239"
"rpts","0","3265","3239"
"rpos","1","3265","3239"
"rdisc","0","3265","3239"
"rrestyp","3","3265","3239"
"srat","0","3265","3239"
"rrset","0","3265","3239"
"rcod","ABS","3265","3287"
"rpts","2","3265","3287"
"rpos","21","3265","3287"
"rdisc","0","3265","3287"
"rrecpos","1","3265","3287"
"rrestyp","3","3265","3287"
"srat","0","3265","3287"
"rrset","0","3265","3287"
"rcod","ABS","3265","3294"
"rpts","2","3265","3294"
"rpos","17","3265","3294"
"rdisc","0","3265","3294"
"rrecpos","1","3265","3294"
"rrestyp","3","3265","3294"
"srat","0","3265","3294"
"rrset","0","3265","3294"
"rcod","DNC","3265","3295"
"rpts","43","3265","3295"
"rpos","18","3265","3295"
"rdisc","0","3265","3295"
"rrestyp","3","3265","3295"
"srat","0","3265","3295"
"rrset","1","3265","3295"
"rcod","ABS","3265","3297"
"rpts","2","3265","3297"
"rpos","17","3265","3297"
"rdisc","0","3265","3297"
"rrecpos","1","3265","3297"
"rrestyp","3","3265","3297"
"srat","0","3265","3297"
"rrset","0","3265","3297"
"rcod","DNC","3265","3299"
"rpts","43","3265","3299"
"rpos","22","3265","3299"
"rdisc","0","3265","3299"
"rrestyp","3","3265","3299"
"srat","0","3265","3299"
"rrset","1","3265","3299"
"rcod","DNC","3265","3302"
"rpts","43","3265","3302"
"rpos","35","3265","3302"
"rdisc","0","3265","3302"
"rrestyp","3","3265","3302"
"srat","0","3265","3302"
"rrset","1","3265","3302"
"rcod","ATT","3266","3239"
"rpts","0","3266","3239"
"rpos","1","3266","3239"
"rdisc","0","3266","3239"
"rrestyp","3","3266","3239"
"srat","0","3266","3239"
"rrset","0","3266","3239"
"rcod","ATT","3266","3287"
"rpts","0","3266","3287"
"rpos","1","3266","3287"
"rdisc","0","3266","3287"
"rrestyp","3","3266","3287"
"srat","0","3266","3287"
"rrset","0","3266","3287"
"rcod","ATT","3266","3294"
"rpts","0","3266","3294"
"rpos","1","3266","3294"
"rdisc","0","3266","3294"
"rrestyp","3","3266","3294"
"srat","0","3266","3294"
"rrset","0","3266","3294"
"rpts","2","3266","3295"
"rpos","2","3266","3295"
"rdisc","0","3266","3295"
"rrecpos","2","3266","3295"
"rrestyp","1","3266","3295"
"srat","0","3266","3295"
"rrset","0","3266","3295"
"rcod","ATT","3266","3297"
"rpts","0","3266","3297"
"rpos","1","3266","3297"
"rdisc","0","3266","3297"
"rrestyp","3","3266","3297"
"srat","0","3266","3297"
"rrset","0","3266","3297"
"rpts","5","3266","3299"
"rpos","5","3266","3299"
"rdisc","0","3266","3299"
"rrecpos","5","3266","3299"
"rrestyp","1","3266","3299"
"srat","0","3266","3299"
"rrset","0","3266","3299"
"rpts","8","3266","3302"
"rpos","8","3266","3302"
"rdisc","0","3266","3302"
"rrecpos","8","3266","3302"
"rrestyp","1","3266","3302"
"srat","0","3266","3302"
"rrset","0","3266","3302"
"rcod","ATT","3267","3239"
"rpts","0","3267","3239"
"rpos","1","3267","3239"
"rdisc","0","3267","3239"
"rrestyp","3","3267","3239"
"srat","0","3267","3239"
"rrset","0","3267","3239"
"rcod","ATT","3267","3287"
"rpts","0","3267","3287"
"rpos","1","3267","3287"
"rdisc","0","3267","3287"
"rrestyp","3","3267","3287"
"srat","0","3267","3287"
"rrset","0","3267","3287"
"rcod","ATT","3267","3294"
"rpts","0","3267","3294"
"rpos","1","3267","3294"
"rdisc","0","3267","3294"
"rrestyp","3","3267","3294"
"srat","0","3267","3294"
"rrset","0","3267","3294"
"rpts","16.5","3267","3295"
"rpos","16","3267","3295"
"rdisc","0","3267","3295"
"rrecpos","16","3267","3295"
"rrestyp","1","3267","3295"
"srat","0","3267","3295"
"rrset","0","3267","3295"
"rcod","ATT","3267","3297"
"rpts","0","3267","3297"
"rpos","1","3267","3297"
"rdisc","0","3267","3297"
"rrestyp","3","3267","3297"
"srat","0","3267","3297"
"rrset","0","3267","3297"
"rpts","14","3267","3299"
"rpos","14","3267","3299"
"rdisc","0","3267","3299"
"rrecpos","14","3267","3299"
"rrestyp","1","3267","3299"
"srat","0","3267","3299"
"rrset","0","3267","3299"
"rpts","30","3267","3302"
"rpos","30","3267","3302"
"rdisc","0","3267","3302"
"rrecpos","30","3267","3302"
"rrestyp","1","3267","3302"
"srat","0","3267","3302"
"rrset","0","3267","3302"
"rcod","ATT","3268","3239"
"rpts","0","3268","3239"
"rpos","1","3268","3239"
"rdisc","0","3268","3239"
"rrestyp","3","3268","3239"
"srat","0","3268","3239"
"rrset","0","3268","3239"
"rcod","ATT","3268","3287"
"rpts","0","3268","3287"
"rpos","1","3268","3287"
"rdisc","0","3268","3287"
"rrestyp","3","3268","3287"
"srat","0","3268","3287"
"rrset","0","3268","3287"
"rcod","ATT","3268","3294"
"rpts","0","3268","3294"
"rpos","1","3268","3294"
"rdisc","0","3268","3294"
"rrestyp","3","3268","3294"
"srat","0","3268","3294"
"rrset","0","3268","3294"
"rcod","DNC","3268","3295"
"rpts","43","3268","3295"
"rpos","18","3268","3295"
"rdisc","0","3268","3295"
"rrestyp","3","3268","3295"
"srat","0","3268","3295"
"rrset","1","3268","3295"
"rcod","ABS","3268","3297"
"rpts","2","3268","3297"
"rpos","17","3268","3297"
"rdisc","0","3268","3297"
"rrecpos","1","3268","3297"
"rrestyp","3","3268","3297"
"srat","0","3268","3297"
"rrset","0","3268","3297"
"rpts","7","3268","3299"
"rpos","7","3268","3299"
"rdisc","0","3268","3299"
"rrecpos","7","3268","3299"
"rrestyp","1","3268","3299"
"srat","0","3268","3299"
"rrset","0","3268","3299"
"rpts","12","3268","3302"
"rpos","12","3268","3302"
"rdisc","0","3268","3302"
"rrecpos","12","3268","3302"
"rrestyp","1","3268","3302"
"srat","0","3268","3302"
"rrset","0","3268","3302"
"rcod","ATT","3269","3239"
"rpts","0","3269","3239"
"rpos","1","3269","3239"
"rdisc","0","3269","3239"
"rrestyp","3","3269","3239"
"srat","0","3269","3239"
"rrset","0","3269","3239"
"rcod","ATT","3269","3287"
"rpts","0","3269","3287"
"rpos","1","3269","3287"
"rdisc","0","3269","3287"
"rrestyp","3","3269","3287"
"srat","0","3269","3287"
"rrset","0","3269","3287"
"rcod","ATT","3269","3294"
"rpts","0","3269","3294"
"rpos","1","3269","3294"
"rdisc","0","3269","3294"
"rrestyp","3","3269","3294"
"srat","0","3269","3294"
"rrset","0","3269","3294"
"rpts","7","3269","3295"
"rpos","7","3269","3295"
"rdisc","0","3269","3295"
"rrecpos","7","3269","3295"
"rrestyp","1","3269","3295"
"srat","0","3269","3295"
"rrset","0","3269","3295"
"rcod","ATT","3269","3297"
"rpts","0","3269","3297"
"rpos","1","3269","3297"
"rdisc","0","3269","3297"
"rrestyp","3","3269","3297"
"srat","0","3269","3297"
"rrset","0","3269","3297"
"rpts","6","3269","3299"
"rpos","6","3269","3299"
"rdisc","0","3269","3299"
"rrecpos","6","3269","3299"
"rrestyp","1","3269","3299"
"srat","0","3269","3299"
"rrset","0","3269","3299"
"rpts","7","3269","3302"
"rpos","7","3269","3302"
"rdisc","0","3269","3302"
"rrecpos","7","3269","3302"
"rrestyp","1","3269","3302"
"srat","0","3269","3302"
"rrset","0","3269","3302"
"rcod","ATT","3270","3239"
"rpts","0","3270","3239"
"rpos","1","3270","3239"
"rdisc","0","3270","3239"
"rrestyp","3","3270","3239"
"srat","0","3270","3239"
"rrset","0","3270","3239"
"rcod","ATT","3270","3287"
"rpts","0","3270","3287"
"rpos","1","3270","3287"
"rdisc","0","3270","3287"
"rrestyp","3","3270","3287"
"srat","0","3270","3287"
"rrset","0","3270","3287"
"rcod","ATT","3270","3294"
"rpts","0","3270","3294"
"rpos","1","3270","3294"
"rdisc","0","3270","3294"
"rrestyp","3","3270","3294"
"srat","0","3270","3294"
"rrset","0","3270","3294"
"rpts","10","3270","3295"
"rpos","10","3270","3295"
"rdisc","0","3270","3295"
"rrecpos","10","3270","3295"
"rrestyp","1","3270","3295"
"srat","0","3270","3295"
"rrset","0","3270","3295"
"rcod","ATT","3270","3297"
"rpts","0","3270","3297"
"rpos","1","3270","3297"
"rdisc","0","3270","3297"
"rrestyp","3","3270","3297"
"srat","0","3270","3297"
"rrset","0","3270","3297"
"rpts","9","3270","3299"
"rpos","9","3270","3299"
"rdisc","0","3270","3299"
"rrecpos","9","3270","3299"
"rrestyp","1","3270","3299"
"srat","0","3270","3299"
"rrset","0","3270","3299"
"rpts","21","3270","3302"
"rpos","21","3270","3302"
"rdisc","0","3270","3302"
"rrecpos","21","3270","3302"
"rrestyp","1","3270","3302"
"srat","0","3270","3302"
"rrset","0","3270","3302"
"rcod","ATT","3271","3239"
"rpts","0","3271","3239"
"rpos","1","3271","3239"
"rdisc","0","3271","3239"
"rrestyp","3","3271","3239"
"srat","0","3271","3239"
"rrset","0","3271","3239"
"rcod","ATT","3271","3287"
"rpts","0","3271","3287"
"rpos","1","3271","3287"
"rdisc","0","3271","3287"
"rrestyp","3","3271","3287"
"srat","0","3271","3287"
"rrset","0","3271","3287"
"rcod","ATT","3271","3294"
"rpts","0","3271","3294"
"rpos","1","3271","3294"
"rdisc","0","3271","3294"
"rrestyp","3","3271","3294"
"srat","0","3271","3294"
"rrset","0","3271","3294"
"rpts","9","3271","3295"
"rpos","9","3271","3295"
"rdisc","0","3271","3295"
"rrecpos","9","3271","3295"
"rrestyp","1","3271","3295"
"srat","0","3271","3295"
"rrset","0","3271","3295"
"rcod","ATT","3271","3297"
"rpts","0","3271","3297"
"rpos","1","3271","3297"
"rdisc","0","3271","3297"
"rrestyp","3","3271","3297"
"srat","0","3271","3297"
"rrset","0","3271","3297"
"rpts","2","3271","3299"
"rpos","2","3271","3299"
"rdisc","0","3271","3299"
"rrecpos","2","3271","3299"
"rrestyp","1","3271","3299"
"srat","0","3271","3299"
"rrset","0","3271","3299"
"rpts","2","3271","3302"
"rpos","2","3271","3302"
"rdisc","0","3271","3302"
"rrecpos","2","3271","3302"
"rrestyp","1","3271","3302"
"srat","0","3271","3302"
"rrset","0","3271","3302"
"rcod","ATT","3272","3239"
"rpts","0","3272","3239"
"rpos","1","3272","3239"
"rdisc","0","3272","3239"
"rrestyp","3","3272","3239"
"srat","0","3272","3239"
"rrset","0","3272","3239"
"rcod","ATT","3272","3287"
"rpts","0","3272","3287"
"rpos","1","3272","3287"
"rdisc","0","3272","3287"
"rrestyp","3","3272","3287"
"srat","0","3272","3287"
"rrset","0","3272","3287"
"rcod","ATT","3272","3294"
"rpts","0","3272","3294"
"rpos","1","3272","3294"
"rdisc","0","3272","3294"
"rrestyp","3","3272","3294"
"srat","0","3272","3294"
"rrset","0","3272","3294"
"rpts","13","3272","3295"
"rpos","13","3272","3295"
"rdisc","0","3272","3295"
"rrecpos","13","3272","3295"
"rrestyp","1","3272","3295"
"srat","0","3272","3295"
"rrset","0","3272","3295"
"rcod","ATT","3272","3297"
"rpts","0","3272","3297"
"rpos","1","3272","3297"
"rdisc","0","3272","3297"
"rrestyp","3","3272","3297"
"srat","0","3272","3297"
"rrset","0","3272","3297"
"rpts","18","3272","3299"
"rpos","15","3272","3299"
"rdisc","0","3272","3299"
"rrecpos","15","3272","3299"
"rrestyp","1","3272","3299"
"srat","0","3272","3299"
"rrset","0","3272","3299"
"rpts","29","3272","3302"
"rpos","29","3272","3302"
"rdisc","0","3272","3302"
"rrecpos","29","3272","3302"
"rrestyp","1","3272","3302"
"srat","0","3272","3302"
"rrset","0","3272","3302"
"rcod","ATT","3273","3239"
"rpts","0","3273","3239"
"rpos","1","3273","3239"
"rdisc","0","3273","3239"
"rrestyp","3","3273","3239"
"srat","0","3273","3239"
"rrset","0","3273","3239"
"rcod","ABS","3273","3287"
"rpts","2","3273","3287"
"rpos","21","3273","3287"
"rdisc","0","3273","3287"
"rrecpos","1","3273","3287"
"rrestyp","3","3273","3287"
"srat","0","3273","3287"
"rrset","0","3273","3287"
"rcod","ABS","3273","3294"
"rpts","2","3273","3294"
"rpos","17","3273","3294"
"rdisc","0","3273","3294"
"rrecpos","1","3273","3294"
"rrestyp","3","3273","3294"
"srat","0","3273","3294"
"rrset","0","3273","3294"
"rpts","8","3273","3295"
"rpos","8","3273","3295"
"rdisc","0","3273","3295"
"rrecpos","8","3273","3295"
"rrestyp","1","3273","3295"
"srat","0","3273","3295"
"rrset","0","3273","3295"
"rcod","ABS","3273","3297"
"rpts","2","3273","3297"
"rpos","17","3273","3297"
"rdisc","0","3273","3297"
"rrecpos","1","3273","3297"
"rrestyp","3","3273","3297"
"srat","0","3273","3297"
"rrset","0","3273","3297"
"rcod","DNC","3273","3299"
"rpts","43","3273","3299"
"rpos","22","3273","3299"
"rdisc","0","3273","3299"
"rrestyp","3","3273","3299"
"srat","0","3273","3299"
"rrset","1","3273","3299"
"rpts","10","3273","3302"
"rpos","10","3273","3302"
"rdisc","0","3273","3302"
"rrecpos","10","3273","3302"
"rrestyp","1","3273","3302"
"srat","0","3273","3302"
"rrset","0","3273","3302"
"rcod","ATT","3274","3239"
"rpts","0","3274","3239"
"rpos","1","3274","3239"
"rdisc","0","3274","3239"
"rrestyp","3","3274","3239"
"srat","0","3274","3239"
"rrset","0","3274","3239"
"rcod","ATT","3274","3287"
"rpts","0","3274","3287"
"rpos","1","3274","3287"
"rdisc","0","3274","3287"
"rrestyp","3","3274","3287"
"srat","0","3274","3287"
"rrset","0","3274","3287"
"rcod","ATT","3274","3294"
"rpts","0","3274","3294"
"rpos","1","3274","3294"
"rdisc","0","3274","3294"
"rrestyp","3","3274","3294"
"srat","0","3274","3294"
"rrset","0","3274","3294"
"rcod","DNC","3274","3295"
"rpts","43","3274","3295"
"rpos","18","3274","3295"
"rdisc","0","3274","3295"
"rrestyp","3","3274","3295"
"srat","0","3274","3295"
"rrset","1","3274","3295"
"rcod","ATT","3274","3297"
"rpts","0","3274","3297"
"rpos","1","3274","3297"
"rdisc","0","3274","3297"
"rrestyp","3","3274","3297"
"srat","0","3274","3297"
"rrset","0","3274","3297"
"rcod","DNC","3274","3299"
"rpts","43","3274","3299"
"rpos","22","3274","3299"
"rdisc","0","3274","3299"
"rrestyp","3","3274","3299"
"srat","0","3274","3299"
"rrset","1","3274","3299"
"rcod","DNC","3274","3302"
"rpts","43","3274","3302"
"rpos","35","3274","3302"
"rdisc","0","3274","3302"
"rrestyp","3","3274","3302"
"srat","0","3274","3302"
"rrset","1","3274","3302"
"rcod","ATT","3275","3239"
"rpts","0","3275","3239"
"rpos","1","3275","3239"
"rdisc","0","3275","3239"
"rrestyp","3","3275","3239"
"srat","0","3275","3239"
"rrset","0","3275","3239"
"rcod","ABS","3275","3287"
"rpts","2","3275","3287"
"rpos","21","3275","3287"
"rdisc","0","3275","3287"
"rrecpos","1","3275","3287"
"rrestyp","3","3275","3287"
"srat","0","3275","3287"
"rrset","0","3275","3287"
"rcod","ATT","3275","3294"
"rpts","0","3275","3294"
"rpos","1","3275","3294"
"rdisc","0","3275","3294"
"rrestyp","3","3275","3294"
"srat","0","3275","3294"
"rrset","0","3275","3294"
"rpts","0.7","3275","3295"
"rpos","1","3275","3295"
"rdisc","0","3275","3295"
"rrecpos","1","3275","3295"
"rrestyp","1","3275","3295"
"srat","0","3275","3295"
"rrset","0","3275","3295"
"rcod","ATT","3275","3297"
"rpts","0","3275","3297"
"rpos","1","3275","3297"
"rdisc","0","3275","3297"
"rrestyp","3","3275","3297"
"srat","0","3275","3297"
"rrset","0","3275","3297"
"rpts","10","3275","3299"
"rpos","10","3275","3299"
"rdisc","0","3275","3299"
"rrecpos","10","3275","3299"
"rrestyp","1","3275","3299"
"srat","0","3275","3299"
"rrset","0","3275","3299"
"rpts","3","3275","3302"
"rpos","3","3275","3302"
"rdisc","0","3275","3302"
"rrecpos","3","3275","3302"
"rrestyp","1","3275","3302"
"srat","0","3275","3302"
"rrset","0","3275","3302"
"rcod","ATT","3276","3239"
"rpts","0","3276","3239"
"rpos","1","3276","3239"
"rdisc","0","3276","3239"
"rrestyp","3","3276","3239"
"srat","0","3276","3239"
"rrset","0","3276","3239"
"rcod","ATT","3276","3287"
"rpts","0","3276","3287"
"rpos","1","3276","3287"
"rdisc","0","3276","3287"
"rrestyp","3","3276","3287"
"srat","0","3276","3287"
"rrset","0","3276","3287"
"rcod","ABS","3276","3294"
"rpts","2","3276","3294"
"rpos","17","3276","3294"
"rdisc","0","3276","3294"
"rrecpos","1","3276","3294"
"rrestyp","3","3276","3294"
"srat","0","3276","3294"
"rrset","0","3276","3294"
"rcod","DNC","3276","3295"
"rpts","43","3276","3295"
"rpos","18","3276","3295"
"rdisc","0","3276","3295"
"rrestyp","3","3276","3295"
"srat","0","3276","3295"
"rrset","1","3276","3295"
"rcod","ABS","3276","3297"
"rpts","2","3276","3297"
"rpos","17","3276","3297"
"rdisc","0","3276","3297"
"rrecpos","1","3276","3297"
"rrestyp","3","3276","3297"
"srat","0","3276","3297"
"rrset","0","3276","3297"
"rcod","DNC","3276","3299"
"rpts","43","3276","3299"
"rpos","22","3276","3299"
"rdisc","0","3276","3299"
"rrestyp","3","3276","3299"
"srat","0","3276","3299"
"rrset","1","3276","3299"
"rcod","DNC","3276","3302"
"rpts","43","3276","3302"
"rpos","35","3276","3302"
"rdisc","0","3276","3302"
"rrestyp","3","3276","3302"
"srat","0","3276","3302"
"rrset","1","3276","3302"
"rcod","ATT","3277","3239"
"rpts","0","3277","3239"
"rpos","1","3277","3239"
"rdisc","0","3277","3239"
"rrestyp","3","3277","3239"
"srat","0","3277","3239"
"rrset","0","3277","3239"
"rcod","ATT","3277","3287"
"rpts","0","3277","3287"
"rpos","1","3277","3287"
"rdisc","0","3277","3287"
"rrestyp","3","3277","3287"
"srat","0","3277","3287"
"rrset","0","3277","3287"
"rcod","ATT","3277","3294"
"rpts","0","3277","3294"
"rpos","1","3277","3294"
"rdisc","0","3277","3294"
"rrestyp","3","3277","3294"
"srat","0","3277","3294"
"rrset","0","3277","3294"
"rpts","11","3277","3295"
"rpos","11","3277","3295"
"rdisc","0","3277","3295"
"rrecpos","11","3277","3295"
"rrestyp","1","3277","3295"
"srat","0","3277","3295"
"rrset","0","3277","3295"
"rcod","ATT","3277","3297"
"rpts","0","3277","3297"
"rpos","1","3277","3297"
"rdisc","0","3277","3297"
"rrestyp","3","3277","3297"
"srat","0","3277","3297"
"rrset","0","3277","3297"
"rpts","11","3277","3299"
"rpos","11","3277","3299"
"rdisc","0","3277","3299"
"rrecpos","11","3277","3299"
"rrestyp","1","3277","3299"
"srat","0","3277","3299"
"rrset","0","3277","3299"
"rpts","4","3277","3302"
"rpos","4","3277","3302"
"rdisc","0","3277","3302"
"rrecpos","4","3277","3302"
"rrestyp","1","3277","3302"
"srat","0","3277","3302"
"rrset","0","3277","3302"
"rcod","ATT","3278","3239"
"rpts","0","3278","3239"
"rpos","1","3278","3239"
"rdisc","0","3278","3239"
"rrestyp","3","3278","3239"
"srat","0","3278","3239"
"rrset","0","3278","3239"
"rcod","ABS","3278","3287"
"rpts","2","3278","3287"
"rpos","21","3278","3287"
"rdisc","0","3278","3287"
"rrecpos","1","3278","3287"
"rrestyp","3","3278","3287"
"srat","0","3278","3287"
"rrset","0","3278","3287"
"rcod","ATT","3278","3294"
"rpts","0","3278","3294"
"rpos","1","3278","3294"
"rdisc","0","3278","3294"
"rrestyp","3","3278","3294"
"srat","0","3278","3294"
"rrset","0","3278","3294"
"rpts","14","3278","3295"
"rpos","14","3278","3295"
"rdisc","0","3278","3295"
"rrecpos","14","3278","3295"
"rrestyp","1","3278","3295"
"srat","0","3278","3295"
"rrset","0","3278","3295"
"rcod","ATT","3278","3297"
"rpts","0","3278","3297"
"rpos","1","3278","3297"
"rdisc","0","3278","3297"
"rrestyp","3","3278","3297"
"srat","0","3278","3297"
"rrset","0","3278","3297"
"rpts","3","3278","3299"
"rpos","3","3278","3299"
"rdisc","0","3278","3299"
"rrecpos","3","3278","3299"
"rrestyp","1","3278","3299"
"srat","0","3278","3299"
"rrset","0","3278","3299"
"rpts","11","3278","3302"
"rpos","11","3278","3302"
"rdisc","0","3278","3302"
"rrecpos","11","3278","3302"
"rrestyp","1","3278","3302"
"srat","0","3278","3302"
"rrset","0","3278","3302"
"rcod","ATT","3279","3239"
"rpts","0","3279","3239"
"rpos","1","3279","3239"
"rdisc","0","3279","3239"
"rrestyp","3","3279","3239"
"srat","0","3279","3239"
"rrset","0","3279","3239"
"rcod","ATT","3279","3287"
"rpts","0","3279","3287"
"rpos","1","3279","3287"
"rdisc","0","3279","3287"
"rrestyp","3","3279","3287"
"srat","0","3279","3287"
"rrset","0","3279","3287"
"rcod","ATT","3279","3294"
"rpts","0","3279","3294"
"rpos","1","3279","3294"
"rdisc","0","3279","3294"
"rrestyp","3","3279","3294"
"srat","0","3279","3294"
"rrset","0","3279","3294"
"rpts","15","3279","3295"
"rpos","15","3279","3295"
"rdisc","0","3279","3295"
"rrecpos","15","3279","3295"
"rrestyp","1","3279","3295"
"srat","0","3279","3295"
"rrset","0","3279","3295"
"rcod","ATT","3279","3297"
"rpts","0","3279","3297"
"rpos","1","3279","3297"
"rdisc","0","3279","3297"
"rrestyp","3","3279","3297"
"srat","0","3279","3297"
"rrset","0","3279","3297"
"rpts","18","3279","3299"
"rpos","15","3279","3299"
"rdisc","0","3279","3299"
"rrecpos","15","3279","3299"
"rrestyp","1","3279","3299"
"srat","0","3279","3299"
"rrset","0","3279","3299"
"rpts","26","3279","3302"
"rpos","26","3279","3302"
"rdisc","0","3279","3302"
"rrecpos","26","3279","3302"
"rrestyp","1","3279","3302"
"srat","0","3279","3302"
"rrset","0","3279","3302"
"rcod","ATT","3280","3239"
"rpts","0","3280","3239"
"rpos","1","3280","3239"
"rdisc","0","3280","3239"
"rrestyp","3","3280","3239"
"srat","0","3280","3239"
"rrset","0","3280","3239"
"rcod","ATT","3280","3287"
"rpts","0","3280","3287"
"rpos","1","3280","3287"
"rdisc","0","3280","3287"
"rrestyp","3","3280","3287"
"srat","0","3280","3287"
"rrset","0","3280","3287"
"rcod","ATT","3280","3294"
"rpts","0","3280","3294"
"rpos","1","3280","3294"
"rdisc","0","3280","3294"
"rrestyp","3","3280","3294"
"srat","0","3280","3294"
"rrset","0","3280","3294"
"rpts","12","3280","3295"
"rpos","12","3280","3295"
"rdisc","0","3280","3295"
"rrecpos","12","3280","3295"
"rrestyp","1","3280","3295"
"srat","0","3280","3295"
"rrset","0","3280","3295"
"rcod","ABS","3280","3297"
"rpts","2","3280","3297"
"rpos","17","3280","3297"
"rdisc","0","3280","3297"
"rrecpos","1","3280","3297"
"rrestyp","3","3280","3297"
"srat","0","3280","3297"
"rrset","0","3280","3297"
"rpts","18","3280","3299"
"rpos","15","3280","3299"
"rdisc","0","3280","3299"
"rrecpos","15","3280","3299"
"rrestyp","1","3280","3299"
"srat","0","3280","3299"
"rrset","0","3280","3299"
"rpts","28","3280","3302"
"rpos","28","3280","3302"
"rdisc","0","3280","3302"
"rrecpos","28","3280","3302"
"rrestyp","1","3280","3302"
"srat","0","3280","3302"
"rrset","0","3280","3302"
"rcod","ATT","3281","3239"
"rpts","0","3281","3239"
"rpos","1","3281","3239"
"rdisc","0","3281","3239"
"rrestyp","3","3281","3239"
"srat","0","3281","3239"
"rrset","0","3281","3239"
"rcod","ABS","3281","3287"
"rpts","2","3281","3287"
"rpos","21","3281","3287"
"rdisc","0","3281","3287"
"rrecpos","1","3281","3287"
"rrestyp","3","3281","3287"
"srat","0","3281","3287"
"rrset","0","3281","3287"
"rcod","ABS","3281","3294"
"rpts","2","3281","3294"
"rpos","17","3281","3294"
"rdisc","0","3281","3294"
"rrecpos","1","3281","3294"
"rrestyp","3","3281","3294"
"srat","0","3281","3294"
"rrset","0","3281","3294"
"rcod","DNC","3281","3295"
"rpts","43","3281","3295"
"rpos","18","3281","3295"
"rdisc","0","3281","3295"
"rrestyp","3","3281","3295"
"srat","0","3281","3295"
"rrset","1","3281","3295"
"rcod","ABS","3281","3297"
"rpts","2","3281","3297"
"rpos","17","3281","3297"
"rdisc","0","3281","3297"
"rrecpos","1","3281","3297"
"rrestyp","3","3281","3297"
"srat","0","3281","3297"
"rrset","0","3281","3297"
"rcod","DNC","3281","3299"
"rpts","43","3281","3299"
"rpos","22","3281","3299"
"rdisc","0","3281","3299"
"rrestyp","3","3281","3299"
"srat","0","3281","3299"
"rrset","1","3281","3299"
"rpts","13","3281","3302"
"rpos","13","3281","3302"
"rdisc","0","3281","3302"
"rrecpos","13","3281","3302"
"rrestyp","1","3281","3302"
"srat","0","3281","3302"
"rrset","0","3281","3302"
"rcod","ATT","3282","3239"
"rpts","0","3282","3239"
"rpos","1","3282","3239"
"rdisc","0","3282","3239"
"rrestyp","3","3282","3239"
"srat","0","3282","3239"
"rrset","0","3282","3239"
"rcod","ABS","3282","3287"
"rpts","2","3282","3287"
"rpos","21","3282","3287"
"rdisc","0","3282","3287"
"rrecpos","1","3282","3287"
"rrestyp","3","3282","3287"
"srat","0","3282","3287"
"rrset","0","3282","3287"
"rcod","ABS","3282","3294"
"rpts","2","3282","3294"
"rpos","17","3282","3294"
"rdisc","0","3282","3294"
"rrecpos","1","3282","3294"
"rrestyp","3","3282","3294"
"srat","0","3282","3294"
"rrset","0","3282","3294"
"rcod","DNC","3282","3295"
"rpts","43","3282","3295"
"rpos","18","3282","3295"
"rdisc","0","3282","3295"
"rrestyp","3","3282","3295"
"srat","0","3282","3295"
"rrset","1","3282","3295"
"rcod","ABS","3282","3297"
"rpts","2","3282","3297"
"rpos","17","3282","3297"
"rdisc","0","3282","3297"
"rrecpos","1","3282","3297"
"rrestyp","3","3282","3297"
"srat","0","3282","3297"
"rrset","0","3282","3297"
"rcod","DNC","3282","3299"
"rpts","43","3282","3299"
"rpos","22","3282","3299"
"rdisc","0","3282","3299"
"rrestyp","3","3282","3299"
"srat","0","3282","3299"
"rrset","1","3282","3299"
"rpts","6","3282","3302"
"rpos","6","3282","3302"
"rdisc","0","3282","3302"
"rrecpos","6","3282","3302"
"rrestyp","1","3282","3302"
"srat","0","3282","3302"
"rrset","0","3282","3302"
"rcod","ATT","3283","3239"
"rpts","0","3283","3239"
"rpos","1","3283","3239"
"rdisc","0","3283","3239"
"rrestyp","3","3283","3239"
"srat","0","3283","3239"
"rrset","0","3283","3239"
"rcod","ABS","3283","3287"
"rpts","2","3283","3287"
"rpos","21","3283","3287"
"rdisc","0","3283","3287"
"rrecpos","1","3283","3287"
"rrestyp","3","3283","3287"
"srat","0","3283","3287"
"rrset","0","3283","3287"
"rcod","ABS","3283","3294"
"rpts","2","3283","3294"
"rpos","17","3283","3294"
"rdisc","0","3283","3294"
"rrecpos","1","3283","3294"
"rrestyp","3","3283","3294"
"srat","0","3283","3294"
"rrset","0","3283","3294"
"rcod","DNC","3283","3295"
"rpts","43","3283","3295"
"rpos","18","3283","3295"
"rdisc","0","3283","3295"
"rrestyp","3","3283","3295"
"srat","0","3283","3295"
"rrset","1","3283","3295"
"rcod","ABS","3283","3297"
"rpts","2","3283","3297"
"rpos","17","3283","3297"
"rdisc","0","3283","3297"
"rrecpos","1","3283","3297"
"rrestyp","3","3283","3297"
"srat","0","3283","3297"
"rrset","0","3283","3297"
"rcod","DNC","3283","3299"
"rpts","43","3283","3299"
"rpos","22","3283","3299"
"rdisc","0","3283","3299"
"rrestyp","3","3283","3299"
"srat","0","3283","3299"
"rrset","1","3283","3299"
"rcod","DNC","3283","3302"
"rpts","43","3283","3302"
"rpos","35","3283","3302"
"rdisc","0","3283","3302"
"rrestyp","3","3283","3302"
"srat","0","3283","3302"
"rrset","1","3283","3302"
"rcod","ATT","3284","3239"
"rpts","0","3284","3239"
"rpos","1","3284","3239"
"rdisc","0","3284","3239"
"rrestyp","3","3284","3239"
"srat","0","3284","3239"
"rrset","0","3284","3239"
"rcod","ATT","3284","3287"
"rpts","0","3284","3287"
"rpos","1","3284","3287"
"rdisc","0","3284","3287"
"rrestyp","3","3284","3287"
"srat","0","3284","3287"
"rrset","0","3284","3287"
"rcod","ABS","3284","3294"
"rpts","2","3284","3294"
"rpos","17","3284","3294"
"rdisc","0","3284","3294"
"rrecpos","1","3284","3294"
"rrestyp","3","3284","3294"
"srat","0","3284","3294"
"rrset","0","3284","3294"
"rcod","DNC","3284","3295"
"rpts","43","3284","3295"
"rpos","18","3284","3295"
"rdisc","0","3284","3295"
"rrestyp","3","3284","3295"
"srat","0","3284","3295"
"rrset","1","3284","3295"
"rcod","ABS","3284","3297"
"rpts","2","3284","3297"
"rpos","17","3284","3297"
"rdisc","0","3284","3297"
"rrecpos","1","3284","3297"
"rrestyp","3","3284","3297"
"srat","0","3284","3297"
"rrset","0","3284","3297"
"rpts","0.7","3284","3299"
"rpos","1","3284","3299"
"rdisc","0","3284","3299"
"rrecpos","1","3284","3299"
"rrestyp","1","3284","3299"
"srat","0","3284","3299"
"rrset","0","3284","3299"
"rpts","0.7","3284","3302"
"rpos","1","3284","3302"
"rdisc","0","3284","3302"
"rrecpos","1","3284","3302"
"rrestyp","1","3284","3302"
"srat","0","3284","3302"
"rrset","0","3284","3302"
"rcod","ATT","3285","3239"
"rpts","0","3285","3239"
"rpos","1","3285","3239"
"rdisc","0","3285","3239"
"rrestyp","3","3285","3239"
"srat","0","3285","3239"
"rrset","0","3285","3239"
"rcod","ATT","3285","3287"
"rpts","0","3285","3287"
"rpos","1","3285","3287"
"rdisc","0","3285","3287"
"rrestyp","3","3285","3287"
"srat","0","3285","3287"
"rrset","0","3285","3287"
"rcod","ATT","3285","3294"
"rpts","0","3285","3294"
"rpos","1","3285","3294"
"rdisc","0","3285","3294"
"rrestyp","3","3285","3294"
"srat","0","3285","3294"
"rrset","0","3285","3294"
"rpts","4","3285","3295"
"rpos","4","3285","3295"
"rdisc","0","3285","3295"
"rrecpos","4","3285","3295"
"rrestyp","1","3285","3295"
"srat","0","3285","3295"
"rrset","0","3285","3295"
"rcod","ATT","3285","3297"
"rpts","0","3285","3297"
"rpos","1","3285","3297"
"rdisc","0","3285","3297"
"rrestyp","3","3285","3297"
"srat","0","3285","3297"
"rrset","0","3285","3297"
"rpts","8","3285","3299"
"rpos","8","3285","3299"
"rdisc","0","3285","3299"
"rrecpos","8","3285","3299"
"rrestyp","1","3285","3299"
"srat","0","3285","3299"
"rrset","0","3285","3299"
"rpts","15","3285","3302"
"rpos","15","3285","3302"
"rdisc","0","3285","3302"
"rrecpos","15","3285","3302"
"rrestyp","1","3285","3302"
"srat","0","3285","3302"
"rrset","0","3285","3302"
"rcod","ATT","3286","3239"
"rpts","0","3286","3239"
"rpos","1","3286","3239"
"rdisc","0","3286","3239"
"rrestyp","3","3286","3239"
"srat","0","3286","3239"
"rrset","0","3286","3239"
"rcod","ABS","3286","3287"
"rpts","2","3286","3287"
"rpos","21","3286","3287"
"rdisc","0","3286","3287"
"rrecpos","1","3286","3287"
"rrestyp","3","3286","3287"
"srat","0","3286","3287"
"rrset","0","3286","3287"
"rcod","ABS","3286","3294"
"rpts","2","3286","3294"
"rpos","17","3286","3294"
"rdisc","0","3286","3294"
"rrecpos","1","3286","3294"
"rrestyp","3","3286","3294"
"srat","0","3286","3294"
"rrset","0","3286","3294"
"rcod","DNC","3286","3295"
"rpts","43","3286","3295"
"rpos","18","3286","3295"
"rdisc","0","3286","3295"
"rrestyp","3","3286","3295"
"srat","0","3286","3295"
"rrset","1","3286","3295"
"rcod","ABS","3286","3297"
"rpts","2","3286","3297"
"rpos","17","3286","3297"
"rdisc","0","3286","3297"
"rrecpos","1","3286","3297"
"rrestyp","3","3286","3297"
"srat","0","3286","3297"
"rrset","0","3286","3297"
"rcod","DNC","3286","3299"
"rpts","43","3286","3299"
"rpos","22","3286","3299"
"rdisc","0","3286","3299"
"rrestyp","3","3286","3299"
"srat","0","3286","3299"
"rrset","1","3286","3299"
"rcod","DNC","3286","3302"
"rpts","43","3286","3302"
"rpos","35","3286","3302"
"rdisc","0","3286","3302"
"rrestyp","3","3286","3302"
"srat","0","3286","3302"
"rrset","1","3286","3302"
"rcod","ABS","3288","3239"
"rpts","2","3288","3239"
"rpos","23","3288","3239"
"rdisc","0","3288","3239"
"rrecpos","1","3288","3239"
"rrestyp","3","3288","3239"
"srat","0","3288","3239"
"rrset","0","3288","3239"
"rcod","ATT","3288","3287"
"rpts","0","3288","3287"
"rpos","1","3288","3287"
"rdisc","0","3288","3287"
"rrestyp","3","3288","3287"
"srat","0","3288","3287"
"rrset","0","3288","3287"
"rcod","ATT","3288","3294"
"rpts","0","3288","3294"
"rpos","1","3288","3294"
"rdisc","0","3288","3294"
"rrecpos","1","3288","3294"
"rrestyp","3","3288","3294"
"srat","0","3288","3294"
"rrset","0","3288","3294"
"rpts","3","3288","3295"
"rpos","3","3288","3295"
"rdisc","0","3288","3295"
"rrecpos","3","3288","3295"
"rrestyp","1","3288","3295"
"srat","0","3288","3295"
"rrset","0","3288","3295"
"rcod","ATT","3288","3297"
"rpts","0","3288","3297"
"rpos","1","3288","3297"
"rdisc","0","3288","3297"
"rrestyp","3","3288","3297"
"srat","0","3288","3297"
"rrset","0","3288","3297"
"rpts","13","3288","3299"
"rpos","13","3288","3299"
"rdisc","0","3288","3299"
"rrecpos","13","3288","3299"
"rrestyp","1","3288","3299"
"srat","0","3288","3299"
"rrset","0","3288","3299"
"rpts","18","3288","3302"
"rpos","18","3288","3302"
"rdisc","0","3288","3302"
"rrecpos","18","3288","3302"
"rrestyp","1","3288","3302"
"srat","0","3288","3302"
"rrset","0","3288","3302"
"rcod","ABS","3289","3239"
"rpts","2","3289","3239"
"rpos","23","3289","3239"
"rdisc","0","3289","3239"
"rrecpos","1","3289","3239"
"rrestyp","3","3289","3239"
"srat","0","3289","3239"
"rrset","0","3289","3239"
"rcod","ATT","3289","3287"
"rpts","0","3289","3287"
"rpos","1","3289","3287"
"rdisc","0","3289","3287"
"rrestyp","3","3289","3287"
"srat","0","3289","3287"
"rrset","0","3289","3287"
"rcod","ABS","3289","3294"
"rpts","2","3289","3294"
"rpos","17","3289","3294"
"rdisc","0","3289","3294"
"rrecpos","1","3289","3294"
"rrestyp","3","3289","3294"
"srat","0","3289","3294"
"rrset","0","3289","3294"
"rcod","DNC","3289","3295"
"rpts","43","3289","3295"
"rpos","18","3289","3295"
"rdisc","0","3289","3295"
"rrestyp","3","3289","3295"
"srat","0","3289","3295"
"rrset","1","3289","3295"
"rcod","ATT","3289","3297"
"rpts","0","3289","3297"
"rpos","1","3289","3297"
"rdisc","0","3289","3297"
"rrestyp","3","3289","3297"
"srat","0","3289","3297"
"rrset","0","3289","3297"
"rpts","18","3289","3299"
"rpos","15","3289","3299"
"rdisc","0","3289","3299"
"rrecpos","15","3289","3299"
"rrestyp","1","3289","3299"
"srat","0","3289","3299"
"rrset","0","3289","3299"
"rpts","23","3289","3302"
"rpos","23","3289","3302"
"rdisc","0","3289","3302"
"rrecpos","23","3289","3302"
"rrestyp","1","3289","3302"
"srat","0","3289","3302"
"rrset","0","3289","3302"
"rcod","ABS","3290","3239"
"rpts","2","3290","3239"
"rpos","23","3290","3239"
"rdisc","0","3290","3239"
"rrecpos","1","3290","3239"
"rrestyp","3","3290","3239"
"srat","0","3290","3239"
"rrset","0","3290","3239"
"rcod","ATT","3290","3287"
"rpts","0","3290","3287"
"rpos","1","3290","3287"
"rdisc","0","3290","3287"
"rrestyp","3","3290","3287"
"srat","0","3290","3287"
"rrset","0","3290","3287"
"rcod","ABS","3290","3294"
"rpts","2","3290","3294"
"rpos","17","3290","3294"
"rdisc","0","3290","3294"
"rrecpos","1","3290","3294"
"rrestyp","3","3290","3294"
"srat","0","3290","3294"
"rrset","0","3290","3294"
"rpts","6","3290","3295"
"rpos","6","3290","3295"
"rdisc","0","3290","3295"
"rrecpos","6","3290","3295"
"rrestyp","1","3290","3295"
"srat","0","3290","3295"
"rrset","0","3290","3295"
"rcod","ATT","3290","3297"
"rpts","0","3290","3297"
"rpos","1","3290","3297"
"rdisc","0","3290","3297"
"rrestyp","3","3290","3297"
"srat","0","3290","3297"
"rrset","0","3290","3297"
"rpts","12","3290","3299"
"rpos","12","3290","3299"
"rdisc","0","3290","3299"
"rrecpos","12","3290","3299"
"rrestyp","1","3290","3299"
"srat","0","3290","3299"
"rrset","0","3290","3299"
"rpts","24","3290","3302"
"rpos","24","3290","3302"
"rdisc","0","3290","3302"
"rrecpos","24","3290","3302"
"rrestyp","1","3290","3302"
"srat","0","3290","3302"
"rrset","0","3290","3302"
"rcod","ABS","3291","3239"
"rpts","2","3291","3239"
"rpos","23","3291","3239"
"rdisc","0","3291","3239"
"rrecpos","1","3291","3239"
"rrestyp","3","3291","3239"
"srat","0","3291","3239"
"rrset","0","3291","3239"
"rcod","ATT","3291","3287"
"rpts","0","3291","3287"
"rpos","1","3291","3287"
"rdisc","0","3291","3287"
"rrestyp","3","3291","3287"
"srat","0","3291","3287"
"rrset","0","3291","3287"
"rcod","ABS","3291","3294"
"rpts","2","3291","3294"
"rpos","17","3291","3294"
"rdisc","0","3291","3294"
"rrecpos","1","3291","3294"
"rrestyp","3","3291","3294"
"srat","0","3291","3294"
"rrset","0","3291","3294"
"rcod","DNC","3291","3295"
"rpts","43","3291","3295"
"rpos","18","3291","3295"
"rdisc","0","3291","3295"
"rrestyp","3","3291","3295"
"srat","0","3291","3295"
"rrset","1","3291","3295"
"rcod","ABS","3291","3297"
"rpts","2","3291","3297"
"rpos","17","3291","3297"
"rdisc","0","3291","3297"
"rrecpos","1","3291","3297"
"rrestyp","3","3291","3297"
"srat","0","3291","3297"
"rrset","0","3291","3297"
"rpts","18","3291","3299"
"rpos","15","3291","3299"
"rdisc","0","3291","3299"
"rrecpos","15","3291","3299"
"rrestyp","1","3291","3299"
"srat","0","3291","3299"
"rrset","0","3291","3299"
"rpts","19","3291","3302"
"rpos","19","3291","3302"
"rdisc","0","3291","3302"
"rrecpos","19","3291","3302"
"rrestyp","1","3291","3302"
"srat","0","3291","3302"
"rrset","0","3291","3302"
"rcod","ABS","3292","3239"
"rpts","2","3292","3239"
"rpos","23","3292","3239"
"rdisc","0","3292","3239"
"rrecpos","1","3292","3239"
"rrestyp","3","3292","3239"
"srat","0","3292","3239"
"rrset","0","3292","3239"
"rcod","ATT","3292","3287"
"rpts","0","3292","3287"
"rpos","1","3292","3287"
"rdisc","0","3292","3287"
"rrestyp","3","3292","3287"
"srat","0","3292","3287"
"rrset","0","3292","3287"
"rcod","ATT","3292","3294"
"rpts","0","3292","3294"
"rpos","1","3292","3294"
"rdisc","0","3292","3294"
"rrestyp","3","3292","3294"
"srat","0","3292","3294"
"rrset","0","3292","3294"
"rpts","5","3292","3295"
"rpos","5","3292","3295"
"rdisc","0","3292","3295"
"rrecpos","5","3292","3295"
"rrestyp","1","3292","3295"
"srat","0","3292","3295"
"rrset","0","3292","3295"
"rcod","ATT","3292","3297"
"rpts","0","3292","3297"
"rpos","1","3292","3297"
"rdisc","0","3292","3297"
"rrestyp","3","3292","3297"
"srat","0","3292","3297"
"rrset","0","3292","3297"
"rpts","18","3292","3299"
"rpos","15","3292","3299"
"rdisc","0","3292","3299"
"rrecpos","15","3292","3299"
"rrestyp","1","3292","3299"
"srat","0","3292","3299"
"rrset","0","3292","3299"
"rpts","5","3292","3302"
"rpos","5","3292","3302"
"rdisc","0","3292","3302"
"rrecpos","5","3292","3302"
"rrestyp","1","3292","3302"
"srat","0","3292","3302"
"rrset","0","3292","3302"
"rcod","ABS","3293","3239"
"rpts","2","3293","3239"
"rpos","23","3293","3239"
"rdisc","0","3293","3239"
"rrecpos","1","3293","3239"
"rrestyp","3","3293","3239"
"srat","0","3293","3239"
"rrset","0","3293","3239"
"rcod","ATT","3293","3287"
"rpts","0","3293","3287"
"rpos","1","3293","3287"
"rdisc","0","3293","3287"
"rrestyp","3","3293","3287"
"srat","0","3293","3287"
"rrset","0","3293","3287"
"rcod","ABS","3293","3294"
"rpts","2","3293","3294"
"rpos","17","3293","3294"
"rdisc","0","3293","3294"
"rrecpos","1","3293","3294"
"rrestyp","3","3293","3294"
"srat","0","3293","3294"
"rrset","0","3293","3294"
"rcod","DNC","3293","3295"
"rpts","43","3293","3295"
"rpos","18","3293","3295"
"rdisc","0","3293","3295"
"rrestyp","3","3293","3295"
"srat","0","3293","3295"
"rrset","1","3293","3295"
"rcod","ABS","3293","3297"
"rpts","2","3293","3297"
"rpos","17","3293","3297"
"rdisc","0","3293","3297"
"rrecpos","1","3293","3297"
"rrestyp","3","3293","3297"
"srat","0","3293","3297"
"rrset","0","3293","3297"
"rcod","DNC","3293","3299"
"rpts","43","3293","3299"
"rpos","22","3293","3299"
"rdisc","0","3293","3299"
"rrestyp","3","3293","3299"
"srat","0","3293","3299"
"rrset","1","3293","3299"
"rcod","DNC","3293","3302"
"rpts","43","3293","3302"
"rpos","35","3293","3302"
"rdisc","0","3293","3302"
"rrestyp","3","3293","3302"
"srat","0","3293","3302"
"rrset","1","3293","3302"
"rcod","ABS","3296","3239"
"rpts","2","3296","3239"
"rpos","23","3296","3239"
"rdisc","0","3296","3239"
"rrecpos","1","3296","3239"
"rrestyp","3","3296","3239"
"srat","0","3296","3239"
"rrset","0","3296","3239"
"rcod","ABS","3296","3287"
"rpts","2","3296","3287"
"rpos","21","3296","3287"
"rdisc","0","3296","3287"
"rrecpos","1","3296","3287"
"rrestyp","3","3296","3287"
"srat","0","3296","3287"
"rrset","0","3296","3287"
"rcod","ABS","3296","3294"
"rpts","2","3296","3294"
"rpos","17","3296","3294"
"rdisc","0","3296","3294"
"rrecpos","1","3296","3294"
"rrestyp","3","3296","3294"
"srat","0","3296","3294"
"rrset","0","3296","3294"
"rpts","16.5","3296","3295"
"rpos","16","3296","3295"
"rdisc","0","3296","3295"
"rrecpos","16","3296","3295"
"rrestyp","1","3296","3295"
"srat","0","3296","3295"
"rrset","0","3296","3295"
"rcod","ABS","3296","3297"
"rpts","2","3296","3297"
"rpos","17","3296","3297"
"rdisc","0","3296","3297"
"rrecpos","1","3296","3297"
"rrestyp","3","3296","3297"
"srat","0","3296","3297"
"rrset","0","3296","3297"
"rcod","DNC","3296","3299"
"rpts","43","3296","3299"
"rpos","22","3296","3299"
"rdisc","0","3296","3299"
"rrestyp","3","3296","3299"
"srat","0","3296","3299"
"rrset","1","3296","3299"
"rpts","33","3296","3302"
"rpos","32","3296","3302"
"rdisc","0","3296","3302"
"rrecpos","32","3296","3302"
"rrestyp","1","3296","3302"
"srat","0","3296","3302"
"rrset","0","3296","3302"
"rcod","ABS","3298","3239"
"rpts","2","3298","3239"
"rpos","23","3298","3239"
"rdisc","0","3298","3239"
"rrecpos","1","3298","3239"
"rrestyp","3","3298","3239"
"srat","0","3298","3239"
"rrset","0","3298","3239"
"rcod","ABS","3298","3287"
"rpts","2","3298","3287"
"rpos","21","3298","3287"
"rdisc","0","3298","3287"
"rrecpos","1","3298","3287"
"rrestyp","3","3298","3287"
"srat","0","3298","3287"
"rrset","0","3298","3287"
"rcod","ABS","3298","3294"
"rpts","2","3298","3294"
"rpos","17","3298","3294"
"rdisc","0","3298","3294"
"rrecpos","1","3298","3294"
"rrestyp","3","3298","3294"
"srat","0","3298","3294"
"rrset","0","3298","3294"
"rcod","DNC","3298","3295"
"rpts","43","3298","3295"
"rpos","18","3298","3295"
"rdisc","0","3298","3295"
"rrestyp","3","3298","3295"
"srat","0","3298","3295"
"rrset","1","3298","3295"
"rcod","ABS","3298","3297"
"rpts","2","3298","3297"
"rpos","17","3298","3297"
"rdisc","0","3298","3297"
"rrestyp","3","3298","3297"
"srat","0","3298","3297"
"rrset","0","3298","3297"
"rcod","DNC","3298","3299"
"rpts","43","3298","3299"
"rpos","22","3298","3299"
"rdisc","0","3298","3299"
"rrestyp","3","3298","3299"
"srat","0","3298","3299"
"rrset","1","3298","3299"
"rcod","DNC","3298","3302"
"rpts","43","3298","3302"
"rpos","35","3298","3302"
"rdisc","0","3298","3302"
"rrestyp","3","3298","3302"
"srat","0","3298","3302"
"rrset","1","3298","3302"
"rcod","ABS","3300","3239"
"rpts","2","3300","3239"
"rpos","23","3300","3239"
"rdisc","0","3300","3239"
"rrecpos","1","3300","3239"
"rrestyp","3","3300","3239"
"srat","0","3300","3239"
"rrset","0","3300","3239"
"rcod","ABS","3300","3287"
"rpts","2","3300","3287"
"rpos","21","3300","3287"
"rdisc","0","3300","3287"
"rrecpos","1","3300","3287"
"rrestyp","3","3300","3287"
"srat","0","3300","3287"
"rrset","0","3300","3287"
"rcod","ABS","3300","3294"
"rpts","2","3300","3294"
"rpos","17","3300","3294"
"rdisc","0","3300","3294"
"rrecpos","1","3300","3294"
"rrestyp","3","3300","3294"
"srat","0","3300","3294"
"rrset","0","3300","3294"
"rcod","DNC","3300","3295"
"rpts","43","3300","3295"
"rpos","18","3300","3295"
"rdisc","0","3300","3295"
"rrestyp","3","3300","3295"
"srat","0","3300","3295"
"rrset","1","3300","3295"
"rcod","ABS","3300","3297"
"rpts","2","3300","3297"
"rpos","17","3300","3297"
"rdisc","0","3300","3297"
"rrecpos","1","3300","3297"
"rrestyp","3","3300","3297"
"srat","0","3300","3297"
"rrset","0","3300","3297"
"rpts","4","3300","3299"
"rpos","4","3300","3299"
"rdisc","0","3300","3299"
"rrecpos","4","3300","3299"
"rrestyp","1","3300","3299"
"srat","0","3300","3299"
"rrset","0","3300","3299"
"rcod","DNC","3300","3302"
"rpts","43","3300","3302"
"rpos","35","3300","3302"
"rdisc","0","3300","3302"
"rrestyp","3","3300","3302"
"srat","0","3300","3302"
"rrset","1","3300","3302"
"rcod","ABS","3301","3239"
"rpts","2","3301","3239"
"rpos","23","3301","3239"
"rdisc","0","3301","3239"
"rrecpos","1","3301","3239"
"rrestyp","3","3301","3239"
"srat","0","3301","3239"
"rrset","0","3301","3239"
"rcod","ABS","3301","3287"
"rpts","2","3301","3287"
"rpos","21","3301","3287"
"rdisc","0","3301","3287"
"rrecpos","1","3301","3287"
"rrestyp","3","3301","3287"
"srat","0","3301","3287"
"rrset","0","3301","3287"
"rcod","ABS","3301","3294"
"rpts","2","3301","3294"
"rpos","17","3301","3294"
"rdisc","0","3301","3294"
"rrecpos","1","3301","3294"
"rrestyp","3","3301","3294"
"srat","0","3301","3294"
"rrset","0","3301","3294"
"rcod","DNC","3301","3295"
"rpts","43","3301","3295"
"rpos","18","3301","3295"
"rdisc","0","3301","3295"
"rrestyp","3","3301","3295"
"srat","0","3301","3295"
"rrset","1","3301","3295"
"rcod","ABS","3301","3297"
"rpts","2","3301","3297"
"rpos","17","3301","3297"
"rdisc","0","3301","3297"
"rrecpos","1","3301","3297"
"rrestyp","3","3301","3297"
"srat","0","3301","3297"
"rrset","0","3301","3297"
"rpts","18","3301","3299"
"rpos","15","3301","3299"
"rdisc","0","3301","3299"
"rrecpos","15","3301","3299"
"rrestyp","1","3301","3299"
"srat","0","3301","3299"
"rrset","0","3301","3299"
"rpts","22","3301","3302"
"rpos","22","3301","3302"
"rdisc","0","3301","3302"
"rrecpos","22","3301","3302"
"rrestyp","1","3301","3302"
"srat","0","3301","3302"
"rrset","0","3301","3302"
"rcod","ABS","3303","3239"
"rpts","2","3303","3239"
"rpos","23","3303","3239"
"rdisc","0","3303","3239"
"rrecpos","1","3303","3239"
"rrestyp","3","3303","3239"
"srat","0","3303","3239"
"rrset","0","3303","3239"
"rcod","ABS","3303","3287"
"rpts","2","3303","3287"
"rpos","21","3303","3287"
"rdisc","0","3303","3287"
"rrecpos","1","3303","3287"
"rrestyp","3","3303","3287"
"srat","0","3303","3287"
"rrset","0","3303","3287"
"rcod","ABS","3303","3294"
"rpts","2","3303","3294"
"rpos","17","3303","3294"
"rdisc","0","3303","3294"
"rrecpos","1","3303","3294"
"rrestyp","3","3303","3294"
"srat","0","3303","3294"
"rrset","0","3303","3294"
"rcod","DNC","3303","3295"
"rpts","43","3303","3295"
"rpos","18","3303","3295"
"rdisc","0","3303","3295"
"rrestyp","3","3303","3295"
"srat","0","3303","3295"
"rrset","1","3303","3295"
"rcod","ABS","3303","3297"
"rpts","2","3303","3297"
"rpos","17","3303","3297"
"rdisc","0","3303","3297"
"rrecpos","1","3303","3297"
"rrestyp","3","3303","3297"
"srat","0","3303","3297"
"rrset","0","3303","3297"
"rcod","DNC","3303","3299"
"rpts","43","3303","3299"
"rpos","22","3303","3299"
"rdisc","0","3303","3299"
"rrestyp","3","3303","3299"
"srat","0","3303","3299"
"rrset","1","3303","3299"
"rpts","27","3303","3302"
"rpos","27","3303","3302"
"rdisc","0","3303","3302"
"rrecpos","27","3303","3302"
"rrestyp","1","3303","3302"
"srat","0","3303","3302"
"rrset","0","3303","3302"
"rcod","ABS","3304","3239"
"rpts","2","3304","3239"
"rpos","23","3304","3239"
"rdisc","0","3304","3239"
"rrecpos","1","3304","3239"
"rrestyp","3","3304","3239"
"srat","0","3304","3239"
"rrset","0","3304","3239"
"rcod","ABS","3304","3287"
"rpts","2","3304","3287"
"rpos","21","3304","3287"
"rdisc","0","3304","3287"
"rrecpos","1","3304","3287"
"rrestyp","3","3304","3287"
"srat","0","3304","3287"
"rrset","0","3304","3287"
"rcod","ABS","3304","3294"
"rpts","2","3304","3294"
"rpos","17","3304","3294"
"rdisc","0","3304","3294"
"rrecpos","1","3304","3294"
"rrestyp","3","3304","3294"
"srat","0","3304","3294"
"rrset","0","3304","3294"
"rcod","DNC","3304","3295"
"rpts","43","3304","3295"
"rpos","18","3304","3295"
"rdisc","0","3304","3295"
"rrestyp","3","3304","3295"
"srat","0","3304","3295"
"rrset","1","3304","3295"
"rcod","ABS","3304","3297"
"rpts","2","3304","3297"
"rpos","17","3304","3297"
"rdisc","0","3304","3297"
"rrecpos","1","3304","3297"
"rrestyp","3","3304","3297"
"srat","0","3304","3297"
"rrset","0","3304","3297"
"rcod","DNC","3304","3299"
"rpts","43","3304","3299"
"rpos","22","3304","3299"
"rdisc","0","3304","3299"
"rrestyp","3","3304","3299"
"srat","0","3304","3299"
"rrset","1","3304","3299"
"rpts","33","3304","3302"
"rpos","32","3304","3302"
"rdisc","0","3304","3302"
"rrecpos","32","3304","3302"
"rrestyp","1","3304","3302"
"srat","0","3304","3302"
"rrset","0","3304","3302"
"rcod","ABS","3305","3239"
"rpts","2","3305","3239"
"rpos","23","3305","3239"
"rdisc","0","3305","3239"
"rrecpos","1","3305","3239"
"rrestyp","3","3305","3239"
"srat","0","3305","3239"
"rrset","0","3305","3239"
"rcod","ABS","3305","3287"
"rpts","2","3305","3287"
"rpos","21","3305","3287"
"rdisc","0","3305","3287"
"rrecpos","1","3305","3287"
"rrestyp","3","3305","3287"
"srat","0","3305","3287"
"rrset","0","3305","3287"
"rcod","ABS","3305","3294"
"rpts","2","3305","3294"
"rpos","17","3305","3294"
"rdisc","0","3305","3294"
"rrecpos","1","3305","3294"
"rrestyp","3","3305","3294"
"srat","0","3305","3294"
"rrset","0","3305","3294"
"rcod","DNC","3305","3295"
"rpts","43","3305","3295"
"rpos","18","3305","3295"
"rdisc","0","3305","3295"
"rrestyp","3","3305","3295"
"srat","0","3305","3295"
"rrset","1","3305","3295"
"rcod","ABS","3305","3297"
"rpts","2","3305","3297"
"rpos","17","3305","3297"
"rdisc","0","3305","3297"
"rrecpos","1","3305","3297"
"rrestyp","3","3305","3297"
"srat","0","3305","3297"
"rrset","0","3305","3297"
"rcod","DNC","3305","3299"
"rpts","43","3305","3299"
"rpos","22","3305","3299"
"rdisc","0","3305","3299"
"rrestyp","3","3305","3299"
"srat","0","3305","3299"
"rrset","1","3305","3299"
"rpts","17","3305","3302"
"rpos","17","3305","3302"
"rdisc","0","3305","3302"
"rrecpos","17","3305","3302"
"rrestyp","1","3305","3302"
"srat","0","3305","3302"
"rrset","0","3305","3302"
"rcod","ABS","3306","3239"
"rpts","2","3306","3239"
"rpos","23","3306","3239"
"rdisc","0","3306","3239"
"rrecpos","1","3306","3239"
"rrestyp","3","3306","3239"
"srat","0","3306","3239"
"rrset","0","3306","3239"
"rcod","ABS","3306","3287"
"rpts","2","3306","3287"
"rpos","21","3306","3287"
"rdisc","0","3306","3287"
"rrecpos","1","3306","3287"
"rrestyp","3","3306","3287"
"srat","0","3306","3287"
"rrset","0","3306","3287"
"rcod","ABS","3306","3294"
"rpts","2","3306","3294"
"rpos","17","3306","3294"
"rdisc","0","3306","3294"
"rrecpos","1","3306","3294"
"rrestyp","3","3306","3294"
"srat","0","3306","3294"
"rrset","0","3306","3294"
"rcod","DNC","3306","3295"
"rpts","43","3306","3295"
"rpos","18","3306","3295"
"rdisc","0","3306","3295"
"rrestyp","3","3306","3295"
"srat","0","3306","3295"
"rrset","1","3306","3295"
"rcod","ABS","3306","3297"
"rpts","2","3306","3297"
"rpos","17","3306","3297"
"rdisc","0","3306","3297"
"rrecpos","1","3306","3297"
"rrestyp","3","3306","3297"
"srat","0","3306","3297"
"rrset","0","3306","3297"
"rcod","DNC","3306","3299"
"rpts","43","3306","3299"
"rpos","22","3306","3299"
"rdisc","0","3306","3299"
"rrestyp","3","3306","3299"
"srat","0","3306","3299"
"rrset","1","3306","3299"
"rpts","33","3306","3302"
"rpos","32","3306","3302"
"rdisc","0","3306","3302"
"rrecpos","32","3306","3302"
"rrestyp","1","3306","3302"
"srat","0","3306","3302"
"rrset","0","3306","3302"
"rcod","ABS","3307","3239"
"rpts","2","3307","3239"
"rpos","23","3307","3239"
"rdisc","0","3307","3239"
"rrecpos","1","3307","3239"
"rrestyp","3","3307","3239"
"srat","0","3307","3239"
"rrset","0","3307","3239"
"rcod","ABS","3307","3287"
"rpts","2","3307","3287"
"rpos","21","3307","3287"
"rdisc","0","3307","3287"
"rrecpos","1","3307","3287"
"rrestyp","3","3307","3287"
"srat","0","3307","3287"
"rrset","0","3307","3287"
"rcod","ABS","3307","3294"
"rpts","2","3307","3294"
"rpos","17","3307","3294"
"rdisc","0","3307","3294"
"rrecpos","1","3307","3294"
"rrestyp","3","3307","3294"
"srat","0","3307","3294"
"rrset","0","3307","3294"
"rcod","DNC","3307","3295"
"rpts","43","3307","3295"
"rpos","18","3307","3295"
"rdisc","0","3307","3295"
"rrestyp","3","3307","3295"
"srat","0","3307","3295"
"rrset","1","3307","3295"
"rcod","ABS","3307","3297"
"rpts","2","3307","3297"
"rpos","17","3307","3297"
"rdisc","0","3307","3297"
"rrecpos","1","3307","3297"
"rrestyp","3","3307","3297"
"srat","0","3307","3297"
"rrset","0","3307","3297"
"rcod","DNC","3307","3299"
"rpts","43","3307","3299"
"rpos","22","3307","3299"
"rdisc","0","3307","3299"
"rrestyp","3","3307","3299"
"srat","0","3307","3299"
"rrset","1","3307","3299"
"rpts","9","3307","3302"
"rpos","9","3307","3302"
"rdisc","0","3307","3302"
"rrecpos","9","3307","3302"
"rrestyp","1","3307","3302"
"srat","0","3307","3302"
"rrset","0","3307","3302"
"rcod","ABS","3308","3239"
"rpts","2","3308","3239"
"rpos","23","3308","3239"
"rdisc","0","3308","3239"
"rrecpos","1","3308","3239"
"rrestyp","3","3308","3239"
"srat","0","3308","3239"
"rrset","0","3308","3239"
"rcod","ABS","3308","3287"
"rpts","2","3308","3287"
"rpos","21","3308","3287"
"rdisc","0","3308","3287"
"rrecpos","1","3308","3287"
"rrestyp","3","3308","3287"
"srat","0","3308","3287"
"rrset","0","3308","3287"
"rcod","ABS","3308","3294"
"rpts","2","3308","3294"
"rpos","17","3308","3294"
"rdisc","0","3308","3294"
"rrecpos","1","3308","3294"
"rrestyp","3","3308","3294"
"srat","0","3308","3294"
"rrset","0","3308","3294"
"rcod","DNC","3308","3295"
"rpts","43","3308","3295"
"rpos","18","3308","3295"
"rdisc","0","3308","3295"
"rrestyp","3","3308","3295"
"srat","0","3308","3295"
"rrset","1","3308","3295"
"rcod","ABS","3308","3297"
"rpts","2","3308","3297"
"rpos","17","3308","3297"
"rdisc","0","3308","3297"
"rrecpos","1","3308","3297"
"rrestyp","3","3308","3297"
"srat","0","3308","3297"
"rrset","0","3308","3297"
"rcod","DNC","3308","3299"
"rpts","43","3308","3299"
"rpos","22","3308","3299"
"rdisc","0","3308","3299"
"rrestyp","3","3308","3299"
"srat","0","3308","3299"
"rrset","1","3308","3299"
"rpts","14","3308","3302"
"rpos","14","3308","3302"
"rdisc","0","3308","3302"
"rrecpos","14","3308","3302"
"rrestyp","1","3308","3302"
"srat","0","3308","3302"
"rrset","0","3308","3302"
"rcod","ABS","3309","3239"
"rpts","2","3309","3239"
"rpos","23","3309","3239"
"rdisc","0","3309","3239"
"rrecpos","1","3309","3239"
"rrestyp","3","3309","3239"
"srat","0","3309","3239"
"rrset","0","3309","3239"
"rcod","ABS","3309","3287"
"rpts","2","3309","3287"
"rpos","21","3309","3287"
"rdisc","0","3309","3287"
"rrecpos","1","3309","3287"
"rrestyp","3","3309","3287"
"srat","0","3309","3287"
"rrset","0","3309","3287"
"rcod","ABS","3309","3294"
"rpts","2","3309","3294"
"rpos","17","3309","3294"
"rdisc","0","3309","3294"
"rrecpos","1","3309","3294"
"rrestyp","3","3309","3294"
"srat","0","3309","3294"
"rrset","0","3309","3294"
"rcod","DNC","3309","3295"
"rpts","43","3309","3295"
"rpos","18","3309","3295"
"rdisc","0","3309","3295"
"rrestyp","3","3309","3295"
"srat","0","3309","3295"
"rrset","1","3309","3295"
"rcod","ABS","3309","3297"
"rpts","2","3309","3297"
"rpos","17","3309","3297"
"rdisc","0","3309","3297"
"rrecpos","1","3309","3297"
"rrestyp","3","3309","3297"
"srat","0","3309","3297"
"rrset","0","3309","3297"
"rcod","DNC","3309","3299"
"rpts","43","3309","3299"
"rpos","22","3309","3299"
"rdisc","0","3309","3299"
"rrestyp","3","3309","3299"
"srat","0","3309","3299"
"rrset","1","3309","3299"
"rpts","16","3309","3302"
"rpos","16","3309","3302"
"rdisc","0","3309","3302"
"rrecpos","16","3309","3302"
"rrestyp","1","3309","3302"
"srat","0","3309","3302"
"rrset","0","3309","3302"
"rcod","ABS","3310","3239"
"rpts","2","3310","3239"
"rpos","23","3310","3239"
"rdisc","0","3310","3239"
"rrecpos","1","3310","3239"
"rrestyp","3","3310","3239"
"srat","0","3310","3239"
"rrset","0","3310","3239"
"rcod","ABS","3310","3287"
"rpts","2","3310","3287"
"rpos","21","3310","3287"
"rdisc","0","3310","3287"
"rrecpos","1","3310","3287"
"rrestyp","3","3310","3287"
"srat","0","3310","3287"
"rrset","0","3310","3287"
"rcod","ABS","3310","3294"
"rpts","2","3310","3294"
"rpos","17","3310","3294"
"rdisc","0","3310","3294"
"rrecpos","1","3310","3294"
"rrestyp","3","3310","3294"
"srat","0","3310","3294"
"rrset","0","3310","3294"
"rcod","DNC","3310","3295"
"rpts","43","3310","3295"
"rpos","18","3310","3295"
"rdisc","0","3310","3295"
"rrestyp","3","3310","3295"
"srat","0","3310","3295"
"rrset","1","3310","3295"
"rcod","ABS","3310","3297"
"rpts","2","3310","3297"
"rpos","17","3310","3297"
"rdisc","0","3310","3297"
"rrecpos","1","3310","3297"
"rrestyp","3","3310","3297"
"srat","0","3310","3297"
"rrset","0","3310","3297"
"rcod","DNC","3310","3299"
"rpts","43","3310","3299"
"rpos","22","3310","3299"
"rdisc","0","3310","3299"
"rrestyp","3","3310","3299"
"srat","0","3310","3299"
"rrset","1","3310","3299"
"rpts","25","3310","3302"
"rpos","25","3310","3302"
"rdisc","0","3310","3302"
"rrecpos","25","3310","3302"
"rrestyp","1","3310","3302"
"srat","0","3310","3302"
"rrset","0","3310","3302"
"rcod","ABS","3311","3239"
"rpts","2","3311","3239"
"rpos","23","3311","3239"
"rdisc","0","3311","3239"
"rrecpos","1","3311","3239"
"rrestyp","3","3311","3239"
"srat","0","3311","3239"
"rrset","0","3311","3239"
"rcod","ABS","3311","3287"
"rpts","2","3311","3287"
"rpos","21","3311","3287"
"rdisc","0","3311","3287"
"rrecpos","1","3311","3287"
"rrestyp","3","3311","3287"
"srat","0","3311","3287"
"rrset","0","3311","3287"
"rcod","ABS","3311","3294"
"rpts","2","3311","3294"
"rpos","17","3311","3294"
"rdisc","0","3311","3294"
"rrecpos","1","3311","3294"
"rrestyp","3","3311","3294"
"srat","0","3311","3294"
"rrset","0","3311","3294"
"rcod","DNC","3311","3295"
"rpts","43","3311","3295"
"rpos","18","3311","3295"
"rdisc","0","3311","3295"
"rrestyp","3","3311","3295"
"srat","0","3311","3295"
"rrset","1","3311","3295"
"rcod","ABS","3311","3297"
"rpts","2","3311","3297"
"rpos","17","3311","3297"
"rdisc","0","3311","3297"
"rrecpos","1","3311","3297"
"rrestyp","3","3311","3297"
"srat","0","3311","3297"
"rrset","0","3311","3297"
"rcod","DNC","3311","3299"
"rpts","43","3311","3299"
"rpos","22","3311","3299"
"rdisc","0","3311","3299"
"rrestyp","3","3311","3299"
"srat","0","3311","3299"
"rrset","1","3311","3299"
"rpts","31","3311","3302"
"rpos","31","3311","3302"
"rdisc","0","3311","3302"
"rrecpos","31","3311","3302"
"rrestyp","1","3311","3302"
"srat","0","3311","3302"
"rrset","0","3311","3302"
"rcod","ABS","3312","3239"
"rpts","2","3312","3239"
"rpos","23","3312","3239"
"rdisc","0","3312","3239"
"rrecpos","1","3312","3239"
"rrestyp","3","3312","3239"
"srat","0","3312","3239"
"rrset","0","3312","3239"
"rcod","ABS","3312","3287"
"rpts","2","3312","3287"
"rpos","21","3312","3287"
"rdisc","0","3312","3287"
"rrecpos","1","3312","3287"
"rrestyp","3","3312","3287"
"srat","0","3312","3287"
"rrset","0","3312","3287"
"rcod","ABS","3312","3294"
"rpts","2","3312","3294"
"rpos","17","3312","3294"
"rdisc","0","3312","3294"
"rrecpos","1","3312","3294"
"rrestyp","3","3312","3294"
"srat","0","3312","3294"
"rrset","0","3312","3294"
"rcod","DNC","3312","3295"
"rpts","43","3312","3295"
"rpos","18","3312","3295"
"rdisc","0","3312","3295"
"rrestyp","3","3312","3295"
"srat","0","3312","3295"
"rrset","1","3312","3295"
"rcod","ABS","3312","3297"
"rpts","2","3312","3297"
"rpos","17","3312","3297"
"rdisc","0","3312","3297"
"rrecpos","1","3312","3297"
"rrestyp","3","3312","3297"
"srat","0","3312","3297"
"rrset","0","3312","3297"
"rcod","DNC","3312","3299"
"rpts","43","3312","3299"
"rpos","22","3312","3299"
"rdisc","0","3312","3299"
"rrestyp","3","3312","3299"
"srat","0","3312","3299"
"rrset","1","3312","3299"
"rpts","20","3312","3302"
"rpos","20","3312","3302"
"rdisc","0","3312","3302"
"rrecpos","20","3312","3302"
"rrestyp","1","3312","3302"
"srat","0","3312","3302"
"rrset","0","3312","3302"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|91||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|53||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
