"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Pro","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2018","",""
"servenue","Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2018\slalom-rankings-pro.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","0","3212",""
"compnett","0","3212",""
"comprank","1","3212",""
"compsailno","82","3212",""
"compfleet","Pro","3212",""
"compdivision","Master","3212",""
"comptally","43","3212",""
"compexclude","0","3212",""
"compalias","0","3212",""
"compcarriedfwd","0","3212",""
"compmedicalflag","0","3212",""
"comphelmname","Kevin Greenslade","3212",""
"comphelmagegroup","M","3212",""
"comphelmsex","M","3212",""
"comphigh","0","3212",""
"comptotal","0","3213",""
"compnett","0","3213",""
"comprank","1","3213",""
"compsailno","33","3213",""
"compfleet","Pro","3213",""
"compdivision","-","3213",""
"comptally","44","3213",""
"compexclude","0","3213",""
"compalias","0","3213",""
"compcarriedfwd","0","3213",""
"compmedicalflag","0","3213",""
"comphelmname","Jim Crossley","3213",""
"comphelmagegroup","M","3213",""
"comphelmsex","M","3213",""
"comphigh","0","3213",""
"comptotal","0","3214",""
"compnett","0","3214",""
"comprank","1","3214",""
"compsailno","659","3214",""
"compfleet","Pro","3214",""
"compdivision","Master","3214",""
"comptally","45","3214",""
"compexclude","0","3214",""
"compalias","0","3214",""
"compcarriedfwd","0","3214",""
"compmedicalflag","0","3214",""
"comphelmname","James Dinsmore","3214",""
"comphelmagegroup","M","3214",""
"comphelmsex","M","3214",""
"comphigh","0","3214",""
"comptotal","0","3215",""
"compnett","0","3215",""
"comprank","1","3215",""
"compsailno","67","3215",""
"compfleet","Pro","3215",""
"compdivision","Master","3215",""
"comptally","46","3215",""
"compexclude","0","3215",""
"compalias","0","3215",""
"compcarriedfwd","0","3215",""
"compmedicalflag","0","3215",""
"comphelmname","Simon Pettifer","3215",""
"comphelmagegroup","M","3215",""
"comphelmsex","M","3215",""
"comphigh","0","3215",""
"comptotal","0","3216",""
"compnett","0","3216",""
"comprank","1","3216",""
"compsailno","888","3216",""
"compfleet","Pro","3216",""
"compdivision","Master","3216",""
"comptally","47","3216",""
"compexclude","0","3216",""
"compalias","0","3216",""
"compcarriedfwd","0","3216",""
"compmedicalflag","0","3216",""
"comphelmname","Michael George","3216",""
"comphelmagegroup","M","3216",""
"comphelmsex","M","3216",""
"comphigh","0","3216",""
"comptotal","2","3217",""
"compnett","2","3217",""
"comprank","20","3217",""
"compsailno","56","3217",""
"compfleet","Pro","3217",""
"compdivision","-","3217",""
"comptally","39","3217",""
"compexclude","0","3217",""
"compalias","0","3217",""
"compcarriedfwd","0","3217",""
"compmedicalflag","0","3217",""
"comphelmname","Keith Atkinson","3217",""
"comphelmagegroup","-","3217",""
"comphelmsex","M","3217",""
"comphigh","0","3217",""
"comptotal","2","3218",""
"compnett","2","3218",""
"comprank","21","3218",""
"compsailno","34","3218",""
"compfleet","Pro","3218",""
"compdivision","Master","3218",""
"comptally","40","3218",""
"compexclude","0","3218",""
"compalias","0","3218",""
"compcarriedfwd","0","3218",""
"compmedicalflag","0","3218",""
"comphelmname","Mark Ingram","3218",""
"comphelmagegroup","M","3218",""
"comphelmsex","M","3218",""
"comphigh","0","3218",""
"comptotal","0","3219",""
"compnett","0","3219",""
"comprank","1","3219",""
"compsailno","427","3219",""
"compfleet","Pro","3219",""
"comptally","41","3219",""
"compexclude","0","3219",""
"compalias","0","3219",""
"compcarriedfwd","0","3219",""
"compmedicalflag","0","3219",""
"comphelmname","Leigh Kingaby","3219",""
"comphelmagegroup","-","3219",""
"comphelmsex","M","3219",""
"comphigh","0","3219",""
"comptotal","2","3220",""
"compnett","2","3220",""
"comprank","21","3220",""
"compsailno","735 F","3220",""
"compfleet","Pro","3220",""
"comptally","42","3220",""
"compexclude","0","3220",""
"compalias","0","3220",""
"compcarriedfwd","0","3220",""
"compmedicalflag","0","3220",""
"comphelmname","Yann Vasseur","3220",""
"comphelmagegroup","-","3220",""
"comphelmsex","M","3220",""
"comphigh","0","3220",""
"comptotal","0","3221",""
"compnett","0","3221",""
"comprank","1","3221",""
"compsailno","945","3221",""
"compfleet","Pro","3221",""
"comptally","35","3221",""
"compexclude","0","3221",""
"compalias","0","3221",""
"compcarriedfwd","0","3221",""
"compmedicalflag","0","3221",""
"comphelmname","Nick Welsh","3221",""
"comphelmagegroup","-","3221",""
"comphelmsex","M","3221",""
"comphigh","0","3221",""
"comptotal","0","3222",""
"compnett","0","3222",""
"comprank","1","3222",""
"compsailno","68","3222",""
"compfleet","Pro","3222",""
"compdivision","U20","3222",""
"comptally","36","3222",""
"compexclude","0","3222",""
"compalias","0","3222",""
"compcarriedfwd","0","3222",""
"compmedicalflag","0","3222",""
"comphelmname","Scotty Stallman","3222",""
"comphelmagegroup","U20","3222",""
"comphelmsex","M","3222",""
"comphigh","0","3222",""
"comptotal","0","3223",""
"compnett","0","3223",""
"comprank","1","3223",""
"compsailno","48","3223",""
"compfleet","Pro","3223",""
"comptally","37","3223",""
"compexclude","0","3223",""
"compalias","0","3223",""
"compcarriedfwd","0","3223",""
"compmedicalflag","0","3223",""
"comphelmname","James Battye","3223",""
"comphelmagegroup","-","3223",""
"comphelmsex","M","3223",""
"comphigh","0","3223",""
"comptotal","4","3224",""
"compnett","4","3224",""
"comprank","23","3224",""
"compsailno","606","3224",""
"compfleet","Pro","3224",""
"comptally","38","3224",""
"compexclude","0","3224",""
"compalias","0","3224",""
"compcarriedfwd","0","3224",""
"compmedicalflag","0","3224",""
"comphelmname","Garry Connell","3224",""
"comphelmagegroup","M","3224",""
"comphelmsex","M","3224",""
"comphigh","0","3224",""
"comptotal","0","3225",""
"compnett","0","3225",""
"comprank","1","3225",""
"compsailno","81","3225",""
"compfleet","Pro","3225",""
"comptally","34","3225",""
"compexclude","0","3225",""
"compalias","0","3225",""
"compcarriedfwd","0","3225",""
"compmedicalflag","0","3225",""
"comphelmname","Jack Bassett","3225",""
"comphelmagegroup","U20","3225",""
"comphelmsex","M","3225",""
"comphigh","0","3225",""
"comptotal","0","3226",""
"compnett","0","3226",""
"comprank","1","3226",""
"compsailno","97","3226",""
"compfleet","Pro","3226",""
"comptally","27","3226",""
"compexclude","0","3226",""
"compalias","0","3226",""
"compcarriedfwd","0","3226",""
"compmedicalflag","0","3226",""
"comphelmname","Paul Sibley","3226",""
"comphelmagegroup","-","3226",""
"comphelmsex","M","3226",""
"comphigh","0","3226",""
"comptotal","0","3227",""
"compnett","0","3227",""
"comprank","1","3227",""
"compsailno","86","3227",""
"compfleet","Pro","3227",""
"comptally","28","3227",""
"compexclude","0","3227",""
"compalias","0","3227",""
"compcarriedfwd","0","3227",""
"compmedicalflag","0","3227",""
"comphelmname","Jonathan Mobbs","3227",""
"comphelmagegroup","V","3227",""
"comphelmsex","M","3227",""
"comphigh","0","3227",""
"comptotal","0","3228",""
"compnett","0","3228",""
"comprank","1","3228",""
"compsailno","88","3228",""
"compfleet","Pro","3228",""
"comptally","30","3228",""
"compexclude","0","3228",""
"compalias","0","3228",""
"compcarriedfwd","0","3228",""
"compmedicalflag","0","3228",""
"comphelmname","Roger Clarke","3228",""
"comphelmagegroup","M","3228",""
"comphelmsex","M","3228",""
"comphigh","0","3228",""
"comptotal","0","3229",""
"compnett","0","3229",""
"comprank","1","3229",""
"compsailno","96","3229",""
"compfleet","Pro","3229",""
"comptally","31","3229",""
"compexclude","0","3229",""
"compalias","0","3229",""
"compcarriedfwd","0","3229",""
"compmedicalflag","0","3229",""
"comphelmname","Jenna Gibson","3229",""
"comphelmagegroup","-","3229",""
"comphelmsex","F","3229",""
"comphigh","0","3229",""
"comptotal","0","3230",""
"compnett","0","3230",""
"comprank","1","3230",""
"compsailno","616","3230",""
"compfleet","Pro","3230",""
"comptally","26","3230",""
"compexclude","0","3230",""
"compalias","0","3230",""
"compcarriedfwd","0","3230",""
"compmedicalflag","0","3230",""
"comphelmname","Sam Anstey","3230",""
"comphelmagegroup","U17","3230",""
"comphelmsex","M","3230",""
"comphigh","0","3230",""
"comptotal","4","3231",""
"compnett","4","3231",""
"comprank","23","3231",""
"compsailno","360","3231",""
"compfleet","Pro","3231",""
"compdivision","U20","3231",""
"comptally","32","3231",""
"compexclude","0","3231",""
"compalias","0","3231",""
"compcarriedfwd","0","3231",""
"compmedicalflag","0","3231",""
"comphelmname","Cassandra Sarper","3231",""
"comphelmagegroup","U20","3231",""
"comphelmsex","F","3231",""
"comphigh","0","3231",""
"comptotal","0","3232",""
"compnett","0","3232",""
"comprank","1","3232",""
"compsailno","115","3232",""
"compfleet","Pro","3232",""
"comptally","33","3232",""
"compexclude","0","3232",""
"compalias","0","3232",""
"compcarriedfwd","0","3232",""
"compmedicalflag","0","3232",""
"comphelmname","Simon Cofield","3232",""
"comphelmagegroup","M","3232",""
"comphelmsex","M","3232",""
"comphigh","0","3232",""
"comptotal","0","3233",""
"compnett","0","3233",""
"comprank","1","3233",""
"compsailno","14","3233",""
"compfleet","Pro","3233",""
"compexclude","0","3233",""
"compalias","0","3233",""
"compmedicalflag","0","3233",""
"comphelmname","Scott Harrison","3233",""
"comphelmagegroup","M","3233",""
"comphelmsex","M","3233",""
"comphigh","0","3233",""
"comptotal","2","3235",""
"compnett","2","3235",""
"comprank","18","3235",""
"compsailno","48","3235",""
"compfleet","Pro","3235",""
"compexclude","0","3235",""
"compalias","0","3235",""
"compmedicalflag","0","3235",""
"comphelmname","Kacper Wozniak","3235",""
"comphelmagegroup","-","3235",""
"comphelmsex","M","3235",""
"comphigh","0","3235",""
"comptotal","2","3236",""
"compnett","2","3236",""
"comprank","18","3236",""
"compsailno","630","3236",""
"compfleet","Pro","3236",""
"compexclude","0","3236",""
"compalias","0","3236",""
"compmedicalflag","0","3236",""
"comphelmname","Shaun Cook","3236",""
"comphelmagegroup","-","3236",""
"comphelmsex","M","3236",""
"comphigh","0","3236",""
"racerank","1","","3210"
"racesailed","1","","3210"
"racename","Weymouth","","3210"
"racestart","||Place|Start 1|||0||0|1||||1","","3210"
"racerank","2","","3234"
"racesailed","1","","3234"
"racename","Hayling","","3234"
"racestart","||Place|Start 1|||0||0|1||||1","","3234"
"racerank","3","","3237"
"racesailed","1","","3237"
"racename","Christchurch","","3237"
"racestart","||Place|Start 1|||0||0|1||||1","","3237"
"rcod","ATT","3212","3210"
"rpts","0","3212","3210"
"rpos","1","3212","3210"
"rdisc","0","3212","3210"
"rrestyp","3","3212","3210"
"srat","0","3212","3210"
"rrset","0","3212","3210"
"rcod","ATT","3212","3234"
"rpts","0","3212","3234"
"rpos","1","3212","3234"
"rdisc","0","3212","3234"
"rrestyp","3","3212","3234"
"srat","0","3212","3234"
"rrset","0","3212","3234"
"rcod","ATT","3212","3237"
"rpts","0","3212","3237"
"rpos","1","3212","3237"
"rdisc","0","3212","3237"
"rrestyp","3","3212","3237"
"srat","0","3212","3237"
"rrset","0","3212","3237"
"rcod","ATT","3213","3210"
"rpts","0","3213","3210"
"rpos","1","3213","3210"
"rdisc","0","3213","3210"
"rrestyp","3","3213","3210"
"srat","0","3213","3210"
"rrset","0","3213","3210"
"rcod","ATT","3213","3234"
"rpts","0","3213","3234"
"rpos","1","3213","3234"
"rdisc","0","3213","3234"
"rrestyp","3","3213","3234"
"srat","0","3213","3234"
"rrset","0","3213","3234"
"rcod","ATT","3213","3237"
"rpts","0","3213","3237"
"rpos","1","3213","3237"
"rdisc","0","3213","3237"
"rrestyp","3","3213","3237"
"srat","0","3213","3237"
"rrset","0","3213","3237"
"rcod","ATT","3214","3210"
"rpts","0","3214","3210"
"rpos","1","3214","3210"
"rdisc","0","3214","3210"
"rrestyp","3","3214","3210"
"srat","0","3214","3210"
"rrset","0","3214","3210"
"rcod","ATT","3214","3234"
"rpts","0","3214","3234"
"rpos","1","3214","3234"
"rdisc","0","3214","3234"
"rrestyp","3","3214","3234"
"srat","0","3214","3234"
"rrset","0","3214","3234"
"rcod","ATT","3214","3237"
"rpts","0","3214","3237"
"rpos","1","3214","3237"
"rdisc","0","3214","3237"
"rrestyp","3","3214","3237"
"srat","0","3214","3237"
"rrset","0","3214","3237"
"rcod","ATT","3215","3210"
"rpts","0","3215","3210"
"rpos","1","3215","3210"
"rdisc","0","3215","3210"
"rrestyp","3","3215","3210"
"srat","0","3215","3210"
"rrset","0","3215","3210"
"rcod","ATT","3215","3234"
"rpts","0","3215","3234"
"rpos","1","3215","3234"
"rdisc","0","3215","3234"
"rrestyp","3","3215","3234"
"srat","0","3215","3234"
"rrset","0","3215","3234"
"rcod","ATT","3215","3237"
"rpts","0","3215","3237"
"rpos","1","3215","3237"
"rdisc","0","3215","3237"
"rrestyp","3","3215","3237"
"srat","0","3215","3237"
"rrset","0","3215","3237"
"rcod","ATT","3216","3210"
"rpts","0","3216","3210"
"rpos","1","3216","3210"
"rdisc","0","3216","3210"
"rrestyp","3","3216","3210"
"srat","0","3216","3210"
"rrset","0","3216","3210"
"rcod","ATT","3216","3234"
"rpts","0","3216","3234"
"rpos","1","3216","3234"
"rdisc","0","3216","3234"
"rrestyp","3","3216","3234"
"srat","0","3216","3234"
"rrset","0","3216","3234"
"rcod","ATT","3216","3237"
"rpts","0","3216","3237"
"rpos","1","3216","3237"
"rdisc","0","3216","3237"
"rrestyp","3","3216","3237"
"srat","0","3216","3237"
"rrset","0","3216","3237"
"rcod","ATT","3217","3210"
"rpts","0","3217","3210"
"rpos","1","3217","3210"
"rdisc","0","3217","3210"
"rrestyp","3","3217","3210"
"srat","0","3217","3210"
"rrset","0","3217","3210"
"rcod","ABS","3217","3234"
"rpts","2","3217","3234"
"rpos","22","3217","3234"
"rdisc","0","3217","3234"
"rrecpos","1","3217","3234"
"rrestyp","3","3217","3234"
"srat","0","3217","3234"
"rrset","0","3217","3234"
"rcod","ATT","3217","3237"
"rpts","0","3217","3237"
"rpos","1","3217","3237"
"rdisc","0","3217","3237"
"rrestyp","3","3217","3237"
"srat","0","3217","3237"
"rrset","0","3217","3237"
"rcod","ATT","3218","3210"
"rpts","0","3218","3210"
"rpos","1","3218","3210"
"rdisc","0","3218","3210"
"rrestyp","3","3218","3210"
"srat","0","3218","3210"
"rrset","0","3218","3210"
"rcod","ATT","3218","3234"
"rpts","0","3218","3234"
"rpos","1","3218","3234"
"rdisc","0","3218","3234"
"rrestyp","3","3218","3234"
"srat","0","3218","3234"
"rrset","0","3218","3234"
"rcod","ABS","3218","3237"
"rpts","2","3218","3237"
"rpos","21","3218","3237"
"rdisc","0","3218","3237"
"rrecpos","1","3218","3237"
"rrestyp","3","3218","3237"
"srat","0","3218","3237"
"rrset","0","3218","3237"
"rcod","ATT","3219","3210"
"rpts","0","3219","3210"
"rpos","1","3219","3210"
"rdisc","0","3219","3210"
"rrestyp","3","3219","3210"
"srat","0","3219","3210"
"rrset","0","3219","3210"
"rcod","ATT","3219","3234"
"rpts","0","3219","3234"
"rpos","1","3219","3234"
"rdisc","0","3219","3234"
"rrestyp","3","3219","3234"
"srat","0","3219","3234"
"rrset","0","3219","3234"
"rcod","ATT","3219","3237"
"rpts","0","3219","3237"
"rpos","1","3219","3237"
"rdisc","0","3219","3237"
"rrestyp","3","3219","3237"
"srat","0","3219","3237"
"rrset","0","3219","3237"
"rcod","ATT","3220","3210"
"rpts","0","3220","3210"
"rpos","1","3220","3210"
"rdisc","0","3220","3210"
"rrestyp","3","3220","3210"
"srat","0","3220","3210"
"rrset","0","3220","3210"
"rcod","ATT","3220","3234"
"rpts","0","3220","3234"
"rpos","1","3220","3234"
"rdisc","0","3220","3234"
"rrestyp","3","3220","3234"
"srat","0","3220","3234"
"rrset","0","3220","3234"
"rcod","ABS","3220","3237"
"rpts","2","3220","3237"
"rpos","21","3220","3237"
"rdisc","0","3220","3237"
"rrestyp","3","3220","3237"
"srat","0","3220","3237"
"rrset","0","3220","3237"
"rcod","ATT","3221","3210"
"rpts","0","3221","3210"
"rpos","1","3221","3210"
"rdisc","0","3221","3210"
"rrestyp","3","3221","3210"
"srat","0","3221","3210"
"rrset","0","3221","3210"
"rcod","ATT","3221","3234"
"rpts","0","3221","3234"
"rpos","1","3221","3234"
"rdisc","0","3221","3234"
"rrestyp","3","3221","3234"
"srat","0","3221","3234"
"rrset","0","3221","3234"
"rcod","ATT","3221","3237"
"rpts","0","3221","3237"
"rpos","1","3221","3237"
"rdisc","0","3221","3237"
"rrestyp","3","3221","3237"
"srat","0","3221","3237"
"rrset","0","3221","3237"
"rcod","ATT","3222","3210"
"rpts","0","3222","3210"
"rpos","1","3222","3210"
"rdisc","0","3222","3210"
"rrestyp","3","3222","3210"
"srat","0","3222","3210"
"rrset","0","3222","3210"
"rcod","ATT","3222","3234"
"rpts","0","3222","3234"
"rpos","1","3222","3234"
"rdisc","0","3222","3234"
"rrestyp","3","3222","3234"
"srat","0","3222","3234"
"rrset","0","3222","3234"
"rcod","ATT","3222","3237"
"rpts","0","3222","3237"
"rpos","1","3222","3237"
"rdisc","0","3222","3237"
"rrestyp","3","3222","3237"
"srat","0","3222","3237"
"rrset","0","3222","3237"
"rcod","ATT","3223","3210"
"rpts","0","3223","3210"
"rpos","1","3223","3210"
"rdisc","0","3223","3210"
"rrestyp","3","3223","3210"
"srat","0","3223","3210"
"rrset","0","3223","3210"
"rcod","ATT","3223","3234"
"rpts","0","3223","3234"
"rpos","1","3223","3234"
"rdisc","0","3223","3234"
"rrestyp","3","3223","3234"
"srat","0","3223","3234"
"rrset","0","3223","3234"
"rcod","ATT","3223","3237"
"rpts","0","3223","3237"
"rpos","1","3223","3237"
"rdisc","0","3223","3237"
"rrestyp","3","3223","3237"
"srat","0","3223","3237"
"rrset","0","3223","3237"
"rcod","ATT","3224","3210"
"rpts","0","3224","3210"
"rpos","1","3224","3210"
"rdisc","0","3224","3210"
"rrestyp","3","3224","3210"
"srat","0","3224","3210"
"rrset","0","3224","3210"
"rcod","ABS","3224","3234"
"rpts","2","3224","3234"
"rpos","22","3224","3234"
"rdisc","0","3224","3234"
"rrecpos","1","3224","3234"
"rrestyp","3","3224","3234"
"srat","0","3224","3234"
"rrset","0","3224","3234"
"rcod","ABS","3224","3237"
"rpts","2","3224","3237"
"rpos","21","3224","3237"
"rdisc","0","3224","3237"
"rrecpos","1","3224","3237"
"rrestyp","3","3224","3237"
"srat","0","3224","3237"
"rrset","0","3224","3237"
"rcod","ATT","3225","3210"
"rpts","0","3225","3210"
"rpos","1","3225","3210"
"rdisc","0","3225","3210"
"rrestyp","3","3225","3210"
"srat","0","3225","3210"
"rrset","0","3225","3210"
"rcod","ATT","3225","3234"
"rpts","0","3225","3234"
"rpos","1","3225","3234"
"rdisc","0","3225","3234"
"rrestyp","3","3225","3234"
"srat","0","3225","3234"
"rrset","0","3225","3234"
"rcod","ATT","3225","3237"
"rpts","0","3225","3237"
"rpos","1","3225","3237"
"rdisc","0","3225","3237"
"rrestyp","3","3225","3237"
"srat","0","3225","3237"
"rrset","0","3225","3237"
"rcod","ATT","3226","3210"
"rpts","0","3226","3210"
"rpos","1","3226","3210"
"rdisc","0","3226","3210"
"rrestyp","3","3226","3210"
"srat","0","3226","3210"
"rrset","0","3226","3210"
"rcod","ATT","3226","3234"
"rpts","0","3226","3234"
"rpos","1","3226","3234"
"rdisc","0","3226","3234"
"rrestyp","3","3226","3234"
"srat","0","3226","3234"
"rrset","0","3226","3234"
"rcod","ATT","3226","3237"
"rpts","0","3226","3237"
"rpos","1","3226","3237"
"rdisc","0","3226","3237"
"rrestyp","3","3226","3237"
"srat","0","3226","3237"
"rrset","0","3226","3237"
"rcod","ATT","3227","3210"
"rpts","0","3227","3210"
"rpos","1","3227","3210"
"rdisc","0","3227","3210"
"rrestyp","3","3227","3210"
"srat","0","3227","3210"
"rrset","0","3227","3210"
"rcod","ATT","3227","3234"
"rpts","0","3227","3234"
"rpos","1","3227","3234"
"rdisc","0","3227","3234"
"rrestyp","3","3227","3234"
"srat","0","3227","3234"
"rrset","0","3227","3234"
"rcod","ATT","3227","3237"
"rpts","0","3227","3237"
"rpos","1","3227","3237"
"rdisc","0","3227","3237"
"rrestyp","3","3227","3237"
"srat","0","3227","3237"
"rrset","0","3227","3237"
"rcod","ATT","3228","3210"
"rpts","0","3228","3210"
"rpos","1","3228","3210"
"rdisc","0","3228","3210"
"rrestyp","3","3228","3210"
"srat","0","3228","3210"
"rrset","0","3228","3210"
"rcod","ATT","3228","3234"
"rpts","0","3228","3234"
"rpos","1","3228","3234"
"rdisc","0","3228","3234"
"rrestyp","3","3228","3234"
"srat","0","3228","3234"
"rrset","0","3228","3234"
"rcod","ATT","3228","3237"
"rpts","0","3228","3237"
"rpos","1","3228","3237"
"rdisc","0","3228","3237"
"rrecpos","1","3228","3237"
"rrestyp","3","3228","3237"
"srat","0","3228","3237"
"rrset","0","3228","3237"
"rcod","ATT","3229","3210"
"rpts","0","3229","3210"
"rpos","1","3229","3210"
"rdisc","0","3229","3210"
"rrestyp","3","3229","3210"
"srat","0","3229","3210"
"rrset","0","3229","3210"
"rcod","RDG","3229","3234"
"rcodpts","0","3229","3234"
"rpts","0","3229","3234"
"rpos","1","3229","3234"
"rdisc","0","3229","3234"
"rrecpos","1","3229","3234"
"rrestyp","3","3229","3234"
"srat","0","3229","3234"
"rrset","0","3229","3234"
"rcod","ATT","3229","3237"
"rpts","0","3229","3237"
"rpos","1","3229","3237"
"rdisc","0","3229","3237"
"rrestyp","3","3229","3237"
"srat","0","3229","3237"
"rrset","0","3229","3237"
"rcod","ATT","3230","3210"
"rpts","0","3230","3210"
"rpos","1","3230","3210"
"rdisc","0","3230","3210"
"rrestyp","3","3230","3210"
"srat","0","3230","3210"
"rrset","0","3230","3210"
"rcod","ATT","3230","3234"
"rpts","0","3230","3234"
"rpos","1","3230","3234"
"rdisc","0","3230","3234"
"rrestyp","3","3230","3234"
"srat","0","3230","3234"
"rrset","0","3230","3234"
"rcod","ATT","3230","3237"
"rpts","0","3230","3237"
"rpos","1","3230","3237"
"rdisc","0","3230","3237"
"rrestyp","3","3230","3237"
"srat","0","3230","3237"
"rrset","0","3230","3237"
"rcod","ATT","3231","3210"
"rpts","0","3231","3210"
"rpos","1","3231","3210"
"rdisc","0","3231","3210"
"rrestyp","3","3231","3210"
"srat","0","3231","3210"
"rrset","0","3231","3210"
"rcod","ABS","3231","3234"
"rpts","2","3231","3234"
"rpos","22","3231","3234"
"rdisc","0","3231","3234"
"rrecpos","1","3231","3234"
"rrestyp","3","3231","3234"
"srat","0","3231","3234"
"rrset","0","3231","3234"
"rcod","ABS","3231","3237"
"rpts","2","3231","3237"
"rpos","21","3231","3237"
"rdisc","0","3231","3237"
"rrecpos","1","3231","3237"
"rrestyp","3","3231","3237"
"srat","0","3231","3237"
"rrset","0","3231","3237"
"rcod","ATT","3232","3210"
"rpts","0","3232","3210"
"rpos","1","3232","3210"
"rdisc","0","3232","3210"
"rrestyp","3","3232","3210"
"srat","0","3232","3210"
"rrset","0","3232","3210"
"rcod","ATT","3232","3234"
"rpts","0","3232","3234"
"rpos","1","3232","3234"
"rdisc","0","3232","3234"
"rrestyp","3","3232","3234"
"srat","0","3232","3234"
"rrset","0","3232","3234"
"rcod","ATT","3232","3237"
"rpts","0","3232","3237"
"rpos","1","3232","3237"
"rdisc","0","3232","3237"
"rrecpos","1","3232","3237"
"rrestyp","3","3232","3237"
"srat","0","3232","3237"
"rrset","0","3232","3237"
"rcod","ATT","3233","3210"
"rpts","0","3233","3210"
"rpos","1","3233","3210"
"rdisc","0","3233","3210"
"rrecpos","1","3233","3210"
"rrestyp","3","3233","3210"
"srat","0","3233","3210"
"rrset","0","3233","3210"
"rcod","ATT","3233","3234"
"rpts","0","3233","3234"
"rpos","1","3233","3234"
"rdisc","0","3233","3234"
"rrestyp","3","3233","3234"
"srat","0","3233","3234"
"rrset","0","3233","3234"
"rcod","ATT","3233","3237"
"rpts","0","3233","3237"
"rpos","1","3233","3237"
"rdisc","0","3233","3237"
"rrestyp","3","3233","3237"
"srat","0","3233","3237"
"rrset","0","3233","3237"
"rcod","ABS","3235","3210"
"rpts","2","3235","3210"
"rpos","23","3235","3210"
"rdisc","0","3235","3210"
"rrecpos","1","3235","3210"
"rrestyp","3","3235","3210"
"srat","0","3235","3210"
"rrset","0","3235","3210"
"rcod","ATT","3235","3234"
"rpts","0","3235","3234"
"rpos","1","3235","3234"
"rdisc","0","3235","3234"
"rrestyp","3","3235","3234"
"srat","0","3235","3234"
"rrset","0","3235","3234"
"rcod","ATT","3235","3237"
"rpts","0","3235","3237"
"rpos","1","3235","3237"
"rdisc","0","3235","3237"
"rrestyp","3","3235","3237"
"srat","0","3235","3237"
"rrset","0","3235","3237"
"rcod","ABS","3236","3210"
"rpts","2","3236","3210"
"rpos","23","3236","3210"
"rdisc","0","3236","3210"
"rrecpos","1","3236","3210"
"rrestyp","3","3236","3210"
"srat","0","3236","3210"
"rrset","0","3236","3210"
"rcod","ATT","3236","3234"
"rpts","0","3236","3234"
"rpos","1","3236","3234"
"rdisc","0","3236","3234"
"rrestyp","3","3236","3234"
"srat","0","3236","3234"
"rrset","0","3236","3234"
"rcod","ATT","3236","3237"
"rpts","0","3236","3237"
"rpos","1","3236","3237"
"rdisc","0","3236","3237"
"rrestyp","3","3236","3237"
"srat","0","3236","3237"
"rrset","0","3236","3237"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|36||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|33||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
