"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Masterblaster","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2018","",""
"servenue","Series","",""
"sertitle","Results are final as of @ on #,Results are provisional as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2018\slalom-rankings-mb.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,2","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","72.7","3250",""
"compnett","30.7","3250",""
"comprank","3","3250",""
"compsailno","25","3250",""
"compfleet","Masterblaster","3250",""
"comptally","25","3250",""
"compexclude","0","3250",""
"compalias","0","3250",""
"compcarriedfwd","0","3250",""
"compmedicalflag","0","3250",""
"comphelmname","Chris Cleland","3250",""
"comphelmagegroup","M","3250",""
"comphelmsex","M","3250",""
"comphigh","0","3250",""
"comptotal","81","3251",""
"compnett","39","3251",""
"comprank","4","3251",""
"compsailno","24","3251",""
"compfleet","Masterblaster","3251",""
"comptally","24","3251",""
"compexclude","0","3251",""
"compalias","0","3251",""
"compcarriedfwd","0","3251",""
"compmedicalflag","0","3251",""
"comphelmname","Anne Welsh","3251",""
"comphelmagegroup","V","3251",""
"comphelmsex","F","3251",""
"comphigh","0","3251",""
"comptotal","18.7","3252",""
"compnett","10.7","3252",""
"comprank","1","3252",""
"compsailno","22","3252",""
"compfleet","Masterblaster","3252",""
"compdivision","Junior","3252",""
"comptally","22","3252",""
"compexclude","0","3252",""
"compalias","0","3252",""
"compcarriedfwd","0","3252",""
"compmedicalflag","0","3252",""
"comphelmname","Finley Greenslade","3252",""
"comphelmagegroup","U17","3252",""
"comphelmsex","M","3252",""
"comphigh","0","3252",""
"comptotal","126.7","3253",""
"compnett","84.7","3253",""
"comprank","9","3253",""
"compsailno","23","3253",""
"compfleet","Masterblaster","3253",""
"compdivision","Master","3253",""
"comptally","23","3253",""
"compexclude","0","3253",""
"compalias","0","3253",""
"compcarriedfwd","0","3253",""
"compmedicalflag","0","3253",""
"comphelmname","Robin Fitzsimon","3253",""
"comphelmagegroup","M","3253",""
"comphelmsex","M","3253",""
"comphigh","0","3253",""
"comptotal","107.7","3269",""
"compnett","65.7","3269",""
"comprank","5","3269",""
"compsailno","23","3269",""
"compfleet","Masterblaster","3269",""
"comptally","23","3269",""
"compexclude","0","3269",""
"compalias","0","3269",""
"compcarriedfwd","0","3269",""
"compmedicalflag","0","3269",""
"comphelmname","Soukie Falkner","3269",""
"comphelmagegroup","U17","3269",""
"comphelmsex","F","3269",""
"comphigh","0","3269",""
"comptotal","129","3271",""
"compnett","87","3271",""
"comprank","13","3271",""
"compsailno","17","3271",""
"compfleet","Masterblaster","3271",""
"comptally","17","3271",""
"compexclude","0","3271",""
"compalias","0","3271",""
"compcarriedfwd","0","3271",""
"compmedicalflag","0","3271",""
"comphelmname","Bronwyn Kraft","3271",""
"comphelmagegroup","U17","3271",""
"comphelmsex","F","3271",""
"comphigh","0","3271",""
"comptotal","117","3273",""
"compnett","75","3273",""
"comprank","6","3273",""
"compsailno","19","3273",""
"compfleet","Masterblaster","3273",""
"compdivision","-","3273",""
"comptally","19","3273",""
"compexclude","0","3273",""
"compalias","0","3273",""
"compcarriedfwd","0","3273",""
"compmedicalflag","0","3273",""
"comphelmname","Zack Peaple","3273",""
"comphelmagegroup","U17","3273",""
"comphelmsex","M","3273",""
"comphigh","0","3273",""
"comptotal","71.7","3276",""
"compnett","29.7","3276",""
"comprank","2","3276",""
"compsailno","22","3276",""
"compfleet","Masterblaster","3276",""
"comptally","22","3276",""
"compexclude","0","3276",""
"compalias","0","3276",""
"compcarriedfwd","0","3276",""
"compmedicalflag","0","3276",""
"comphelmname","Cory Baker","3276",""
"comphelmagegroup","U17","3276",""
"comphelmsex","M","3276",""
"comphigh","0","3276",""
"comptotal","131","3288",""
"compnett","89","3288",""
"comprank","14","3288",""
"compsailno","22","3288",""
"compfleet","Masterblaster","3288",""
"comptally","22","3288",""
"compexclude","0","3288",""
"compalias","0","3288",""
"compcarriedfwd","0","3288",""
"compmedicalflag","0","3288",""
"comphelmname","Ed Swain","3288",""
"comphelmagegroup","U17","3288",""
"comphelmsex","M","3288",""
"comphigh","0","3288",""
"comptotal","133","3289",""
"compnett","91","3289",""
"comprank","17","3289",""
"compsailno","23","3289",""
"compfleet","Masterblaster","3289",""
"comptally","23","3289",""
"compexclude","0","3289",""
"compalias","0","3289",""
"compcarriedfwd","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Mark Swain","3289",""
"comphelmagegroup","V","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"comptotal","126.7","3290",""
"compnett","84.7","3290",""
"comprank","8","3290",""
"compsailno","25","3290",""
"compfleet","Masterblaster","3290",""
"comptally","25","3290",""
"compexclude","0","3290",""
"compalias","0","3290",""
"compcarriedfwd","0","3290",""
"compmedicalflag","0","3290",""
"comphelmname","James Oakley","3290",""
"comphelmagegroup","U17","3290",""
"comphelmsex","M","3290",""
"comphigh","0","3290",""
"comptotal","129","3291",""
"compnett","87","3291",""
"comprank","12","3291",""
"compsailno","26","3291",""
"compfleet","Masterblaster","3291",""
"comptally","26","3291",""
"compexclude","0","3291",""
"compalias","0","3291",""
"compcarriedfwd","0","3291",""
"compmedicalflag","0","3291",""
"comphelmname","Charlie Dixon","3291",""
"comphelmagegroup","U17","3291",""
"comphelmsex","M","3291",""
"comphigh","0","3291",""
"comptotal","129","3294",""
"compnett","87","3294",""
"comprank","11","3294",""
"compsailno","25","3294",""
"compfleet","Masterblaster","3294",""
"comptally","25","3294",""
"compexclude","0","3294",""
"compalias","0","3294",""
"compcarriedfwd","0","3294",""
"compmedicalflag","0","3294",""
"comphelmname","Guy Harrison","3294",""
"comphelmagegroup","U17","3294",""
"comphelmsex","M","3294",""
"comphigh","0","3294",""
"comptotal","126.7","3317",""
"compnett","84.7","3317",""
"comprank","7","3317",""
"compsailno","36","3317",""
"compfleet","Masterblaster","3317",""
"comptally","36","3317",""
"compexclude","0","3317",""
"compalias","0","3317",""
"compcarriedfwd","0","3317",""
"compmedicalflag","0","3317",""
"comphelmname","Mark Seaney","3317",""
"comphelmagegroup","M","3317",""
"comphelmsex","M","3317",""
"comphigh","0","3317",""
"comptotal","133","3318",""
"compnett","91","3318",""
"comprank","16","3318",""
"compsailno","37","3318",""
"compfleet","Masterblaster","3318",""
"comptally","37","3318",""
"compexclude","0","3318",""
"compalias","0","3318",""
"compcarriedfwd","0","3318",""
"compmedicalflag","0","3318",""
"comphelmname","Clay Yelland","3318",""
"comphelmagegroup","U17","3318",""
"comphelmsex","M","3318",""
"comphigh","0","3318",""
"comptotal","137","3319",""
"compnett","95","3319",""
"comprank","20","3319",""
"compsailno","38","3319",""
"compfleet","Masterblaster","3319",""
"comptally","38","3319",""
"compexclude","0","3319",""
"compalias","0","3319",""
"compcarriedfwd","0","3319",""
"compmedicalflag","0","3319",""
"comphelmname","Sullie Yelland","3319",""
"comphelmagegroup","U17","3319",""
"comphelmsex","M","3319",""
"comphigh","0","3319",""
"comptotal","135","3320",""
"compnett","93","3320",""
"comprank","18","3320",""
"compsailno","39","3320",""
"compfleet","Masterblaster","3320",""
"comptally","39","3320",""
"compexclude","0","3320",""
"compalias","0","3320",""
"compcarriedfwd","0","3320",""
"compmedicalflag","0","3320",""
"comphelmname","Oliver Hammond","3320",""
"comphelmagegroup","U20","3320",""
"comphelmsex","M","3320",""
"comphigh","0","3320",""
"comptotal","128","3321",""
"compnett","86","3321",""
"comprank","10","3321",""
"compsailno","35","3321",""
"compfleet","Masterblaster","3321",""
"comptally","35","3321",""
"compexclude","0","3321",""
"compalias","0","3321",""
"compcarriedfwd","0","3321",""
"compmedicalflag","0","3321",""
"comphelmname","Lucy Turnbull","3321",""
"comphelmagegroup","U17","3321",""
"comphelmsex","F","3321",""
"comphigh","0","3321",""
"comptotal","132","3322",""
"compnett","90","3322",""
"comprank","15","3322",""
"compsailno","64","3322",""
"compfleet","Masterblaster","3322",""
"comptally","64","3322",""
"compexclude","0","3322",""
"compalias","0","3322",""
"compcarriedfwd","0","3322",""
"compmedicalflag","0","3322",""
"comphelmname","Finnley Knight","3322",""
"comphelmagegroup","U17","3322",""
"comphelmsex","M","3322",""
"comphigh","0","3322",""
"comptotal","136","3323",""
"compnett","94","3323",""
"comprank","19","3323",""
"compsailno","65","3323",""
"compfleet","Masterblaster","3323",""
"comptally","65","3323",""
"compexclude","0","3323",""
"compalias","0","3323",""
"compcarriedfwd","0","3323",""
"compmedicalflag","0","3323",""
"comphelmname","Tom McCLellan","3323",""
"comphelmagegroup","M","3323",""
"comphelmsex","M","3323",""
"comphigh","0","3323",""
"racerank","1","","3249"
"racesailed","1","","3249"
"racename","Weymouth","","3249"
"racestart","||Place|Start 1|||0||0|0||||1","","3249"
"racerank","2","","3268"
"racesailed","1","","3268"
"racename","Hayling","","3268"
"racestart","||Place|Start 1|||0||0|0||||1","","3268"
"racerank","3","","3270"
"racesailed","1","","3270"
"racename","Christchurch","","3270"
"racestart","||Place|Start 1|||0||0|0||||1","","3270"
"racerank","4","","3274"
"racesailed","1","","3274"
"racename","Worthing","","3274"
"racestart","||Place|Start 1|||0||0|0||||1","","3274"
"racerank","5","","3286"
"racesailed","1","","3286"
"racename","Felixstowe","","3286"
"racestart","||Place|Start 1|||0||0|0||||1","","3286"
"racerank","6","","3292"
"racesailed","1","","3292"
"racename","Tenby","","3292"
"racestart","||Place|Start 1|||0||0|0||||1","","3292"
"racerank","7","","3315"
"racesailed","1","","3315"
"racename","Weymouth","","3315"
"racestart","||Place|Start 1|||0||0|0||||1","","3315"
"rpts","2","3250","3249"
"rpos","2","3250","3249"
"rdisc","0","3250","3249"
"rrecpos","2","3250","3249"
"rrestyp","1","3250","3249"
"srat","0","3250","3249"
"rrset","0","3250","3249"
"rpts","0.7","3250","3268"
"rpos","1","3250","3268"
"rdisc","0","3250","3268"
"rrecpos","1","3250","3268"
"rrestyp","1","3250","3268"
"srat","0","3250","3268"
"rrset","0","3250","3268"
"rcod","DNC","3250","3270"
"rpts","21","3250","3270"
"rpos","5","3250","3270"
"rdisc","1","3250","3270"
"rrestyp","3","3250","3270"
"srat","0","3250","3270"
"rrset","1","3250","3270"
"rpts","2","3250","3274"
"rpos","2","3250","3274"
"rdisc","0","3250","3274"
"rrecpos","2","3250","3274"
"rrestyp","1","3250","3274"
"srat","0","3250","3274"
"rrset","0","3250","3274"
"rcod","DNC","3250","3286"
"rpts","21","3250","3286"
"rpos","8","3250","3286"
"rdisc","1","3250","3286"
"rrestyp","3","3250","3286"
"srat","0","3250","3286"
"rrset","1","3250","3286"
"rcod","DNC","3250","3292"
"rpts","21","3250","3292"
"rpos","4","3250","3292"
"rdisc","0","3250","3292"
"rrestyp","3","3250","3292"
"srat","0","3250","3292"
"rrset","1","3250","3292"
"rpts","5","3250","3315"
"rpos","5","3250","3315"
"rdisc","0","3250","3315"
"rrecpos","5","3250","3315"
"rrestyp","1","3250","3315"
"srat","0","3250","3315"
"rrset","0","3250","3315"
"rpts","4","3251","3249"
"rpos","4","3251","3249"
"rdisc","0","3251","3249"
"rrecpos","4","3251","3249"
"rrestyp","1","3251","3249"
"srat","0","3251","3249"
"rrset","0","3251","3249"
"rpts","4","3251","3268"
"rpos","4","3251","3268"
"rdisc","0","3251","3268"
"rrecpos","4","3251","3268"
"rrestyp","1","3251","3268"
"srat","0","3251","3268"
"rrset","0","3251","3268"
"rcod","DNC","3251","3270"
"rpts","21","3251","3270"
"rpos","5","3251","3270"
"rdisc","1","3251","3270"
"rrestyp","3","3251","3270"
"srat","0","3251","3270"
"rrset","1","3251","3270"
"rpts","4","3251","3274"
"rpos","4","3251","3274"
"rdisc","0","3251","3274"
"rrecpos","4","3251","3274"
"rrestyp","1","3251","3274"
"srat","0","3251","3274"
"rrset","0","3251","3274"
"rpts","6","3251","3286"
"rpos","6","3251","3286"
"rdisc","0","3251","3286"
"rrecpos","6","3251","3286"
"rrestyp","1","3251","3286"
"srat","0","3251","3286"
"rrset","0","3251","3286"
"rcod","DNC","3251","3292"
"rpts","21","3251","3292"
"rpos","4","3251","3292"
"rdisc","1","3251","3292"
"rrestyp","3","3251","3292"
"srat","0","3251","3292"
"rrset","1","3251","3292"
"rcod","DNC","3251","3315"
"rpts","21","3251","3315"
"rpos","12","3251","3315"
"rdisc","0","3251","3315"
"rrestyp","3","3251","3315"
"srat","0","3251","3315"
"rrset","1","3251","3315"
"rpts","3","3252","3249"
"rpos","3","3252","3249"
"rdisc","0","3252","3249"
"rrecpos","3","3252","3249"
"rrestyp","1","3252","3249"
"srat","0","3252","3249"
"rrset","0","3252","3249"
"rpts","3","3252","3268"
"rpos","3","3252","3268"
"rdisc","0","3252","3268"
"rrecpos","3","3252","3268"
"rrestyp","1","3252","3268"
"srat","0","3252","3268"
"rrset","0","3252","3268"
"rpts","2","3252","3270"
"rpos","2","3252","3270"
"rdisc","0","3252","3270"
"rrecpos","2","3252","3270"
"rrestyp","1","3252","3270"
"srat","0","3252","3270"
"rrset","0","3252","3270"
"rpts","0.7","3252","3274"
"rpos","1","3252","3274"
"rdisc","0","3252","3274"
"rrecpos","1","3252","3274"
"rrestyp","1","3252","3274"
"srat","0","3252","3274"
"rrset","0","3252","3274"
"rpts","4","3252","3286"
"rpos","4","3252","3286"
"rdisc","1","3252","3286"
"rrecpos","4","3252","3286"
"rrestyp","1","3252","3286"
"srat","0","3252","3286"
"rrset","0","3252","3286"
"rpts","2","3252","3292"
"rpos","2","3252","3292"
"rdisc","0","3252","3292"
"rrecpos","2","3252","3292"
"rrestyp","1","3252","3292"
"srat","0","3252","3292"
"rrset","0","3252","3292"
"rpts","4","3252","3315"
"rpos","4","3252","3315"
"rdisc","1","3252","3315"
"rrecpos","4","3252","3315"
"rrestyp","1","3252","3315"
"srat","0","3252","3315"
"rrset","0","3252","3315"
"rpts","0.7","3253","3249"
"rpos","1","3253","3249"
"rdisc","0","3253","3249"
"rrecpos","1","3253","3249"
"rrestyp","1","3253","3249"
"srat","0","3253","3249"
"rrset","0","3253","3249"
"rcod","DNC","3253","3268"
"rpts","21","3253","3268"
"rpos","5","3253","3268"
"rdisc","1","3253","3268"
"rrestyp","3","3253","3268"
"srat","0","3253","3268"
"rrset","1","3253","3268"
"rcod","DNC","3253","3270"
"rpts","21","3253","3270"
"rpos","5","3253","3270"
"rdisc","1","3253","3270"
"rrestyp","3","3253","3270"
"srat","0","3253","3270"
"rrset","1","3253","3270"
"rcod","DNC","3253","3274"
"rpts","21","3253","3274"
"rpos","5","3253","3274"
"rdisc","0","3253","3274"
"rrestyp","3","3253","3274"
"srat","0","3253","3274"
"rrset","1","3253","3274"
"rcod","DNC","3253","3286"
"rpts","21","3253","3286"
"rpos","8","3253","3286"
"rdisc","0","3253","3286"
"rrestyp","3","3253","3286"
"srat","0","3253","3286"
"rrset","1","3253","3286"
"rcod","DNC","3253","3292"
"rpts","21","3253","3292"
"rpos","4","3253","3292"
"rdisc","0","3253","3292"
"rrestyp","3","3253","3292"
"srat","0","3253","3292"
"rrset","1","3253","3292"
"rcod","DNC","3253","3315"
"rpts","21","3253","3315"
"rpos","12","3253","3315"
"rdisc","0","3253","3315"
"rrestyp","3","3253","3315"
"srat","0","3253","3315"
"rrset","1","3253","3315"
"rcod","DNC","3269","3249"
"rpts","21","3269","3249"
"rpos","5","3269","3249"
"rdisc","1","3269","3249"
"rrecpos","5","3269","3249"
"rrestyp","3","3269","3249"
"srat","0","3269","3249"
"rrset","0","3269","3249"
"rpts","2","3269","3268"
"rpos","2","3269","3268"
"rdisc","0","3269","3268"
"rrecpos","2","3269","3268"
"rrestyp","1","3269","3268"
"srat","0","3269","3268"
"rrset","0","3269","3268"
"rpts","0.7","3269","3270"
"rpos","1","3269","3270"
"rdisc","0","3269","3270"
"rrecpos","1","3269","3270"
"rrestyp","1","3269","3270"
"srat","0","3269","3270"
"rrset","0","3269","3270"
"rcod","DNC","3269","3274"
"rpts","21","3269","3274"
"rpos","5","3269","3274"
"rdisc","1","3269","3274"
"rrestyp","3","3269","3274"
"srat","0","3269","3274"
"rrset","1","3269","3274"
"rcod","DNC","3269","3286"
"rpts","21","3269","3286"
"rpos","8","3269","3286"
"rdisc","0","3269","3286"
"rrestyp","3","3269","3286"
"srat","0","3269","3286"
"rrset","1","3269","3286"
"rcod","DNC","3269","3292"
"rpts","21","3269","3292"
"rpos","4","3269","3292"
"rdisc","0","3269","3292"
"rrestyp","3","3269","3292"
"srat","0","3269","3292"
"rrset","1","3269","3292"
"rcod","DNC","3269","3315"
"rpts","21","3269","3315"
"rpos","12","3269","3315"
"rdisc","0","3269","3315"
"rrestyp","3","3269","3315"
"srat","0","3269","3315"
"rrset","1","3269","3315"
"rcod","DNC","3271","3249"
"rpts","21","3271","3249"
"rpos","5","3271","3249"
"rdisc","1","3271","3249"
"rrestyp","3","3271","3249"
"srat","0","3271","3249"
"rrset","1","3271","3249"
"rcod","DNC","3271","3268"
"rpts","21","3271","3268"
"rpos","5","3271","3268"
"rdisc","1","3271","3268"
"rrestyp","3","3271","3268"
"srat","0","3271","3268"
"rrset","1","3271","3268"
"rpts","3","3271","3270"
"rpos","3","3271","3270"
"rdisc","0","3271","3270"
"rrecpos","3","3271","3270"
"rrestyp","1","3271","3270"
"srat","0","3271","3270"
"rrset","0","3271","3270"
"rcod","DNC","3271","3274"
"rpts","21","3271","3274"
"rpos","5","3271","3274"
"rdisc","0","3271","3274"
"rrestyp","3","3271","3274"
"srat","0","3271","3274"
"rrset","1","3271","3274"
"rcod","DNC","3271","3286"
"rpts","21","3271","3286"
"rpos","8","3271","3286"
"rdisc","0","3271","3286"
"rrestyp","3","3271","3286"
"srat","0","3271","3286"
"rrset","1","3271","3286"
"rcod","DNC","3271","3292"
"rpts","21","3271","3292"
"rpos","4","3271","3292"
"rdisc","0","3271","3292"
"rrestyp","3","3271","3292"
"srat","0","3271","3292"
"rrset","1","3271","3292"
"rcod","DNC","3271","3315"
"rpts","21","3271","3315"
"rpos","12","3271","3315"
"rdisc","0","3271","3315"
"rrestyp","3","3271","3315"
"srat","0","3271","3315"
"rrset","1","3271","3315"
"rcod","DNC","3273","3249"
"rpts","21","3273","3249"
"rpos","5","3273","3249"
"rdisc","1","3273","3249"
"rrestyp","3","3273","3249"
"srat","0","3273","3249"
"rrset","1","3273","3249"
"rcod","DNC","3273","3268"
"rpts","21","3273","3268"
"rpos","5","3273","3268"
"rdisc","1","3273","3268"
"rrestyp","3","3273","3268"
"srat","0","3273","3268"
"rrset","1","3273","3268"
"rpts","4","3273","3270"
"rpos","4","3273","3270"
"rdisc","0","3273","3270"
"rrecpos","4","3273","3270"
"rrestyp","1","3273","3270"
"srat","0","3273","3270"
"rrset","0","3273","3270"
"rcod","DNC","3273","3274"
"rpts","21","3273","3274"
"rpos","5","3273","3274"
"rdisc","0","3273","3274"
"rrestyp","3","3273","3274"
"srat","0","3273","3274"
"rrset","1","3273","3274"
"rcod","DNC","3273","3286"
"rpts","21","3273","3286"
"rpos","8","3273","3286"
"rdisc","0","3273","3286"
"rrestyp","3","3273","3286"
"srat","0","3273","3286"
"rrset","1","3273","3286"
"rcod","DNC","3273","3292"
"rpts","21","3273","3292"
"rpos","4","3273","3292"
"rdisc","0","3273","3292"
"rrestyp","3","3273","3292"
"srat","0","3273","3292"
"rrset","1","3273","3292"
"rpts","8","3273","3315"
"rpos","8","3273","3315"
"rdisc","0","3273","3315"
"rrecpos","8","3273","3315"
"rrestyp","1","3273","3315"
"srat","0","3273","3315"
"rrset","0","3273","3315"
"rcod","DNC","3276","3249"
"rpts","21","3276","3249"
"rpos","5","3276","3249"
"rdisc","1","3276","3249"
"rrestyp","3","3276","3249"
"srat","0","3276","3249"
"rrset","1","3276","3249"
"rcod","DNC","3276","3268"
"rpts","21","3276","3268"
"rpos","5","3276","3268"
"rdisc","1","3276","3268"
"rrestyp","3","3276","3268"
"srat","0","3276","3268"
"rrset","1","3276","3268"
"rcod","DNC","3276","3270"
"rpts","21","3276","3270"
"rpos","5","3276","3270"
"rdisc","0","3276","3270"
"rrestyp","3","3276","3270"
"srat","0","3276","3270"
"rrset","1","3276","3270"
"rpts","3","3276","3274"
"rpos","3","3276","3274"
"rdisc","0","3276","3274"
"rrecpos","3","3276","3274"
"rrestyp","1","3276","3274"
"srat","0","3276","3274"
"rrset","0","3276","3274"
"rpts","2","3276","3286"
"rpos","2","3276","3286"
"rdisc","0","3276","3286"
"rrecpos","2","3276","3286"
"rrestyp","1","3276","3286"
"srat","0","3276","3286"
"rrset","0","3276","3286"
"rpts","0.7","3276","3292"
"rpos","1","3276","3292"
"rdisc","0","3276","3292"
"rrecpos","1","3276","3292"
"rrestyp","1","3276","3292"
"srat","0","3276","3292"
"rrset","0","3276","3292"
"rpts","3","3276","3315"
"rpos","3","3276","3315"
"rdisc","0","3276","3315"
"rrecpos","3","3276","3315"
"rrestyp","1","3276","3315"
"srat","0","3276","3315"
"rrset","0","3276","3315"
"rcod","DNC","3288","3249"
"rpts","21","3288","3249"
"rpos","5","3288","3249"
"rdisc","1","3288","3249"
"rrestyp","3","3288","3249"
"srat","0","3288","3249"
"rrset","1","3288","3249"
"rcod","DNC","3288","3268"
"rpts","21","3288","3268"
"rpos","5","3288","3268"
"rdisc","1","3288","3268"
"rrestyp","3","3288","3268"
"srat","0","3288","3268"
"rrset","1","3288","3268"
"rcod","DNC","3288","3270"
"rpts","21","3288","3270"
"rpos","5","3288","3270"
"rdisc","0","3288","3270"
"rrestyp","3","3288","3270"
"srat","0","3288","3270"
"rrset","1","3288","3270"
"rcod","DNC","3288","3274"
"rpts","21","3288","3274"
"rpos","5","3288","3274"
"rdisc","0","3288","3274"
"rrestyp","3","3288","3274"
"srat","0","3288","3274"
"rrset","1","3288","3274"
"rpts","5","3288","3286"
"rpos","5","3288","3286"
"rdisc","0","3288","3286"
"rrecpos","5","3288","3286"
"rrestyp","1","3288","3286"
"srat","0","3288","3286"
"rrset","0","3288","3286"
"rcod","DNC","3288","3292"
"rpts","21","3288","3292"
"rpos","4","3288","3292"
"rdisc","0","3288","3292"
"rrestyp","3","3288","3292"
"srat","0","3288","3292"
"rrset","1","3288","3292"
"rcod","DNC","3288","3315"
"rpts","21","3288","3315"
"rpos","12","3288","3315"
"rdisc","0","3288","3315"
"rrestyp","3","3288","3315"
"srat","0","3288","3315"
"rrset","1","3288","3315"
"rcod","DNC","3289","3249"
"rpts","21","3289","3249"
"rpos","5","3289","3249"
"rdisc","1","3289","3249"
"rrestyp","3","3289","3249"
"srat","0","3289","3249"
"rrset","1","3289","3249"
"rcod","DNC","3289","3268"
"rpts","21","3289","3268"
"rpos","5","3289","3268"
"rdisc","1","3289","3268"
"rrestyp","3","3289","3268"
"srat","0","3289","3268"
"rrset","1","3289","3268"
"rcod","DNC","3289","3270"
"rpts","21","3289","3270"
"rpos","5","3289","3270"
"rdisc","0","3289","3270"
"rrestyp","3","3289","3270"
"srat","0","3289","3270"
"rrset","1","3289","3270"
"rcod","DNC","3289","3274"
"rpts","21","3289","3274"
"rpos","5","3289","3274"
"rdisc","0","3289","3274"
"rrestyp","3","3289","3274"
"srat","0","3289","3274"
"rrset","1","3289","3274"
"rpts","7","3289","3286"
"rpos","7","3289","3286"
"rdisc","0","3289","3286"
"rrecpos","7","3289","3286"
"rrestyp","1","3289","3286"
"srat","0","3289","3286"
"rrset","0","3289","3286"
"rcod","DNC","3289","3292"
"rpts","21","3289","3292"
"rpos","4","3289","3292"
"rdisc","0","3289","3292"
"rrestyp","3","3289","3292"
"srat","0","3289","3292"
"rrset","1","3289","3292"
"rcod","DNC","3289","3315"
"rpts","21","3289","3315"
"rpos","12","3289","3315"
"rdisc","0","3289","3315"
"rrestyp","3","3289","3315"
"srat","0","3289","3315"
"rrset","1","3289","3315"
"rcod","DNC","3290","3249"
"rpts","21","3290","3249"
"rpos","5","3290","3249"
"rdisc","1","3290","3249"
"rrestyp","3","3290","3249"
"srat","0","3290","3249"
"rrset","1","3290","3249"
"rcod","DNC","3290","3268"
"rpts","21","3290","3268"
"rpos","5","3290","3268"
"rdisc","1","3290","3268"
"rrestyp","3","3290","3268"
"srat","0","3290","3268"
"rrset","1","3290","3268"
"rcod","DNC","3290","3270"
"rpts","21","3290","3270"
"rpos","5","3290","3270"
"rdisc","0","3290","3270"
"rrestyp","3","3290","3270"
"srat","0","3290","3270"
"rrset","1","3290","3270"
"rcod","DNC","3290","3274"
"rpts","21","3290","3274"
"rpos","5","3290","3274"
"rdisc","0","3290","3274"
"rrestyp","3","3290","3274"
"srat","0","3290","3274"
"rrset","1","3290","3274"
"rpts","0.7","3290","3286"
"rpos","1","3290","3286"
"rdisc","0","3290","3286"
"rrecpos","1","3290","3286"
"rrestyp","1","3290","3286"
"srat","0","3290","3286"
"rrset","0","3290","3286"
"rcod","DNC","3290","3292"
"rpts","21","3290","3292"
"rpos","4","3290","3292"
"rdisc","0","3290","3292"
"rrestyp","3","3290","3292"
"srat","0","3290","3292"
"rrset","1","3290","3292"
"rcod","DNC","3290","3315"
"rpts","21","3290","3315"
"rpos","12","3290","3315"
"rdisc","0","3290","3315"
"rrestyp","3","3290","3315"
"srat","0","3290","3315"
"rrset","1","3290","3315"
"rcod","DNC","3291","3249"
"rpts","21","3291","3249"
"rpos","5","3291","3249"
"rdisc","1","3291","3249"
"rrestyp","3","3291","3249"
"srat","0","3291","3249"
"rrset","1","3291","3249"
"rcod","DNC","3291","3268"
"rpts","21","3291","3268"
"rpos","5","3291","3268"
"rdisc","1","3291","3268"
"rrestyp","3","3291","3268"
"srat","0","3291","3268"
"rrset","1","3291","3268"
"rcod","DNC","3291","3270"
"rpts","21","3291","3270"
"rpos","5","3291","3270"
"rdisc","0","3291","3270"
"rrestyp","3","3291","3270"
"srat","0","3291","3270"
"rrset","1","3291","3270"
"rcod","DNC","3291","3274"
"rpts","21","3291","3274"
"rpos","5","3291","3274"
"rdisc","0","3291","3274"
"rrestyp","3","3291","3274"
"srat","0","3291","3274"
"rrset","1","3291","3274"
"rpts","3","3291","3286"
"rpos","3","3291","3286"
"rdisc","0","3291","3286"
"rrecpos","3","3291","3286"
"rrestyp","1","3291","3286"
"srat","0","3291","3286"
"rrset","0","3291","3286"
"rcod","DNC","3291","3292"
"rpts","21","3291","3292"
"rpos","4","3291","3292"
"rdisc","0","3291","3292"
"rrestyp","3","3291","3292"
"srat","0","3291","3292"
"rrset","1","3291","3292"
"rcod","DNC","3291","3315"
"rpts","21","3291","3315"
"rpos","12","3291","3315"
"rdisc","0","3291","3315"
"rrestyp","3","3291","3315"
"srat","0","3291","3315"
"rrset","1","3291","3315"
"rcod","DNC","3294","3249"
"rpts","21","3294","3249"
"rpos","5","3294","3249"
"rdisc","1","3294","3249"
"rrestyp","3","3294","3249"
"srat","0","3294","3249"
"rrset","1","3294","3249"
"rcod","DNC","3294","3268"
"rpts","21","3294","3268"
"rpos","5","3294","3268"
"rdisc","1","3294","3268"
"rrestyp","3","3294","3268"
"srat","0","3294","3268"
"rrset","1","3294","3268"
"rcod","DNC","3294","3270"
"rpts","21","3294","3270"
"rpos","5","3294","3270"
"rdisc","0","3294","3270"
"rrestyp","3","3294","3270"
"srat","0","3294","3270"
"rrset","1","3294","3270"
"rcod","DNC","3294","3274"
"rpts","21","3294","3274"
"rpos","5","3294","3274"
"rdisc","0","3294","3274"
"rrestyp","3","3294","3274"
"srat","0","3294","3274"
"rrset","1","3294","3274"
"rcod","DNC","3294","3286"
"rpts","21","3294","3286"
"rpos","8","3294","3286"
"rdisc","0","3294","3286"
"rrestyp","3","3294","3286"
"srat","0","3294","3286"
"rrset","1","3294","3286"
"rpts","3","3294","3292"
"rpos","3","3294","3292"
"rdisc","0","3294","3292"
"rrecpos","3","3294","3292"
"rrestyp","1","3294","3292"
"srat","0","3294","3292"
"rrset","0","3294","3292"
"rcod","DNC","3294","3315"
"rpts","21","3294","3315"
"rpos","12","3294","3315"
"rdisc","0","3294","3315"
"rrestyp","3","3294","3315"
"srat","0","3294","3315"
"rrset","1","3294","3315"
"rcod","DNC","3317","3249"
"rpts","21","3317","3249"
"rpos","5","3317","3249"
"rdisc","1","3317","3249"
"rrestyp","3","3317","3249"
"srat","0","3317","3249"
"rrset","1","3317","3249"
"rcod","DNC","3317","3268"
"rpts","21","3317","3268"
"rpos","5","3317","3268"
"rdisc","1","3317","3268"
"rrestyp","3","3317","3268"
"srat","0","3317","3268"
"rrset","1","3317","3268"
"rcod","DNC","3317","3270"
"rpts","21","3317","3270"
"rpos","5","3317","3270"
"rdisc","0","3317","3270"
"rrestyp","3","3317","3270"
"srat","0","3317","3270"
"rrset","1","3317","3270"
"rcod","DNC","3317","3274"
"rpts","21","3317","3274"
"rpos","5","3317","3274"
"rdisc","0","3317","3274"
"rrestyp","3","3317","3274"
"srat","0","3317","3274"
"rrset","1","3317","3274"
"rcod","DNC","3317","3286"
"rpts","21","3317","3286"
"rpos","8","3317","3286"
"rdisc","0","3317","3286"
"rrestyp","3","3317","3286"
"srat","0","3317","3286"
"rrset","1","3317","3286"
"rcod","DNC","3317","3292"
"rpts","21","3317","3292"
"rpos","4","3317","3292"
"rdisc","0","3317","3292"
"rrestyp","3","3317","3292"
"srat","0","3317","3292"
"rrset","1","3317","3292"
"rpts","0.7","3317","3315"
"rpos","1","3317","3315"
"rdisc","0","3317","3315"
"rrecpos","1","3317","3315"
"rrestyp","1","3317","3315"
"srat","0","3317","3315"
"rrset","0","3317","3315"
"rcod","DNC","3318","3249"
"rpts","21","3318","3249"
"rpos","5","3318","3249"
"rdisc","1","3318","3249"
"rrestyp","3","3318","3249"
"srat","0","3318","3249"
"rrset","1","3318","3249"
"rcod","DNC","3318","3268"
"rpts","21","3318","3268"
"rpos","5","3318","3268"
"rdisc","1","3318","3268"
"rrestyp","3","3318","3268"
"srat","0","3318","3268"
"rrset","1","3318","3268"
"rcod","DNC","3318","3270"
"rpts","21","3318","3270"
"rpos","5","3318","3270"
"rdisc","0","3318","3270"
"rrestyp","3","3318","3270"
"srat","0","3318","3270"
"rrset","1","3318","3270"
"rcod","DNC","3318","3274"
"rpts","21","3318","3274"
"rpos","5","3318","3274"
"rdisc","0","3318","3274"
"rrestyp","3","3318","3274"
"srat","0","3318","3274"
"rrset","1","3318","3274"
"rcod","DNC","3318","3286"
"rpts","21","3318","3286"
"rpos","8","3318","3286"
"rdisc","0","3318","3286"
"rrestyp","3","3318","3286"
"srat","0","3318","3286"
"rrset","1","3318","3286"
"rcod","DNC","3318","3292"
"rpts","21","3318","3292"
"rpos","4","3318","3292"
"rdisc","0","3318","3292"
"rrestyp","3","3318","3292"
"srat","0","3318","3292"
"rrset","1","3318","3292"
"rpts","7","3318","3315"
"rpos","7","3318","3315"
"rdisc","0","3318","3315"
"rrecpos","7","3318","3315"
"rrestyp","1","3318","3315"
"srat","0","3318","3315"
"rrset","0","3318","3315"
"rcod","DNC","3319","3249"
"rpts","21","3319","3249"
"rpos","5","3319","3249"
"rdisc","1","3319","3249"
"rrestyp","3","3319","3249"
"srat","0","3319","3249"
"rrset","1","3319","3249"
"rcod","DNC","3319","3268"
"rpts","21","3319","3268"
"rpos","5","3319","3268"
"rdisc","1","3319","3268"
"rrestyp","3","3319","3268"
"srat","0","3319","3268"
"rrset","1","3319","3268"
"rcod","DNC","3319","3270"
"rpts","21","3319","3270"
"rpos","5","3319","3270"
"rdisc","0","3319","3270"
"rrestyp","3","3319","3270"
"srat","0","3319","3270"
"rrset","1","3319","3270"
"rcod","DNC","3319","3274"
"rpts","21","3319","3274"
"rpos","5","3319","3274"
"rdisc","0","3319","3274"
"rrestyp","3","3319","3274"
"srat","0","3319","3274"
"rrset","1","3319","3274"
"rcod","DNC","3319","3286"
"rpts","21","3319","3286"
"rpos","8","3319","3286"
"rdisc","0","3319","3286"
"rrestyp","3","3319","3286"
"srat","0","3319","3286"
"rrset","1","3319","3286"
"rcod","DNC","3319","3292"
"rpts","21","3319","3292"
"rpos","4","3319","3292"
"rdisc","0","3319","3292"
"rrestyp","3","3319","3292"
"srat","0","3319","3292"
"rrset","1","3319","3292"
"rpts","11","3319","3315"
"rpos","11","3319","3315"
"rdisc","0","3319","3315"
"rrecpos","11","3319","3315"
"rrestyp","1","3319","3315"
"srat","0","3319","3315"
"rrset","0","3319","3315"
"rcod","DNC","3320","3249"
"rpts","21","3320","3249"
"rpos","5","3320","3249"
"rdisc","1","3320","3249"
"rrestyp","3","3320","3249"
"srat","0","3320","3249"
"rrset","1","3320","3249"
"rcod","DNC","3320","3268"
"rpts","21","3320","3268"
"rpos","5","3320","3268"
"rdisc","1","3320","3268"
"rrestyp","3","3320","3268"
"srat","0","3320","3268"
"rrset","1","3320","3268"
"rcod","DNC","3320","3270"
"rpts","21","3320","3270"
"rpos","5","3320","3270"
"rdisc","0","3320","3270"
"rrestyp","3","3320","3270"
"srat","0","3320","3270"
"rrset","1","3320","3270"
"rcod","DNC","3320","3274"
"rpts","21","3320","3274"
"rpos","5","3320","3274"
"rdisc","0","3320","3274"
"rrestyp","3","3320","3274"
"srat","0","3320","3274"
"rrset","1","3320","3274"
"rcod","DNC","3320","3286"
"rpts","21","3320","3286"
"rpos","8","3320","3286"
"rdisc","0","3320","3286"
"rrestyp","3","3320","3286"
"srat","0","3320","3286"
"rrset","1","3320","3286"
"rcod","DNC","3320","3292"
"rpts","21","3320","3292"
"rpos","4","3320","3292"
"rdisc","0","3320","3292"
"rrestyp","3","3320","3292"
"srat","0","3320","3292"
"rrset","1","3320","3292"
"rpts","9","3320","3315"
"rpos","9","3320","3315"
"rdisc","0","3320","3315"
"rrecpos","9","3320","3315"
"rrestyp","1","3320","3315"
"srat","0","3320","3315"
"rrset","0","3320","3315"
"rcod","DNC","3321","3249"
"rpts","21","3321","3249"
"rpos","5","3321","3249"
"rdisc","1","3321","3249"
"rrestyp","3","3321","3249"
"srat","0","3321","3249"
"rrset","1","3321","3249"
"rcod","DNC","3321","3268"
"rpts","21","3321","3268"
"rpos","5","3321","3268"
"rdisc","1","3321","3268"
"rrestyp","3","3321","3268"
"srat","0","3321","3268"
"rrset","1","3321","3268"
"rcod","DNC","3321","3270"
"rpts","21","3321","3270"
"rpos","5","3321","3270"
"rdisc","0","3321","3270"
"rrestyp","3","3321","3270"
"srat","0","3321","3270"
"rrset","1","3321","3270"
"rcod","DNC","3321","3274"
"rpts","21","3321","3274"
"rpos","5","3321","3274"
"rdisc","0","3321","3274"
"rrestyp","3","3321","3274"
"srat","0","3321","3274"
"rrset","1","3321","3274"
"rcod","DNC","3321","3286"
"rpts","21","3321","3286"
"rpos","8","3321","3286"
"rdisc","0","3321","3286"
"rrestyp","3","3321","3286"
"srat","0","3321","3286"
"rrset","1","3321","3286"
"rcod","DNC","3321","3292"
"rpts","21","3321","3292"
"rpos","4","3321","3292"
"rdisc","0","3321","3292"
"rrestyp","3","3321","3292"
"srat","0","3321","3292"
"rrset","1","3321","3292"
"rpts","2","3321","3315"
"rpos","2","3321","3315"
"rdisc","0","3321","3315"
"rrecpos","2","3321","3315"
"rrestyp","1","3321","3315"
"srat","0","3321","3315"
"rrset","0","3321","3315"
"rcod","DNC","3322","3249"
"rpts","21","3322","3249"
"rpos","5","3322","3249"
"rdisc","1","3322","3249"
"rrestyp","3","3322","3249"
"srat","0","3322","3249"
"rrset","1","3322","3249"
"rcod","DNC","3322","3268"
"rpts","21","3322","3268"
"rpos","5","3322","3268"
"rdisc","1","3322","3268"
"rrestyp","3","3322","3268"
"srat","0","3322","3268"
"rrset","1","3322","3268"
"rcod","DNC","3322","3270"
"rpts","21","3322","3270"
"rpos","5","3322","3270"
"rdisc","0","3322","3270"
"rrestyp","3","3322","3270"
"srat","0","3322","3270"
"rrset","1","3322","3270"
"rcod","DNC","3322","3274"
"rpts","21","3322","3274"
"rpos","5","3322","3274"
"rdisc","0","3322","3274"
"rrestyp","3","3322","3274"
"srat","0","3322","3274"
"rrset","1","3322","3274"
"rcod","DNC","3322","3286"
"rpts","21","3322","3286"
"rpos","8","3322","3286"
"rdisc","0","3322","3286"
"rrestyp","3","3322","3286"
"srat","0","3322","3286"
"rrset","1","3322","3286"
"rcod","DNC","3322","3292"
"rpts","21","3322","3292"
"rpos","4","3322","3292"
"rdisc","0","3322","3292"
"rrestyp","3","3322","3292"
"srat","0","3322","3292"
"rrset","1","3322","3292"
"rpts","6","3322","3315"
"rpos","6","3322","3315"
"rdisc","0","3322","3315"
"rrecpos","6","3322","3315"
"rrestyp","1","3322","3315"
"srat","0","3322","3315"
"rrset","0","3322","3315"
"rcod","DNC","3323","3249"
"rpts","21","3323","3249"
"rpos","5","3323","3249"
"rdisc","1","3323","3249"
"rrestyp","3","3323","3249"
"srat","0","3323","3249"
"rrset","1","3323","3249"
"rcod","DNC","3323","3268"
"rpts","21","3323","3268"
"rpos","5","3323","3268"
"rdisc","1","3323","3268"
"rrestyp","3","3323","3268"
"srat","0","3323","3268"
"rrset","1","3323","3268"
"rcod","DNC","3323","3270"
"rpts","21","3323","3270"
"rpos","5","3323","3270"
"rdisc","0","3323","3270"
"rrestyp","3","3323","3270"
"srat","0","3323","3270"
"rrset","1","3323","3270"
"rcod","DNC","3323","3274"
"rpts","21","3323","3274"
"rpos","5","3323","3274"
"rdisc","0","3323","3274"
"rrestyp","3","3323","3274"
"srat","0","3323","3274"
"rrset","1","3323","3274"
"rcod","DNC","3323","3286"
"rpts","21","3323","3286"
"rpos","8","3323","3286"
"rdisc","0","3323","3286"
"rrestyp","3","3323","3286"
"srat","0","3323","3286"
"rrset","1","3323","3286"
"rcod","DNC","3323","3292"
"rpts","21","3323","3292"
"rpos","4","3323","3292"
"rdisc","0","3323","3292"
"rrestyp","3","3323","3292"
"srat","0","3323","3292"
"rrset","1","3323","3292"
"rpts","10","3323","3315"
"rpos","10","3323","3315"
"rdisc","0","3323","3315"
"rrecpos","10","3323","3315"
"rrestyp","1","3323","3315"
"srat","0","3323","3315"
"rrset","0","3323","3315"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|66||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|49||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
