"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Pro","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom Series 2017","",""
"servenue","Harwich 2-3 Sep 2017","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","4","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom5-harwich\slalom5-harwich-pro.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|8|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|8|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|8|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","6","90",""
"compnett","4","90",""
"comprank","2","90",""
"compsailno","82","90",""
"compfleet","Pro","90",""
"compdivision","Master","90",""
"comptally","31","90",""
"compexclude","0","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"comptotal","4.4","126",""
"compnett","1.4","126",""
"comprank","1","126",""
"compsailno","659","126",""
"compfleet","Pro","126",""
"compdivision","Master","126",""
"comptally","32","126",""
"compexclude","0","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","M","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"comptotal","12","135",""
"compnett","6","135",""
"comprank","3","135",""
"compsailno","67","135",""
"compfleet","Pro","135",""
"compdivision","Master","135",""
"comptally","33","135",""
"compexclude","0","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Simon Pettifer","135",""
"comphelmagegroup","M","135",""
"comphelmsex","M","135",""
"comphigh","0","135",""
"comptotal","48","229",""
"compnett","32","229",""
"comprank","14","229",""
"compsailno","888","229",""
"compfleet","Pro","229",""
"compdivision","Master","229",""
"comptally","34","229",""
"compexclude","0","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","M","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"comptotal","39","2895",""
"compnett","23","2895",""
"comprank","13","2895",""
"compsailno","34","2895",""
"compfleet","Pro","2895",""
"compdivision","Master","2895",""
"comptally","35","2895",""
"compexclude","0","2895",""
"compalias","0","2895",""
"compmedicalflag","0","2895",""
"comphelmname","Mark Ingram","2895",""
"comphelmagegroup","M","2895",""
"comphelmsex","M","2895",""
"comphigh","0","2895",""
"comptotal","14","2897",""
"compnett","9","2897",""
"comprank","6","2897",""
"compsailno","427","2897",""
"compfleet","Pro","2897",""
"comptally","36","2897",""
"compexclude","0","2897",""
"compalias","0","2897",""
"compmedicalflag","0","2897",""
"comphelmname","Leigh Kingaby","2897",""
"comphelmagegroup","-","2897",""
"comphelmsex","M","2897",""
"comphigh","0","2897",""
"comptotal","20","3004",""
"compnett","12","3004",""
"comprank","7","3004",""
"compsailno","945","3004",""
"compfleet","Pro","3004",""
"comptally","27","3004",""
"compexclude","0","3004",""
"compalias","0","3004",""
"compmedicalflag","0","3004",""
"comphelmname","Nick Welsh","3004",""
"comphelmagegroup","-","3004",""
"comphelmsex","M","3004",""
"comphigh","0","3004",""
"comptotal","14","3014",""
"compnett","8","3014",""
"comprank","5","3014",""
"compsailno","468","3014",""
"compfleet","Pro","3014",""
"comptally","28","3014",""
"compexclude","0","3014",""
"compalias","0","3014",""
"compmedicalflag","0","3014",""
"comphelmname","Scotty Stallman","3014",""
"comphelmagegroup","U20","3014",""
"comphelmsex","M","3014",""
"comphigh","0","3014",""
"comptotal","25","3015",""
"compnett","16","3015",""
"comprank","9","3015",""
"compsailno","58","3015",""
"compfleet","Pro","3015",""
"comptally","29","3015",""
"compexclude","0","3015",""
"compalias","0","3015",""
"compmedicalflag","0","3015",""
"comphelmname","Kacper Wozniak","3015",""
"comphelmagegroup","-","3015",""
"comphelmsex","M","3015",""
"comphigh","0","3015",""
"comptotal","31","3016",""
"compnett","15","3016",""
"comprank","8","3016",""
"compsailno","48","3016",""
"compaltsailno","14y","3016",""
"compfleet","Pro","3016",""
"comptally","30","3016",""
"compexclude","0","3016",""
"compalias","0","3016",""
"compmedicalflag","0","3016",""
"comphelmname","James Battye","3016",""
"comphelmagegroup","U20","3016",""
"comphelmsex","M","3016",""
"comphigh","0","3016",""
"comptotal","48","3042",""
"compnett","32","3042",""
"comprank","14","3042",""
"compsailno","71","3042",""
"compfleet","Pro","3042",""
"comptally","23","3042",""
"compexclude","0","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","U20","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"comptotal","29","3056",""
"compnett","19","3056",""
"comprank","10","3056",""
"compsailno","630","3056",""
"compfleet","Pro","3056",""
"comptally","24","3056",""
"compexclude","0","3056",""
"compalias","0","3056",""
"compmedicalflag","0","3056",""
"comphelmname","Shaun Cook","3056",""
"comphelmagegroup","-","3056",""
"comphelmsex","M","3056",""
"comphigh","0","3056",""
"comptotal","33","3070",""
"compnett","20","3070",""
"comprank","11","3070",""
"compsailno","9997","3070",""
"compfleet","Pro","3070",""
"comptally","26","3070",""
"compexclude","0","3070",""
"compalias","0","3070",""
"compmedicalflag","0","3070",""
"comphelmname","Jenna Gibson","3070",""
"comphelmagegroup","-","3070",""
"comphelmsex","F","3070",""
"comphigh","0","3070",""
"comptotal","14.7","3163",""
"compnett","6.7","3163",""
"comprank","4","3163",""
"compsailno","115","3163",""
"compfleet","Pro","3163",""
"comptally","21","3163",""
"compexclude","0","3163",""
"compalias","0","3163",""
"compmedicalflag","0","3163",""
"comphelmname","Simon Cofield","3163",""
"comphelmagegroup","M","3163",""
"comphelmsex","M","3163",""
"comphigh","0","3163",""
"comptotal","34","3166",""
"compnett","21","3166",""
"comprank","12","3166",""
"compsailno","69","3166",""
"compfleet","Pro","3166",""
"comptally","22","3166",""
"compexclude","0","3166",""
"compalias","0","3166",""
"compmedicalflag","0","3166",""
"comphelmname","Dave Coles","3166",""
"comphelmagegroup","V","3166",""
"comphelmsex","M","3166",""
"comphigh","0","3166",""
"racerank","1","","3171"
"racesailed","1","","3171"
"racestart","||Place|Start 1|||0||0|0||||1","","3171"
"racerank","2","","3172"
"racesailed","1","","3172"
"racestart","||Place|Start 1|||0||0|0||||1","","3172"
"racerank","3","","3173"
"racesailed","1","","3173"
"racestart","||Place|Start 1|||0||0|0||||1","","3173"
"rpts","2","90","3171"
"rpos","2","90","3171"
"rdisc","1","90","3171"
"rrecpos","2","90","3171"
"rrestyp","1","90","3171"
"srat","0","90","3171"
"rrset","0","90","3171"
"rpts","2","90","3172"
"rpos","2","90","3172"
"rdisc","0","90","3172"
"rrecpos","2","90","3172"
"rrestyp","1","90","3172"
"srat","0","90","3172"
"rrset","0","90","3172"
"rpts","2","90","3173"
"rpos","2","90","3173"
"rdisc","0","90","3173"
"rrecpos","2","90","3173"
"rrestyp","1","90","3173"
"srat","0","90","3173"
"rrset","0","90","3173"
"rpts","3","126","3171"
"rpos","3","126","3171"
"rdisc","1","126","3171"
"rrecpos","3","126","3171"
"rrestyp","1","126","3171"
"srat","0","126","3171"
"rrset","0","126","3171"
"rpts","0.7","126","3172"
"rpos","1","126","3172"
"rdisc","0","126","3172"
"rrecpos","1","126","3172"
"rrestyp","1","126","3172"
"srat","0","126","3172"
"rrset","0","126","3172"
"rpts","0.7","126","3173"
"rpos","1","126","3173"
"rdisc","0","126","3173"
"rrecpos","1","126","3173"
"rrestyp","1","126","3173"
"srat","0","126","3173"
"rrset","0","126","3173"
"rpts","6","135","3171"
"rpos","6","135","3171"
"rdisc","1","135","3171"
"rrecpos","6","135","3171"
"rrestyp","1","135","3171"
"srat","0","135","3171"
"rrset","0","135","3171"
"rpts","3","135","3172"
"rpos","3","135","3172"
"rdisc","0","135","3172"
"rrecpos","3","135","3172"
"rrestyp","1","135","3172"
"srat","0","135","3172"
"rrset","0","135","3172"
"rpts","3","135","3173"
"rpos","3","135","3173"
"rdisc","0","135","3173"
"rrecpos","3","135","3173"
"rrestyp","1","135","3173"
"srat","0","135","3173"
"rrset","0","135","3173"
"rcod","DNC","229","3171"
"rpts","16","229","3171"
"rpos","14","229","3171"
"rdisc","1","229","3171"
"rrestyp","3","229","3171"
"srat","0","229","3171"
"rrset","1","229","3171"
"rcod","DNC","229","3172"
"rpts","16","229","3172"
"rpos","14","229","3172"
"rdisc","0","229","3172"
"rrestyp","3","229","3172"
"srat","0","229","3172"
"rrset","1","229","3172"
"rcod","DNC","229","3173"
"rpts","16","229","3173"
"rpos","12","229","3173"
"rdisc","0","229","3173"
"rrestyp","3","229","3173"
"srat","0","229","3173"
"rrset","1","229","3173"
"rpts","11","2895","3171"
"rpos","11","2895","3171"
"rdisc","0","2895","3171"
"rrecpos","11","2895","3171"
"rrestyp","1","2895","3171"
"srat","0","2895","3171"
"rrset","0","2895","3171"
"rpts","12","2895","3172"
"rpos","12","2895","3172"
"rdisc","0","2895","3172"
"rrecpos","12","2895","3172"
"rrestyp","1","2895","3172"
"srat","0","2895","3172"
"rrset","0","2895","3172"
"rcod","DNC","2895","3173"
"rpts","16","2895","3173"
"rpos","12","2895","3173"
"rdisc","1","2895","3173"
"rrestyp","3","2895","3173"
"srat","0","2895","3173"
"rrset","1","2895","3173"
"rpts","5","2897","3171"
"rpos","5","2897","3171"
"rdisc","1","2897","3171"
"rrecpos","5","2897","3171"
"rrestyp","1","2897","3171"
"srat","0","2897","3171"
"rrset","0","2897","3171"
"rpts","5","2897","3172"
"rpos","5","2897","3172"
"rdisc","0","2897","3172"
"rrecpos","5","2897","3172"
"rrestyp","1","2897","3172"
"srat","0","2897","3172"
"rrset","0","2897","3172"
"rpts","4","2897","3173"
"rpos","4","2897","3173"
"rdisc","0","2897","3173"
"rrecpos","4","2897","3173"
"rrestyp","1","2897","3173"
"srat","0","2897","3173"
"rrset","0","2897","3173"
"rpts","8","3004","3171"
"rpos","8","3004","3171"
"rdisc","1","3004","3171"
"rrecpos","8","3004","3171"
"rrestyp","1","3004","3171"
"srat","0","3004","3171"
"rrset","0","3004","3171"
"rpts","7","3004","3172"
"rpos","7","3004","3172"
"rdisc","0","3004","3172"
"rrecpos","7","3004","3172"
"rrestyp","1","3004","3172"
"srat","0","3004","3172"
"rrset","0","3004","3172"
"rpts","5","3004","3173"
"rpos","5","3004","3173"
"rdisc","0","3004","3173"
"rrecpos","5","3004","3173"
"rrestyp","1","3004","3173"
"srat","0","3004","3173"
"rrset","0","3004","3173"
"rpts","4","3014","3171"
"rpos","4","3014","3171"
"rdisc","0","3014","3171"
"rrecpos","4","3014","3171"
"rrestyp","1","3014","3171"
"srat","0","3014","3171"
"rrset","0","3014","3171"
"rpts","4","3014","3172"
"rpos","4","3014","3172"
"rdisc","0","3014","3172"
"rrecpos","4","3014","3172"
"rrestyp","1","3014","3172"
"srat","0","3014","3172"
"rrset","0","3014","3172"
"rpts","6","3014","3173"
"rpos","6","3014","3173"
"rdisc","1","3014","3173"
"rrecpos","6","3014","3173"
"rrestyp","1","3014","3173"
"srat","0","3014","3173"
"rrset","0","3014","3173"
"rpts","9","3015","3171"
"rpos","9","3015","3171"
"rdisc","1","3015","3171"
"rrecpos","9","3015","3171"
"rrestyp","1","3015","3171"
"srat","0","3015","3171"
"rrset","0","3015","3171"
"rpts","9","3015","3172"
"rpos","9","3015","3172"
"rdisc","0","3015","3172"
"rrecpos","9","3015","3172"
"rrestyp","1","3015","3172"
"srat","0","3015","3172"
"rrset","0","3015","3172"
"rpts","7","3015","3173"
"rpos","7","3015","3173"
"rdisc","0","3015","3173"
"rrecpos","7","3015","3173"
"rrestyp","1","3015","3173"
"srat","0","3015","3173"
"rrset","0","3015","3173"
"rpts","7","3016","3171"
"rpos","7","3016","3171"
"rdisc","0","3016","3171"
"rrecpos","7","3016","3171"
"rrestyp","1","3016","3171"
"srat","0","3016","3171"
"rrset","0","3016","3171"
"rpts","8","3016","3172"
"rpos","8","3016","3172"
"rdisc","0","3016","3172"
"rrecpos","8","3016","3172"
"rrestyp","1","3016","3172"
"srat","0","3016","3172"
"rrset","0","3016","3172"
"rcod","DNC","3016","3173"
"rpts","16","3016","3173"
"rpos","12","3016","3173"
"rdisc","1","3016","3173"
"rrestyp","3","3016","3173"
"srat","0","3016","3173"
"rrset","1","3016","3173"
"rcod","DNC","3042","3171"
"rpts","16","3042","3171"
"rpos","14","3042","3171"
"rdisc","1","3042","3171"
"rrestyp","3","3042","3171"
"srat","0","3042","3171"
"rrset","1","3042","3171"
"rcod","DNC","3042","3172"
"rpts","16","3042","3172"
"rpos","14","3042","3172"
"rdisc","0","3042","3172"
"rrestyp","3","3042","3172"
"srat","0","3042","3172"
"rrset","1","3042","3172"
"rcod","DNC","3042","3173"
"rpts","16","3042","3173"
"rpos","12","3042","3173"
"rdisc","0","3042","3173"
"rrestyp","3","3042","3173"
"srat","0","3042","3173"
"rrset","1","3042","3173"
"rpts","10","3056","3171"
"rpos","10","3056","3171"
"rdisc","1","3056","3171"
"rrecpos","10","3056","3171"
"rrestyp","1","3056","3171"
"srat","0","3056","3171"
"rrset","0","3056","3171"
"rpts","10","3056","3172"
"rpos","10","3056","3172"
"rdisc","0","3056","3172"
"rrecpos","10","3056","3172"
"rrestyp","1","3056","3172"
"srat","0","3056","3172"
"rrset","0","3056","3172"
"rcod","-","3056","3173"
"rcodpts","9","3056","3173"
"rpts","9","3056","3173"
"rpos","9","3056","3173"
"rdisc","0","3056","3173"
"rrecpos","8","3056","3173"
"rrestyp","3","3056","3173"
"srat","0","3056","3173"
"rrset","0","3056","3173"
"rpts","13","3070","3171"
"rpos","13","3070","3171"
"rdisc","1","3070","3171"
"rrecpos","13","3070","3171"
"rrestyp","1","3070","3171"
"srat","0","3070","3171"
"rrset","0","3070","3171"
"rpts","11","3070","3172"
"rpos","11","3070","3172"
"rdisc","0","3070","3172"
"rrecpos","11","3070","3172"
"rrestyp","1","3070","3172"
"srat","0","3070","3172"
"rrset","0","3070","3172"
"rcod","-","3070","3173"
"rcodpts","9","3070","3173"
"rpts","9","3070","3173"
"rpos","9","3070","3173"
"rdisc","0","3070","3173"
"rrecpos","8","3070","3173"
"rrestyp","3","3070","3173"
"srat","0","3070","3173"
"rrset","0","3070","3173"
"rpts","0.7","3163","3171"
"rpos","1","3163","3171"
"rdisc","0","3163","3171"
"rrecpos","1","3163","3171"
"rrestyp","1","3163","3171"
"srat","0","3163","3171"
"rrset","0","3163","3171"
"rpts","6","3163","3172"
"rpos","6","3163","3172"
"rdisc","0","3163","3172"
"rrecpos","6","3163","3172"
"rrestyp","1","3163","3172"
"srat","0","3163","3172"
"rrset","0","3163","3172"
"rcod","DNCG","3163","3173"
"rpts","8","3163","3173"
"rpos","8","3163","3173"
"rdisc","1","3163","3173"
"rrecpos","9","3163","3173"
"rrestyp","3","3163","3173"
"srat","0","3163","3173"
"rrset","0","3163","3173"
"rpts","12","3166","3171"
"rpos","12","3166","3171"
"rdisc","0","3166","3171"
"rrecpos","12","3166","3171"
"rrestyp","1","3166","3171"
"srat","0","3166","3171"
"rrset","0","3166","3171"
"rpts","13","3166","3172"
"rpos","13","3166","3172"
"rdisc","1","3166","3172"
"rrecpos","13","3166","3172"
"rrestyp","1","3166","3172"
"srat","0","3166","3172"
"rrset","0","3166","3172"
"rcod","-","3166","3173"
"rcodpts","9","3166","3173"
"rpts","9","3166","3173"
"rpos","9","3166","3173"
"rdisc","0","3166","3173"
"rrecpos","8","3166","3173"
"rrestyp","3","3166","3173"
"srat","0","3166","3173"
"rrset","0","3166","3173"
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Exclude|2|Yes|Yes|27|BLANK|","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|45||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","2||25|Yes|Yes|36||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
