"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom Series 2017","",""
"servenue","Harwich 2-3 Sep 2017","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","4","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom5-harwich\slalom5-harwich-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","38","325",""
"compnett","23","325",""
"comprank","14","325",""
"compsailno","35","325",""
"compfleet","Amateur","325",""
"compdivision","Master","325",""
"comptally","1","325",""
"compexclude","0","325",""
"compalias","0","325",""
"compmedicalflag","0","325",""
"comphelmname","Gerry Northwood","325",""
"comphelmagegroup","V","325",""
"comphelmsex","M","325",""
"comphigh","0","325",""
"comptotal","19","327",""
"compnett","8","327",""
"comprank","5","327",""
"compsailno","44","327",""
"compfleet","Amateur","327",""
"compdivision","Master","327",""
"comptally","2","327",""
"compexclude","0","327",""
"compalias","0","327",""
"compmedicalflag","0","327",""
"comphelmname","David Strudwick","327",""
"comphelmagegroup","V","327",""
"comphelmsex","M","327",""
"comphigh","0","327",""
"comptotal","48","2894",""
"compnett","29","2894",""
"comprank","18","2894",""
"compsailno","454","2894",""
"compfleet","Amateur","2894",""
"comptally","3","2894",""
"compexclude","0","2894",""
"compalias","0","2894",""
"compmedicalflag","0","2894",""
"comphelmname","Tim Gulland","2894",""
"comphelmagegroup","V","2894",""
"comphelmsex","M","2894",""
"comphigh","0","2894",""
"comptotal","39","2973",""
"compnett","25","2973",""
"comprank","15","2973",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","4","2973",""
"compexclude","0","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","V","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"comptotal","5.7","2988",""
"compnett","2.7","2988",""
"comprank","2","2988",""
"compsailno","40","2988",""
"compfleet","Amateur","2988",""
"comptally","5","2988",""
"compexclude","0","2988",""
"compalias","0","2988",""
"compmedicalflag","0","2988",""
"comphelmname","Tim Gibson","2988",""
"comphelmagegroup","M","2988",""
"comphelmsex","M","2988",""
"comphigh","0","2988",""
"comptotal","23","3020",""
"compnett","11","3020",""
"comprank","6","3020",""
"compsailno","984","3020",""
"compfleet","Amateur","3020",""
"comptally","6","3020",""
"compexclude","0","3020",""
"compalias","0","3020",""
"compmedicalflag","0","3020",""
"comphelmname","Simon Chippington","3020",""
"comphelmagegroup","M","3020",""
"comphelmsex","M","3020",""
"comphigh","0","3020",""
"comptotal","26","3021",""
"compnett","16","3021",""
"comprank","9","3021",""
"compsailno","441","3021",""
"compfleet","Amateur","3021",""
"comptally","7","3021",""
"compexclude","0","3021",""
"compalias","0","3021",""
"compmedicalflag","0","3021",""
"comphelmname","Charles Milner","3021",""
"comphelmagegroup","V","3021",""
"comphelmsex","M","3021",""
"comphigh","0","3021",""
"comptotal","17","3022",""
"compnett","8","3022",""
"comprank","4","3022",""
"compsailno","544","3022",""
"compfleet","Amateur","3022",""
"comptally","8","3022",""
"compexclude","0","3022",""
"compalias","0","3022",""
"compmedicalflag","0","3022",""
"comphelmname","Peter Whitmore","3022",""
"comphelmagegroup","M","3022",""
"comphelmsex","M","3022",""
"comphigh","0","3022",""
"comptotal","41","3023",""
"compnett","20","3023",""
"comprank","12","3023",""
"compsailno","16","3023",""
"compfleet","Amateur","3023",""
"comptally","9","3023",""
"compexclude","0","3023",""
"compalias","0","3023",""
"compmedicalflag","0","3023",""
"comphelmname","Bob Ingram","3023",""
"comphelmagegroup","V","3023",""
"comphelmsex","M","3023",""
"comphigh","0","3023",""
"comptotal","38","3057",""
"compnett","17","3057",""
"comprank","10","3057",""
"compsailno","80","3057",""
"compfleet","Amateur","3057",""
"comptally","11","3057",""
"compexclude","0","3057",""
"compalias","0","3057",""
"compmedicalflag","0","3057",""
"comphelmname","George Fulton","3057",""
"comphelmagegroup","V","3057",""
"comphelmsex","M","3057",""
"comphigh","0","3057",""
"comptotal","23","3069",""
"compnett","12","3069",""
"comprank","7","3069",""
"compsailno","120","3069",""
"compfleet","Amateur","3069",""
"comptally","12","3069",""
"compexclude","0","3069",""
"compalias","0","3069",""
"compmedicalflag","0","3069",""
"comphelmname","Larry Chan","3069",""
"comphelmagegroup","M","3069",""
"comphelmsex","M","3069",""
"comphigh","0","3069",""
"comptotal","55","3079",""
"compnett","34","3079",""
"comprank","20","3079",""
"compsailno","75","3079",""
"compaltsailno","x","3079",""
"compfleet","Amateur","3079",""
"comptally","13","3079",""
"compexclude","0","3079",""
"compalias","0","3079",""
"compcarriedfwd","0","3079",""
"compmedicalflag","0","3079",""
"comphelmname","Mike Poole","3079",""
"comphelmagegroup","M","3079",""
"comphelmsex","M","3079",""
"comphigh","0","3079",""
"comptotal","26","3091",""
"compnett","15","3091",""
"comprank","8","3091",""
"compsailno","263","3091",""
"compfleet","Amateur","3091",""
"comptally","14","3091",""
"compexclude","0","3091",""
"compalias","0","3091",""
"compcarriedfwd","0","3091",""
"compmedicalflag","0","3091",""
"comphelmname","Andy Stuart-William","3091",""
"comphelmagegroup","M","3091",""
"comphelmsex","M","3091",""
"comphigh","0","3091",""
"comptotal","48","3092",""
"compnett","27","3092",""
"comprank","17","3092",""
"compsailno","154","3092",""
"compfleet","Amateur","3092",""
"comptally","15","3092",""
"compexclude","0","3092",""
"compalias","0","3092",""
"compcarriedfwd","0","3092",""
"compmedicalflag","0","3092",""
"comphelmname","Ian Kraft","3092",""
"comphelmagegroup","M","3092",""
"comphelmsex","M","3092",""
"comphigh","0","3092",""
"comptotal","38","3160",""
"compnett","21","3160",""
"comprank","13","3160",""
"compsailno","270","3160",""
"compfleet","Amateur","3160",""
"comptally","16","3160",""
"compexclude","0","3160",""
"compalias","0","3160",""
"compmedicalflag","0","3160",""
"comphelmname","Megan Kraft","3160",""
"comphelmagegroup","U20","3160",""
"comphelmsex","F","3160",""
"comphigh","0","3160",""
"comptotal","32","3161",""
"compnett","19","3161",""
"comprank","11","3161",""
"compsailno","359","3161",""
"compfleet","Amateur","3161",""
"comptally","17","3161",""
"compexclude","0","3161",""
"compalias","0","3161",""
"compmedicalflag","0","3161",""
"comphelmname","Josh Lane","3161",""
"comphelmagegroup","U17","3161",""
"comphelmsex","M","3161",""
"comphigh","0","3161",""
"comptotal","4.7","3162",""
"compnett","2.7","3162",""
"comprank","1","3162",""
"compsailno","616","3162",""
"compfleet","Amateur","3162",""
"comptally","18","3162",""
"compexclude","0","3162",""
"compalias","0","3162",""
"compmedicalflag","0","3162",""
"comphelmname","Sam Anstey","3162",""
"comphelmagegroup","U17","3162",""
"comphelmsex","M","3162",""
"comphigh","0","3162",""
"comptotal","7.7","3164",""
"compnett","3.7","3164",""
"comprank","3","3164",""
"compsailno","505","3164",""
"compfleet","Amateur","3164",""
"comptally","19","3164",""
"compexclude","0","3164",""
"compalias","0","3164",""
"compmedicalflag","0","3164",""
"comphelmname","Grant Cottrell","3164",""
"comphelmagegroup","V","3164",""
"comphelmsex","M","3164",""
"comphigh","0","3164",""
"comptotal","53","3165",""
"compnett","32","3165",""
"comprank","19","3165",""
"compsailno","736","3165",""
"compfleet","Amateur","3165",""
"comptally","20","3165",""
"compexclude","0","3165",""
"compalias","0","3165",""
"compmedicalflag","0","3165",""
"comphelmname","Nick Deakin","3165",""
"comphelmagegroup","V","3165",""
"comphelmsex","M","3165",""
"comphigh","0","3165",""
"comptotal","46","3168",""
"compnett","25","3168",""
"comprank","16","3168",""
"compsailno","799","3168",""
"compfleet","Amateur","3168",""
"comptally","37","3168",""
"compexclude","0","3168",""
"compalias","0","3168",""
"compmedicalflag","0","3168",""
"comphelmname","Marc Clothier","3168",""
"comphelmagegroup","M","3168",""
"comphelmsex","M","3168",""
"comphigh","0","3168",""
"racerank","1","","3025"
"racesailed","1","","3025"
"racestart","||Place|Start 1|||0||0|0||||1","","3025"
"racerank","2","","3169"
"racesailed","1","","3169"
"racestart","||Place|Start 1|||0||0|0||||1","","3169"
"racerank","3","","3170"
"racesailed","1","","3170"
"racestart","||Place|Start 1|||0||0|0||||1","","3170"
"rpts","12","325","3025"
"rpos","12","325","3025"
"rdisc","0","325","3025"
"rrecpos","12","325","3025"
"rrestyp","1","325","3025"
"srat","0","325","3025"
"rrset","0","325","3025"
"rpts","15","325","3169"
"rpos","15","325","3169"
"rdisc","1","325","3169"
"rrecpos","15","325","3169"
"rrestyp","1","325","3169"
"srat","0","325","3169"
"rrset","0","325","3169"
"rcod","-","325","3170"
"rcodpts","11","325","3170"
"rpts","11","325","3170"
"rpos","11","325","3170"
"rdisc","0","325","3170"
"rrecpos","11","325","3170"
"rrestyp","3","325","3170"
"srat","0","325","3170"
"rrset","0","325","3170"
"rpts","11","327","3025"
"rpos","11","327","3025"
"rdisc","1","327","3025"
"rrecpos","11","327","3025"
"rrestyp","1","327","3025"
"srat","0","327","3025"
"rrset","0","327","3025"
"rpts","5","327","3169"
"rpos","5","327","3169"
"rdisc","0","327","3169"
"rrecpos","5","327","3169"
"rrestyp","1","327","3169"
"srat","0","327","3169"
"rrset","0","327","3169"
"rpts","3","327","3170"
"rpos","3","327","3170"
"rdisc","0","327","3170"
"rrecpos","3","327","3170"
"rrestyp","1","327","3170"
"srat","0","327","3170"
"rrset","0","327","3170"
"rpts","18","2894","3025"
"rpos","18","2894","3025"
"rdisc","0","2894","3025"
"rrecpos","18","2894","3025"
"rrestyp","1","2894","3025"
"srat","0","2894","3025"
"rrset","0","2894","3025"
"rpts","19","2894","3169"
"rpos","19","2894","3169"
"rdisc","1","2894","3169"
"rrecpos","19","2894","3169"
"rrestyp","1","2894","3169"
"srat","0","2894","3169"
"rrset","0","2894","3169"
"rcod","-","2894","3170"
"rcodpts","11","2894","3170"
"rpts","11","2894","3170"
"rpos","11","2894","3170"
"rdisc","0","2894","3170"
"rrestyp","3","2894","3170"
"srat","0","2894","3170"
"rrset","0","2894","3170"
"rpts","14","2973","3025"
"rpos","14","2973","3025"
"rdisc","1","2973","3025"
"rrecpos","14","2973","3025"
"rrestyp","1","2973","3025"
"srat","0","2973","3025"
"rrset","0","2973","3025"
"rpts","14","2973","3169"
"rpos","14","2973","3169"
"rdisc","0","2973","3169"
"rrecpos","14","2973","3169"
"rrestyp","1","2973","3169"
"srat","0","2973","3169"
"rrset","0","2973","3169"
"rcod","-","2973","3170"
"rcodpts","11","2973","3170"
"rpts","11","2973","3170"
"rpos","11","2973","3170"
"rdisc","0","2973","3170"
"rrestyp","3","2973","3170"
"rele","0:00:00","2973","3170"
"srat","0","2973","3170"
"rrset","0","2973","3170"
"rpts","2","2988","3025"
"rpos","2","2988","3025"
"rdisc","0","2988","3025"
"rrecpos","2","2988","3025"
"rrestyp","1","2988","3025"
"srat","0","2988","3025"
"rrset","0","2988","3025"
"rpts","3","2988","3169"
"rpos","3","2988","3169"
"rdisc","1","2988","3169"
"rrecpos","3","2988","3169"
"rrestyp","1","2988","3169"
"srat","0","2988","3169"
"rrset","0","2988","3169"
"rpts","0.7","2988","3170"
"rpos","1","2988","3170"
"rdisc","0","2988","3170"
"rrecpos","1","2988","3170"
"rrestyp","1","2988","3170"
"srat","0","2988","3170"
"rrset","0","2988","3170"
"rpts","6","3020","3025"
"rpos","6","3020","3025"
"rdisc","0","3020","3025"
"rrecpos","6","3020","3025"
"rrestyp","1","3020","3025"
"srat","0","3020","3025"
"rrset","0","3020","3025"
"rpts","12","3020","3169"
"rpos","12","3020","3169"
"rdisc","1","3020","3169"
"rrecpos","12","3020","3169"
"rrestyp","1","3020","3169"
"srat","0","3020","3169"
"rrset","0","3020","3169"
"rpts","5","3020","3170"
"rpos","5","3020","3170"
"rdisc","0","3020","3170"
"rrecpos","5","3020","3170"
"rrestyp","1","3020","3170"
"srat","0","3020","3170"
"rrset","0","3020","3170"
"rcod","DNC","3021","3025"
"rpts","10","3021","3025"
"rpos","10","3021","3025"
"rdisc","1","3021","3025"
"rrecpos","10","3021","3025"
"rrestyp","1","3021","3025"
"srat","0","3021","3025"
"rrset","0","3021","3025"
"rpts","6","3021","3169"
"rpos","6","3021","3169"
"rdisc","0","3021","3169"
"rrecpos","6","3021","3169"
"rrestyp","1","3021","3169"
"srat","0","3021","3169"
"rrset","0","3021","3169"
"rcod","DNC","3021","3170"
"rpts","10","3021","3170"
"rpos","10","3021","3170"
"rdisc","0","3021","3170"
"rrecpos","10","3021","3170"
"rrestyp","1","3021","3170"
"srat","0","3021","3170"
"rrset","0","3021","3170"
"rpts","4","3022","3025"
"rpos","4","3022","3025"
"rdisc","0","3022","3025"
"rrecpos","4","3022","3025"
"rrestyp","1","3022","3025"
"srat","0","3022","3025"
"rrset","0","3022","3025"
"rpts","4","3022","3169"
"rpos","4","3022","3169"
"rdisc","0","3022","3169"
"rrecpos","4","3022","3169"
"rrestyp","1","3022","3169"
"srat","0","3022","3169"
"rrset","0","3022","3169"
"rpts","9","3022","3170"
"rpos","9","3022","3170"
"rdisc","1","3022","3170"
"rrecpos","9","3022","3170"
"rrestyp","1","3022","3170"
"srat","0","3022","3170"
"rrset","0","3022","3170"
"rpts","13","3023","3025"
"rpos","13","3023","3025"
"rdisc","0","3023","3025"
"rrecpos","13","3023","3025"
"rrestyp","1","3023","3025"
"srat","0","3023","3025"
"rrset","0","3023","3025"
"rpts","7","3023","3169"
"rpos","7","3023","3169"
"rdisc","0","3023","3169"
"rrecpos","7","3023","3169"
"rrestyp","1","3023","3169"
"srat","0","3023","3169"
"rrset","0","3023","3169"
"rcod","DNC","3023","3170"
"rpts","21","3023","3170"
"rpos","17","3023","3170"
"rdisc","1","3023","3170"
"rrestyp","3","3023","3170"
"srat","0","3023","3170"
"rrset","1","3023","3170"
"rcod","DNC","3057","3025"
"rpts","21","3057","3025"
"rpos","19","3057","3025"
"rdisc","1","3057","3025"
"rrestyp","3","3057","3025"
"srat","0","3057","3025"
"rrset","1","3057","3025"
"rpts","9","3057","3169"
"rpos","9","3057","3169"
"rdisc","0","3057","3169"
"rrecpos","9","3057","3169"
"rrestyp","1","3057","3169"
"srat","0","3057","3169"
"rrset","0","3057","3169"
"rpts","8","3057","3170"
"rpos","8","3057","3170"
"rdisc","0","3057","3170"
"rrecpos","8","3057","3170"
"rrestyp","1","3057","3170"
"srat","0","3057","3170"
"rrset","0","3057","3170"
"rpts","5","3069","3025"
"rpos","5","3069","3025"
"rdisc","0","3069","3025"
"rrecpos","5","3069","3025"
"rrestyp","1","3069","3025"
"srat","0","3069","3025"
"rrset","0","3069","3025"
"rpts","11","3069","3169"
"rpos","11","3069","3169"
"rdisc","1","3069","3169"
"rrecpos","11","3069","3169"
"rrestyp","1","3069","3169"
"srat","0","3069","3169"
"rrset","0","3069","3169"
"rpts","7","3069","3170"
"rpos","7","3069","3170"
"rdisc","0","3069","3170"
"rrecpos","7","3069","3170"
"rrestyp","1","3069","3170"
"srat","0","3069","3170"
"rrset","0","3069","3170"
"rpts","16","3079","3025"
"rpos","16","3079","3025"
"rdisc","0","3079","3025"
"rrecpos","16","3079","3025"
"rrestyp","1","3079","3025"
"srat","0","3079","3025"
"rrset","0","3079","3025"
"rpts","18","3079","3169"
"rpos","18","3079","3169"
"rdisc","0","3079","3169"
"rrecpos","18","3079","3169"
"rrestyp","1","3079","3169"
"srat","0","3079","3169"
"rrset","0","3079","3169"
"rcod","DNC","3079","3170"
"rpts","21","3079","3170"
"rpos","17","3079","3170"
"rdisc","1","3079","3170"
"rrestyp","3","3079","3170"
"srat","0","3079","3170"
"rrset","1","3079","3170"
"rpts","7","3091","3025"
"rpos","7","3091","3025"
"rdisc","0","3091","3025"
"rrecpos","7","3091","3025"
"rrestyp","1","3091","3025"
"srat","0","3091","3025"
"rrset","0","3091","3025"
"rpts","8","3091","3169"
"rpos","8","3091","3169"
"rdisc","0","3091","3169"
"rrecpos","8","3091","3169"
"rrestyp","1","3091","3169"
"srat","0","3091","3169"
"rrset","0","3091","3169"
"rcod","-","3091","3170"
"rcodpts","11","3091","3170"
"rpts","11","3091","3170"
"rpos","11","3091","3170"
"rdisc","1","3091","3170"
"rrestyp","3","3091","3170"
"srat","0","3091","3170"
"rrset","0","3091","3170"
"rpts","17","3092","3025"
"rpos","17","3092","3025"
"rdisc","0","3092","3025"
"rrecpos","17","3092","3025"
"rrestyp","1","3092","3025"
"srat","0","3092","3025"
"rrset","0","3092","3025"
"rpts","10","3092","3169"
"rpos","10","3092","3169"
"rdisc","0","3092","3169"
"rrecpos","10","3092","3169"
"rrestyp","1","3092","3169"
"srat","0","3092","3169"
"rrset","0","3092","3169"
"rcod","DNC","3092","3170"
"rpts","21","3092","3170"
"rpos","17","3092","3170"
"rdisc","1","3092","3170"
"rrestyp","3","3092","3170"
"srat","0","3092","3170"
"rrset","1","3092","3170"
"rpts","15","3160","3025"
"rpos","15","3160","3025"
"rdisc","0","3160","3025"
"rrecpos","15","3160","3025"
"rrestyp","1","3160","3025"
"srat","0","3160","3025"
"rrset","0","3160","3025"
"rpts","17","3160","3169"
"rpos","17","3160","3169"
"rdisc","1","3160","3169"
"rrecpos","17","3160","3169"
"rrestyp","1","3160","3169"
"srat","0","3160","3169"
"rrset","0","3160","3169"
"rpts","6","3160","3170"
"rpos","6","3160","3170"
"rdisc","0","3160","3170"
"rrecpos","6","3160","3170"
"rrestyp","1","3160","3170"
"srat","0","3160","3170"
"rrset","0","3160","3170"
"rpts","8","3161","3025"
"rpos","8","3161","3025"
"rdisc","0","3161","3025"
"rrecpos","8","3161","3025"
"rrestyp","1","3161","3025"
"srat","0","3161","3025"
"rrset","0","3161","3025"
"rpts","13","3161","3169"
"rpos","13","3161","3169"
"rdisc","1","3161","3169"
"rrecpos","13","3161","3169"
"rrestyp","1","3161","3169"
"srat","0","3161","3169"
"rrset","0","3161","3169"
"rcod","-","3161","3170"
"rcodpts","11","3161","3170"
"rpts","11","3161","3170"
"rpos","11","3161","3170"
"rdisc","0","3161","3170"
"rrestyp","3","3161","3170"
"srat","0","3161","3170"
"rrset","0","3161","3170"
"rpts","0.7","3162","3025"
"rpos","1","3162","3025"
"rdisc","0","3162","3025"
"rrecpos","1","3162","3025"
"rrestyp","1","3162","3025"
"srat","0","3162","3025"
"rrset","0","3162","3025"
"rpts","2","3162","3169"
"rpos","2","3162","3169"
"rdisc","1","3162","3169"
"rrecpos","2","3162","3169"
"rrestyp","1","3162","3169"
"srat","0","3162","3169"
"rrset","0","3162","3169"
"rpts","2","3162","3170"
"rpos","2","3162","3170"
"rdisc","0","3162","3170"
"rrecpos","2","3162","3170"
"rrestyp","1","3162","3170"
"srat","0","3162","3170"
"rrset","0","3162","3170"
"rpts","3","3164","3025"
"rpos","3","3164","3025"
"rdisc","0","3164","3025"
"rrecpos","3","3164","3025"
"rrestyp","1","3164","3025"
"srat","0","3164","3025"
"rrset","0","3164","3025"
"rpts","0.7","3164","3169"
"rpos","1","3164","3169"
"rdisc","0","3164","3169"
"rrecpos","1","3164","3169"
"rrestyp","1","3164","3169"
"srat","0","3164","3169"
"rrset","0","3164","3169"
"rpts","4","3164","3170"
"rpos","4","3164","3170"
"rdisc","1","3164","3170"
"rrecpos","4","3164","3170"
"rrestyp","1","3164","3170"
"srat","0","3164","3170"
"rrset","0","3164","3170"
"rcod","DNC","3165","3025"
"rpts","21","3165","3025"
"rpos","19","3165","3025"
"rdisc","1","3165","3025"
"rrestyp","3","3165","3025"
"srat","0","3165","3025"
"rrset","1","3165","3025"
"rcod","DNC","3165","3169"
"rpts","21","3165","3169"
"rpos","20","3165","3169"
"rdisc","0","3165","3169"
"rrestyp","3","3165","3169"
"srat","0","3165","3169"
"rrset","1","3165","3169"
"rcod","-","3165","3170"
"rcodpts","11","3165","3170"
"rpts","11","3165","3170"
"rpos","11","3165","3170"
"rdisc","0","3165","3170"
"rrestyp","3","3165","3170"
"srat","0","3165","3170"
"rrset","0","3165","3170"
"rpts","9","3168","3025"
"rpos","9","3168","3025"
"rdisc","0","3168","3025"
"rrecpos","9","3168","3025"
"rrestyp","1","3168","3025"
"srat","0","3168","3025"
"rrset","0","3168","3025"
"rpts","16","3168","3169"
"rpos","16","3168","3169"
"rdisc","0","3168","3169"
"rrecpos","16","3168","3169"
"rrestyp","1","3168","3169"
"srat","0","3168","3169"
"rrset","0","3168","3169"
"rcod","DNC","3168","3170"
"rpts","21","3168","3170"
"rpos","17","3168","3170"
"rdisc","1","3168","3170"
"rrestyp","3","3168","3170"
"srat","0","3168","3170"
"rrset","1","3168","3170"
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Exclude|2|Yes|Yes|27|BLANK|","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|37||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|45||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","2||25|Yes|Yes|36||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
