"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Pro","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2017","",""
"servenue","Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|193||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|193||","",""
"scrcode","AVG|Set points by hand||No|No|spare|spare|spare|spare|spare|spare|No|No|No|193||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|194||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|194||","",""
"scrcode","AVG|Set points by hand||No|No|spare|spare|spare|spare|spare|spare|No|No|No|194||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","3","90",""
"compnett","3","90",""
"comprank","3","90",""
"compsailno","82","90",""
"compfleet","Pro","90",""
"compdivision","Master","90",""
"comptally","23","90",""
"compexclude","0","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"comptotal","0.7","126",""
"compnett","0.7","126",""
"comprank","1","126",""
"compsailno","659","126",""
"compfleet","Pro","126",""
"compdivision","Master","126",""
"comptally","24","126",""
"compexclude","0","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","M","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"comptotal","5","135",""
"compnett","5","135",""
"comprank","5","135",""
"compsailno","67","135",""
"compfleet","Pro","135",""
"compdivision","Master","135",""
"comptally","25","135",""
"compexclude","0","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Simon Pettifer","135",""
"comphelmagegroup","M","135",""
"comphelmsex","M","135",""
"comphigh","0","135",""
"comptotal","17","2895",""
"compnett","17","2895",""
"comprank","17","2895",""
"compsailno","34","2895",""
"compfleet","Pro","2895",""
"compdivision","Master","2895",""
"comptally","26","2895",""
"compexclude","0","2895",""
"compalias","0","2895",""
"compmedicalflag","0","2895",""
"comphelmname","Mark Ingram","2895",""
"comphelmagegroup","M","2895",""
"comphelmsex","M","2895",""
"comphigh","0","2895",""
"comptotal","4","2897",""
"compnett","4","2897",""
"comprank","4","2897",""
"compsailno","427","2897",""
"compfleet","Pro","2897",""
"comptally","27","2897",""
"compexclude","0","2897",""
"compalias","0","2897",""
"compmedicalflag","0","2897",""
"comphelmname","Leigh Kingaby","2897",""
"comphelmagegroup","-","2897",""
"comphelmsex","M","2897",""
"comphigh","0","2897",""
"comptotal","11","3004",""
"compnett","11","3004",""
"comprank","10","3004",""
"compsailno","945","3004",""
"compfleet","Pro","3004",""
"comptally","19","3004",""
"compexclude","0","3004",""
"compalias","0","3004",""
"compmedicalflag","0","3004",""
"comphelmname","Nick Welsh","3004",""
"comphelmagegroup","-","3004",""
"comphelmsex","M","3004",""
"comphigh","0","3004",""
"comptotal","8","3014",""
"compnett","8","3014",""
"comprank","7","3014",""
"compsailno","468","3014",""
"compfleet","Pro","3014",""
"comptally","20","3014",""
"compexclude","0","3014",""
"compalias","0","3014",""
"compmedicalflag","0","3014",""
"comphelmname","Scotty Stallman","3014",""
"comphelmagegroup","U17","3014",""
"comphelmsex","M","3014",""
"comphigh","0","3014",""
"comptotal","15","3024",""
"compnett","15","3024",""
"comprank","15","3024",""
"compsailno","1117","3024",""
"compfleet","Pro","3024",""
"comptally","21","3024",""
"compexclude","0","3024",""
"compalias","0","3024",""
"compmedicalflag","0","3024",""
"comphelmname","Ian Roberts","3024",""
"comphelmagegroup","-","3024",""
"comphelmsex","M","3024",""
"comphigh","0","3024",""
"comptotal","13","3026",""
"compnett","13","3026",""
"comprank","12","3026",""
"compsailno","81","3026",""
"compfleet","Pro","3026",""
"comptally","22","3026",""
"compexclude","0","3026",""
"compalias","0","3026",""
"compmedicalflag","0","3026",""
"comphelmname","Jack Bassett","3026",""
"comphelmagegroup","U20","3026",""
"comphelmsex","M","3026",""
"comphigh","0","3026",""
"comptotal","7","3055",""
"compnett","7","3055",""
"comprank","6","3055",""
"compsailno","97","3055",""
"compfleet","Pro","3055",""
"comptally","28","3055",""
"compexclude","0","3055",""
"compalias","0","3055",""
"compmedicalflag","0","3055",""
"comphelmname","Paul Sibley","3055",""
"comphelmagegroup","-","3055",""
"comphelmsex","M","3055",""
"comphigh","0","3055",""
"comptotal","14","3056",""
"compnett","14","3056",""
"comprank","13","3056",""
"compsailno","630","3056",""
"compfleet","Pro","3056",""
"comptally","29","3056",""
"compexclude","0","3056",""
"compalias","0","3056",""
"compmedicalflag","0","3056",""
"comphelmname","Shaun Cook","3056",""
"comphelmagegroup","-","3056",""
"comphelmsex","M","3056",""
"comphigh","0","3056",""
"comptotal","9","3057",""
"compnett","9","3057",""
"comprank","9","3057",""
"compsailno","58","3057",""
"compfleet","Pro","3057",""
"comptally","30","3057",""
"compexclude","0","3057",""
"compalias","0","3057",""
"compmedicalflag","0","3057",""
"comphelmname","Kacper Wozniak","3057",""
"comphelmagegroup","-","3057",""
"comphelmsex","M","3057",""
"comphigh","0","3057",""
"comptotal","21","3061",""
"compnett","21","3061",""
"comprank","19","3061",""
"compsailno","86","3061",""
"compfleet","Pro","3061",""
"comptally","31","3061",""
"compexclude","0","3061",""
"compalias","0","3061",""
"compmedicalflag","0","3061",""
"comphelmname","Jonathan Mobbs","3061",""
"comphelmagegroup","V","3061",""
"comphelmsex","M","3061",""
"comphigh","0","3061",""
"comptotal","22.5","3064",""
"compnett","22.5","3064",""
"comprank","22","3064",""
"compsailno","88","3064",""
"compfleet","Pro","3064",""
"comptally","34","3064",""
"compexclude","0","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clarke","3064",""
"comphelmagegroup","M","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"comptotal","16","3163",""
"compnett","16","3163",""
"comprank","16","3163",""
"compsailno","735","3163",""
"compfleet","Pro","3163",""
"comptally","32","3163",""
"compexclude","0","3163",""
"compalias","0","3163",""
"compmedicalflag","0","3163",""
"comphelmname","Yann Vasseur","3163",""
"comphelmagegroup","M","3163",""
"comphelmsex","M","3163",""
"comphigh","0","3163",""
"comptotal","2","3164",""
"compnett","2","3164",""
"comprank","2","3164",""
"compsailno","115","3164",""
"compfleet","Pro","3164",""
"comptally","33","3164",""
"compexclude","0","3164",""
"compalias","0","3164",""
"compmedicalflag","0","3164",""
"comphelmname","Simon Cofield","3164",""
"comphelmagegroup","M","3164",""
"comphelmsex","M","3164",""
"comphigh","0","3164",""
"comptotal","8","3176",""
"compnett","8","3176",""
"comprank","8","3176",""
"compsailno","48","3176",""
"compfleet","Pro","3176",""
"comptally","9","3176",""
"compexclude","0","3176",""
"compalias","0","3176",""
"compcarriedfwd","0","3176",""
"compmedicalflag","0","3176",""
"comphelmname","James Battye","3176",""
"comphelmagegroup","U20","3176",""
"comphelmsex","M","3176",""
"comphigh","0","3176",""
"comptotal","21","3177",""
"compnett","21","3177",""
"comprank","20","3177",""
"compsailno","606","3177",""
"compfleet","Pro","3177",""
"comptally","10","3177",""
"compexclude","0","3177",""
"compalias","0","3177",""
"compcarriedfwd","0","3177",""
"compmedicalflag","0","3177",""
"comphelmname","Garry Connell","3177",""
"comphelmagegroup","M","3177",""
"comphelmsex","M","3177",""
"comphigh","0","3177",""
"comptotal","14","3178",""
"compnett","14","3178",""
"comprank","14","3178",""
"compsailno","71","3178",""
"compfleet","Pro","3178",""
"comptally","12","3178",""
"compexclude","0","3178",""
"compalias","0","3178",""
"compcarriedfwd","0","3178",""
"compmedicalflag","0","3178",""
"comphelmname","Sarah Jackson","3178",""
"comphelmagegroup","U20","3178",""
"comphelmsex","F","3178",""
"comphigh","0","3178",""
"comptotal","12","3179",""
"compnett","12","3179",""
"comprank","11","3179",""
"compsailno","14","3179",""
"compfleet","Pro","3179",""
"comptally","17","3179",""
"compexclude","0","3179",""
"compalias","0","3179",""
"compcarriedfwd","0","3179",""
"compmedicalflag","0","3179",""
"comphelmname","Scott Harrison","3179",""
"comphelmagegroup","M","3179",""
"comphelmsex","M","3179",""
"comphigh","0","3179",""
"comptotal","20","3180",""
"compnett","20","3180",""
"comprank","18","3180",""
"compsailno","9997","3180",""
"compfleet","Pro","3180",""
"comptally","40","3180",""
"compexclude","0","3180",""
"compalias","0","3180",""
"compcarriedfwd","0","3180",""
"compmedicalflag","0","3180",""
"comphelmname","Jenna Gibson","3180",""
"comphelmagegroup","-","3180",""
"comphelmsex","F","3180",""
"comphigh","0","3180",""
"comptotal","24.5","3181",""
"compnett","24.5","3181",""
"comprank","23","3181",""
"compsailno","69","3181",""
"compfleet","Pro","3181",""
"comptally","20","3181",""
"compexclude","0","3181",""
"compalias","0","3181",""
"compcarriedfwd","0","3181",""
"compmedicalflag","0","3181",""
"comphelmname","Dave Coles","3181",""
"comphelmagegroup","V","3181",""
"comphelmsex","M","3181",""
"comphigh","0","3181",""
"comptotal","22","3182",""
"compnett","22","3182",""
"comprank","21","3182",""
"compsailno","777","3182",""
"compfleet","Pro","3182",""
"comptally","21","3182",""
"compexclude","0","3182",""
"compalias","0","3182",""
"compcarriedfwd","0","3182",""
"compmedicalflag","0","3182",""
"comphelmname","Chris Le Masurier","3182",""
"comphelmagegroup","M","3182",""
"comphelmsex","M","3182",""
"comphigh","0","3182",""
"racerank","1","","3025"
"racesailed","1","","3025"
"racename","Weymouth","","3025"
"racestart","||Place|Start 1|||0||0|1||||1","","3025"
"racerank","2","","3175"
"racesailed","1","","3175"
"racename","Hayling","","3175"
"racestart","||Place|Start 1|||0||0|1||||1","","3175"
"rcod","ATT","90","3025"
"rpts","0","90","3025"
"rpos","1","90","3025"
"rdisc","0","90","3025"
"rrestyp","3","90","3025"
"srat","0","90","3025"
"rrset","0","90","3025"
"rpts","3","90","3175"
"rpos","3","90","3175"
"rdisc","0","90","3175"
"rrecpos","3","90","3175"
"rrestyp","1","90","3175"
"srat","0","90","3175"
"rrset","0","90","3175"
"rcod","ATT","126","3025"
"rpts","0","126","3025"
"rpos","1","126","3025"
"rdisc","0","126","3025"
"rrestyp","3","126","3025"
"srat","0","126","3025"
"rrset","0","126","3025"
"rpts","0.7","126","3175"
"rpos","1","126","3175"
"rdisc","0","126","3175"
"rrecpos","1","126","3175"
"rrestyp","1","126","3175"
"srat","0","126","3175"
"rrset","0","126","3175"
"rcod","ATT","135","3025"
"rpts","0","135","3025"
"rpos","1","135","3025"
"rdisc","0","135","3025"
"rrestyp","3","135","3025"
"srat","0","135","3025"
"rrset","0","135","3025"
"rpts","5","135","3175"
"rpos","5","135","3175"
"rdisc","0","135","3175"
"rrecpos","5","135","3175"
"rrestyp","1","135","3175"
"srat","0","135","3175"
"rrset","0","135","3175"
"rcod","ATT","2895","3025"
"rpts","0","2895","3025"
"rpos","1","2895","3025"
"rdisc","0","2895","3025"
"rrestyp","3","2895","3025"
"srat","0","2895","3025"
"rrset","0","2895","3025"
"rpts","17","2895","3175"
"rpos","17","2895","3175"
"rdisc","0","2895","3175"
"rrecpos","17","2895","3175"
"rrestyp","1","2895","3175"
"srat","0","2895","3175"
"rrset","0","2895","3175"
"rcod","ATT","2897","3025"
"rpts","0","2897","3025"
"rpos","1","2897","3025"
"rdisc","0","2897","3025"
"rrestyp","3","2897","3025"
"srat","0","2897","3025"
"rrset","0","2897","3025"
"rpts","4","2897","3175"
"rpos","4","2897","3175"
"rdisc","0","2897","3175"
"rrecpos","4","2897","3175"
"rrestyp","1","2897","3175"
"srat","0","2897","3175"
"rrset","0","2897","3175"
"rcod","ATT","3004","3025"
"rpts","0","3004","3025"
"rpos","1","3004","3025"
"rdisc","0","3004","3025"
"rrestyp","3","3004","3025"
"srat","0","3004","3025"
"rrset","0","3004","3025"
"rpts","11","3004","3175"
"rpos","11","3004","3175"
"rdisc","0","3004","3175"
"rrecpos","11","3004","3175"
"rrestyp","1","3004","3175"
"srat","0","3004","3175"
"rrset","0","3004","3175"
"rcod","ATT","3014","3025"
"rpts","0","3014","3025"
"rpos","1","3014","3025"
"rdisc","0","3014","3025"
"rrestyp","3","3014","3025"
"srat","0","3014","3025"
"rrset","0","3014","3025"
"rpts","8","3014","3175"
"rpos","8","3014","3175"
"rdisc","0","3014","3175"
"rrecpos","8","3014","3175"
"rrestyp","1","3014","3175"
"srat","0","3014","3175"
"rrset","0","3014","3175"
"rcod","ATT","3024","3025"
"rpts","0","3024","3025"
"rpos","1","3024","3025"
"rdisc","0","3024","3025"
"rrestyp","3","3024","3025"
"srat","0","3024","3025"
"rrset","0","3024","3025"
"rpts","15","3024","3175"
"rpos","15","3024","3175"
"rdisc","0","3024","3175"
"rrecpos","15","3024","3175"
"rrestyp","1","3024","3175"
"srat","0","3024","3175"
"rrset","0","3024","3175"
"rcod","ATT","3026","3025"
"rpts","0","3026","3025"
"rpos","1","3026","3025"
"rdisc","0","3026","3025"
"rrestyp","3","3026","3025"
"srat","0","3026","3025"
"rrset","0","3026","3025"
"rpts","13","3026","3175"
"rpos","13","3026","3175"
"rdisc","0","3026","3175"
"rrecpos","13","3026","3175"
"rrestyp","1","3026","3175"
"srat","0","3026","3175"
"rrset","0","3026","3175"
"rcod","ATT","3055","3025"
"rpts","0","3055","3025"
"rpos","1","3055","3025"
"rdisc","0","3055","3025"
"rrestyp","3","3055","3025"
"srat","0","3055","3025"
"rrset","0","3055","3025"
"rpts","7","3055","3175"
"rpos","7","3055","3175"
"rdisc","0","3055","3175"
"rrecpos","7","3055","3175"
"rrestyp","1","3055","3175"
"srat","0","3055","3175"
"rrset","0","3055","3175"
"rcod","ATT","3056","3025"
"rpts","0","3056","3025"
"rpos","1","3056","3025"
"rdisc","0","3056","3025"
"rrestyp","3","3056","3025"
"srat","0","3056","3025"
"rrset","0","3056","3025"
"rpts","14","3056","3175"
"rpos","14","3056","3175"
"rdisc","0","3056","3175"
"rrecpos","14","3056","3175"
"rrestyp","1","3056","3175"
"srat","0","3056","3175"
"rrset","0","3056","3175"
"rcod","ATT","3057","3025"
"rpts","0","3057","3025"
"rpos","1","3057","3025"
"rdisc","0","3057","3025"
"rrestyp","3","3057","3025"
"srat","0","3057","3025"
"rrset","0","3057","3025"
"rpts","9","3057","3175"
"rpos","9","3057","3175"
"rdisc","0","3057","3175"
"rrecpos","9","3057","3175"
"rrestyp","1","3057","3175"
"srat","0","3057","3175"
"rrset","0","3057","3175"
"rcod","ATT","3061","3025"
"rpts","0","3061","3025"
"rpos","1","3061","3025"
"rdisc","0","3061","3025"
"rrestyp","3","3061","3025"
"srat","0","3061","3025"
"rrset","0","3061","3025"
"rpts","21","3061","3175"
"rpos","21","3061","3175"
"rdisc","0","3061","3175"
"rrecpos","21","3061","3175"
"rrestyp","1","3061","3175"
"srat","0","3061","3175"
"rrset","0","3061","3175"
"rcod","ATT","3064","3025"
"rpts","0","3064","3025"
"rpos","1","3064","3025"
"rdisc","0","3064","3025"
"rrestyp","3","3064","3025"
"srat","0","3064","3025"
"rrset","0","3064","3025"
"rpts","22.5","3064","3175"
"rpos","22","3064","3175"
"rdisc","0","3064","3175"
"rrecpos","22","3064","3175"
"rrestyp","1","3064","3175"
"srat","0","3064","3175"
"rrset","0","3064","3175"
"rcod","ATT","3163","3025"
"rpts","0","3163","3025"
"rpos","1","3163","3025"
"rdisc","0","3163","3025"
"rrecpos","1","3163","3025"
"rrestyp","3","3163","3025"
"srat","0","3163","3025"
"rrset","0","3163","3025"
"rpts","16","3163","3175"
"rpos","16","3163","3175"
"rdisc","0","3163","3175"
"rrecpos","16","3163","3175"
"rrestyp","1","3163","3175"
"srat","0","3163","3175"
"rrset","0","3163","3175"
"rcod","ATT","3164","3025"
"rpts","0","3164","3025"
"rpos","1","3164","3025"
"rdisc","0","3164","3025"
"rrecpos","1","3164","3025"
"rrestyp","3","3164","3025"
"srat","0","3164","3025"
"rrset","0","3164","3025"
"rpts","2","3164","3175"
"rpos","2","3164","3175"
"rdisc","0","3164","3175"
"rrecpos","2","3164","3175"
"rrestyp","1","3164","3175"
"srat","0","3164","3175"
"rrset","0","3164","3175"
"rcod","ABS","3176","3025"
"rpts","2","3176","3025"
"rpos","17","3176","3025"
"rdisc","0","3176","3025"
"rrecpos","1","3176","3025"
"rrestyp","3","3176","3025"
"srat","0","3176","3025"
"rrset","0","3176","3025"
"rpts","6","3176","3175"
"rpos","6","3176","3175"
"rdisc","0","3176","3175"
"rrecpos","6","3176","3175"
"rrestyp","1","3176","3175"
"srat","0","3176","3175"
"rrset","0","3176","3175"
"rcod","ABS","3177","3025"
"rpts","2","3177","3025"
"rpos","17","3177","3025"
"rdisc","0","3177","3025"
"rrecpos","1","3177","3025"
"rrestyp","3","3177","3025"
"srat","0","3177","3025"
"rrset","0","3177","3025"
"rpts","19","3177","3175"
"rpos","19","3177","3175"
"rdisc","0","3177","3175"
"rrecpos","19","3177","3175"
"rrestyp","1","3177","3175"
"srat","0","3177","3175"
"rrset","0","3177","3175"
"rcod","ABS","3178","3025"
"rpts","2","3178","3025"
"rpos","17","3178","3025"
"rdisc","0","3178","3025"
"rrecpos","1","3178","3025"
"rrestyp","3","3178","3025"
"srat","0","3178","3025"
"rrset","0","3178","3025"
"rpts","12","3178","3175"
"rpos","12","3178","3175"
"rdisc","0","3178","3175"
"rrecpos","12","3178","3175"
"rrestyp","1","3178","3175"
"srat","0","3178","3175"
"rrset","0","3178","3175"
"rcod","ABS","3179","3025"
"rpts","2","3179","3025"
"rpos","17","3179","3025"
"rdisc","0","3179","3025"
"rrecpos","1","3179","3025"
"rrestyp","3","3179","3025"
"srat","0","3179","3025"
"rrset","0","3179","3025"
"rpts","10","3179","3175"
"rpos","10","3179","3175"
"rdisc","0","3179","3175"
"rrecpos","10","3179","3175"
"rrestyp","1","3179","3175"
"srat","0","3179","3175"
"rrset","0","3179","3175"
"rcod","ABS","3180","3025"
"rpts","2","3180","3025"
"rpos","17","3180","3025"
"rdisc","0","3180","3025"
"rrecpos","1","3180","3025"
"rrestyp","3","3180","3025"
"srat","0","3180","3025"
"rrset","0","3180","3025"
"rpts","18","3180","3175"
"rpos","18","3180","3175"
"rdisc","0","3180","3175"
"rrecpos","18","3180","3175"
"rrestyp","1","3180","3175"
"srat","0","3180","3175"
"rrset","0","3180","3175"
"rcod","ABS","3181","3025"
"rpts","2","3181","3025"
"rpos","17","3181","3025"
"rdisc","0","3181","3025"
"rrecpos","1","3181","3025"
"rrestyp","3","3181","3025"
"srat","0","3181","3025"
"rrset","0","3181","3025"
"rpts","22.5","3181","3175"
"rpos","22","3181","3175"
"rdisc","0","3181","3175"
"rrecpos","22","3181","3175"
"rrestyp","1","3181","3175"
"srat","0","3181","3175"
"rrset","0","3181","3175"
"rcod","ABS","3182","3025"
"rpts","2","3182","3025"
"rpos","17","3182","3025"
"rdisc","0","3182","3025"
"rrecpos","1","3182","3025"
"rrestyp","3","3182","3025"
"srat","0","3182","3025"
"rrset","0","3182","3025"
"rpts","20","3182","3175"
"rpos","20","3182","3175"
"rdisc","0","3182","3175"
"rrecpos","20","3182","3175"
"rrestyp","1","3182","3175"
"srat","0","3182","3175"
"rrset","0","3182","3175"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|36||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
