"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-am.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2017","",""
"servenue","Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo LeÛn|2nd - Marissa MontemayorNuevo LeÛn|3rd - Yazmin Alejandra BravoNuevo LeÛn||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo LeÛn||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo LeÛn||Principiantes|1st - Adrian ZapataNuevo LeÛn|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","Code23|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|193||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|193||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","Code23|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|194||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|194||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","Code23|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","7","327",""
"compnett","7","327",""
"comprank","7","327",""
"compsailno","44","327",""
"compfleet","Amateur","327",""
"compdivision","Master","327",""
"comptally","11","327",""
"compexclude","0","327",""
"compalias","0","327",""
"compmedicalflag","0","327",""
"comphelmname","David Strudwick","327",""
"comphelmagegroup","V","327",""
"comphelmsex","M","327",""
"comphigh","0","327",""
"comptotal","10","2919",""
"compnett","10","2919",""
"comprank","10","2919",""
"compsailno","1234 aus","2919",""
"compfleet","Amateur","2919",""
"comptally","12","2919",""
"compexclude","0","2919",""
"compalias","0","2919",""
"compmedicalflag","0","2919",""
"comphelmname","Mark Palmer","2919",""
"comphelmagegroup","M","2919",""
"comphelmsex","M","2919",""
"comphigh","0","2919",""
"comptotal","9","2973",""
"compnett","9","2973",""
"comprank","9","2973",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","13","2973",""
"compexclude","0","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"comptotal","3","2988",""
"compnett","3","2988",""
"comprank","3","2988",""
"compsailno","40","2988",""
"compfleet","Amateur","2988",""
"comptally","14","2988",""
"compexclude","0","2988",""
"compalias","0","2988",""
"compmedicalflag","0","2988",""
"comphelmname","Tim Gibson","2988",""
"comphelmagegroup","M","2988",""
"comphelmsex","M","2988",""
"comphigh","0","2988",""
"comptotal","11","3020",""
"compnett","11","3020",""
"comprank","11","3020",""
"compsailno","984","3020",""
"compfleet","Amateur","3020",""
"comptally","15","3020",""
"compexclude","0","3020",""
"compalias","0","3020",""
"compmedicalflag","0","3020",""
"comphelmname","Simon Chippington","3020",""
"comphelmagegroup","M","3020",""
"comphelmsex","M","3020",""
"comphigh","0","3020",""
"comptotal","16","3021",""
"compnett","16","3021",""
"comprank","15","3021",""
"compsailno","441","3021",""
"compfleet","Amateur","3021",""
"comptally","16","3021",""
"compexclude","0","3021",""
"compalias","0","3021",""
"compmedicalflag","0","3021",""
"comphelmname","Charles Milner","3021",""
"comphelmagegroup","V","3021",""
"comphelmsex","M","3021",""
"comphigh","0","3021",""
"comptotal","4","3022",""
"compnett","4","3022",""
"comprank","4","3022",""
"compsailno","544","3022",""
"compaltsailno","132","3022",""
"compfleet","Amateur","3022",""
"comptally","17","3022",""
"compexclude","0","3022",""
"compalias","0","3022",""
"compmedicalflag","0","3022",""
"comphelmname","Peter Whitmore","3022",""
"comphelmagegroup","M","3022",""
"comphelmsex","M","3022",""
"comphigh","0","3022",""
"comptotal","8","3027",""
"compnett","8","3027",""
"comprank","8","3027",""
"compsailno","74","3027",""
"compfleet","Amateur","3027",""
"comptally","18","3027",""
"compexclude","0","3027",""
"compalias","0","3027",""
"compmedicalflag","0","3027",""
"comphelmname","Martin Jerrard","3027",""
"comphelmagegroup","V","3027",""
"comphelmsex","M","3027",""
"comphigh","0","3027",""
"comptotal","25.5","3028",""
"compnett","25.5","3028",""
"comprank","23","3028",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","7","3028",""
"compexclude","0","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","M","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"comptotal","25.5","3066",""
"compnett","25.5","3066",""
"comprank","23","3066",""
"compsailno","359","3066",""
"compaltsailno","4 O","3066",""
"compfleet","Amateur","3066",""
"comptally","8","3066",""
"compexclude","0","3066",""
"compalias","0","3066",""
"compmedicalflag","0","3066",""
"comphelmname","Josh Lane","3066",""
"comphelmagegroup","U17","3066",""
"comphelmsex","M","3066",""
"comphigh","0","3066",""
"comptotal","31","3069",""
"compnett","31","3069",""
"comprank","29","3069",""
"compsailno","120","3069",""
"compfleet","Amateur","3069",""
"comptally","9","3069",""
"compexclude","0","3069",""
"compalias","0","3069",""
"compmedicalflag","0","3069",""
"comphelmname","Larry Chan","3069",""
"comphelmagegroup","M","3069",""
"comphelmsex","M","3069",""
"comphigh","0","3069",""
"comptotal","0.7","3160",""
"compnett","0.7","3160",""
"comprank","1","3160",""
"compsailno","616","3160",""
"compfleet","Amateur","3160",""
"comptally","10","3160",""
"compexclude","0","3160",""
"compalias","0","3160",""
"compmedicalflag","0","3160",""
"comphelmname","Sam Anstey","3160",""
"comphelmagegroup","U17","3160",""
"comphelmsex","M","3160",""
"comphigh","0","3160",""
"comptotal","2","3161",""
"compnett","2","3161",""
"comprank","2","3161",""
"compsailno","505","3161",""
"compfleet","Amateur","3161",""
"comptally","2","3161",""
"compexclude","0","3161",""
"compalias","0","3161",""
"compmedicalflag","0","3161",""
"comphelmname","Grant Cottrell","3161",""
"comphelmagegroup","V","3161",""
"comphelmsex","M","3161",""
"comphigh","0","3161",""
"comptotal","5","3162",""
"compnett","5","3162",""
"comprank","5","3162",""
"compsailno","80","3162",""
"compfleet","Amateur","3162",""
"comptally","3","3162",""
"compexclude","0","3162",""
"compalias","0","3162",""
"compmedicalflag","0","3162",""
"comphelmname","George Fulton","3162",""
"comphelmagegroup","V","3162",""
"comphelmsex","M","3162",""
"comphigh","0","3162",""
"comptotal","6","3165",""
"compnett","6","3165",""
"comprank","6","3165",""
"compsailno","263","3165",""
"compfleet","Amateur","3165",""
"comptally","4","3165",""
"compexclude","0","3165",""
"compalias","0","3165",""
"compmedicalflag","0","3165",""
"comphelmname","Andy Stuart-William","3165",""
"comphelmagegroup","M","3165",""
"comphelmsex","M","3165",""
"comphigh","0","3165",""
"comptotal","31","3166",""
"compnett","31","3166",""
"comprank","29","3166",""
"compsailno","35","3166",""
"compfleet","Amateur","3166",""
"comptally","5","3166",""
"compexclude","0","3166",""
"compalias","0","3166",""
"compmedicalflag","0","3166",""
"comphelmname","Gerry Norwood","3166",""
"comphelmagegroup","V","3166",""
"comphelmsex","M","3166",""
"comphigh","0","3166",""
"comptotal","15","3167",""
"compnett","15","3167",""
"comprank","13","3167",""
"compsailno","16","3167",""
"compfleet","Amateur","3167",""
"comptally","1","3167",""
"compexclude","0","3167",""
"compalias","0","3167",""
"compmedicalflag","0","3167",""
"comphelmname","Bob Ingram","3167",""
"comphelmagegroup","V","3167",""
"comphelmsex","M","3167",""
"comphigh","0","3167",""
"comptotal","20","3168",""
"compnett","20","3168",""
"comprank","18","3168",""
"compsailno","270","3168",""
"compfleet","Amateur","3168",""
"comptally","6","3168",""
"compexclude","0","3168",""
"compalias","0","3168",""
"compmedicalflag","0","3168",""
"comphelmname","Megan Kraft","3168",""
"comphelmagegroup","U20","3168",""
"comphelmsex","F","3168",""
"comphigh","0","3168",""
"comptotal","27.5","3181",""
"compnett","27.5","3181",""
"comprank","26","3181",""
"compsailno","43","3181",""
"compfleet","Amateur","3181",""
"compdivision","veteran","3181",""
"comptally","52","3181",""
"compexclude","0","3181",""
"compalias","0","3181",""
"compcarriedfwd","0","3181",""
"compmedicalflag","0","3181",""
"comphelmname","Simon Langley","3181",""
"comphelmagegroup","V","3181",""
"comphelmsex","M","3181",""
"comphigh","0","3181",""
"comptotal","25.5","3182",""
"compnett","25.5","3182",""
"comprank","23","3182",""
"compsailno","454","3182",""
"compfleet","Amateur","3182",""
"comptally","54","3182",""
"compexclude","0","3182",""
"compalias","0","3182",""
"compcarriedfwd","0","3182",""
"compmedicalflag","0","3182",""
"comphelmname","Tim Gulland","3182",""
"comphelmagegroup","V","3182",""
"comphelmsex","M","3182",""
"comphigh","0","3182",""
"comptotal","23","3183",""
"compnett","23","3183",""
"comprank","21","3183",""
"compsailno","433","3183",""
"compfleet","Amateur","3183",""
"comptally","43","3183",""
"compexclude","0","3183",""
"compalias","0","3183",""
"compcarriedfwd","0","3183",""
"compmedicalflag","0","3183",""
"comphelmname","Andy Turvey","3183",""
"comphelmagegroup","M","3183",""
"comphelmsex","M","3183",""
"comphigh","0","3183",""
"comptotal","15","3184",""
"compnett","15","3184",""
"comprank","14","3184",""
"compsailno","169","3184",""
"compaltsailno","5 ÅÅY","3184",""
"compfleet","Amateur","3184",""
"comptally","44","3184",""
"compexclude","0","3184",""
"compalias","0","3184",""
"compcarriedfwd","0","3184",""
"compmedicalflag","0","3184",""
"comphelmname","Ben White","3184",""
"comphelmagegroup","-","3184",""
"comphelmsex","M","3184",""
"comphigh","0","3184",""
"comptotal","19","3185",""
"compnett","19","3185",""
"comprank","17","3185",""
"compsailno","154","3185",""
"compaltsailno","270","3185",""
"compfleet","Amateur","3185",""
"comptally","34","3185",""
"compexclude","0","3185",""
"compalias","0","3185",""
"compcarriedfwd","0","3185",""
"compmedicalflag","0","3185",""
"comphelmname","Ian Kraft","3185",""
"comphelmagegroup","M","3185",""
"comphelmsex","M","3185",""
"comphigh","0","3185",""
"comptotal","24","3186",""
"compnett","24","3186",""
"comprank","22","3186",""
"compsailno","799","3186",""
"compfleet","Amateur","3186",""
"comptally","36","3186",""
"compexclude","0","3186",""
"compalias","0","3186",""
"compcarriedfwd","0","3186",""
"compmedicalflag","0","3186",""
"comphelmname","Marc Clothier","3186",""
"comphelmagegroup","M","3186",""
"comphelmsex","M","3186",""
"comphigh","0","3186",""
"comptotal","14","3187",""
"compnett","14","3187",""
"comprank","12","3187",""
"compsailno","75","3187",""
"compaltsailno","X","3187",""
"compfleet","Amateur","3187",""
"comptally","38","3187",""
"compexclude","0","3187",""
"compalias","0","3187",""
"compcarriedfwd","0","3187",""
"compmedicalflag","0","3187",""
"comphelmname","Mike Poole","3187",""
"comphelmagegroup","-","3187",""
"comphelmsex","M","3187",""
"comphigh","0","3187",""
"comptotal","20","3188",""
"compnett","20","3188",""
"comprank","19","3188",""
"compsailno","155","3188",""
"compaltsailno","14 Y","3188",""
"compfleet","Amateur","3188",""
"comptally","28","3188",""
"compexclude","0","3188",""
"compalias","0","3188",""
"compcarriedfwd","0","3188",""
"compmedicalflag","0","3188",""
"comphelmname","Max Sellar","3188",""
"comphelmagegroup","U17","3188",""
"comphelmsex","M","3188",""
"comphigh","0","3188",""
"comptotal","16","3189",""
"compnett","16","3189",""
"comprank","16","3189",""
"compsailno","7 Y","3189",""
"compfleet","Amateur","3189",""
"comptally","29","3189",""
"compexclude","0","3189",""
"compalias","0","3189",""
"compcarriedfwd","0","3189",""
"compmedicalflag","0","3189",""
"comphelmname","Katherine Skinner","3189",""
"comphelmagegroup","-","3189",""
"comphelmsex","F","3189",""
"comphigh","0","3189",""
"comptotal","27.5","3190",""
"compnett","27.5","3190",""
"comprank","26","3190",""
"compsailno","359","3190",""
"compaltsailno","12  Y","3190",""
"compfleet","Amateur","3190",""
"comptally","30","3190",""
"compexclude","0","3190",""
"compalias","0","3190",""
"compcarriedfwd","0","3190",""
"compmedicalflag","0","3190",""
"comphelmname","John Lane","3190",""
"comphelmagegroup","M","3190",""
"comphelmsex","M","3190",""
"comphigh","0","3190",""
"comptotal","21","3191",""
"compnett","21","3191",""
"comprank","20","3191",""
"compsailno","418","3191",""
"compfleet","Amateur","3191",""
"comptally","31","3191",""
"compexclude","0","3191",""
"compalias","0","3191",""
"compcarriedfwd","0","3191",""
"compmedicalflag","0","3191",""
"comphelmname","Richard Crosby","3191",""
"comphelmagegroup","V","3191",""
"comphelmsex","M","3191",""
"comphigh","0","3191",""
"comptotal","27.5","3192",""
"compnett","27.5","3192",""
"comprank","26","3192",""
"compsailno","577 bib","3192",""
"compfleet","Amateur","3192",""
"comptally","32","3192",""
"compexclude","0","3192",""
"compalias","0","3192",""
"compcarriedfwd","0","3192",""
"compmedicalflag","0","3192",""
"comphelmname","Peter Crosby","3192",""
"comphelmagegroup","V","3192",""
"comphelmsex","M","3192",""
"comphigh","0","3192",""
"racerank","1","","3025"
"racesailed","1","","3025"
"racename","Weymouth","","3025"
"racestart","||Place|Start 1|||0||0|1||||1","","3025"
"racerank","2","","3180"
"racesailed","1","","3180"
"racename","Hayling","","3180"
"racestart","||Place|Start 1|||0||0|1||||1","","3180"
"rcod","ATT","327","3025"
"rpts","0","327","3025"
"rpos","1","327","3025"
"rdisc","0","327","3025"
"rrestyp","3","327","3025"
"srat","0","327","3025"
"rrset","0","327","3025"
"rpts","7","327","3180"
"rpos","7","327","3180"
"rdisc","0","327","3180"
"rrecpos","7","327","3180"
"rrestyp","1","327","3180"
"srat","0","327","3180"
"rrset","0","327","3180"
"rcod","ATT","2919","3025"
"rpts","0","2919","3025"
"rpos","1","2919","3025"
"rdisc","0","2919","3025"
"rrestyp","3","2919","3025"
"srat","0","2919","3025"
"rrset","0","2919","3025"
"rpts","10","2919","3180"
"rpos","10","2919","3180"
"rdisc","0","2919","3180"
"rrecpos","10","2919","3180"
"rrestyp","1","2919","3180"
"srat","0","2919","3180"
"rrset","0","2919","3180"
"rcod","ATT","2973","3025"
"rpts","0","2973","3025"
"rpos","1","2973","3025"
"rdisc","0","2973","3025"
"rrestyp","3","2973","3025"
"srat","0","2973","3025"
"rrset","0","2973","3025"
"rpts","9","2973","3180"
"rpos","9","2973","3180"
"rdisc","0","2973","3180"
"rrecpos","9","2973","3180"
"rrestyp","1","2973","3180"
"srat","0","2973","3180"
"rrset","0","2973","3180"
"rcod","ATT","2988","3025"
"rpts","0","2988","3025"
"rpos","1","2988","3025"
"rdisc","0","2988","3025"
"rrestyp","3","2988","3025"
"srat","0","2988","3025"
"rrset","0","2988","3025"
"rpts","3","2988","3180"
"rpos","3","2988","3180"
"rdisc","0","2988","3180"
"rrecpos","3","2988","3180"
"rrestyp","1","2988","3180"
"srat","0","2988","3180"
"rrset","0","2988","3180"
"rcod","ATT","3020","3025"
"rpts","0","3020","3025"
"rpos","1","3020","3025"
"rdisc","0","3020","3025"
"rrestyp","3","3020","3025"
"srat","0","3020","3025"
"rrset","0","3020","3025"
"rpts","11","3020","3180"
"rpos","11","3020","3180"
"rdisc","0","3020","3180"
"rrecpos","11","3020","3180"
"rrestyp","1","3020","3180"
"srat","0","3020","3180"
"rrset","0","3020","3180"
"rcod","ATT","3021","3025"
"rpts","0","3021","3025"
"rpos","1","3021","3025"
"rdisc","0","3021","3025"
"rrestyp","3","3021","3025"
"srat","0","3021","3025"
"rrset","0","3021","3025"
"rpts","16","3021","3180"
"rpos","16","3021","3180"
"rdisc","0","3021","3180"
"rrecpos","16","3021","3180"
"rrestyp","1","3021","3180"
"srat","0","3021","3180"
"rrset","0","3021","3180"
"rcod","ATT","3022","3025"
"rpts","0","3022","3025"
"rpos","1","3022","3025"
"rdisc","0","3022","3025"
"rrestyp","3","3022","3025"
"srat","0","3022","3025"
"rrset","0","3022","3025"
"rpts","4","3022","3180"
"rpos","4","3022","3180"
"rdisc","0","3022","3180"
"rrecpos","4","3022","3180"
"rrestyp","1","3022","3180"
"srat","0","3022","3180"
"rrset","0","3022","3180"
"rcod","ATT","3027","3025"
"rpts","0","3027","3025"
"rpos","1","3027","3025"
"rdisc","0","3027","3025"
"rrestyp","3","3027","3025"
"srat","0","3027","3025"
"rrset","0","3027","3025"
"rpts","8","3027","3180"
"rpos","8","3027","3180"
"rdisc","0","3027","3180"
"rrecpos","8","3027","3180"
"rrestyp","1","3027","3180"
"srat","0","3027","3180"
"rrset","0","3027","3180"
"rcod","ATT","3028","3025"
"rpts","0","3028","3025"
"rpos","1","3028","3025"
"rdisc","0","3028","3025"
"rrestyp","3","3028","3025"
"srat","0","3028","3025"
"rrset","0","3028","3025"
"rpts","25.5","3028","3180"
"rpos","23","3028","3180"
"rdisc","0","3028","3180"
"rrecpos","23","3028","3180"
"rrestyp","1","3028","3180"
"srat","0","3028","3180"
"rrset","0","3028","3180"
"rcod","ATT","3066","3025"
"rpts","0","3066","3025"
"rpos","1","3066","3025"
"rdisc","0","3066","3025"
"rrestyp","3","3066","3025"
"srat","0","3066","3025"
"rrset","0","3066","3025"
"rpts","25.5","3066","3180"
"rpos","23","3066","3180"
"rdisc","0","3066","3180"
"rrecpos","23","3066","3180"
"rrestyp","1","3066","3180"
"srat","0","3066","3180"
"rrset","0","3066","3180"
"rcod","ATT","3069","3025"
"rpts","0","3069","3025"
"rpos","1","3069","3025"
"rdisc","0","3069","3025"
"rrestyp","3","3069","3025"
"srat","0","3069","3025"
"rrset","0","3069","3025"
"rcod","DNC","3069","3180"
"rpts","31","3069","3180"
"rpos","29","3069","3180"
"rdisc","0","3069","3180"
"rrestyp","3","3069","3180"
"srat","0","3069","3180"
"rrset","1","3069","3180"
"rcod","ATT","3160","3025"
"rpts","0","3160","3025"
"rpos","1","3160","3025"
"rdisc","0","3160","3025"
"rrestyp","3","3160","3025"
"srat","0","3160","3025"
"rrset","0","3160","3025"
"rpts","0.7","3160","3180"
"rpos","1","3160","3180"
"rdisc","0","3160","3180"
"rrecpos","1","3160","3180"
"rrestyp","1","3160","3180"
"srat","0","3160","3180"
"rrset","0","3160","3180"
"rcod","ATT","3161","3025"
"rpts","0","3161","3025"
"rpos","1","3161","3025"
"rdisc","0","3161","3025"
"rrestyp","3","3161","3025"
"srat","0","3161","3025"
"rrset","0","3161","3025"
"rpts","2","3161","3180"
"rpos","2","3161","3180"
"rdisc","0","3161","3180"
"rrecpos","2","3161","3180"
"rrestyp","1","3161","3180"
"srat","0","3161","3180"
"rrset","0","3161","3180"
"rcod","ATT","3162","3025"
"rpts","0","3162","3025"
"rpos","1","3162","3025"
"rdisc","0","3162","3025"
"rrestyp","3","3162","3025"
"srat","0","3162","3025"
"rrset","0","3162","3025"
"rpts","5","3162","3180"
"rpos","5","3162","3180"
"rdisc","0","3162","3180"
"rrecpos","5","3162","3180"
"rrestyp","1","3162","3180"
"srat","0","3162","3180"
"rrset","0","3162","3180"
"rcod","ATT","3165","3025"
"rpts","0","3165","3025"
"rpos","1","3165","3025"
"rdisc","0","3165","3025"
"rrestyp","3","3165","3025"
"srat","0","3165","3025"
"rrset","0","3165","3025"
"rpts","6","3165","3180"
"rpos","6","3165","3180"
"rdisc","0","3165","3180"
"rrecpos","6","3165","3180"
"rrestyp","1","3165","3180"
"srat","0","3165","3180"
"rrset","0","3165","3180"
"rcod","ATT","3166","3025"
"rpts","0","3166","3025"
"rpos","1","3166","3025"
"rdisc","0","3166","3025"
"rrestyp","3","3166","3025"
"srat","0","3166","3025"
"rrset","0","3166","3025"
"rcod","DNC","3166","3180"
"rpts","31","3166","3180"
"rpos","29","3166","3180"
"rdisc","0","3166","3180"
"rrestyp","3","3166","3180"
"srat","0","3166","3180"
"rrset","1","3166","3180"
"rcod","ATT","3167","3025"
"rpts","0","3167","3025"
"rpos","1","3167","3025"
"rdisc","0","3167","3025"
"rrecpos","1","3167","3025"
"rrestyp","3","3167","3025"
"srat","0","3167","3025"
"rrset","0","3167","3025"
"rpts","15","3167","3180"
"rpos","15","3167","3180"
"rdisc","0","3167","3180"
"rrecpos","15","3167","3180"
"rrestyp","1","3167","3180"
"srat","0","3167","3180"
"rrset","0","3167","3180"
"rcod","ATT","3168","3025"
"rpts","0","3168","3025"
"rpos","1","3168","3025"
"rdisc","0","3168","3025"
"rrecpos","1","3168","3025"
"rrestyp","3","3168","3025"
"srat","0","3168","3025"
"rrset","0","3168","3025"
"rpts","20","3168","3180"
"rpos","20","3168","3180"
"rdisc","0","3168","3180"
"rrecpos","20","3168","3180"
"rrestyp","1","3168","3180"
"srat","0","3168","3180"
"rrset","0","3168","3180"
"rcod","ABS","3181","3025"
"rpts","2","3181","3025"
"rpos","20","3181","3025"
"rdisc","0","3181","3025"
"rrecpos","1","3181","3025"
"rrestyp","3","3181","3025"
"srat","0","3181","3025"
"rrset","0","3181","3025"
"rpts","25.5","3181","3180"
"rpos","23","3181","3180"
"rdisc","0","3181","3180"
"rrecpos","23","3181","3180"
"rrestyp","1","3181","3180"
"srat","0","3181","3180"
"rrset","0","3181","3180"
"rcod","ATT","3182","3025"
"rpts","0","3182","3025"
"rpos","1","3182","3025"
"rdisc","0","3182","3025"
"rrecpos","1","3182","3025"
"rrestyp","3","3182","3025"
"srat","0","3182","3025"
"rrset","0","3182","3025"
"rpts","25.5","3182","3180"
"rpos","23","3182","3180"
"rdisc","0","3182","3180"
"rrecpos","23","3182","3180"
"rrestyp","1","3182","3180"
"srat","0","3182","3180"
"rrset","0","3182","3180"
"rcod","ABS","3183","3025"
"rpts","2","3183","3025"
"rpos","20","3183","3025"
"rdisc","0","3183","3025"
"rrestyp","3","3183","3025"
"srat","0","3183","3025"
"rrset","0","3183","3025"
"rpts","21","3183","3180"
"rpos","21","3183","3180"
"rdisc","0","3183","3180"
"rrecpos","21","3183","3180"
"rrestyp","1","3183","3180"
"srat","0","3183","3180"
"rrset","0","3183","3180"
"rcod","ABS","3184","3025"
"rpts","2","3184","3025"
"rpos","20","3184","3025"
"rdisc","0","3184","3025"
"rrecpos","1","3184","3025"
"rrestyp","3","3184","3025"
"srat","0","3184","3025"
"rrset","0","3184","3025"
"rpts","13","3184","3180"
"rpos","13","3184","3180"
"rdisc","0","3184","3180"
"rrecpos","13","3184","3180"
"rrestyp","1","3184","3180"
"srat","0","3184","3180"
"rrset","0","3184","3180"
"rcod","ABS","3185","3025"
"rpts","2","3185","3025"
"rpos","20","3185","3025"
"rdisc","0","3185","3025"
"rrecpos","1","3185","3025"
"rrestyp","3","3185","3025"
"srat","0","3185","3025"
"rrset","0","3185","3025"
"rpts","17","3185","3180"
"rpos","17","3185","3180"
"rdisc","0","3185","3180"
"rrecpos","17","3185","3180"
"rrestyp","1","3185","3180"
"srat","0","3185","3180"
"rrset","0","3185","3180"
"rcod","ABS","3186","3025"
"rpts","2","3186","3025"
"rpos","20","3186","3025"
"rdisc","0","3186","3025"
"rrecpos","1","3186","3025"
"rrestyp","3","3186","3025"
"srat","0","3186","3025"
"rrset","0","3186","3025"
"rpts","22","3186","3180"
"rpos","22","3186","3180"
"rdisc","0","3186","3180"
"rrecpos","22","3186","3180"
"rrestyp","1","3186","3180"
"srat","0","3186","3180"
"rrset","0","3186","3180"
"rcod","ABS","3187","3025"
"rpts","2","3187","3025"
"rpos","20","3187","3025"
"rdisc","0","3187","3025"
"rrecpos","1","3187","3025"
"rrestyp","3","3187","3025"
"srat","0","3187","3025"
"rrset","0","3187","3025"
"rpts","12","3187","3180"
"rpos","12","3187","3180"
"rdisc","0","3187","3180"
"rrecpos","12","3187","3180"
"rrestyp","1","3187","3180"
"srat","0","3187","3180"
"rrset","0","3187","3180"
"rcod","ABS","3188","3025"
"rpts","2","3188","3025"
"rpos","20","3188","3025"
"rdisc","0","3188","3025"
"rrecpos","1","3188","3025"
"rrestyp","3","3188","3025"
"srat","0","3188","3025"
"rrset","0","3188","3025"
"rpts","18","3188","3180"
"rpos","18","3188","3180"
"rdisc","0","3188","3180"
"rrecpos","18","3188","3180"
"rrestyp","1","3188","3180"
"srat","0","3188","3180"
"rrset","0","3188","3180"
"rcod","ABS","3189","3025"
"rpts","2","3189","3025"
"rpos","20","3189","3025"
"rdisc","0","3189","3025"
"rrecpos","1","3189","3025"
"rrestyp","3","3189","3025"
"srat","0","3189","3025"
"rrset","0","3189","3025"
"rpts","14","3189","3180"
"rpos","14","3189","3180"
"rdisc","0","3189","3180"
"rrecpos","14","3189","3180"
"rrestyp","1","3189","3180"
"srat","0","3189","3180"
"rrset","0","3189","3180"
"rcod","ABS","3190","3025"
"rpts","2","3190","3025"
"rpos","20","3190","3025"
"rdisc","0","3190","3025"
"rrecpos","1","3190","3025"
"rrestyp","3","3190","3025"
"srat","0","3190","3025"
"rrset","0","3190","3025"
"rpts","25.5","3190","3180"
"rpos","23","3190","3180"
"rdisc","0","3190","3180"
"rrecpos","23","3190","3180"
"rrestyp","1","3190","3180"
"srat","0","3190","3180"
"rrset","0","3190","3180"
"rcod","ABS","3191","3025"
"rpts","2","3191","3025"
"rpos","20","3191","3025"
"rdisc","0","3191","3025"
"rrecpos","1","3191","3025"
"rrestyp","3","3191","3025"
"srat","0","3191","3025"
"rrset","0","3191","3025"
"rpts","19","3191","3180"
"rpos","19","3191","3180"
"rdisc","0","3191","3180"
"rrecpos","19","3191","3180"
"rrestyp","1","3191","3180"
"srat","0","3191","3180"
"rrset","0","3191","3180"
"rcod","ABS","3192","3025"
"rpts","2","3192","3025"
"rpos","20","3192","3025"
"rdisc","0","3192","3025"
"rrecpos","1","3192","3025"
"rrestyp","3","3192","3025"
"srat","0","3192","3025"
"rrset","0","3192","3025"
"rpts","25.5","3192","3180"
"rpos","23","3192","3180"
"rdisc","0","3192","3180"
"rrecpos","23","3192","3180"
"rrestyp","1","3192","3180"
"srat","0","3192","3180"
"rrset","0","3192","3180"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|36||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
