"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Masterblaster","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2017","",""
"servenue","Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-mb.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","108.7","3201",""
"compnett","81.7","3201",""
"comprank","11","3201",""
"compsailno","25","3201",""
"compfleet","Masterblaster","3201",""
"comptally","25","3201",""
"compexclude","0","3201",""
"compalias","0","3201",""
"compcarriedfwd","0","3201",""
"compmedicalflag","0","3201",""
"comphelmname","Nick Deakin","3201",""
"comphelmagegroup","-","3201",""
"comphelmsex","M","3201",""
"comphigh","0","3201",""
"comptotal","114","3202",""
"compnett","87","3202",""
"comprank","20","3202",""
"compsailno","22","3202",""
"compfleet","Masterblaster","3202",""
"comptally","22","3202",""
"compexclude","0","3202",""
"compalias","0","3202",""
"compcarriedfwd","0","3202",""
"compmedicalflag","0","3202",""
"comphelmname","Charlie Bryant","3202",""
"comphelmagegroup","U17","3202",""
"comphelmsex","M","3202",""
"comphigh","0","3202",""
"comptotal","33","3203",""
"compnett","19","3203",""
"comprank","1","3203",""
"compsailno","23","3203",""
"compfleet","Masterblaster","3203",""
"comptally","23","3203",""
"compexclude","0","3203",""
"compalias","0","3203",""
"compcarriedfwd","0","3203",""
"compmedicalflag","0","3203",""
"comphelmname","Anne Welsh","3203",""
"comphelmagegroup","V","3203",""
"comphelmsex","F","3203",""
"comphigh","0","3203",""
"comptotal","110","3204",""
"compnett","83","3204",""
"comprank","13","3204",""
"compsailno","24","3204",""
"compfleet","Masterblaster","3204",""
"comptally","24","3204",""
"compexclude","0","3204",""
"compalias","0","3204",""
"compcarriedfwd","0","3204",""
"compmedicalflag","0","3204",""
"comphelmname","Mike Blackgrove","3204",""
"comphelmagegroup","V","3204",""
"comphelmsex","M","3204",""
"comphigh","0","3204",""
"comptotal","99","3205",""
"compnett","72","3205",""
"comprank","8","3205",""
"compsailno","56","3205",""
"compfleet","Masterblaster","3205",""
"comptally","56","3205",""
"compexclude","0","3205",""
"compalias","0","3205",""
"compcarriedfwd","0","3205",""
"compmedicalflag","0","3205",""
"comphelmname","Melanie Vasseur","3205",""
"comphelmagegroup","-","3205",""
"comphelmsex","F","3205",""
"comphigh","0","3205",""
"comptotal","112","3206",""
"compnett","85","3206",""
"comprank","18","3206",""
"compsailno","57","3206",""
"compfleet","Masterblaster","3206",""
"comptally","57","3206",""
"compexclude","0","3206",""
"compalias","0","3206",""
"compcarriedfwd","0","3206",""
"compmedicalflag","0","3206",""
"comphelmname","Simon Barker","3206",""
"comphelmagegroup","V","3206",""
"comphelmsex","M","3206",""
"comphigh","0","3206",""
"comptotal","111","3207",""
"compnett","84","3207",""
"comprank","15","3207",""
"compsailno","58","3207",""
"compfleet","Masterblaster","3207",""
"comptally","58","3207",""
"compexclude","0","3207",""
"compalias","0","3207",""
"compcarriedfwd","0","3207",""
"compmedicalflag","0","3207",""
"comphelmname","Tom Geddes","3207",""
"comphelmagegroup","M","3207",""
"comphelmsex","M","3207",""
"comphigh","0","3207",""
"comptotal","67.5","3217",""
"compnett","40.5","3217",""
"comprank","3","3217",""
"compsailno","168","3217",""
"compaltsailno","40","3217",""
"compfleet","Masterblaster","3217",""
"comptally","40","3217",""
"compexclude","0","3217",""
"compalias","0","3217",""
"compcarriedfwd","0","3217",""
"compmedicalflag","0","3217",""
"comphelmname","Lewis Limm","3217",""
"comphelmagegroup","U15","3217",""
"comphelmsex","M","3217",""
"comphigh","0","3217",""
"comptotal","108.7","3218",""
"compnett","81.7","3218",""
"comprank","10","3218",""
"compsailno","9924","3218",""
"compaltsailno","41","3218",""
"compfleet","Masterblaster","3218",""
"comptally","41","3218",""
"compexclude","0","3218",""
"compalias","0","3218",""
"compcarriedfwd","0","3218",""
"compmedicalflag","0","3218",""
"comphelmname","Ben Bulson","3218",""
"comphelmagegroup","-","3218",""
"comphelmsex","M","3218",""
"comphigh","0","3218",""
"comptotal","113","3219",""
"compnett","86","3219",""
"comprank","19","3219",""
"compsailno","42","3219",""
"compaltsailno","42","3219",""
"compfleet","Masterblaster","3219",""
"comptally","42","3219",""
"compexclude","0","3219",""
"compalias","0","3219",""
"compcarriedfwd","0","3219",""
"compmedicalflag","0","3219",""
"comphelmname","Margaret Heslin","3219",""
"comphelmagegroup","-","3219",""
"comphelmsex","F","3219",""
"comphigh","0","3219",""
"comptotal","72","3220",""
"compnett","45","3220",""
"comprank","4","3220",""
"compsailno","772","3220",""
"compaltsailno","43","3220",""
"compfleet","Masterblaster","3220",""
"comptally","43","3220",""
"compexclude","0","3220",""
"compalias","0","3220",""
"compcarriedfwd","0","3220",""
"compmedicalflag","0","3220",""
"comphelmname","Bronwyn Kraft","3220",""
"comphelmagegroup","U15","3220",""
"comphelmsex","F","3220",""
"comphigh","0","3220",""
"comptotal","112","3221",""
"compnett","85","3221",""
"comprank","17","3221",""
"compaltsailno","44","3221",""
"compfleet","Masterblaster","3221",""
"comptally","44","3221",""
"compexclude","0","3221",""
"compalias","0","3221",""
"compcarriedfwd","0","3221",""
"compmedicalflag","0","3221",""
"comphelmname","Bill Keeling","3221",""
"comphelmagegroup","V","3221",""
"comphelmsex","M","3221",""
"comphigh","0","3221",""
"comptotal","60.7","3228",""
"compnett","33.7","3228",""
"comprank","2","3228",""
"compsailno","16","3228",""
"compfleet","Masterblaster","3228",""
"comptally","16","3228",""
"compexclude","0","3228",""
"compalias","0","3228",""
"compcarriedfwd","0","3228",""
"compmedicalflag","0","3228",""
"comphelmname","Chris Cleland","3228",""
"comphelmagegroup","M","3228",""
"comphelmsex","M","3228",""
"comphigh","0","3228",""
"comptotal","111","3229",""
"compnett","84","3229",""
"comprank","14","3229",""
"compsailno","18","3229",""
"compfleet","Masterblaster","3229",""
"comptally","18","3229",""
"compexclude","0","3229",""
"compalias","0","3229",""
"compcarriedfwd","0","3229",""
"compmedicalflag","0","3229",""
"comphelmname","Jason Dowle","3229",""
"comphelmagegroup","M","3229",""
"comphelmsex","M","3229",""
"comphigh","0","3229",""
"comptotal","110","3230",""
"compnett","83","3230",""
"comprank","12","3230",""
"compsailno","19","3230",""
"compfleet","Masterblaster","3230",""
"comptally","19","3230",""
"compexclude","0","3230",""
"compalias","0","3230",""
"compcarriedfwd","0","3230",""
"compmedicalflag","0","3230",""
"comphelmname","Charles Milner","3230",""
"comphelmagegroup","V","3230",""
"comphelmsex","M","3230",""
"comphigh","0","3230",""
"comptotal","89","3232",""
"compnett","62","3232",""
"comprank","6","3232",""
"compsailno","33","3232",""
"compfleet","Masterblaster","3232",""
"comptally","33","3232",""
"compexclude","0","3232",""
"compalias","0","3232",""
"compcarriedfwd","0","3232",""
"compmedicalflag","0","3232",""
"comphelmname","Tim Newton","3232",""
"comphelmsex","M","3232",""
"comphigh","0","3232",""
"comptotal","98","3233",""
"compnett","71","3233",""
"comprank","7","3233",""
"compsailno","35","3233",""
"compfleet","Masterblaster","3233",""
"comptally","35","3233",""
"compexclude","0","3233",""
"compalias","0","3233",""
"compcarriedfwd","0","3233",""
"compmedicalflag","0","3233",""
"comphelmname","Jadic Zaslom","3233",""
"comphelmagegroup","V","3233",""
"comphigh","0","3233",""
"comptotal","83.7","3234",""
"compnett","56.7","3234",""
"comprank","5","3234",""
"compsailno","36","3234",""
"compfleet","Masterblaster","3234",""
"comptally","36","3234",""
"compexclude","0","3234",""
"compalias","0","3234",""
"compcarriedfwd","0","3234",""
"compmedicalflag","0","3234",""
"comphelmname","Johnny Greatorex","3234",""
"comphelmsex","M","3234",""
"comphigh","0","3234",""
"comptotal","114.5","3235",""
"compnett","87.5","3235",""
"comprank","21","3235",""
"compsailno","37","3235",""
"compfleet","Masterblaster","3235",""
"comptally","37","3235",""
"compexclude","0","3235",""
"compalias","0","3235",""
"compcarriedfwd","0","3235",""
"compmedicalflag","0","3235",""
"comphelmname","Paula Fitznew","3235",""
"comphelmsex","F","3235",""
"comphigh","0","3235",""
"comptotal","112","3237",""
"compnett","85","3237",""
"comprank","16","3237",""
"compsailno","42","3237",""
"compfleet","Masterblaster","3237",""
"comptally","42","3237",""
"compexclude","0","3237",""
"compalias","0","3237",""
"compcarriedfwd","0","3237",""
"compmedicalflag","0","3237",""
"comphelmname","Billy Ellis","3237",""
"comphelmagegroup","U17","3237",""
"comphelmsex","M","3237",""
"comphigh","0","3237",""
"comptotal","108.7","3238",""
"compnett","81.7","3238",""
"comprank","9","3238",""
"compsailno","43","3238",""
"compfleet","Masterblaster","3238",""
"comptally","43","3238",""
"compexclude","0","3238",""
"compalias","0","3238",""
"compcarriedfwd","0","3238",""
"compmedicalflag","0","3238",""
"comphelmname","Mark Ellis","3238",""
"comphelmagegroup","M","3238",""
"comphelmsex","M","3238",""
"comphigh","0","3238",""
"comptotal","121","3239",""
"compnett","94","3239",""
"comprank","25","3239",""
"compsailno","39","3239",""
"compfleet","Masterblaster","3239",""
"comptally","39","3239",""
"compexclude","0","3239",""
"compalias","0","3239",""
"compcarriedfwd","0","3239",""
"compmedicalflag","0","3239",""
"comphelmname","Mike Blackmore","3239",""
"comphelmagegroup","V","3239",""
"comphelmsex","M","3239",""
"comphigh","0","3239",""
"comptotal","123","3240",""
"compnett","96","3240",""
"comprank","26","3240",""
"compsailno","40","3240",""
"compfleet","Masterblaster","3240",""
"comptally","40","3240",""
"compexclude","0","3240",""
"compalias","0","3240",""
"compcarriedfwd","0","3240",""
"compmedicalflag","0","3240",""
"comphelmname","Anna Carpenter","3240",""
"comphelmsex","F","3240",""
"comphigh","0","3240",""
"comptotal","117","3244",""
"compnett","90","3244",""
"comprank","24","3244",""
"compsailno","35","3244",""
"compfleet","Masterblaster","3244",""
"comptally","35","3244",""
"compexclude","0","3244",""
"compalias","0","3244",""
"compcarriedfwd","0","3244",""
"compmedicalflag","0","3244",""
"comphelmname","Sarah Perkins","3244",""
"comphelmagegroup","M","3244",""
"comphelmsex","F","3244",""
"comphigh","0","3244",""
"comptotal","116","3245",""
"compnett","89","3245",""
"comprank","23","3245",""
"compsailno","36","3245",""
"compfleet","Masterblaster","3245",""
"comptally","36","3245",""
"compexclude","0","3245",""
"compalias","0","3245",""
"compcarriedfwd","0","3245",""
"compmedicalflag","0","3245",""
"comphelmname","Zack  Peaple","3245",""
"comphelmagegroup","U17","3245",""
"comphelmsex","M","3245",""
"comphigh","0","3245",""
"comptotal","115","3246",""
"compnett","88","3246",""
"comprank","22","3246",""
"compsailno","70","3246",""
"compfleet","Masterblaster","3246",""
"comptally","70","3246",""
"compexclude","0","3246",""
"compalias","0","3246",""
"compcarriedfwd","0","3246",""
"compmedicalflag","0","3246",""
"comphelmname","PeterMcCoy","3246",""
"comphelmagegroup","-","3246",""
"comphelmsex","M","3246",""
"comphigh","0","3246",""
"racerank","1","","3200"
"racesailed","1","","3200"
"racename","Hayling","","3200"
"racestart","||Place|Start 1|||0||0|0||||1","","3200"
"racerank","2","","3216"
"racesailed","1","","3216"
"racename","Christchurch","","3216"
"racestart","||Place|Start 1|||0||0|0||||1","","3216"
"racerank","3","","3227"
"racesailed","1","","3227"
"racename","Worthing","","3227"
"racestart","||Place|Start 1|||0||0|0||||1","","3227"
"racerank","4","","3231"
"racesailed","1","","3231"
"racename","Tenby","","3231"
"racestart","||Place|Start 1|||0||0|0||||1","","3231"
"racerank","5","","3236"
"racesailed","1","","3236"
"racename","Weymouth","","3236"
"racestart","||Place|Start 1|||0||0|0||||1","","3236"
"rpts","0.7","3201","3200"
"rpos","1","3201","3200"
"rdisc","0","3201","3200"
"rrecpos","1","3201","3200"
"rrestyp","1","3201","3200"
"srat","0","3201","3200"
"rrset","0","3201","3200"
"rcod","DNC","3201","3216"
"rpts","27","3201","3216"
"rpos","7","3201","3216"
"rdisc","1","3201","3216"
"rrestyp","3","3201","3216"
"srat","0","3201","3216"
"rrset","1","3201","3216"
"rcod","DNC","3201","3227"
"rpts","27","3201","3227"
"rpos","6","3201","3227"
"rdisc","0","3201","3227"
"rrestyp","3","3201","3227"
"srat","0","3201","3227"
"rrset","1","3201","3227"
"rcod","DNC","3201","3231"
"rpts","27","3201","3231"
"rpos","8","3201","3231"
"rdisc","0","3201","3231"
"rrestyp","3","3201","3231"
"srat","0","3201","3231"
"rrset","1","3201","3231"
"rcod","DNC","3201","3236"
"rpts","27","3201","3236"
"rpos","16","3201","3236"
"rdisc","0","3201","3236"
"rrestyp","3","3201","3236"
"srat","0","3201","3236"
"rrset","1","3201","3236"
"rpts","6","3202","3200"
"rpos","6","3202","3200"
"rdisc","0","3202","3200"
"rrecpos","6","3202","3200"
"rrestyp","1","3202","3200"
"srat","0","3202","3200"
"rrset","0","3202","3200"
"rcod","DNC","3202","3216"
"rpts","27","3202","3216"
"rpos","7","3202","3216"
"rdisc","1","3202","3216"
"rrestyp","3","3202","3216"
"srat","0","3202","3216"
"rrset","1","3202","3216"
"rcod","DNC","3202","3227"
"rpts","27","3202","3227"
"rpos","6","3202","3227"
"rdisc","0","3202","3227"
"rrestyp","3","3202","3227"
"srat","0","3202","3227"
"rrset","1","3202","3227"
"rcod","DNC","3202","3231"
"rpts","27","3202","3231"
"rpos","8","3202","3231"
"rdisc","0","3202","3231"
"rrestyp","3","3202","3231"
"srat","0","3202","3231"
"rrset","1","3202","3231"
"rcod","DNC","3202","3236"
"rpts","27","3202","3236"
"rpos","16","3202","3236"
"rdisc","0","3202","3236"
"rrestyp","3","3202","3236"
"srat","0","3202","3236"
"rrset","1","3202","3236"
"rpts","5","3203","3200"
"rpos","5","3203","3200"
"rdisc","0","3203","3200"
"rrecpos","5","3203","3200"
"rrestyp","1","3203","3200"
"srat","0","3203","3200"
"rrset","0","3203","3200"
"rpts","6","3203","3216"
"rpos","6","3203","3216"
"rdisc","0","3203","3216"
"rrecpos","6","3203","3216"
"rrestyp","1","3203","3216"
"srat","0","3203","3216"
"rrset","0","3203","3216"
"rpts","4","3203","3227"
"rpos","4","3203","3227"
"rdisc","0","3203","3227"
"rrecpos","4","3203","3227"
"rrestyp","1","3203","3227"
"srat","0","3203","3227"
"rrset","0","3203","3227"
"rpts","4","3203","3231"
"rpos","4","3203","3231"
"rdisc","0","3203","3231"
"rrecpos","4","3203","3231"
"rrestyp","1","3203","3231"
"srat","0","3203","3231"
"rrset","0","3203","3231"
"rpts","14","3203","3236"
"rpos","14","3203","3236"
"rdisc","1","3203","3236"
"rrecpos","14","3203","3236"
"rrestyp","1","3203","3236"
"srat","0","3203","3236"
"rrset","0","3203","3236"
"rpts","2","3204","3200"
"rpos","2","3204","3200"
"rdisc","0","3204","3200"
"rrecpos","2","3204","3200"
"rrestyp","1","3204","3200"
"srat","0","3204","3200"
"rrset","0","3204","3200"
"rcod","DNC","3204","3216"
"rpts","27","3204","3216"
"rpos","7","3204","3216"
"rdisc","1","3204","3216"
"rrestyp","3","3204","3216"
"srat","0","3204","3216"
"rrset","1","3204","3216"
"rcod","DNC","3204","3227"
"rpts","27","3204","3227"
"rpos","6","3204","3227"
"rdisc","0","3204","3227"
"rrestyp","3","3204","3227"
"srat","0","3204","3227"
"rrset","1","3204","3227"
"rcod","DNC","3204","3231"
"rpts","27","3204","3231"
"rpos","8","3204","3231"
"rdisc","0","3204","3231"
"rrestyp","3","3204","3231"
"srat","0","3204","3231"
"rrset","1","3204","3231"
"rcod","DNC","3204","3236"
"rpts","27","3204","3236"
"rpos","16","3204","3236"
"rdisc","0","3204","3236"
"rrestyp","3","3204","3236"
"srat","0","3204","3236"
"rrset","1","3204","3236"
"rpts","7","3205","3200"
"rpos","7","3205","3200"
"rdisc","0","3205","3200"
"rrecpos","7","3205","3200"
"rrestyp","1","3205","3200"
"srat","0","3205","3200"
"rrset","0","3205","3200"
"rcod","DNC","3205","3216"
"rpts","27","3205","3216"
"rpos","7","3205","3216"
"rdisc","1","3205","3216"
"rrestyp","3","3205","3216"
"srat","0","3205","3216"
"rrset","1","3205","3216"
"rcod","DNC","3205","3227"
"rpts","27","3205","3227"
"rpos","6","3205","3227"
"rdisc","0","3205","3227"
"rrestyp","3","3205","3227"
"srat","0","3205","3227"
"rrset","1","3205","3227"
"rcod","DNC","3205","3231"
"rpts","27","3205","3231"
"rpos","8","3205","3231"
"rdisc","0","3205","3231"
"rrestyp","3","3205","3231"
"srat","0","3205","3231"
"rrset","1","3205","3231"
"rpts","11","3205","3236"
"rpos","11","3205","3236"
"rdisc","0","3205","3236"
"rrecpos","11","3205","3236"
"rrestyp","1","3205","3236"
"srat","0","3205","3236"
"rrset","0","3205","3236"
"rpts","4","3206","3200"
"rpos","4","3206","3200"
"rdisc","0","3206","3200"
"rrecpos","4","3206","3200"
"rrestyp","1","3206","3200"
"srat","0","3206","3200"
"rrset","0","3206","3200"
"rcod","DNC","3206","3216"
"rpts","27","3206","3216"
"rpos","7","3206","3216"
"rdisc","1","3206","3216"
"rrestyp","3","3206","3216"
"srat","0","3206","3216"
"rrset","1","3206","3216"
"rcod","DNC","3206","3227"
"rpts","27","3206","3227"
"rpos","6","3206","3227"
"rdisc","0","3206","3227"
"rrestyp","3","3206","3227"
"srat","0","3206","3227"
"rrset","1","3206","3227"
"rcod","DNC","3206","3231"
"rpts","27","3206","3231"
"rpos","8","3206","3231"
"rdisc","0","3206","3231"
"rrestyp","3","3206","3231"
"srat","0","3206","3231"
"rrset","1","3206","3231"
"rcod","DNC","3206","3236"
"rpts","27","3206","3236"
"rpos","16","3206","3236"
"rdisc","0","3206","3236"
"rrestyp","3","3206","3236"
"srat","0","3206","3236"
"rrset","1","3206","3236"
"rpts","3","3207","3200"
"rpos","3","3207","3200"
"rdisc","0","3207","3200"
"rrecpos","3","3207","3200"
"rrestyp","1","3207","3200"
"srat","0","3207","3200"
"rrset","0","3207","3200"
"rcod","DNC","3207","3216"
"rpts","27","3207","3216"
"rpos","7","3207","3216"
"rdisc","1","3207","3216"
"rrestyp","3","3207","3216"
"srat","0","3207","3216"
"rrset","1","3207","3216"
"rcod","DNC","3207","3227"
"rpts","27","3207","3227"
"rpos","6","3207","3227"
"rdisc","0","3207","3227"
"rrestyp","3","3207","3227"
"srat","0","3207","3227"
"rrset","1","3207","3227"
"rcod","DNC","3207","3231"
"rpts","27","3207","3231"
"rpos","8","3207","3231"
"rdisc","0","3207","3231"
"rrestyp","3","3207","3231"
"srat","0","3207","3231"
"rrset","1","3207","3231"
"rcod","DNC","3207","3236"
"rpts","27","3207","3236"
"rpos","16","3207","3236"
"rdisc","0","3207","3236"
"rrestyp","3","3207","3236"
"srat","0","3207","3236"
"rrset","1","3207","3236"
"rcod","DNC","3217","3200"
"rpts","27","3217","3200"
"rpos","8","3217","3200"
"rdisc","1","3217","3200"
"rrestyp","3","3217","3200"
"srat","0","3217","3200"
"rrset","1","3217","3200"
"rpts","2","3217","3216"
"rpos","2","3217","3216"
"rdisc","0","3217","3216"
"rrecpos","2","3217","3216"
"rrestyp","1","3217","3216"
"srat","0","3217","3216"
"rrset","0","3217","3216"
"rcod","DNC","3217","3227"
"rpts","27","3217","3227"
"rpos","6","3217","3227"
"rdisc","0","3217","3227"
"rrestyp","3","3217","3227"
"srat","0","3217","3227"
"rrset","1","3217","3227"
"rpts","6.5","3217","3231"
"rpos","6","3217","3231"
"rdisc","0","3217","3231"
"rrecpos","6","3217","3231"
"rrestyp","1","3217","3231"
"srat","0","3217","3231"
"rrset","0","3217","3231"
"rpts","5","3217","3236"
"rpos","5","3217","3236"
"rdisc","0","3217","3236"
"rrecpos","5","3217","3236"
"rrestyp","1","3217","3236"
"srat","0","3217","3236"
"rrset","0","3217","3236"
"rcod","DNC","3218","3200"
"rpts","27","3218","3200"
"rpos","8","3218","3200"
"rdisc","1","3218","3200"
"rrestyp","3","3218","3200"
"srat","0","3218","3200"
"rrset","1","3218","3200"
"rpts","0.7","3218","3216"
"rpos","1","3218","3216"
"rdisc","0","3218","3216"
"rrecpos","1","3218","3216"
"rrestyp","1","3218","3216"
"srat","0","3218","3216"
"rrset","0","3218","3216"
"rcod","DNC","3218","3227"
"rpts","27","3218","3227"
"rpos","6","3218","3227"
"rdisc","0","3218","3227"
"rrestyp","3","3218","3227"
"srat","0","3218","3227"
"rrset","1","3218","3227"
"rcod","DNC","3218","3231"
"rpts","27","3218","3231"
"rpos","8","3218","3231"
"rdisc","0","3218","3231"
"rrestyp","3","3218","3231"
"srat","0","3218","3231"
"rrset","1","3218","3231"
"rcod","DNC","3218","3236"
"rpts","27","3218","3236"
"rpos","16","3218","3236"
"rdisc","0","3218","3236"
"rrestyp","3","3218","3236"
"srat","0","3218","3236"
"rrset","1","3218","3236"
"rcod","DNC","3219","3200"
"rpts","27","3219","3200"
"rpos","8","3219","3200"
"rdisc","1","3219","3200"
"rrestyp","3","3219","3200"
"srat","0","3219","3200"
"rrset","1","3219","3200"
"rpts","5","3219","3216"
"rpos","5","3219","3216"
"rdisc","0","3219","3216"
"rrecpos","5","3219","3216"
"rrestyp","1","3219","3216"
"srat","0","3219","3216"
"rrset","0","3219","3216"
"rcod","DNC","3219","3227"
"rpts","27","3219","3227"
"rpos","6","3219","3227"
"rdisc","0","3219","3227"
"rrestyp","3","3219","3227"
"srat","0","3219","3227"
"rrset","1","3219","3227"
"rcod","DNC","3219","3231"
"rpts","27","3219","3231"
"rpos","8","3219","3231"
"rdisc","0","3219","3231"
"rrestyp","3","3219","3231"
"srat","0","3219","3231"
"rrset","1","3219","3231"
"rcod","DNC","3219","3236"
"rpts","27","3219","3236"
"rpos","16","3219","3236"
"rdisc","0","3219","3236"
"rrestyp","3","3219","3236"
"srat","0","3219","3236"
"rrset","1","3219","3236"
"rcod","DNC","3220","3200"
"rpts","27","3220","3200"
"rpos","8","3220","3200"
"rdisc","1","3220","3200"
"rrestyp","3","3220","3200"
"srat","0","3220","3200"
"rrset","1","3220","3200"
"rpts","3","3220","3216"
"rpos","3","3220","3216"
"rdisc","0","3220","3216"
"rrecpos","3","3220","3216"
"rrestyp","1","3220","3216"
"srat","0","3220","3216"
"rrset","0","3220","3216"
"rpts","5","3220","3227"
"rpos","5","3220","3227"
"rdisc","0","3220","3227"
"rrecpos","5","3220","3227"
"rrestyp","1","3220","3227"
"srat","0","3220","3227"
"rrset","0","3220","3227"
"rcod","DNC","3220","3231"
"rpts","27","3220","3231"
"rpos","8","3220","3231"
"rdisc","0","3220","3231"
"rrestyp","3","3220","3231"
"srat","0","3220","3231"
"rrset","1","3220","3231"
"rpts","10","3220","3236"
"rpos","10","3220","3236"
"rdisc","0","3220","3236"
"rrecpos","10","3220","3236"
"rrestyp","1","3220","3236"
"srat","0","3220","3236"
"rrset","0","3220","3236"
"rcod","DNC","3221","3200"
"rpts","27","3221","3200"
"rpos","8","3221","3200"
"rdisc","1","3221","3200"
"rrestyp","3","3221","3200"
"srat","0","3221","3200"
"rrset","1","3221","3200"
"rpts","4","3221","3216"
"rpos","4","3221","3216"
"rdisc","0","3221","3216"
"rrecpos","4","3221","3216"
"rrestyp","1","3221","3216"
"srat","0","3221","3216"
"rrset","0","3221","3216"
"rcod","DNC","3221","3227"
"rpts","27","3221","3227"
"rpos","6","3221","3227"
"rdisc","0","3221","3227"
"rrestyp","3","3221","3227"
"srat","0","3221","3227"
"rrset","1","3221","3227"
"rcod","DNC","3221","3231"
"rpts","27","3221","3231"
"rpos","8","3221","3231"
"rdisc","0","3221","3231"
"rrestyp","3","3221","3231"
"srat","0","3221","3231"
"rrset","1","3221","3231"
"rcod","DNC","3221","3236"
"rpts","27","3221","3236"
"rpos","16","3221","3236"
"rdisc","0","3221","3236"
"rrestyp","3","3221","3236"
"srat","0","3221","3236"
"rrset","1","3221","3236"
"rcod","DNC","3228","3200"
"rpts","27","3228","3200"
"rpos","8","3228","3200"
"rdisc","1","3228","3200"
"rrestyp","3","3228","3200"
"srat","0","3228","3200"
"rrset","1","3228","3200"
"rcod","DNC","3228","3216"
"rpts","27","3228","3216"
"rpos","7","3228","3216"
"rdisc","0","3228","3216"
"rrestyp","3","3228","3216"
"srat","0","3228","3216"
"rrset","1","3228","3216"
"rpts","0.7","3228","3227"
"rpos","1","3228","3227"
"rdisc","0","3228","3227"
"rrecpos","1","3228","3227"
"rrestyp","1","3228","3227"
"srat","0","3228","3227"
"rrset","0","3228","3227"
"rpts","3","3228","3231"
"rpos","3","3228","3231"
"rdisc","0","3228","3231"
"rrecpos","3","3228","3231"
"rrestyp","1","3228","3231"
"srat","0","3228","3231"
"rrset","0","3228","3231"
"rpts","3","3228","3236"
"rpos","3","3228","3236"
"rdisc","0","3228","3236"
"rrecpos","3","3228","3236"
"rrestyp","1","3228","3236"
"srat","0","3228","3236"
"rrset","0","3228","3236"
"rcod","DNC","3229","3200"
"rpts","27","3229","3200"
"rpos","8","3229","3200"
"rdisc","1","3229","3200"
"rrestyp","3","3229","3200"
"srat","0","3229","3200"
"rrset","1","3229","3200"
"rcod","DNC","3229","3216"
"rpts","27","3229","3216"
"rpos","7","3229","3216"
"rdisc","0","3229","3216"
"rrestyp","3","3229","3216"
"srat","0","3229","3216"
"rrset","1","3229","3216"
"rpts","3","3229","3227"
"rpos","3","3229","3227"
"rdisc","0","3229","3227"
"rrecpos","3","3229","3227"
"rrestyp","1","3229","3227"
"srat","0","3229","3227"
"rrset","0","3229","3227"
"rcod","DNC","3229","3231"
"rpts","27","3229","3231"
"rpos","8","3229","3231"
"rdisc","0","3229","3231"
"rrestyp","3","3229","3231"
"srat","0","3229","3231"
"rrset","1","3229","3231"
"rcod","DNC","3229","3236"
"rpts","27","3229","3236"
"rpos","16","3229","3236"
"rdisc","0","3229","3236"
"rrestyp","3","3229","3236"
"srat","0","3229","3236"
"rrset","1","3229","3236"
"rcod","DNC","3230","3200"
"rpts","27","3230","3200"
"rpos","8","3230","3200"
"rdisc","1","3230","3200"
"rrestyp","3","3230","3200"
"srat","0","3230","3200"
"rrset","1","3230","3200"
"rcod","DNC","3230","3216"
"rpts","27","3230","3216"
"rpos","7","3230","3216"
"rdisc","0","3230","3216"
"rrestyp","3","3230","3216"
"srat","0","3230","3216"
"rrset","1","3230","3216"
"rpts","2","3230","3227"
"rpos","2","3230","3227"
"rdisc","0","3230","3227"
"rrecpos","2","3230","3227"
"rrestyp","1","3230","3227"
"srat","0","3230","3227"
"rrset","0","3230","3227"
"rcod","DNC","3230","3231"
"rpts","27","3230","3231"
"rpos","8","3230","3231"
"rdisc","0","3230","3231"
"rrestyp","3","3230","3231"
"srat","0","3230","3231"
"rrset","1","3230","3231"
"rcod","DNC","3230","3236"
"rpts","27","3230","3236"
"rpos","16","3230","3236"
"rdisc","0","3230","3236"
"rrestyp","3","3230","3236"
"srat","0","3230","3236"
"rrset","1","3230","3236"
"rcod","DNC","3232","3200"
"rpts","27","3232","3200"
"rpos","8","3232","3200"
"rdisc","1","3232","3200"
"rrestyp","3","3232","3200"
"srat","0","3232","3200"
"rrset","1","3232","3200"
"rcod","DNC","3232","3216"
"rpts","27","3232","3216"
"rpos","7","3232","3216"
"rdisc","0","3232","3216"
"rrestyp","3","3232","3216"
"srat","0","3232","3216"
"rrset","1","3232","3216"
"rcod","DNC","3232","3227"
"rpts","27","3232","3227"
"rpos","6","3232","3227"
"rdisc","0","3232","3227"
"rrestyp","3","3232","3227"
"srat","0","3232","3227"
"rrset","1","3232","3227"
"rpts","2","3232","3231"
"rpos","2","3232","3231"
"rdisc","0","3232","3231"
"rrecpos","2","3232","3231"
"rrestyp","1","3232","3231"
"srat","0","3232","3231"
"rrset","0","3232","3231"
"rpts","6","3232","3236"
"rpos","6","3232","3236"
"rdisc","0","3232","3236"
"rrecpos","6","3232","3236"
"rrestyp","1","3232","3236"
"srat","0","3232","3236"
"rrset","0","3232","3236"
"rcod","DNC","3233","3200"
"rpts","27","3233","3200"
"rpos","8","3233","3200"
"rdisc","1","3233","3200"
"rrestyp","3","3233","3200"
"srat","0","3233","3200"
"rrset","1","3233","3200"
"rcod","DNC","3233","3216"
"rpts","27","3233","3216"
"rpos","7","3233","3216"
"rdisc","0","3233","3216"
"rrestyp","3","3233","3216"
"srat","0","3233","3216"
"rrset","1","3233","3216"
"rcod","DNC","3233","3227"
"rpts","27","3233","3227"
"rpos","6","3233","3227"
"rdisc","0","3233","3227"
"rrestyp","3","3233","3227"
"srat","0","3233","3227"
"rrset","1","3233","3227"
"rpts","5","3233","3231"
"rpos","5","3233","3231"
"rdisc","0","3233","3231"
"rrecpos","5","3233","3231"
"rrestyp","1","3233","3231"
"srat","0","3233","3231"
"rrset","0","3233","3231"
"rpts","12","3233","3236"
"rpos","12","3233","3236"
"rdisc","0","3233","3236"
"rrecpos","12","3233","3236"
"rrestyp","1","3233","3236"
"srat","0","3233","3236"
"rrset","0","3233","3236"
"rcod","DNC","3234","3200"
"rpts","27","3234","3200"
"rpos","8","3234","3200"
"rdisc","1","3234","3200"
"rrestyp","3","3234","3200"
"srat","0","3234","3200"
"rrset","1","3234","3200"
"rcod","DNC","3234","3216"
"rpts","27","3234","3216"
"rpos","7","3234","3216"
"rdisc","0","3234","3216"
"rrestyp","3","3234","3216"
"srat","0","3234","3216"
"rrset","1","3234","3216"
"rcod","DNC","3234","3227"
"rpts","27","3234","3227"
"rpos","6","3234","3227"
"rdisc","0","3234","3227"
"rrestyp","3","3234","3227"
"srat","0","3234","3227"
"rrset","1","3234","3227"
"rpts","0.7","3234","3231"
"rpos","1","3234","3231"
"rdisc","0","3234","3231"
"rrecpos","1","3234","3231"
"rrestyp","1","3234","3231"
"srat","0","3234","3231"
"rrset","0","3234","3231"
"rpts","2","3234","3236"
"rpos","2","3234","3236"
"rdisc","0","3234","3236"
"rrecpos","2","3234","3236"
"rrestyp","1","3234","3236"
"srat","0","3234","3236"
"rrset","0","3234","3236"
"rcod","DNC","3235","3200"
"rpts","27","3235","3200"
"rpos","8","3235","3200"
"rdisc","1","3235","3200"
"rrestyp","3","3235","3200"
"srat","0","3235","3200"
"rrset","1","3235","3200"
"rcod","DNC","3235","3216"
"rpts","27","3235","3216"
"rpos","7","3235","3216"
"rdisc","0","3235","3216"
"rrestyp","3","3235","3216"
"srat","0","3235","3216"
"rrset","1","3235","3216"
"rcod","DNC","3235","3227"
"rpts","27","3235","3227"
"rpos","6","3235","3227"
"rdisc","0","3235","3227"
"rrestyp","3","3235","3227"
"srat","0","3235","3227"
"rrset","1","3235","3227"
"rpts","6.5","3235","3231"
"rpos","6","3235","3231"
"rdisc","0","3235","3231"
"rrecpos","6","3235","3231"
"rrestyp","1","3235","3231"
"srat","0","3235","3231"
"rrset","0","3235","3231"
"rcod","DNC","3235","3236"
"rpts","27","3235","3236"
"rpos","16","3235","3236"
"rdisc","0","3235","3236"
"rrestyp","3","3235","3236"
"srat","0","3235","3236"
"rrset","1","3235","3236"
"rcod","DNC","3237","3200"
"rpts","27","3237","3200"
"rpos","8","3237","3200"
"rdisc","1","3237","3200"
"rrestyp","3","3237","3200"
"srat","0","3237","3200"
"rrset","1","3237","3200"
"rcod","DNC","3237","3216"
"rpts","27","3237","3216"
"rpos","7","3237","3216"
"rdisc","0","3237","3216"
"rrestyp","3","3237","3216"
"srat","0","3237","3216"
"rrset","1","3237","3216"
"rcod","DNC","3237","3227"
"rpts","27","3237","3227"
"rpos","6","3237","3227"
"rdisc","0","3237","3227"
"rrestyp","3","3237","3227"
"srat","0","3237","3227"
"rrset","1","3237","3227"
"rcod","DNC","3237","3231"
"rpts","27","3237","3231"
"rpos","8","3237","3231"
"rdisc","0","3237","3231"
"rrestyp","3","3237","3231"
"srat","0","3237","3231"
"rrset","1","3237","3231"
"rpts","4","3237","3236"
"rpos","4","3237","3236"
"rdisc","0","3237","3236"
"rrecpos","4","3237","3236"
"rrestyp","1","3237","3236"
"srat","0","3237","3236"
"rrset","0","3237","3236"
"rcod","DNC","3238","3200"
"rpts","27","3238","3200"
"rpos","8","3238","3200"
"rdisc","1","3238","3200"
"rrestyp","3","3238","3200"
"srat","0","3238","3200"
"rrset","1","3238","3200"
"rcod","DNC","3238","3216"
"rpts","27","3238","3216"
"rpos","7","3238","3216"
"rdisc","0","3238","3216"
"rrestyp","3","3238","3216"
"srat","0","3238","3216"
"rrset","1","3238","3216"
"rcod","DNC","3238","3227"
"rpts","27","3238","3227"
"rpos","6","3238","3227"
"rdisc","0","3238","3227"
"rrestyp","3","3238","3227"
"srat","0","3238","3227"
"rrset","1","3238","3227"
"rcod","DNC","3238","3231"
"rpts","27","3238","3231"
"rpos","8","3238","3231"
"rdisc","0","3238","3231"
"rrestyp","3","3238","3231"
"srat","0","3238","3231"
"rrset","1","3238","3231"
"rpts","0.7","3238","3236"
"rpos","1","3238","3236"
"rdisc","0","3238","3236"
"rrecpos","1","3238","3236"
"rrestyp","1","3238","3236"
"srat","0","3238","3236"
"rrset","0","3238","3236"
"rcod","DNC","3239","3200"
"rpts","27","3239","3200"
"rpos","8","3239","3200"
"rdisc","1","3239","3200"
"rrestyp","3","3239","3200"
"srat","0","3239","3200"
"rrset","1","3239","3200"
"rcod","DNC","3239","3216"
"rpts","27","3239","3216"
"rpos","7","3239","3216"
"rdisc","0","3239","3216"
"rrestyp","3","3239","3216"
"srat","0","3239","3216"
"rrset","1","3239","3216"
"rcod","DNC","3239","3227"
"rpts","27","3239","3227"
"rpos","6","3239","3227"
"rdisc","0","3239","3227"
"rrestyp","3","3239","3227"
"srat","0","3239","3227"
"rrset","1","3239","3227"
"rcod","DNC","3239","3231"
"rpts","27","3239","3231"
"rpos","8","3239","3231"
"rdisc","0","3239","3231"
"rrestyp","3","3239","3231"
"srat","0","3239","3231"
"rrset","1","3239","3231"
"rpts","13","3239","3236"
"rpos","13","3239","3236"
"rdisc","0","3239","3236"
"rrecpos","13","3239","3236"
"rrestyp","1","3239","3236"
"srat","0","3239","3236"
"rrset","0","3239","3236"
"rcod","DNC","3240","3200"
"rpts","27","3240","3200"
"rpos","8","3240","3200"
"rdisc","1","3240","3200"
"rrestyp","3","3240","3200"
"srat","0","3240","3200"
"rrset","1","3240","3200"
"rcod","DNC","3240","3216"
"rpts","27","3240","3216"
"rpos","7","3240","3216"
"rdisc","0","3240","3216"
"rrestyp","3","3240","3216"
"srat","0","3240","3216"
"rrset","1","3240","3216"
"rcod","DNC","3240","3227"
"rpts","27","3240","3227"
"rpos","6","3240","3227"
"rdisc","0","3240","3227"
"rrestyp","3","3240","3227"
"srat","0","3240","3227"
"rrset","1","3240","3227"
"rcod","DNC","3240","3231"
"rpts","27","3240","3231"
"rpos","8","3240","3231"
"rdisc","0","3240","3231"
"rrestyp","3","3240","3231"
"srat","0","3240","3231"
"rrset","1","3240","3231"
"rpts","15","3240","3236"
"rpos","15","3240","3236"
"rdisc","0","3240","3236"
"rrecpos","15","3240","3236"
"rrestyp","1","3240","3236"
"srat","0","3240","3236"
"rrset","0","3240","3236"
"rcod","DNC","3244","3200"
"rpts","27","3244","3200"
"rpos","8","3244","3200"
"rdisc","1","3244","3200"
"rrestyp","3","3244","3200"
"srat","0","3244","3200"
"rrset","1","3244","3200"
"rcod","DNC","3244","3216"
"rpts","27","3244","3216"
"rpos","7","3244","3216"
"rdisc","0","3244","3216"
"rrestyp","3","3244","3216"
"srat","0","3244","3216"
"rrset","1","3244","3216"
"rcod","DNC","3244","3227"
"rpts","27","3244","3227"
"rpos","6","3244","3227"
"rdisc","0","3244","3227"
"rrestyp","3","3244","3227"
"srat","0","3244","3227"
"rrset","1","3244","3227"
"rcod","DNC","3244","3231"
"rpts","27","3244","3231"
"rpos","8","3244","3231"
"rdisc","0","3244","3231"
"rrestyp","3","3244","3231"
"srat","0","3244","3231"
"rrset","1","3244","3231"
"rpts","9","3244","3236"
"rpos","9","3244","3236"
"rdisc","0","3244","3236"
"rrecpos","9","3244","3236"
"rrestyp","1","3244","3236"
"srat","0","3244","3236"
"rrset","0","3244","3236"
"rcod","DNC","3245","3200"
"rpts","27","3245","3200"
"rpos","8","3245","3200"
"rdisc","1","3245","3200"
"rrestyp","3","3245","3200"
"srat","0","3245","3200"
"rrset","1","3245","3200"
"rcod","DNC","3245","3216"
"rpts","27","3245","3216"
"rpos","7","3245","3216"
"rdisc","0","3245","3216"
"rrestyp","3","3245","3216"
"srat","0","3245","3216"
"rrset","1","3245","3216"
"rcod","DNC","3245","3227"
"rpts","27","3245","3227"
"rpos","6","3245","3227"
"rdisc","0","3245","3227"
"rrestyp","3","3245","3227"
"srat","0","3245","3227"
"rrset","1","3245","3227"
"rcod","DNC","3245","3231"
"rpts","27","3245","3231"
"rpos","8","3245","3231"
"rdisc","0","3245","3231"
"rrestyp","3","3245","3231"
"srat","0","3245","3231"
"rrset","1","3245","3231"
"rpts","8","3245","3236"
"rpos","8","3245","3236"
"rdisc","0","3245","3236"
"rrecpos","8","3245","3236"
"rrestyp","1","3245","3236"
"srat","0","3245","3236"
"rrset","0","3245","3236"
"rcod","DNC","3246","3200"
"rpts","27","3246","3200"
"rpos","8","3246","3200"
"rdisc","1","3246","3200"
"rrestyp","3","3246","3200"
"srat","0","3246","3200"
"rrset","1","3246","3200"
"rcod","DNC","3246","3216"
"rpts","27","3246","3216"
"rpos","7","3246","3216"
"rdisc","0","3246","3216"
"rrestyp","3","3246","3216"
"srat","0","3246","3216"
"rrset","1","3246","3216"
"rcod","DNC","3246","3227"
"rpts","27","3246","3227"
"rpos","6","3246","3227"
"rdisc","0","3246","3227"
"rrestyp","3","3246","3227"
"srat","0","3246","3227"
"rrset","1","3246","3227"
"rcod","DNC","3246","3231"
"rpts","27","3246","3231"
"rpos","8","3246","3231"
"rdisc","0","3246","3231"
"rrestyp","3","3246","3231"
"srat","0","3246","3231"
"rrset","1","3246","3231"
"rpts","7","3246","3236"
"rpos","7","3246","3236"
"rdisc","0","3246","3236"
"rrecpos","7","3246","3236"
"rrestyp","1","3246","3236"
"srat","0","3246","3236"
"rrset","0","3246","3236"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|66||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|35||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
