"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2019","",""
"servenue","Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2019\slalom-rankings-foil.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1,1,2","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","72","3337",""
"compnett","43","3337",""
"comprank","11","3337",""
"compsailno","82","3337",""
"compfleet","Pro","3337",""
"compdivision","Master","3337",""
"comptally","1","3337",""
"compexclude","0","3337",""
"compalias","0","3337",""
"compcarriedfwd","0","3337",""
"compmedicalflag","0","3337",""
"comphelmname","Kevin Greenslade","3337",""
"comphelmagegroup","M","3337",""
"comphelmsex","M","3337",""
"comphigh","0","3337",""
"comptotal","12.7","3338",""
"compnett","4.7","3338",""
"comprank","2","3338",""
"compsailno","659","3338",""
"compfleet","Pro","3338",""
"compdivision","Master","3338",""
"comptally","3","3338",""
"compexclude","0","3338",""
"compalias","0","3338",""
"compcarriedfwd","0","3338",""
"compmedicalflag","0","3338",""
"comphelmname","James Dinsmore","3338",""
"comphelmagegroup","M","3338",""
"comphelmsex","M","3338",""
"comphigh","0","3338",""
"comptotal","4.1","3339",""
"compnett","2.1","3339",""
"comprank","1","3339",""
"compsailno","68","3339",""
"compfleet","Pro","3339",""
"comptally","10","3339",""
"compexclude","0","3339",""
"compalias","0","3339",""
"compcarriedfwd","0","3339",""
"compmedicalflag","0","3339",""
"comphelmname","Scotty Stallman","3339",""
"comphelmagegroup","U20","3339",""
"comphelmsex","M","3339",""
"comphigh","0","3339",""
"comptotal","67.5","3340",""
"compnett","38.5","3340",""
"comprank","10","3340",""
"compsailno","606","3340",""
"compfleet","Pro","3340",""
"comptally","11","3340",""
"compexclude","0","3340",""
"compalias","0","3340",""
"compcarriedfwd","0","3340",""
"compmedicalflag","0","3340",""
"comphelmname","Garry Connell","3340",""
"comphelmagegroup","M","3340",""
"comphelmsex","M","3340",""
"comphigh","0","3340",""
"comptotal","97","3341",""
"compnett","68","3341",""
"comprank","23","3341",""
"compsailno","71","3341",""
"compfleet","Pro","3341",""
"comptally","12","3341",""
"compexclude","0","3341",""
"compalias","0","3341",""
"compcarriedfwd","0","3341",""
"compmedicalflag","0","3341",""
"comphelmname","Sarah Jackson","3341",""
"comphelmagegroup","-","3341",""
"comphelmsex","F","3341",""
"comphigh","0","3341",""
"comptotal","52","3342",""
"compnett","23","3342",""
"comprank","6","3342",""
"compsailno","97","3342",""
"compfleet","Pro","3342",""
"comptally","13","3342",""
"compexclude","0","3342",""
"compalias","0","3342",""
"compcarriedfwd","0","3342",""
"compmedicalflag","0","3342",""
"comphelmname","Paul Sibley","3342",""
"comphelmagegroup","-","3342",""
"comphelmsex","M","3342",""
"comphigh","0","3342",""
"comptotal","83","3343",""
"compnett","54","3343",""
"comprank","13","3343",""
"compsailno","630","3343",""
"compfleet","Pro","3343",""
"comptally","14","3343",""
"compexclude","0","3343",""
"compalias","0","3343",""
"compcarriedfwd","0","3343",""
"compmedicalflag","0","3343",""
"comphelmname","Shaun Cook","3343",""
"comphelmagegroup","-","3343",""
"comphelmsex","M","3343",""
"comphigh","0","3343",""
"comptotal","57","3344",""
"compnett","28","3344",""
"comprank","7","3344",""
"compsailno","14","3344",""
"compfleet","Pro","3344",""
"comptally","15","3344",""
"compexclude","0","3344",""
"compalias","0","3344",""
"compcarriedfwd","0","3344",""
"compmedicalflag","0","3344",""
"comphelmname","Scott Harrison","3344",""
"comphelmagegroup","M","3344",""
"comphelmsex","M","3344",""
"comphigh","0","3344",""
"comptotal","98","3345",""
"compnett","69","3345",""
"comprank","25","3345",""
"compsailno","96","3345",""
"compfleet","Pro","3345",""
"comptally","17","3345",""
"compexclude","0","3345",""
"compalias","0","3345",""
"compcarriedfwd","0","3345",""
"compmedicalflag","0","3345",""
"comphelmname","Jenna Gibson","3345",""
"comphelmagegroup","-","3345",""
"comphelmsex","F","3345",""
"comphigh","0","3345",""
"comptotal","84","3346",""
"compnett","55","3346",""
"comprank","14","3346",""
"compsailno","616","3346",""
"compfleet","Pro","3346",""
"comptally","18","3346",""
"compexclude","0","3346",""
"compalias","0","3346",""
"compcarriedfwd","0","3346",""
"compmedicalflag","0","3346",""
"comphelmname","Sam Anstey","3346",""
"comphelmagegroup","U20","3346",""
"comphelmsex","M","3346",""
"comphigh","0","3346",""
"comptotal","47","3347",""
"compnett","31","3347",""
"comprank","8","3347",""
"compsailno","984","3347",""
"compfleet","Amateur","3347",""
"compdivision","-","3347",""
"comptally","52","3347",""
"compexclude","0","3347",""
"compalias","0","3347",""
"compcarriedfwd","0","3347",""
"compmedicalflag","0","3347",""
"comphelmname","Simon Chippington","3347",""
"comphelmagegroup","M","3347",""
"comphelmsex","M","3347",""
"comphigh","0","3347",""
"comptotal","20","3348",""
"compnett","14","3348",""
"comprank","3","3348",""
"compsailno","426","3348",""
"compfleet","Pro","3348",""
"comptally","20","3348",""
"compexclude","0","3348",""
"compalias","0","3348",""
"compcarriedfwd","0","3348",""
"compmedicalflag","0","3348",""
"comphelmname","James Faley","3348",""
"comphelmagegroup","U20","3348",""
"comphelmsex","M","3348",""
"comphigh","0","3348",""
"comptotal","27","3349",""
"compnett","20","3349",""
"comprank","4","3349",""
"compsailno","93","3349",""
"compaltsailno","yell 12","3349",""
"compfleet","Pro","3349",""
"comptally","21","3349",""
"compexclude","0","3349",""
"compalias","0","3349",""
"compcarriedfwd","0","3349",""
"compmedicalflag","0","3349",""
"comphelmname","Richard Hobson","3349",""
"comphelmagegroup","M","3349",""
"comphelmsex","M","3349",""
"comphigh","0","3349",""
"comptotal","100","3350",""
"compnett","71","3350",""
"comprank","26","3350",""
"compsailno","168","3350",""
"compfleet","Amateur","3350",""
"comptally","42","3350",""
"compexclude","0","3350",""
"compalias","0","3350",""
"compcarriedfwd","0","3350",""
"compmedicalflag","0","3350",""
"comphelmname","Lewis Limm","3350",""
"comphelmagegroup","U17","3350",""
"comphelmsex","M","3350",""
"comphigh","0","3350",""
"comptotal","32","3351",""
"compnett","23","3351",""
"comprank","5","3351",""
"compsailno","40","3351",""
"compaltsailno","Bib 9","3351",""
"compfleet","Amateur","3351",""
"comptally","50","3351",""
"compexclude","0","3351",""
"compalias","0","3351",""
"compcarriedfwd","0","3351",""
"compmedicalflag","0","3351",""
"comphelmname","Tim Gibson","3351",""
"comphelmagegroup","M","3351",""
"comphelmsex","M","3351",""
"comphigh","0","3351",""
"comptotal","91","3352",""
"compnett","62","3352",""
"comprank","19","3352",""
"compsailno","209","3352",""
"compfleet","Amateur","3352",""
"comptally","32","3352",""
"compexclude","0","3352",""
"compalias","0","3352",""
"compcarriedfwd","0","3352",""
"compmedicalflag","0","3352",""
"comphelmname","Tyler Baker","3352",""
"comphelmagegroup","U20","3352",""
"comphelmsex","M","3352",""
"comphigh","0","3352",""
"comptotal","75","3353",""
"compnett","46","3353",""
"comprank","12","3353",""
"compsailno","Blue 2","3353",""
"compfleet","Amateur","3353",""
"comptally","34","3353",""
"compexclude","0","3353",""
"compalias","0","3353",""
"compcarriedfwd","0","3353",""
"compmedicalflag","0","3353",""
"comphelmname","Alice Read","3353",""
"comphelmsex","F","3353",""
"comphigh","0","3353",""
"comptotal","97.5","3355",""
"compnett","68.5","3355",""
"comprank","24","3355",""
"compsailno","34","3355",""
"compfleet","Pro","3355",""
"compdivision","Master","3355",""
"comptally","53","3355",""
"compexclude","0","3355",""
"compalias","0","3355",""
"compcarriedfwd","0","3355",""
"compmedicalflag","0","3355",""
"comphelmname","Mark Ingram","3355",""
"comphelmagegroup","M","3355",""
"comphelmsex","M","3355",""
"comphigh","0","3355",""
"comptotal","92","3356",""
"compnett","63","3356",""
"comprank","22","3356",""
"compsailno","941","3356",""
"compfleet","Amateur","3356",""
"comptally","27","3356",""
"compexclude","0","3356",""
"compalias","0","3356",""
"compcarriedfwd","0","3356",""
"compmedicalflag","0","3356",""
"comphelmname","Alex Smith","3356",""
"comphelmagegroup","-","3356",""
"comphelmsex","M","3356",""
"comphigh","0","3356",""
"comptotal","90","3358",""
"compnett","61","3358",""
"comprank","17","3358",""
"compsailno","131","3358",""
"compaltsailno","y 4","3358",""
"compfleet","Pro","3358",""
"comptally","42","3358",""
"compexclude","0","3358",""
"compalias","0","3358",""
"compcarriedfwd","0","3358",""
"compmedicalflag","0","3358",""
"comphelmname","Paul Simmons","3358",""
"comphelmagegroup","M","3358",""
"comphelmsex","M","3358",""
"comphigh","0","3358",""
"comptotal","61","3359",""
"compnett","32","3359",""
"comprank","9","3359",""
"compsailno","b 6","3359",""
"compfleet","Amateur","3359",""
"comptally","23","3359",""
"compexclude","0","3359",""
"compalias","0","3359",""
"compcarriedfwd","0","3359",""
"compmedicalflag","0","3359",""
"comphelmname","Charlie Dixon","3359",""
"comphelmagegroup","U17","3359",""
"comphelmsex","M","3359",""
"comphigh","0","3359",""
"comptotal","92","3361",""
"compnett","63","3361",""
"comprank","21","3361",""
"compsailno","427","3361",""
"compfleet","Pro","3361",""
"comptally","5","3361",""
"compexclude","0","3361",""
"compalias","0","3361",""
"compcarriedfwd","0","3361",""
"compmedicalflag","0","3361",""
"comphelmname","Leigh Kingaby","3361",""
"comphelmagegroup","-","3361",""
"comphelmsex","M","3361",""
"comphigh","0","3361",""
"comptotal","89","3362",""
"compnett","60","3362",""
"comprank","15","3362",""
"compsailno","69","3362",""
"compfleet","Pro","3362",""
"comptally","91","3362",""
"compexclude","0","3362",""
"compalias","0","3362",""
"compcarriedfwd","0","3362",""
"compmedicalflag","0","3362",""
"comphelmname","Dave Coles","3362",""
"comphelmagegroup","V","3362",""
"comphelmsex","M","3362",""
"comphigh","0","3362",""
"comptotal","90","3372",""
"compnett","61","3372",""
"comprank","16","3372",""
"compsailno","262","3372",""
"compfleet","Amateur","3372",""
"comptally","3","3372",""
"compexclude","0","3372",""
"compalias","0","3372",""
"compcarriedfwd","0","3372",""
"compmedicalflag","0","3372",""
"comphelmname","Max Beaman","3372",""
"comphelmagegroup","U17","3372",""
"comphelmsex","M","3372",""
"comphigh","0","3372",""
"comptotal","102","3373",""
"compnett","73","3373",""
"comprank","28","3373",""
"compsailno","706","3373",""
"compfleet","Amateur","3373",""
"comptally","48","3373",""
"compexclude","0","3373",""
"compalias","0","3373",""
"compcarriedfwd","0","3373",""
"compmedicalflag","0","3373",""
"comphelmname","Luke Pailing","3373",""
"comphelmagegroup","U17","3373",""
"comphelmsex","M","3373",""
"comphigh","0","3373",""
"comptotal","92","3374",""
"compnett","63","3374",""
"comprank","20","3374",""
"compsailno","577","3374",""
"compfleet","Amateur","3374",""
"comptally","22","3374",""
"compexclude","0","3374",""
"compalias","0","3374",""
"compcarriedfwd","0","3374",""
"compmedicalflag","0","3374",""
"comphelmname","Rafferty Read","3374",""
"comphelmagegroup","U17","3374",""
"comphelmsex","M","3374",""
"comphigh","0","3374",""
"comptotal","91","3375",""
"compnett","62","3375",""
"comprank","18","3375",""
"compsailno","19","3375",""
"compfleet","Amateur","3375",""
"comptally","23","3375",""
"compexclude","0","3375",""
"compalias","0","3375",""
"compcarriedfwd","0","3375",""
"compmedicalflag","0","3375",""
"comphelmname","Finn Hawkins","3375",""
"comphelmagegroup","U20","3375",""
"comphelmsex","M","3375",""
"comphigh","0","3375",""
"comptotal","101","3376",""
"compnett","72","3376",""
"comprank","27","3376",""
"compsailno","k6","3376",""
"compaltsailno","b3","3376",""
"compfleet","Amateur","3376",""
"comptally","27","3376",""
"compexclude","0","3376",""
"compalias","0","3376",""
"compcarriedfwd","0","3376",""
"compmedicalflag","0","3376",""
"comphelmname","James Bulson","3376",""
"comphelmagegroup","U20","3376",""
"comphelmsex","M","3376",""
"comphigh","0","3376",""
"racerank","1","","3336"
"racesailed","1","","3336"
"racename","Weymouth","","3336"
"racestart","||Place|Start 1|||0||0|0||||1","","3336"
"racerank","2","","3357"
"racesailed","1","","3357"
"racename","Lee-on-Solent","","3357"
"racestart","||Place|Start 1|||0||0|0||||1","","3357"
"racerank","3","","3360"
"racesailed","1","","3360"
"racename","Felixstowe","","3360"
"racestart","||Place|Start 1|||0||0|0||||1","","3360"
"racerank","4","","3371"
"racesailed","1","","3371"
"racename","Wemouth","","3371"
"racestart","||Place|Start 1|||0||0|0||||1","","3371"
"rpts","3","3337","3336"
"rpos","3","3337","3336"
"rdisc","0","3337","3336"
"rrecpos","3","3337","3336"
"rrestyp","1","3337","3336"
"srat","0","3337","3336"
"rrset","0","3337","3336"
"rcod","DNC","3337","3357"
"rpts","29","3337","3357"
"rpos","13","3337","3357"
"rdisc","1","3337","3357"
"rrestyp","3","3337","3357"
"srat","0","3337","3357"
"rrset","1","3337","3357"
"rpts","11","3337","3360"
"rpos","11","3337","3360"
"rdisc","0","3337","3360"
"rrecpos","11","3337","3360"
"rrestyp","1","3337","3360"
"srat","0","3337","3360"
"rrset","0","3337","3360"
"rcod","DNC","3337","3371"
"rpts","29","3337","3371"
"rpos","16","3337","3371"
"rdisc","0","3337","3371"
"rrestyp","3","3337","3371"
"srat","0","3337","3371"
"rrset","1","3337","3371"
"rpts","2","3338","3336"
"rpos","2","3338","3336"
"rdisc","0","3338","3336"
"rrecpos","2","3338","3336"
"rrestyp","1","3338","3336"
"srat","0","3338","3336"
"rrset","0","3338","3336"
"rpts","2","3338","3357"
"rpos","2","3338","3357"
"rdisc","0","3338","3357"
"rrecpos","2","3338","3357"
"rrestyp","1","3338","3357"
"srat","0","3338","3357"
"rrset","0","3338","3357"
"rpts","8","3338","3360"
"rpos","8","3338","3360"
"rdisc","1","3338","3360"
"rrecpos","8","3338","3360"
"rrestyp","1","3338","3360"
"srat","0","3338","3360"
"rrset","0","3338","3360"
"rpts","0.7","3338","3371"
"rpos","1","3338","3371"
"rdisc","0","3338","3371"
"rrecpos","1","3338","3371"
"rrestyp","1","3338","3371"
"srat","0","3338","3371"
"rrset","0","3338","3371"
"rpts","0.7","3339","3336"
"rpos","1","3339","3336"
"rdisc","0","3339","3336"
"rrecpos","1","3339","3336"
"rrestyp","1","3339","3336"
"srat","0","3339","3336"
"rrset","0","3339","3336"
"rpts","0.7","3339","3357"
"rpos","1","3339","3357"
"rdisc","0","3339","3357"
"rrecpos","1","3339","3357"
"rrestyp","1","3339","3357"
"srat","0","3339","3357"
"rrset","0","3339","3357"
"rpts","0.7","3339","3360"
"rpos","1","3339","3360"
"rdisc","0","3339","3360"
"rrecpos","1","3339","3360"
"rrestyp","1","3339","3360"
"srat","0","3339","3360"
"rrset","0","3339","3360"
"rpts","2","3339","3371"
"rpos","2","3339","3371"
"rdisc","1","3339","3371"
"rrecpos","2","3339","3371"
"rrestyp","1","3339","3371"
"srat","0","3339","3371"
"rrset","0","3339","3371"
"rpts","17","3340","3336"
"rpos","17","3340","3336"
"rdisc","0","3340","3336"
"rrecpos","17","3340","3336"
"rrestyp","1","3340","3336"
"srat","0","3340","3336"
"rrset","0","3340","3336"
"rpts","10.5","3340","3357"
"rpos","11","3340","3357"
"rdisc","0","3340","3357"
"rrecpos","10","3340","3357"
"rrestyp","1","3340","3357"
"srat","0","3340","3357"
"rrset","0","3340","3357"
"rcod","DNC","3340","3360"
"rpts","29","3340","3360"
"rpos","15","3340","3360"
"rdisc","1","3340","3360"
"rrestyp","3","3340","3360"
"srat","0","3340","3360"
"rrset","1","3340","3360"
"rpts","11","3340","3371"
"rpos","11","3340","3371"
"rdisc","0","3340","3371"
"rrecpos","11","3340","3371"
"rrestyp","1","3340","3371"
"srat","0","3340","3371"
"rrset","0","3340","3371"
"rpts","10","3341","3336"
"rpos","10","3341","3336"
"rdisc","0","3341","3336"
"rrecpos","10","3341","3336"
"rrestyp","1","3341","3336"
"srat","0","3341","3336"
"rrset","0","3341","3336"
"rcod","DNC","3341","3357"
"rpts","29","3341","3357"
"rpos","13","3341","3357"
"rdisc","1","3341","3357"
"rrestyp","3","3341","3357"
"srat","0","3341","3357"
"rrset","1","3341","3357"
"rcod","DNC","3341","3360"
"rpts","29","3341","3360"
"rpos","15","3341","3360"
"rdisc","0","3341","3360"
"rrestyp","3","3341","3360"
"srat","0","3341","3360"
"rrset","1","3341","3360"
"rcod","DNC","3341","3371"
"rpts","29","3341","3371"
"rpos","16","3341","3371"
"rdisc","0","3341","3371"
"rrestyp","3","3341","3371"
"srat","0","3341","3371"
"rrset","1","3341","3371"
"rpts","14","3342","3336"
"rpos","14","3342","3336"
"rdisc","0","3342","3336"
"rrecpos","14","3342","3336"
"rrestyp","1","3342","3336"
"srat","0","3342","3336"
"rrset","0","3342","3336"
"rpts","6","3342","3357"
"rpos","6","3342","3357"
"rdisc","0","3342","3357"
"rrecpos","6","3342","3357"
"rrestyp","1","3342","3357"
"srat","0","3342","3357"
"rrset","0","3342","3357"
"rpts","3","3342","3360"
"rpos","3","3342","3360"
"rdisc","0","3342","3360"
"rrecpos","3","3342","3360"
"rrestyp","1","3342","3360"
"srat","0","3342","3360"
"rrset","0","3342","3360"
"rcod","DNC","3342","3371"
"rpts","29","3342","3371"
"rpos","16","3342","3371"
"rdisc","1","3342","3371"
"rrestyp","3","3342","3371"
"srat","0","3342","3371"
"rrset","1","3342","3371"
"rpts","15","3343","3336"
"rpos","15","3343","3336"
"rdisc","0","3343","3336"
"rrecpos","15","3343","3336"
"rrestyp","1","3343","3336"
"srat","0","3343","3336"
"rrset","0","3343","3336"
"rcod","DNC","3343","3357"
"rpts","29","3343","3357"
"rpos","13","3343","3357"
"rdisc","1","3343","3357"
"rrestyp","3","3343","3357"
"srat","0","3343","3357"
"rrset","1","3343","3357"
"rpts","10","3343","3360"
"rpos","10","3343","3360"
"rdisc","0","3343","3360"
"rrecpos","10","3343","3360"
"rrestyp","1","3343","3360"
"srat","0","3343","3360"
"rrset","0","3343","3360"
"rcod","DNC","3343","3371"
"rpts","29","3343","3371"
"rpos","16","3343","3371"
"rdisc","0","3343","3371"
"rrestyp","3","3343","3371"
"srat","0","3343","3371"
"rrset","1","3343","3371"
"rpts","5","3344","3336"
"rpos","5","3344","3336"
"rdisc","0","3344","3336"
"rrecpos","5","3344","3336"
"rrestyp","1","3344","3336"
"srat","0","3344","3336"
"rrset","0","3344","3336"
"rcod","DNC","3344","3357"
"rpts","29","3344","3357"
"rpos","13","3344","3357"
"rdisc","1","3344","3357"
"rrestyp","3","3344","3357"
"srat","0","3344","3357"
"rrset","1","3344","3357"
"rpts","13","3344","3360"
"rpos","13","3344","3360"
"rdisc","0","3344","3360"
"rrecpos","13","3344","3360"
"rrestyp","1","3344","3360"
"srat","0","3344","3360"
"rrset","0","3344","3360"
"rpts","10","3344","3371"
"rpos","10","3344","3371"
"rdisc","0","3344","3371"
"rrecpos","10","3344","3371"
"rrestyp","1","3344","3371"
"srat","0","3344","3371"
"rrset","0","3344","3371"
"rpts","11","3345","3336"
"rpos","11","3345","3336"
"rdisc","0","3345","3336"
"rrecpos","11","3345","3336"
"rrestyp","1","3345","3336"
"srat","0","3345","3336"
"rrset","0","3345","3336"
"rcod","DNC","3345","3357"
"rpts","29","3345","3357"
"rpos","13","3345","3357"
"rdisc","1","3345","3357"
"rrestyp","3","3345","3357"
"srat","0","3345","3357"
"rrset","1","3345","3357"
"rcod","DNC","3345","3360"
"rpts","29","3345","3360"
"rpos","15","3345","3360"
"rdisc","0","3345","3360"
"rrestyp","3","3345","3360"
"srat","0","3345","3360"
"rrset","1","3345","3360"
"rcod","DNC","3345","3371"
"rpts","29","3345","3371"
"rpos","16","3345","3371"
"rdisc","0","3345","3371"
"rrestyp","3","3345","3371"
"srat","0","3345","3371"
"rrset","1","3345","3371"
"rpts","12","3346","3336"
"rpos","12","3346","3336"
"rdisc","0","3346","3336"
"rrecpos","12","3346","3336"
"rrestyp","1","3346","3336"
"srat","0","3346","3336"
"rrset","0","3346","3336"
"rcod","DNC","3346","3357"
"rpts","29","3346","3357"
"rpos","13","3346","3357"
"rdisc","1","3346","3357"
"rrestyp","3","3346","3357"
"srat","0","3346","3357"
"rrset","1","3346","3357"
"rpts","14","3346","3360"
"rpos","14","3346","3360"
"rdisc","0","3346","3360"
"rrecpos","14","3346","3360"
"rrestyp","1","3346","3360"
"srat","0","3346","3360"
"rrset","0","3346","3360"
"rcod","DNC","3346","3371"
"rpts","29","3346","3371"
"rpos","16","3346","3371"
"rdisc","0","3346","3371"
"rrestyp","3","3346","3371"
"srat","0","3346","3371"
"rrset","1","3346","3371"
"rpts","16","3347","3336"
"rpos","16","3347","3336"
"rdisc","1","3347","3336"
"rrecpos","16","3347","3336"
"rrestyp","1","3347","3336"
"srat","0","3347","3336"
"rrset","0","3347","3336"
"rpts","9","3347","3357"
"rpos","10","3347","3357"
"rdisc","0","3347","3357"
"rrecpos","9","3347","3357"
"rrestyp","1","3347","3357"
"srat","0","3347","3357"
"rrset","0","3347","3357"
"rpts","9","3347","3360"
"rpos","9","3347","3360"
"rdisc","0","3347","3360"
"rrecpos","9","3347","3360"
"rrestyp","1","3347","3360"
"srat","0","3347","3360"
"rrset","0","3347","3360"
"rpts","13","3347","3371"
"rpos","13","3347","3371"
"rdisc","0","3347","3371"
"rrecpos","13","3347","3371"
"rrestyp","1","3347","3371"
"srat","0","3347","3371"
"rrset","0","3347","3371"
"rpts","6","3348","3336"
"rpos","6","3348","3336"
"rdisc","1","3348","3336"
"rrecpos","6","3348","3336"
"rrestyp","1","3348","3336"
"srat","0","3348","3336"
"rrset","0","3348","3336"
"rpts","4","3348","3357"
"rpos","4","3348","3357"
"rdisc","0","3348","3357"
"rrecpos","4","3348","3357"
"rrestyp","1","3348","3357"
"srat","0","3348","3357"
"rrset","0","3348","3357"
"rpts","4","3348","3360"
"rpos","4","3348","3360"
"rdisc","0","3348","3360"
"rrecpos","4","3348","3360"
"rrestyp","1","3348","3360"
"srat","0","3348","3360"
"rrset","0","3348","3360"
"rpts","6","3348","3371"
"rpos","6","3348","3371"
"rdisc","0","3348","3371"
"rrecpos","6","3348","3371"
"rrestyp","1","3348","3371"
"srat","0","3348","3371"
"rrset","0","3348","3371"
"rpts","7","3349","3336"
"rpos","7","3349","3336"
"rdisc","1","3349","3336"
"rrecpos","7","3349","3336"
"rrestyp","1","3349","3336"
"srat","0","3349","3336"
"rrset","0","3349","3336"
"rpts","7","3349","3357"
"rpos","7","3349","3357"
"rdisc","0","3349","3357"
"rrecpos","7","3349","3357"
"rrestyp","1","3349","3357"
"srat","0","3349","3357"
"rrset","0","3349","3357"
"rpts","6","3349","3360"
"rpos","6","3349","3360"
"rdisc","0","3349","3360"
"rrecpos","6","3349","3360"
"rrestyp","1","3349","3360"
"srat","0","3349","3360"
"rrset","0","3349","3360"
"rpts","7","3349","3371"
"rpos","7","3349","3371"
"rdisc","0","3349","3371"
"rrecpos","7","3349","3371"
"rrestyp","1","3349","3371"
"srat","0","3349","3371"
"rrset","0","3349","3371"
"rpts","13","3350","3336"
"rpos","13","3350","3336"
"rdisc","0","3350","3336"
"rrecpos","13","3350","3336"
"rrestyp","1","3350","3336"
"srat","0","3350","3336"
"rrset","0","3350","3336"
"rcod","DNC","3350","3357"
"rpts","29","3350","3357"
"rpos","13","3350","3357"
"rdisc","1","3350","3357"
"rrestyp","3","3350","3357"
"srat","0","3350","3357"
"rrset","1","3350","3357"
"rcod","DNC","3350","3360"
"rpts","29","3350","3360"
"rpos","15","3350","3360"
"rdisc","0","3350","3360"
"rrestyp","3","3350","3360"
"srat","0","3350","3360"
"rrset","1","3350","3360"
"rcod","DNC","3350","3371"
"rpts","29","3350","3371"
"rpos","16","3350","3371"
"rdisc","0","3350","3371"
"rrestyp","3","3350","3371"
"srat","0","3350","3371"
"rrset","1","3350","3371"
"rpts","8","3351","3336"
"rpos","8","3351","3336"
"rdisc","0","3351","3336"
"rrecpos","8","3351","3336"
"rrestyp","1","3351","3336"
"srat","0","3351","3336"
"rrset","0","3351","3336"
"rcod","AVG","3351","3357"
"rcodpts","8","3351","3357"
"rpts","8","3351","3357"
"rpos","8","3351","3357"
"rdisc","0","3351","3357"
"rrestyp","3","3351","3357"
"srat","0","3351","3357"
"rrset","0","3351","3357"
"rpts","7","3351","3360"
"rpos","7","3351","3360"
"rdisc","0","3351","3360"
"rrecpos","7","3351","3360"
"rrestyp","1","3351","3360"
"srat","0","3351","3360"
"rrset","0","3351","3360"
"rpts","9","3351","3371"
"rpos","9","3351","3371"
"rdisc","1","3351","3371"
"rrecpos","9","3351","3371"
"rrestyp","1","3351","3371"
"srat","0","3351","3371"
"rrset","0","3351","3371"
"rpts","4","3352","3336"
"rpos","4","3352","3336"
"rdisc","0","3352","3336"
"rrecpos","4","3352","3336"
"rrestyp","1","3352","3336"
"srat","0","3352","3336"
"rrset","0","3352","3336"
"rcod","DNC","3352","3357"
"rpts","29","3352","3357"
"rpos","13","3352","3357"
"rdisc","1","3352","3357"
"rrestyp","3","3352","3357"
"srat","0","3352","3357"
"rrset","1","3352","3357"
"rcod","DNC","3352","3360"
"rpts","29","3352","3360"
"rpos","15","3352","3360"
"rdisc","0","3352","3360"
"rrestyp","3","3352","3360"
"srat","0","3352","3360"
"rrset","1","3352","3360"
"rcod","DNC","3352","3371"
"rpts","29","3352","3371"
"rpos","16","3352","3371"
"rdisc","0","3352","3371"
"rrestyp","3","3352","3371"
"srat","0","3352","3371"
"rrset","1","3352","3371"
"rpts","9","3353","3336"
"rpos","9","3353","3336"
"rdisc","0","3353","3336"
"rrecpos","9","3353","3336"
"rrestyp","1","3353","3336"
"srat","0","3353","3336"
"rrset","0","3353","3336"
"rcod","DNC","3353","3357"
"rpts","29","3353","3357"
"rpos","13","3353","3357"
"rdisc","1","3353","3357"
"rrestyp","3","3353","3357"
"srat","0","3353","3357"
"rrset","1","3353","3357"
"rcod","DNC","3353","3360"
"rpts","29","3353","3360"
"rpos","15","3353","3360"
"rdisc","0","3353","3360"
"rrestyp","3","3353","3360"
"srat","0","3353","3360"
"rrset","1","3353","3360"
"rpts","8","3353","3371"
"rpos","8","3353","3371"
"rdisc","0","3353","3371"
"rrecpos","8","3353","3371"
"rrestyp","1","3353","3371"
"srat","0","3353","3371"
"rrset","0","3353","3371"
"rcod","DNC","3355","3336"
"rpts","29","3355","3336"
"rpos","18","3355","3336"
"rdisc","1","3355","3336"
"rrestyp","3","3355","3336"
"srat","0","3355","3336"
"rrset","1","3355","3336"
"rpts","10.5","3355","3357"
"rpos","11","3355","3357"
"rdisc","0","3355","3357"
"rrecpos","10","3355","3357"
"rrestyp","1","3355","3357"
"srat","0","3355","3357"
"rrset","0","3355","3357"
"rcod","DNC","3355","3360"
"rpts","29","3355","3360"
"rpos","15","3355","3360"
"rdisc","0","3355","3360"
"rrestyp","3","3355","3360"
"srat","0","3355","3360"
"rrset","1","3355","3360"
"rcod","DNC","3355","3371"
"rpts","29","3355","3371"
"rpos","16","3355","3371"
"rdisc","0","3355","3371"
"rrestyp","3","3355","3371"
"srat","0","3355","3371"
"rrset","1","3355","3371"
"rcod","DNC","3356","3336"
"rpts","29","3356","3336"
"rpos","18","3356","3336"
"rdisc","1","3356","3336"
"rrestyp","3","3356","3336"
"srat","0","3356","3336"
"rrset","1","3356","3336"
"rpts","5","3356","3357"
"rpos","5","3356","3357"
"rdisc","0","3356","3357"
"rrecpos","5","3356","3357"
"rrestyp","1","3356","3357"
"srat","0","3356","3357"
"rrset","0","3356","3357"
"rcod","DNC","3356","3360"
"rpts","29","3356","3360"
"rpos","15","3356","3360"
"rdisc","0","3356","3360"
"rrestyp","3","3356","3360"
"srat","0","3356","3360"
"rrset","1","3356","3360"
"rcod","DNC","3356","3371"
"rpts","29","3356","3371"
"rpos","16","3356","3371"
"rdisc","0","3356","3371"
"rrestyp","3","3356","3371"
"srat","0","3356","3371"
"rrset","1","3356","3371"
"rcod","DNC","3358","3336"
"rpts","29","3358","3336"
"rpos","18","3358","3336"
"rdisc","1","3358","3336"
"rrestyp","3","3358","3336"
"srat","0","3358","3336"
"rrset","1","3358","3336"
"rpts","3","3358","3357"
"rpos","3","3358","3357"
"rdisc","0","3358","3357"
"rrecpos","3","3358","3357"
"rrestyp","1","3358","3357"
"srat","0","3358","3357"
"rrset","0","3358","3357"
"rcod","DNC","3358","3360"
"rpts","29","3358","3360"
"rpos","15","3358","3360"
"rdisc","0","3358","3360"
"rrestyp","3","3358","3360"
"srat","0","3358","3360"
"rrset","1","3358","3360"
"rcod","DNC","3358","3371"
"rpts","29","3358","3371"
"rpos","16","3358","3371"
"rdisc","0","3358","3371"
"rrestyp","3","3358","3371"
"srat","0","3358","3371"
"rrset","1","3358","3371"
"rcod","DNC","3359","3336"
"rpts","29","3359","3336"
"rpos","18","3359","3336"
"rdisc","1","3359","3336"
"rrestyp","3","3359","3336"
"srat","0","3359","3336"
"rrset","1","3359","3336"
"rpts","8","3359","3357"
"rpos","8","3359","3357"
"rdisc","0","3359","3357"
"rrecpos","8","3359","3357"
"rrestyp","1","3359","3357"
"srat","0","3359","3357"
"rrset","0","3359","3357"
"rpts","12","3359","3360"
"rpos","12","3359","3360"
"rdisc","0","3359","3360"
"rrecpos","12","3359","3360"
"rrestyp","1","3359","3360"
"srat","0","3359","3360"
"rrset","0","3359","3360"
"rpts","12","3359","3371"
"rpos","12","3359","3371"
"rdisc","0","3359","3371"
"rrecpos","12","3359","3371"
"rrestyp","1","3359","3371"
"srat","0","3359","3371"
"rrset","0","3359","3371"
"rcod","DNC","3361","3336"
"rpts","29","3361","3336"
"rpos","18","3361","3336"
"rdisc","1","3361","3336"
"rrestyp","3","3361","3336"
"srat","0","3361","3336"
"rrset","1","3361","3336"
"rcod","DNC","3361","3357"
"rpts","29","3361","3357"
"rpos","13","3361","3357"
"rdisc","0","3361","3357"
"rrestyp","3","3361","3357"
"srat","0","3361","3357"
"rrset","1","3361","3357"
"rpts","5","3361","3360"
"rpos","5","3361","3360"
"rdisc","0","3361","3360"
"rrecpos","5","3361","3360"
"rrestyp","1","3361","3360"
"srat","0","3361","3360"
"rrset","0","3361","3360"
"rcod","DNC","3361","3371"
"rpts","29","3361","3371"
"rpos","16","3361","3371"
"rdisc","0","3361","3371"
"rrestyp","3","3361","3371"
"srat","0","3361","3371"
"rrset","1","3361","3371"
"rcod","DNC","3362","3336"
"rpts","29","3362","3336"
"rpos","18","3362","3336"
"rdisc","1","3362","3336"
"rrestyp","3","3362","3336"
"srat","0","3362","3336"
"rrset","1","3362","3336"
"rcod","DNC","3362","3357"
"rpts","29","3362","3357"
"rpos","13","3362","3357"
"rdisc","0","3362","3357"
"rrestyp","3","3362","3357"
"srat","0","3362","3357"
"rrset","1","3362","3357"
"rpts","2","3362","3360"
"rpos","2","3362","3360"
"rdisc","0","3362","3360"
"rrecpos","2","3362","3360"
"rrestyp","1","3362","3360"
"srat","0","3362","3360"
"rrset","0","3362","3360"
"rcod","DNC","3362","3371"
"rpts","29","3362","3371"
"rpos","16","3362","3371"
"rdisc","0","3362","3371"
"rrestyp","3","3362","3371"
"srat","0","3362","3371"
"rrset","1","3362","3371"
"rcod","DNC","3372","3336"
"rpts","29","3372","3336"
"rpos","18","3372","3336"
"rdisc","1","3372","3336"
"rrestyp","3","3372","3336"
"srat","0","3372","3336"
"rrset","1","3372","3336"
"rcod","DNC","3372","3357"
"rpts","29","3372","3357"
"rpos","13","3372","3357"
"rdisc","0","3372","3357"
"rrestyp","3","3372","3357"
"srat","0","3372","3357"
"rrset","1","3372","3357"
"rcod","DNC","3372","3360"
"rpts","29","3372","3360"
"rpos","15","3372","3360"
"rdisc","0","3372","3360"
"rrestyp","3","3372","3360"
"srat","0","3372","3360"
"rrset","1","3372","3360"
"rpts","3","3372","3371"
"rpos","3","3372","3371"
"rdisc","0","3372","3371"
"rrecpos","3","3372","3371"
"rrestyp","1","3372","3371"
"srat","0","3372","3371"
"rrset","0","3372","3371"
"rcod","DNC","3373","3336"
"rpts","29","3373","3336"
"rpos","18","3373","3336"
"rdisc","1","3373","3336"
"rrestyp","3","3373","3336"
"srat","0","3373","3336"
"rrset","1","3373","3336"
"rcod","DNC","3373","3357"
"rpts","29","3373","3357"
"rpos","13","3373","3357"
"rdisc","0","3373","3357"
"rrestyp","3","3373","3357"
"srat","0","3373","3357"
"rrset","1","3373","3357"
"rcod","DNC","3373","3360"
"rpts","29","3373","3360"
"rpos","15","3373","3360"
"rdisc","0","3373","3360"
"rrestyp","3","3373","3360"
"srat","0","3373","3360"
"rrset","1","3373","3360"
"rpts","15","3373","3371"
"rpos","15","3373","3371"
"rdisc","0","3373","3371"
"rrecpos","15","3373","3371"
"rrestyp","1","3373","3371"
"srat","0","3373","3371"
"rrset","0","3373","3371"
"rcod","DNC","3374","3336"
"rpts","29","3374","3336"
"rpos","18","3374","3336"
"rdisc","1","3374","3336"
"rrestyp","3","3374","3336"
"srat","0","3374","3336"
"rrset","1","3374","3336"
"rcod","DNC","3374","3357"
"rpts","29","3374","3357"
"rpos","13","3374","3357"
"rdisc","0","3374","3357"
"rrestyp","3","3374","3357"
"srat","0","3374","3357"
"rrset","1","3374","3357"
"rcod","DNC","3374","3360"
"rpts","29","3374","3360"
"rpos","15","3374","3360"
"rdisc","0","3374","3360"
"rrestyp","3","3374","3360"
"srat","0","3374","3360"
"rrset","1","3374","3360"
"rpts","5","3374","3371"
"rpos","5","3374","3371"
"rdisc","0","3374","3371"
"rrecpos","5","3374","3371"
"rrestyp","1","3374","3371"
"srat","0","3374","3371"
"rrset","0","3374","3371"
"rcod","DNC","3375","3336"
"rpts","29","3375","3336"
"rpos","18","3375","3336"
"rdisc","1","3375","3336"
"rrestyp","3","3375","3336"
"srat","0","3375","3336"
"rrset","1","3375","3336"
"rcod","DNC","3375","3357"
"rpts","29","3375","3357"
"rpos","13","3375","3357"
"rdisc","0","3375","3357"
"rrestyp","3","3375","3357"
"srat","0","3375","3357"
"rrset","1","3375","3357"
"rcod","DNC","3375","3360"
"rpts","29","3375","3360"
"rpos","15","3375","3360"
"rdisc","0","3375","3360"
"rrestyp","3","3375","3360"
"srat","0","3375","3360"
"rrset","1","3375","3360"
"rpts","4","3375","3371"
"rpos","4","3375","3371"
"rdisc","0","3375","3371"
"rrecpos","4","3375","3371"
"rrestyp","1","3375","3371"
"srat","0","3375","3371"
"rrset","0","3375","3371"
"rcod","DNC","3376","3336"
"rpts","29","3376","3336"
"rpos","18","3376","3336"
"rdisc","1","3376","3336"
"rrestyp","3","3376","3336"
"srat","0","3376","3336"
"rrset","1","3376","3336"
"rcod","DNC","3376","3357"
"rpts","29","3376","3357"
"rpos","13","3376","3357"
"rdisc","0","3376","3357"
"rrestyp","3","3376","3357"
"srat","0","3376","3357"
"rrset","1","3376","3357"
"rcod","DNC","3376","3360"
"rpts","29","3376","3360"
"rpos","15","3376","3360"
"rdisc","0","3376","3360"
"rrestyp","3","3376","3360"
"srat","0","3376","3360"
"rrset","1","3376","3360"
"rpts","14","3376","3371"
"rpos","14","3376","3371"
"rdisc","0","3376","3371"
"rrecpos","14","3376","3371"
"rrestyp","1","3376","3371"
"srat","0","3376","3371"
"rrset","0","3376","3371"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|Yes|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|33||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|71||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|22|Age|","",""
"column","1|HelmSex|17|Yes|Yes|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
