"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Pro","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2019","",""
"servenue","Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2019\slalom-rankings-pro.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","4","3286",""
"compnett","4","3286",""
"comprank","4","3286",""
"compsailno","82","3286",""
"compfleet","Pro","3286",""
"compexclude","0","3286",""
"compalias","0","3286",""
"compmedicalflag","0","3286",""
"comphelmname","Kevin Greenslade","3286",""
"comphelmagegroup","M","3286",""
"comphelmsex","M","3286",""
"comphigh","0","3286",""
"comptotal","33","3287",""
"compnett","33","3287",""
"comprank","26","3287",""
"compsailno","33","3287",""
"compfleet","Pro","3287",""
"compexclude","0","3287",""
"compalias","0","3287",""
"compmedicalflag","0","3287",""
"comphelmname","Jim Crossley","3287",""
"comphelmagegroup","M","3287",""
"comphelmsex","M","3287",""
"comphigh","0","3287",""
"comptotal","0.7","3288",""
"compnett","0.7","3288",""
"comprank","1","3288",""
"compsailno","659","3288",""
"compfleet","Pro","3288",""
"compexclude","0","3288",""
"compalias","0","3288",""
"compmedicalflag","0","3288",""
"comphelmname","James Dinsmore","3288",""
"comphelmagegroup","M","3288",""
"comphelmsex","M","3288",""
"comphigh","0","3288",""
"comptotal","5","3289",""
"compnett","5","3289",""
"comprank","5","3289",""
"compsailno","67","3289",""
"compfleet","Pro","3289",""
"compexclude","0","3289",""
"compalias","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Simon Pettifer","3289",""
"comphelmagegroup","M","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"comptotal","21","3290",""
"compnett","21","3290",""
"comprank","19","3290",""
"compsailno","56","3290",""
"compfleet","Pro","3290",""
"compexclude","0","3290",""
"compalias","0","3290",""
"compmedicalflag","0","3290",""
"comphelmname","Keith Atkinson","3290",""
"comphelmagegroup","-","3290",""
"comphelmsex","M","3290",""
"comphigh","0","3290",""
"comptotal","29","3291",""
"compnett","29","3291",""
"comprank","23","3291",""
"compsailno","34","3291",""
"compfleet","Pro","3291",""
"compexclude","0","3291",""
"compalias","0","3291",""
"compmedicalflag","0","3291",""
"comphelmname","Mark Ingram","3291",""
"comphelmagegroup","M","3291",""
"comphelmsex","M","3291",""
"comphigh","0","3291",""
"comptotal","2","3292",""
"compnett","2","3292",""
"comprank","2","3292",""
"compsailno","427","3292",""
"compfleet","Pro","3292",""
"compexclude","0","3292",""
"compalias","0","3292",""
"compmedicalflag","0","3292",""
"comphelmname","Leigh Kingaby","3292",""
"comphelmagegroup","-","3292",""
"comphelmsex","M","3292",""
"comphigh","0","3292",""
"comptotal","33","3293",""
"compnett","33","3293",""
"comprank","26","3293",""
"compsailno","735 F","3293",""
"compfleet","Pro","3293",""
"compexclude","0","3293",""
"compalias","0","3293",""
"compmedicalflag","0","3293",""
"comphelmname","Yann Vasseur","3293",""
"comphelmagegroup","-","3293",""
"comphelmsex","M","3293",""
"comphigh","0","3293",""
"comptotal","9","3294",""
"compnett","9","3294",""
"comprank","8","3294",""
"compsailno","945","3294",""
"compfleet","Pro","3294",""
"compexclude","0","3294",""
"compalias","0","3294",""
"compmedicalflag","0","3294",""
"comphelmname","Nick Welsh","3294",""
"comphelmagegroup","-","3294",""
"comphelmsex","M","3294",""
"comphigh","0","3294",""
"comptotal","3","3295",""
"compnett","3","3295",""
"comprank","3","3295",""
"compsailno","68","3295",""
"compfleet","Pro","3295",""
"compexclude","0","3295",""
"compalias","0","3295",""
"compmedicalflag","0","3295",""
"comphelmname","Scotty Stallman","3295",""
"comphelmagegroup","U20","3295",""
"comphelmsex","M","3295",""
"comphigh","0","3295",""
"comptotal","17","3296",""
"compnett","17","3296",""
"comprank","14","3296",""
"compsailno","606","3296",""
"compfleet","Pro","3296",""
"compexclude","0","3296",""
"compalias","0","3296",""
"compmedicalflag","0","3296",""
"comphelmname","Garry Connell","3296",""
"comphelmagegroup","M","3296",""
"comphelmsex","M","3296",""
"comphigh","0","3296",""
"comptotal","29","3297",""
"compnett","29","3297",""
"comprank","23","3297",""
"compsailno","71","3297",""
"compfleet","Pro","3297",""
"compexclude","0","3297",""
"compalias","0","3297",""
"compmedicalflag","0","3297",""
"comphelmname","Sarah Jackson","3297",""
"comphelmagegroup","-","3297",""
"comphelmsex","F","3297",""
"comphigh","0","3297",""
"comptotal","6","3298",""
"compnett","6","3298",""
"comprank","6","3298",""
"compsailno","97","3298",""
"compfleet","Pro","3298",""
"compexclude","0","3298",""
"compalias","0","3298",""
"compmedicalflag","0","3298",""
"comphelmname","Paul Sibley","3298",""
"comphelmagegroup","-","3298",""
"comphelmsex","M","3298",""
"comphigh","0","3298",""
"comptotal","11","3299",""
"compnett","11","3299",""
"comprank","10","3299",""
"compsailno","630","3299",""
"compfleet","Pro","3299",""
"compexclude","0","3299",""
"compalias","0","3299",""
"compmedicalflag","0","3299",""
"comphelmname","Shaun Cook","3299",""
"comphelmagegroup","-","3299",""
"comphelmsex","M","3299",""
"comphigh","0","3299",""
"comptotal","12","3300",""
"compnett","12","3300",""
"comprank","12","3300",""
"compsailno","14","3300",""
"compfleet","Pro","3300",""
"compexclude","0","3300",""
"compalias","0","3300",""
"compmedicalflag","0","3300",""
"comphelmname","Scott Harrison","3300",""
"comphelmagegroup","M","3300",""
"comphelmsex","M","3300",""
"comphigh","0","3300",""
"comptotal","24","3301",""
"compnett","24","3301",""
"comprank","22","3301",""
"compsailno","78","3301",""
"compfleet","Pro","3301",""
"compexclude","0","3301",""
"compalias","0","3301",""
"compmedicalflag","0","3301",""
"comphelmname","Tim Frampton","3301",""
"comphelmagegroup","V","3301",""
"comphelmsex","M","3301",""
"comphigh","0","3301",""
"comptotal","21","3302",""
"compnett","21","3302",""
"comprank","18","3302",""
"compsailno","96","3302",""
"compfleet","Pro","3302",""
"compexclude","0","3302",""
"compalias","0","3302",""
"compmedicalflag","0","3302",""
"comphelmname","Jenna Gibson","3302",""
"comphelmagegroup","-","3302",""
"comphelmsex","F","3302",""
"comphigh","0","3302",""
"comptotal","10","3303",""
"compnett","10","3303",""
"comprank","9","3303",""
"compsailno","616","3303",""
"compfleet","Pro","3303",""
"compexclude","0","3303",""
"compalias","0","3303",""
"compmedicalflag","0","3303",""
"comphelmname","Sam Anstey","3303",""
"comphelmagegroup","U20","3303",""
"comphelmsex","M","3303",""
"comphigh","0","3303",""
"comptotal","20","3304",""
"compnett","20","3304",""
"comprank","16","3304",""
"compsailno","120","3304",""
"compfleet","Pro","3304",""
"compexclude","0","3304",""
"compalias","0","3304",""
"compmedicalflag","0","3304",""
"comphelmname","Larry Chan","3304",""
"comphelmagegroup","V","3304",""
"comphelmsex","M","3304",""
"comphigh","0","3304",""
"comptotal","8","3305",""
"compnett","8","3305",""
"comprank","7","3305",""
"compsailno","426","3305",""
"compfleet","Pro","3305",""
"compexclude","0","3305",""
"compalias","0","3305",""
"compmedicalflag","0","3305",""
"comphelmname","James Faley","3305",""
"comphelmagegroup","U20","3305",""
"comphelmsex","M","3305",""
"comphigh","0","3305",""
"comptotal","33","3306",""
"compnett","33","3306",""
"comprank","26","3306",""
"compsailno","93","3306",""
"compfleet","Pro","3306",""
"compexclude","0","3306",""
"compalias","0","3306",""
"compmedicalflag","0","3306",""
"comphelmname","Richard Hobson","3306",""
"comphelmagegroup","M","3306",""
"comphelmsex","M","3306",""
"comphigh","0","3306",""
"comptotal","23","3307",""
"compnett","23","3307",""
"comprank","21","3307",""
"compsailno","359","3307",""
"compfleet","Pro","3307",""
"compexclude","0","3307",""
"compalias","0","3307",""
"compmedicalflag","0","3307",""
"comphelmname","Josh Lane","3307",""
"comphelmagegroup","U20","3307",""
"comphelmsex","M","3307",""
"comphigh","0","3307",""
"comptotal","22","3308",""
"compnett","22","3308",""
"comprank","20","3308",""
"compsailno","K77","3308",""
"compfleet","Pro","3308",""
"compexclude","0","3308",""
"compalias","0","3308",""
"compmedicalflag","0","3308",""
"comphelmname","Ant Baker","3308",""
"comphelmagegroup","M","3308",""
"comphelmsex","M","3308",""
"comphigh","0","3308",""
"comptotal","11","3310",""
"compnett","11","3310",""
"comprank","11","3310",""
"compsailno","131","3310",""
"compfleet","Pro","3310",""
"compexclude","0","3310",""
"compalias","0","3310",""
"compmedicalflag","0","3310",""
"comphelmname","Paul Simmons","3310",""
"comphelmagegroup","M","3310",""
"comphelmsex","M","3310",""
"comphigh","0","3310",""
"comptotal","20","3311",""
"compnett","20","3311",""
"comprank","17","3311",""
"compsailno","86","3311",""
"compfleet","Pro","3311",""
"compexclude","0","3311",""
"compalias","0","3311",""
"compmedicalflag","0","3311",""
"comphelmname","Jonathon Mobbs","3311",""
"comphelmagegroup","V","3311",""
"comphelmsex","M","3311",""
"comphigh","0","3311",""
"comptotal","16","3312",""
"compnett","16","3312",""
"comprank","13","3312",""
"compsailno","544","3312",""
"compfleet","Pro","3312",""
"compexclude","0","3312",""
"compalias","0","3312",""
"compmedicalflag","0","3312",""
"comphelmname","Peter Whitmore","3312",""
"comphelmagegroup","M","3312",""
"comphelmsex","M","3312",""
"comphigh","0","3312",""
"comptotal","33","3317",""
"compnett","33","3317",""
"comprank","25","3317",""
"compsailno","69","3317",""
"compfleet","Pro","3317",""
"compexclude","0","3317",""
"compalias","0","3317",""
"compmedicalflag","0","3317",""
"comphelmname","Dave Coles","3317",""
"comphelmagegroup","M","3317",""
"comphelmsex","M","3317",""
"comphigh","0","3317",""
"comptotal","19","3378",""
"compnett","19","3378",""
"comprank","15","3378",""
"compsailno","y2","3378",""
"compfleet","Pro","3378",""
"comptally","58","3378",""
"compexclude","0","3378",""
"compalias","0","3378",""
"compcarriedfwd","0","3378",""
"compmedicalflag","0","3378",""
"comphelmname","Paul Shotbolt","3378",""
"comphelmagegroup","M","3378",""
"comphelmsex","M","3378",""
"comphigh","0","3378",""
"racerank","1","","3314"
"racesailed","1","","3314"
"racename","Weymouth","","3314"
"racestart","||Place|Start 1|||0||0|1||||1","","3314"
"racerank","2","","3315"
"racesailed","1","","3315"
"racename","Lee-on-Solent","","3315"
"racestart","||Place|Start 1|||0||0|1||||1","","3315"
"racerank","3","","3316"
"racesailed","1","","3316"
"racename","Felixstowe","","3316"
"racestart","||Place|Start 1|||0||0|1||||1","","3316"
"racerank","4","","3377"
"racesailed","1","","3377"
"racename","Worthing","","3377"
"racestart","||Place|Start 1|||0||0|0||||1","","3377"
"rcod","ATT","3286","3314"
"rpts","0","3286","3314"
"rpos","1","3286","3314"
"rdisc","0","3286","3314"
"rrestyp","3","3286","3314"
"srat","0","3286","3314"
"rrset","0","3286","3314"
"rcod","ATT","3286","3315"
"rpts","0","3286","3315"
"rpos","1","3286","3315"
"rdisc","0","3286","3315"
"rrestyp","3","3286","3315"
"srat","0","3286","3315"
"rrset","0","3286","3315"
"rcod","ATT","3286","3316"
"rpts","0","3286","3316"
"rpos","1","3286","3316"
"rdisc","0","3286","3316"
"rrestyp","3","3286","3316"
"srat","0","3286","3316"
"rrset","0","3286","3316"
"rpts","4","3286","3377"
"rpos","4","3286","3377"
"rdisc","0","3286","3377"
"rrecpos","4","3286","3377"
"rrestyp","1","3286","3377"
"srat","0","3286","3377"
"rrset","0","3286","3377"
"rcod","ATT","3287","3314"
"rpts","0","3287","3314"
"rpos","1","3287","3314"
"rdisc","0","3287","3314"
"rrestyp","3","3287","3314"
"srat","0","3287","3314"
"rrset","0","3287","3314"
"rcod","ABS","3287","3315"
"rpts","2","3287","3315"
"rpos","22","3287","3315"
"rdisc","0","3287","3315"
"rrecpos","1","3287","3315"
"rrestyp","3","3287","3315"
"srat","0","3287","3315"
"rrset","0","3287","3315"
"rcod","ABS","3287","3316"
"rpts","2","3287","3316"
"rpos","17","3287","3316"
"rdisc","0","3287","3316"
"rrecpos","1","3287","3316"
"rrestyp","3","3287","3316"
"srat","0","3287","3316"
"rrset","0","3287","3316"
"rcod","DNC","3287","3377"
"rpts","29","3287","3377"
"rpos","23","3287","3377"
"rdisc","0","3287","3377"
"rrestyp","3","3287","3377"
"srat","0","3287","3377"
"rrset","1","3287","3377"
"rcod","ATT","3288","3314"
"rpts","0","3288","3314"
"rpos","1","3288","3314"
"rdisc","0","3288","3314"
"rrestyp","3","3288","3314"
"srat","0","3288","3314"
"rrset","0","3288","3314"
"rcod","ATT","3288","3315"
"rpts","0","3288","3315"
"rpos","1","3288","3315"
"rdisc","0","3288","3315"
"rrestyp","3","3288","3315"
"srat","0","3288","3315"
"rrset","0","3288","3315"
"rcod","ATT","3288","3316"
"rpts","0","3288","3316"
"rpos","1","3288","3316"
"rdisc","0","3288","3316"
"rrestyp","3","3288","3316"
"srat","0","3288","3316"
"rrset","0","3288","3316"
"rpts","0.7","3288","3377"
"rpos","1","3288","3377"
"rdisc","0","3288","3377"
"rrecpos","1","3288","3377"
"rrestyp","1","3288","3377"
"srat","0","3288","3377"
"rrset","0","3288","3377"
"rcod","ATT","3289","3314"
"rpts","0","3289","3314"
"rpos","1","3289","3314"
"rdisc","0","3289","3314"
"rrestyp","3","3289","3314"
"srat","0","3289","3314"
"rrset","0","3289","3314"
"rcod","ATT","3289","3315"
"rpts","0","3289","3315"
"rpos","1","3289","3315"
"rdisc","0","3289","3315"
"rrestyp","3","3289","3315"
"srat","0","3289","3315"
"rrset","0","3289","3315"
"rcod","ATT","3289","3316"
"rpts","0","3289","3316"
"rpos","1","3289","3316"
"rdisc","0","3289","3316"
"rrestyp","3","3289","3316"
"srat","0","3289","3316"
"rrset","0","3289","3316"
"rpts","5","3289","3377"
"rpos","5","3289","3377"
"rdisc","0","3289","3377"
"rrecpos","5","3289","3377"
"rrestyp","1","3289","3377"
"srat","0","3289","3377"
"rrset","0","3289","3377"
"rcod","ATT","3290","3314"
"rpts","0","3290","3314"
"rpos","1","3290","3314"
"rdisc","0","3290","3314"
"rrestyp","3","3290","3314"
"srat","0","3290","3314"
"rrset","0","3290","3314"
"rcod","ABS","3290","3315"
"rpts","2","3290","3315"
"rpos","22","3290","3315"
"rdisc","0","3290","3315"
"rrecpos","1","3290","3315"
"rrestyp","3","3290","3315"
"srat","0","3290","3315"
"rrset","0","3290","3315"
"rcod","ABS","3290","3316"
"rpts","2","3290","3316"
"rpos","17","3290","3316"
"rdisc","0","3290","3316"
"rrecpos","1","3290","3316"
"rrestyp","3","3290","3316"
"srat","0","3290","3316"
"rrset","0","3290","3316"
"rpts","17","3290","3377"
"rpos","17","3290","3377"
"rdisc","0","3290","3377"
"rrecpos","17","3290","3377"
"rrestyp","1","3290","3377"
"srat","0","3290","3377"
"rrset","0","3290","3377"
"rcod","ATT","3291","3314"
"rpts","0","3291","3314"
"rpos","1","3291","3314"
"rdisc","0","3291","3314"
"rrestyp","3","3291","3314"
"srat","0","3291","3314"
"rrset","0","3291","3314"
"rcod","ATT","3291","3315"
"rpts","0","3291","3315"
"rpos","1","3291","3315"
"rdisc","0","3291","3315"
"rrestyp","3","3291","3315"
"srat","0","3291","3315"
"rrset","0","3291","3315"
"rcod","ATT","3291","3316"
"rpts","0","3291","3316"
"rpos","1","3291","3316"
"rdisc","0","3291","3316"
"rrestyp","3","3291","3316"
"srat","0","3291","3316"
"rrset","0","3291","3316"
"rcod","DNC","3291","3377"
"rpts","29","3291","3377"
"rpos","23","3291","3377"
"rdisc","0","3291","3377"
"rrestyp","3","3291","3377"
"srat","0","3291","3377"
"rrset","1","3291","3377"
"rcod","ATT","3292","3314"
"rpts","0","3292","3314"
"rpos","1","3292","3314"
"rdisc","0","3292","3314"
"rrestyp","3","3292","3314"
"srat","0","3292","3314"
"rrset","0","3292","3314"
"rcod","ATT","3292","3315"
"rpts","0","3292","3315"
"rpos","1","3292","3315"
"rdisc","0","3292","3315"
"rrestyp","3","3292","3315"
"srat","0","3292","3315"
"rrset","0","3292","3315"
"rcod","ATT","3292","3316"
"rpts","0","3292","3316"
"rpos","1","3292","3316"
"rdisc","0","3292","3316"
"rrestyp","3","3292","3316"
"srat","0","3292","3316"
"rrset","0","3292","3316"
"rpts","2","3292","3377"
"rpos","2","3292","3377"
"rdisc","0","3292","3377"
"rrecpos","2","3292","3377"
"rrestyp","1","3292","3377"
"srat","0","3292","3377"
"rrset","0","3292","3377"
"rcod","ATT","3293","3314"
"rpts","0","3293","3314"
"rpos","1","3293","3314"
"rdisc","0","3293","3314"
"rrestyp","3","3293","3314"
"srat","0","3293","3314"
"rrset","0","3293","3314"
"rcod","ABS","3293","3315"
"rpts","2","3293","3315"
"rpos","22","3293","3315"
"rdisc","0","3293","3315"
"rrecpos","1","3293","3315"
"rrestyp","3","3293","3315"
"srat","0","3293","3315"
"rrset","0","3293","3315"
"rcod","ABS","3293","3316"
"rpts","2","3293","3316"
"rpos","17","3293","3316"
"rdisc","0","3293","3316"
"rrecpos","1","3293","3316"
"rrestyp","3","3293","3316"
"srat","0","3293","3316"
"rrset","0","3293","3316"
"rcod","DNC","3293","3377"
"rpts","29","3293","3377"
"rpos","23","3293","3377"
"rdisc","0","3293","3377"
"rrestyp","3","3293","3377"
"srat","0","3293","3377"
"rrset","1","3293","3377"
"rcod","ATT","3294","3314"
"rpts","0","3294","3314"
"rpos","1","3294","3314"
"rdisc","0","3294","3314"
"rrestyp","3","3294","3314"
"srat","0","3294","3314"
"rrset","0","3294","3314"
"rcod","ATT","3294","3315"
"rpts","0","3294","3315"
"rpos","1","3294","3315"
"rdisc","0","3294","3315"
"rrestyp","3","3294","3315"
"srat","0","3294","3315"
"rrset","0","3294","3315"
"rcod","ATT","3294","3316"
"rpts","0","3294","3316"
"rpos","1","3294","3316"
"rdisc","0","3294","3316"
"rrestyp","3","3294","3316"
"srat","0","3294","3316"
"rrset","0","3294","3316"
"rpts","9","3294","3377"
"rpos","9","3294","3377"
"rdisc","0","3294","3377"
"rrecpos","9","3294","3377"
"rrestyp","1","3294","3377"
"srat","0","3294","3377"
"rrset","0","3294","3377"
"rcod","ATT","3295","3314"
"rpts","0","3295","3314"
"rpos","1","3295","3314"
"rdisc","0","3295","3314"
"rrestyp","3","3295","3314"
"srat","0","3295","3314"
"rrset","0","3295","3314"
"rcod","ATT","3295","3315"
"rpts","0","3295","3315"
"rpos","1","3295","3315"
"rdisc","0","3295","3315"
"rrestyp","3","3295","3315"
"srat","0","3295","3315"
"rrset","0","3295","3315"
"rcod","ATT","3295","3316"
"rpts","0","3295","3316"
"rpos","1","3295","3316"
"rdisc","0","3295","3316"
"rrestyp","3","3295","3316"
"srat","0","3295","3316"
"rrset","0","3295","3316"
"rpts","3","3295","3377"
"rpos","3","3295","3377"
"rdisc","0","3295","3377"
"rrecpos","3","3295","3377"
"rrestyp","1","3295","3377"
"srat","0","3295","3377"
"rrset","0","3295","3377"
"rcod","ATT","3296","3314"
"rpts","0","3296","3314"
"rpos","1","3296","3314"
"rdisc","0","3296","3314"
"rrestyp","3","3296","3314"
"srat","0","3296","3314"
"rrset","0","3296","3314"
"rcod","ATT","3296","3315"
"rpts","0","3296","3315"
"rpos","1","3296","3315"
"rdisc","0","3296","3315"
"rrestyp","3","3296","3315"
"srat","0","3296","3315"
"rrset","0","3296","3315"
"rcod","ABS","3296","3316"
"rpts","2","3296","3316"
"rpos","17","3296","3316"
"rdisc","0","3296","3316"
"rrecpos","1","3296","3316"
"rrestyp","3","3296","3316"
"srat","0","3296","3316"
"rrset","0","3296","3316"
"rpts","15","3296","3377"
"rpos","15","3296","3377"
"rdisc","0","3296","3377"
"rrecpos","15","3296","3377"
"rrestyp","1","3296","3377"
"srat","0","3296","3377"
"rrset","0","3296","3377"
"rcod","ATT","3297","3314"
"rpts","0","3297","3314"
"rpos","1","3297","3314"
"rdisc","0","3297","3314"
"rrestyp","3","3297","3314"
"srat","0","3297","3314"
"rrset","0","3297","3314"
"rcod","ATT","3297","3315"
"rpts","0","3297","3315"
"rpos","1","3297","3315"
"rdisc","0","3297","3315"
"rrestyp","3","3297","3315"
"srat","0","3297","3315"
"rrset","0","3297","3315"
"rcod","ATT","3297","3316"
"rpts","0","3297","3316"
"rpos","1","3297","3316"
"rdisc","0","3297","3316"
"rrestyp","3","3297","3316"
"srat","0","3297","3316"
"rrset","0","3297","3316"
"rcod","DNC","3297","3377"
"rpts","29","3297","3377"
"rpos","23","3297","3377"
"rdisc","0","3297","3377"
"rrestyp","3","3297","3377"
"srat","0","3297","3377"
"rrset","1","3297","3377"
"rcod","ATT","3298","3314"
"rpts","0","3298","3314"
"rpos","1","3298","3314"
"rdisc","0","3298","3314"
"rrestyp","3","3298","3314"
"srat","0","3298","3314"
"rrset","0","3298","3314"
"rcod","ATT","3298","3315"
"rpts","0","3298","3315"
"rpos","1","3298","3315"
"rdisc","0","3298","3315"
"rrestyp","3","3298","3315"
"srat","0","3298","3315"
"rrset","0","3298","3315"
"rcod","ATT","3298","3316"
"rpts","0","3298","3316"
"rpos","1","3298","3316"
"rdisc","0","3298","3316"
"rrestyp","3","3298","3316"
"srat","0","3298","3316"
"rrset","0","3298","3316"
"rpts","6","3298","3377"
"rpos","6","3298","3377"
"rdisc","0","3298","3377"
"rrecpos","6","3298","3377"
"rrestyp","1","3298","3377"
"srat","0","3298","3377"
"rrset","0","3298","3377"
"rcod","ATT","3299","3314"
"rpts","0","3299","3314"
"rpos","1","3299","3314"
"rdisc","0","3299","3314"
"rrestyp","3","3299","3314"
"srat","0","3299","3314"
"rrset","0","3299","3314"
"rcod","ATT","3299","3315"
"rpts","0","3299","3315"
"rpos","1","3299","3315"
"rdisc","0","3299","3315"
"rrestyp","3","3299","3315"
"srat","0","3299","3315"
"rrset","0","3299","3315"
"rcod","ATT","3299","3316"
"rpts","0","3299","3316"
"rpos","1","3299","3316"
"rdisc","0","3299","3316"
"rrestyp","3","3299","3316"
"srat","0","3299","3316"
"rrset","0","3299","3316"
"rpts","11","3299","3377"
"rpos","11","3299","3377"
"rdisc","0","3299","3377"
"rrecpos","11","3299","3377"
"rrestyp","1","3299","3377"
"srat","0","3299","3377"
"rrset","0","3299","3377"
"rcod","ATT","3300","3314"
"rpts","0","3300","3314"
"rpos","1","3300","3314"
"rdisc","0","3300","3314"
"rrestyp","3","3300","3314"
"srat","0","3300","3314"
"rrset","0","3300","3314"
"rcod","ATT","3300","3315"
"rpts","0","3300","3315"
"rpos","1","3300","3315"
"rdisc","0","3300","3315"
"rrestyp","3","3300","3315"
"srat","0","3300","3315"
"rrset","0","3300","3315"
"rcod","ATT","3300","3316"
"rpts","0","3300","3316"
"rpos","1","3300","3316"
"rdisc","0","3300","3316"
"rrestyp","3","3300","3316"
"srat","0","3300","3316"
"rrset","0","3300","3316"
"rpts","12","3300","3377"
"rpos","12","3300","3377"
"rdisc","0","3300","3377"
"rrecpos","12","3300","3377"
"rrestyp","1","3300","3377"
"srat","0","3300","3377"
"rrset","0","3300","3377"
"rcod","ATT","3301","3314"
"rpts","0","3301","3314"
"rpos","1","3301","3314"
"rdisc","0","3301","3314"
"rrestyp","3","3301","3314"
"srat","0","3301","3314"
"rrset","0","3301","3314"
"rcod","ABS","3301","3315"
"rpts","2","3301","3315"
"rpos","22","3301","3315"
"rdisc","0","3301","3315"
"rrecpos","1","3301","3315"
"rrestyp","3","3301","3315"
"srat","0","3301","3315"
"rrset","0","3301","3315"
"rcod","ABS","3301","3316"
"rpts","2","3301","3316"
"rpos","17","3301","3316"
"rdisc","0","3301","3316"
"rrecpos","1","3301","3316"
"rrestyp","3","3301","3316"
"srat","0","3301","3316"
"rrset","0","3301","3316"
"rpts","20","3301","3377"
"rpos","20","3301","3377"
"rdisc","0","3301","3377"
"rrecpos","20","3301","3377"
"rrestyp","1","3301","3377"
"srat","0","3301","3377"
"rrset","0","3301","3377"
"rcod","ATT","3302","3314"
"rpts","0","3302","3314"
"rpos","1","3302","3314"
"rdisc","0","3302","3314"
"rrestyp","3","3302","3314"
"srat","0","3302","3314"
"rrset","0","3302","3314"
"rcod","ATT","3302","3315"
"rpts","0","3302","3315"
"rpos","1","3302","3315"
"rdisc","0","3302","3315"
"rrestyp","3","3302","3315"
"srat","0","3302","3315"
"rrset","0","3302","3315"
"rcod","ABS","3302","3316"
"rpts","2","3302","3316"
"rpos","17","3302","3316"
"rdisc","0","3302","3316"
"rrecpos","1","3302","3316"
"rrestyp","3","3302","3316"
"srat","0","3302","3316"
"rrset","0","3302","3316"
"rpts","19","3302","3377"
"rpos","19","3302","3377"
"rdisc","0","3302","3377"
"rrecpos","19","3302","3377"
"rrestyp","1","3302","3377"
"srat","0","3302","3377"
"rrset","0","3302","3377"
"rcod","ATT","3303","3314"
"rpts","0","3303","3314"
"rpos","1","3303","3314"
"rdisc","0","3303","3314"
"rrestyp","3","3303","3314"
"srat","0","3303","3314"
"rrset","0","3303","3314"
"rcod","ATT","3303","3315"
"rpts","0","3303","3315"
"rpos","1","3303","3315"
"rdisc","0","3303","3315"
"rrestyp","3","3303","3315"
"srat","0","3303","3315"
"rrset","0","3303","3315"
"rcod","ATT","3303","3316"
"rpts","0","3303","3316"
"rpos","1","3303","3316"
"rdisc","0","3303","3316"
"rrestyp","3","3303","3316"
"srat","0","3303","3316"
"rrset","0","3303","3316"
"rpts","10","3303","3377"
"rpos","10","3303","3377"
"rdisc","0","3303","3377"
"rrecpos","10","3303","3377"
"rrestyp","1","3303","3377"
"srat","0","3303","3377"
"rrset","0","3303","3377"
"rcod","ATT","3304","3314"
"rpts","0","3304","3314"
"rpos","1","3304","3314"
"rdisc","0","3304","3314"
"rrestyp","3","3304","3314"
"srat","0","3304","3314"
"rrset","0","3304","3314"
"rcod","ATT","3304","3315"
"rpts","0","3304","3315"
"rpos","1","3304","3315"
"rdisc","0","3304","3315"
"rrestyp","3","3304","3315"
"srat","0","3304","3315"
"rrset","0","3304","3315"
"rcod","ABS","3304","3316"
"rpts","2","3304","3316"
"rpos","17","3304","3316"
"rdisc","0","3304","3316"
"rrecpos","1","3304","3316"
"rrestyp","3","3304","3316"
"srat","0","3304","3316"
"rrset","0","3304","3316"
"rpts","18","3304","3377"
"rpos","18","3304","3377"
"rdisc","0","3304","3377"
"rrecpos","18","3304","3377"
"rrestyp","1","3304","3377"
"srat","0","3304","3377"
"rrset","0","3304","3377"
"rcod","ATT","3305","3314"
"rpts","0","3305","3314"
"rpos","1","3305","3314"
"rdisc","0","3305","3314"
"rrestyp","3","3305","3314"
"srat","0","3305","3314"
"rrset","0","3305","3314"
"rcod","ATT","3305","3315"
"rpts","0","3305","3315"
"rpos","1","3305","3315"
"rdisc","0","3305","3315"
"rrestyp","3","3305","3315"
"srat","0","3305","3315"
"rrset","0","3305","3315"
"rcod","ATT","3305","3316"
"rpts","0","3305","3316"
"rpos","1","3305","3316"
"rdisc","0","3305","3316"
"rrestyp","3","3305","3316"
"srat","0","3305","3316"
"rrset","0","3305","3316"
"rpts","8","3305","3377"
"rpos","8","3305","3377"
"rdisc","0","3305","3377"
"rrecpos","8","3305","3377"
"rrestyp","1","3305","3377"
"srat","0","3305","3377"
"rrset","0","3305","3377"
"rcod","ATT","3306","3314"
"rpts","0","3306","3314"
"rpos","1","3306","3314"
"rdisc","0","3306","3314"
"rrestyp","3","3306","3314"
"srat","0","3306","3314"
"rrset","0","3306","3314"
"rcod","ABS","3306","3315"
"rpts","2","3306","3315"
"rpos","22","3306","3315"
"rdisc","0","3306","3315"
"rrecpos","1","3306","3315"
"rrestyp","3","3306","3315"
"srat","0","3306","3315"
"rrset","0","3306","3315"
"rcod","ABS","3306","3316"
"rpts","2","3306","3316"
"rpos","17","3306","3316"
"rdisc","0","3306","3316"
"rrecpos","1","3306","3316"
"rrestyp","3","3306","3316"
"srat","0","3306","3316"
"rrset","0","3306","3316"
"rcod","DNC","3306","3377"
"rpts","29","3306","3377"
"rpos","23","3306","3377"
"rdisc","0","3306","3377"
"rrestyp","3","3306","3377"
"srat","0","3306","3377"
"rrset","1","3306","3377"
"rcod","ATT","3307","3314"
"rpts","0","3307","3314"
"rpos","1","3307","3314"
"rdisc","0","3307","3314"
"rrestyp","3","3307","3314"
"srat","0","3307","3314"
"rrset","0","3307","3314"
"rcod","ATT","3307","3315"
"rpts","0","3307","3315"
"rpos","1","3307","3315"
"rdisc","0","3307","3315"
"rrestyp","3","3307","3315"
"srat","0","3307","3315"
"rrset","0","3307","3315"
"rcod","ABS","3307","3316"
"rpts","2","3307","3316"
"rpos","17","3307","3316"
"rdisc","0","3307","3316"
"rrecpos","1","3307","3316"
"rrestyp","3","3307","3316"
"srat","0","3307","3316"
"rrset","0","3307","3316"
"rpts","21","3307","3377"
"rpos","21","3307","3377"
"rdisc","0","3307","3377"
"rrecpos","21","3307","3377"
"rrestyp","1","3307","3377"
"srat","0","3307","3377"
"rrset","0","3307","3377"
"rcod","ATT","3308","3314"
"rpts","0","3308","3314"
"rpos","1","3308","3314"
"rdisc","0","3308","3314"
"rrestyp","3","3308","3314"
"srat","0","3308","3314"
"rrset","0","3308","3314"
"rcod","ATT","3308","3315"
"rpts","0","3308","3315"
"rpos","1","3308","3315"
"rdisc","0","3308","3315"
"rrestyp","3","3308","3315"
"srat","0","3308","3315"
"rrset","0","3308","3315"
"rcod","ATT","3308","3316"
"rpts","0","3308","3316"
"rpos","1","3308","3316"
"rdisc","0","3308","3316"
"rrestyp","3","3308","3316"
"srat","0","3308","3316"
"rrset","0","3308","3316"
"rpts","22","3308","3377"
"rpos","22","3308","3377"
"rdisc","0","3308","3377"
"rrecpos","22","3308","3377"
"rrestyp","1","3308","3377"
"srat","0","3308","3377"
"rrset","0","3308","3377"
"rcod","ABS","3310","3314"
"rpts","2","3310","3314"
"rpos","24","3310","3314"
"rdisc","0","3310","3314"
"rrecpos","1","3310","3314"
"rrestyp","3","3310","3314"
"srat","0","3310","3314"
"rrset","0","3310","3314"
"rcod","ATT","3310","3315"
"rpts","0","3310","3315"
"rpos","1","3310","3315"
"rdisc","0","3310","3315"
"rrestyp","3","3310","3315"
"srat","0","3310","3315"
"rrset","0","3310","3315"
"rcod","ABS","3310","3316"
"rpts","2","3310","3316"
"rpos","17","3310","3316"
"rdisc","0","3310","3316"
"rrecpos","1","3310","3316"
"rrestyp","3","3310","3316"
"srat","0","3310","3316"
"rrset","0","3310","3316"
"rpts","7","3310","3377"
"rpos","7","3310","3377"
"rdisc","0","3310","3377"
"rrecpos","7","3310","3377"
"rrestyp","1","3310","3377"
"srat","0","3310","3377"
"rrset","0","3310","3377"
"rcod","ABS","3311","3314"
"rpts","2","3311","3314"
"rpos","24","3311","3314"
"rdisc","0","3311","3314"
"rrecpos","1","3311","3314"
"rrestyp","3","3311","3314"
"srat","0","3311","3314"
"rrset","0","3311","3314"
"rcod","ATT","3311","3315"
"rpts","0","3311","3315"
"rpos","1","3311","3315"
"rdisc","0","3311","3315"
"rrestyp","3","3311","3315"
"srat","0","3311","3315"
"rrset","0","3311","3315"
"rcod","ABS","3311","3316"
"rpts","2","3311","3316"
"rpos","17","3311","3316"
"rdisc","0","3311","3316"
"rrecpos","1","3311","3316"
"rrestyp","3","3311","3316"
"srat","0","3311","3316"
"rrset","0","3311","3316"
"rpts","16","3311","3377"
"rpos","16","3311","3377"
"rdisc","0","3311","3377"
"rrecpos","16","3311","3377"
"rrestyp","1","3311","3377"
"srat","0","3311","3377"
"rrset","0","3311","3377"
"rcod","ABS","3312","3314"
"rpts","2","3312","3314"
"rpos","24","3312","3314"
"rdisc","0","3312","3314"
"rrestyp","3","3312","3314"
"srat","0","3312","3314"
"rrset","0","3312","3314"
"rcod","ATT","3312","3315"
"rpts","0","3312","3315"
"rpos","1","3312","3315"
"rdisc","0","3312","3315"
"rrestyp","3","3312","3315"
"srat","0","3312","3315"
"rrset","0","3312","3315"
"rcod","ATT","3312","3316"
"rpts","0","3312","3316"
"rpos","1","3312","3316"
"rdisc","0","3312","3316"
"rrestyp","3","3312","3316"
"srat","0","3312","3316"
"rrset","0","3312","3316"
"rpts","14","3312","3377"
"rpos","14","3312","3377"
"rdisc","0","3312","3377"
"rrecpos","14","3312","3377"
"rrestyp","1","3312","3377"
"srat","0","3312","3377"
"rrset","0","3312","3377"
"rcod","ABS","3317","3314"
"rpts","2","3317","3314"
"rpos","24","3317","3314"
"rdisc","0","3317","3314"
"rrecpos","1","3317","3314"
"rrestyp","3","3317","3314"
"srat","0","3317","3314"
"rrset","0","3317","3314"
"rcod","ABS","3317","3315"
"rpts","2","3317","3315"
"rpos","22","3317","3315"
"rdisc","0","3317","3315"
"rrecpos","1","3317","3315"
"rrestyp","3","3317","3315"
"srat","0","3317","3315"
"rrset","0","3317","3315"
"rcod","ATT","3317","3316"
"rpts","0","3317","3316"
"rpos","1","3317","3316"
"rdisc","0","3317","3316"
"rrestyp","3","3317","3316"
"srat","0","3317","3316"
"rrset","0","3317","3316"
"rcod","DNC","3317","3377"
"rpts","29","3317","3377"
"rpos","23","3317","3377"
"rdisc","0","3317","3377"
"rrestyp","3","3317","3377"
"srat","0","3317","3377"
"rrset","1","3317","3377"
"rcod","ABS","3378","3314"
"rpts","2","3378","3314"
"rpos","24","3378","3314"
"rdisc","0","3378","3314"
"rrecpos","1","3378","3314"
"rrestyp","3","3378","3314"
"srat","0","3378","3314"
"rrset","0","3378","3314"
"rcod","ABS","3378","3315"
"rpts","2","3378","3315"
"rpos","22","3378","3315"
"rdisc","0","3378","3315"
"rrecpos","1","3378","3315"
"rrestyp","3","3378","3315"
"srat","0","3378","3315"
"rrset","0","3378","3315"
"rcod","ABS","3378","3316"
"rpts","2","3378","3316"
"rpos","17","3378","3316"
"rdisc","0","3378","3316"
"rrecpos","1","3378","3316"
"rrestyp","3","3378","3316"
"srat","0","3378","3316"
"rrset","0","3378","3316"
"rpts","13","3378","3377"
"rpos","13","3378","3377"
"rdisc","0","3378","3377"
"rrecpos","13","3378","3377"
"rrestyp","1","3378","3377"
"srat","0","3378","3377"
"rrset","0","3378","3377"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|35||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|33||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
