"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-am.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2019","",""
"servenue","Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2019\slalom-rankings-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","Code23|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","8","3315",""
"compnett","8","3315",""
"comprank","7","3315",""
"compsailno","192","3315",""
"compfleet","Amateur","3315",""
"compexclude","0","3315",""
"compalias","0","3315",""
"compmedicalflag","0","3315",""
"comphelmname","Daryl Langford","3315",""
"comphelmagegroup","V","3315",""
"comphelmsex","M","3315",""
"comphigh","0","3315",""
"comptotal","24","3316",""
"compnett","24","3316",""
"comprank","22","3316",""
"compsailno","88","3316",""
"compfleet","Amateur","3316",""
"compexclude","0","3316",""
"compalias","0","3316",""
"compmedicalflag","0","3316",""
"comphelmname","Roger Clark","3316",""
"comphelmagegroup","V","3316",""
"comphelmsex","M","3316",""
"comphigh","0","3316",""
"comptotal","48","3317",""
"compnett","48","3317",""
"comprank","39","3317",""
"compsailno","154","3317",""
"compfleet","Amateur","3317",""
"compexclude","0","3317",""
"compalias","0","3317",""
"compmedicalflag","0","3317",""
"comphelmname","Ian Kraft","3317",""
"comphelmagegroup","M","3317",""
"comphelmsex","M","3317",""
"comphigh","0","3317",""
"comptotal","22","3318",""
"compnett","22","3318",""
"comprank","20","3318",""
"compsailno","80","3318",""
"compfleet","Amateur","3318",""
"compexclude","0","3318",""
"compalias","0","3318",""
"compmedicalflag","0","3318",""
"comphelmname","George Fulton","3318",""
"comphelmagegroup","V","3318",""
"comphelmsex","M","3318",""
"comphigh","0","3318",""
"comptotal","44","3319",""
"compnett","44","3319",""
"comprank","29","3319",""
"compsailno","35","3319",""
"compfleet","Amateur","3319",""
"compexclude","0","3319",""
"compalias","0","3319",""
"compmedicalflag","0","3319",""
"comphelmname","Gerard Northwood","3319",""
"comphelmagegroup","V","3319",""
"comphelmsex","M","3319",""
"comphigh","0","3319",""
"comptotal","46","3320",""
"compnett","46","3320",""
"comprank","35","3320",""
"compsailno","26","3320",""
"compfleet","Amateur","3320",""
"compexclude","0","3320",""
"compalias","0","3320",""
"compmedicalflag","0","3320",""
"comphelmname","Eddie Marsh","3320",""
"comphelmagegroup","V","3320",""
"comphelmsex","M","3320",""
"comphigh","0","3320",""
"comptotal","31","3321",""
"compnett","31","3321",""
"comprank","28","3321",""
"compsailno","199","3321",""
"compfleet","Amateur","3321",""
"compexclude","0","3321",""
"compalias","0","3321",""
"compmedicalflag","0","3321",""
"comphelmname","Alistair Campbell","3321",""
"comphelmagegroup","M","3321",""
"comphelmsex","M","3321",""
"comphigh","0","3321",""
"comptotal","6","3322",""
"compnett","6","3322",""
"comprank","4","3322",""
"compsailno","984","3322",""
"compfleet","Amateur","3322",""
"compexclude","0","3322",""
"compalias","0","3322",""
"compmedicalflag","0","3322",""
"comphelmname","Simon Chippington","3322",""
"comphelmagegroup","M","3322",""
"comphelmsex","M","3322",""
"comphigh","0","3322",""
"comptotal","27","3323",""
"compnett","27","3323",""
"comprank","25","3323",""
"compsailno","736","3323",""
"compfleet","Amateur","3323",""
"compexclude","0","3323",""
"compalias","0","3323",""
"compmedicalflag","0","3323",""
"comphelmname","Nick Deakin","3323",""
"comphelmagegroup","V","3323",""
"comphelmsex","M","3323",""
"comphigh","0","3323",""
"comptotal","23","3324",""
"compnett","23","3324",""
"comprank","21","3324",""
"compsailno","454","3324",""
"compfleet","Amateur","3324",""
"compexclude","0","3324",""
"compalias","0","3324",""
"compmedicalflag","0","3324",""
"comphelmname","Tim Gulland","3324",""
"comphelmagegroup","V","3324",""
"comphelmsex","M","3324",""
"comphigh","0","3324",""
"comptotal","24","3325",""
"compnett","24","3325",""
"comprank","23","3325",""
"compsailno","572","3325",""
"compfleet","Amateur","3325",""
"compexclude","0","3325",""
"compalias","0","3325",""
"compmedicalflag","0","3325",""
"comphelmname","Thomas Harrison","3325",""
"comphelmagegroup","M","3325",""
"comphelmsex","M","3325",""
"comphigh","0","3325",""
"comptotal","11","3326",""
"compnett","11","3326",""
"comprank","9","3326",""
"compsailno","74","3326",""
"compfleet","Amateur","3326",""
"compexclude","0","3326",""
"compalias","0","3326",""
"compmedicalflag","0","3326",""
"comphelmname","Marti Jerrard","3326",""
"comphelmagegroup","V","3326",""
"comphelmsex","M","3326",""
"comphigh","0","3326",""
"comptotal","27","3327",""
"compnett","27","3327",""
"comprank","27","3327",""
"compsailno","356","3327",""
"compfleet","Amateur","3327",""
"compexclude","0","3327",""
"compalias","0","3327",""
"compmedicalflag","0","3327",""
"comphelmname","John Lane","3327",""
"comphelmagegroup","M","3327",""
"comphelmsex","M","3327",""
"comphigh","0","3327",""
"comptotal","17","3328",""
"compnett","17","3328",""
"comprank","15","3328",""
"compsailno","168","3328",""
"compfleet","Amateur","3328",""
"compexclude","0","3328",""
"compalias","0","3328",""
"compmedicalflag","0","3328",""
"comphelmname","Lewis Limm","3328",""
"comphelmagegroup","U17","3328",""
"comphelmsex","M","3328",""
"comphigh","0","3328",""
"comptotal","27","3330",""
"compnett","27","3330",""
"comprank","25","3330",""
"compsailno","817","3330",""
"compfleet","Amateur","3330",""
"compexclude","0","3330",""
"compalias","0","3330",""
"compmedicalflag","0","3330",""
"comphelmname","James Oakley","3330",""
"comphelmagegroup","U20","3330",""
"comphelmsex","M","3330",""
"comphigh","0","3330",""
"comptotal","44","3331",""
"compnett","44","3331",""
"comprank","29","3331",""
"compsailno","44","3331",""
"compfleet","Amateur","3331",""
"compexclude","0","3331",""
"compalias","0","3331",""
"compmedicalflag","0","3331",""
"comphelmname","Dave Strudwick","3331",""
"comphelmagegroup","V","3331",""
"comphelmsex","M","3331",""
"comphigh","0","3331",""
"comptotal","21","3332",""
"compnett","21","3332",""
"comprank","18","3332",""
"compsailno","16","3332",""
"compfleet","Amateur","3332",""
"compexclude","0","3332",""
"compalias","0","3332",""
"compmedicalflag","0","3332",""
"comphelmname","Bob Ingram","3332",""
"comphelmagegroup","V","3332",""
"comphelmsex","M","3332",""
"comphigh","0","3332",""
"comptotal","48","3333",""
"compnett","48","3333",""
"comprank","39","3333",""
"compsailno","682","3333",""
"compfleet","Amateur","3333",""
"compexclude","0","3333",""
"compalias","0","3333",""
"compmedicalflag","0","3333",""
"comphelmname","Gerge Main","3333",""
"comphelmsex","M","3333",""
"comphigh","0","3333",""
"comptotal","16","3334",""
"compnett","16","3334",""
"comprank","13","3334",""
"compsailno","263","3334",""
"compfleet","Amateur","3334",""
"compexclude","0","3334",""
"compalias","0","3334",""
"compmedicalflag","0","3334",""
"comphelmname","Andy Stuart-Williams","3334",""
"comphelmagegroup","M","3334",""
"comphelmsex","M","3334",""
"comphigh","0","3334",""
"comptotal","6","3335",""
"compnett","6","3335",""
"comprank","5","3335",""
"compsailno","620","3335",""
"compfleet","Amateur","3335",""
"compexclude","0","3335",""
"compalias","0","3335",""
"compmedicalflag","0","3335",""
"comphelmname","Benjamin Robbins","3335",""
"comphelmsex","M","3335",""
"comphigh","0","3335",""
"comptotal","11","3336",""
"compnett","11","3336",""
"comprank","8","3336",""
"compsailno","40","3336",""
"compfleet","Amateur","3336",""
"compexclude","0","3336",""
"compalias","0","3336",""
"compmedicalflag","0","3336",""
"comphelmname","Tim Gibson","3336",""
"comphelmagegroup","M","3336",""
"comphelmsex","M","3336",""
"comphigh","0","3336",""
"comptotal","44","3337",""
"compnett","44","3337",""
"comprank","29","3337",""
"compsailno","65","3337",""
"compfleet","Amateur","3337",""
"compexclude","0","3337",""
"compalias","0","3337",""
"compmedicalflag","0","3337",""
"comphelmname","Greg Baldock","3337",""
"comphelmsex","M","3337",""
"comphigh","0","3337",""
"comptotal","48","3339",""
"compnett","48","3339",""
"comprank","39","3339",""
"compsailno","k210","3339",""
"compfleet","Amateur","3339",""
"compexclude","0","3339",""
"compalias","0","3339",""
"compmedicalflag","0","3339",""
"comphelmname","Gavin Nicholson","3339",""
"comphelmagegroup","M","3339",""
"comphelmsex","M","3339",""
"comphigh","0","3339",""
"comptotal","46","3340",""
"compnett","46","3340",""
"comprank","35","3340",""
"compsailno","642","3340",""
"compfleet","Amateur","3340",""
"compexclude","0","3340",""
"compalias","0","3340",""
"compmedicalflag","0","3340",""
"comphelmname","Alexander Pepelasis","3340",""
"comphelmsex","M","3340",""
"comphigh","0","3340",""
"comptotal","48","3341",""
"compnett","48","3341",""
"comprank","39","3341",""
"compsailno","706","3341",""
"compfleet","Amateur","3341",""
"compexclude","0","3341",""
"compalias","0","3341",""
"compmedicalflag","0","3341",""
"comphelmname","Luke Pailing","3341",""
"comphelmagegroup","U17","3341",""
"comphelmsex","M","3341",""
"comphigh","0","3341",""
"comptotal","13","3343",""
"compnett","13","3343",""
"comprank","11","3343",""
"compsailno","AUS1234","3343",""
"compfleet","Amateur","3343",""
"compexclude","0","3343",""
"compalias","0","3343",""
"compmedicalflag","0","3343",""
"comphelmname","Mark Palmer","3343",""
"comphelmagegroup","M","3343",""
"comphelmsex","M","3343",""
"comphigh","0","3343",""
"comptotal","2","3344",""
"compnett","2","3344",""
"comprank","1","3344",""
"compsailno","209","3344",""
"compfleet","Amateur","3344",""
"compexclude","0","3344",""
"compalias","0","3344",""
"compmedicalflag","0","3344",""
"comphelmname","Tyler Baker","3344",""
"comphelmagegroup","U20","3344",""
"comphelmsex","M","3344",""
"comphigh","0","3344",""
"comptotal","44","3345",""
"compnett","44","3345",""
"comprank","29","3345",""
"compsailno","298","3345",""
"compfleet","Amateur","3345",""
"compexclude","0","3345",""
"compalias","0","3345",""
"compmedicalflag","0","3345",""
"comphelmname","Sam Jones","3345",""
"comphelmagegroup","U20","3345",""
"comphelmsex","M","3345",""
"comphigh","0","3345",""
"comptotal","48","3348",""
"compnett","48","3348",""
"comprank","39","3348",""
"compsailno","Blue 8","3348",""
"compfleet","Amateur","3348",""
"compexclude","0","3348",""
"compalias","0","3348",""
"compmedicalflag","0","3348",""
"comphelmname","Harry Keenan","3348",""
"comphelmagegroup","U20","3348",""
"comphelmsex","M","3348",""
"comphigh","0","3348",""
"comptotal","7","3349",""
"compnett","7","3349",""
"comprank","6","3349",""
"compsailno","746","3349",""
"compfleet","Amateur","3349",""
"compexclude","0","3349",""
"compalias","0","3349",""
"compmedicalflag","0","3349",""
"comphelmname","Katherine Skinner","3349",""
"comphelmagegroup","-","3349",""
"comphelmsex","F","3349",""
"comphigh","0","3349",""
"comptotal","19","3352",""
"compnett","19","3352",""
"comprank","17","3352",""
"compsailno","441","3352",""
"compfleet","Amateur","3352",""
"compexclude","0","3352",""
"compalias","0","3352",""
"compmedicalflag","0","3352",""
"comphelmname","Charles Milner","3352",""
"comphelmagegroup","V","3352",""
"comphelmsex","M","3352",""
"comphigh","0","3352",""
"comptotal","13","3353",""
"compnett","13","3353",""
"comprank","10","3353",""
"compsailno","527","3353",""
"compfleet","Amateur","3353",""
"compexclude","0","3353",""
"compalias","0","3353",""
"compmedicalflag","0","3353",""
"comphelmname","Billy Ellis","3353",""
"comphelmagegroup","U20","3353",""
"comphelmsex","M","3353",""
"comphigh","0","3353",""
"comptotal","46","3354",""
"compnett","46","3354",""
"comprank","35","3354",""
"compsailno","656","3354",""
"compfleet","Amateur","3354",""
"compexclude","0","3354",""
"compalias","0","3354",""
"compmedicalflag","0","3354",""
"comphelmname","Adam Pepelasis","3354",""
"comphelmagegroup","-","3354",""
"comphelmsex","M","3354",""
"comphigh","0","3354",""
"comptotal","5","3355",""
"compnett","5","3355",""
"comprank","3","3355",""
"compsailno","b10","3355",""
"compfleet","Amateur","3355",""
"compexclude","0","3355",""
"compalias","0","3355",""
"compmedicalflag","0","3355",""
"comphelmname","Alice Read","3355",""
"comphelmsex","F","3355",""
"comphigh","0","3355",""
"comptotal","44","3356",""
"compnett","44","3356",""
"comprank","29","3356",""
"compsailno","b 6","3356",""
"compfleet","Amateur","3356",""
"compexclude","0","3356",""
"compalias","0","3356",""
"compmedicalflag","0","3356",""
"comphelmname","Charlie Dixon","3356",""
"comphelmagegroup","U17","3356",""
"comphelmsex","M","3356",""
"comphigh","0","3356",""
"comptotal","21","3357",""
"compnett","21","3357",""
"comprank","19","3357",""
"compsailno","687","3357",""
"compfleet","Amateur","3357",""
"compexclude","0","3357",""
"compalias","0","3357",""
"compmedicalflag","0","3357",""
"comphelmname","Richard Crosby","3357",""
"comphelmagegroup","V","3357",""
"comphelmsex","M","3357",""
"comphigh","0","3357",""
"comptotal","14","3358",""
"compnett","14","3358",""
"comprank","12","3358",""
"compsailno","240 bib","3358",""
"compfleet","Amateur","3358",""
"compexclude","0","3358",""
"compalias","0","3358",""
"compmedicalflag","0","3358",""
"comphelmname","Peter Crosby","3358",""
"comphelmagegroup","V","3358",""
"comphelmsex","M","3358",""
"comphigh","0","3358",""
"comptotal","48","3359",""
"compnett","48","3359",""
"comprank","38","3359",""
"compsailno","941","3359",""
"compfleet","Amateur","3359",""
"compexclude","0","3359",""
"compalias","0","3359",""
"compmedicalflag","0","3359",""
"comphelmname","Alex Smith","3359",""
"comphelmagegroup","-","3359",""
"comphelmsex","M","3359",""
"comphigh","0","3359",""
"comptotal","46","3360",""
"compnett","46","3360",""
"comprank","34","3360",""
"compsailno","b 11","3360",""
"compfleet","Amateur","3360",""
"compexclude","0","3360",""
"compalias","0","3360",""
"compmedicalflag","0","3360",""
"comphelmname","Simon Thompson","3360",""
"comphelmsex","M","3360",""
"comphigh","0","3360",""
"comptotal","4.7","3361",""
"compnett","4.7","3361",""
"comprank","2","3361",""
"compsailno","b 5","3361",""
"compfleet","Amateur","3361",""
"compexclude","0","3361",""
"compalias","0","3361",""
"compmedicalflag","0","3361",""
"comphelmname","Rafferty Read","3361",""
"comphelmagegroup","U20","3361",""
"comphelmsex","M","3361",""
"comphigh","0","3361",""
"comptotal","16","3363",""
"compnett","16","3363",""
"comprank","14","3363",""
"compsailno","b6","3363",""
"compfleet","Amateur","3363",""
"compexclude","0","3363",""
"compalias","0","3363",""
"compmedicalflag","0","3363",""
"comphelmname","Soukie Faulkner","3363",""
"comphelmagegroup","U17","3363",""
"comphelmsex","F","3363",""
"comphigh","0","3363",""
"comptotal","24","3381",""
"compnett","24","3381",""
"comprank","24","3381",""
"compsailno","43","3381",""
"compfleet","Amateur","3381",""
"comptally","44","3381",""
"compexclude","0","3381",""
"compalias","0","3381",""
"compcarriedfwd","0","3381",""
"compmedicalflag","0","3381",""
"comphelmname","Simon Langley","3381",""
"comphelmagegroup","V","3381",""
"comphelmsex","M","3381",""
"comphigh","0","3381",""
"comptotal","18","3382",""
"compnett","18","3382",""
"comprank","16","3382",""
"compsailno","126","3382",""
"compaltsailno","b14","3382",""
"compfleet","Amateur","3382",""
"comptally","47","3382",""
"compexclude","0","3382",""
"compalias","0","3382",""
"compcarriedfwd","0","3382",""
"compmedicalflag","0","3382",""
"comphelmname","Daniel Chidley","3382",""
"comphelmagegroup","-","3382",""
"comphelmsex","M","3382",""
"comphigh","0","3382",""
"racerank","1","","3313"
"racesailed","1","","3313"
"racename","Weymouth","","3313"
"racestart","||Place|Start 1|||0||0|1||||1","","3313"
"racerank","2","","3350"
"racesailed","1","","3350"
"racename","Lee-on-Solent","","3350"
"racestart","||Place|Start 1|||0||0|1||||1","","3350"
"racerank","3","","3362"
"racesailed","1","","3362"
"racename","Felixstowe","","3362"
"racestart","||Place|Start 1|||0||0|1||||1","","3362"
"racerank","4","","3379"
"racesailed","1","","3379"
"racename","Worthing","","3379"
"racestart","||Place|Start 1|||0||0|0||||1","","3379"
"rcod","ATT","3315","3313"
"rpts","0","3315","3313"
"rpos","1","3315","3313"
"rdisc","0","3315","3313"
"rrestyp","3","3315","3313"
"srat","0","3315","3313"
"rrset","0","3315","3313"
"rcod","ATT","3315","3350"
"rpts","0","3315","3350"
"rpos","1","3315","3350"
"rdisc","0","3315","3350"
"rrestyp","3","3315","3350"
"srat","0","3315","3350"
"rrset","0","3315","3350"
"rcod","ATT","3315","3362"
"rpts","0","3315","3362"
"rpos","1","3315","3362"
"rdisc","0","3315","3362"
"rrestyp","3","3315","3362"
"srat","0","3315","3362"
"rrset","0","3315","3362"
"rpts","8","3315","3379"
"rpos","8","3315","3379"
"rdisc","0","3315","3379"
"rrecpos","8","3315","3379"
"rrestyp","1","3315","3379"
"srat","0","3315","3379"
"rrset","0","3315","3379"
"rcod","ATT","3316","3313"
"rpts","0","3316","3313"
"rpos","1","3316","3313"
"rdisc","0","3316","3313"
"rrestyp","3","3316","3313"
"srat","0","3316","3313"
"rrset","0","3316","3313"
"rcod","ATT","3316","3350"
"rpts","0","3316","3350"
"rpos","1","3316","3350"
"rdisc","0","3316","3350"
"rrestyp","3","3316","3350"
"srat","0","3316","3350"
"rrset","0","3316","3350"
"rcod","ATT","3316","3362"
"rpts","0","3316","3362"
"rpos","1","3316","3362"
"rdisc","0","3316","3362"
"rrestyp","3","3316","3362"
"srat","0","3316","3362"
"rrset","0","3316","3362"
"rpts","24","3316","3379"
"rpos","24","3316","3379"
"rdisc","0","3316","3379"
"rrecpos","24","3316","3379"
"rrestyp","1","3316","3379"
"srat","0","3316","3379"
"rrset","0","3316","3379"
"rcod","ATT","3317","3313"
"rpts","0","3317","3313"
"rpos","1","3317","3313"
"rdisc","0","3317","3313"
"rrestyp","3","3317","3313"
"srat","0","3317","3313"
"rrset","0","3317","3313"
"rcod","ABS","3317","3350"
"rpts","2","3317","3350"
"rpos","31","3317","3350"
"rdisc","0","3317","3350"
"rrecpos","1","3317","3350"
"rrestyp","3","3317","3350"
"srat","0","3317","3350"
"rrset","0","3317","3350"
"rcod","ABS","3317","3362"
"rpts","2","3317","3362"
"rpos","23","3317","3362"
"rdisc","0","3317","3362"
"rrecpos","1","3317","3362"
"rrestyp","3","3317","3362"
"srat","0","3317","3362"
"rrset","0","3317","3362"
"rcod","DNC","3317","3379"
"rpts","44","3317","3379"
"rpos","29","3317","3379"
"rdisc","0","3317","3379"
"rrecpos","27","3317","3379"
"rrestyp","3","3317","3379"
"srat","0","3317","3379"
"rrset","0","3317","3379"
"rcod","ATT","3318","3313"
"rpts","0","3318","3313"
"rpos","1","3318","3313"
"rdisc","0","3318","3313"
"rrestyp","3","3318","3313"
"srat","0","3318","3313"
"rrset","0","3318","3313"
"rcod","ATT","3318","3350"
"rpts","0","3318","3350"
"rpos","1","3318","3350"
"rdisc","0","3318","3350"
"rrestyp","3","3318","3350"
"srat","0","3318","3350"
"rrset","0","3318","3350"
"rcod","ABS","3318","3362"
"rpts","2","3318","3362"
"rpos","23","3318","3362"
"rdisc","0","3318","3362"
"rrecpos","1","3318","3362"
"rrestyp","3","3318","3362"
"srat","0","3318","3362"
"rrset","0","3318","3362"
"rpts","20","3318","3379"
"rpos","20","3318","3379"
"rdisc","0","3318","3379"
"rrecpos","20","3318","3379"
"rrestyp","1","3318","3379"
"srat","0","3318","3379"
"rrset","0","3318","3379"
"rcod","ATT","3319","3313"
"rpts","0","3319","3313"
"rpos","1","3319","3313"
"rdisc","0","3319","3313"
"rrestyp","3","3319","3313"
"srat","0","3319","3313"
"rrset","0","3319","3313"
"rcod","ATT","3319","3350"
"rpts","0","3319","3350"
"rpos","1","3319","3350"
"rdisc","0","3319","3350"
"rrestyp","3","3319","3350"
"srat","0","3319","3350"
"rrset","0","3319","3350"
"rcod","ATT","3319","3362"
"rpts","0","3319","3362"
"rpos","1","3319","3362"
"rdisc","0","3319","3362"
"rrestyp","3","3319","3362"
"srat","0","3319","3362"
"rrset","0","3319","3362"
"rcod","DNC","3319","3379"
"rpts","44","3319","3379"
"rpos","29","3319","3379"
"rdisc","0","3319","3379"
"rrecpos","27","3319","3379"
"rrestyp","3","3319","3379"
"srat","0","3319","3379"
"rrset","0","3319","3379"
"rcod","ATT","3320","3313"
"rpts","0","3320","3313"
"rpos","1","3320","3313"
"rdisc","0","3320","3313"
"rrestyp","3","3320","3313"
"srat","0","3320","3313"
"rrset","0","3320","3313"
"rcod","ATT","3320","3350"
"rpts","0","3320","3350"
"rpos","1","3320","3350"
"rdisc","0","3320","3350"
"rrestyp","3","3320","3350"
"srat","0","3320","3350"
"rrset","0","3320","3350"
"rcod","ABS","3320","3362"
"rpts","2","3320","3362"
"rpos","23","3320","3362"
"rdisc","0","3320","3362"
"rrecpos","1","3320","3362"
"rrestyp","3","3320","3362"
"srat","0","3320","3362"
"rrset","0","3320","3362"
"rcod","DNC","3320","3379"
"rpts","44","3320","3379"
"rpos","29","3320","3379"
"rdisc","0","3320","3379"
"rrecpos","27","3320","3379"
"rrestyp","3","3320","3379"
"srat","0","3320","3379"
"rrset","0","3320","3379"
"rcod","ATT","3321","3313"
"rpts","0","3321","3313"
"rpos","1","3321","3313"
"rdisc","0","3321","3313"
"rrestyp","3","3321","3313"
"srat","0","3321","3313"
"rrset","0","3321","3313"
"rcod","ABS","3321","3350"
"rpts","2","3321","3350"
"rpos","31","3321","3350"
"rdisc","0","3321","3350"
"rrecpos","1","3321","3350"
"rrestyp","3","3321","3350"
"srat","0","3321","3350"
"rrset","0","3321","3350"
"rcod","ABS","3321","3362"
"rpts","2","3321","3362"
"rpos","23","3321","3362"
"rdisc","0","3321","3362"
"rrecpos","1","3321","3362"
"rrestyp","3","3321","3362"
"srat","0","3321","3362"
"rrset","0","3321","3362"
"rpts","27","3321","3379"
"rpos","26","3321","3379"
"rdisc","0","3321","3379"
"rrecpos","26","3321","3379"
"rrestyp","1","3321","3379"
"srat","0","3321","3379"
"rrset","0","3321","3379"
"rcod","ATT","3322","3313"
"rpts","0","3322","3313"
"rpos","1","3322","3313"
"rdisc","0","3322","3313"
"rrestyp","3","3322","3313"
"srat","0","3322","3313"
"rrset","0","3322","3313"
"rcod","ATT","3322","3350"
"rpts","0","3322","3350"
"rpos","1","3322","3350"
"rdisc","0","3322","3350"
"rrestyp","3","3322","3350"
"srat","0","3322","3350"
"rrset","0","3322","3350"
"rcod","ATT","3322","3362"
"rpts","0","3322","3362"
"rpos","1","3322","3362"
"rdisc","0","3322","3362"
"rrestyp","3","3322","3362"
"srat","0","3322","3362"
"rrset","0","3322","3362"
"rpts","6","3322","3379"
"rpos","6","3322","3379"
"rdisc","0","3322","3379"
"rrecpos","6","3322","3379"
"rrestyp","1","3322","3379"
"srat","0","3322","3379"
"rrset","0","3322","3379"
"rcod","ATT","3323","3313"
"rpts","0","3323","3313"
"rpos","1","3323","3313"
"rdisc","0","3323","3313"
"rrestyp","3","3323","3313"
"srat","0","3323","3313"
"rrset","0","3323","3313"
"rcod","ATT","3323","3350"
"rpts","0","3323","3350"
"rpos","1","3323","3350"
"rdisc","0","3323","3350"
"rrestyp","3","3323","3350"
"srat","0","3323","3350"
"rrset","0","3323","3350"
"rcod","ATT","3323","3362"
"rpts","0","3323","3362"
"rpos","1","3323","3362"
"rdisc","0","3323","3362"
"rrestyp","3","3323","3362"
"srat","0","3323","3362"
"rrset","0","3323","3362"
"rpts","27","3323","3379"
"rpos","26","3323","3379"
"rdisc","0","3323","3379"
"rrecpos","26","3323","3379"
"rrestyp","1","3323","3379"
"srat","0","3323","3379"
"rrset","0","3323","3379"
"rcod","ATT","3324","3313"
"rpts","0","3324","3313"
"rpos","1","3324","3313"
"rdisc","0","3324","3313"
"rrestyp","3","3324","3313"
"srat","0","3324","3313"
"rrset","0","3324","3313"
"rcod","ATT","3324","3350"
"rpts","0","3324","3350"
"rpos","1","3324","3350"
"rdisc","0","3324","3350"
"rrestyp","3","3324","3350"
"srat","0","3324","3350"
"rrset","0","3324","3350"
"rcod","ATT","3324","3362"
"rpts","0","3324","3362"
"rpos","1","3324","3362"
"rdisc","0","3324","3362"
"rrestyp","3","3324","3362"
"srat","0","3324","3362"
"rrset","0","3324","3362"
"rpts","23","3324","3379"
"rpos","23","3324","3379"
"rdisc","0","3324","3379"
"rrecpos","23","3324","3379"
"rrestyp","1","3324","3379"
"srat","0","3324","3379"
"rrset","0","3324","3379"
"rcod","ATT","3325","3313"
"rpts","0","3325","3313"
"rpos","1","3325","3313"
"rdisc","0","3325","3313"
"rrestyp","3","3325","3313"
"srat","0","3325","3313"
"rrset","0","3325","3313"
"rcod","ABS","3325","3350"
"rpts","2","3325","3350"
"rpos","31","3325","3350"
"rdisc","0","3325","3350"
"rrecpos","1","3325","3350"
"rrestyp","3","3325","3350"
"srat","0","3325","3350"
"rrset","0","3325","3350"
"rcod","ATT","3325","3362"
"rpts","0","3325","3362"
"rpos","1","3325","3362"
"rdisc","0","3325","3362"
"rrestyp","3","3325","3362"
"srat","0","3325","3362"
"rrset","0","3325","3362"
"rpts","22","3325","3379"
"rpos","22","3325","3379"
"rdisc","0","3325","3379"
"rrecpos","22","3325","3379"
"rrestyp","1","3325","3379"
"srat","0","3325","3379"
"rrset","0","3325","3379"
"rcod","ATT","3326","3313"
"rpts","0","3326","3313"
"rpos","1","3326","3313"
"rdisc","0","3326","3313"
"rrestyp","3","3326","3313"
"srat","0","3326","3313"
"rrset","0","3326","3313"
"rcod","ABS","3326","3350"
"rpts","2","3326","3350"
"rpos","31","3326","3350"
"rdisc","0","3326","3350"
"rrecpos","1","3326","3350"
"rrestyp","3","3326","3350"
"srat","0","3326","3350"
"rrset","0","3326","3350"
"rcod","ABS","3326","3362"
"rpts","2","3326","3362"
"rpos","23","3326","3362"
"rdisc","0","3326","3362"
"rrecpos","1","3326","3362"
"rrestyp","3","3326","3362"
"srat","0","3326","3362"
"rrset","0","3326","3362"
"rpts","7","3326","3379"
"rpos","7","3326","3379"
"rdisc","0","3326","3379"
"rrecpos","7","3326","3379"
"rrestyp","1","3326","3379"
"srat","0","3326","3379"
"rrset","0","3326","3379"
"rcod","ATT","3327","3313"
"rpts","0","3327","3313"
"rpos","1","3327","3313"
"rdisc","0","3327","3313"
"rrestyp","3","3327","3313"
"srat","0","3327","3313"
"rrset","0","3327","3313"
"rcod","ATT","3327","3350"
"rpts","0","3327","3350"
"rpos","1","3327","3350"
"rdisc","0","3327","3350"
"rrestyp","3","3327","3350"
"srat","0","3327","3350"
"rrset","0","3327","3350"
"rcod","ABS","3327","3362"
"rpts","2","3327","3362"
"rpos","23","3327","3362"
"rdisc","0","3327","3362"
"rrecpos","1","3327","3362"
"rrestyp","3","3327","3362"
"srat","0","3327","3362"
"rrset","0","3327","3362"
"rpts","25","3327","3379"
"rpos","25","3327","3379"
"rdisc","0","3327","3379"
"rrecpos","25","3327","3379"
"rrestyp","1","3327","3379"
"srat","0","3327","3379"
"rrset","0","3327","3379"
"rcod","ATT","3328","3313"
"rpts","0","3328","3313"
"rpos","1","3328","3313"
"rdisc","0","3328","3313"
"rrestyp","3","3328","3313"
"srat","0","3328","3313"
"rrset","0","3328","3313"
"rcod","ABS","3328","3350"
"rpts","2","3328","3350"
"rpos","31","3328","3350"
"rdisc","0","3328","3350"
"rrecpos","1","3328","3350"
"rrestyp","3","3328","3350"
"srat","0","3328","3350"
"rrset","0","3328","3350"
"rcod","ATT","3328","3362"
"rpts","0","3328","3362"
"rpos","1","3328","3362"
"rdisc","0","3328","3362"
"rrestyp","3","3328","3362"
"srat","0","3328","3362"
"rrset","0","3328","3362"
"rpts","15","3328","3379"
"rpos","15","3328","3379"
"rdisc","0","3328","3379"
"rrecpos","15","3328","3379"
"rrestyp","1","3328","3379"
"srat","0","3328","3379"
"rrset","0","3328","3379"
"rcod","ATT","3330","3313"
"rpts","0","3330","3313"
"rpos","1","3330","3313"
"rdisc","0","3330","3313"
"rrestyp","3","3330","3313"
"srat","0","3330","3313"
"rrset","0","3330","3313"
"rcod","ATT","3330","3350"
"rpts","0","3330","3350"
"rpos","1","3330","3350"
"rdisc","0","3330","3350"
"rrestyp","3","3330","3350"
"srat","0","3330","3350"
"rrset","0","3330","3350"
"rcod","ATT","3330","3362"
"rpts","0","3330","3362"
"rpos","1","3330","3362"
"rdisc","0","3330","3362"
"rrestyp","3","3330","3362"
"srat","0","3330","3362"
"rrset","0","3330","3362"
"rpts","27","3330","3379"
"rpos","26","3330","3379"
"rdisc","0","3330","3379"
"rrecpos","26","3330","3379"
"rrestyp","1","3330","3379"
"srat","0","3330","3379"
"rrset","0","3330","3379"
"rcod","ATT","3331","3313"
"rpts","0","3331","3313"
"rpos","1","3331","3313"
"rdisc","0","3331","3313"
"rrestyp","3","3331","3313"
"srat","0","3331","3313"
"rrset","0","3331","3313"
"rcod","ATT","3331","3350"
"rpts","0","3331","3350"
"rpos","1","3331","3350"
"rdisc","0","3331","3350"
"rrestyp","3","3331","3350"
"srat","0","3331","3350"
"rrset","0","3331","3350"
"rcod","ATT","3331","3362"
"rpts","0","3331","3362"
"rpos","1","3331","3362"
"rdisc","0","3331","3362"
"rrestyp","3","3331","3362"
"srat","0","3331","3362"
"rrset","0","3331","3362"
"rcod","DNC","3331","3379"
"rpts","44","3331","3379"
"rpos","29","3331","3379"
"rdisc","0","3331","3379"
"rrecpos","27","3331","3379"
"rrestyp","3","3331","3379"
"srat","0","3331","3379"
"rrset","0","3331","3379"
"rcod","ATT","3332","3313"
"rpts","0","3332","3313"
"rpos","1","3332","3313"
"rdisc","0","3332","3313"
"rrestyp","3","3332","3313"
"srat","0","3332","3313"
"rrset","0","3332","3313"
"rcod","ATT","3332","3350"
"rpts","0","3332","3350"
"rpos","1","3332","3350"
"rdisc","0","3332","3350"
"rrestyp","3","3332","3350"
"srat","0","3332","3350"
"rrset","0","3332","3350"
"rcod","ATT","3332","3362"
"rpts","0","3332","3362"
"rpos","1","3332","3362"
"rdisc","0","3332","3362"
"rrestyp","3","3332","3362"
"srat","0","3332","3362"
"rrset","0","3332","3362"
"rpts","21","3332","3379"
"rpos","21","3332","3379"
"rdisc","0","3332","3379"
"rrecpos","21","3332","3379"
"rrestyp","1","3332","3379"
"srat","0","3332","3379"
"rrset","0","3332","3379"
"rcod","ATT","3333","3313"
"rpts","0","3333","3313"
"rpos","1","3333","3313"
"rdisc","0","3333","3313"
"rrestyp","3","3333","3313"
"srat","0","3333","3313"
"rrset","0","3333","3313"
"rcod","ABS","3333","3350"
"rpts","2","3333","3350"
"rpos","31","3333","3350"
"rdisc","0","3333","3350"
"rrecpos","1","3333","3350"
"rrestyp","3","3333","3350"
"srat","0","3333","3350"
"rrset","0","3333","3350"
"rcod","ABS","3333","3362"
"rpts","2","3333","3362"
"rpos","23","3333","3362"
"rdisc","0","3333","3362"
"rrecpos","1","3333","3362"
"rrestyp","3","3333","3362"
"srat","0","3333","3362"
"rrset","0","3333","3362"
"rcod","DNC","3333","3379"
"rpts","44","3333","3379"
"rpos","29","3333","3379"
"rdisc","0","3333","3379"
"rrecpos","27","3333","3379"
"rrestyp","3","3333","3379"
"srat","0","3333","3379"
"rrset","0","3333","3379"
"rcod","ATT","3334","3313"
"rpts","0","3334","3313"
"rpos","1","3334","3313"
"rdisc","0","3334","3313"
"rrestyp","3","3334","3313"
"srat","0","3334","3313"
"rrset","0","3334","3313"
"rcod","ATT","3334","3350"
"rpts","0","3334","3350"
"rpos","1","3334","3350"
"rdisc","0","3334","3350"
"rrestyp","3","3334","3350"
"srat","0","3334","3350"
"rrset","0","3334","3350"
"rcod","ATT","3334","3362"
"rpts","0","3334","3362"
"rpos","1","3334","3362"
"rdisc","0","3334","3362"
"rrestyp","3","3334","3362"
"srat","0","3334","3362"
"rrset","0","3334","3362"
"rpts","16","3334","3379"
"rpos","16","3334","3379"
"rdisc","0","3334","3379"
"rrecpos","16","3334","3379"
"rrestyp","1","3334","3379"
"srat","0","3334","3379"
"rrset","0","3334","3379"
"rcod","ATT","3335","3313"
"rpts","0","3335","3313"
"rpos","1","3335","3313"
"rdisc","0","3335","3313"
"rrestyp","3","3335","3313"
"srat","0","3335","3313"
"rrset","0","3335","3313"
"rcod","ATT","3335","3350"
"rpts","0","3335","3350"
"rpos","1","3335","3350"
"rdisc","0","3335","3350"
"rrestyp","3","3335","3350"
"srat","0","3335","3350"
"rrset","0","3335","3350"
"rcod","ABS","3335","3362"
"rpts","2","3335","3362"
"rpos","23","3335","3362"
"rdisc","0","3335","3362"
"rrecpos","1","3335","3362"
"rrestyp","3","3335","3362"
"srat","0","3335","3362"
"rrset","0","3335","3362"
"rpts","4","3335","3379"
"rpos","4","3335","3379"
"rdisc","0","3335","3379"
"rrecpos","4","3335","3379"
"rrestyp","1","3335","3379"
"srat","0","3335","3379"
"rrset","0","3335","3379"
"rcod","ATT","3336","3313"
"rpts","0","3336","3313"
"rpos","1","3336","3313"
"rdisc","0","3336","3313"
"rrestyp","3","3336","3313"
"srat","0","3336","3313"
"rrset","0","3336","3313"
"rcod","ABS","3336","3350"
"rpts","2","3336","3350"
"rpos","31","3336","3350"
"rdisc","0","3336","3350"
"rrecpos","1","3336","3350"
"rrestyp","3","3336","3350"
"srat","0","3336","3350"
"rrset","0","3336","3350"
"rcod","ATT","3336","3362"
"rpts","0","3336","3362"
"rpos","1","3336","3362"
"rdisc","0","3336","3362"
"rrestyp","3","3336","3362"
"srat","0","3336","3362"
"rrset","0","3336","3362"
"rpts","9","3336","3379"
"rpos","9","3336","3379"
"rdisc","0","3336","3379"
"rrecpos","9","3336","3379"
"rrestyp","1","3336","3379"
"srat","0","3336","3379"
"rrset","0","3336","3379"
"rcod","ATT","3337","3313"
"rpts","0","3337","3313"
"rpos","1","3337","3313"
"rdisc","0","3337","3313"
"rrestyp","3","3337","3313"
"srat","0","3337","3313"
"rrset","0","3337","3313"
"rcod","ATT","3337","3350"
"rpts","0","3337","3350"
"rpos","1","3337","3350"
"rdisc","0","3337","3350"
"rrestyp","3","3337","3350"
"srat","0","3337","3350"
"rrset","0","3337","3350"
"rcod","ATT","3337","3362"
"rpts","0","3337","3362"
"rpos","1","3337","3362"
"rdisc","0","3337","3362"
"rrestyp","3","3337","3362"
"srat","0","3337","3362"
"rrset","0","3337","3362"
"rcod","DNC","3337","3379"
"rpts","44","3337","3379"
"rpos","29","3337","3379"
"rdisc","0","3337","3379"
"rrecpos","27","3337","3379"
"rrestyp","3","3337","3379"
"srat","0","3337","3379"
"rrset","0","3337","3379"
"rcod","ATT","3339","3313"
"rpts","0","3339","3313"
"rpos","1","3339","3313"
"rdisc","0","3339","3313"
"rrestyp","3","3339","3313"
"srat","0","3339","3313"
"rrset","0","3339","3313"
"rcod","ABS","3339","3350"
"rpts","2","3339","3350"
"rpos","31","3339","3350"
"rdisc","0","3339","3350"
"rrecpos","1","3339","3350"
"rrestyp","3","3339","3350"
"srat","0","3339","3350"
"rrset","0","3339","3350"
"rcod","ABS","3339","3362"
"rpts","2","3339","3362"
"rpos","23","3339","3362"
"rdisc","0","3339","3362"
"rrecpos","1","3339","3362"
"rrestyp","3","3339","3362"
"srat","0","3339","3362"
"rrset","0","3339","3362"
"rcod","DNC","3339","3379"
"rpts","44","3339","3379"
"rpos","29","3339","3379"
"rdisc","0","3339","3379"
"rrecpos","27","3339","3379"
"rrestyp","3","3339","3379"
"srat","0","3339","3379"
"rrset","0","3339","3379"
"rcod","ATT","3340","3313"
"rpts","0","3340","3313"
"rpos","1","3340","3313"
"rdisc","0","3340","3313"
"rrestyp","3","3340","3313"
"srat","0","3340","3313"
"rrset","0","3340","3313"
"rcod","ATT","3340","3350"
"rpts","0","3340","3350"
"rpos","1","3340","3350"
"rdisc","0","3340","3350"
"rrestyp","3","3340","3350"
"srat","0","3340","3350"
"rrset","0","3340","3350"
"rcod","ABS","3340","3362"
"rpts","2","3340","3362"
"rpos","23","3340","3362"
"rdisc","0","3340","3362"
"rrecpos","1","3340","3362"
"rrestyp","3","3340","3362"
"srat","0","3340","3362"
"rrset","0","3340","3362"
"rcod","DNC","3340","3379"
"rpts","44","3340","3379"
"rpos","29","3340","3379"
"rdisc","0","3340","3379"
"rrecpos","27","3340","3379"
"rrestyp","3","3340","3379"
"srat","0","3340","3379"
"rrset","0","3340","3379"
"rcod","ATT","3341","3313"
"rpts","0","3341","3313"
"rpos","1","3341","3313"
"rdisc","0","3341","3313"
"rrestyp","3","3341","3313"
"srat","0","3341","3313"
"rrset","0","3341","3313"
"rcod","ABS","3341","3350"
"rpts","2","3341","3350"
"rpos","31","3341","3350"
"rdisc","0","3341","3350"
"rrecpos","1","3341","3350"
"rrestyp","3","3341","3350"
"srat","0","3341","3350"
"rrset","0","3341","3350"
"rcod","ABS","3341","3362"
"rpts","2","3341","3362"
"rpos","23","3341","3362"
"rdisc","0","3341","3362"
"rrecpos","1","3341","3362"
"rrestyp","3","3341","3362"
"srat","0","3341","3362"
"rrset","0","3341","3362"
"rcod","DNC","3341","3379"
"rpts","44","3341","3379"
"rpos","29","3341","3379"
"rdisc","0","3341","3379"
"rrecpos","27","3341","3379"
"rrestyp","3","3341","3379"
"srat","0","3341","3379"
"rrset","0","3341","3379"
"rcod","ATT","3343","3313"
"rpts","0","3343","3313"
"rpos","1","3343","3313"
"rdisc","0","3343","3313"
"rrestyp","3","3343","3313"
"srat","0","3343","3313"
"rrset","0","3343","3313"
"rcod","ABS","3343","3350"
"rpts","2","3343","3350"
"rpos","31","3343","3350"
"rdisc","0","3343","3350"
"rrecpos","1","3343","3350"
"rrestyp","3","3343","3350"
"srat","0","3343","3350"
"rrset","0","3343","3350"
"rcod","ATT","3343","3362"
"rpts","0","3343","3362"
"rpos","1","3343","3362"
"rdisc","0","3343","3362"
"rrestyp","3","3343","3362"
"srat","0","3343","3362"
"rrset","0","3343","3362"
"rpts","11","3343","3379"
"rpos","11","3343","3379"
"rdisc","0","3343","3379"
"rrecpos","11","3343","3379"
"rrestyp","1","3343","3379"
"srat","0","3343","3379"
"rrset","0","3343","3379"
"rcod","ATT","3344","3313"
"rpts","0","3344","3313"
"rpos","1","3344","3313"
"rdisc","0","3344","3313"
"rrestyp","3","3344","3313"
"srat","0","3344","3313"
"rrset","0","3344","3313"
"rcod","ATT","3344","3350"
"rpts","0","3344","3350"
"rpos","1","3344","3350"
"rdisc","0","3344","3350"
"rrestyp","3","3344","3350"
"srat","0","3344","3350"
"rrset","0","3344","3350"
"rcod","ATT","3344","3362"
"rpts","0","3344","3362"
"rpos","1","3344","3362"
"rdisc","0","3344","3362"
"rrestyp","3","3344","3362"
"srat","0","3344","3362"
"rrset","0","3344","3362"
"rpts","2","3344","3379"
"rpos","2","3344","3379"
"rdisc","0","3344","3379"
"rrecpos","2","3344","3379"
"rrestyp","1","3344","3379"
"srat","0","3344","3379"
"rrset","0","3344","3379"
"rcod","ATT","3345","3313"
"rpts","0","3345","3313"
"rpos","1","3345","3313"
"rdisc","0","3345","3313"
"rrestyp","3","3345","3313"
"srat","0","3345","3313"
"rrset","0","3345","3313"
"rcod","ATT","3345","3350"
"rpts","0","3345","3350"
"rpos","1","3345","3350"
"rdisc","0","3345","3350"
"rrestyp","3","3345","3350"
"srat","0","3345","3350"
"rrset","0","3345","3350"
"rcod","ATT","3345","3362"
"rpts","0","3345","3362"
"rpos","1","3345","3362"
"rdisc","0","3345","3362"
"rrestyp","3","3345","3362"
"srat","0","3345","3362"
"rrset","0","3345","3362"
"rcod","DNC","3345","3379"
"rpts","44","3345","3379"
"rpos","29","3345","3379"
"rdisc","0","3345","3379"
"rrecpos","27","3345","3379"
"rrestyp","3","3345","3379"
"srat","0","3345","3379"
"rrset","0","3345","3379"
"rcod","ATT","3348","3313"
"rpts","0","3348","3313"
"rpos","1","3348","3313"
"rdisc","0","3348","3313"
"rrestyp","3","3348","3313"
"srat","0","3348","3313"
"rrset","0","3348","3313"
"rcod","ABS","3348","3350"
"rpts","2","3348","3350"
"rpos","31","3348","3350"
"rdisc","0","3348","3350"
"rrecpos","1","3348","3350"
"rrestyp","3","3348","3350"
"srat","0","3348","3350"
"rrset","0","3348","3350"
"rcod","ABS","3348","3362"
"rpts","2","3348","3362"
"rpos","23","3348","3362"
"rdisc","0","3348","3362"
"rrecpos","1","3348","3362"
"rrestyp","3","3348","3362"
"srat","0","3348","3362"
"rrset","0","3348","3362"
"rcod","DNC","3348","3379"
"rpts","44","3348","3379"
"rpos","29","3348","3379"
"rdisc","0","3348","3379"
"rrecpos","27","3348","3379"
"rrestyp","3","3348","3379"
"srat","0","3348","3379"
"rrset","0","3348","3379"
"rcod","ATT","3349","3313"
"rpts","0","3349","3313"
"rpos","1","3349","3313"
"rdisc","0","3349","3313"
"rrestyp","3","3349","3313"
"srat","0","3349","3313"
"rrset","0","3349","3313"
"rcod","ATT","3349","3350"
"rpts","0","3349","3350"
"rpos","1","3349","3350"
"rdisc","0","3349","3350"
"rrestyp","3","3349","3350"
"srat","0","3349","3350"
"rrset","0","3349","3350"
"rcod","ABS","3349","3362"
"rpts","2","3349","3362"
"rpos","23","3349","3362"
"rdisc","0","3349","3362"
"rrecpos","1","3349","3362"
"rrestyp","3","3349","3362"
"srat","0","3349","3362"
"rrset","0","3349","3362"
"rpts","5","3349","3379"
"rpos","5","3349","3379"
"rdisc","0","3349","3379"
"rrecpos","5","3349","3379"
"rrestyp","1","3349","3379"
"srat","0","3349","3379"
"rrset","0","3349","3379"
"rcod","ATT","3352","3313"
"rpts","0","3352","3313"
"rpos","1","3352","3313"
"rdisc","0","3352","3313"
"rrecpos","1","3352","3313"
"rrestyp","3","3352","3313"
"srat","0","3352","3313"
"rrset","0","3352","3313"
"rcod","ATT","3352","3350"
"rpts","0","3352","3350"
"rpos","1","3352","3350"
"rdisc","0","3352","3350"
"rrestyp","3","3352","3350"
"srat","0","3352","3350"
"rrset","0","3352","3350"
"rcod","ATT","3352","3362"
"rpts","0","3352","3362"
"rpos","1","3352","3362"
"rdisc","0","3352","3362"
"rrestyp","3","3352","3362"
"srat","0","3352","3362"
"rrset","0","3352","3362"
"rpts","19","3352","3379"
"rpos","19","3352","3379"
"rdisc","0","3352","3379"
"rrecpos","19","3352","3379"
"rrestyp","1","3352","3379"
"srat","0","3352","3379"
"rrset","0","3352","3379"
"rcod","ATT","3353","3313"
"rpts","0","3353","3313"
"rpos","1","3353","3313"
"rdisc","0","3353","3313"
"rrecpos","1","3353","3313"
"rrestyp","3","3353","3313"
"srat","0","3353","3313"
"rrset","0","3353","3313"
"rcod","ATT","3353","3350"
"rpts","0","3353","3350"
"rpos","1","3353","3350"
"rdisc","0","3353","3350"
"rrestyp","3","3353","3350"
"srat","0","3353","3350"
"rrset","0","3353","3350"
"rcod","ATT","3353","3362"
"rpts","0","3353","3362"
"rpos","1","3353","3362"
"rdisc","0","3353","3362"
"rrestyp","3","3353","3362"
"srat","0","3353","3362"
"rrset","0","3353","3362"
"rpts","13","3353","3379"
"rpos","13","3353","3379"
"rdisc","0","3353","3379"
"rrecpos","13","3353","3379"
"rrestyp","1","3353","3379"
"srat","0","3353","3379"
"rrset","0","3353","3379"
"rcod","ATT","3354","3313"
"rpts","0","3354","3313"
"rpos","1","3354","3313"
"rdisc","0","3354","3313"
"rrecpos","1","3354","3313"
"rrestyp","3","3354","3313"
"srat","0","3354","3313"
"rrset","0","3354","3313"
"rcod","ATT","3354","3350"
"rpts","0","3354","3350"
"rpos","1","3354","3350"
"rdisc","0","3354","3350"
"rrestyp","3","3354","3350"
"srat","0","3354","3350"
"rrset","0","3354","3350"
"rcod","ABS","3354","3362"
"rpts","2","3354","3362"
"rpos","23","3354","3362"
"rdisc","0","3354","3362"
"rrecpos","1","3354","3362"
"rrestyp","3","3354","3362"
"srat","0","3354","3362"
"rrset","0","3354","3362"
"rcod","DNC","3354","3379"
"rpts","44","3354","3379"
"rpos","29","3354","3379"
"rdisc","0","3354","3379"
"rrecpos","27","3354","3379"
"rrestyp","3","3354","3379"
"srat","0","3354","3379"
"rrset","0","3354","3379"
"rcod","ATT","3355","3313"
"rpts","0","3355","3313"
"rpos","1","3355","3313"
"rdisc","0","3355","3313"
"rrecpos","1","3355","3313"
"rrestyp","3","3355","3313"
"srat","0","3355","3313"
"rrset","0","3355","3313"
"rcod","ATT","3355","3350"
"rpts","0","3355","3350"
"rpos","1","3355","3350"
"rdisc","0","3355","3350"
"rrestyp","3","3355","3350"
"srat","0","3355","3350"
"rrset","0","3355","3350"
"rcod","ABS","3355","3362"
"rpts","2","3355","3362"
"rpos","23","3355","3362"
"rdisc","0","3355","3362"
"rrecpos","1","3355","3362"
"rrestyp","3","3355","3362"
"srat","0","3355","3362"
"rrset","0","3355","3362"
"rpts","3","3355","3379"
"rpos","3","3355","3379"
"rdisc","0","3355","3379"
"rrecpos","3","3355","3379"
"rrestyp","1","3355","3379"
"srat","0","3355","3379"
"rrset","0","3355","3379"
"rcod","ATT","3356","3313"
"rpts","0","3356","3313"
"rpos","1","3356","3313"
"rdisc","0","3356","3313"
"rrecpos","1","3356","3313"
"rrestyp","3","3356","3313"
"srat","0","3356","3313"
"rrset","0","3356","3313"
"rcod","ATT","3356","3350"
"rpts","0","3356","3350"
"rpos","1","3356","3350"
"rdisc","0","3356","3350"
"rrestyp","3","3356","3350"
"srat","0","3356","3350"
"rrset","0","3356","3350"
"rcod","ATT","3356","3362"
"rpts","0","3356","3362"
"rpos","1","3356","3362"
"rdisc","0","3356","3362"
"rrecpos","1","3356","3362"
"rrestyp","3","3356","3362"
"srat","0","3356","3362"
"rrset","0","3356","3362"
"rcod","DNC","3356","3379"
"rpts","44","3356","3379"
"rpos","29","3356","3379"
"rdisc","0","3356","3379"
"rrecpos","27","3356","3379"
"rrestyp","3","3356","3379"
"srat","0","3356","3379"
"rrset","0","3356","3379"
"rcod","ABS","3357","3313"
"rpts","2","3357","3313"
"rpos","36","3357","3313"
"rdisc","0","3357","3313"
"rrecpos","1","3357","3313"
"rrestyp","3","3357","3313"
"srat","0","3357","3313"
"rrset","0","3357","3313"
"rcod","ATT","3357","3350"
"rpts","0","3357","3350"
"rpos","1","3357","3350"
"rdisc","0","3357","3350"
"rrestyp","3","3357","3350"
"srat","0","3357","3350"
"rrset","0","3357","3350"
"rcod","ABS","3357","3362"
"rpts","2","3357","3362"
"rpos","23","3357","3362"
"rdisc","0","3357","3362"
"rrecpos","1","3357","3362"
"rrestyp","3","3357","3362"
"srat","0","3357","3362"
"rrset","0","3357","3362"
"rpts","17","3357","3379"
"rpos","17","3357","3379"
"rdisc","0","3357","3379"
"rrecpos","17","3357","3379"
"rrestyp","1","3357","3379"
"srat","0","3357","3379"
"rrset","0","3357","3379"
"rcod","ABS","3358","3313"
"rpts","2","3358","3313"
"rpos","36","3358","3313"
"rdisc","0","3358","3313"
"rrecpos","1","3358","3313"
"rrestyp","3","3358","3313"
"srat","0","3358","3313"
"rrset","0","3358","3313"
"rcod","ATT","3358","3350"
"rpts","0","3358","3350"
"rpos","1","3358","3350"
"rdisc","0","3358","3350"
"rrestyp","3","3358","3350"
"srat","0","3358","3350"
"rrset","0","3358","3350"
"rcod","ABS","3358","3362"
"rpts","2","3358","3362"
"rpos","23","3358","3362"
"rdisc","0","3358","3362"
"rrecpos","1","3358","3362"
"rrestyp","3","3358","3362"
"srat","0","3358","3362"
"rrset","0","3358","3362"
"rpts","10","3358","3379"
"rpos","10","3358","3379"
"rdisc","0","3358","3379"
"rrecpos","10","3358","3379"
"rrestyp","1","3358","3379"
"srat","0","3358","3379"
"rrset","0","3358","3379"
"rcod","ABS","3359","3313"
"rpts","2","3359","3313"
"rpos","36","3359","3313"
"rdisc","0","3359","3313"
"rrecpos","1","3359","3313"
"rrestyp","3","3359","3313"
"srat","0","3359","3313"
"rrset","0","3359","3313"
"rcod","ATT","3359","3350"
"rpts","0","3359","3350"
"rpos","1","3359","3350"
"rdisc","0","3359","3350"
"rrestyp","3","3359","3350"
"srat","0","3359","3350"
"rrset","0","3359","3350"
"rcod","ABS","3359","3362"
"rpts","2","3359","3362"
"rpos","23","3359","3362"
"rdisc","0","3359","3362"
"rrecpos","1","3359","3362"
"rrestyp","3","3359","3362"
"srat","0","3359","3362"
"rrset","0","3359","3362"
"rcod","DNC","3359","3379"
"rpts","44","3359","3379"
"rpos","29","3359","3379"
"rdisc","0","3359","3379"
"rrecpos","27","3359","3379"
"rrestyp","3","3359","3379"
"srat","0","3359","3379"
"rrset","0","3359","3379"
"rcod","ABS","3360","3313"
"rpts","2","3360","3313"
"rpos","36","3360","3313"
"rdisc","0","3360","3313"
"rrecpos","1","3360","3313"
"rrestyp","3","3360","3313"
"srat","0","3360","3313"
"rrset","0","3360","3313"
"rcod","ATT","3360","3350"
"rpts","0","3360","3350"
"rpos","1","3360","3350"
"rdisc","0","3360","3350"
"rrestyp","3","3360","3350"
"srat","0","3360","3350"
"rrset","0","3360","3350"
"rcod","ATT","3360","3362"
"rpts","0","3360","3362"
"rpos","1","3360","3362"
"rdisc","0","3360","3362"
"rrecpos","1","3360","3362"
"rrestyp","3","3360","3362"
"srat","0","3360","3362"
"rrset","0","3360","3362"
"rcod","DNC","3360","3379"
"rpts","44","3360","3379"
"rpos","29","3360","3379"
"rdisc","0","3360","3379"
"rrecpos","27","3360","3379"
"rrestyp","3","3360","3379"
"srat","0","3360","3379"
"rrset","0","3360","3379"
"rcod","ABS","3361","3313"
"rpts","2","3361","3313"
"rpos","36","3361","3313"
"rdisc","0","3361","3313"
"rrecpos","1","3361","3313"
"rrestyp","3","3361","3313"
"srat","0","3361","3313"
"rrset","0","3361","3313"
"rcod","ATT","3361","3350"
"rpts","0","3361","3350"
"rpos","1","3361","3350"
"rdisc","0","3361","3350"
"rrestyp","3","3361","3350"
"srat","0","3361","3350"
"rrset","0","3361","3350"
"rcod","ABS","3361","3362"
"rpts","2","3361","3362"
"rpos","23","3361","3362"
"rdisc","0","3361","3362"
"rrecpos","1","3361","3362"
"rrestyp","3","3361","3362"
"srat","0","3361","3362"
"rrset","0","3361","3362"
"rpts","0.7","3361","3379"
"rpos","1","3361","3379"
"rdisc","0","3361","3379"
"rrecpos","1","3361","3379"
"rrestyp","1","3361","3379"
"srat","0","3361","3379"
"rrset","0","3361","3379"
"rcod","ABS","3363","3313"
"rpts","2","3363","3313"
"rpos","36","3363","3313"
"rdisc","0","3363","3313"
"rrecpos","1","3363","3313"
"rrestyp","3","3363","3313"
"srat","0","3363","3313"
"rrset","0","3363","3313"
"rcod","ATT","3363","3350"
"rpts","0","3363","3350"
"rpos","1","3363","3350"
"rdisc","0","3363","3350"
"rrecpos","1","3363","3350"
"rrestyp","3","3363","3350"
"srat","0","3363","3350"
"rrset","0","3363","3350"
"rcod","ATT","3363","3362"
"rpts","0","3363","3362"
"rpos","1","3363","3362"
"rdisc","0","3363","3362"
"rrestyp","3","3363","3362"
"srat","0","3363","3362"
"rrset","0","3363","3362"
"rpts","14","3363","3379"
"rpos","14","3363","3379"
"rdisc","0","3363","3379"
"rrecpos","14","3363","3379"
"rrestyp","1","3363","3379"
"srat","0","3363","3379"
"rrset","0","3363","3379"
"rcod","ABS","3381","3313"
"rpts","2","3381","3313"
"rpos","36","3381","3313"
"rdisc","0","3381","3313"
"rrecpos","1","3381","3313"
"rrestyp","3","3381","3313"
"srat","0","3381","3313"
"rrset","0","3381","3313"
"rcod","ABS","3381","3350"
"rpts","2","3381","3350"
"rpos","31","3381","3350"
"rdisc","0","3381","3350"
"rrecpos","1","3381","3350"
"rrestyp","3","3381","3350"
"srat","0","3381","3350"
"rrset","0","3381","3350"
"rcod","ABS","3381","3362"
"rpts","2","3381","3362"
"rpos","23","3381","3362"
"rdisc","0","3381","3362"
"rrecpos","1","3381","3362"
"rrestyp","3","3381","3362"
"srat","0","3381","3362"
"rrset","0","3381","3362"
"rpts","18","3381","3379"
"rpos","18","3381","3379"
"rdisc","0","3381","3379"
"rrecpos","18","3381","3379"
"rrestyp","1","3381","3379"
"srat","0","3381","3379"
"rrset","0","3381","3379"
"rcod","ABS","3382","3313"
"rpts","2","3382","3313"
"rpos","36","3382","3313"
"rdisc","0","3382","3313"
"rrecpos","1","3382","3313"
"rrestyp","3","3382","3313"
"srat","0","3382","3313"
"rrset","0","3382","3313"
"rcod","ABS","3382","3350"
"rpts","2","3382","3350"
"rpos","31","3382","3350"
"rdisc","0","3382","3350"
"rrecpos","1","3382","3350"
"rrestyp","3","3382","3350"
"srat","0","3382","3350"
"rrset","0","3382","3350"
"rcod","ABS","3382","3362"
"rpts","2","3382","3362"
"rpos","23","3382","3362"
"rdisc","0","3382","3362"
"rrecpos","1","3382","3362"
"rrestyp","3","3382","3362"
"srat","0","3382","3362"
"rrset","0","3382","3362"
"rpts","12","3382","3379"
"rpos","12","3382","3379"
"rdisc","0","3382","3379"
"rrecpos","12","3382","3379"
"rrestyp","1","3382","3379"
"srat","0","3382","3379"
"rrset","0","3382","3379"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|24||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|92||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|53||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
