"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Masterblaster","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom Series 2015","",""
"servenue","Series Results","",""
"sertitle","Results are final as of @ on #,Results are provisional as of @ on #,Provisional Results as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Michael\Documents\GPS Files\Windsurfing\2015\_Documents\BSA\Series\BSA 2015 MB.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrtie0","No","12",""
"scrtie1","Yes","12",""
"scrincludediscards","No","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Low point","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrtie0","No","193",""
"scrtie1","Yes","193",""
"scrincludediscards","No","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Low point","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrtie0","No","194",""
"scrtie1","Yes","194",""
"scrincludediscards","No","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Low point","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,0,1,1,2","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","112","8308",""
"compnett","70","8308",""
"comprank","7","8308",""
"compsailno","34","8308",""
"compfleet","Masterblaster","8308",""
"comptally","34","8308",""
"compexclude","0","8308",""
"compalias","0","8308",""
"compcarriedfwd","0","8308",""
"compbownumber","34","8308",""
"compmedicalflag","0","8308",""
"comphelmname","Martin Body","8308",""
"comphelmagegroup","V","8308",""
"comphelmsex","M","8308",""
"comphigh","0","8308",""
"comptotal","43","8309",""
"compnett","16","8309",""
"comprank","1","8309",""
"compsailno","33","8309",""
"compfleet","Masterblaster","8309",""
"comptally","33","8309",""
"compnotes","Created from sailno wizard","8309",""
"compexclude","0","8309",""
"compalias","0","8309",""
"compcarriedfwd","0","8309",""
"compmedicalflag","0","8309",""
"comphelmname","Anne Welsh","8309",""
"comphelmagegroup","V","8309",""
"comphelmsex","F","8309",""
"comphigh","0","8309",""
"comptotal","132","8310",""
"compnett","90","8310",""
"comprank","19","8310",""
"compsailno","30","8310",""
"compaltsailno","10Y","8310",""
"compfleet","Masterblaster","8310",""
"comptally","30","8310",""
"compexclude","0","8310",""
"compalias","0","8310",""
"compcarriedfwd","0","8310",""
"compmedicalflag","0","8310",""
"comphelmname","Cathrine White","8310",""
"comphelmagegroup","-","8310",""
"comphelmsex","F","8310",""
"comphigh","0","8310",""
"comptotal","107","8311",""
"compnett","65","8311",""
"comprank","4","8311",""
"compsailno","31","8311",""
"compfleet","Masterblaster","8311",""
"comptally","31","8311",""
"compexclude","0","8311",""
"compalias","0","8311",""
"compcarriedfwd","0","8311",""
"compmedicalflag","0","8311",""
"comphelmname","Reed Russell","8311",""
"comphelmagegroup","U17","8311",""
"comphelmsex","M","8311",""
"comphigh","0","8311",""
"comptotal","110","8312",""
"compnett","68","8312",""
"comprank","6","8312",""
"compsailno","32","8312",""
"compfleet","Masterblaster","8312",""
"comptally","32","8312",""
"compexclude","0","8312",""
"compalias","0","8312",""
"compcarriedfwd","0","8312",""
"compmedicalflag","0","8312",""
"comphelmname","James Faley","8312",""
"comphelmagegroup","U17","8312",""
"comphelmsex","M","8312",""
"comphigh","0","8312",""
"comptotal","128","8313",""
"compnett","86","8313",""
"comprank","12","8313",""
"compsailno","52","8313",""
"compfleet","Masterblaster","8313",""
"comptally","52","8313",""
"compexclude","0","8313",""
"compalias","0","8313",""
"compcarriedfwd","0","8313",""
"compmedicalflag","0","8313",""
"comphelmname","Tyler Baker","8313",""
"comphelmagegroup","U17","8313",""
"comphelmsex","M","8313",""
"comphigh","0","8313",""
"comptotal","130","8315",""
"compnett","88","8315",""
"comprank","16","8315",""
"compsailno","35","8315",""
"compfleet","Masterblaster","8315",""
"comptally","35","8315",""
"compexclude","0","8315",""
"compalias","0","8315",""
"compcarriedfwd","0","8315",""
"compmedicalflag","0","8315",""
"comphelmname","Mike Blackgrove","8315",""
"comphelmagegroup","V","8315",""
"comphelmsex","M","8315",""
"comphigh","0","8315",""
"comptotal","131","8316",""
"compnett","89","8316",""
"comprank","18","8316",""
"compsailno","31","8316",""
"compfleet","Masterblaster","8316",""
"comptally","31","8316",""
"compexclude","0","8316",""
"compalias","0","8316",""
"compcarriedfwd","0","8316",""
"compmedicalflag","0","8316",""
"comphelmname","Daniel Chidley","8316",""
"comphelmagegroup","-","8316",""
"comphelmsex","M","8316",""
"comphigh","0","8316",""
"comptotal","92","8317",""
"compnett","50","8317",""
"comprank","2","8317",""
"compsailno","32","8317",""
"compfleet","Masterblaster","8317",""
"comptally","32","8317",""
"compexclude","0","8317",""
"compalias","0","8317",""
"compcarriedfwd","0","8317",""
"compmedicalflag","0","8317",""
"comphelmname","Pawel Wozniak","8317",""
"comphelmagegroup","-","8317",""
"comphelmsex","M","8317",""
"comphigh","0","8317",""
"comptotal","127","8319",""
"compnett","85","8319",""
"comprank","10","8319",""
"compsailno","34","8319",""
"compfleet","Masterblaster","8319",""
"comptally","34","8319",""
"compexclude","0","8319",""
"compalias","0","8319",""
"compcarriedfwd","0","8319",""
"compmedicalflag","0","8319",""
"comphelmname","Ellie Gibson","8319",""
"comphelmagegroup","U17","8319",""
"comphelmsex","F","8319",""
"comphigh","0","8319",""
"comptotal","131","8320",""
"compnett","89","8320",""
"comprank","17","8320",""
"compsailno","35","8320",""
"compfleet","Masterblaster","8320",""
"comptally","35","8320",""
"compexclude","0","8320",""
"compalias","0","8320",""
"compcarriedfwd","0","8320",""
"compmedicalflag","0","8320",""
"comphelmname","Alan Chisnall","8320",""
"comphelmagegroup","M","8320",""
"comphelmsex","M","8320",""
"comphigh","0","8320",""
"comptotal","130","8321",""
"compnett","88","8321",""
"comprank","15","8321",""
"compsailno","36","8321",""
"compfleet","Masterblaster","8321",""
"comptally","36","8321",""
"compexclude","0","8321",""
"compalias","0","8321",""
"compcarriedfwd","0","8321",""
"compmedicalflag","0","8321",""
"comphelmname","Glenn Spalding","8321",""
"comphelmagegroup","-","8321",""
"comphelmsex","M","8321",""
"comphigh","0","8321",""
"comptotal","108","8322",""
"compnett","66","8322",""
"comprank","5","8322",""
"compsailno","37","8322",""
"compfleet","Masterblaster","8322",""
"comptally","37","8322",""
"compexclude","0","8322",""
"compalias","0","8322",""
"compcarriedfwd","0","8322",""
"compmedicalflag","0","8322",""
"comphelmname","Mark Seaney","8322",""
"comphelmagegroup","M","8322",""
"comphelmsex","M","8322",""
"comphigh","0","8322",""
"comptotal","127","8324",""
"compnett","85","8324",""
"comprank","9","8324",""
"compfleet","Masterblaster","8324",""
"comptally","21","8324",""
"compexclude","0","8324",""
"compalias","0","8324",""
"compcarriedfwd","0","8324",""
"compmedicalflag","0","8324",""
"comphelmname","John Lane","8324",""
"comphelmagegroup","-","8324",""
"comphelmsex","M","8324",""
"comphigh","0","8324",""
"comptotal","129","8325",""
"compnett","87","8325",""
"comprank","14","8325",""
"compsailno","3138","8325",""
"compfleet","Masterblaster","8325",""
"comptally","22","8325",""
"compexclude","0","8325",""
"compalias","0","8325",""
"compcarriedfwd","0","8325",""
"compmedicalflag","0","8325",""
"comphelmname","Josh Lane","8325",""
"comphelmagegroup","U17","8325",""
"comphelmsex","M","8325",""
"comphigh","0","8325",""
"comptotal","94","8327",""
"compnett","52","8327",""
"comprank","3","8327",""
"compsailno","24","8327",""
"compfleet","Masterblaster","8327",""
"comptally","24","8327",""
"compexclude","0","8327",""
"compalias","0","8327",""
"compcarriedfwd","0","8327",""
"compmedicalflag","0","8327",""
"comphelmname","Jess Austin","8327",""
"comphelmagegroup","-","8327",""
"comphelmsex","F","8327",""
"comphigh","0","8327",""
"comptotal","133","8330",""
"compnett","91","8330",""
"comprank","20","8330",""
"compsailno","28","8330",""
"compfleet","Masterblaster","8330",""
"comptally","28","8330",""
"compexclude","0","8330",""
"compalias","0","8330",""
"compcarriedfwd","0","8330",""
"compmedicalflag","0","8330",""
"comphelmname","Karen Dunn","8330",""
"comphelmagegroup","-","8330",""
"comphelmsex","F","8330",""
"comphigh","0","8330",""
"comptotal","128","8332",""
"compnett","86","8332",""
"comprank","11","8332",""
"compsailno","25","8332",""
"compfleet","Masterblaster","8332",""
"comptally","25","8332",""
"compexclude","0","8332",""
"compalias","0","8332",""
"compcarriedfwd","0","8332",""
"compmedicalflag","0","8332",""
"comphelmname","Jonathan Grestrex","8332",""
"comphelmagegroup","V","8332",""
"comphelmsex","M","8332",""
"comphigh","0","8332",""
"comptotal","129","8333",""
"compnett","87","8333",""
"comprank","13","8333",""
"compsailno","26","8333",""
"compfleet","Masterblaster","8333",""
"comptally","26","8333",""
"compexclude","0","8333",""
"compalias","0","8333",""
"compcarriedfwd","0","8333",""
"compmedicalflag","0","8333",""
"comphelmname","Sarah Perkins","8333",""
"comphelmagegroup","M","8333",""
"comphelmsex","F","8333",""
"comphigh","0","8333",""
"comptotal","127","8334",""
"compnett","85","8334",""
"comprank","8","8334",""
"compsailno","27","8334",""
"compfleet","Masterblaster","8334",""
"comptally","27","8334",""
"compexclude","0","8334",""
"compalias","0","8334",""
"compcarriedfwd","0","8334",""
"compmedicalflag","0","8334",""
"comphelmname","Josh Hunt","8334",""
"comphelmagegroup","U17","8334",""
"comphelmsex","M","8334",""
"comphigh","0","8334",""
"racerank","1","","8307"
"racesailed","1","","8307"
"racename","Weymouth","","8307"
"racestart","||Place|Start 1|||0||0|0||||1","","8307"
"racerank","2","","8314"
"racesailed","1","","8314"
"racename","Hayling","","8314"
"racestart","||Place|Start 1|||0||0|0||||1","","8314"
"racerank","3","","8318"
"racesailed","1","","8318"
"racename","Harwich","","8318"
"racestart","||Place|Start 1|||0||0|0||||1","","8318"
"racerank","4","","8323"
"racesailed","1","","8323"
"racename","Worthing","","8323"
"racestart","||Place|Start 1|||0||0|0||||1","","8323"
"racerank","5","","8326"
"racesailed","1","","8326"
"racename","Hunstanton","","8326"
"racestart","||Place|Start 1|||0||0|0||||1","","8326"
"racerank","6","","8328"
"racesailed","1","","8328"
"racename","Tenby","","8328"
"racestart","||Place|Start 1|||0||0|0||||1","","8328"
"racerank","7","","8335"
"racesailed","1","","8335"
"racename","Weymouth","","8335"
"racestart","||Place|Start 1|||0||0|0||||1","","8335"
"rpts","4","8308","8307"
"rpos","4","8308","8307"
"rdisc","0","8308","8307"
"rrecpos","4","8308","8307"
"rrestyp","1","8308","8307"
"srat","0","8308","8307"
"rrset","0","8308","8307"
"rpts","3","8308","8314"
"rpos","3","8308","8314"
"rdisc","0","8308","8314"
"rrecpos","3","8308","8314"
"rrestyp","1","8308","8314"
"srat","0","8308","8314"
"rrset","0","8308","8314"
"rcod","DNC","8308","8318"
"rpts","21","8308","8318"
"rpos","6","8308","8318"
"rdisc","1","8308","8318"
"rrestyp","3","8308","8318"
"srat","0","8308","8318"
"rrset","1","8308","8318"
"rcod","DNC","8308","8323"
"rpts","21","8308","8323"
"rpos","4","8308","8323"
"rdisc","1","8308","8323"
"rrestyp","3","8308","8323"
"srat","0","8308","8323"
"rrset","1","8308","8323"
"rcod","DNC","8308","8326"
"rpts","21","8308","8326"
"rpos","4","8308","8326"
"rdisc","0","8308","8326"
"rrestyp","3","8308","8326"
"srat","0","8308","8326"
"rrset","1","8308","8326"
"rcod","DNC","8308","8328"
"rpts","21","8308","8328"
"rpos","8","8308","8328"
"rdisc","0","8308","8328"
"rrestyp","3","8308","8328"
"srat","0","8308","8328"
"rrset","1","8308","8328"
"rcod","DNC","8308","8335"
"rpts","21","8308","8335"
"rpos","5","8308","8335"
"rdisc","0","8308","8335"
"rrestyp","3","8308","8335"
"srat","0","8308","8335"
"rrset","1","8308","8335"
"rpts","5","8309","8307"
"rpos","5","8309","8307"
"rdisc","0","8309","8307"
"rrecpos","5","8309","8307"
"rrestyp","1","8309","8307"
"srat","0","8309","8307"
"rrset","0","8309","8307"
"rpts","2","8309","8314"
"rpos","2","8309","8314"
"rdisc","0","8309","8314"
"rrecpos","2","8309","8314"
"rrestyp","1","8309","8314"
"srat","0","8309","8314"
"rrset","0","8309","8314"
"rcod","DNC","8309","8318"
"rpts","21","8309","8318"
"rpos","6","8309","8318"
"rdisc","1","8309","8318"
"rrestyp","3","8309","8318"
"srat","0","8309","8318"
"rrset","1","8309","8318"
"rpts","2","8309","8323"
"rpos","2","8309","8323"
"rdisc","0","8309","8323"
"rrecpos","2","8309","8323"
"rrestyp","1","8309","8323"
"srat","0","8309","8323"
"rrset","0","8309","8323"
"rpts","3","8309","8326"
"rpos","3","8309","8326"
"rdisc","0","8309","8326"
"rrecpos","3","8309","8326"
"rrestyp","1","8309","8326"
"srat","0","8309","8326"
"rrset","0","8309","8326"
"rpts","6","8309","8328"
"rpos","6","8309","8328"
"rdisc","1","8309","8328"
"rrecpos","6","8309","8328"
"rrestyp","1","8309","8328"
"srat","0","8309","8328"
"rrset","0","8309","8328"
"rpts","4","8309","8335"
"rpos","4","8309","8335"
"rdisc","0","8309","8335"
"rrecpos","4","8309","8335"
"rrestyp","1","8309","8335"
"srat","0","8309","8335"
"rrset","0","8309","8335"
"rpts","6","8310","8307"
"rpos","6","8310","8307"
"rdisc","0","8310","8307"
"rrecpos","6","8310","8307"
"rrestyp","1","8310","8307"
"srat","0","8310","8307"
"rrset","0","8310","8307"
"rcod","DNC","8310","8314"
"rpts","21","8310","8314"
"rpos","6","8310","8314"
"rdisc","1","8310","8314"
"rrestyp","3","8310","8314"
"srat","0","8310","8314"
"rrset","1","8310","8314"
"rcod","DNC","8310","8318"
"rpts","21","8310","8318"
"rpos","6","8310","8318"
"rdisc","1","8310","8318"
"rrestyp","3","8310","8318"
"srat","0","8310","8318"
"rrset","1","8310","8318"
"rcod","DNC","8310","8323"
"rpts","21","8310","8323"
"rpos","4","8310","8323"
"rdisc","0","8310","8323"
"rrestyp","3","8310","8323"
"srat","0","8310","8323"
"rrset","1","8310","8323"
"rcod","DNC","8310","8326"
"rpts","21","8310","8326"
"rpos","4","8310","8326"
"rdisc","0","8310","8326"
"rrestyp","3","8310","8326"
"srat","0","8310","8326"
"rrset","1","8310","8326"
"rcod","DNC","8310","8328"
"rpts","21","8310","8328"
"rpos","8","8310","8328"
"rdisc","0","8310","8328"
"rrestyp","3","8310","8328"
"srat","0","8310","8328"
"rrset","1","8310","8328"
"rcod","DNC","8310","8335"
"rpts","21","8310","8335"
"rpos","5","8310","8335"
"rdisc","0","8310","8335"
"rrestyp","3","8310","8335"
"srat","0","8310","8335"
"rrset","1","8310","8335"
"rpts","1","8311","8307"
"rpos","1","8311","8307"
"rdisc","0","8311","8307"
"rrecpos","1","8311","8307"
"rrestyp","1","8311","8307"
"srat","0","8311","8307"
"rrset","0","8311","8307"
"rcod","DNC","8311","8314"
"rpts","21","8311","8314"
"rpos","6","8311","8314"
"rdisc","1","8311","8314"
"rrestyp","3","8311","8314"
"srat","0","8311","8314"
"rrset","1","8311","8314"
"rcod","DNC","8311","8318"
"rpts","21","8311","8318"
"rpos","6","8311","8318"
"rdisc","1","8311","8318"
"rrestyp","3","8311","8318"
"srat","0","8311","8318"
"rrset","1","8311","8318"
"rcod","DNC","8311","8323"
"rpts","21","8311","8323"
"rpos","4","8311","8323"
"rdisc","0","8311","8323"
"rrestyp","3","8311","8323"
"srat","0","8311","8323"
"rrset","1","8311","8323"
"rcod","DNC","8311","8326"
"rpts","21","8311","8326"
"rpos","4","8311","8326"
"rdisc","0","8311","8326"
"rrestyp","3","8311","8326"
"srat","0","8311","8326"
"rrset","1","8311","8326"
"rcod","DNC","8311","8328"
"rpts","21","8311","8328"
"rpos","8","8311","8328"
"rdisc","0","8311","8328"
"rrestyp","3","8311","8328"
"srat","0","8311","8328"
"rrset","1","8311","8328"
"rpts","1","8311","8335"
"rpos","1","8311","8335"
"rdisc","0","8311","8335"
"rrecpos","1","8311","8335"
"rrestyp","1","8311","8335"
"srat","0","8311","8335"
"rrset","0","8311","8335"
"rpts","3","8312","8307"
"rpos","3","8312","8307"
"rdisc","0","8312","8307"
"rrecpos","3","8312","8307"
"rrestyp","1","8312","8307"
"srat","0","8312","8307"
"rrset","0","8312","8307"
"rcod","DNC","8312","8314"
"rpts","21","8312","8314"
"rpos","6","8312","8314"
"rdisc","1","8312","8314"
"rrestyp","3","8312","8314"
"srat","0","8312","8314"
"rrset","1","8312","8314"
"rcod","DNC","8312","8318"
"rpts","21","8312","8318"
"rpos","6","8312","8318"
"rdisc","1","8312","8318"
"rrestyp","3","8312","8318"
"srat","0","8312","8318"
"rrset","1","8312","8318"
"rcod","DNC","8312","8323"
"rpts","21","8312","8323"
"rpos","4","8312","8323"
"rdisc","0","8312","8323"
"rrestyp","3","8312","8323"
"srat","0","8312","8323"
"rrset","1","8312","8323"
"rcod","DNC","8312","8326"
"rpts","21","8312","8326"
"rpos","4","8312","8326"
"rdisc","0","8312","8326"
"rrestyp","3","8312","8326"
"srat","0","8312","8326"
"rrset","1","8312","8326"
"rcod","DNC","8312","8328"
"rpts","21","8312","8328"
"rpos","8","8312","8328"
"rdisc","0","8312","8328"
"rrestyp","3","8312","8328"
"srat","0","8312","8328"
"rrset","1","8312","8328"
"rpts","2","8312","8335"
"rpos","2","8312","8335"
"rdisc","0","8312","8335"
"rrecpos","2","8312","8335"
"rrestyp","1","8312","8335"
"srat","0","8312","8335"
"rrset","0","8312","8335"
"rpts","2","8313","8307"
"rpos","2","8313","8307"
"rdisc","0","8313","8307"
"rrecpos","2","8313","8307"
"rrestyp","1","8313","8307"
"srat","0","8313","8307"
"rrset","0","8313","8307"
"rcod","DNC","8313","8314"
"rpts","21","8313","8314"
"rpos","6","8313","8314"
"rdisc","1","8313","8314"
"rrestyp","3","8313","8314"
"srat","0","8313","8314"
"rrset","1","8313","8314"
"rcod","DNC","8313","8318"
"rpts","21","8313","8318"
"rpos","6","8313","8318"
"rdisc","1","8313","8318"
"rrestyp","3","8313","8318"
"srat","0","8313","8318"
"rrset","1","8313","8318"
"rcod","DNC","8313","8323"
"rpts","21","8313","8323"
"rpos","4","8313","8323"
"rdisc","0","8313","8323"
"rrestyp","3","8313","8323"
"srat","0","8313","8323"
"rrset","1","8313","8323"
"rcod","DNC","8313","8326"
"rpts","21","8313","8326"
"rpos","4","8313","8326"
"rdisc","0","8313","8326"
"rrestyp","3","8313","8326"
"srat","0","8313","8326"
"rrset","1","8313","8326"
"rcod","DNC","8313","8328"
"rpts","21","8313","8328"
"rpos","8","8313","8328"
"rdisc","0","8313","8328"
"rrestyp","3","8313","8328"
"srat","0","8313","8328"
"rrset","1","8313","8328"
"rcod","DNC","8313","8335"
"rpts","21","8313","8335"
"rpos","5","8313","8335"
"rdisc","0","8313","8335"
"rrestyp","3","8313","8335"
"srat","0","8313","8335"
"rrset","1","8313","8335"
"rcod","DNC","8315","8307"
"rpts","21","8315","8307"
"rpos","7","8315","8307"
"rdisc","1","8315","8307"
"rrestyp","3","8315","8307"
"srat","0","8315","8307"
"rrset","1","8315","8307"
"rpts","4","8315","8314"
"rpos","4","8315","8314"
"rdisc","0","8315","8314"
"rrecpos","4","8315","8314"
"rrestyp","1","8315","8314"
"srat","0","8315","8314"
"rrset","0","8315","8314"
"rcod","DNC","8315","8318"
"rpts","21","8315","8318"
"rpos","6","8315","8318"
"rdisc","1","8315","8318"
"rrestyp","3","8315","8318"
"srat","0","8315","8318"
"rrset","1","8315","8318"
"rcod","DNC","8315","8323"
"rpts","21","8315","8323"
"rpos","4","8315","8323"
"rdisc","0","8315","8323"
"rrestyp","3","8315","8323"
"srat","0","8315","8323"
"rrset","1","8315","8323"
"rcod","DNC","8315","8326"
"rpts","21","8315","8326"
"rpos","4","8315","8326"
"rdisc","0","8315","8326"
"rrestyp","3","8315","8326"
"srat","0","8315","8326"
"rrset","1","8315","8326"
"rcod","DNC","8315","8328"
"rpts","21","8315","8328"
"rpos","8","8315","8328"
"rdisc","0","8315","8328"
"rrestyp","3","8315","8328"
"srat","0","8315","8328"
"rrset","1","8315","8328"
"rcod","DNC","8315","8335"
"rpts","21","8315","8335"
"rpos","5","8315","8335"
"rdisc","0","8315","8335"
"rrestyp","3","8315","8335"
"srat","0","8315","8335"
"rrset","1","8315","8335"
"rcod","DNC","8316","8307"
"rpts","21","8316","8307"
"rpos","7","8316","8307"
"rdisc","1","8316","8307"
"rrestyp","3","8316","8307"
"srat","0","8316","8307"
"rrset","1","8316","8307"
"rpts","5","8316","8314"
"rpos","5","8316","8314"
"rdisc","0","8316","8314"
"rrecpos","5","8316","8314"
"rrestyp","1","8316","8314"
"srat","0","8316","8314"
"rrset","0","8316","8314"
"rcod","DNC","8316","8318"
"rpts","21","8316","8318"
"rpos","6","8316","8318"
"rdisc","1","8316","8318"
"rrestyp","3","8316","8318"
"srat","0","8316","8318"
"rrset","1","8316","8318"
"rcod","DNC","8316","8323"
"rpts","21","8316","8323"
"rpos","4","8316","8323"
"rdisc","0","8316","8323"
"rrestyp","3","8316","8323"
"srat","0","8316","8323"
"rrset","1","8316","8323"
"rcod","DNC","8316","8326"
"rpts","21","8316","8326"
"rpos","4","8316","8326"
"rdisc","0","8316","8326"
"rrestyp","3","8316","8326"
"srat","0","8316","8326"
"rrset","1","8316","8326"
"rcod","DNC","8316","8328"
"rpts","21","8316","8328"
"rpos","8","8316","8328"
"rdisc","0","8316","8328"
"rrestyp","3","8316","8328"
"srat","0","8316","8328"
"rrset","1","8316","8328"
"rcod","DNC","8316","8335"
"rpts","21","8316","8335"
"rpos","5","8316","8335"
"rdisc","0","8316","8335"
"rrestyp","3","8316","8335"
"srat","0","8316","8335"
"rrset","1","8316","8335"
"rcod","DNC","8317","8307"
"rpts","21","8317","8307"
"rpos","7","8317","8307"
"rdisc","1","8317","8307"
"rrestyp","3","8317","8307"
"srat","0","8317","8307"
"rrset","1","8317","8307"
"rpts","1","8317","8314"
"rpos","1","8317","8314"
"rdisc","0","8317","8314"
"rrecpos","1","8317","8314"
"rrestyp","1","8317","8314"
"srat","0","8317","8314"
"rrset","0","8317","8314"
"rpts","3","8317","8318"
"rpos","3","8317","8318"
"rdisc","0","8317","8318"
"rrecpos","3","8317","8318"
"rrestyp","1","8317","8318"
"srat","0","8317","8318"
"rrset","0","8317","8318"
"rcod","DNC","8317","8323"
"rpts","21","8317","8323"
"rpos","4","8317","8323"
"rdisc","1","8317","8323"
"rrestyp","3","8317","8323"
"srat","0","8317","8323"
"rrset","1","8317","8323"
"rcod","DNC","8317","8326"
"rpts","21","8317","8326"
"rpos","4","8317","8326"
"rdisc","0","8317","8326"
"rrestyp","3","8317","8326"
"srat","0","8317","8326"
"rrset","1","8317","8326"
"rpts","4","8317","8328"
"rpos","4","8317","8328"
"rdisc","0","8317","8328"
"rrecpos","4","8317","8328"
"rrestyp","1","8317","8328"
"srat","0","8317","8328"
"rrset","0","8317","8328"
"rcod","DNC","8317","8335"
"rpts","21","8317","8335"
"rpos","5","8317","8335"
"rdisc","0","8317","8335"
"rrestyp","3","8317","8335"
"srat","0","8317","8335"
"rrset","1","8317","8335"
"rcod","DNC","8319","8307"
"rpts","21","8319","8307"
"rpos","7","8319","8307"
"rdisc","1","8319","8307"
"rrestyp","3","8319","8307"
"srat","0","8319","8307"
"rrset","1","8319","8307"
"rcod","DNC","8319","8314"
"rpts","21","8319","8314"
"rpos","6","8319","8314"
"rdisc","1","8319","8314"
"rrestyp","3","8319","8314"
"srat","0","8319","8314"
"rrset","1","8319","8314"
"rpts","1","8319","8318"
"rpos","1","8319","8318"
"rdisc","0","8319","8318"
"rrecpos","1","8319","8318"
"rrestyp","1","8319","8318"
"srat","0","8319","8318"
"rrset","0","8319","8318"
"rcod","DNC","8319","8323"
"rpts","21","8319","8323"
"rpos","4","8319","8323"
"rdisc","0","8319","8323"
"rrestyp","3","8319","8323"
"srat","0","8319","8323"
"rrset","1","8319","8323"
"rcod","DNC","8319","8326"
"rpts","21","8319","8326"
"rpos","4","8319","8326"
"rdisc","0","8319","8326"
"rrestyp","3","8319","8326"
"srat","0","8319","8326"
"rrset","1","8319","8326"
"rcod","DNC","8319","8328"
"rpts","21","8319","8328"
"rpos","8","8319","8328"
"rdisc","0","8319","8328"
"rrestyp","3","8319","8328"
"srat","0","8319","8328"
"rrset","1","8319","8328"
"rcod","DNC","8319","8335"
"rpts","21","8319","8335"
"rpos","5","8319","8335"
"rdisc","0","8319","8335"
"rrestyp","3","8319","8335"
"srat","0","8319","8335"
"rrset","1","8319","8335"
"rcod","DNC","8320","8307"
"rpts","21","8320","8307"
"rpos","7","8320","8307"
"rdisc","1","8320","8307"
"rrestyp","3","8320","8307"
"srat","0","8320","8307"
"rrset","1","8320","8307"
"rcod","DNC","8320","8314"
"rpts","21","8320","8314"
"rpos","6","8320","8314"
"rdisc","1","8320","8314"
"rrestyp","3","8320","8314"
"srat","0","8320","8314"
"rrset","1","8320","8314"
"rpts","5","8320","8318"
"rpos","5","8320","8318"
"rdisc","0","8320","8318"
"rrecpos","5","8320","8318"
"rrestyp","1","8320","8318"
"srat","0","8320","8318"
"rrset","0","8320","8318"
"rcod","DNC","8320","8323"
"rpts","21","8320","8323"
"rpos","4","8320","8323"
"rdisc","0","8320","8323"
"rrestyp","3","8320","8323"
"srat","0","8320","8323"
"rrset","1","8320","8323"
"rcod","DNC","8320","8326"
"rpts","21","8320","8326"
"rpos","4","8320","8326"
"rdisc","0","8320","8326"
"rrestyp","3","8320","8326"
"srat","0","8320","8326"
"rrset","1","8320","8326"
"rcod","DNC","8320","8328"
"rpts","21","8320","8328"
"rpos","8","8320","8328"
"rdisc","0","8320","8328"
"rrestyp","3","8320","8328"
"srat","0","8320","8328"
"rrset","1","8320","8328"
"rcod","DNC","8320","8335"
"rpts","21","8320","8335"
"rpos","5","8320","8335"
"rdisc","0","8320","8335"
"rrestyp","3","8320","8335"
"srat","0","8320","8335"
"rrset","1","8320","8335"
"rcod","DNC","8321","8307"
"rpts","21","8321","8307"
"rpos","7","8321","8307"
"rdisc","1","8321","8307"
"rrestyp","3","8321","8307"
"srat","0","8321","8307"
"rrset","1","8321","8307"
"rcod","DNC","8321","8314"
"rpts","21","8321","8314"
"rpos","6","8321","8314"
"rdisc","1","8321","8314"
"rrestyp","3","8321","8314"
"srat","0","8321","8314"
"rrset","1","8321","8314"
"rpts","4","8321","8318"
"rpos","4","8321","8318"
"rdisc","0","8321","8318"
"rrecpos","4","8321","8318"
"rrestyp","1","8321","8318"
"srat","0","8321","8318"
"rrset","0","8321","8318"
"rcod","DNC","8321","8323"
"rpts","21","8321","8323"
"rpos","4","8321","8323"
"rdisc","0","8321","8323"
"rrestyp","3","8321","8323"
"srat","0","8321","8323"
"rrset","1","8321","8323"
"rcod","DNC","8321","8326"
"rpts","21","8321","8326"
"rpos","4","8321","8326"
"rdisc","0","8321","8326"
"rrestyp","3","8321","8326"
"srat","0","8321","8326"
"rrset","1","8321","8326"
"rcod","DNC","8321","8328"
"rpts","21","8321","8328"
"rpos","8","8321","8328"
"rdisc","0","8321","8328"
"rrestyp","3","8321","8328"
"srat","0","8321","8328"
"rrset","1","8321","8328"
"rcod","DNC","8321","8335"
"rpts","21","8321","8335"
"rpos","5","8321","8335"
"rdisc","0","8321","8335"
"rrestyp","3","8321","8335"
"srat","0","8321","8335"
"rrset","1","8321","8335"
"rcod","DNC","8322","8307"
"rpts","21","8322","8307"
"rpos","7","8322","8307"
"rdisc","1","8322","8307"
"rrestyp","3","8322","8307"
"srat","0","8322","8307"
"rrset","1","8322","8307"
"rcod","DNC","8322","8314"
"rpts","21","8322","8314"
"rpos","6","8322","8314"
"rdisc","1","8322","8314"
"rrestyp","3","8322","8314"
"srat","0","8322","8314"
"rrset","1","8322","8314"
"rpts","2","8322","8318"
"rpos","2","8322","8318"
"rdisc","0","8322","8318"
"rrecpos","2","8322","8318"
"rrestyp","1","8322","8318"
"srat","0","8322","8318"
"rrset","0","8322","8318"
"rcod","DNC","8322","8323"
"rpts","21","8322","8323"
"rpos","4","8322","8323"
"rdisc","0","8322","8323"
"rrestyp","3","8322","8323"
"srat","0","8322","8323"
"rrset","1","8322","8323"
"rpts","1","8322","8326"
"rpos","1","8322","8326"
"rdisc","0","8322","8326"
"rrecpos","1","8322","8326"
"rrestyp","1","8322","8326"
"srat","0","8322","8326"
"rrset","0","8322","8326"
"rcod","DNC","8322","8328"
"rpts","21","8322","8328"
"rpos","8","8322","8328"
"rdisc","0","8322","8328"
"rrestyp","3","8322","8328"
"srat","0","8322","8328"
"rrset","1","8322","8328"
"rcod","DNC","8322","8335"
"rpts","21","8322","8335"
"rpos","5","8322","8335"
"rdisc","0","8322","8335"
"rrestyp","3","8322","8335"
"srat","0","8322","8335"
"rrset","1","8322","8335"
"rcod","DNC","8324","8307"
"rpts","21","8324","8307"
"rpos","7","8324","8307"
"rdisc","1","8324","8307"
"rrestyp","3","8324","8307"
"srat","0","8324","8307"
"rrset","1","8324","8307"
"rcod","DNC","8324","8314"
"rpts","21","8324","8314"
"rpos","6","8324","8314"
"rdisc","1","8324","8314"
"rrestyp","3","8324","8314"
"srat","0","8324","8314"
"rrset","1","8324","8314"
"rcod","DNC","8324","8318"
"rpts","21","8324","8318"
"rpos","6","8324","8318"
"rdisc","0","8324","8318"
"rrestyp","3","8324","8318"
"srat","0","8324","8318"
"rrset","1","8324","8318"
"rpts","1","8324","8323"
"rpos","1","8324","8323"
"rdisc","0","8324","8323"
"rrecpos","1","8324","8323"
"rrestyp","1","8324","8323"
"srat","0","8324","8323"
"rrset","0","8324","8323"
"rcod","DNC","8324","8326"
"rpts","21","8324","8326"
"rpos","4","8324","8326"
"rdisc","0","8324","8326"
"rrestyp","3","8324","8326"
"srat","0","8324","8326"
"rrset","1","8324","8326"
"rcod","DNC","8324","8328"
"rpts","21","8324","8328"
"rpos","8","8324","8328"
"rdisc","0","8324","8328"
"rrestyp","3","8324","8328"
"srat","0","8324","8328"
"rrset","1","8324","8328"
"rcod","DNC","8324","8335"
"rpts","21","8324","8335"
"rpos","5","8324","8335"
"rdisc","0","8324","8335"
"rrestyp","3","8324","8335"
"srat","0","8324","8335"
"rrset","1","8324","8335"
"rcod","DNC","8325","8307"
"rpts","21","8325","8307"
"rpos","7","8325","8307"
"rdisc","1","8325","8307"
"rrestyp","3","8325","8307"
"srat","0","8325","8307"
"rrset","1","8325","8307"
"rcod","DNC","8325","8314"
"rpts","21","8325","8314"
"rpos","6","8325","8314"
"rdisc","1","8325","8314"
"rrestyp","3","8325","8314"
"srat","0","8325","8314"
"rrset","1","8325","8314"
"rcod","DNC","8325","8318"
"rpts","21","8325","8318"
"rpos","6","8325","8318"
"rdisc","0","8325","8318"
"rrestyp","3","8325","8318"
"srat","0","8325","8318"
"rrset","1","8325","8318"
"rpts","3","8325","8323"
"rpos","3","8325","8323"
"rdisc","0","8325","8323"
"rrecpos","3","8325","8323"
"rrestyp","1","8325","8323"
"srat","0","8325","8323"
"rrset","0","8325","8323"
"rcod","DNC","8325","8326"
"rpts","21","8325","8326"
"rpos","4","8325","8326"
"rdisc","0","8325","8326"
"rrestyp","3","8325","8326"
"srat","0","8325","8326"
"rrset","1","8325","8326"
"rcod","DNC","8325","8328"
"rpts","21","8325","8328"
"rpos","8","8325","8328"
"rdisc","0","8325","8328"
"rrestyp","3","8325","8328"
"srat","0","8325","8328"
"rrset","1","8325","8328"
"rcod","DNC","8325","8335"
"rpts","21","8325","8335"
"rpos","5","8325","8335"
"rdisc","0","8325","8335"
"rrestyp","3","8325","8335"
"srat","0","8325","8335"
"rrset","1","8325","8335"
"rcod","DNC","8327","8307"
"rpts","21","8327","8307"
"rpos","7","8327","8307"
"rdisc","1","8327","8307"
"rrestyp","3","8327","8307"
"srat","0","8327","8307"
"rrset","1","8327","8307"
"rcod","DNC","8327","8314"
"rpts","21","8327","8314"
"rpos","6","8327","8314"
"rdisc","1","8327","8314"
"rrestyp","3","8327","8314"
"srat","0","8327","8314"
"rrset","1","8327","8314"
"rcod","DNC","8327","8318"
"rpts","21","8327","8318"
"rpos","6","8327","8318"
"rdisc","0","8327","8318"
"rrestyp","3","8327","8318"
"srat","0","8327","8318"
"rrset","1","8327","8318"
"rcod","DNC","8327","8323"
"rpts","21","8327","8323"
"rpos","4","8327","8323"
"rdisc","0","8327","8323"
"rrestyp","3","8327","8323"
"srat","0","8327","8323"
"rrset","1","8327","8323"
"rpts","2","8327","8326"
"rpos","2","8327","8326"
"rdisc","0","8327","8326"
"rrecpos","2","8327","8326"
"rrestyp","1","8327","8326"
"srat","0","8327","8326"
"rrset","0","8327","8326"
"rpts","5","8327","8328"
"rpos","5","8327","8328"
"rdisc","0","8327","8328"
"rrecpos","5","8327","8328"
"rrestyp","1","8327","8328"
"srat","0","8327","8328"
"rrset","0","8327","8328"
"rpts","3","8327","8335"
"rpos","3","8327","8335"
"rdisc","0","8327","8335"
"rrecpos","3","8327","8335"
"rrestyp","1","8327","8335"
"srat","0","8327","8335"
"rrset","0","8327","8335"
"rcod","DNC","8330","8307"
"rpts","21","8330","8307"
"rpos","7","8330","8307"
"rdisc","1","8330","8307"
"rrestyp","3","8330","8307"
"srat","0","8330","8307"
"rrset","1","8330","8307"
"rcod","DNC","8330","8314"
"rpts","21","8330","8314"
"rpos","6","8330","8314"
"rdisc","1","8330","8314"
"rrestyp","3","8330","8314"
"srat","0","8330","8314"
"rrset","1","8330","8314"
"rcod","DNC","8330","8318"
"rpts","21","8330","8318"
"rpos","6","8330","8318"
"rdisc","0","8330","8318"
"rrestyp","3","8330","8318"
"srat","0","8330","8318"
"rrset","1","8330","8318"
"rcod","DNC","8330","8323"
"rpts","21","8330","8323"
"rpos","4","8330","8323"
"rdisc","0","8330","8323"
"rrestyp","3","8330","8323"
"srat","0","8330","8323"
"rrset","1","8330","8323"
"rcod","DNC","8330","8326"
"rpts","21","8330","8326"
"rpos","4","8330","8326"
"rdisc","0","8330","8326"
"rrestyp","3","8330","8326"
"srat","0","8330","8326"
"rrset","1","8330","8326"
"rpts","7","8330","8328"
"rpos","7","8330","8328"
"rdisc","0","8330","8328"
"rrecpos","7","8330","8328"
"rrestyp","1","8330","8328"
"srat","0","8330","8328"
"rrset","0","8330","8328"
"rcod","DNC","8330","8335"
"rpts","21","8330","8335"
"rpos","5","8330","8335"
"rdisc","0","8330","8335"
"rrestyp","3","8330","8335"
"srat","0","8330","8335"
"rrset","1","8330","8335"
"rcod","DNC","8332","8307"
"rpts","21","8332","8307"
"rpos","7","8332","8307"
"rdisc","1","8332","8307"
"rrestyp","3","8332","8307"
"srat","0","8332","8307"
"rrset","1","8332","8307"
"rcod","DNC","8332","8314"
"rpts","21","8332","8314"
"rpos","6","8332","8314"
"rdisc","1","8332","8314"
"rrestyp","3","8332","8314"
"srat","0","8332","8314"
"rrset","1","8332","8314"
"rcod","DNC","8332","8318"
"rpts","21","8332","8318"
"rpos","6","8332","8318"
"rdisc","0","8332","8318"
"rrestyp","3","8332","8318"
"srat","0","8332","8318"
"rrset","1","8332","8318"
"rcod","DNC","8332","8323"
"rpts","21","8332","8323"
"rpos","4","8332","8323"
"rdisc","0","8332","8323"
"rrestyp","3","8332","8323"
"srat","0","8332","8323"
"rrset","1","8332","8323"
"rcod","DNC","8332","8326"
"rpts","21","8332","8326"
"rpos","4","8332","8326"
"rdisc","0","8332","8326"
"rrestyp","3","8332","8326"
"srat","0","8332","8326"
"rrset","1","8332","8326"
"rpts","2","8332","8328"
"rpos","2","8332","8328"
"rdisc","0","8332","8328"
"rrecpos","2","8332","8328"
"rrestyp","1","8332","8328"
"srat","0","8332","8328"
"rrset","0","8332","8328"
"rcod","DNC","8332","8335"
"rpts","21","8332","8335"
"rpos","5","8332","8335"
"rdisc","0","8332","8335"
"rrestyp","3","8332","8335"
"srat","0","8332","8335"
"rrset","1","8332","8335"
"rcod","DNC","8333","8307"
"rpts","21","8333","8307"
"rpos","7","8333","8307"
"rdisc","1","8333","8307"
"rrestyp","3","8333","8307"
"srat","0","8333","8307"
"rrset","1","8333","8307"
"rcod","DNC","8333","8314"
"rpts","21","8333","8314"
"rpos","6","8333","8314"
"rdisc","1","8333","8314"
"rrestyp","3","8333","8314"
"srat","0","8333","8314"
"rrset","1","8333","8314"
"rcod","DNC","8333","8318"
"rpts","21","8333","8318"
"rpos","6","8333","8318"
"rdisc","0","8333","8318"
"rrestyp","3","8333","8318"
"srat","0","8333","8318"
"rrset","1","8333","8318"
"rcod","DNC","8333","8323"
"rpts","21","8333","8323"
"rpos","4","8333","8323"
"rdisc","0","8333","8323"
"rrestyp","3","8333","8323"
"srat","0","8333","8323"
"rrset","1","8333","8323"
"rcod","DNC","8333","8326"
"rpts","21","8333","8326"
"rpos","4","8333","8326"
"rdisc","0","8333","8326"
"rrestyp","3","8333","8326"
"srat","0","8333","8326"
"rrset","1","8333","8326"
"rpts","3","8333","8328"
"rpos","3","8333","8328"
"rdisc","0","8333","8328"
"rrecpos","3","8333","8328"
"rrestyp","1","8333","8328"
"srat","0","8333","8328"
"rrset","0","8333","8328"
"rcod","DNC","8333","8335"
"rpts","21","8333","8335"
"rpos","5","8333","8335"
"rdisc","0","8333","8335"
"rrestyp","3","8333","8335"
"srat","0","8333","8335"
"rrset","1","8333","8335"
"rcod","DNC","8334","8307"
"rpts","21","8334","8307"
"rpos","7","8334","8307"
"rdisc","1","8334","8307"
"rrestyp","3","8334","8307"
"srat","0","8334","8307"
"rrset","1","8334","8307"
"rcod","DNC","8334","8314"
"rpts","21","8334","8314"
"rpos","6","8334","8314"
"rdisc","1","8334","8314"
"rrestyp","3","8334","8314"
"srat","0","8334","8314"
"rrset","1","8334","8314"
"rcod","DNC","8334","8318"
"rpts","21","8334","8318"
"rpos","6","8334","8318"
"rdisc","0","8334","8318"
"rrestyp","3","8334","8318"
"srat","0","8334","8318"
"rrset","1","8334","8318"
"rcod","DNC","8334","8323"
"rpts","21","8334","8323"
"rpos","4","8334","8323"
"rdisc","0","8334","8323"
"rrestyp","3","8334","8323"
"srat","0","8334","8323"
"rrset","1","8334","8323"
"rcod","DNC","8334","8326"
"rpts","21","8334","8326"
"rpos","4","8334","8326"
"rdisc","0","8334","8326"
"rrestyp","3","8334","8326"
"srat","0","8334","8326"
"rrset","1","8334","8326"
"rpts","1","8334","8328"
"rpos","1","8334","8328"
"rdisc","0","8334","8328"
"rrecpos","1","8334","8328"
"rrestyp","1","8334","8328"
"srat","0","8334","8328"
"rrset","0","8334","8328"
"rcod","DNC","8334","8335"
"rpts","21","8334","8335"
"rpos","5","8334","8335"
"rdisc","0","8334","8335"
"rrestyp","3","8334","8335"
"srat","0","8334","8335"
"rrset","1","8334","8335"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|12|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|85||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|83||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|22||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|42||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Seeding|13|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|Total|31|Yes|Yes|40||","",""
"column","2||25|Yes|Yes|41||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
