"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","ukwa/Poole_Amateurs.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom 7 & Wingfoil open  5-6 Nov 2022","",""
"servenue","Poole","",""
"sertitle","Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2022\slalom7-poole\slalom7-poole-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","82","90",""
"compfleet","Pro","90",""
"comptally","47","90",""
"compexclude","1","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"compsailno","659","126",""
"compfleet","Pro","126",""
"comptally","21","126",""
"compexclude","1","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","M","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"compsailno","427","2897",""
"compaltsailno","IT160","2897",""
"compfleet","Pro","2897",""
"comptally","28","2897",""
"compexclude","1","2897",""
"compalias","0","2897",""
"compmedicalflag","0","2897",""
"comphelmname","Leigh Kingaby","2897",""
"comphelmagegroup","M","2897",""
"comphelmsex","M","2897",""
"comphigh","0","2897",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","1","3028",""
"compexclude","1","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","GM","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","71","3042",""
"compfleet","Pro","3042",""
"comptally","7","3042",""
"compexclude","1","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","-","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"compsailno","97","3055",""
"compfleet","Pro","3055",""
"comptally","13","3055",""
"compexclude","1","3055",""
"compalias","0","3055",""
"compmedicalflag","0","3055",""
"comphelmname","Paul Sibley","3055",""
"comphelmagegroup","-","3055",""
"comphelmsex","M","3055",""
"comphigh","0","3055",""
"compsailno","630","3056",""
"compfleet","Pro","3056",""
"comptally","23","3056",""
"compexclude","1","3056",""
"compalias","0","3056",""
"compmedicalflag","0","3056",""
"comphelmname","Shaun Cook","3056",""
"comphelmagegroup","-","3056",""
"comphelmsex","M","3056",""
"comphigh","0","3056",""
"comptotal","62","3064",""
"compnett","45","3064",""
"comprank","12","3064",""
"compsailno","88","3064",""
"compfleet","Amateur","3064",""
"comptally","2","3064",""
"compexclude","0","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clark","3064",""
"comphelmagegroup","GM","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"compsailno","78","3067",""
"compfleet","Pro","3067",""
"comptally","16","3067",""
"compexclude","1","3067",""
"compalias","0","3067",""
"compcarriedfwd","0","3067",""
"compmedicalflag","0","3067",""
"comphelmname","Tim Frampton","3067",""
"comphelmagegroup","V","3067",""
"comphelmsex","M","3067",""
"comphigh","0","3067",""
"compfleet","Amateur","3077",""
"comptally","24","3077",""
"compexclude","1","3077",""
"compalias","0","3077",""
"compcarriedfwd","0","3077",""
"compmedicalflag","0","3077",""
"comphelmname","George Warren","3077",""
"comphelmagegroup","V","3077",""
"comphelmsex","M","3077",""
"comphigh","0","3077",""
"compsailno","616","3161",""
"compfleet","Pro","3161",""
"comptally","45","3161",""
"compexclude","1","3161",""
"compalias","0","3161",""
"compmedicalflag","0","3161",""
"comphelmname","Sam Anstey","3161",""
"comphelmagegroup","Y","3161",""
"comphelmsex","M","3161",""
"comphigh","0","3161",""
"compsailno","80","3164",""
"compfleet","Amateur","3164",""
"comptally","59","3164",""
"compexclude","1","3164",""
"compalias","0","3164",""
"compmedicalflag","0","3164",""
"comphelmname","George Fulton","3164",""
"comphelmagegroup","V","3164",""
"comphelmsex","M","3164",""
"comphigh","0","3164",""
"compsailno","35","3167",""
"compfleet","Amateur","3167",""
"comptally","62","3167",""
"compexclude","1","3167",""
"compalias","0","3167",""
"compmedicalflag","0","3167",""
"comphelmname","Gerard Northwood","3167",""
"comphelmagegroup","V","3167",""
"comphelmsex","M","3167",""
"comphigh","0","3167",""
"compsailno","26","3234",""
"compfleet","Amateur","3234",""
"comptally","60","3234",""
"compexclude","1","3234",""
"compalias","0","3234",""
"compmedicalflag","0","3234",""
"comphelmname","Eddie Marsh","3234",""
"comphelmagegroup","V","3234",""
"comphelmsex","M","3234",""
"comphigh","0","3234",""
"compsailno","69","3242",""
"compfleet","Pro","3242",""
"comptally","25","3242",""
"compexclude","1","3242",""
"compalias","0","3242",""
"compmedicalflag","0","3242",""
"comphelmname","Dave Coles","3242",""
"comphelmagegroup","V","3242",""
"comphelmsex","M","3242",""
"comphigh","0","3242",""
"compsailno","86","3249",""
"compfleet","Pro","3249",""
"comptally","44","3249",""
"compexclude","1","3249",""
"compalias","0","3249",""
"compmedicalflag","0","3249",""
"comphelmname","Jonathon Mobbs","3249",""
"comphelmagegroup","V","3249",""
"comphelmsex","M","3249",""
"comphigh","0","3249",""
"comptotal","40","3253",""
"compnett","23","3253",""
"comprank","6","3253",""
"compsailno","199","3253",""
"compfleet","Amateur","3253",""
"comptally","3","3253",""
"compexclude","0","3253",""
"compalias","0","3253",""
"compmedicalflag","0","3253",""
"comphelmname","Alistair Campbell","3253",""
"comphelmagegroup","M","3253",""
"comphelmsex","M","3253",""
"comphigh","0","3253",""
"compsailno","115","3255",""
"compfleet","Pro","3255",""
"comptally","45","3255",""
"compexclude","1","3255",""
"compalias","0","3255",""
"compmedicalflag","0","3255",""
"comphelmname","SImon Cofield","3255",""
"comphelmagegroup","M","3255",""
"comphelmsex","M","3255",""
"comphigh","0","3255",""
"compsailno","120","3282",""
"compfleet","Amateur","3282",""
"comptally","2","3282",""
"compexclude","1","3282",""
"compalias","0","3282",""
"compmedicalflag","0","3282",""
"comphelmname","Larry Chan","3282",""
"comphelmagegroup","GM","3282",""
"comphelmsex","M","3282",""
"comphigh","0","3282",""
"compsailno","984","3283",""
"compfleet","Amateur","3283",""
"comptally","3","3283",""
"compexclude","1","3283",""
"compalias","0","3283",""
"compmedicalflag","0","3283",""
"comphelmname","Simon Chippington","3283",""
"comphelmagegroup","M","3283",""
"comphelmsex","M","3283",""
"comphigh","0","3283",""
"comptotal","21.7","3289",""
"compnett","4.7","3289",""
"comprank","2","3289",""
"compsailno","74","3289",""
"compfleet","Amateur","3289",""
"comptally","4","3289",""
"compexclude","0","3289",""
"compalias","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Marti Jerrard","3289",""
"comphelmagegroup","GM","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"compsailno","359","3291",""
"compfleet","Pro","3291",""
"comptally","17","3291",""
"compexclude","1","3291",""
"compalias","0","3291",""
"compmedicalflag","0","3291",""
"comphelmname","Josh Lane","3291",""
"comphelmagegroup","Y","3291",""
"comphelmsex","M","3291",""
"comphigh","0","3291",""
"compsailno","168","3292",""
"compfleet","Pro","3292",""
"comptally","39","3292",""
"compexclude","1","3292",""
"compalias","0","3292",""
"compmedicalflag","0","3292",""
"comphelmname","Lewis Limm","3292",""
"comphelmagegroup","Y","3292",""
"comphelmsex","M","3292",""
"comphigh","0","3292",""
"comptotal","68","3293",""
"compnett","51","3293",""
"comprank","15","3293",""
"compsailno","441","3293",""
"compfleet","Amateur","3293",""
"comptally","5","3293",""
"compexclude","0","3293",""
"compalias","0","3293",""
"compmedicalflag","0","3293",""
"comphelmname","Charles Milner","3293",""
"comphelmagegroup","V","3293",""
"comphelmsex","M","3293",""
"comphigh","0","3293",""
"comptotal","29","3295",""
"compnett","12","3295",""
"comprank","3","3295",""
"compsailno","44","3295",""
"compaltsailno","RN03","3295",""
"compfleet","Amateur","3295",""
"comptally","6","3295",""
"compexclude","0","3295",""
"compalias","0","3295",""
"compmedicalflag","0","3295",""
"comphelmname","Dave Strudwick","3295",""
"comphelmagegroup","V","3295",""
"comphelmsex","M","3295",""
"comphigh","0","3295",""
"compsailno","16","3296",""
"compfleet","Amateur","3296",""
"comptally","6","3296",""
"compexclude","1","3296",""
"compalias","0","3296",""
"compmedicalflag","0","3296",""
"comphelmname","Bob Ingram","3296",""
"comphelmagegroup","V","3296",""
"comphelmsex","M","3296",""
"comphigh","0","3296",""
"compsailno","K77","3301",""
"compfleet","Pro","3301",""
"comptally","23","3301",""
"compexclude","1","3301",""
"compalias","0","3301",""
"compmedicalflag","0","3301",""
"comphelmname","Ant Baker","3301",""
"comphelmagegroup","M","3301",""
"comphelmsex","M","3301",""
"comphigh","0","3301",""
"compsailno","263","3302",""
"compfleet","Amateur","3302",""
"comptally","24","3302",""
"compexclude","1","3302",""
"compalias","0","3302",""
"compmedicalflag","0","3302",""
"comphelmname","Andy Stuart-Williams","3302",""
"comphelmagegroup","GM","3302",""
"comphelmsex","M","3302",""
"comphigh","0","3302",""
"compsailno","210","3310",""
"compfleet","Foil","3310",""
"comptally","27","3310",""
"compexclude","1","3310",""
"compalias","0","3310",""
"compmedicalflag","0","3310",""
"comphelmname","Gavin Nicholson","3310",""
"comphelmagegroup","M","3310",""
"comphelmsex","M","3310",""
"comphigh","0","3310",""
"compsailno","746","3331",""
"compfleet","Amateur","3331",""
"comptally","65","3331",""
"compexclude","1","3331",""
"compalias","0","3331",""
"compmedicalflag","0","3331",""
"comphelmname","Katherine Skinner","3331",""
"comphelmagegroup","-","3331",""
"comphelmsex","F","3331",""
"comphigh","0","3331",""
"compsailno","433","3336",""
"compfleet","Pro","3336",""
"comptally","22","3336",""
"compexclude","1","3336",""
"compalias","0","3336",""
"compmedicalflag","0","3336",""
"comphelmname","Andy Turvey","3336",""
"comphelmagegroup","GM","3336",""
"comphelmsex","M","3336",""
"comphigh","0","3336",""
"compsailno","495","3337",""
"compfleet","Amateur","3337",""
"compexclude","1","3337",""
"compalias","0","3337",""
"compmedicalflag","0","3337",""
"comphelmname","Matthew Aitken","3337",""
"comphelmagegroup","J","3337",""
"comphelmsex","M","3337",""
"comphigh","0","3337",""
"compsailno","710","3338",""
"compfleet","Amateur","3338",""
"comptally","8","3338",""
"compexclude","1","3338",""
"compalias","0","3338",""
"compmedicalflag","0","3338",""
"comphelmname","Ian Beaton","3338",""
"comphelmagegroup","M","3338",""
"comphelmsex","M","3338",""
"comphigh","0","3338",""
"compsailno","318","3339",""
"compfleet","Amateur","3339",""
"comptally","9","3339",""
"compexclude","1","3339",""
"compalias","0","3339",""
"compmedicalflag","0","3339",""
"comphelmname","Tamer Bereiki","3339",""
"comphelmagegroup","-","3339",""
"comphelmsex","M","3339",""
"comphigh","0","3339",""
"compsailno","140","3340",""
"compfleet","Amateur","3340",""
"compexclude","1","3340",""
"compalias","0","3340",""
"compmedicalflag","0","3340",""
"comphelmname","Robert Clark","3340",""
"comphelmagegroup","-","3340",""
"comphelmsex","M","3340",""
"comphigh","0","3340",""
"compsailno","190","3341",""
"compfleet","Amateur","3341",""
"compexclude","1","3341",""
"compalias","0","3341",""
"compmedicalflag","0","3341",""
"comphelmname","Olav Davis","3341",""
"comphelmagegroup","M","3341",""
"comphelmsex","M","3341",""
"comphigh","0","3341",""
"compsailno","775","3342",""
"compfleet","Foil","3342",""
"compexclude","1","3342",""
"compalias","0","3342",""
"compmedicalflag","0","3342",""
"comphelmname","David Curry","3342",""
"comphelmagegroup","M","3342",""
"comphelmsex","M","3342",""
"comphigh","0","3342",""
"compsailno","321","3343",""
"compfleet","Amateur","3343",""
"compexclude","1","3343",""
"compalias","0","3343",""
"compmedicalflag","0","3343",""
"comphelmname","Mark Drake","3343",""
"comphelmagegroup","GM","3343",""
"comphelmsex","M","3343",""
"comphigh","0","3343",""
"compsailno","997","3346",""
"compfleet","Amateur","3346",""
"compexclude","1","3346",""
"compalias","0","3346",""
"compmedicalflag","0","3346",""
"comphelmname","Jonny Kirton","3346",""
"comphelmagegroup","-","3346",""
"comphelmsex","M","3346",""
"comphigh","0","3346",""
"compsailno","30","3347",""
"compfleet","Amateur","3347",""
"compexclude","1","3347",""
"compalias","0","3347",""
"compmedicalflag","0","3347",""
"comphelmname","Ethan Moody","3347",""
"comphelmagegroup","Y","3347",""
"comphelmsex","M","3347",""
"comphigh","0","3347",""
"compsailno","482","3348",""
"compfleet","Amateur","3348",""
"compexclude","1","3348",""
"compalias","0","3348",""
"compmedicalflag","0","3348",""
"comphelmname","Rob Mulholland","3348",""
"comphelmagegroup","GM","3348",""
"comphelmsex","M","3348",""
"comphigh","0","3348",""
"compsailno","577","3349",""
"compfleet","Wing","3349",""
"comptally","42","3349",""
"compexclude","1","3349",""
"compalias","0","3349",""
"compmedicalflag","0","3349",""
"comphelmname","Rafferty Read","3349",""
"comphelmagegroup","Y","3349",""
"comphelmsex","M","3349",""
"comphigh","0","3349",""
"compsailno","179","3351",""
"compfleet","Amateur","3351",""
"comptally","12","3351",""
"compexclude","1","3351",""
"compalias","0","3351",""
"compmedicalflag","0","3351",""
"comphelmname","Harry Somerville","3351",""
"comphelmagegroup","J","3351",""
"comphelmsex","M","3351",""
"comphigh","0","3351",""
"comptotal","48","3352",""
"compnett","31","3352",""
"comprank","7","3352",""
"compsailno","544","3352",""
"compfleet","Amateur","3352",""
"comptally","7","3352",""
"compexclude","0","3352",""
"compalias","0","3352",""
"compmedicalflag","0","3352",""
"comphelmname","Peter Whitmore","3352",""
"comphelmagegroup","GM","3352",""
"comphelmsex","M","3352",""
"comphigh","0","3352",""
"compsailno","553","3353",""
"compfleet","Amateur","3353",""
"comptally","13","3353",""
"compexclude","1","3353",""
"compalias","0","3353",""
"compmedicalflag","0","3353",""
"comphelmname","Clay Yelland","3353",""
"comphelmagegroup","Y","3353",""
"comphelmsex","M","3353",""
"comphigh","0","3353",""
"compsailno","572","3354",""
"compfleet","Amateur","3354",""
"comptally","14","3354",""
"compexclude","1","3354",""
"compalias","0","3354",""
"compmedicalflag","0","3354",""
"comphelmname","Thomas Harrison","3354",""
"comphelmagegroup","M","3354",""
"comphelmsex","M","3354",""
"comphigh","0","3354",""
"compsailno","3265","3356",""
"compfleet","Amateur","3356",""
"comptally","16","3356",""
"compexclude","1","3356",""
"compalias","0","3356",""
"compmedicalflag","0","3356",""
"comphelmname","Ellie Wilcox","3356",""
"comphelmagegroup","Y","3356",""
"comphelmsex","F","3356",""
"comphigh","0","3356",""
"comptotal","68","3357",""
"compnett","51","3357",""
"comprank","15","3357",""
"compsailno","554","3357",""
"compaltsailno","F","3357",""
"compfleet","Amateur","3357",""
"comptally","8","3357",""
"compexclude","0","3357",""
"compalias","0","3357",""
"compmedicalflag","0","3357",""
"comphelmname","Lilia Yelland","3357",""
"comphelmagegroup","J","3357",""
"comphelmsex","F","3357",""
"comphigh","0","3357",""
"compsailno","606","3358",""
"compfleet","Pro","3358",""
"comptally","36","3358",""
"compexclude","1","3358",""
"compalias","0","3358",""
"compmedicalflag","0","3358",""
"comphelmname","Garry Connell","3358",""
"comphelmagegroup","GM","3358",""
"comphelmsex","M","3358",""
"comphigh","0","3358",""
"comptotal","37.7","3359",""
"compnett","20.7","3359",""
"comprank","5","3359",""
"compsailno","34","3359",""
"compfleet","Amateur","3359",""
"comptally","9","3359",""
"compexclude","0","3359",""
"compalias","0","3359",""
"compmedicalflag","0","3359",""
"comphelmname","Mark Ingram","3359",""
"comphelmagegroup","M","3359",""
"comphelmsex","M","3359",""
"comphigh","0","3359",""
"compsailno","550","3368",""
"compfleet","Amateur","3368",""
"comptally","19","3368",""
"compexclude","1","3368",""
"compalias","0","3368",""
"compmedicalflag","0","3368",""
"comphelmname","Sullie Yelland","3368",""
"comphelmagegroup","J","3368",""
"comphelmsex","M","3368",""
"comphigh","0","3368",""
"comptotal","58","3369",""
"compnett","41","3369",""
"comprank","9","3369",""
"compsailno","337","3369",""
"compfleet","Amateur","3369",""
"comptally","10","3369",""
"compexclude","0","3369",""
"compalias","0","3369",""
"compmedicalflag","0","3369",""
"comphelmname","Tim Bate","3369",""
"comphelmagegroup","M","3369",""
"comphelmsex","M","3369",""
"comphigh","0","3369",""
"compsailno","119","3370",""
"compfleet","Amateur","3370",""
"comptally","9","3370",""
"compexclude","1","3370",""
"compalias","0","3370",""
"compmedicalflag","0","3370",""
"comphelmname","Tony Handley","3370",""
"comphelmagegroup","-","3370",""
"comphelmsex","M","3370",""
"comphigh","0","3370",""
"comptotal","6.4","3371",""
"compnett","3.4","3371",""
"comprank","1","3371",""
"compsailno","54","3371",""
"compaltsailno","x1","3371",""
"compfleet","Amateur","3371",""
"comptally","11","3371",""
"compexclude","0","3371",""
"compalias","0","3371",""
"compmedicalflag","0","3371",""
"comphelmname","Lee Marrs","3371",""
"comphelmagegroup","-","3371",""
"comphelmsex","M","3371",""
"comphigh","0","3371",""
"comptotal","55","3372",""
"compnett","38","3372",""
"comprank","8","3372",""
"compsailno","453","3372",""
"compfleet","Amateur","3372",""
"comptally","12","3372",""
"compexclude","0","3372",""
"compalias","0","3372",""
"compmedicalflag","0","3372",""
"comphelmname","Scott Norman","3372",""
"comphelmagegroup","J","3372",""
"comphelmsex","M","3372",""
"comphigh","0","3372",""
"compsailno","911","3373",""
"compaltsailno","1","3373",""
"compfleet","Amateur","3373",""
"comptally","12","3373",""
"compexclude","1","3373",""
"compalias","0","3373",""
"compmedicalflag","0","3373",""
"comphelmname","Beau Handley","3373",""
"comphelmagegroup","J","3373",""
"comphelmsex","M","3373",""
"comphigh","0","3373",""
"compsailno","242","3374",""
"compfleet","Pro","3374",""
"comptally","15","3374",""
"compexclude","1","3374",""
"compalias","0","3374",""
"compmedicalflag","0","3374",""
"comphelmname","Nik Barnes","3374",""
"comphelmagegroup","M","3374",""
"comphelmsex","M","3374",""
"comphigh","0","3374",""
"compfleet","MB","3375",""
"comptally","13","3375",""
"compexclude","1","3375",""
"compalias","0","3375",""
"compmedicalflag","0","3375",""
"comphelmname","Nigel Farage","3375",""
"comphelmsex","M","3375",""
"comphigh","0","3375",""
"compfleet","MB","3376",""
"comptally","14","3376",""
"compexclude","1","3376",""
"compalias","0","3376",""
"compmedicalflag","0","3376",""
"comphelmname","Silvio Vafiadis","3376",""
"comphigh","0","3376",""
"compfleet","Wing","3379",""
"comptally","37","3379",""
"compexclude","1","3379",""
"compalias","0","3379",""
"compmedicalflag","0","3379",""
"comphelmname","Alfie Luxton","3379",""
"comphelmagegroup","Y","3379",""
"comphelmsex","M","3379",""
"comphigh","0","3379",""
"compfleet","Wing","3380",""
"comptally","38","3380",""
"compexclude","1","3380",""
"compalias","0","3380",""
"compmedicalflag","0","3380",""
"comphelmname","Joe Adams","3380",""
"comphelmagegroup","-","3380",""
"comphelmsex","M","3380",""
"comphigh","0","3380",""
"compfleet","Wing","3382",""
"comptally","40","3382",""
"compexclude","1","3382",""
"compalias","0","3382",""
"compmedicalflag","0","3382",""
"comphelmname","Chris Cunningham","3382",""
"comphelmagegroup","-","3382",""
"comphelmsex","M","3382",""
"comphigh","0","3382",""
"compfleet","Wing","3383",""
"comptally","33","3383",""
"compexclude","1","3383",""
"compalias","0","3383",""
"compmedicalflag","0","3383",""
"comphelmname","Lee Jackson","3383",""
"comphelmsex","M","3383",""
"comphigh","0","3383",""
"compfleet","Wing","3384",""
"comptally","34","3384",""
"compexclude","1","3384",""
"compalias","0","3384",""
"compmedicalflag","0","3384",""
"comphelmname","Isaac Lines","3384",""
"comphelmsex","M","3384",""
"comphigh","0","3384",""
"compsailno","470","3385",""
"compfleet","Wing","3385",""
"comptally","31","3385",""
"compexclude","1","3385",""
"compalias","0","3385",""
"compmedicalflag","0","3385",""
"comphelmname","Doug Reid","3385",""
"comphelmagegroup","-","3385",""
"comphelmsex","M","3385",""
"comphigh","0","3385",""
"compsailno","323","3386",""
"compfleet","Pro","3386",""
"comptally","17","3386",""
"compexclude","1","3386",""
"compalias","0","3386",""
"compmedicalflag","0","3386",""
"comphelmname","Catrin Williams","3386",""
"comphelmagegroup","Y","3386",""
"comphelmsex","F","3386",""
"comphigh","0","3386",""
"compsailno","6","3387",""
"compfleet","Wing","3387",""
"comptally","35","3387",""
"compexclude","1","3387",""
"compalias","0","3387",""
"compmedicalflag","0","3387",""
"comphelmname","Tom Pringueo","3387",""
"comphigh","0","3387",""
"compfleet","Wing","3388",""
"compexclude","1","3388",""
"compalias","0","3388",""
"compmedicalflag","0","3388",""
"comphelmname","Volan","3388",""
"comphelmagegroup","M","3388",""
"comphelmsex","F","3388",""
"comphigh","0","3388",""
"compsailno","914","3390",""
"compaltsailno","4","3390",""
"compfleet","Pro","3390",""
"comptally","44","3390",""
"compexclude","1","3390",""
"compalias","0","3390",""
"compmedicalflag","0","3390",""
"comphelmname","Ben Clothier","3390",""
"comphelmagegroup","M","3390",""
"comphelmsex","M","3390",""
"comphigh","0","3390",""
"compsailno","3504","3391",""
"compfleet","Pro","3391",""
"comptally","16","3391",""
"compexclude","1","3391",""
"compalias","0","3391",""
"compmedicalflag","0","3391",""
"comphelmname","Tim Laine","3391",""
"comphelmagegroup","GM","3391",""
"comphelmsex","M","3391",""
"comphigh","0","3391",""
"comptotal","60","3392",""
"compnett","43","3392",""
"comprank","10","3392",""
"compsailno","559","3392",""
"compfleet","Amateur","3392",""
"comptally","13","3392",""
"compexclude","0","3392",""
"compalias","0","3392",""
"compmedicalflag","0","3392",""
"comphelmname","Andrew Twinn","3392",""
"comphelmsex","M","3392",""
"comphigh","0","3392",""
"compfleet","Wing","3394",""
"comptally","33","3394",""
"compexclude","1","3394",""
"compalias","0","3394",""
"compmedicalflag","0","3394",""
"comphelmname","Finnley Knight","3394",""
"comphelmagegroup","J","3394",""
"comphelmsex","M","3394",""
"comphigh","0","3394",""
"compfleet","Wing","3396",""
"comptally","35","3396",""
"compexclude","1","3396",""
"compalias","0","3396",""
"compmedicalflag","0","3396",""
"comphelmname","Finn O'Gorman","3396",""
"comphelmagegroup","J","3396",""
"comphelmsex","M","3396",""
"comphigh","0","3396",""
"compfleet","Wing","3397",""
"comptally","37","3397",""
"compexclude","1","3397",""
"compalias","0","3397",""
"compmedicalflag","0","3397",""
"comphelmname","Tim Boon","3397",""
"comphelmsex","M","3397",""
"comphigh","0","3397",""
"compfleet","Wing","3398",""
"comptally","38","3398",""
"compexclude","1","3398",""
"compalias","0","3398",""
"compmedicalflag","0","3398",""
"comphelmname","Keith Bowyer","3398",""
"comphelmsex","M","3398",""
"comphigh","0","3398",""
"compfleet","MB","3402",""
"comptally","13","3402",""
"compexclude","1","3402",""
"compalias","0","3402",""
"compmedicalflag","0","3402",""
"comphelmname","Richard Sheldon","3402",""
"comphelmsex","M","3402",""
"comphigh","0","3402",""
"compfleet","MB","3403",""
"comptally","14","3403",""
"compexclude","1","3403",""
"compalias","0","3403",""
"compmedicalflag","0","3403",""
"comphelmname","Barnaby Lewis","3403",""
"comphelmsex","M","3403",""
"comphigh","0","3403",""
"compfleet","MB","3404",""
"comptally","14","3404",""
"compexclude","1","3404",""
"compalias","0","3404",""
"compmedicalflag","0","3404",""
"comphelmname","Laurence Wood","3404",""
"comphelmsex","M","3404",""
"comphigh","0","3404",""
"comptotal","63","3405",""
"compnett","46","3405",""
"comprank","13","3405",""
"compsailno","T","3405",""
"compfleet","Amateur","3405",""
"comptally","14","3405",""
"compexclude","0","3405",""
"compalias","0","3405",""
"compmedicalflag","0","3405",""
"comphelmname","Toby Banbrook","3405",""
"comphelmagegroup","J","3405",""
"comphelmsex","M","3405",""
"comphigh","0","3405",""
"compfleet","MB","3406",""
"comptally","15","3406",""
"compexclude","1","3406",""
"compalias","0","3406",""
"compmedicalflag","0","3406",""
"comphelmname","Josef White","3406",""
"comphelmsex","M","3406",""
"comphigh","0","3406",""
"compfleet","Wing","3407",""
"comptally","36","3407",""
"compexclude","1","3407",""
"compalias","0","3407",""
"compmedicalflag","0","3407",""
"comphelmname","Anais-Ma Desjardins","3407",""
"comphelmsex","F","3407",""
"comphigh","0","3407",""
"compfleet","Wing","3410",""
"comptally","42","3410",""
"compexclude","1","3410",""
"compalias","0","3410",""
"compmedicalflag","0","3410",""
"comphelmname","Ian Kraft","3410",""
"comphelmagegroup","GM","3410",""
"comphelmsex","M","3410",""
"comphigh","0","3410",""
"comptotal","64","3411",""
"compnett","47","3411",""
"comprank","14","3411",""
"compsailno","439","3411",""
"compaltsailno","x","3411",""
"compfleet","Amateur","3411",""
"comptally","15","3411",""
"compexclude","0","3411",""
"compalias","0","3411",""
"compmedicalflag","0","3411",""
"comphelmname","Milly Lindup","3411",""
"comphelmagegroup","J","3411",""
"comphelmsex","F","3411",""
"comphigh","0","3411",""
"comptotal","31","3412",""
"compnett","14","3412",""
"comprank","4","3412",""
"compsailno","901","3412",""
"compfleet","Amateur","3412",""
"comptally","16","3412",""
"compexclude","0","3412",""
"compalias","0","3412",""
"compmedicalflag","0","3412",""
"comphelmname","Roger Taylor","3412",""
"comphelmagegroup","M","3412",""
"comphelmsex","M","3412",""
"comphigh","0","3412",""
"comptotal","61","3429",""
"compnett","44","3429",""
"comprank","11","3429",""
"compsailno","1","3429",""
"compfleet","Amateur","3429",""
"comptally","17","3429",""
"compexclude","0","3429",""
"compalias","0","3429",""
"compmedicalflag","0","3429",""
"comphelmname","Joe White","3429",""
"comphelmsex","M","3429",""
"comphigh","0","3429",""
"racerank","1","","3335"
"racesailed","1","","3335"
"racestart","||Place|Start 1|||0||0|0||||1","","3335"
"racerank","2","","3438"
"racesailed","1","","3438"
"racestart","||Place|Start 1|||0||0|0||||1","","3438"
"racerank","3","","3444"
"racesailed","1","","3444"
"racestart","||Place|Start 1|||0||0|0||||1","","3444"
"racerank","4","","3445"
"racesailed","1","","3445"
"racestart","||Place|Start 1|||0||0|0||||1","","3445"
"rdisc","0","90","3335"
"rrestyp","0","90","3335"
"srat","0","90","3335"
"rrset","0","90","3335"
"rdisc","0","90","3438"
"rrestyp","0","90","3438"
"srat","0","90","3438"
"rrset","0","90","3438"
"rdisc","0","90","3444"
"rrestyp","0","90","3444"
"srat","0","90","3444"
"rrset","0","90","3444"
"rdisc","0","90","3445"
"rrestyp","0","90","3445"
"srat","0","90","3445"
"rrset","0","90","3445"
"rdisc","0","126","3335"
"rrestyp","0","126","3335"
"srat","0","126","3335"
"rrset","0","126","3335"
"rdisc","0","126","3438"
"rrestyp","0","126","3438"
"srat","0","126","3438"
"rrset","0","126","3438"
"rdisc","0","126","3444"
"rrestyp","0","126","3444"
"srat","0","126","3444"
"rrset","0","126","3444"
"rdisc","0","126","3445"
"rrestyp","0","126","3445"
"srat","0","126","3445"
"rrset","0","126","3445"
"rdisc","0","2897","3335"
"rrestyp","0","2897","3335"
"srat","0","2897","3335"
"rrset","0","2897","3335"
"rdisc","0","2897","3438"
"rrestyp","0","2897","3438"
"srat","0","2897","3438"
"rrset","0","2897","3438"
"rdisc","0","2897","3444"
"rrestyp","0","2897","3444"
"srat","0","2897","3444"
"rrset","0","2897","3444"
"rdisc","0","2897","3445"
"rrestyp","0","2897","3445"
"srat","0","2897","3445"
"rrset","0","2897","3445"
"rdisc","0","3028","3335"
"rrestyp","0","3028","3335"
"srat","0","3028","3335"
"rrset","0","3028","3335"
"rdisc","0","3028","3438"
"rrestyp","0","3028","3438"
"srat","0","3028","3438"
"rrset","0","3028","3438"
"rdisc","0","3028","3444"
"rrestyp","0","3028","3444"
"srat","0","3028","3444"
"rrset","0","3028","3444"
"rdisc","0","3028","3445"
"rrestyp","0","3028","3445"
"srat","0","3028","3445"
"rrset","0","3028","3445"
"rdisc","0","3042","3335"
"rrestyp","0","3042","3335"
"srat","0","3042","3335"
"rrset","0","3042","3335"
"rdisc","0","3042","3438"
"rrestyp","0","3042","3438"
"srat","0","3042","3438"
"rrset","0","3042","3438"
"rdisc","0","3042","3444"
"rrestyp","0","3042","3444"
"srat","0","3042","3444"
"rrset","0","3042","3444"
"rdisc","0","3042","3445"
"rrestyp","0","3042","3445"
"srat","0","3042","3445"
"rrset","0","3042","3445"
"rdisc","0","3055","3335"
"rrestyp","0","3055","3335"
"srat","0","3055","3335"
"rrset","0","3055","3335"
"rdisc","0","3055","3438"
"rrestyp","0","3055","3438"
"srat","0","3055","3438"
"rrset","0","3055","3438"
"rdisc","0","3055","3444"
"rrestyp","0","3055","3444"
"srat","0","3055","3444"
"rrset","0","3055","3444"
"rdisc","0","3055","3445"
"rrestyp","0","3055","3445"
"srat","0","3055","3445"
"rrset","0","3055","3445"
"rdisc","0","3056","3335"
"rrestyp","0","3056","3335"
"srat","0","3056","3335"
"rrset","0","3056","3335"
"rdisc","0","3056","3438"
"rrestyp","0","3056","3438"
"srat","0","3056","3438"
"rrset","0","3056","3438"
"rdisc","0","3056","3444"
"rrestyp","0","3056","3444"
"srat","0","3056","3444"
"rrset","0","3056","3444"
"rdisc","0","3056","3445"
"rrestyp","0","3056","3445"
"srat","0","3056","3445"
"rrset","0","3056","3445"
"rpts","11","3064","3335"
"rpos","11","3064","3335"
"rdisc","0","3064","3335"
"rrecpos","11","3064","3335"
"rrestyp","1","3064","3335"
"srat","0","3064","3335"
"rrset","0","3064","3335"
"rcod","DNC","3064","3438"
"rpts","17","3064","3438"
"rpos","4","3064","3438"
"rdisc","1","3064","3438"
"rrestyp","3","3064","3438"
"srat","0","3064","3438"
"rrset","1","3064","3438"
"rcod","DNC","3064","3444"
"rpts","17","3064","3444"
"rpos","5","3064","3444"
"rdisc","0","3064","3444"
"rrestyp","3","3064","3444"
"srat","0","3064","3444"
"rrset","1","3064","3444"
"rcod","DNC","3064","3445"
"rpts","17","3064","3445"
"rpos","7","3064","3445"
"rdisc","0","3064","3445"
"rrestyp","3","3064","3445"
"srat","0","3064","3445"
"rrset","1","3064","3445"
"rdisc","0","3067","3335"
"rrestyp","0","3067","3335"
"srat","0","3067","3335"
"rrset","0","3067","3335"
"rdisc","0","3067","3438"
"rrestyp","0","3067","3438"
"srat","0","3067","3438"
"rrset","0","3067","3438"
"rdisc","0","3067","3444"
"rrestyp","0","3067","3444"
"srat","0","3067","3444"
"rrset","0","3067","3444"
"rdisc","0","3067","3445"
"rrestyp","0","3067","3445"
"srat","0","3067","3445"
"rrset","0","3067","3445"
"rdisc","0","3077","3335"
"rrestyp","0","3077","3335"
"srat","0","3077","3335"
"rrset","0","3077","3335"
"rdisc","0","3077","3438"
"rrestyp","0","3077","3438"
"srat","0","3077","3438"
"rrset","0","3077","3438"
"rdisc","0","3077","3444"
"rrestyp","0","3077","3444"
"srat","0","3077","3444"
"rrset","0","3077","3444"
"rdisc","0","3077","3445"
"rrestyp","0","3077","3445"
"srat","0","3077","3445"
"rrset","0","3077","3445"
"rdisc","0","3161","3335"
"rrestyp","0","3161","3335"
"srat","0","3161","3335"
"rrset","0","3161","3335"
"rdisc","0","3161","3438"
"rrestyp","0","3161","3438"
"srat","0","3161","3438"
"rrset","0","3161","3438"
"rdisc","0","3161","3444"
"rrestyp","0","3161","3444"
"srat","0","3161","3444"
"rrset","0","3161","3444"
"rdisc","0","3161","3445"
"rrestyp","0","3161","3445"
"srat","0","3161","3445"
"rrset","0","3161","3445"
"rdisc","0","3164","3335"
"rrestyp","0","3164","3335"
"srat","0","3164","3335"
"rrset","0","3164","3335"
"rdisc","0","3164","3438"
"rrestyp","0","3164","3438"
"srat","0","3164","3438"
"rrset","0","3164","3438"
"rdisc","0","3164","3444"
"rrestyp","0","3164","3444"
"srat","0","3164","3444"
"rrset","0","3164","3444"
"rdisc","0","3164","3445"
"rrestyp","0","3164","3445"
"srat","0","3164","3445"
"rrset","0","3164","3445"
"rdisc","0","3167","3335"
"rrestyp","0","3167","3335"
"srat","0","3167","3335"
"rrset","0","3167","3335"
"rdisc","0","3167","3438"
"rrestyp","0","3167","3438"
"srat","0","3167","3438"
"rrset","0","3167","3438"
"rdisc","0","3167","3444"
"rrestyp","0","3167","3444"
"srat","0","3167","3444"
"rrset","0","3167","3444"
"rdisc","0","3167","3445"
"rrestyp","0","3167","3445"
"srat","0","3167","3445"
"rrset","0","3167","3445"
"rdisc","0","3234","3335"
"rrestyp","0","3234","3335"
"srat","0","3234","3335"
"rrset","0","3234","3335"
"rdisc","0","3234","3438"
"rrestyp","0","3234","3438"
"srat","0","3234","3438"
"rrset","0","3234","3438"
"rdisc","0","3234","3444"
"rrestyp","0","3234","3444"
"srat","0","3234","3444"
"rrset","0","3234","3444"
"rdisc","0","3234","3445"
"rrestyp","0","3234","3445"
"srat","0","3234","3445"
"rrset","0","3234","3445"
"rdisc","0","3242","3335"
"rrestyp","0","3242","3335"
"srat","0","3242","3335"
"rrset","0","3242","3335"
"rdisc","0","3242","3438"
"rrestyp","0","3242","3438"
"srat","0","3242","3438"
"rrset","0","3242","3438"
"rdisc","0","3242","3444"
"rrestyp","0","3242","3444"
"srat","0","3242","3444"
"rrset","0","3242","3444"
"rdisc","0","3242","3445"
"rrestyp","0","3242","3445"
"srat","0","3242","3445"
"rrset","0","3242","3445"
"rdisc","0","3249","3335"
"rrestyp","0","3249","3335"
"srat","0","3249","3335"
"rrset","0","3249","3335"
"rdisc","0","3249","3438"
"rrestyp","0","3249","3438"
"srat","0","3249","3438"
"rrset","0","3249","3438"
"rdisc","0","3249","3444"
"rrestyp","0","3249","3444"
"srat","0","3249","3444"
"rrset","0","3249","3444"
"rdisc","0","3249","3445"
"rrestyp","0","3249","3445"
"srat","0","3249","3445"
"rrset","0","3249","3445"
"rcod","DNC","3253","3335"
"rpts","17","3253","3335"
"rpos","14","3253","3335"
"rdisc","1","3253","3335"
"rrestyp","3","3253","3335"
"srat","0","3253","3335"
"rrset","1","3253","3335"
"rcod","DNC","3253","3438"
"rpts","17","3253","3438"
"rpos","4","3253","3438"
"rdisc","0","3253","3438"
"rrestyp","3","3253","3438"
"srat","0","3253","3438"
"rrset","1","3253","3438"
"rpts","3","3253","3444"
"rpos","3","3253","3444"
"rdisc","0","3253","3444"
"rrecpos","3","3253","3444"
"rrestyp","1","3253","3444"
"srat","0","3253","3444"
"rrset","0","3253","3444"
"rpts","3","3253","3445"
"rpos","3","3253","3445"
"rdisc","0","3253","3445"
"rrecpos","3","3253","3445"
"rrestyp","1","3253","3445"
"srat","0","3253","3445"
"rrset","0","3253","3445"
"rdisc","0","3255","3335"
"rrestyp","0","3255","3335"
"srat","0","3255","3335"
"rrset","0","3255","3335"
"rdisc","0","3255","3438"
"rrestyp","0","3255","3438"
"srat","0","3255","3438"
"rrset","0","3255","3438"
"rdisc","0","3255","3444"
"rrestyp","0","3255","3444"
"srat","0","3255","3444"
"rrset","0","3255","3444"
"rdisc","0","3255","3445"
"rrestyp","0","3255","3445"
"srat","0","3255","3445"
"rrset","0","3255","3445"
"rdisc","0","3282","3335"
"rrestyp","0","3282","3335"
"srat","0","3282","3335"
"rrset","0","3282","3335"
"rdisc","0","3282","3438"
"rrestyp","0","3282","3438"
"srat","0","3282","3438"
"rrset","0","3282","3438"
"rdisc","0","3282","3444"
"rrestyp","0","3282","3444"
"srat","0","3282","3444"
"rrset","0","3282","3444"
"rdisc","0","3282","3445"
"rrestyp","0","3282","3445"
"srat","0","3282","3445"
"rrset","0","3282","3445"
"rdisc","0","3283","3335"
"rrestyp","0","3283","3335"
"srat","0","3283","3335"
"rrset","0","3283","3335"
"rdisc","0","3283","3438"
"rrestyp","0","3283","3438"
"srat","0","3283","3438"
"rrset","0","3283","3438"
"rdisc","0","3283","3444"
"rrestyp","0","3283","3444"
"srat","0","3283","3444"
"rrset","0","3283","3444"
"rdisc","0","3283","3445"
"rrestyp","0","3283","3445"
"srat","0","3283","3445"
"rrset","0","3283","3445"
"rpts","0.7","3289","3335"
"rpos","1","3289","3335"
"rdisc","0","3289","3335"
"rrecpos","1","3289","3335"
"rrestyp","1","3289","3335"
"srat","0","3289","3335"
"rrset","0","3289","3335"
"rpts","2","3289","3438"
"rpos","2","3289","3438"
"rdisc","0","3289","3438"
"rrecpos","2","3289","3438"
"rrestyp","1","3289","3438"
"srat","0","3289","3438"
"rrset","0","3289","3438"
"rcod","DNC","3289","3444"
"rpts","17","3289","3444"
"rpos","5","3289","3444"
"rdisc","1","3289","3444"
"rrestyp","3","3289","3444"
"srat","0","3289","3444"
"rrset","1","3289","3444"
"rpts","2","3289","3445"
"rpos","2","3289","3445"
"rdisc","0","3289","3445"
"rrecpos","2","3289","3445"
"rrestyp","1","3289","3445"
"srat","0","3289","3445"
"rrset","0","3289","3445"
"rdisc","0","3291","3335"
"rrestyp","0","3291","3335"
"srat","0","3291","3335"
"rrset","0","3291","3335"
"rdisc","0","3291","3438"
"rrestyp","0","3291","3438"
"srat","0","3291","3438"
"rrset","0","3291","3438"
"rdisc","0","3291","3444"
"rrestyp","0","3291","3444"
"srat","0","3291","3444"
"rrset","0","3291","3444"
"rdisc","0","3291","3445"
"rrestyp","0","3291","3445"
"srat","0","3291","3445"
"rrset","0","3291","3445"
"rdisc","0","3292","3335"
"rrestyp","0","3292","3335"
"srat","0","3292","3335"
"rrset","0","3292","3335"
"rdisc","0","3292","3438"
"rrestyp","0","3292","3438"
"srat","0","3292","3438"
"rrset","0","3292","3438"
"rdisc","0","3292","3444"
"rrestyp","0","3292","3444"
"srat","0","3292","3444"
"rrset","0","3292","3444"
"rdisc","0","3292","3445"
"rrestyp","0","3292","3445"
"srat","0","3292","3445"
"rrset","0","3292","3445"
"rcod","DNC","3293","3335"
"rpts","17","3293","3335"
"rpos","14","3293","3335"
"rdisc","1","3293","3335"
"rrestyp","3","3293","3335"
"srat","0","3293","3335"
"rrset","1","3293","3335"
"rcod","DNC","3293","3438"
"rpts","17","3293","3438"
"rpos","4","3293","3438"
"rdisc","0","3293","3438"
"rrestyp","3","3293","3438"
"srat","0","3293","3438"
"rrset","1","3293","3438"
"rcod","DNC","3293","3444"
"rpts","17","3293","3444"
"rpos","5","3293","3444"
"rdisc","0","3293","3444"
"rrestyp","3","3293","3444"
"srat","0","3293","3444"
"rrset","1","3293","3444"
"rcod","DNC","3293","3445"
"rpts","17","3293","3445"
"rpos","7","3293","3445"
"rdisc","0","3293","3445"
"rrestyp","3","3293","3445"
"srat","0","3293","3445"
"rrset","1","3293","3445"
"rpts","5","3295","3335"
"rpos","5","3295","3335"
"rdisc","0","3295","3335"
"rrecpos","5","3295","3335"
"rrestyp","1","3295","3335"
"srat","0","3295","3335"
"rrset","0","3295","3335"
"rcod","DNC","3295","3438"
"rpts","17","3295","3438"
"rpos","4","3295","3438"
"rdisc","1","3295","3438"
"rrestyp","3","3295","3438"
"srat","0","3295","3438"
"rrset","1","3295","3438"
"rpts","2","3295","3444"
"rpos","2","3295","3444"
"rdisc","0","3295","3444"
"rrecpos","2","3295","3444"
"rrestyp","1","3295","3444"
"srat","0","3295","3444"
"rrset","0","3295","3444"
"rpts","5","3295","3445"
"rpos","5","3295","3445"
"rdisc","0","3295","3445"
"rrecpos","5","3295","3445"
"rrestyp","1","3295","3445"
"srat","0","3295","3445"
"rrset","0","3295","3445"
"rdisc","0","3296","3335"
"rrestyp","0","3296","3335"
"srat","0","3296","3335"
"rrset","0","3296","3335"
"rdisc","0","3296","3438"
"rrestyp","0","3296","3438"
"srat","0","3296","3438"
"rrset","0","3296","3438"
"rdisc","0","3296","3444"
"rrestyp","0","3296","3444"
"srat","0","3296","3444"
"rrset","0","3296","3444"
"rdisc","0","3296","3445"
"rrestyp","0","3296","3445"
"srat","0","3296","3445"
"rrset","0","3296","3445"
"rdisc","0","3301","3335"
"rrestyp","0","3301","3335"
"srat","0","3301","3335"
"rrset","0","3301","3335"
"rdisc","0","3301","3438"
"rrestyp","0","3301","3438"
"srat","0","3301","3438"
"rrset","0","3301","3438"
"rdisc","0","3301","3444"
"rrestyp","0","3301","3444"
"srat","0","3301","3444"
"rrset","0","3301","3444"
"rdisc","0","3301","3445"
"rrestyp","0","3301","3445"
"srat","0","3301","3445"
"rrset","0","3301","3445"
"rdisc","0","3302","3335"
"rrestyp","0","3302","3335"
"srat","0","3302","3335"
"rrset","0","3302","3335"
"rdisc","0","3302","3438"
"rrestyp","0","3302","3438"
"srat","0","3302","3438"
"rrset","0","3302","3438"
"rdisc","0","3302","3444"
"rrestyp","0","3302","3444"
"srat","0","3302","3444"
"rrset","0","3302","3444"
"rdisc","0","3302","3445"
"rrestyp","0","3302","3445"
"srat","0","3302","3445"
"rrset","0","3302","3445"
"rdisc","0","3310","3335"
"rrestyp","0","3310","3335"
"srat","0","3310","3335"
"rrset","0","3310","3335"
"rdisc","0","3310","3438"
"rrestyp","0","3310","3438"
"srat","0","3310","3438"
"rrset","0","3310","3438"
"rdisc","0","3310","3444"
"rrestyp","0","3310","3444"
"srat","0","3310","3444"
"rrset","0","3310","3444"
"rdisc","0","3310","3445"
"rrestyp","0","3310","3445"
"srat","0","3310","3445"
"rrset","0","3310","3445"
"rdisc","0","3331","3335"
"rrestyp","0","3331","3335"
"srat","0","3331","3335"
"rrset","0","3331","3335"
"rdisc","0","3331","3438"
"rrestyp","0","3331","3438"
"srat","0","3331","3438"
"rrset","0","3331","3438"
"rdisc","0","3331","3444"
"rrestyp","0","3331","3444"
"srat","0","3331","3444"
"rrset","0","3331","3444"
"rdisc","0","3331","3445"
"rrestyp","0","3331","3445"
"srat","0","3331","3445"
"rrset","0","3331","3445"
"rdisc","0","3336","3335"
"rrestyp","0","3336","3335"
"srat","0","3336","3335"
"rrset","0","3336","3335"
"rdisc","0","3336","3438"
"rrestyp","0","3336","3438"
"srat","0","3336","3438"
"rrset","0","3336","3438"
"rdisc","0","3336","3444"
"rrestyp","0","3336","3444"
"srat","0","3336","3444"
"rrset","0","3336","3444"
"rdisc","0","3336","3445"
"rrestyp","0","3336","3445"
"srat","0","3336","3445"
"rrset","0","3336","3445"
"rdisc","0","3337","3335"
"rrestyp","0","3337","3335"
"srat","0","3337","3335"
"rrset","0","3337","3335"
"rdisc","0","3337","3438"
"rrestyp","0","3337","3438"
"srat","0","3337","3438"
"rrset","0","3337","3438"
"rdisc","0","3337","3444"
"rrestyp","0","3337","3444"
"srat","0","3337","3444"
"rrset","0","3337","3444"
"rdisc","0","3337","3445"
"rrestyp","0","3337","3445"
"srat","0","3337","3445"
"rrset","0","3337","3445"
"rdisc","0","3338","3335"
"rrestyp","0","3338","3335"
"srat","0","3338","3335"
"rrset","0","3338","3335"
"rdisc","0","3338","3438"
"rrestyp","0","3338","3438"
"srat","0","3338","3438"
"rrset","0","3338","3438"
"rdisc","0","3338","3444"
"rrestyp","0","3338","3444"
"srat","0","3338","3444"
"rrset","0","3338","3444"
"rdisc","0","3338","3445"
"rrestyp","0","3338","3445"
"srat","0","3338","3445"
"rrset","0","3338","3445"
"rdisc","0","3339","3335"
"rrestyp","0","3339","3335"
"srat","0","3339","3335"
"rrset","0","3339","3335"
"rdisc","0","3339","3438"
"rrestyp","0","3339","3438"
"srat","0","3339","3438"
"rrset","0","3339","3438"
"rdisc","0","3339","3444"
"rrestyp","0","3339","3444"
"srat","0","3339","3444"
"rrset","0","3339","3444"
"rdisc","0","3339","3445"
"rrestyp","0","3339","3445"
"srat","0","3339","3445"
"rrset","0","3339","3445"
"rdisc","0","3340","3335"
"rrestyp","0","3340","3335"
"srat","0","3340","3335"
"rrset","0","3340","3335"
"rdisc","0","3340","3438"
"rrestyp","0","3340","3438"
"srat","0","3340","3438"
"rrset","0","3340","3438"
"rdisc","0","3340","3444"
"rrestyp","0","3340","3444"
"srat","0","3340","3444"
"rrset","0","3340","3444"
"rdisc","0","3340","3445"
"rrestyp","0","3340","3445"
"srat","0","3340","3445"
"rrset","0","3340","3445"
"rdisc","0","3341","3335"
"rrestyp","0","3341","3335"
"srat","0","3341","3335"
"rrset","0","3341","3335"
"rdisc","0","3341","3438"
"rrestyp","0","3341","3438"
"srat","0","3341","3438"
"rrset","0","3341","3438"
"rdisc","0","3341","3444"
"rrestyp","0","3341","3444"
"srat","0","3341","3444"
"rrset","0","3341","3444"
"rdisc","0","3341","3445"
"rrestyp","0","3341","3445"
"srat","0","3341","3445"
"rrset","0","3341","3445"
"rdisc","0","3342","3335"
"rrestyp","0","3342","3335"
"srat","0","3342","3335"
"rrset","0","3342","3335"
"rdisc","0","3342","3438"
"rrestyp","0","3342","3438"
"srat","0","3342","3438"
"rrset","0","3342","3438"
"rdisc","0","3342","3444"
"rrestyp","0","3342","3444"
"srat","0","3342","3444"
"rrset","0","3342","3444"
"rdisc","0","3342","3445"
"rrestyp","0","3342","3445"
"srat","0","3342","3445"
"rrset","0","3342","3445"
"rdisc","0","3343","3335"
"rrestyp","0","3343","3335"
"srat","0","3343","3335"
"rrset","0","3343","3335"
"rdisc","0","3343","3438"
"rrestyp","0","3343","3438"
"srat","0","3343","3438"
"rrset","0","3343","3438"
"rdisc","0","3343","3444"
"rrestyp","0","3343","3444"
"srat","0","3343","3444"
"rrset","0","3343","3444"
"rdisc","0","3343","3445"
"rrestyp","0","3343","3445"
"srat","0","3343","3445"
"rrset","0","3343","3445"
"rdisc","0","3346","3335"
"rrestyp","0","3346","3335"
"srat","0","3346","3335"
"rrset","0","3346","3335"
"rdisc","0","3346","3438"
"rrestyp","0","3346","3438"
"srat","0","3346","3438"
"rrset","0","3346","3438"
"rdisc","0","3346","3444"
"rrestyp","0","3346","3444"
"srat","0","3346","3444"
"rrset","0","3346","3444"
"rdisc","0","3346","3445"
"rrestyp","0","3346","3445"
"srat","0","3346","3445"
"rrset","0","3346","3445"
"rdisc","0","3347","3335"
"rrestyp","0","3347","3335"
"srat","0","3347","3335"
"rrset","0","3347","3335"
"rdisc","0","3347","3438"
"rrestyp","0","3347","3438"
"srat","0","3347","3438"
"rrset","0","3347","3438"
"rdisc","0","3347","3444"
"rrestyp","0","3347","3444"
"srat","0","3347","3444"
"rrset","0","3347","3444"
"rdisc","0","3347","3445"
"rrestyp","0","3347","3445"
"srat","0","3347","3445"
"rrset","0","3347","3445"
"rdisc","0","3348","3335"
"rrestyp","0","3348","3335"
"srat","0","3348","3335"
"rrset","0","3348","3335"
"rdisc","0","3348","3438"
"rrestyp","0","3348","3438"
"srat","0","3348","3438"
"rrset","0","3348","3438"
"rdisc","0","3348","3444"
"rrestyp","0","3348","3444"
"srat","0","3348","3444"
"rrset","0","3348","3444"
"rdisc","0","3348","3445"
"rrestyp","0","3348","3445"
"srat","0","3348","3445"
"rrset","0","3348","3445"
"rdisc","0","3349","3335"
"rrestyp","0","3349","3335"
"srat","0","3349","3335"
"rrset","0","3349","3335"
"rdisc","0","3349","3438"
"rrestyp","0","3349","3438"
"srat","0","3349","3438"
"rrset","0","3349","3438"
"rdisc","0","3349","3444"
"rrestyp","0","3349","3444"
"srat","0","3349","3444"
"rrset","0","3349","3444"
"rdisc","0","3349","3445"
"rrestyp","0","3349","3445"
"srat","0","3349","3445"
"rrset","0","3349","3445"
"rdisc","0","3351","3335"
"rrestyp","0","3351","3335"
"srat","0","3351","3335"
"rrset","0","3351","3335"
"rdisc","0","3351","3438"
"rrestyp","0","3351","3438"
"srat","0","3351","3438"
"rrset","0","3351","3438"
"rdisc","0","3351","3444"
"rrestyp","0","3351","3444"
"srat","0","3351","3444"
"rrset","0","3351","3444"
"rdisc","0","3351","3445"
"rrestyp","0","3351","3445"
"srat","0","3351","3445"
"rrset","0","3351","3445"
"rpts","8","3352","3335"
"rpos","8","3352","3335"
"rdisc","0","3352","3335"
"rrecpos","8","3352","3335"
"rrestyp","1","3352","3335"
"srat","0","3352","3335"
"rrset","0","3352","3335"
"rcod","DNC","3352","3438"
"rpts","17","3352","3438"
"rpos","4","3352","3438"
"rdisc","1","3352","3438"
"rrestyp","3","3352","3438"
"srat","0","3352","3438"
"rrset","1","3352","3438"
"rcod","DNC","3352","3444"
"rpts","17","3352","3444"
"rpos","5","3352","3444"
"rdisc","0","3352","3444"
"rrestyp","3","3352","3444"
"srat","0","3352","3444"
"rrset","1","3352","3444"
"rpts","6","3352","3445"
"rpos","6","3352","3445"
"rdisc","0","3352","3445"
"rrecpos","6","3352","3445"
"rrestyp","1","3352","3445"
"srat","0","3352","3445"
"rrset","0","3352","3445"
"rdisc","0","3353","3335"
"rrestyp","0","3353","3335"
"srat","0","3353","3335"
"rrset","0","3353","3335"
"rdisc","0","3353","3438"
"rrestyp","0","3353","3438"
"srat","0","3353","3438"
"rrset","0","3353","3438"
"rdisc","0","3353","3444"
"rrestyp","0","3353","3444"
"srat","0","3353","3444"
"rrset","0","3353","3444"
"rdisc","0","3353","3445"
"rrestyp","0","3353","3445"
"srat","0","3353","3445"
"rrset","0","3353","3445"
"rdisc","0","3354","3335"
"rrestyp","0","3354","3335"
"srat","0","3354","3335"
"rrset","0","3354","3335"
"rdisc","0","3354","3438"
"rrestyp","0","3354","3438"
"srat","0","3354","3438"
"rrset","0","3354","3438"
"rdisc","0","3354","3444"
"rrestyp","0","3354","3444"
"srat","0","3354","3444"
"rrset","0","3354","3444"
"rdisc","0","3354","3445"
"rrestyp","0","3354","3445"
"srat","0","3354","3445"
"rrset","0","3354","3445"
"rdisc","0","3356","3335"
"rrestyp","0","3356","3335"
"srat","0","3356","3335"
"rrset","0","3356","3335"
"rdisc","0","3356","3438"
"rrestyp","0","3356","3438"
"srat","0","3356","3438"
"rrset","0","3356","3438"
"rdisc","0","3356","3444"
"rrestyp","0","3356","3444"
"srat","0","3356","3444"
"rrset","0","3356","3444"
"rdisc","0","3356","3445"
"rrestyp","0","3356","3445"
"srat","0","3356","3445"
"rrset","0","3356","3445"
"rcod","DNC","3357","3335"
"rpts","17","3357","3335"
"rpos","14","3357","3335"
"rdisc","1","3357","3335"
"rrestyp","3","3357","3335"
"srat","0","3357","3335"
"rrset","1","3357","3335"
"rcod","DNC","3357","3438"
"rpts","17","3357","3438"
"rpos","4","3357","3438"
"rdisc","0","3357","3438"
"rrestyp","3","3357","3438"
"srat","0","3357","3438"
"rrset","1","3357","3438"
"rcod","DNC","3357","3444"
"rpts","17","3357","3444"
"rpos","5","3357","3444"
"rdisc","0","3357","3444"
"rrestyp","3","3357","3444"
"srat","0","3357","3444"
"rrset","1","3357","3444"
"rcod","DNC","3357","3445"
"rpts","17","3357","3445"
"rpos","7","3357","3445"
"rdisc","0","3357","3445"
"rrestyp","3","3357","3445"
"srat","0","3357","3445"
"rrset","1","3357","3445"
"rdisc","0","3358","3335"
"rrestyp","0","3358","3335"
"srat","0","3358","3335"
"rrset","0","3358","3335"
"rdisc","0","3358","3438"
"rrestyp","0","3358","3438"
"srat","0","3358","3438"
"rrset","0","3358","3438"
"rdisc","0","3358","3444"
"rrestyp","0","3358","3444"
"srat","0","3358","3444"
"rrset","0","3358","3444"
"rdisc","0","3358","3445"
"rrestyp","0","3358","3445"
"srat","0","3358","3445"
"rrset","0","3358","3445"
"rpts","3","3359","3335"
"rpos","3","3359","3335"
"rdisc","0","3359","3335"
"rrecpos","3","3359","3335"
"rrestyp","1","3359","3335"
"srat","0","3359","3335"
"rrset","0","3359","3335"
"rpts","0.7","3359","3438"
"rpos","1","3359","3438"
"rdisc","0","3359","3438"
"rrecpos","1","3359","3438"
"rrestyp","1","3359","3438"
"srat","0","3359","3438"
"rrset","0","3359","3438"
"rcod","DNC","3359","3444"
"rpts","17","3359","3444"
"rpos","5","3359","3444"
"rdisc","1","3359","3444"
"rrestyp","3","3359","3444"
"srat","0","3359","3444"
"rrset","1","3359","3444"
"rcod","DNC","3359","3445"
"rpts","17","3359","3445"
"rpos","7","3359","3445"
"rdisc","0","3359","3445"
"rrestyp","3","3359","3445"
"srat","0","3359","3445"
"rrset","1","3359","3445"
"rdisc","0","3368","3335"
"rrestyp","0","3368","3335"
"srat","0","3368","3335"
"rrset","0","3368","3335"
"rdisc","0","3368","3438"
"rrestyp","0","3368","3438"
"srat","0","3368","3438"
"rrset","0","3368","3438"
"rdisc","0","3368","3444"
"rrestyp","0","3368","3444"
"srat","0","3368","3444"
"rrset","0","3368","3444"
"rdisc","0","3368","3445"
"rrestyp","0","3368","3445"
"srat","0","3368","3445"
"rrset","0","3368","3445"
"rpts","7","3369","3335"
"rpos","7","3369","3335"
"rdisc","0","3369","3335"
"rrecpos","7","3369","3335"
"rrestyp","1","3369","3335"
"srat","0","3369","3335"
"rrset","0","3369","3335"
"rcod","DNC","3369","3438"
"rpts","17","3369","3438"
"rpos","4","3369","3438"
"rdisc","1","3369","3438"
"rrestyp","3","3369","3438"
"srat","0","3369","3438"
"rrset","1","3369","3438"
"rcod","DNC","3369","3444"
"rpts","17","3369","3444"
"rpos","5","3369","3444"
"rdisc","0","3369","3444"
"rrestyp","3","3369","3444"
"srat","0","3369","3444"
"rrset","1","3369","3444"
"rcod","DNC","3369","3445"
"rpts","17","3369","3445"
"rpos","7","3369","3445"
"rdisc","0","3369","3445"
"rrestyp","3","3369","3445"
"srat","0","3369","3445"
"rrset","1","3369","3445"
"rdisc","0","3370","3335"
"rrestyp","0","3370","3335"
"srat","0","3370","3335"
"rrset","0","3370","3335"
"rdisc","0","3370","3438"
"rrestyp","0","3370","3438"
"srat","0","3370","3438"
"rrset","0","3370","3438"
"rdisc","0","3370","3444"
"rrestyp","0","3370","3444"
"srat","0","3370","3444"
"rrset","0","3370","3444"
"rdisc","0","3370","3445"
"rrestyp","0","3370","3445"
"srat","0","3370","3445"
"rrset","0","3370","3445"
"rpts","2","3371","3335"
"rpos","2","3371","3335"
"rdisc","0","3371","3335"
"rrecpos","2","3371","3335"
"rrestyp","1","3371","3335"
"srat","0","3371","3335"
"rrset","0","3371","3335"
"rpts","3","3371","3438"
"rpos","3","3371","3438"
"rdisc","1","3371","3438"
"rrecpos","3","3371","3438"
"rrestyp","1","3371","3438"
"srat","0","3371","3438"
"rrset","0","3371","3438"
"rpts","0.7","3371","3444"
"rpos","1","3371","3444"
"rdisc","0","3371","3444"
"rrecpos","1","3371","3444"
"rrestyp","1","3371","3444"
"srat","0","3371","3444"
"rrset","0","3371","3444"
"rpts","0.7","3371","3445"
"rpos","1","3371","3445"
"rdisc","0","3371","3445"
"rrecpos","1","3371","3445"
"rrestyp","1","3371","3445"
"srat","0","3371","3445"
"rrset","0","3371","3445"
"rpts","4","3372","3335"
"rpos","4","3372","3335"
"rdisc","0","3372","3335"
"rrecpos","4","3372","3335"
"rrestyp","1","3372","3335"
"srat","0","3372","3335"
"rrset","0","3372","3335"
"rcod","DNC","3372","3438"
"rpts","17","3372","3438"
"rpos","4","3372","3438"
"rdisc","1","3372","3438"
"rrestyp","3","3372","3438"
"srat","0","3372","3438"
"rrset","1","3372","3438"
"rcod","DNC","3372","3444"
"rpts","17","3372","3444"
"rpos","5","3372","3444"
"rdisc","0","3372","3444"
"rrestyp","3","3372","3444"
"srat","0","3372","3444"
"rrset","1","3372","3444"
"rcod","DNC","3372","3445"
"rpts","17","3372","3445"
"rpos","7","3372","3445"
"rdisc","0","3372","3445"
"rrestyp","3","3372","3445"
"srat","0","3372","3445"
"rrset","1","3372","3445"
"rdisc","0","3373","3335"
"rrestyp","0","3373","3335"
"srat","0","3373","3335"
"rrset","0","3373","3335"
"rdisc","0","3373","3438"
"rrestyp","0","3373","3438"
"srat","0","3373","3438"
"rrset","0","3373","3438"
"rdisc","0","3373","3444"
"rrestyp","0","3373","3444"
"srat","0","3373","3444"
"rrset","0","3373","3444"
"rdisc","0","3373","3445"
"rrestyp","0","3373","3445"
"srat","0","3373","3445"
"rrset","0","3373","3445"
"rdisc","0","3374","3335"
"rrestyp","0","3374","3335"
"srat","0","3374","3335"
"rrset","0","3374","3335"
"rdisc","0","3374","3438"
"rrestyp","0","3374","3438"
"srat","0","3374","3438"
"rrset","0","3374","3438"
"rdisc","0","3374","3444"
"rrestyp","0","3374","3444"
"srat","0","3374","3444"
"rrset","0","3374","3444"
"rdisc","0","3374","3445"
"rrestyp","0","3374","3445"
"srat","0","3374","3445"
"rrset","0","3374","3445"
"rdisc","0","3375","3335"
"rrestyp","0","3375","3335"
"srat","0","3375","3335"
"rrset","0","3375","3335"
"rdisc","0","3375","3438"
"rrestyp","0","3375","3438"
"srat","0","3375","3438"
"rrset","0","3375","3438"
"rdisc","0","3375","3444"
"rrestyp","0","3375","3444"
"srat","0","3375","3444"
"rrset","0","3375","3444"
"rdisc","0","3375","3445"
"rrestyp","0","3375","3445"
"srat","0","3375","3445"
"rrset","0","3375","3445"
"rdisc","0","3376","3335"
"rrestyp","0","3376","3335"
"srat","0","3376","3335"
"rrset","0","3376","3335"
"rdisc","0","3376","3438"
"rrestyp","0","3376","3438"
"srat","0","3376","3438"
"rrset","0","3376","3438"
"rdisc","0","3376","3444"
"rrestyp","0","3376","3444"
"srat","0","3376","3444"
"rrset","0","3376","3444"
"rdisc","0","3376","3445"
"rrestyp","0","3376","3445"
"srat","0","3376","3445"
"rrset","0","3376","3445"
"rdisc","0","3379","3335"
"rrestyp","0","3379","3335"
"srat","0","3379","3335"
"rrset","0","3379","3335"
"rdisc","0","3379","3438"
"rrestyp","0","3379","3438"
"srat","0","3379","3438"
"rrset","0","3379","3438"
"rdisc","0","3379","3444"
"rrestyp","0","3379","3444"
"srat","0","3379","3444"
"rrset","0","3379","3444"
"rdisc","0","3379","3445"
"rrestyp","0","3379","3445"
"srat","0","3379","3445"
"rrset","0","3379","3445"
"rdisc","0","3380","3335"
"rrestyp","0","3380","3335"
"srat","0","3380","3335"
"rrset","0","3380","3335"
"rdisc","0","3380","3438"
"rrestyp","0","3380","3438"
"srat","0","3380","3438"
"rrset","0","3380","3438"
"rdisc","0","3380","3444"
"rrestyp","0","3380","3444"
"srat","0","3380","3444"
"rrset","0","3380","3444"
"rdisc","0","3380","3445"
"rrestyp","0","3380","3445"
"srat","0","3380","3445"
"rrset","0","3380","3445"
"rdisc","0","3382","3335"
"rrestyp","0","3382","3335"
"srat","0","3382","3335"
"rrset","0","3382","3335"
"rdisc","0","3382","3438"
"rrestyp","0","3382","3438"
"srat","0","3382","3438"
"rrset","0","3382","3438"
"rdisc","0","3382","3444"
"rrestyp","0","3382","3444"
"srat","0","3382","3444"
"rrset","0","3382","3444"
"rdisc","0","3382","3445"
"rrestyp","0","3382","3445"
"srat","0","3382","3445"
"rrset","0","3382","3445"
"rdisc","0","3383","3335"
"rrestyp","0","3383","3335"
"srat","0","3383","3335"
"rrset","0","3383","3335"
"rdisc","0","3383","3438"
"rrestyp","0","3383","3438"
"srat","0","3383","3438"
"rrset","0","3383","3438"
"rdisc","0","3383","3444"
"rrestyp","0","3383","3444"
"srat","0","3383","3444"
"rrset","0","3383","3444"
"rdisc","0","3383","3445"
"rrestyp","0","3383","3445"
"srat","0","3383","3445"
"rrset","0","3383","3445"
"rdisc","0","3384","3335"
"rrestyp","0","3384","3335"
"srat","0","3384","3335"
"rrset","0","3384","3335"
"rdisc","0","3384","3438"
"rrestyp","0","3384","3438"
"srat","0","3384","3438"
"rrset","0","3384","3438"
"rdisc","0","3384","3444"
"rrestyp","0","3384","3444"
"srat","0","3384","3444"
"rrset","0","3384","3444"
"rdisc","0","3384","3445"
"rrestyp","0","3384","3445"
"srat","0","3384","3445"
"rrset","0","3384","3445"
"rdisc","0","3385","3335"
"rrestyp","0","3385","3335"
"srat","0","3385","3335"
"rrset","0","3385","3335"
"rdisc","0","3385","3438"
"rrestyp","0","3385","3438"
"srat","0","3385","3438"
"rrset","0","3385","3438"
"rdisc","0","3385","3444"
"rrestyp","0","3385","3444"
"srat","0","3385","3444"
"rrset","0","3385","3444"
"rdisc","0","3385","3445"
"rrestyp","0","3385","3445"
"srat","0","3385","3445"
"rrset","0","3385","3445"
"rdisc","0","3386","3335"
"rrestyp","0","3386","3335"
"srat","0","3386","3335"
"rrset","0","3386","3335"
"rdisc","0","3386","3438"
"rrestyp","0","3386","3438"
"srat","0","3386","3438"
"rrset","0","3386","3438"
"rdisc","0","3386","3444"
"rrestyp","0","3386","3444"
"srat","0","3386","3444"
"rrset","0","3386","3444"
"rdisc","0","3386","3445"
"rrestyp","0","3386","3445"
"srat","0","3386","3445"
"rrset","0","3386","3445"
"rdisc","0","3387","3335"
"rrestyp","0","3387","3335"
"srat","0","3387","3335"
"rrset","0","3387","3335"
"rdisc","0","3387","3438"
"rrestyp","0","3387","3438"
"srat","0","3387","3438"
"rrset","0","3387","3438"
"rdisc","0","3387","3444"
"rrestyp","0","3387","3444"
"srat","0","3387","3444"
"rrset","0","3387","3444"
"rdisc","0","3387","3445"
"rrestyp","0","3387","3445"
"srat","0","3387","3445"
"rrset","0","3387","3445"
"rdisc","0","3388","3335"
"rrestyp","0","3388","3335"
"srat","0","3388","3335"
"rrset","0","3388","3335"
"rdisc","0","3388","3438"
"rrestyp","0","3388","3438"
"srat","0","3388","3438"
"rrset","0","3388","3438"
"rdisc","0","3388","3444"
"rrestyp","0","3388","3444"
"srat","0","3388","3444"
"rrset","0","3388","3444"
"rdisc","0","3388","3445"
"rrestyp","0","3388","3445"
"srat","0","3388","3445"
"rrset","0","3388","3445"
"rdisc","0","3390","3335"
"rrestyp","0","3390","3335"
"srat","0","3390","3335"
"rrset","0","3390","3335"
"rdisc","0","3390","3438"
"rrestyp","0","3390","3438"
"srat","0","3390","3438"
"rrset","0","3390","3438"
"rdisc","0","3390","3444"
"rrestyp","0","3390","3444"
"srat","0","3390","3444"
"rrset","0","3390","3444"
"rdisc","0","3390","3445"
"rrestyp","0","3390","3445"
"srat","0","3390","3445"
"rrset","0","3390","3445"
"rdisc","0","3391","3335"
"rrestyp","0","3391","3335"
"srat","0","3391","3335"
"rrset","0","3391","3335"
"rdisc","0","3391","3438"
"rrestyp","0","3391","3438"
"srat","0","3391","3438"
"rrset","0","3391","3438"
"rdisc","0","3391","3444"
"rrestyp","0","3391","3444"
"srat","0","3391","3444"
"rrset","0","3391","3444"
"rdisc","0","3391","3445"
"rrestyp","0","3391","3445"
"srat","0","3391","3445"
"rrset","0","3391","3445"
"rpts","9","3392","3335"
"rpos","9","3392","3335"
"rdisc","0","3392","3335"
"rrecpos","9","3392","3335"
"rrestyp","1","3392","3335"
"srat","0","3392","3335"
"rrset","0","3392","3335"
"rcod","DNC","3392","3438"
"rpts","17","3392","3438"
"rpos","4","3392","3438"
"rdisc","1","3392","3438"
"rrestyp","3","3392","3438"
"srat","0","3392","3438"
"rrset","1","3392","3438"
"rcod","DNC","3392","3444"
"rpts","17","3392","3444"
"rpos","5","3392","3444"
"rdisc","0","3392","3444"
"rrestyp","3","3392","3444"
"srat","0","3392","3444"
"rrset","1","3392","3444"
"rcod","DNC","3392","3445"
"rpts","17","3392","3445"
"rpos","7","3392","3445"
"rdisc","0","3392","3445"
"rrestyp","3","3392","3445"
"srat","0","3392","3445"
"rrset","1","3392","3445"
"rdisc","0","3394","3335"
"rrestyp","0","3394","3335"
"srat","0","3394","3335"
"rrset","0","3394","3335"
"rdisc","0","3394","3438"
"rrestyp","0","3394","3438"
"srat","0","3394","3438"
"rrset","0","3394","3438"
"rdisc","0","3394","3444"
"rrestyp","0","3394","3444"
"srat","0","3394","3444"
"rrset","0","3394","3444"
"rdisc","0","3394","3445"
"rrestyp","0","3394","3445"
"srat","0","3394","3445"
"rrset","0","3394","3445"
"rdisc","0","3396","3335"
"rrestyp","0","3396","3335"
"srat","0","3396","3335"
"rrset","0","3396","3335"
"rdisc","0","3396","3438"
"rrestyp","0","3396","3438"
"srat","0","3396","3438"
"rrset","0","3396","3438"
"rdisc","0","3396","3444"
"rrestyp","0","3396","3444"
"srat","0","3396","3444"
"rrset","0","3396","3444"
"rdisc","0","3396","3445"
"rrestyp","0","3396","3445"
"srat","0","3396","3445"
"rrset","0","3396","3445"
"rdisc","0","3397","3335"
"rrestyp","0","3397","3335"
"srat","0","3397","3335"
"rrset","0","3397","3335"
"rdisc","0","3397","3438"
"rrestyp","0","3397","3438"
"srat","0","3397","3438"
"rrset","0","3397","3438"
"rdisc","0","3397","3444"
"rrestyp","0","3397","3444"
"srat","0","3397","3444"
"rrset","0","3397","3444"
"rdisc","0","3397","3445"
"rrestyp","0","3397","3445"
"srat","0","3397","3445"
"rrset","0","3397","3445"
"rdisc","0","3398","3335"
"rrestyp","0","3398","3335"
"srat","0","3398","3335"
"rrset","0","3398","3335"
"rdisc","0","3398","3438"
"rrestyp","0","3398","3438"
"srat","0","3398","3438"
"rrset","0","3398","3438"
"rdisc","0","3398","3444"
"rrestyp","0","3398","3444"
"srat","0","3398","3444"
"rrset","0","3398","3444"
"rdisc","0","3398","3445"
"rrestyp","0","3398","3445"
"srat","0","3398","3445"
"rrset","0","3398","3445"
"rdisc","0","3402","3335"
"rrestyp","0","3402","3335"
"srat","0","3402","3335"
"rrset","0","3402","3335"
"rdisc","0","3402","3438"
"rrestyp","0","3402","3438"
"srat","0","3402","3438"
"rrset","0","3402","3438"
"rdisc","0","3402","3444"
"rrestyp","0","3402","3444"
"srat","0","3402","3444"
"rrset","0","3402","3444"
"rdisc","0","3402","3445"
"rrestyp","0","3402","3445"
"srat","0","3402","3445"
"rrset","0","3402","3445"
"rdisc","0","3403","3335"
"rrestyp","0","3403","3335"
"srat","0","3403","3335"
"rrset","0","3403","3335"
"rdisc","0","3403","3438"
"rrestyp","0","3403","3438"
"srat","0","3403","3438"
"rrset","0","3403","3438"
"rdisc","0","3403","3444"
"rrestyp","0","3403","3444"
"srat","0","3403","3444"
"rrset","0","3403","3444"
"rdisc","0","3403","3445"
"rrestyp","0","3403","3445"
"srat","0","3403","3445"
"rrset","0","3403","3445"
"rdisc","0","3404","3335"
"rrestyp","0","3404","3335"
"srat","0","3404","3335"
"rrset","0","3404","3335"
"rdisc","0","3404","3438"
"rrestyp","0","3404","3438"
"srat","0","3404","3438"
"rrset","0","3404","3438"
"rdisc","0","3404","3444"
"rrestyp","0","3404","3444"
"srat","0","3404","3444"
"rrset","0","3404","3444"
"rdisc","0","3404","3445"
"rrestyp","0","3404","3445"
"srat","0","3404","3445"
"rrset","0","3404","3445"
"rpts","12","3405","3335"
"rpos","12","3405","3335"
"rdisc","0","3405","3335"
"rrecpos","12","3405","3335"
"rrestyp","1","3405","3335"
"srat","0","3405","3335"
"rrset","0","3405","3335"
"rcod","DNC","3405","3438"
"rpts","17","3405","3438"
"rpos","4","3405","3438"
"rdisc","1","3405","3438"
"rrestyp","3","3405","3438"
"srat","0","3405","3438"
"rrset","1","3405","3438"
"rcod","DNC","3405","3444"
"rpts","17","3405","3444"
"rpos","5","3405","3444"
"rdisc","0","3405","3444"
"rrestyp","3","3405","3444"
"srat","0","3405","3444"
"rrset","1","3405","3444"
"rcod","DNC","3405","3445"
"rpts","17","3405","3445"
"rpos","7","3405","3445"
"rdisc","0","3405","3445"
"rrestyp","3","3405","3445"
"srat","0","3405","3445"
"rrset","1","3405","3445"
"rdisc","0","3406","3335"
"rrestyp","0","3406","3335"
"srat","0","3406","3335"
"rrset","0","3406","3335"
"rdisc","0","3406","3438"
"rrestyp","0","3406","3438"
"srat","0","3406","3438"
"rrset","0","3406","3438"
"rdisc","0","3406","3444"
"rrestyp","0","3406","3444"
"srat","0","3406","3444"
"rrset","0","3406","3444"
"rdisc","0","3406","3445"
"rrestyp","0","3406","3445"
"srat","0","3406","3445"
"rrset","0","3406","3445"
"rdisc","0","3407","3335"
"rrestyp","0","3407","3335"
"srat","0","3407","3335"
"rrset","0","3407","3335"
"rdisc","0","3407","3438"
"rrestyp","0","3407","3438"
"srat","0","3407","3438"
"rrset","0","3407","3438"
"rdisc","0","3407","3444"
"rrestyp","0","3407","3444"
"srat","0","3407","3444"
"rrset","0","3407","3444"
"rdisc","0","3407","3445"
"rrestyp","0","3407","3445"
"srat","0","3407","3445"
"rrset","0","3407","3445"
"rdisc","0","3410","3335"
"rrestyp","0","3410","3335"
"srat","0","3410","3335"
"rrset","0","3410","3335"
"rdisc","0","3410","3438"
"rrestyp","0","3410","3438"
"srat","0","3410","3438"
"rrset","0","3410","3438"
"rdisc","0","3410","3444"
"rrestyp","0","3410","3444"
"srat","0","3410","3444"
"rrset","0","3410","3444"
"rdisc","0","3410","3445"
"rrestyp","0","3410","3445"
"srat","0","3410","3445"
"rrset","0","3410","3445"
"rpts","13","3411","3335"
"rpos","13","3411","3335"
"rdisc","0","3411","3335"
"rrecpos","13","3411","3335"
"rrestyp","1","3411","3335"
"srat","0","3411","3335"
"rrset","0","3411","3335"
"rcod","DNC","3411","3438"
"rpts","17","3411","3438"
"rpos","4","3411","3438"
"rdisc","1","3411","3438"
"rrestyp","3","3411","3438"
"srat","0","3411","3438"
"rrset","1","3411","3438"
"rcod","DNC","3411","3444"
"rpts","17","3411","3444"
"rpos","5","3411","3444"
"rdisc","0","3411","3444"
"rrestyp","3","3411","3444"
"srat","0","3411","3444"
"rrset","1","3411","3444"
"rcod","DNC","3411","3445"
"rpts","17","3411","3445"
"rpos","7","3411","3445"
"rdisc","0","3411","3445"
"rrestyp","3","3411","3445"
"srat","0","3411","3445"
"rrset","1","3411","3445"
"rpts","6","3412","3335"
"rpos","6","3412","3335"
"rdisc","0","3412","3335"
"rrecpos","6","3412","3335"
"rrestyp","1","3412","3335"
"srat","0","3412","3335"
"rrset","0","3412","3335"
"rcod","DNC","3412","3438"
"rpts","17","3412","3438"
"rpos","4","3412","3438"
"rdisc","1","3412","3438"
"rrestyp","3","3412","3438"
"srat","0","3412","3438"
"rrset","1","3412","3438"
"rpts","4","3412","3444"
"rpos","4","3412","3444"
"rdisc","0","3412","3444"
"rrecpos","4","3412","3444"
"rrestyp","1","3412","3444"
"srat","0","3412","3444"
"rrset","0","3412","3444"
"rpts","4","3412","3445"
"rpos","4","3412","3445"
"rdisc","0","3412","3445"
"rrecpos","4","3412","3445"
"rrestyp","1","3412","3445"
"srat","0","3412","3445"
"rrset","0","3412","3445"
"rpts","10","3429","3335"
"rpos","10","3429","3335"
"rdisc","0","3429","3335"
"rrecpos","10","3429","3335"
"rrestyp","1","3429","3335"
"srat","0","3429","3335"
"rrset","0","3429","3335"
"rcod","DNC","3429","3438"
"rpts","17","3429","3438"
"rpos","4","3429","3438"
"rdisc","1","3429","3438"
"rrestyp","3","3429","3438"
"srat","0","3429","3438"
"rrset","1","3429","3438"
"rcod","DNC","3429","3444"
"rpts","17","3429","3444"
"rpos","5","3429","3444"
"rdisc","0","3429","3444"
"rrestyp","3","3429","3444"
"srat","0","3429","3444"
"rrset","1","3429","3444"
"rcod","DNC","3429","3445"
"rpts","17","3429","3445"
"rpos","7","3429","3445"
"rdisc","0","3429","3445"
"rrestyp","3","3429","3445"
"srat","0","3429","3445"
"rrset","1","3429","3445"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|Yes|25|BLANK|","",""
"column","1|Rank|3|Yes|Yes|29||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|27||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|51||","",""
"column","1|Division|8|Yes|Yes|27|Div|","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|52||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|73||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|22|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|27||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
