"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Pro","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\User\Documents\ukwa results 2015\entries_slalom weymouth  2.3.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom Series 2016Å","",""
"servenue","Series Results","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo LeÛn|2nd - Marissa MontemayorNuevo LeÛn|3rd - Yazmin Alejandra BravoNuevo LeÛn||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo LeÛn||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo LeÛn||Principiantes|1st - Adrian ZapataNuevo LeÛn|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\GPS Files\Windsurfing\2016\_Documents\BSA\Series\slalom-rankings-pro.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2,3","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,1,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Did not come to the starting area","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","1","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2,3","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,0,0,1,1","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Did not come to the starting area","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","1","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2,3","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,0,0,1,1","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","ABS|Fixed points of|2|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","ATT|Fixed points of|0|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","AVG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Did not come to the starting area","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","12.7","90",""
"compnett","7.7","90",""
"comprank","2","90",""
"compsailno","82","90",""
"compfleet","Pro","90",""
"compdivision","Master","90",""
"comptally","39","90",""
"compexclude","0","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"comptotal","43.8","93",""
"compnett","28.8","93",""
"comprank","6","93",""
"compsailno","33","93",""
"compfleet","Pro","93",""
"compdivision","-","93",""
"comptally","40","93",""
"compexclude","0","93",""
"compalias","0","93",""
"compmedicalflag","0","93",""
"comphelmname","Jim Crossley","93",""
"comphelmagegroup","M","93",""
"comphelmsex","M","93",""
"comphigh","0","93",""
"comptotal","125","124",""
"compnett","87","124",""
"comprank","20","124",""
"compsailno","15","124",""
"compfleet","Pro","124",""
"compdivision","U20","124",""
"comptally","41","124",""
"compexclude","0","124",""
"compalias","0","124",""
"compmedicalflag","0","124",""
"comphelmname","Sam Latham","124",""
"comphelmagegroup","-","124",""
"comphelmsex","M","124",""
"comphigh","0","124",""
"comptotal","9.4","126",""
"compnett","6.4","126",""
"comprank","1","126",""
"compsailno","659","126",""
"compfleet","Pro","126",""
"compdivision","Master","126",""
"comptally","42","126",""
"compexclude","0","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","M","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"comptotal","26","135",""
"compnett","20","135",""
"comprank","4","135",""
"compsailno","67","135",""
"compfleet","Pro","135",""
"compdivision","Master","135",""
"comptally","43","135",""
"compexclude","0","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Simon Pettifer","135",""
"comphelmagegroup","M","135",""
"comphelmsex","M","135",""
"comphigh","0","135",""
"comptotal","60","229",""
"compnett","42","229",""
"comprank","10","229",""
"compsailno","888","229",""
"compfleet","Pro","229",""
"compdivision","Master","229",""
"comptally","44","229",""
"compexclude","0","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","M","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"comptotal","174","341",""
"compnett","136","341",""
"comprank","31","341",""
"compsailno","28","341",""
"compfleet","Pro","341",""
"compdivision","Master","341",""
"comptally","45","341",""
"compexclude","0","341",""
"compalias","0","341",""
"compmedicalflag","0","341",""
"comphelmname","Adrian Wallis","341",""
"comphelmagegroup","V","341",""
"comphelmsex","M","341",""
"comphigh","0","341",""
"comptotal","170","371",""
"compnett","132","371",""
"comprank","29","371",""
"compsailno","533","371",""
"compfleet","Pro","371",""
"comptally","46","371",""
"compexclude","0","371",""
"compalias","0","371",""
"compmedicalflag","0","371",""
"comphelmname","Tom Wells","371",""
"comphelmagegroup","-","371",""
"comphelmsex","M","371",""
"comphigh","0","371",""
"comptotal","145","408",""
"compnett","107","408",""
"comprank","23","408",""
"compsailno","56","408",""
"compfleet","Pro","408",""
"comptally","64","408",""
"compexclude","0","408",""
"compalias","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Keith Atkinson","408",""
"comphelmagegroup","-","408",""
"comphelmsex","M","408",""
"comphigh","0","408",""
"comptotal","145","2841",""
"compnett","107","2841",""
"comprank","24","2841",""
"compsailno","46","2841",""
"compfleet","Pro","2841",""
"comptally","47","2841",""
"compexclude","0","2841",""
"compalias","0","2841",""
"compmedicalflag","0","2841",""
"comphelmname","Denis Royet","2841",""
"comphelmagegroup","M","2841",""
"comphelmsex","M","2841",""
"comphigh","0","2841",""
"comptotal","176","2844",""
"compnett","138","2844",""
"comprank","33","2844",""
"compsailno","69 sin","2844",""
"compfleet","Pro","2844",""
"comptally","48","2844",""
"compexclude","0","2844",""
"compalias","0","2844",""
"compmedicalflag","0","2844",""
"comphelmname","Chris Beng","2844",""
"comphelmagegroup","M","2844",""
"comphelmsex","M","2844",""
"comphigh","0","2844",""
"comptotal","23","2897",""
"compnett","11","2897",""
"comprank","3","2897",""
"compsailno","427","2897",""
"compfleet","Pro","2897",""
"comptally","52","2897",""
"compexclude","0","2897",""
"compalias","0","2897",""
"compmedicalflag","0","2897",""
"comphelmname","Leigh Kingaby","2897",""
"comphelmagegroup","-","2897",""
"comphelmsex","M","2897",""
"comphigh","0","2897",""
"comptotal","133","2905",""
"compnett","95","2905",""
"comprank","21","2905",""
"compsailno","735 F","2905",""
"compfleet","Pro","2905",""
"comptally","53","2905",""
"compexclude","0","2905",""
"compalias","0","2905",""
"compmedicalflag","0","2905",""
"comphelmname","Yann Vasseur","2905",""
"comphelmagegroup","-","2905",""
"comphelmsex","M","2905",""
"comphigh","0","2905",""
"comptotal","175","2943",""
"compnett","137","2943",""
"comprank","32","2943",""
"compsailno","68","2943",""
"compaltsailno","11 bib o","2943",""
"compfleet","Pro","2943",""
"compdivision","Master","2943",""
"comptally","54","2943",""
"compexclude","0","2943",""
"compalias","0","2943",""
"compmedicalflag","0","2943",""
"comphelmname","Allan Cross","2943",""
"comphelmagegroup","M","2943",""
"comphelmsex","M","2943",""
"comphigh","0","2943",""
"comptotal","113","2944",""
"compnett","75","2944",""
"comprank","18","2944",""
"compsailno","87","2944",""
"compfleet","Pro","2944",""
"compdivision","Junior","2944",""
"comptally","12","2944",""
"compexclude","0","2944",""
"compalias","0","2944",""
"compmedicalflag","0","2944",""
"comphelmname","Jasper Geddes","2944",""
"comphelmagegroup","U20","2944",""
"comphelmsex","M","2944",""
"comphigh","0","2944",""
"comptotal","161","2987",""
"compnett","123","2987",""
"comprank","26","2987",""
"compsailno","157","2987",""
"compaltsailno","4 bib o","2987",""
"compfleet","Pro","2987",""
"comptally","55","2987",""
"compnotes","Created from sailno wizard","2987",""
"compexclude","0","2987",""
"compalias","0","2987",""
"compmedicalflag","0","2987",""
"comphelmname","Nigel Spriggs","2987",""
"comphelmagegroup","M","2987",""
"comphelmsex","M","2987",""
"comphigh","0","2987",""
"comptotal","72","2988",""
"compnett","56","2988",""
"comprank","13","2988",""
"compsailno","40","2988",""
"compfleet","Pro","2988",""
"comptally","56","2988",""
"compexclude","0","2988",""
"compalias","0","2988",""
"compmedicalflag","0","2988",""
"comphelmname","Tim Gibson","2988",""
"comphelmagegroup","M","2988",""
"comphelmsex","M","2988",""
"comphigh","0","2988",""
"comptotal","49","3004",""
"compnett","34","3004",""
"comprank","8","3004",""
"compsailno","945","3004",""
"compfleet","Pro","3004",""
"compexclude","0","3004",""
"compalias","0","3004",""
"compmedicalflag","0","3004",""
"comphelmname","Nick Welsh","3004",""
"comphelmagegroup","-","3004",""
"comphelmsex","M","3004",""
"comphigh","0","3004",""
"comptotal","102","3005",""
"compnett","64","3005",""
"comprank","16","3005",""
"compsailno","32","3005",""
"compfleet","Pro","3005",""
"comptally","57","3005",""
"compexclude","0","3005",""
"compalias","0","3005",""
"compmedicalflag","0","3005",""
"comphelmname","Jason Clarke","3005",""
"comphelmagegroup","-","3005",""
"comphelmsex","M","3005",""
"comphigh","0","3005",""
"comptotal","45","3014",""
"compnett","29","3014",""
"comprank","7","3014",""
"compsailno","468","3014",""
"compfleet","Pro","3014",""
"comptally","50","3014",""
"compexclude","0","3014",""
"compalias","0","3014",""
"compmedicalflag","0","3014",""
"comphelmname","Scotty Stallman","3014",""
"comphelmagegroup","U17","3014",""
"comphelmsex","M","3014",""
"comphigh","0","3014",""
"comptotal","75","3016",""
"compnett","58","3016",""
"comprank","14","3016",""
"compsailno","939","3016",""
"compfleet","Pro","3016",""
"comptally","51","3016",""
"compexclude","0","3016",""
"compalias","0","3016",""
"compmedicalflag","0","3016",""
"comphelmname","James Battye","3016",""
"comphelmagegroup","U20","3016",""
"comphelmsex","M","3016",""
"comphigh","0","3016",""
"comptotal","65","3026",""
"compnett","46","3026",""
"comprank","12","3026",""
"compsailno","81","3026",""
"compfleet","Pro","3026",""
"comptally","62","3026",""
"compexclude","0","3026",""
"compalias","0","3026",""
"compmedicalflag","0","3026",""
"comphelmname","Jack Bassett","3026",""
"comphelmagegroup","U20","3026",""
"comphelmsex","M","3026",""
"comphigh","0","3026",""
"comptotal","83","3033",""
"compnett","45","3033",""
"comprank","11","3033",""
"compsailno","63","3033",""
"compfleet","Pro","3033",""
"comptally","61","3033",""
"compexclude","0","3033",""
"compalias","0","3033",""
"compmedicalflag","0","3033",""
"comphelmname","Dave White","3033",""
"comphelmagegroup","V","3033",""
"comphelmsex","M","3033",""
"comphigh","0","3033",""
"comptotal","119.4","3045",""
"compnett","81.4","3045",""
"comprank","19","3045",""
"compsailno","83","3045",""
"compfleet","Pro","3045",""
"comptally","59","3045",""
"compexclude","0","3045",""
"compalias","0","3045",""
"compmedicalflag","0","3045",""
"comphelmname","Ross Williams","3045",""
"comphelmagegroup","-","3045",""
"comphelmsex","M","3045",""
"comphigh","0","3045",""
"comptotal","56","3055",""
"compnett","39","3055",""
"comprank","9","3055",""
"compsailno","97","3055",""
"compfleet","Pro","3055",""
"compexclude","0","3055",""
"compalias","0","3055",""
"compmedicalflag","0","3055",""
"comphelmname","Paul Sibley","3055",""
"comphelmagegroup","-","3055",""
"comphelmsex","M","3055",""
"comphigh","0","3055",""
"comptotal","66","3056",""
"compnett","28","3056",""
"comprank","5","3056",""
"compsailno","630","3056",""
"compfleet","Pro","3056",""
"compexclude","0","3056",""
"compalias","0","3056",""
"compmedicalflag","0","3056",""
"comphelmname","Shaun Cook","3056",""
"comphelmagegroup","-","3056",""
"comphelmsex","M","3056",""
"comphigh","0","3056",""
"comptotal","98.3","3057",""
"compnett","60.3","3057",""
"comprank","15","3057",""
"compsailno","284","3057",""
"compfleet","Pro","3057",""
"compexclude","0","3057",""
"compalias","0","3057",""
"compmedicalflag","0","3057",""
"comphelmname","Kacper Wozniak","3057",""
"comphelmagegroup","-","3057",""
"comphelmsex","M","3057",""
"comphigh","0","3057",""
"comptotal","93","3058",""
"compnett","68","3058",""
"comprank","17","3058",""
"compsailno","766","3058",""
"compfleet","Pro","3058",""
"compexclude","0","3058",""
"compalias","0","3058",""
"compmedicalflag","0","3058",""
"comphelmname","Jason Hill","3058",""
"comphelmagegroup","-","3058",""
"comphelmsex","M","3058",""
"comphigh","0","3058",""
"comptotal","192","3059",""
"compnett","154","3059",""
"comprank","35","3059",""
"compsailno","186","3059",""
"compfleet","Pro","3059",""
"compexclude","0","3059",""
"compalias","0","3059",""
"compmedicalflag","0","3059",""
"comphelmname","Chris Cunningham","3059",""
"comphelmagegroup","-","3059",""
"comphelmsex","M","3059",""
"comphigh","0","3059",""
"comptotal","192","3060",""
"compnett","154","3060",""
"comprank","35","3060",""
"compsailno","746","3060",""
"compfleet","Pro","3060",""
"compexclude","0","3060",""
"compalias","0","3060",""
"compmedicalflag","0","3060",""
"comphelmname","Jed Cunningham","3060",""
"comphelmagegroup","V","3060",""
"comphelmsex","M","3060",""
"comphigh","0","3060",""
"comptotal","165","3061",""
"compnett","127","3061",""
"comprank","28","3061",""
"compsailno","1 o bib","3061",""
"compfleet","Pro","3061",""
"compexclude","0","3061",""
"compalias","0","3061",""
"compmedicalflag","0","3061",""
"comphelmname","Jonathan Mobbs","3061",""
"comphelmagegroup","V","3061",""
"comphelmsex","M","3061",""
"comphigh","0","3061",""
"comptotal","138","3062",""
"compnett","100","3062",""
"comprank","22","3062",""
"compsailno","14","3062",""
"compfleet","Pro","3062",""
"compexclude","0","3062",""
"compalias","0","3062",""
"compmedicalflag","0","3062",""
"comphelmname","Scott Harrison","3062",""
"comphelmagegroup","M","3062",""
"comphelmsex","M","3062",""
"comphigh","0","3062",""
"comptotal","173","3063",""
"compnett","135","3063",""
"comprank","30","3063",""
"compsailno","3 o bib","3063",""
"compfleet","Pro","3063",""
"compexclude","0","3063",""
"compalias","0","3063",""
"compmedicalflag","0","3063",""
"comphelmname","Paul Shotbolt","3063",""
"comphelmagegroup","M","3063",""
"comphelmsex","M","3063",""
"comphigh","0","3063",""
"comptotal","162","3064",""
"compnett","124","3064",""
"comprank","27","3064",""
"compsailno","88","3064",""
"compfleet","Pro","3064",""
"compexclude","0","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clarke","3064",""
"comphelmagegroup","M","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"comptotal","192","3065",""
"compnett","154","3065",""
"comprank","35","3065",""
"compsailno","131","3065",""
"compfleet","Pro","3065",""
"compexclude","0","3065",""
"compalias","0","3065",""
"compmedicalflag","0","3065",""
"comphelmname","Paul Simmons","3065",""
"comphelmagegroup","M","3065",""
"comphelmsex","M","3065",""
"comphigh","0","3065",""
"comptotal","155","3067",""
"compnett","117","3067",""
"comprank","25","3067",""
"compsailno","78","3067",""
"compfleet","Pro","3067",""
"compdivision","Master","3067",""
"comptally","2","3067",""
"compexclude","0","3067",""
"compalias","0","3067",""
"compcarriedfwd","0","3067",""
"compmedicalflag","0","3067",""
"comphelmname","Tim Frampton","3067",""
"comphelmagegroup","M","3067",""
"comphelmsex","M","3067",""
"comphigh","0","3067",""
"comptotal","192","3074",""
"compnett","154","3074",""
"comprank","34","3074",""
"compsailno","100 ir","3074",""
"compfleet","Pro","3074",""
"compexclude","0","3074",""
"compalias","0","3074",""
"compmedicalflag","0","3074",""
"comphelmname","Pearse Geaney","3074",""
"comphelmagegroup","-","3074",""
"comphelmsex","M","3074",""
"comphigh","0","3074",""
"racerank","1","","3052"
"racesailed","1","","3052"
"racename","Weymouth","","3052"
"racestart","||Place|Start 1|||0||0|0||||1","","3052"
"racerank","2","","3053"
"racesailed","1","","3053"
"racename","Hayling","","3053"
"racestart","||Place|Start 1|||0||0|1||||1","","3053"
"racerank","3","","3066"
"racesailed","1","","3066"
"racename","Harwich","","3066"
"racestart","||Place|Start 1|||0||0|0||||1","","3066"
"racerank","4","","3068"
"racesailed","1","","3068"
"racename","Clacton","","3068"
"racestart","||Place|Start 1|||0||0|0||||1","","3068"
"racerank","5","","3069"
"racesailed","1","","3069"
"racename","Worthing","","3069"
"racestart","||Place|Start 1|||0||0|0||||1","","3069"
"racerank","6","","3070"
"racesailed","1","","3070"
"racename","Tenby","","3070"
"racestart","||Place|Start 1|||0||0|0||||1","","3070"
"racerank","7","","3071"
"racesailed","1","","3071"
"racename","Weymouth","","3071"
"racestart","||Place|Start 1|||0||0|1||||1","","3071"
"rpts","2","90","3052"
"rpos","2","90","3052"
"rdisc","0","90","3052"
"rrecpos","2","90","3052"
"rrestyp","1","90","3052"
"srat","0","90","3052"
"rrset","0","90","3052"
"rcod","ATT","90","3053"
"rpts","0","90","3053"
"rpos","1","90","3053"
"rdisc","0","90","3053"
"rrestyp","3","90","3053"
"srat","0","90","3053"
"rrset","0","90","3053"
"rpts","3","90","3066"
"rpos","3","90","3066"
"rdisc","0","90","3066"
"rrecpos","3","90","3066"
"rrestyp","1","90","3066"
"srat","0","90","3066"
"rrset","0","90","3066"
"rpts","2","90","3068"
"rpos","2","90","3068"
"rdisc","0","90","3068"
"rrecpos","2","90","3068"
"rrestyp","1","90","3068"
"srat","0","90","3068"
"rrset","0","90","3068"
"rpts","5","90","3069"
"rpos","5","90","3069"
"rdisc","1","90","3069"
"rrecpos","5","90","3069"
"rrestyp","1","90","3069"
"srat","0","90","3069"
"rrset","0","90","3069"
"rpts","0.7","90","3070"
"rpos","1","90","3070"
"rdisc","0","90","3070"
"rrecpos","1","90","3070"
"rrestyp","1","90","3070"
"srat","0","90","3070"
"rrset","0","90","3070"
"rcod","ATT","90","3071"
"rpts","0","90","3071"
"rpos","1","90","3071"
"rdisc","0","90","3071"
"rrestyp","3","90","3071"
"srat","0","90","3071"
"rrset","0","90","3071"
"rpts","15","93","3052"
"rpos","15","93","3052"
"rdisc","1","93","3052"
"rrecpos","15","93","3052"
"rrestyp","1","93","3052"
"srat","0","93","3052"
"rrset","0","93","3052"
"rcod","ATT","93","3053"
"rpts","0","93","3053"
"rpos","1","93","3053"
"rdisc","0","93","3053"
"rrestyp","3","93","3053"
"srat","0","93","3053"
"rrset","0","93","3053"
"rcod","AVG","93","3066"
"rcodpts","8.8","93","3066"
"rpts","8.8","93","3066"
"rpos","9","93","3066"
"rdisc","0","93","3066"
"rrestyp","3","93","3066"
"srat","0","93","3066"
"rrset","0","93","3066"
"rpts","7","93","3068"
"rpos","7","93","3068"
"rdisc","0","93","3068"
"rrecpos","7","93","3068"
"rrestyp","1","93","3068"
"srat","0","93","3068"
"rrset","0","93","3068"
"rpts","6","93","3069"
"rpos","6","93","3069"
"rdisc","0","93","3069"
"rrecpos","6","93","3069"
"rrestyp","1","93","3069"
"srat","0","93","3069"
"rrset","0","93","3069"
"rpts","7","93","3070"
"rpos","7","93","3070"
"rdisc","0","93","3070"
"rrecpos","7","93","3070"
"rrestyp","1","93","3070"
"srat","0","93","3070"
"rrset","0","93","3070"
"rcod","ATT","93","3071"
"rpts","0","93","3071"
"rpos","1","93","3071"
"rdisc","0","93","3071"
"rrestyp","3","93","3071"
"srat","0","93","3071"
"rrset","0","93","3071"
"rpts","4","124","3052"
"rpos","4","124","3052"
"rdisc","0","124","3052"
"rrecpos","4","124","3052"
"rrestyp","1","124","3052"
"srat","0","124","3052"
"rrset","0","124","3052"
"rcod","ABS","124","3053"
"rpts","2","124","3053"
"rpos","29","124","3053"
"rdisc","0","124","3053"
"rrecpos","1","124","3053"
"rrestyp","3","124","3053"
"srat","0","124","3053"
"rrset","0","124","3053"
"rcod","DNC","124","3066"
"rpts","38","124","3066"
"rpos","23","124","3066"
"rdisc","1","124","3066"
"rrestyp","3","124","3066"
"srat","0","124","3066"
"rrset","1","124","3066"
"rcod","DNC","124","3068"
"rpts","38","124","3068"
"rpos","22","124","3068"
"rdisc","0","124","3068"
"rrestyp","3","124","3068"
"srat","0","124","3068"
"rrset","1","124","3068"
"rpts","3","124","3069"
"rpos","3","124","3069"
"rdisc","0","124","3069"
"rrecpos","3","124","3069"
"rrestyp","1","124","3069"
"srat","0","124","3069"
"rrset","0","124","3069"
"rcod","DNC","124","3070"
"rpts","38","124","3070"
"rpos","19","124","3070"
"rdisc","0","124","3070"
"rrestyp","3","124","3070"
"srat","0","124","3070"
"rrset","1","124","3070"
"rcod","ABS","124","3071"
"rpts","2","124","3071"
"rpos","18","124","3071"
"rdisc","0","124","3071"
"rrecpos","1","124","3071"
"rrestyp","3","124","3071"
"srat","0","124","3071"
"rrset","0","124","3071"
"rpts","3","126","3052"
"rpos","3","126","3052"
"rdisc","1","126","3052"
"rrecpos","3","126","3052"
"rrestyp","1","126","3052"
"srat","0","126","3052"
"rrset","0","126","3052"
"rcod","ATT","126","3053"
"rpts","0","126","3053"
"rpos","1","126","3053"
"rdisc","0","126","3053"
"rrecpos","1","126","3053"
"rrestyp","3","126","3053"
"srat","0","126","3053"
"rrset","0","126","3053"
"rpts","0.7","126","3066"
"rpos","1","126","3066"
"rdisc","0","126","3066"
"rrecpos","1","126","3066"
"rrestyp","1","126","3066"
"srat","0","126","3066"
"rrset","0","126","3066"
"rpts","3","126","3068"
"rpos","3","126","3068"
"rdisc","0","126","3068"
"rrecpos","3","126","3068"
"rrestyp","1","126","3068"
"srat","0","126","3068"
"rrset","0","126","3068"
"rpts","0.7","126","3069"
"rpos","1","126","3069"
"rdisc","0","126","3069"
"rrecpos","1","126","3069"
"rrestyp","1","126","3069"
"srat","0","126","3069"
"rrset","0","126","3069"
"rpts","2","126","3070"
"rpos","2","126","3070"
"rdisc","0","126","3070"
"rrecpos","2","126","3070"
"rrestyp","1","126","3070"
"srat","0","126","3070"
"rrset","0","126","3070"
"rcod","ATT","126","3071"
"rpts","0","126","3071"
"rpos","1","126","3071"
"rdisc","0","126","3071"
"rrecpos","1","126","3071"
"rrestyp","3","126","3071"
"srat","0","126","3071"
"rrset","0","126","3071"
"rpts","6","135","3052"
"rpos","6","135","3052"
"rdisc","1","135","3052"
"rrecpos","6","135","3052"
"rrestyp","1","135","3052"
"srat","0","135","3052"
"rrset","0","135","3052"
"rcod","ATT","135","3053"
"rpts","0","135","3053"
"rpos","1","135","3053"
"rdisc","0","135","3053"
"rrestyp","3","135","3053"
"srat","0","135","3053"
"rrset","0","135","3053"
"rpts","5","135","3066"
"rpos","5","135","3066"
"rdisc","0","135","3066"
"rrecpos","5","135","3066"
"rrestyp","1","135","3066"
"srat","0","135","3066"
"rrset","0","135","3066"
"rpts","5","135","3068"
"rpos","5","135","3068"
"rdisc","0","135","3068"
"rrecpos","5","135","3068"
"rrestyp","1","135","3068"
"srat","0","135","3068"
"rrset","0","135","3068"
"rpts","4","135","3069"
"rpos","4","135","3069"
"rdisc","0","135","3069"
"rrecpos","4","135","3069"
"rrestyp","1","135","3069"
"srat","0","135","3069"
"rrset","0","135","3069"
"rpts","4","135","3070"
"rpos","4","135","3070"
"rdisc","0","135","3070"
"rrecpos","4","135","3070"
"rrestyp","1","135","3070"
"srat","0","135","3070"
"rrset","0","135","3070"
"rcod","ABS","135","3071"
"rpts","2","135","3071"
"rpos","18","135","3071"
"rdisc","0","135","3071"
"rrecpos","1","135","3071"
"rrestyp","3","135","3071"
"srat","0","135","3071"
"rrset","0","135","3071"
"rpts","8","229","3052"
"rpos","8","229","3052"
"rdisc","0","229","3052"
"rrecpos","8","229","3052"
"rrestyp","1","229","3052"
"srat","0","229","3052"
"rrset","0","229","3052"
"rcod","ATT","229","3053"
"rpts","0","229","3053"
"rpos","1","229","3053"
"rdisc","0","229","3053"
"rrestyp","3","229","3053"
"srat","0","229","3053"
"rrset","0","229","3053"
"rpts","10","229","3066"
"rpos","11","229","3066"
"rdisc","0","229","3066"
"rrecpos","10","229","3066"
"rrestyp","1","229","3066"
"srat","0","229","3066"
"rrset","0","229","3066"
"rpts","14","229","3068"
"rpos","14","229","3068"
"rdisc","0","229","3068"
"rrecpos","14","229","3068"
"rrestyp","1","229","3068"
"srat","0","229","3068"
"rrset","0","229","3068"
"rpts","10","229","3069"
"rpos","10","229","3069"
"rdisc","0","229","3069"
"rrecpos","10","229","3069"
"rrestyp","1","229","3069"
"srat","0","229","3069"
"rrset","0","229","3069"
"rpts","18","229","3070"
"rpos","18","229","3070"
"rdisc","1","229","3070"
"rrecpos","18","229","3070"
"rrestyp","1","229","3070"
"srat","0","229","3070"
"rrset","0","229","3070"
"rcod","ATT","229","3071"
"rpts","0","229","3071"
"rpos","1","229","3071"
"rdisc","0","229","3071"
"rrestyp","3","229","3071"
"srat","0","229","3071"
"rrset","0","229","3071"
"rpts","18","341","3052"
"rpos","18","341","3052"
"rdisc","0","341","3052"
"rrecpos","18","341","3052"
"rrestyp","1","341","3052"
"srat","0","341","3052"
"rrset","0","341","3052"
"rcod","ABS","341","3053"
"rpts","2","341","3053"
"rpos","29","341","3053"
"rdisc","0","341","3053"
"rrecpos","1","341","3053"
"rrestyp","3","341","3053"
"srat","0","341","3053"
"rrset","0","341","3053"
"rcod","DNC","341","3066"
"rpts","38","341","3066"
"rpos","23","341","3066"
"rdisc","1","341","3066"
"rrestyp","3","341","3066"
"srat","0","341","3066"
"rrset","1","341","3066"
"rcod","DNC","341","3068"
"rpts","38","341","3068"
"rpos","22","341","3068"
"rdisc","0","341","3068"
"rrestyp","3","341","3068"
"srat","0","341","3068"
"rrset","1","341","3068"
"rcod","DNC","341","3069"
"rpts","38","341","3069"
"rpos","23","341","3069"
"rdisc","0","341","3069"
"rrestyp","3","341","3069"
"srat","0","341","3069"
"rrset","1","341","3069"
"rcod","DNC","341","3070"
"rpts","38","341","3070"
"rpos","19","341","3070"
"rdisc","0","341","3070"
"rrestyp","3","341","3070"
"srat","0","341","3070"
"rrset","1","341","3070"
"rcod","ABS","341","3071"
"rpts","2","341","3071"
"rpos","18","341","3071"
"rdisc","0","341","3071"
"rrecpos","1","341","3071"
"rrestyp","3","341","3071"
"srat","0","341","3071"
"rrset","0","341","3071"
"rpts","14","371","3052"
"rpos","14","371","3052"
"rdisc","0","371","3052"
"rrecpos","14","371","3052"
"rrestyp","1","371","3052"
"srat","0","371","3052"
"rrset","0","371","3052"
"rcod","ABS","371","3053"
"rpts","2","371","3053"
"rpos","29","371","3053"
"rdisc","0","371","3053"
"rrecpos","1","371","3053"
"rrestyp","3","371","3053"
"srat","0","371","3053"
"rrset","0","371","3053"
"rcod","DNC","371","3066"
"rpts","38","371","3066"
"rpos","23","371","3066"
"rdisc","1","371","3066"
"rrestyp","3","371","3066"
"srat","0","371","3066"
"rrset","1","371","3066"
"rcod","DNC","371","3068"
"rpts","38","371","3068"
"rpos","22","371","3068"
"rdisc","0","371","3068"
"rrestyp","3","371","3068"
"srat","0","371","3068"
"rrset","1","371","3068"
"rcod","DNC","371","3069"
"rpts","38","371","3069"
"rpos","23","371","3069"
"rdisc","0","371","3069"
"rrestyp","3","371","3069"
"srat","0","371","3069"
"rrset","1","371","3069"
"rcod","DNC","371","3070"
"rpts","38","371","3070"
"rpos","19","371","3070"
"rdisc","0","371","3070"
"rrestyp","3","371","3070"
"srat","0","371","3070"
"rrset","1","371","3070"
"rcod","ABS","371","3071"
"rpts","2","371","3071"
"rpos","18","371","3071"
"rdisc","0","371","3071"
"rrecpos","1","371","3071"
"rrestyp","3","371","3071"
"srat","0","371","3071"
"rrset","0","371","3071"
"rpts","7","408","3052"
"rpos","7","408","3052"
"rdisc","0","408","3052"
"rrecpos","7","408","3052"
"rrestyp","1","408","3052"
"srat","0","408","3052"
"rrset","0","408","3052"
"rcod","ABS","408","3053"
"rpts","2","408","3053"
"rpos","29","408","3053"
"rdisc","0","408","3053"
"rrecpos","1","408","3053"
"rrestyp","3","408","3053"
"srat","0","408","3053"
"rrset","0","408","3053"
"rpts","20","408","3066"
"rpos","22","408","3066"
"rdisc","0","408","3066"
"rrecpos","20","408","3066"
"rrestyp","1","408","3066"
"srat","0","408","3066"
"rrset","0","408","3066"
"rcod","DNC","408","3068"
"rpts","38","408","3068"
"rpos","22","408","3068"
"rdisc","1","408","3068"
"rrestyp","3","408","3068"
"srat","0","408","3068"
"rrset","1","408","3068"
"rcod","DNC","408","3069"
"rpts","38","408","3069"
"rpos","23","408","3069"
"rdisc","0","408","3069"
"rrestyp","3","408","3069"
"srat","0","408","3069"
"rrset","1","408","3069"
"rcod","DNC","408","3070"
"rpts","38","408","3070"
"rpos","19","408","3070"
"rdisc","0","408","3070"
"rrestyp","3","408","3070"
"srat","0","408","3070"
"rrset","1","408","3070"
"rcod","ABS","408","3071"
"rpts","2","408","3071"
"rpos","18","408","3071"
"rdisc","0","408","3071"
"rrecpos","1","408","3071"
"rrestyp","3","408","3071"
"srat","0","408","3071"
"rrset","0","408","3071"
"rpts","26","2841","3052"
"rpos","26","2841","3052"
"rdisc","0","2841","3052"
"rrecpos","25","2841","3052"
"rrestyp","1","2841","3052"
"srat","0","2841","3052"
"rrset","0","2841","3052"
"rcod","ABS","2841","3053"
"rpts","2","2841","3053"
"rpos","29","2841","3053"
"rdisc","0","2841","3053"
"rrecpos","1","2841","3053"
"rrestyp","3","2841","3053"
"srat","0","2841","3053"
"rrset","0","2841","3053"
"rpts","18","2841","3066"
"rpos","19","2841","3066"
"rdisc","0","2841","3066"
"rrecpos","18","2841","3066"
"rrestyp","1","2841","3066"
"srat","0","2841","3066"
"rrset","0","2841","3066"
"rpts","21","2841","3068"
"rpos","21","2841","3068"
"rdisc","0","2841","3068"
"rrecpos","21","2841","3068"
"rrestyp","1","2841","3068"
"srat","0","2841","3068"
"rrset","0","2841","3068"
"rcod","DNC","2841","3069"
"rpts","38","2841","3069"
"rpos","23","2841","3069"
"rdisc","1","2841","3069"
"rrestyp","3","2841","3069"
"srat","0","2841","3069"
"rrset","1","2841","3069"
"rcod","DNC","2841","3070"
"rpts","38","2841","3070"
"rpos","19","2841","3070"
"rdisc","0","2841","3070"
"rrestyp","3","2841","3070"
"srat","0","2841","3070"
"rrset","1","2841","3070"
"rcod","ABS","2841","3071"
"rpts","2","2841","3071"
"rpos","18","2841","3071"
"rdisc","0","2841","3071"
"rrecpos","1","2841","3071"
"rrestyp","3","2841","3071"
"srat","0","2841","3071"
"rrset","0","2841","3071"
"rpts","20","2844","3052"
"rpos","20","2844","3052"
"rdisc","0","2844","3052"
"rrecpos","20","2844","3052"
"rrestyp","1","2844","3052"
"srat","0","2844","3052"
"rrset","0","2844","3052"
"rcod","ABS","2844","3053"
"rpts","2","2844","3053"
"rpos","29","2844","3053"
"rdisc","0","2844","3053"
"rrecpos","1","2844","3053"
"rrestyp","3","2844","3053"
"srat","0","2844","3053"
"rrset","0","2844","3053"
"rcod","DNC","2844","3066"
"rpts","38","2844","3066"
"rpos","23","2844","3066"
"rdisc","1","2844","3066"
"rrestyp","3","2844","3066"
"srat","0","2844","3066"
"rrset","1","2844","3066"
"rcod","DNC","2844","3068"
"rpts","38","2844","3068"
"rpos","22","2844","3068"
"rdisc","0","2844","3068"
"rrestyp","3","2844","3068"
"srat","0","2844","3068"
"rrset","1","2844","3068"
"rcod","DNC","2844","3069"
"rpts","38","2844","3069"
"rpos","23","2844","3069"
"rdisc","0","2844","3069"
"rrestyp","3","2844","3069"
"srat","0","2844","3069"
"rrset","1","2844","3069"
"rcod","DNC","2844","3070"
"rpts","38","2844","3070"
"rpos","19","2844","3070"
"rdisc","0","2844","3070"
"rrestyp","3","2844","3070"
"srat","0","2844","3070"
"rrset","1","2844","3070"
"rcod","ABS","2844","3071"
"rpts","2","2844","3071"
"rpos","18","2844","3071"
"rdisc","0","2844","3071"
"rrecpos","1","2844","3071"
"rrestyp","3","2844","3071"
"srat","0","2844","3071"
"rrset","0","2844","3071"
"rpts","12","2897","3052"
"rpos","12","2897","3052"
"rdisc","1","2897","3052"
"rrecpos","12","2897","3052"
"rrestyp","1","2897","3052"
"srat","0","2897","3052"
"rrset","0","2897","3052"
"rcod","ATT","2897","3053"
"rpts","0","2897","3053"
"rpos","1","2897","3053"
"rdisc","0","2897","3053"
"rrestyp","3","2897","3053"
"srat","0","2897","3053"
"rrset","0","2897","3053"
"rpts","2","2897","3066"
"rpos","2","2897","3066"
"rdisc","0","2897","3066"
"rrecpos","2","2897","3066"
"rrestyp","1","2897","3066"
"srat","0","2897","3066"
"rrset","0","2897","3066"
"rpts","4","2897","3068"
"rpos","4","2897","3068"
"rdisc","0","2897","3068"
"rrecpos","4","2897","3068"
"rrestyp","1","2897","3068"
"srat","0","2897","3068"
"rrset","0","2897","3068"
"rpts","2","2897","3069"
"rpos","2","2897","3069"
"rdisc","0","2897","3069"
"rrecpos","2","2897","3069"
"rrestyp","1","2897","3069"
"srat","0","2897","3069"
"rrset","0","2897","3069"
"rpts","3","2897","3070"
"rpos","3","2897","3070"
"rdisc","0","2897","3070"
"rrecpos","3","2897","3070"
"rrestyp","1","2897","3070"
"srat","0","2897","3070"
"rrset","0","2897","3070"
"rcod","ATT","2897","3071"
"rpts","0","2897","3071"
"rpos","1","2897","3071"
"rdisc","0","2897","3071"
"rrestyp","3","2897","3071"
"srat","0","2897","3071"
"rrset","0","2897","3071"
"rpts","22","2905","3052"
"rpos","22","2905","3052"
"rdisc","0","2905","3052"
"rrecpos","22","2905","3052"
"rrestyp","1","2905","3052"
"srat","0","2905","3052"
"rrset","0","2905","3052"
"rcod","ABS","2905","3053"
"rpts","2","2905","3053"
"rpos","29","2905","3053"
"rdisc","0","2905","3053"
"rrecpos","1","2905","3053"
"rrestyp","3","2905","3053"
"srat","0","2905","3053"
"rrset","0","2905","3053"
"rpts","11","2905","3066"
"rpos","12","2905","3066"
"rdisc","0","2905","3066"
"rrecpos","11","2905","3066"
"rrestyp","1","2905","3066"
"srat","0","2905","3066"
"rrset","0","2905","3066"
"rcod","DNC","2905","3068"
"rpts","38","2905","3068"
"rpos","22","2905","3068"
"rdisc","1","2905","3068"
"rrestyp","3","2905","3068"
"srat","0","2905","3068"
"rrset","1","2905","3068"
"rpts","20","2905","3069"
"rpos","20","2905","3069"
"rdisc","0","2905","3069"
"rrecpos","20","2905","3069"
"rrestyp","1","2905","3069"
"srat","0","2905","3069"
"rrset","0","2905","3069"
"rcod","DNC","2905","3070"
"rpts","38","2905","3070"
"rpos","19","2905","3070"
"rdisc","0","2905","3070"
"rrestyp","3","2905","3070"
"srat","0","2905","3070"
"rrset","1","2905","3070"
"rcod","ABS","2905","3071"
"rpts","2","2905","3071"
"rpos","18","2905","3071"
"rdisc","0","2905","3071"
"rrecpos","1","2905","3071"
"rrestyp","3","2905","3071"
"srat","0","2905","3071"
"rrset","0","2905","3071"
"rpts","23","2943","3052"
"rpos","23","2943","3052"
"rdisc","0","2943","3052"
"rrecpos","23","2943","3052"
"rrestyp","1","2943","3052"
"srat","0","2943","3052"
"rrset","0","2943","3052"
"rcod","ATT","2943","3053"
"rpts","0","2943","3053"
"rpos","1","2943","3053"
"rdisc","0","2943","3053"
"rrestyp","3","2943","3053"
"srat","0","2943","3053"
"rrset","0","2943","3053"
"rcod","DNC","2943","3066"
"rpts","38","2943","3066"
"rpos","23","2943","3066"
"rdisc","1","2943","3066"
"rrestyp","3","2943","3066"
"srat","0","2943","3066"
"rrset","1","2943","3066"
"rcod","DNC","2943","3068"
"rpts","38","2943","3068"
"rpos","22","2943","3068"
"rdisc","0","2943","3068"
"rrestyp","3","2943","3068"
"srat","0","2943","3068"
"rrset","1","2943","3068"
"rcod","DNC","2943","3069"
"rpts","38","2943","3069"
"rpos","23","2943","3069"
"rdisc","0","2943","3069"
"rrestyp","3","2943","3069"
"srat","0","2943","3069"
"rrset","1","2943","3069"
"rcod","DNC","2943","3070"
"rpts","38","2943","3070"
"rpos","19","2943","3070"
"rdisc","0","2943","3070"
"rrestyp","3","2943","3070"
"srat","0","2943","3070"
"rrset","1","2943","3070"
"rcod","ATT","2943","3071"
"rpts","0","2943","3071"
"rpos","1","2943","3071"
"rdisc","0","2943","3071"
"rrestyp","3","2943","3071"
"srat","0","2943","3071"
"rrset","0","2943","3071"
"rpts","9","2944","3052"
"rpos","9","2944","3052"
"rdisc","0","2944","3052"
"rrecpos","9","2944","3052"
"rrestyp","1","2944","3052"
"srat","0","2944","3052"
"rrset","0","2944","3052"
"rcod","ATT","2944","3053"
"rpts","0","2944","3053"
"rpos","1","2944","3053"
"rdisc","0","2944","3053"
"rrestyp","3","2944","3053"
"srat","0","2944","3053"
"rrset","0","2944","3053"
"rpts","13","2944","3066"
"rpos","14","2944","3066"
"rdisc","0","2944","3066"
"rrecpos","13","2944","3066"
"rrestyp","1","2944","3066"
"srat","0","2944","3066"
"rrset","0","2944","3066"
"rpts","13","2944","3068"
"rpos","13","2944","3068"
"rdisc","0","2944","3068"
"rrecpos","13","2944","3068"
"rrestyp","1","2944","3068"
"srat","0","2944","3068"
"rrset","0","2944","3068"
"rcod","DNC","2944","3069"
"rpts","38","2944","3069"
"rpos","23","2944","3069"
"rdisc","1","2944","3069"
"rrestyp","3","2944","3069"
"srat","0","2944","3069"
"rrset","1","2944","3069"
"rcod","DNC","2944","3070"
"rpts","38","2944","3070"
"rpos","19","2944","3070"
"rdisc","0","2944","3070"
"rrestyp","3","2944","3070"
"srat","0","2944","3070"
"rrset","1","2944","3070"
"rcod","ABS","2944","3071"
"rpts","2","2944","3071"
"rpos","18","2944","3071"
"rdisc","0","2944","3071"
"rrecpos","1","2944","3071"
"rrestyp","3","2944","3071"
"srat","0","2944","3071"
"rrset","0","2944","3071"
"rpts","24","2987","3052"
"rpos","24","2987","3052"
"rdisc","0","2987","3052"
"rrecpos","24","2987","3052"
"rrestyp","1","2987","3052"
"srat","0","2987","3052"
"rrset","0","2987","3052"
"rcod","ATT","2987","3053"
"rpts","0","2987","3053"
"rpos","1","2987","3053"
"rdisc","0","2987","3053"
"rrestyp","3","2987","3053"
"srat","0","2987","3053"
"rrset","0","2987","3053"
"rcod","DNC","2987","3066"
"rpts","38","2987","3066"
"rpos","23","2987","3066"
"rdisc","1","2987","3066"
"rrestyp","3","2987","3066"
"srat","0","2987","3066"
"rrset","1","2987","3066"
"rcod","DNC","2987","3068"
"rpts","38","2987","3068"
"rpos","22","2987","3068"
"rdisc","0","2987","3068"
"rrestyp","3","2987","3068"
"srat","0","2987","3068"
"rrset","1","2987","3068"
"rpts","21","2987","3069"
"rpos","21","2987","3069"
"rdisc","0","2987","3069"
"rrecpos","21","2987","3069"
"rrestyp","1","2987","3069"
"srat","0","2987","3069"
"rrset","0","2987","3069"
"rcod","DNC","2987","3070"
"rpts","38","2987","3070"
"rpos","19","2987","3070"
"rdisc","0","2987","3070"
"rrestyp","3","2987","3070"
"srat","0","2987","3070"
"rrset","1","2987","3070"
"rcod","ABS","2987","3071"
"rpts","2","2987","3071"
"rpos","18","2987","3071"
"rdisc","0","2987","3071"
"rrecpos","1","2987","3071"
"rrestyp","3","2987","3071"
"srat","0","2987","3071"
"rrset","0","2987","3071"
"rpts","11","2988","3052"
"rpos","11","2988","3052"
"rdisc","0","2988","3052"
"rrecpos","11","2988","3052"
"rrestyp","1","2988","3052"
"srat","0","2988","3052"
"rrset","0","2988","3052"
"rcod","ATT","2988","3053"
"rpts","0","2988","3053"
"rpos","1","2988","3053"
"rdisc","0","2988","3053"
"rrestyp","3","2988","3053"
"srat","0","2988","3053"
"rrset","0","2988","3053"
"rpts","16","2988","3066"
"rpos","17","2988","3066"
"rdisc","1","2988","3066"
"rrecpos","16","2988","3066"
"rrestyp","1","2988","3066"
"srat","0","2988","3066"
"rrset","0","2988","3066"
"rpts","16","2988","3068"
"rpos","16","2988","3068"
"rdisc","0","2988","3068"
"rrecpos","16","2988","3068"
"rrestyp","1","2988","3068"
"srat","0","2988","3068"
"rrset","0","2988","3068"
"rpts","16","2988","3069"
"rpos","16","2988","3069"
"rdisc","0","2988","3069"
"rrecpos","16","2988","3069"
"rrestyp","1","2988","3069"
"srat","0","2988","3069"
"rrset","0","2988","3069"
"rpts","13","2988","3070"
"rpos","13","2988","3070"
"rdisc","0","2988","3070"
"rrecpos","13","2988","3070"
"rrestyp","1","2988","3070"
"srat","0","2988","3070"
"rrset","0","2988","3070"
"rcod","ATT","2988","3071"
"rpts","0","2988","3071"
"rpos","1","2988","3071"
"rdisc","0","2988","3071"
"rrestyp","3","2988","3071"
"srat","0","2988","3071"
"rrset","0","2988","3071"
"rpts","5","3004","3052"
"rpos","5","3004","3052"
"rdisc","0","3004","3052"
"rrecpos","5","3004","3052"
"rrestyp","1","3004","3052"
"srat","0","3004","3052"
"rrset","0","3004","3052"
"rcod","ATT","3004","3053"
"rpts","0","3004","3053"
"rpos","1","3004","3053"
"rdisc","0","3004","3053"
"rrestyp","3","3004","3053"
"srat","0","3004","3053"
"rrset","0","3004","3053"
"rpts","8","3004","3066"
"rpos","8","3004","3066"
"rdisc","0","3004","3066"
"rrecpos","8","3004","3066"
"rrestyp","1","3004","3066"
"srat","0","3004","3066"
"rrset","0","3004","3066"
"rpts","15","3004","3068"
"rpos","15","3004","3068"
"rdisc","1","3004","3068"
"rrecpos","15","3004","3068"
"rrestyp","1","3004","3068"
"srat","0","3004","3068"
"rrset","0","3004","3068"
"rpts","12","3004","3069"
"rpos","12","3004","3069"
"rdisc","0","3004","3069"
"rrecpos","12","3004","3069"
"rrestyp","1","3004","3069"
"srat","0","3004","3069"
"rrset","0","3004","3069"
"rpts","9","3004","3070"
"rpos","9","3004","3070"
"rdisc","0","3004","3070"
"rrecpos","9","3004","3070"
"rrestyp","1","3004","3070"
"srat","0","3004","3070"
"rrset","0","3004","3070"
"rcod","ATT","3004","3071"
"rpts","0","3004","3071"
"rpos","1","3004","3071"
"rdisc","0","3004","3071"
"rrestyp","3","3004","3071"
"srat","0","3004","3071"
"rrset","0","3004","3071"
"rpts","21","3005","3052"
"rpos","21","3005","3052"
"rdisc","0","3005","3052"
"rrecpos","21","3005","3052"
"rrestyp","1","3005","3052"
"srat","0","3005","3052"
"rrset","0","3005","3052"
"rcod","ATT","3005","3053"
"rpts","0","3005","3053"
"rpos","1","3005","3053"
"rdisc","0","3005","3053"
"rrestyp","3","3005","3053"
"srat","0","3005","3053"
"rrset","0","3005","3053"
"rpts","7","3005","3066"
"rpos","7","3005","3066"
"rdisc","0","3005","3066"
"rrecpos","7","3005","3066"
"rrestyp","1","3005","3066"
"srat","0","3005","3066"
"rrset","0","3005","3066"
"rpts","19","3005","3068"
"rpos","19","3005","3068"
"rdisc","0","3005","3068"
"rrecpos","19","3005","3068"
"rrestyp","1","3005","3068"
"srat","0","3005","3068"
"rrset","0","3005","3068"
"rpts","15","3005","3069"
"rpos","15","3005","3069"
"rdisc","0","3005","3069"
"rrecpos","15","3005","3069"
"rrestyp","1","3005","3069"
"srat","0","3005","3069"
"rrset","0","3005","3069"
"rcod","DNC","3005","3070"
"rpts","38","3005","3070"
"rpos","19","3005","3070"
"rdisc","1","3005","3070"
"rrestyp","3","3005","3070"
"srat","0","3005","3070"
"rrset","1","3005","3070"
"rcod","ABS","3005","3071"
"rpts","2","3005","3071"
"rpos","18","3005","3071"
"rdisc","0","3005","3071"
"rrecpos","1","3005","3071"
"rrestyp","3","3005","3071"
"srat","0","3005","3071"
"rrset","0","3005","3071"
"rpts","16","3014","3052"
"rpos","16","3014","3052"
"rdisc","1","3014","3052"
"rrecpos","16","3014","3052"
"rrestyp","1","3014","3052"
"srat","0","3014","3052"
"rrset","0","3014","3052"
"rcod","ATT","3014","3053"
"rpts","0","3014","3053"
"rpos","1","3014","3053"
"rdisc","0","3014","3053"
"rrestyp","3","3014","3053"
"srat","0","3014","3053"
"rrset","0","3014","3053"
"rpts","4","3014","3066"
"rpos","4","3014","3066"
"rdisc","0","3014","3066"
"rrecpos","4","3014","3066"
"rrestyp","1","3014","3066"
"srat","0","3014","3066"
"rrset","0","3014","3066"
"rpts","12","3014","3068"
"rpos","12","3014","3068"
"rdisc","0","3014","3068"
"rrecpos","12","3014","3068"
"rrestyp","1","3014","3068"
"srat","0","3014","3068"
"rrset","0","3014","3068"
"rpts","7","3014","3069"
"rpos","7","3014","3069"
"rdisc","0","3014","3069"
"rrecpos","7","3014","3069"
"rrestyp","1","3014","3069"
"srat","0","3014","3069"
"rrset","0","3014","3069"
"rpts","6","3014","3070"
"rpos","6","3014","3070"
"rdisc","0","3014","3070"
"rrecpos","6","3014","3070"
"rrestyp","1","3014","3070"
"srat","0","3014","3070"
"rrset","0","3014","3070"
"rcod","ATT","3014","3071"
"rpts","0","3014","3071"
"rpos","1","3014","3071"
"rdisc","0","3014","3071"
"rrestyp","3","3014","3071"
"srat","0","3014","3071"
"rrset","0","3014","3071"
"rpts","17","3016","3052"
"rpos","17","3016","3052"
"rdisc","1","3016","3052"
"rrecpos","17","3016","3052"
"rrestyp","1","3016","3052"
"srat","0","3016","3052"
"rrset","0","3016","3052"
"rcod","ATT","3016","3053"
"rpts","0","3016","3053"
"rpos","1","3016","3053"
"rdisc","0","3016","3053"
"rrestyp","3","3016","3053"
"srat","0","3016","3053"
"rrset","0","3016","3053"
"rpts","14","3016","3066"
"rpos","15","3016","3066"
"rdisc","0","3016","3066"
"rrecpos","14","3016","3066"
"rrestyp","1","3016","3066"
"srat","0","3016","3066"
"rrset","0","3016","3066"
"rpts","17","3016","3068"
"rpos","17","3016","3068"
"rdisc","0","3016","3068"
"rrecpos","17","3016","3068"
"rrestyp","1","3016","3068"
"srat","0","3016","3068"
"rrset","0","3016","3068"
"rpts","11","3016","3069"
"rpos","11","3016","3069"
"rdisc","0","3016","3069"
"rrecpos","11","3016","3069"
"rrestyp","1","3016","3069"
"srat","0","3016","3069"
"rrset","0","3016","3069"
"rpts","16","3016","3070"
"rpos","16","3016","3070"
"rdisc","0","3016","3070"
"rrecpos","16","3016","3070"
"rrestyp","1","3016","3070"
"srat","0","3016","3070"
"rrset","0","3016","3070"
"rcod","ATT","3016","3071"
"rpts","0","3016","3071"
"rpos","1","3016","3071"
"rdisc","0","3016","3071"
"rrestyp","3","3016","3071"
"srat","0","3016","3071"
"rrset","0","3016","3071"
"rpts","19","3026","3052"
"rpos","19","3026","3052"
"rdisc","1","3026","3052"
"rrecpos","19","3026","3052"
"rrestyp","1","3026","3052"
"srat","0","3026","3052"
"rrset","0","3026","3052"
"rcod","ATT","3026","3053"
"rpts","0","3026","3053"
"rpos","1","3026","3053"
"rdisc","0","3026","3053"
"rrestyp","3","3026","3053"
"srat","0","3026","3053"
"rrset","0","3026","3053"
"rpts","9","3026","3066"
"rpos","10","3026","3066"
"rdisc","0","3026","3066"
"rrecpos","9","3026","3066"
"rrestyp","1","3026","3066"
"srat","0","3026","3066"
"rrset","0","3026","3066"
"rpts","6","3026","3068"
"rpos","6","3026","3068"
"rdisc","0","3026","3068"
"rrecpos","6","3026","3068"
"rrestyp","1","3026","3068"
"srat","0","3026","3068"
"rrset","0","3026","3068"
"rpts","17","3026","3069"
"rpos","17","3026","3069"
"rdisc","0","3026","3069"
"rrecpos","17","3026","3069"
"rrestyp","1","3026","3069"
"srat","0","3026","3069"
"rrset","0","3026","3069"
"rpts","14","3026","3070"
"rpos","14","3026","3070"
"rdisc","0","3026","3070"
"rrecpos","14","3026","3070"
"rrestyp","1","3026","3070"
"srat","0","3026","3070"
"rrset","0","3026","3070"
"rcod","ATT","3026","3071"
"rpts","0","3026","3071"
"rpos","1","3026","3071"
"rdisc","0","3026","3071"
"rrestyp","3","3026","3071"
"srat","0","3026","3071"
"rrset","0","3026","3071"
"rpts","13","3033","3052"
"rpos","13","3033","3052"
"rdisc","0","3033","3052"
"rrecpos","13","3033","3052"
"rrestyp","1","3033","3052"
"srat","0","3033","3052"
"rrset","0","3033","3052"
"rcod","ATT","3033","3053"
"rpts","0","3033","3053"
"rpos","1","3033","3053"
"rdisc","0","3033","3053"
"rrestyp","3","3033","3053"
"srat","0","3033","3053"
"rrset","0","3033","3053"
"rpts","12","3033","3066"
"rpos","13","3033","3066"
"rdisc","0","3033","3066"
"rrecpos","12","3033","3066"
"rrestyp","1","3033","3066"
"srat","0","3033","3066"
"rrset","0","3033","3066"
"rpts","10","3033","3068"
"rpos","10","3033","3068"
"rdisc","0","3033","3068"
"rrecpos","10","3033","3068"
"rrestyp","1","3033","3068"
"srat","0","3033","3068"
"rrset","0","3033","3068"
"rcod","DNC","3033","3069"
"rpts","38","3033","3069"
"rpos","23","3033","3069"
"rdisc","1","3033","3069"
"rrestyp","3","3033","3069"
"srat","0","3033","3069"
"rrset","1","3033","3069"
"rpts","10","3033","3070"
"rpos","10","3033","3070"
"rdisc","0","3033","3070"
"rrecpos","10","3033","3070"
"rrestyp","1","3033","3070"
"srat","0","3033","3070"
"rrset","0","3033","3070"
"rcod","ATT","3033","3071"
"rpts","0","3033","3071"
"rpos","1","3033","3071"
"rdisc","0","3033","3071"
"rrestyp","3","3033","3071"
"srat","0","3033","3071"
"rrset","0","3033","3071"
"rpts","0.7","3045","3052"
"rpos","1","3045","3052"
"rdisc","0","3045","3052"
"rrecpos","1","3045","3052"
"rrestyp","1","3045","3052"
"srat","0","3045","3052"
"rrset","0","3045","3052"
"rcod","ABS","3045","3053"
"rpts","2","3045","3053"
"rpos","29","3045","3053"
"rdisc","0","3045","3053"
"rrecpos","1","3045","3053"
"rrestyp","3","3045","3053"
"srat","0","3045","3053"
"rrset","0","3045","3053"
"rcod","DNC","3045","3066"
"rpts","38","3045","3066"
"rpos","23","3045","3066"
"rdisc","1","3045","3066"
"rrestyp","3","3045","3066"
"srat","0","3045","3066"
"rrset","1","3045","3066"
"rpts","0.7","3045","3068"
"rpos","1","3045","3068"
"rdisc","0","3045","3068"
"rrecpos","1","3045","3068"
"rrestyp","1","3045","3068"
"srat","0","3045","3068"
"rrset","0","3045","3068"
"rcod","DNC","3045","3069"
"rpts","38","3045","3069"
"rpos","23","3045","3069"
"rdisc","0","3045","3069"
"rrestyp","3","3045","3069"
"srat","0","3045","3069"
"rrset","1","3045","3069"
"rcod","DNC","3045","3070"
"rpts","38","3045","3070"
"rpos","19","3045","3070"
"rdisc","0","3045","3070"
"rrestyp","3","3045","3070"
"srat","0","3045","3070"
"rrset","1","3045","3070"
"rcod","ABS","3045","3071"
"rpts","2","3045","3071"
"rpos","18","3045","3071"
"rdisc","0","3045","3071"
"rrecpos","1","3045","3071"
"rrestyp","3","3045","3071"
"srat","0","3045","3071"
"rrset","0","3045","3071"
"rpts","10","3055","3052"
"rpos","10","3055","3052"
"rdisc","0","3055","3052"
"rrecpos","10","3055","3052"
"rrestyp","1","3055","3052"
"srat","0","3055","3052"
"rrset","0","3055","3052"
"rcod","ATT","3055","3053"
"rpts","0","3055","3053"
"rpos","1","3055","3053"
"rdisc","0","3055","3053"
"rrestyp","3","3055","3053"
"srat","0","3055","3053"
"rrset","0","3055","3053"
"rpts","17","3055","3066"
"rpos","18","3055","3066"
"rdisc","1","3055","3066"
"rrecpos","17","3055","3066"
"rrestyp","1","3055","3066"
"srat","0","3055","3066"
"rrset","0","3055","3066"
"rpts","9","3055","3068"
"rpos","9","3055","3068"
"rdisc","0","3055","3068"
"rrecpos","9","3055","3068"
"rrestyp","1","3055","3068"
"srat","0","3055","3068"
"rrset","0","3055","3068"
"rpts","8","3055","3069"
"rpos","8","3055","3069"
"rdisc","0","3055","3069"
"rrecpos","8","3055","3069"
"rrestyp","1","3055","3069"
"srat","0","3055","3069"
"rrset","0","3055","3069"
"rpts","12","3055","3070"
"rpos","12","3055","3070"
"rdisc","0","3055","3070"
"rrecpos","12","3055","3070"
"rrestyp","1","3055","3070"
"srat","0","3055","3070"
"rrset","0","3055","3070"
"rcod","ATT","3055","3071"
"rpts","0","3055","3071"
"rpos","1","3055","3071"
"rdisc","0","3055","3071"
"rrestyp","3","3055","3071"
"srat","0","3055","3071"
"rrset","0","3055","3071"
"rcod","DNC","3056","3052"
"rpts","38","3056","3052"
"rpos","28","3056","3052"
"rdisc","1","3056","3052"
"rrestyp","3","3056","3052"
"srat","0","3056","3052"
"rrset","1","3056","3052"
"rcod","ATT","3056","3053"
"rpts","0","3056","3053"
"rpos","1","3056","3053"
"rdisc","0","3056","3053"
"rrestyp","3","3056","3053"
"srat","0","3056","3053"
"rrset","0","3056","3053"
"rpts","6","3056","3066"
"rpos","6","3056","3066"
"rdisc","0","3056","3066"
"rrecpos","6","3056","3066"
"rrestyp","1","3056","3066"
"srat","0","3056","3066"
"rrset","0","3056","3066"
"rpts","8","3056","3068"
"rpos","8","3056","3068"
"rdisc","0","3056","3068"
"rrecpos","8","3056","3068"
"rrestyp","1","3056","3068"
"srat","0","3056","3068"
"rrset","0","3056","3068"
"rpts","9","3056","3069"
"rpos","9","3056","3069"
"rdisc","0","3056","3069"
"rrecpos","9","3056","3069"
"rrestyp","1","3056","3069"
"srat","0","3056","3069"
"rrset","0","3056","3069"
"rpts","5","3056","3070"
"rpos","5","3056","3070"
"rdisc","0","3056","3070"
"rrecpos","5","3056","3070"
"rrestyp","1","3056","3070"
"srat","0","3056","3070"
"rrset","0","3056","3070"
"rcod","ATT","3056","3071"
"rpts","0","3056","3071"
"rpos","1","3056","3071"
"rdisc","0","3056","3071"
"rrestyp","3","3056","3071"
"srat","0","3056","3071"
"rrset","0","3056","3071"
"rcod","DNC","3057","3052"
"rpts","38","3057","3052"
"rpos","28","3057","3052"
"rdisc","1","3057","3052"
"rrestyp","3","3057","3052"
"srat","0","3057","3052"
"rrset","1","3057","3052"
"rcod","ATT","3057","3053"
"rpts","0","3057","3053"
"rpos","1","3057","3053"
"rdisc","0","3057","3053"
"rrestyp","3","3057","3053"
"srat","0","3057","3053"
"rrset","0","3057","3053"
"rcod","AVG","3057","3066"
"rcodpts","19.3","3057","3066"
"rpts","19.3","3057","3066"
"rpos","21","3057","3066"
"rdisc","0","3057","3066"
"rrestyp","3","3057","3066"
"srat","0","3057","3066"
"rrset","0","3057","3066"
"rpts","11","3057","3068"
"rpos","11","3057","3068"
"rdisc","0","3057","3068"
"rrecpos","11","3057","3068"
"rrestyp","1","3057","3068"
"srat","0","3057","3068"
"rrset","0","3057","3068"
"rpts","13","3057","3069"
"rpos","13","3057","3069"
"rdisc","0","3057","3069"
"rrecpos","13","3057","3069"
"rrestyp","1","3057","3069"
"srat","0","3057","3069"
"rrset","0","3057","3069"
"rpts","15","3057","3070"
"rpos","15","3057","3070"
"rdisc","0","3057","3070"
"rrecpos","15","3057","3070"
"rrestyp","1","3057","3070"
"srat","0","3057","3070"
"rrset","0","3057","3070"
"rcod","ABS","3057","3071"
"rpts","2","3057","3071"
"rpos","18","3057","3071"
"rdisc","0","3057","3071"
"rrecpos","1","3057","3071"
"rrestyp","3","3057","3071"
"srat","0","3057","3071"
"rrset","0","3057","3071"
"rcod","ATT","3058","3052"
"rpts","25","3058","3052"
"rpos","25","3058","3052"
"rdisc","1","3058","3052"
"rrecpos","25","3058","3052"
"rrestyp","1","3058","3052"
"srat","0","3058","3052"
"rrset","0","3058","3052"
"rcod","ATT","3058","3053"
"rpts","0","3058","3053"
"rpos","1","3058","3053"
"rdisc","0","3058","3053"
"rrestyp","3","3058","3053"
"srat","0","3058","3053"
"rrset","0","3058","3053"
"rpts","15","3058","3066"
"rpos","16","3058","3066"
"rdisc","0","3058","3066"
"rrecpos","15","3058","3066"
"rrestyp","1","3058","3066"
"srat","0","3058","3066"
"rrset","0","3058","3066"
"rpts","18","3058","3068"
"rpos","18","3058","3068"
"rdisc","0","3058","3068"
"rrecpos","18","3058","3068"
"rrestyp","1","3058","3068"
"srat","0","3058","3068"
"rrset","0","3058","3068"
"rpts","18","3058","3069"
"rpos","18","3058","3069"
"rdisc","0","3058","3069"
"rrecpos","18","3058","3069"
"rrestyp","1","3058","3069"
"srat","0","3058","3069"
"rrset","0","3058","3069"
"rpts","17","3058","3070"
"rpos","17","3058","3070"
"rdisc","0","3058","3070"
"rrecpos","17","3058","3070"
"rrestyp","1","3058","3070"
"srat","0","3058","3070"
"rrset","0","3058","3070"
"rcod","ATT","3058","3071"
"rpts","0","3058","3071"
"rpos","1","3058","3071"
"rdisc","0","3058","3071"
"rrecpos","1","3058","3071"
"rrestyp","3","3058","3071"
"srat","0","3058","3071"
"rrset","0","3058","3071"
"rcod","DNC","3059","3052"
"rpts","38","3059","3052"
"rpos","28","3059","3052"
"rdisc","1","3059","3052"
"rrestyp","3","3059","3052"
"srat","0","3059","3052"
"rrset","1","3059","3052"
"rcod","ATT","3059","3053"
"rpts","0","3059","3053"
"rpos","1","3059","3053"
"rdisc","0","3059","3053"
"rrestyp","3","3059","3053"
"srat","0","3059","3053"
"rrset","0","3059","3053"
"rcod","DNC","3059","3066"
"rpts","38","3059","3066"
"rpos","23","3059","3066"
"rdisc","0","3059","3066"
"rrestyp","3","3059","3066"
"srat","0","3059","3066"
"rrset","1","3059","3066"
"rcod","DNC","3059","3068"
"rpts","38","3059","3068"
"rpos","22","3059","3068"
"rdisc","0","3059","3068"
"rrestyp","3","3059","3068"
"srat","0","3059","3068"
"rrset","1","3059","3068"
"rcod","DNC","3059","3069"
"rpts","38","3059","3069"
"rpos","23","3059","3069"
"rdisc","0","3059","3069"
"rrestyp","3","3059","3069"
"srat","0","3059","3069"
"rrset","1","3059","3069"
"rcod","DNC","3059","3070"
"rpts","38","3059","3070"
"rpos","19","3059","3070"
"rdisc","0","3059","3070"
"rrestyp","3","3059","3070"
"srat","0","3059","3070"
"rrset","1","3059","3070"
"rcod","ABS","3059","3071"
"rpts","2","3059","3071"
"rpos","18","3059","3071"
"rdisc","0","3059","3071"
"rrecpos","1","3059","3071"
"rrestyp","3","3059","3071"
"srat","0","3059","3071"
"rrset","0","3059","3071"
"rcod","DNC","3060","3052"
"rpts","38","3060","3052"
"rpos","28","3060","3052"
"rdisc","1","3060","3052"
"rrestyp","3","3060","3052"
"srat","0","3060","3052"
"rrset","1","3060","3052"
"rcod","ATT","3060","3053"
"rpts","0","3060","3053"
"rpos","1","3060","3053"
"rdisc","0","3060","3053"
"rrestyp","3","3060","3053"
"srat","0","3060","3053"
"rrset","0","3060","3053"
"rcod","DNC","3060","3066"
"rpts","38","3060","3066"
"rpos","23","3060","3066"
"rdisc","0","3060","3066"
"rrestyp","3","3060","3066"
"srat","0","3060","3066"
"rrset","1","3060","3066"
"rcod","DNC","3060","3068"
"rpts","38","3060","3068"
"rpos","22","3060","3068"
"rdisc","0","3060","3068"
"rrestyp","3","3060","3068"
"srat","0","3060","3068"
"rrset","1","3060","3068"
"rcod","DNC","3060","3069"
"rpts","38","3060","3069"
"rpos","23","3060","3069"
"rdisc","0","3060","3069"
"rrestyp","3","3060","3069"
"srat","0","3060","3069"
"rrset","1","3060","3069"
"rcod","DNC","3060","3070"
"rpts","38","3060","3070"
"rpos","19","3060","3070"
"rdisc","0","3060","3070"
"rrestyp","3","3060","3070"
"srat","0","3060","3070"
"rrset","1","3060","3070"
"rcod","ABS","3060","3071"
"rpts","2","3060","3071"
"rpos","18","3060","3071"
"rdisc","0","3060","3071"
"rrecpos","1","3060","3071"
"rrestyp","3","3060","3071"
"srat","0","3060","3071"
"rrset","0","3060","3071"
"rcod","DNC","3061","3052"
"rpts","38","3061","3052"
"rpos","28","3061","3052"
"rdisc","1","3061","3052"
"rrestyp","3","3061","3052"
"srat","0","3061","3052"
"rrset","1","3061","3052"
"rcod","ATT","3061","3053"
"rpts","0","3061","3053"
"rpos","1","3061","3053"
"rdisc","0","3061","3053"
"rrestyp","3","3061","3053"
"srat","0","3061","3053"
"rrset","0","3061","3053"
"rcod","DNC","3061","3066"
"rpts","38","3061","3066"
"rpos","23","3061","3066"
"rdisc","0","3061","3066"
"rrestyp","3","3061","3066"
"srat","0","3061","3066"
"rrset","1","3061","3066"
"rcod","DNC","3061","3068"
"rpts","38","3061","3068"
"rpos","22","3061","3068"
"rdisc","0","3061","3068"
"rrestyp","3","3061","3068"
"srat","0","3061","3068"
"rrset","1","3061","3068"
"rcod","DNC","3061","3069"
"rpts","38","3061","3069"
"rpos","23","3061","3069"
"rdisc","0","3061","3069"
"rrestyp","3","3061","3069"
"srat","0","3061","3069"
"rrset","1","3061","3069"
"rpts","11","3061","3070"
"rpos","11","3061","3070"
"rdisc","0","3061","3070"
"rrecpos","11","3061","3070"
"rrestyp","1","3061","3070"
"srat","0","3061","3070"
"rrset","0","3061","3070"
"rcod","ABS","3061","3071"
"rpts","2","3061","3071"
"rpos","18","3061","3071"
"rdisc","0","3061","3071"
"rrecpos","1","3061","3071"
"rrestyp","3","3061","3071"
"srat","0","3061","3071"
"rrset","0","3061","3071"
"rcod","DNC","3062","3052"
"rpts","38","3062","3052"
"rpos","28","3062","3052"
"rdisc","1","3062","3052"
"rrestyp","3","3062","3052"
"srat","0","3062","3052"
"rrset","1","3062","3052"
"rcod","ATT","3062","3053"
"rpts","0","3062","3053"
"rpos","1","3062","3053"
"rdisc","0","3062","3053"
"rrestyp","3","3062","3053"
"srat","0","3062","3053"
"rrset","0","3062","3053"
"rcod","DNC","3062","3066"
"rpts","38","3062","3066"
"rpos","23","3062","3066"
"rdisc","0","3062","3066"
"rrestyp","3","3062","3066"
"srat","0","3062","3066"
"rrset","1","3062","3066"
"rcod","DNC","3062","3068"
"rpts","38","3062","3068"
"rpos","22","3062","3068"
"rdisc","0","3062","3068"
"rrestyp","3","3062","3068"
"srat","0","3062","3068"
"rrset","1","3062","3068"
"rpts","14","3062","3069"
"rpos","14","3062","3069"
"rdisc","0","3062","3069"
"rrecpos","14","3062","3069"
"rrestyp","1","3062","3069"
"srat","0","3062","3069"
"rrset","0","3062","3069"
"rpts","8","3062","3070"
"rpos","8","3062","3070"
"rdisc","0","3062","3070"
"rrecpos","8","3062","3070"
"rrestyp","1","3062","3070"
"srat","0","3062","3070"
"rrset","0","3062","3070"
"rcod","ABS","3062","3071"
"rpts","2","3062","3071"
"rpos","18","3062","3071"
"rdisc","0","3062","3071"
"rrecpos","1","3062","3071"
"rrestyp","3","3062","3071"
"srat","0","3062","3071"
"rrset","0","3062","3071"
"rcod","DNC","3063","3052"
"rpts","38","3063","3052"
"rpos","28","3063","3052"
"rdisc","1","3063","3052"
"rrestyp","3","3063","3052"
"srat","0","3063","3052"
"rrset","1","3063","3052"
"rcod","ATT","3063","3053"
"rpts","0","3063","3053"
"rpos","1","3063","3053"
"rdisc","0","3063","3053"
"rrestyp","3","3063","3053"
"srat","0","3063","3053"
"rrset","0","3063","3053"
"rcod","DNC","3063","3066"
"rpts","38","3063","3066"
"rpos","23","3063","3066"
"rdisc","0","3063","3066"
"rrestyp","3","3063","3066"
"srat","0","3063","3066"
"rrset","1","3063","3066"
"rcod","DNC","3063","3068"
"rpts","38","3063","3068"
"rpos","22","3063","3068"
"rdisc","0","3063","3068"
"rrestyp","3","3063","3068"
"srat","0","3063","3068"
"rrset","1","3063","3068"
"rpts","19","3063","3069"
"rpos","19","3063","3069"
"rdisc","0","3063","3069"
"rrecpos","19","3063","3069"
"rrestyp","1","3063","3069"
"srat","0","3063","3069"
"rrset","0","3063","3069"
"rcod","DNC","3063","3070"
"rpts","38","3063","3070"
"rpos","19","3063","3070"
"rdisc","0","3063","3070"
"rrestyp","3","3063","3070"
"srat","0","3063","3070"
"rrset","1","3063","3070"
"rcod","ABS","3063","3071"
"rpts","2","3063","3071"
"rpos","18","3063","3071"
"rdisc","0","3063","3071"
"rrecpos","1","3063","3071"
"rrestyp","3","3063","3071"
"srat","0","3063","3071"
"rrset","0","3063","3071"
"rpts","26","3064","3052"
"rpos","26","3064","3052"
"rdisc","0","3064","3052"
"rrecpos","25","3064","3052"
"rrestyp","1","3064","3052"
"srat","0","3064","3052"
"rrset","0","3064","3052"
"rcod","ATT","3064","3053"
"rpts","0","3064","3053"
"rpos","1","3064","3053"
"rdisc","0","3064","3053"
"rrestyp","3","3064","3053"
"srat","0","3064","3053"
"rrset","0","3064","3053"
"rcod","DNC","3064","3066"
"rpts","38","3064","3066"
"rpos","23","3064","3066"
"rdisc","1","3064","3066"
"rrestyp","3","3064","3066"
"srat","0","3064","3066"
"rrset","1","3064","3066"
"rpts","20","3064","3068"
"rpos","20","3064","3068"
"rdisc","0","3064","3068"
"rrecpos","20","3064","3068"
"rrestyp","1","3064","3068"
"srat","0","3064","3068"
"rrset","0","3064","3068"
"rcod","DNC","3064","3069"
"rpts","38","3064","3069"
"rpos","23","3064","3069"
"rdisc","0","3064","3069"
"rrestyp","3","3064","3069"
"srat","0","3064","3069"
"rrset","1","3064","3069"
"rcod","DNC","3064","3070"
"rpts","38","3064","3070"
"rpos","19","3064","3070"
"rdisc","0","3064","3070"
"rrestyp","3","3064","3070"
"srat","0","3064","3070"
"rrset","1","3064","3070"
"rcod","ABS","3064","3071"
"rpts","2","3064","3071"
"rpos","18","3064","3071"
"rdisc","0","3064","3071"
"rrecpos","1","3064","3071"
"rrestyp","3","3064","3071"
"srat","0","3064","3071"
"rrset","0","3064","3071"
"rcod","DNC","3065","3052"
"rpts","38","3065","3052"
"rpos","28","3065","3052"
"rdisc","1","3065","3052"
"rrestyp","3","3065","3052"
"srat","0","3065","3052"
"rrset","1","3065","3052"
"rcod","ATT","3065","3053"
"rpts","0","3065","3053"
"rpos","1","3065","3053"
"rdisc","0","3065","3053"
"rrecpos","1","3065","3053"
"rrestyp","3","3065","3053"
"srat","0","3065","3053"
"rrset","0","3065","3053"
"rcod","DNC","3065","3066"
"rpts","38","3065","3066"
"rpos","23","3065","3066"
"rdisc","0","3065","3066"
"rrestyp","3","3065","3066"
"srat","0","3065","3066"
"rrset","1","3065","3066"
"rcod","DNC","3065","3068"
"rpts","38","3065","3068"
"rpos","22","3065","3068"
"rdisc","0","3065","3068"
"rrestyp","3","3065","3068"
"srat","0","3065","3068"
"rrset","1","3065","3068"
"rcod","DNC","3065","3069"
"rpts","38","3065","3069"
"rpos","23","3065","3069"
"rdisc","0","3065","3069"
"rrestyp","3","3065","3069"
"srat","0","3065","3069"
"rrset","1","3065","3069"
"rcod","DNC","3065","3070"
"rpts","38","3065","3070"
"rpos","19","3065","3070"
"rdisc","0","3065","3070"
"rrestyp","3","3065","3070"
"srat","0","3065","3070"
"rrset","1","3065","3070"
"rcod","ABS","3065","3071"
"rpts","2","3065","3071"
"rpos","18","3065","3071"
"rdisc","0","3065","3071"
"rrecpos","1","3065","3071"
"rrestyp","3","3065","3071"
"srat","0","3065","3071"
"rrset","0","3065","3071"
"rcod","DNC","3067","3052"
"rpts","38","3067","3052"
"rpos","28","3067","3052"
"rdisc","1","3067","3052"
"rrestyp","3","3067","3052"
"srat","0","3067","3052"
"rrset","1","3067","3052"
"rcod","ATT","3067","3053"
"rpts","0","3067","3053"
"rpos","1","3067","3053"
"rdisc","0","3067","3053"
"rrecpos","1","3067","3053"
"rrestyp","3","3067","3053"
"srat","0","3067","3053"
"rrset","0","3067","3053"
"rpts","19","3067","3066"
"rpos","20","3067","3066"
"rdisc","0","3067","3066"
"rrecpos","19","3067","3066"
"rrestyp","1","3067","3066"
"srat","0","3067","3066"
"rrset","0","3067","3066"
"rcod","DNC","3067","3068"
"rpts","38","3067","3068"
"rpos","22","3067","3068"
"rdisc","0","3067","3068"
"rrestyp","3","3067","3068"
"srat","0","3067","3068"
"rrset","1","3067","3068"
"rpts","22","3067","3069"
"rpos","22","3067","3069"
"rdisc","0","3067","3069"
"rrecpos","22","3067","3069"
"rrestyp","1","3067","3069"
"srat","0","3067","3069"
"rrset","0","3067","3069"
"rcod","DNC","3067","3070"
"rpts","38","3067","3070"
"rpos","19","3067","3070"
"rdisc","0","3067","3070"
"rrestyp","3","3067","3070"
"srat","0","3067","3070"
"rrset","1","3067","3070"
"rcod","ATT","3067","3071"
"rpts","0","3067","3071"
"rpos","1","3067","3071"
"rdisc","0","3067","3071"
"rrestyp","3","3067","3071"
"srat","0","3067","3071"
"rrset","0","3067","3071"
"rcod","DNC","3074","3052"
"rpts","38","3074","3052"
"rpos","28","3074","3052"
"rdisc","1","3074","3052"
"rrestyp","3","3074","3052"
"srat","0","3074","3052"
"rrset","1","3074","3052"
"rcod","ABS","3074","3053"
"rpts","2","3074","3053"
"rpos","29","3074","3053"
"rdisc","0","3074","3053"
"rrestyp","3","3074","3053"
"srat","0","3074","3053"
"rrset","0","3074","3053"
"rcod","DNC","3074","3066"
"rpts","38","3074","3066"
"rpos","23","3074","3066"
"rdisc","0","3074","3066"
"rrestyp","3","3074","3066"
"srat","0","3074","3066"
"rrset","1","3074","3066"
"rcod","DNC","3074","3068"
"rpts","38","3074","3068"
"rpos","22","3074","3068"
"rdisc","0","3074","3068"
"rrestyp","3","3074","3068"
"srat","0","3074","3068"
"rrset","1","3074","3068"
"rcod","DNC","3074","3069"
"rpts","38","3074","3069"
"rpos","23","3074","3069"
"rdisc","0","3074","3069"
"rrestyp","3","3074","3069"
"srat","0","3074","3069"
"rrset","1","3074","3069"
"rcod","DNC","3074","3070"
"rpts","38","3074","3070"
"rpos","19","3074","3070"
"rdisc","0","3074","3070"
"rrestyp","3","3074","3070"
"srat","0","3074","3070"
"rrset","1","3074","3070"
"rcod","ATT","3074","3071"
"rpts","0","3074","3071"
"rpos","1","3074","3071"
"rdisc","0","3074","3071"
"rrestyp","3","3074","3071"
"srat","0","3074","3071"
"rrset","0","3074","3071"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|42||","",""
"column","1|Club|12|No|No|40||","",""
"column","1|Seeding|13|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|83||","",""
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|42||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|39||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
