"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","1","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","ukwa/2024SlalomNationalFin.htm","",""
"sersep","0","",""
"seremailauth","annewbusiness@aol.com","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom 1 Weymouth 27-28 2024","",""
"servenue","Weymouth","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2024\slalom1-weymouth\slalom1-nat-fin.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","82","90",""
"compfleet","Pro","90",""
"comptally","77","90",""
"compexclude","1","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"compsailno","659","126",""
"compfleet","International","126",""
"comptally","1","126",""
"compexclude","1","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","M","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"compsailno","67","135",""
"compfleet","International","135",""
"comptally","2","135",""
"compexclude","1","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Simon Pettifer","135",""
"comphelmagegroup","M","135",""
"comphelmsex","M","135",""
"comphigh","0","135",""
"compsailno","888","229",""
"compfleet","International","229",""
"comptally","3","229",""
"compexclude","1","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","GM","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"compsailno","68","3014",""
"compfleet","International","3014",""
"comptally","32","3014",""
"compexclude","1","3014",""
"compalias","0","3014",""
"compmedicalflag","0","3014",""
"comphelmname","Scotty Stallman","3014",""
"comphelmagegroup","Y","3014",""
"comphelmsex","M","3014",""
"comphigh","0","3014",""
"compsailno","192","3028",""
"compfleet","National","3028",""
"comptally","15","3028",""
"compexclude","1","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","GM","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","71","3042",""
"compfleet","Pro","3042",""
"comptally","73","3042",""
"compexclude","1","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","-","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"compsailno","88","3064",""
"compfleet","National","3064",""
"comptally","55","3064",""
"compexclude","1","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clark","3064",""
"comphelmagegroup","GM","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"compsailno","96","3070",""
"compfleet","International","3070",""
"comptally","5","3070",""
"compexclude","1","3070",""
"compalias","0","3070",""
"compmedicalflag","0","3070",""
"comphelmname","Jenna Gibson","3070",""
"comphelmagegroup","-","3070",""
"comphelmsex","F","3070",""
"comphigh","0","3070",""
"comptotal","0","3253",""
"compnett","0","3253",""
"comprank","1","3253",""
"compsailno","199","3253",""
"compfleet","National","3253",""
"comptally","18","3253",""
"compexclude","0","3253",""
"compalias","0","3253",""
"compmedicalflag","0","3253",""
"comphelmname","Alistair Campbell","3253",""
"comphelmagegroup","M","3253",""
"comphelmsex","M","3253",""
"comphigh","0","3253",""
"comptotal","0","3289",""
"compnett","0","3289",""
"comprank","1","3289",""
"compsailno","74","3289",""
"compfleet","National","3289",""
"comptally","19","3289",""
"compexclude","0","3289",""
"compalias","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Marti Jerrard","3289",""
"comphelmagegroup","V","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"comptotal","0","3293",""
"compnett","0","3293",""
"comprank","1","3293",""
"compsailno","441","3293",""
"compaltsailno","v","3293",""
"compfleet","National","3293",""
"compdivision","FR","3293",""
"comptally","20","3293",""
"compexclude","0","3293",""
"compalias","0","3293",""
"compmedicalflag","0","3293",""
"comphelmname","Charles Milner","3293",""
"comphelmagegroup","V","3293",""
"comphelmsex","M","3293",""
"comphigh","0","3293",""
"compsailno","44","3295",""
"compaltsailno","4","3295",""
"compfleet","National","3295",""
"comptally","15","3295",""
"compexclude","1","3295",""
"compalias","0","3295",""
"compmedicalflag","0","3295",""
"comphelmname","Dave Strudwick","3295",""
"comphelmagegroup","V","3295",""
"comphelmsex","M","3295",""
"comphigh","0","3295",""
"comptotal","0","3296",""
"compnett","0","3296",""
"comprank","1","3296",""
"compsailno","16","3296",""
"compfleet","National","3296",""
"comptally","21","3296",""
"compexclude","0","3296",""
"compalias","0","3296",""
"compmedicalflag","0","3296",""
"comphelmname","Bob Ingram","3296",""
"comphelmagegroup","V","3296",""
"comphelmsex","M","3296",""
"comphigh","0","3296",""
"compsailno","620","3303",""
"compfleet","Pro","3303",""
"comptally","67","3303",""
"compexclude","1","3303",""
"compalias","0","3303",""
"compmedicalflag","0","3303",""
"comphelmname","Benjamin Robbins","3303",""
"comphelmsex","M","3303",""
"comphigh","0","3303",""
"compsailno","248","3321",""
"compfleet","Pro","3321",""
"comptally","68","3321",""
"compexclude","1","3321",""
"compalias","0","3321",""
"compmedicalflag","0","3321",""
"comphelmname","Alice Read","3321",""
"comphelmagegroup","-","3321",""
"comphelmsex","F","3321",""
"comphigh","0","3321",""
"comptotal","0","3339",""
"compnett","0","3339",""
"comprank","1","3339",""
"compsailno","318","3339",""
"compfleet","National","3339",""
"comptally","12","3339",""
"compexclude","0","3339",""
"compalias","0","3339",""
"compmedicalflag","0","3339",""
"comphelmname","Tamer Bereiki","3339",""
"comphelmagegroup","-","3339",""
"comphelmsex","M","3339",""
"comphigh","0","3339",""
"compsailno","190","3341",""
"compfleet","National","3341",""
"comptally","58","3341",""
"compexclude","1","3341",""
"compalias","0","3341",""
"compmedicalflag","0","3341",""
"comphelmname","Olav Davis","3341",""
"comphelmagegroup","M","3341",""
"comphelmsex","M","3341",""
"comphigh","0","3341",""
"compsailno","775","3342",""
"compfleet","Foil","3342",""
"comptally","21","3342",""
"compexclude","1","3342",""
"compalias","0","3342",""
"compmedicalflag","0","3342",""
"comphelmname","David Curry","3342",""
"comphelmagegroup","M","3342",""
"comphelmsex","M","3342",""
"comphigh","0","3342",""
"compsailno","b27","3345",""
"compfleet","Wing","3345",""
"comptally","21","3345",""
"compexclude","1","3345",""
"compalias","0","3345",""
"compmedicalflag","0","3345",""
"comphelmname","Denis Gordo","3345",""
"comphelmagegroup","M","3345",""
"comphelmsex","M","3345",""
"comphigh","0","3345",""
"comptotal","0","3352",""
"compnett","0","3352",""
"comprank","1","3352",""
"compsailno","544","3352",""
"compfleet","National","3352",""
"comptally","13","3352",""
"compexclude","0","3352",""
"compalias","0","3352",""
"compmedicalflag","0","3352",""
"comphelmname","Peter Whitmore","3352",""
"comphelmagegroup","GM","3352",""
"comphelmsex","M","3352",""
"comphigh","0","3352",""
"comptotal","0","3355",""
"compnett","0","3355",""
"comprank","1","3355",""
"compsailno","559","3355",""
"compfleet","National","3355",""
"comptally","14","3355",""
"compexclude","0","3355",""
"compalias","0","3355",""
"compmedicalflag","0","3355",""
"comphelmname","Andrew Twinn","3355",""
"comphelmsex","M","3355",""
"comphigh","0","3355",""
"comptotal","0","3357",""
"compnett","0","3357",""
"comprank","1","3357",""
"compsailno","64","3357",""
"compaltsailno","544","3357",""
"compfleet","National","3357",""
"comptally","15","3357",""
"compexclude","0","3357",""
"compalias","0","3357",""
"compmedicalflag","0","3357",""
"comphelmname","Lilia Yelland","3357",""
"comphelmagegroup","Y","3357",""
"comphelmsex","F","3357",""
"comphigh","0","3357",""
"compsailno","606","3358",""
"compfleet","Pro","3358",""
"comptally","79","3358",""
"compexclude","1","3358",""
"compalias","0","3358",""
"compmedicalflag","0","3358",""
"comphelmname","Garry Connell","3358",""
"comphelmagegroup","GM","3358",""
"comphelmsex","M","3358",""
"comphigh","0","3358",""
"compsailno","2","3368",""
"compfleet","Wing","3368",""
"comptally","81","3368",""
"compexclude","1","3368",""
"compalias","0","3368",""
"compmedicalflag","0","3368",""
"comphelmname","Sullie Yelland","3368",""
"comphelmagegroup","J","3368",""
"comphelmsex","M","3368",""
"comphigh","0","3368",""
"comptotal","0","3369",""
"compnett","0","3369",""
"comprank","1","3369",""
"compsailno","337","3369",""
"compfleet","National","3369",""
"comptally","16","3369",""
"compexclude","0","3369",""
"compalias","0","3369",""
"compmedicalflag","0","3369",""
"comphelmname","Tim Bate","3369",""
"comphelmagegroup","M","3369",""
"comphelmsex","M","3369",""
"comphigh","0","3369",""
"compsailno","b23","3371",""
"compfleet","Wing","3371",""
"comptally","22","3371",""
"compexclude","1","3371",""
"compalias","0","3371",""
"compmedicalflag","0","3371",""
"comphelmname","Mia Adcock","3371",""
"comphelmsex","F","3371",""
"comphigh","0","3371",""
"compsailno","b26","3372",""
"compfleet","Wing","3372",""
"comptally","84","3372",""
"compexclude","1","3372",""
"compalias","0","3372",""
"compmedicalflag","0","3372",""
"comphelmname","Rod Dickinson","3372",""
"comphelmagegroup","GM","3372",""
"comphelmsex","M","3372",""
"comphigh","0","3372",""
"compsailno","b29","3373",""
"compfleet","Wing","3373",""
"comptally","23","3373",""
"compexclude","1","3373",""
"compalias","0","3373",""
"compmedicalflag","0","3373",""
"comphelmname","Ian Savage","3373",""
"comphelmagegroup","GM","3373",""
"comphelmsex","M","3373",""
"comphigh","0","3373",""
"compsailno","b30","3374",""
"compfleet","Wing","3374",""
"comptally","86","3374",""
"compexclude","1","3374",""
"compalias","0","3374",""
"compmedicalflag","0","3374",""
"comphelmname","John Tucker","3374",""
"comphelmagegroup","Y","3374",""
"comphelmsex","M","3374",""
"comphigh","0","3374",""
"compsailno","1","3375",""
"compfleet","Wing","3375",""
"comptally","87","3375",""
"compexclude","1","3375",""
"compalias","0","3375",""
"compmedicalflag","0","3375",""
"comphelmname","Kuba Staite","3375",""
"comphelmagegroup","Y","3375",""
"comphelmsex","M","3375",""
"comphigh","0","3375",""
"compsailno","331","3376",""
"compaltsailno","3339","3376",""
"compfleet","National","3376",""
"comptally","14","3376",""
"compexclude","1","3376",""
"compalias","0","3376",""
"compmedicalflag","0","3376",""
"comphelmname","Oliver Cooper","3376",""
"comphelmagegroup","Y","3376",""
"comphelmsex","M","3376",""
"comphigh","0","3376",""
"compfleet","MasterBlast","3380",""
"comptally","38","3380",""
"compexclude","1","3380",""
"compalias","0","3380",""
"compmedicalflag","0","3380",""
"comphelmname","William Heath","3380",""
"comphelmagegroup","J","3380",""
"comphelmsex","M","3380",""
"comphigh","0","3380",""
"compsailno","b3","3381",""
"compfleet","Wing","3381",""
"comptally","89","3381",""
"compexclude","1","3381",""
"compalias","0","3381",""
"compmedicalflag","0","3381",""
"comphelmname","Finlay Chandler","3381",""
"comphelmagegroup","J","3381",""
"comphelmsex","M","3381",""
"comphigh","0","3381",""
"compsailno","b25","3382",""
"compfleet","Wing","3382",""
"comptally","24","3382",""
"compexclude","1","3382",""
"compalias","0","3382",""
"compmedicalflag","0","3382",""
"comphelmname","Andrew Collenette","3382",""
"comphelmagegroup","M","3382",""
"comphelmsex","M","3382",""
"comphigh","0","3382",""
"compsailno","b7","3383",""
"compfleet","Wing","3383",""
"comptally","25","3383",""
"compexclude","1","3383",""
"compalias","0","3383",""
"compmedicalflag","0","3383",""
"comphelmname","Anna Collenette","3383",""
"comphelmagegroup","J","3383",""
"comphelmsex","F","3383",""
"comphigh","0","3383",""
"compsailno","b31","3386",""
"compfleet","Wing","3386",""
"comptally","94","3386",""
"compexclude","1","3386",""
"compalias","0","3386",""
"compmedicalflag","0","3386",""
"comphelmname","Alistair Nichol","3386",""
"comphelmsex","M","3386",""
"comphigh","0","3386",""
"compsailno","b46","3387",""
"compfleet","Wing","3387",""
"comptally","95","3387",""
"compexclude","1","3387",""
"compalias","0","3387",""
"compmedicalflag","0","3387",""
"comphelmname","Joey Adams","3387",""
"comphelmsex","M","3387",""
"comphigh","0","3387",""
"comptotal","0","3388",""
"compnett","0","3388",""
"comprank","1","3388",""
"compsailno","H","3388",""
"compfleet","National","3388",""
"compdivision","FR","3388",""
"comptally","10","3388",""
"compexclude","0","3388",""
"compalias","0","3388",""
"compmedicalflag","0","3388",""
"comphelmname","Josef White","3388",""
"comphelmsex","M","3388",""
"comphigh","0","3388",""
"compsailno","b5","3389",""
"compfleet","Wing","3389",""
"comptally","96","3389",""
"compexclude","1","3389",""
"compalias","0","3389",""
"compmedicalflag","0","3389",""
"comphelmname","Leon Schiel","3389",""
"comphelmagegroup","J","3389",""
"comphelmsex","M","3389",""
"comphigh","0","3389",""
"compsailno","b32","3390",""
"compfleet","Wing","3390",""
"comptally","97","3390",""
"compexclude","1","3390",""
"compalias","0","3390",""
"compmedicalflag","0","3390",""
"comphelmname","Chris Schiel","3390",""
"comphelmsex","M","3390",""
"comphigh","0","3390",""
"compsailno","14","3392",""
"compfleet","International","3392",""
"comptally","5","3392",""
"compexclude","1","3392",""
"compalias","0","3392",""
"compmedicalflag","0","3392",""
"comphelmname","Scott Harrison","3392",""
"comphelmagegroup","GM","3392",""
"comphelmsex","M","3392",""
"comphigh","0","3392",""
"compsailno","126","3393",""
"compaltsailno","7","3393",""
"compfleet","National","3393",""
"comptally","9","3393",""
"compexclude","1","3393",""
"compalias","0","3393",""
"compmedicalflag","0","3393",""
"comphelmname","Zack Peaple","3393",""
"comphelmagegroup","J","3393",""
"comphelmsex","M","3393",""
"comphigh","0","3393",""
"compsailno","T","3394",""
"compfleet","National","3394",""
"comptally","47","3394",""
"compexclude","1","3394",""
"compalias","0","3394",""
"compmedicalflag","0","3394",""
"comphelmname","Milly Lindup","3394",""
"comphelmagegroup","Y","3394",""
"comphelmsex","F","3394",""
"comphigh","0","3394",""
"compsailno","911","3396",""
"compaltsailno","19","3396",""
"compfleet","International","3396",""
"comptally","35","3396",""
"compexclude","1","3396",""
"compalias","0","3396",""
"compmedicalflag","0","3396",""
"comphelmname","Beau Handley","3396",""
"comphelmagegroup","J","3396",""
"comphelmsex","M","3396",""
"comphigh","0","3396",""
"compsailno","119","3397",""
"compfleet","International","3397",""
"comptally","36","3397",""
"compexclude","1","3397",""
"compalias","0","3397",""
"compmedicalflag","0","3397",""
"comphelmname","Tony Handley","3397",""
"comphelmagegroup","M","3397",""
"comphelmsex","M","3397",""
"comphigh","0","3397",""
"compfleet","MasterBlast","3403",""
"comptally","40","3403",""
"compexclude","1","3403",""
"compalias","0","3403",""
"compmedicalflag","0","3403",""
"comphelmname","Elliott Brown","3403",""
"comphelmsex","M","3403",""
"comphigh","0","3403",""
"compsailno","b31","3405",""
"compfleet","Wing","3405",""
"comptally","98","3405",""
"compexclude","1","3405",""
"compalias","0","3405",""
"compmedicalflag","0","3405",""
"comphelmname","Jason Clarke","3405",""
"comphigh","0","3405",""
"compfleet","MasterBlast","3406",""
"comptally","41","3406",""
"compexclude","1","3406",""
"compalias","0","3406",""
"compmedicalflag","0","3406",""
"comphelmname","Simon Fellowes","3406",""
"comphelmsex","M","3406",""
"comphigh","0","3406",""
"compfleet","MasterBlast","3407",""
"comptally","42","3407",""
"compexclude","1","3407",""
"compalias","0","3407",""
"compmedicalflag","0","3407",""
"comphelmname","Dave Van Vuuren","3407",""
"comphelmsex","M","3407",""
"comphigh","0","3407",""
"compsailno","b4","3408",""
"compfleet","Wing","3408",""
"comptally","99","3408",""
"compexclude","1","3408",""
"compalias","0","3408",""
"compmedicalflag","0","3408",""
"comphelmname","Finn O,Gorman","3408",""
"comphelmagegroup","J","3408",""
"comphelmsex","M","3408",""
"comphigh","0","3408",""
"compfleet","MasterBlast","3409",""
"comptally","43","3409",""
"compexclude","1","3409",""
"compalias","0","3409",""
"compmedicalflag","0","3409",""
"comphelmname","Isabel Austin","3409",""
"comphelmsex","F","3409",""
"comphigh","0","3409",""
"compsailno","b29","3410",""
"compfleet","Wing","3410",""
"comptally","100","3410",""
"compexclude","1","3410",""
"compalias","0","3410",""
"compmedicalflag","0","3410",""
"comphelmname","Tom Firth","3410",""
"comphelmsex","M","3410",""
"comphigh","0","3410",""
"compsailno","b30","3412",""
"compfleet","Wing","3412",""
"comptally","102","3412",""
"compexclude","1","3412",""
"compalias","0","3412",""
"compmedicalflag","0","3412",""
"comphelmname","Mark Volanten","3412",""
"comphelmagegroup","GM","3412",""
"comphelmsex","M","3412",""
"comphigh","0","3412",""
"compsailno","b8","3413",""
"compfleet","Wing","3413",""
"comptally","27","3413",""
"compexclude","1","3413",""
"compalias","0","3413",""
"compmedicalflag","0","3413",""
"comphelmname","Toby Holmes -Ling","3413",""
"comphelmagegroup","J","3413",""
"comphelmsex","M","3413",""
"comphigh","0","3413",""
"comptotal","0","3414",""
"compnett","0","3414",""
"comprank","1","3414",""
"compsailno","114","3414",""
"compaltsailno","RN04","3414",""
"compfleet","National","3414",""
"comptally","11","3414",""
"compexclude","0","3414",""
"compalias","0","3414",""
"compmedicalflag","0","3414",""
"comphelmname","Russell Thompson","3414",""
"comphelmsex","M","3414",""
"comphigh","0","3414",""
"comptotal","0","3416",""
"compnett","0","3416",""
"comprank","1","3416",""
"compsailno","444","3416",""
"compfleet","National","3416",""
"comptally","9","3416",""
"compexclude","0","3416",""
"compalias","0","3416",""
"compmedicalflag","0","3416",""
"comphelmname","Nick South","3416",""
"comphelmsex","M","3416",""
"comphigh","0","3416",""
"racerank","1","","3417"
"racesailed","0","","3417"
"racestart","||Place|Start 1|||0||0|0||||1","","3417"
"rdisc","0","90","3417"
"rrestyp","0","90","3417"
"srat","0","90","3417"
"rrset","0","90","3417"
"rdisc","0","126","3417"
"rrestyp","0","126","3417"
"srat","0","126","3417"
"rrset","0","126","3417"
"rdisc","0","135","3417"
"rrestyp","0","135","3417"
"srat","0","135","3417"
"rrset","0","135","3417"
"rdisc","0","229","3417"
"rrestyp","0","229","3417"
"srat","0","229","3417"
"rrset","0","229","3417"
"rdisc","0","3014","3417"
"rrestyp","0","3014","3417"
"srat","0","3014","3417"
"rrset","0","3014","3417"
"rdisc","0","3028","3417"
"rrestyp","0","3028","3417"
"srat","0","3028","3417"
"rrset","0","3028","3417"
"rdisc","0","3042","3417"
"rrestyp","0","3042","3417"
"srat","0","3042","3417"
"rrset","0","3042","3417"
"rdisc","0","3064","3417"
"rrestyp","0","3064","3417"
"srat","0","3064","3417"
"rrset","0","3064","3417"
"rdisc","0","3070","3417"
"rrestyp","0","3070","3417"
"srat","0","3070","3417"
"rrset","0","3070","3417"
"rdisc","0","3253","3417"
"rrestyp","0","3253","3417"
"srat","0","3253","3417"
"rrset","0","3253","3417"
"rdisc","0","3289","3417"
"rrestyp","0","3289","3417"
"srat","0","3289","3417"
"rrset","0","3289","3417"
"rdisc","0","3293","3417"
"rrestyp","0","3293","3417"
"srat","0","3293","3417"
"rrset","0","3293","3417"
"rdisc","0","3295","3417"
"rrestyp","0","3295","3417"
"srat","0","3295","3417"
"rrset","0","3295","3417"
"rdisc","0","3296","3417"
"rrestyp","0","3296","3417"
"srat","0","3296","3417"
"rrset","0","3296","3417"
"rdisc","0","3303","3417"
"rrestyp","0","3303","3417"
"srat","0","3303","3417"
"rrset","0","3303","3417"
"rdisc","0","3321","3417"
"rrestyp","0","3321","3417"
"srat","0","3321","3417"
"rrset","0","3321","3417"
"rdisc","0","3339","3417"
"rrestyp","0","3339","3417"
"srat","0","3339","3417"
"rrset","0","3339","3417"
"rdisc","0","3341","3417"
"rrestyp","0","3341","3417"
"srat","0","3341","3417"
"rrset","0","3341","3417"
"rdisc","0","3342","3417"
"rrestyp","0","3342","3417"
"srat","0","3342","3417"
"rrset","0","3342","3417"
"rdisc","0","3345","3417"
"rrestyp","0","3345","3417"
"srat","0","3345","3417"
"rrset","0","3345","3417"
"rdisc","0","3352","3417"
"rrestyp","0","3352","3417"
"srat","0","3352","3417"
"rrset","0","3352","3417"
"rdisc","0","3355","3417"
"rrestyp","0","3355","3417"
"srat","0","3355","3417"
"rrset","0","3355","3417"
"rdisc","0","3357","3417"
"rrestyp","0","3357","3417"
"srat","0","3357","3417"
"rrset","0","3357","3417"
"rdisc","0","3358","3417"
"rrestyp","0","3358","3417"
"srat","0","3358","3417"
"rrset","0","3358","3417"
"rdisc","0","3368","3417"
"rrestyp","0","3368","3417"
"srat","0","3368","3417"
"rrset","0","3368","3417"
"rdisc","0","3369","3417"
"rrestyp","0","3369","3417"
"srat","0","3369","3417"
"rrset","0","3369","3417"
"rdisc","0","3371","3417"
"rrestyp","0","3371","3417"
"srat","0","3371","3417"
"rrset","0","3371","3417"
"rdisc","0","3372","3417"
"rrestyp","0","3372","3417"
"srat","0","3372","3417"
"rrset","0","3372","3417"
"rdisc","0","3373","3417"
"rrestyp","0","3373","3417"
"srat","0","3373","3417"
"rrset","0","3373","3417"
"rdisc","0","3374","3417"
"rrestyp","0","3374","3417"
"srat","0","3374","3417"
"rrset","0","3374","3417"
"rdisc","0","3375","3417"
"rrestyp","0","3375","3417"
"srat","0","3375","3417"
"rrset","0","3375","3417"
"rdisc","0","3376","3417"
"rrestyp","0","3376","3417"
"srat","0","3376","3417"
"rrset","0","3376","3417"
"rdisc","0","3380","3417"
"rrestyp","0","3380","3417"
"srat","0","3380","3417"
"rrset","0","3380","3417"
"rdisc","0","3381","3417"
"rrestyp","0","3381","3417"
"srat","0","3381","3417"
"rrset","0","3381","3417"
"rdisc","0","3382","3417"
"rrestyp","0","3382","3417"
"srat","0","3382","3417"
"rrset","0","3382","3417"
"rdisc","0","3383","3417"
"rrestyp","0","3383","3417"
"srat","0","3383","3417"
"rrset","0","3383","3417"
"rdisc","0","3386","3417"
"rrestyp","0","3386","3417"
"srat","0","3386","3417"
"rrset","0","3386","3417"
"rdisc","0","3387","3417"
"rrestyp","0","3387","3417"
"srat","0","3387","3417"
"rrset","0","3387","3417"
"rdisc","0","3388","3417"
"rrestyp","0","3388","3417"
"srat","0","3388","3417"
"rrset","0","3388","3417"
"rdisc","0","3389","3417"
"rrestyp","0","3389","3417"
"srat","0","3389","3417"
"rrset","0","3389","3417"
"rdisc","0","3390","3417"
"rrestyp","0","3390","3417"
"srat","0","3390","3417"
"rrset","0","3390","3417"
"rdisc","0","3392","3417"
"rrestyp","0","3392","3417"
"srat","0","3392","3417"
"rrset","0","3392","3417"
"rdisc","0","3393","3417"
"rrestyp","0","3393","3417"
"srat","0","3393","3417"
"rrset","0","3393","3417"
"rdisc","0","3394","3417"
"rrestyp","0","3394","3417"
"srat","0","3394","3417"
"rrset","0","3394","3417"
"rdisc","0","3396","3417"
"rrestyp","0","3396","3417"
"srat","0","3396","3417"
"rrset","0","3396","3417"
"rdisc","0","3397","3417"
"rrestyp","0","3397","3417"
"srat","0","3397","3417"
"rrset","0","3397","3417"
"rdisc","0","3403","3417"
"rrestyp","0","3403","3417"
"srat","0","3403","3417"
"rrset","0","3403","3417"
"rdisc","0","3405","3417"
"rrestyp","0","3405","3417"
"srat","0","3405","3417"
"rrset","0","3405","3417"
"rdisc","0","3406","3417"
"rrestyp","0","3406","3417"
"srat","0","3406","3417"
"rrset","0","3406","3417"
"rdisc","0","3407","3417"
"rrestyp","0","3407","3417"
"srat","0","3407","3417"
"rrset","0","3407","3417"
"rdisc","0","3408","3417"
"rrestyp","0","3408","3417"
"srat","0","3408","3417"
"rrset","0","3408","3417"
"rdisc","0","3409","3417"
"rrestyp","0","3409","3417"
"srat","0","3409","3417"
"rrset","0","3409","3417"
"rdisc","0","3410","3417"
"rrestyp","0","3410","3417"
"srat","0","3410","3417"
"rrset","0","3410","3417"
"rdisc","0","3412","3417"
"rrestyp","0","3412","3417"
"srat","0","3412","3417"
"rrset","0","3412","3417"
"rdisc","0","3413","3417"
"rrestyp","0","3413","3417"
"srat","0","3413","3417"
"rrset","0","3413","3417"
"rdisc","0","3414","3417"
"rrestyp","0","3414","3417"
"srat","0","3414","3417"
"rrset","0","3414","3417"
"rdisc","0","3416","3417"
"rrestyp","0","3416","3417"
"srat","0","3416","3417"
"rrset","0","3416","3417"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|Yes|25|BLANK|","",""
"column","1|Rank|3|Yes|Yes|28||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|31||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|55||","",""
"column","1|Division|8|Yes|Yes|25|Div|","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49||","",""
"column","1|AltSailNo|12|Yes|Yes|36||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|71||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|22|Age|","",""
"column","1|HelmSex|17|Yes|Yes|29|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|28||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
