"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom1-weymouth\slalom1-weymouth-am.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom Series 2017 Event  1","",""
"servenue","weymouth 22.4.2017","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","4","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom1-weymouth\slalom1-weymouth-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","33","93",""
"compfleet","Pro","93",""
"compdivision","-","93",""
"comptally","40","93",""
"compexclude","1","93",""
"compalias","0","93",""
"compmedicalflag","0","93",""
"comphelmname","Jim Crossley","93",""
"comphelmagegroup","M","93",""
"comphelmsex","M","93",""
"comphigh","0","93",""
"compsailno","43","102",""
"compfleet","Amateur","102",""
"compdivision","veteran","102",""
"comptally","1","102",""
"compexclude","1","102",""
"compalias","0","102",""
"compmedicalflag","0","102",""
"comphelmname","Simon Langley","102",""
"comphelmagegroup","V","102",""
"comphelmsex","M","102",""
"comphigh","0","102",""
"compsailno","15","124",""
"compfleet","Pro","124",""
"compdivision","U20","124",""
"comptally","41","124",""
"compexclude","1","124",""
"compalias","0","124",""
"compmedicalflag","0","124",""
"comphelmname","Sam Latham","124",""
"comphelmagegroup","-","124",""
"comphelmsex","M","124",""
"comphigh","0","124",""
"compsailno","888","229",""
"compfleet","Pro","229",""
"compdivision","Master","229",""
"comptally","44","229",""
"compexclude","1","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","M","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"compsailno","35","325",""
"compfleet","Amateur","325",""
"compdivision","Master","325",""
"comptally","2","325",""
"compexclude","1","325",""
"compalias","0","325",""
"compmedicalflag","0","325",""
"comphelmname","Gerry Northwood","325",""
"comphelmagegroup","V","325",""
"comphelmsex","M","325",""
"comphigh","0","325",""
"comptotal","0","327",""
"compnett","0","327",""
"comprank","1","327",""
"compsailno","44","327",""
"compfleet","Amateur","327",""
"compdivision","Master","327",""
"comptally","11","327",""
"compexclude","0","327",""
"compalias","0","327",""
"compmedicalflag","0","327",""
"comphelmname","David Strudwick","327",""
"comphelmagegroup","V","327",""
"comphelmsex","M","327",""
"comphigh","0","327",""
"compsailno","28","341",""
"compfleet","Pro","341",""
"compdivision","Master","341",""
"comptally","45","341",""
"compexclude","1","341",""
"compalias","0","341",""
"compmedicalflag","0","341",""
"comphelmname","Adrian Wallis","341",""
"comphelmagegroup","V","341",""
"comphelmsex","M","341",""
"comphigh","0","341",""
"compsailno","533","371",""
"compfleet","Pro","371",""
"comptally","46","371",""
"compexclude","1","371",""
"compalias","0","371",""
"compmedicalflag","0","371",""
"comphelmname","Tom Wells","371",""
"comphelmagegroup","-","371",""
"comphelmsex","M","371",""
"comphigh","0","371",""
"compsailno","56","408",""
"compfleet","Pro","408",""
"comptally","64","408",""
"compexclude","1","408",""
"compalias","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Keith Atkinson","408",""
"comphelmagegroup","-","408",""
"comphelmsex","M","408",""
"comphigh","0","408",""
"compsailno","46","2841",""
"compfleet","Pro","2841",""
"comptally","47","2841",""
"compexclude","1","2841",""
"compalias","0","2841",""
"compmedicalflag","0","2841",""
"comphelmname","Denis Royet","2841",""
"comphelmagegroup","M","2841",""
"comphelmsex","M","2841",""
"comphigh","0","2841",""
"compsailno","69 sin","2844",""
"compfleet","Pro","2844",""
"comptally","48","2844",""
"compexclude","1","2844",""
"compalias","0","2844",""
"compmedicalflag","0","2844",""
"comphelmname","Chris Beng","2844",""
"comphelmagegroup","M","2844",""
"comphelmsex","M","2844",""
"comphigh","0","2844",""
"compsailno","454","2894",""
"compfleet","Amateur","2894",""
"comptally","4","2894",""
"compexclude","1","2894",""
"compalias","0","2894",""
"compmedicalflag","0","2894",""
"comphelmname","Tim Gulland","2894",""
"comphelmagegroup","V","2894",""
"comphelmsex","M","2894",""
"comphigh","0","2894",""
"compsailno","735 F","2905",""
"compfleet","Pro","2905",""
"comptally","53","2905",""
"compexclude","1","2905",""
"compalias","0","2905",""
"compmedicalflag","0","2905",""
"comphelmname","Yann Vasseur","2905",""
"comphelmagegroup","-","2905",""
"comphelmsex","M","2905",""
"comphigh","0","2905",""
"comptotal","0","2919",""
"compnett","0","2919",""
"comprank","1","2919",""
"compsailno","1234 aus","2919",""
"compfleet","Amateur","2919",""
"comptally","12","2919",""
"compexclude","0","2919",""
"compalias","0","2919",""
"compmedicalflag","0","2919",""
"comphelmname","Mark Palmer","2919",""
"comphelmagegroup","M","2919",""
"comphelmsex","M","2919",""
"comphigh","0","2919",""
"compsailno","68","2943",""
"compfleet","Pro","2943",""
"compdivision","Master","2943",""
"comptally","54","2943",""
"compexclude","1","2943",""
"compalias","0","2943",""
"compmedicalflag","0","2943",""
"comphelmname","Allan Cross","2943",""
"comphelmagegroup","M","2943",""
"comphelmsex","M","2943",""
"comphigh","0","2943",""
"compsailno","87","2944",""
"compfleet","Pro","2944",""
"compdivision","Junior","2944",""
"comptally","12","2944",""
"compexclude","1","2944",""
"compalias","0","2944",""
"compmedicalflag","0","2944",""
"comphelmname","Jasper Geddes","2944",""
"comphelmagegroup","U20","2944",""
"comphelmsex","M","2944",""
"comphigh","0","2944",""
"comptotal","0","2973",""
"compnett","0","2973",""
"comprank","1","2973",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","13","2973",""
"compexclude","0","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"compsailno","157","2987",""
"compfleet","Pro","2987",""
"comptally","55","2987",""
"compnotes","Created from sailno wizard","2987",""
"compexclude","1","2987",""
"compalias","0","2987",""
"compmedicalflag","0","2987",""
"comphelmname","Nigel Spriggs","2987",""
"comphelmagegroup","M","2987",""
"comphelmsex","M","2987",""
"comphigh","0","2987",""
"comptotal","0","2988",""
"compnett","0","2988",""
"comprank","1","2988",""
"compsailno","40","2988",""
"compfleet","Amateur","2988",""
"comptally","14","2988",""
"compexclude","0","2988",""
"compalias","0","2988",""
"compmedicalflag","0","2988",""
"comphelmname","Tim Gibson","2988",""
"comphelmagegroup","M","2988",""
"comphelmsex","M","2988",""
"comphigh","0","2988",""
"compsailno","32","3005",""
"compfleet","Pro","3005",""
"comptally","57","3005",""
"compexclude","1","3005",""
"compalias","0","3005",""
"compmedicalflag","0","3005",""
"comphelmname","Jason Clarke","3005",""
"comphelmagegroup","-","3005",""
"comphelmsex","M","3005",""
"comphigh","0","3005",""
"compsailno","939","3016",""
"compfleet","Pro","3016",""
"comptally","51","3016",""
"compexclude","1","3016",""
"compalias","0","3016",""
"compmedicalflag","0","3016",""
"comphelmname","James Battye","3016",""
"comphelmagegroup","U20","3016",""
"comphelmsex","M","3016",""
"comphigh","0","3016",""
"compsailno","111","3018",""
"compfleet","Amateur","3018",""
"comptally","9","3018",""
"compexclude","1","3018",""
"compalias","0","3018",""
"compmedicalflag","0","3018",""
"comphelmname","Danny Geereedhary","3018",""
"comphelmagegroup","M","3018",""
"comphelmsex","M","3018",""
"comphigh","0","3018",""
"compsailno","606","3019",""
"compfleet","Amateur","3019",""
"comptally","10","3019",""
"compexclude","1","3019",""
"compalias","0","3019",""
"compmedicalflag","0","3019",""
"comphelmname","Garry Connell","3019",""
"comphelmagegroup","M","3019",""
"comphelmsex","M","3019",""
"comphigh","0","3019",""
"comptotal","0","3020",""
"compnett","0","3020",""
"comprank","1","3020",""
"compsailno","984","3020",""
"compfleet","Amateur","3020",""
"comptally","15","3020",""
"compexclude","0","3020",""
"compalias","0","3020",""
"compmedicalflag","0","3020",""
"comphelmname","Simon Chippington","3020",""
"comphelmagegroup","M","3020",""
"comphelmsex","M","3020",""
"comphigh","0","3020",""
"comptotal","0","3021",""
"compnett","0","3021",""
"comprank","1","3021",""
"compsailno","441","3021",""
"compfleet","Amateur","3021",""
"comptally","16","3021",""
"compexclude","0","3021",""
"compalias","0","3021",""
"compmedicalflag","0","3021",""
"comphelmname","Charles Milner","3021",""
"comphelmagegroup","V","3021",""
"comphelmsex","M","3021",""
"comphigh","0","3021",""
"comptotal","0","3022",""
"compnett","0","3022",""
"comprank","1","3022",""
"compsailno","544","3022",""
"compaltsailno","132","3022",""
"compfleet","Amateur","3022",""
"comptally","17","3022",""
"compexclude","0","3022",""
"compalias","0","3022",""
"compmedicalflag","0","3022",""
"comphelmname","Peter Whitmore","3022",""
"comphelmagegroup","M","3022",""
"comphelmsex","M","3022",""
"comphigh","0","3022",""
"compsailno","16","3023",""
"compfleet","Amateur","3023",""
"comptally","30","3023",""
"compexclude","1","3023",""
"compalias","0","3023",""
"compmedicalflag","0","3023",""
"comphelmname","Bob Ingram","3023",""
"comphelmagegroup","V","3023",""
"comphelmsex","M","3023",""
"comphigh","0","3023",""
"comptotal","0","3027",""
"compnett","0","3027",""
"comprank","1","3027",""
"compsailno","74","3027",""
"compfleet","Amateur","3027",""
"comptally","18","3027",""
"compexclude","0","3027",""
"compalias","0","3027",""
"compmedicalflag","0","3027",""
"comphelmname","Martin Jerrard","3027",""
"comphelmagegroup","V","3027",""
"comphelmsex","M","3027",""
"comphigh","0","3027",""
"comptotal","0","3028",""
"compnett","0","3028",""
"comprank","1","3028",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","7","3028",""
"compexclude","0","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","M","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","433","3029",""
"compfleet","Amateur","3029",""
"comptally","17","3029",""
"compexclude","1","3029",""
"compalias","0","3029",""
"compmedicalflag","0","3029",""
"comphelmname","Andy Turvey","3029",""
"comphelmagegroup","M","3029",""
"comphelmsex","M","3029",""
"comphigh","0","3029",""
"compsailno","169","3030",""
"compfleet","Amateur","3030",""
"comptally","18","3030",""
"compexclude","1","3030",""
"compalias","0","3030",""
"compmedicalflag","0","3030",""
"comphelmname","Ben White","3030",""
"comphelmagegroup","-","3030",""
"comphelmsex","M","3030",""
"comphigh","0","3030",""
"compsailno","63","3033",""
"compfleet","Pro","3033",""
"comptally","61","3033",""
"compexclude","1","3033",""
"compalias","0","3033",""
"compmedicalflag","0","3033",""
"comphelmname","Dave White","3033",""
"comphelmagegroup","V","3033",""
"comphelmsex","M","3033",""
"comphigh","0","3033",""
"compsailno","867","3034",""
"compfleet","Amateur","3034",""
"comptally","19","3034",""
"compexclude","1","3034",""
"compalias","0","3034",""
"compmedicalflag","0","3034",""
"comphelmname","Harry Sharrock","3034",""
"comphelmagegroup","U17","3034",""
"comphelmsex","M","3034",""
"comphigh","0","3034",""
"compsailno","488","3036",""
"compfleet","Amateur","3036",""
"comptally","20","3036",""
"compexclude","1","3036",""
"compalias","0","3036",""
"compmedicalflag","0","3036",""
"comphelmname","Joe Whibley","3036",""
"comphelmagegroup","U17","3036",""
"comphelmsex","M","3036",""
"comphigh","0","3036",""
"compsailno","934","3037",""
"compfleet","Amateur","3037",""
"comptally","21","3037",""
"compexclude","1","3037",""
"compalias","0","3037",""
"compmedicalflag","0","3037",""
"comphelmname","Rachel Horton","3037",""
"comphelmagegroup","U20","3037",""
"comphelmsex","F","3037",""
"comphigh","0","3037",""
"compsailno","426","3038",""
"compfleet","Amateur","3038",""
"comptally","22","3038",""
"compexclude","1","3038",""
"compalias","0","3038",""
"compmedicalflag","0","3038",""
"comphelmname","James Faley","3038",""
"comphelmagegroup","U17","3038",""
"comphelmsex","M","3038",""
"comphigh","0","3038",""
"compsailno","3203","3040",""
"compfleet","Amateur","3040",""
"comptally","24","3040",""
"compexclude","1","3040",""
"compalias","0","3040",""
"compmedicalflag","0","3040",""
"comphelmname","Ellie Gibson","3040",""
"comphelmagegroup","U17","3040",""
"comphelmsex","F","3040",""
"comphigh","0","3040",""
"compfleet","Amateur","3041",""
"comptally","25","3041",""
"compexclude","1","3041",""
"compalias","0","3041",""
"compmedicalflag","0","3041",""
"comphelmname","Matthew Spooner","3041",""
"comphelmagegroup","M","3041",""
"comphelmsex","M","3041",""
"comphigh","0","3041",""
"compsailno","857","3042",""
"compfleet","Amateur","3042",""
"comptally","26","3042",""
"compexclude","1","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","U20","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"compfleet","Amateur","3044",""
"comptally","58","3044",""
"compexclude","1","3044",""
"compalias","0","3044",""
"compmedicalflag","0","3044",""
"comphelmname","Paul Wright","3044",""
"comphelmagegroup","M","3044",""
"comphelmsex","M","3044",""
"comphigh","0","3044",""
"compsailno","83","3045",""
"compfleet","Pro","3045",""
"comptally","59","3045",""
"compexclude","1","3045",""
"compalias","0","3045",""
"compmedicalflag","0","3045",""
"comphelmname","Ross Williams","3045",""
"comphelmagegroup","-","3045",""
"comphelmsex","M","3045",""
"comphigh","0","3045",""
"compsailno","909","3046",""
"compfleet","Amateur","3046",""
"comptally","27","3046",""
"compexclude","1","3046",""
"compalias","0","3046",""
"compmedicalflag","0","3046",""
"comphelmname","Toby Williams","3046",""
"comphelmagegroup","U20","3046",""
"comphelmsex","M","3046",""
"comphigh","0","3046",""
"compsailno","766","3058",""
"compfleet","Pro","3058",""
"compexclude","1","3058",""
"compalias","0","3058",""
"compmedicalflag","0","3058",""
"comphelmname","Jason Hill","3058",""
"comphelmagegroup","-","3058",""
"comphelmsex","M","3058",""
"comphigh","0","3058",""
"compsailno","186","3059",""
"compfleet","Pro","3059",""
"compexclude","1","3059",""
"compalias","0","3059",""
"compmedicalflag","0","3059",""
"comphelmname","Chris Cunningham","3059",""
"comphelmagegroup","-","3059",""
"comphelmsex","M","3059",""
"comphigh","0","3059",""
"compsailno","746","3060",""
"compfleet","Pro","3060",""
"compexclude","1","3060",""
"compalias","0","3060",""
"compmedicalflag","0","3060",""
"comphelmname","Jed Cunningham","3060",""
"comphelmagegroup","V","3060",""
"comphelmsex","M","3060",""
"comphigh","0","3060",""
"compsailno","14","3062",""
"compfleet","Pro","3062",""
"compexclude","1","3062",""
"compalias","0","3062",""
"compmedicalflag","0","3062",""
"comphelmname","Scott Harrison","3062",""
"comphelmagegroup","M","3062",""
"comphelmsex","M","3062",""
"comphigh","0","3062",""
"compfleet","Pro","3063",""
"compexclude","1","3063",""
"compalias","0","3063",""
"compmedicalflag","0","3063",""
"comphelmname","Paul Shotbolt","3063",""
"comphelmagegroup","M","3063",""
"comphelmsex","M","3063",""
"comphigh","0","3063",""
"compsailno","88","3064",""
"compfleet","Pro","3064",""
"compexclude","1","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clarke","3064",""
"comphelmagegroup","M","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"compsailno","131","3065",""
"compfleet","Pro","3065",""
"compexclude","1","3065",""
"compalias","0","3065",""
"compmedicalflag","0","3065",""
"comphelmname","Paul Simmons","3065",""
"comphelmagegroup","M","3065",""
"comphelmsex","M","3065",""
"comphigh","0","3065",""
"comptotal","0","3066",""
"compnett","0","3066",""
"comprank","1","3066",""
"compsailno","359","3066",""
"compaltsailno","4 O","3066",""
"compfleet","Amateur","3066",""
"comptally","8","3066",""
"compexclude","0","3066",""
"compalias","0","3066",""
"compmedicalflag","0","3066",""
"comphelmname","Josh Lane","3066",""
"comphelmagegroup","U17","3066",""
"comphelmsex","M","3066",""
"comphigh","0","3066",""
"compsailno","78","3067",""
"compfleet","Pro","3067",""
"compdivision","Master","3067",""
"comptally","2","3067",""
"compexclude","1","3067",""
"compalias","0","3067",""
"compcarriedfwd","0","3067",""
"compmedicalflag","0","3067",""
"comphelmname","Tim Frampton","3067",""
"comphelmagegroup","M","3067",""
"comphelmsex","M","3067",""
"comphigh","0","3067",""
"comptotal","0","3069",""
"compnett","0","3069",""
"comprank","1","3069",""
"compsailno","120","3069",""
"compfleet","Amateur","3069",""
"comptally","9","3069",""
"compexclude","0","3069",""
"compalias","0","3069",""
"compmedicalflag","0","3069",""
"comphelmname","Larry Chan","3069",""
"comphelmagegroup","M","3069",""
"comphelmsex","M","3069",""
"comphigh","0","3069",""
"compsailno","9997","3070",""
"compfleet","Amateur","3070",""
"compexclude","1","3070",""
"compalias","0","3070",""
"compmedicalflag","0","3070",""
"comphelmname","Jenna Gibson","3070",""
"comphelmagegroup","U20","3070",""
"comphelmsex","F","3070",""
"comphigh","0","3070",""
"compsailno","439","3072",""
"compfleet","Amateur","3072",""
"compexclude","1","3072",""
"compalias","0","3072",""
"compmedicalflag","0","3072",""
"comphelmname","Russell Clark","3072",""
"comphelmagegroup","M","3072",""
"comphelmsex","M","3072",""
"comphigh","0","3072",""
"compsailno","100 ir","3074",""
"compfleet","Pro","3074",""
"comptally","28","3074",""
"compnotes","Created from sailno wizard","3074",""
"compexclude","1","3074",""
"compalias","0","3074",""
"compcarriedfwd","0","3074",""
"compmedicalflag","0","3074",""
"comphelmname","Pearse Geaney","3074",""
"comphelmagegroup","-","3074",""
"comphelmsex","M","3074",""
"comphigh","0","3074",""
"compsailno","Green T","3076",""
"compfleet","Amateur","3076",""
"comptally","35","3076",""
"compexclude","1","3076",""
"compalias","0","3076",""
"compcarriedfwd","0","3076",""
"compmedicalflag","0","3076",""
"comphelmname","Darren Herbert","3076",""
"comphelmagegroup","-","3076",""
"comphelmsex","M","3076",""
"comphigh","0","3076",""
"compfleet","Amateur","3077",""
"comptally","50","3077",""
"compexclude","1","3077",""
"compalias","0","3077",""
"compcarriedfwd","0","3077",""
"compmedicalflag","0","3077",""
"comphelmname","George Warren","3077",""
"comphelmagegroup","V","3077",""
"comphelmsex","M","3077",""
"comphigh","0","3077",""
"compsailno","75","3079",""
"compfleet","Amateur","3079",""
"comptally","21","3079",""
"compexclude","1","3079",""
"compalias","0","3079",""
"compcarriedfwd","0","3079",""
"compmedicalflag","0","3079",""
"comphelmname","Mark Poole","3079",""
"comphelmagegroup","M","3079",""
"comphelmsex","M","3079",""
"comphigh","0","3079",""
"compsailno","61","3080",""
"compfleet","Amateur","3080",""
"comptally","22","3080",""
"compexclude","1","3080",""
"compalias","0","3080",""
"compcarriedfwd","0","3080",""
"compmedicalflag","0","3080",""
"comphelmname","Matthew York","3080",""
"comphelmagegroup","M","3080",""
"comphelmsex","M","3080",""
"comphigh","0","3080",""
"compsailno","199","3082",""
"compfleet","Amateur","3082",""
"comptally","1","3082",""
"compexclude","1","3082",""
"compalias","0","3082",""
"compcarriedfwd","0","3082",""
"compmedicalflag","0","3082",""
"comphelmname","Alastair Campbell","3082",""
"comphelmagegroup","-","3082",""
"comphelmsex","M","3082",""
"comphigh","0","3082",""
"compsailno","834","3084",""
"compfleet","Amateur","3084",""
"comptally","23","3084",""
"compexclude","1","3084",""
"compalias","0","3084",""
"compcarriedfwd","0","3084",""
"compmedicalflag","0","3084",""
"comphelmname","Jason Sawyer","3084",""
"comphelmagegroup","M","3084",""
"comphelmsex","M","3084",""
"comphigh","0","3084",""
"compfleet","Amateur","3085",""
"comptally","25","3085",""
"compexclude","1","3085",""
"compalias","0","3085",""
"compcarriedfwd","0","3085",""
"compmedicalflag","0","3085",""
"comphelmname","Ritchie Hill","3085",""
"comphelmagegroup","U17","3085",""
"comphelmsex","M","3085",""
"comphigh","0","3085",""
"compsailno","481","3089",""
"compfleet","Amateur","3089",""
"comptally","32","3089",""
"compexclude","1","3089",""
"compalias","0","3089",""
"compcarriedfwd","0","3089",""
"compmedicalflag","0","3089",""
"comphelmname","Chay Tudberry","3089",""
"comphelmagegroup","U17","3089",""
"comphelmsex","M","3089",""
"comphigh","0","3089",""
"compsailno","8 RAF","3090",""
"compfleet","Amateur","3090",""
"comptally","33","3090",""
"compexclude","1","3090",""
"compalias","0","3090",""
"compcarriedfwd","0","3090",""
"compmedicalflag","0","3090",""
"comphelmname","Mark Rich","3090",""
"comphelmagegroup","V","3090",""
"comphelmsex","M","3090",""
"comphigh","0","3090",""
"compaltsailno","263","3091",""
"compfleet","Amateur","3091",""
"comptally","34","3091",""
"compexclude","1","3091",""
"compalias","0","3091",""
"compcarriedfwd","0","3091",""
"compmedicalflag","0","3091",""
"comphelmname","Andy Stuart-William","3091",""
"comphelmagegroup","M","3091",""
"comphelmsex","M","3091",""
"comphigh","0","3091",""
"compsailno",".","3092",""
"compaltsailno","154","3092",""
"compfleet","Amateur","3092",""
"comptally","36","3092",""
"compexclude","1","3092",""
"compalias","0","3092",""
"compcarriedfwd","0","3092",""
"compmedicalflag","0","3092",""
"comphelmname","Ian Kraft","3092",""
"comphelmagegroup","M","3092",""
"comphelmsex","M","3092",""
"comphigh","0","3092",""
"compaltsailno","11","3093",""
"compfleet","Amateur","3093",""
"comptally","37","3093",""
"compexclude","1","3093",""
"compalias","0","3093",""
"compcarriedfwd","0","3093",""
"compmedicalflag","0","3093",""
"comphelmname","Owen Gibson","3093",""
"comphelmagegroup","-","3093",""
"comphelmsex","M","3093",""
"comphigh","0","3093",""
"compsailno","459","3094",""
"compfleet","Amateur","3094",""
"comptally","48","3094",""
"compexclude","1","3094",""
"compalias","0","3094",""
"compcarriedfwd","0","3094",""
"compmedicalflag","0","3094",""
"comphelmname","Morgan Robinson","3094",""
"comphelmagegroup","-","3094",""
"comphelmsex","M","3094",""
"comphigh","0","3094",""
"compsailno","26","3098",""
"compfleet","Amateur","3098",""
"compexclude","1","3098",""
"compalias","0","3098",""
"compmedicalflag","0","3098",""
"comphelmname","Eddie Marsh","3098",""
"comphelmagegroup","M","3098",""
"comphelmsex","M","3098",""
"comphigh","0","3098",""
"compsailno","209","3103",""
"compfleet","Amateur","3103",""
"compexclude","1","3103",""
"compalias","0","3103",""
"compmedicalflag","0","3103",""
"comphelmname","Tyler Baker","3103",""
"comphelmagegroup","U15","3103",""
"comphelmsex","M","3103",""
"comphigh","0","3103",""
"compsailno","834","3159",""
"compfleet","Amateur","3159",""
"comptally","23","3159",""
"compexclude","1","3159",""
"compalias","0","3159",""
"compcarriedfwd","0","3159",""
"compmedicalflag","0","3159",""
"comphelmname","Jason Sawyer","3159",""
"comphelmagegroup","M","3159",""
"comphelmsex","M","3159",""
"comphigh","0","3159",""
"comptotal","0","3160",""
"compnett","0","3160",""
"comprank","1","3160",""
"compsailno","616","3160",""
"compfleet","Amateur","3160",""
"comptally","10","3160",""
"compexclude","0","3160",""
"compalias","0","3160",""
"compmedicalflag","0","3160",""
"comphelmname","Sam Anstey","3160",""
"comphelmagegroup","U17","3160",""
"comphelmsex","M","3160",""
"comphigh","0","3160",""
"comptotal","0","3161",""
"compnett","0","3161",""
"comprank","1","3161",""
"compsailno","505","3161",""
"compfleet","Amateur","3161",""
"comptally","2","3161",""
"compexclude","0","3161",""
"compalias","0","3161",""
"compmedicalflag","0","3161",""
"comphelmname","Grant Cottrell","3161",""
"comphelmagegroup","V","3161",""
"comphelmsex","M","3161",""
"comphigh","0","3161",""
"comptotal","0","3162",""
"compnett","0","3162",""
"comprank","1","3162",""
"compsailno","80","3162",""
"compfleet","Amateur","3162",""
"comptally","3","3162",""
"compexclude","0","3162",""
"compalias","0","3162",""
"compmedicalflag","0","3162",""
"comphelmname","George Fulton","3162",""
"comphelmagegroup","V","3162",""
"comphelmsex","M","3162",""
"comphigh","0","3162",""
"comptotal","0","3165",""
"compnett","0","3165",""
"comprank","1","3165",""
"compsailno","263","3165",""
"compfleet","Amateur","3165",""
"comptally","4","3165",""
"compexclude","0","3165",""
"compalias","0","3165",""
"compmedicalflag","0","3165",""
"comphelmname","Andy Stuart-William","3165",""
"comphelmagegroup","M","3165",""
"comphelmsex","M","3165",""
"comphigh","0","3165",""
"comptotal","0","3166",""
"compnett","0","3166",""
"comprank","1","3166",""
"compsailno","35","3166",""
"compfleet","Amateur","3166",""
"comptally","5","3166",""
"compexclude","0","3166",""
"compalias","0","3166",""
"compmedicalflag","0","3166",""
"comphelmname","Gerry Norwood","3166",""
"comphelmagegroup","V","3166",""
"comphelmsex","M","3166",""
"comphigh","0","3166",""
"comptotal","0","3167",""
"compnett","0","3167",""
"comprank","1","3167",""
"compsailno","16","3167",""
"compfleet","Amateur","3167",""
"comptally","1","3167",""
"compexclude","0","3167",""
"compalias","0","3167",""
"compmedicalflag","0","3167",""
"comphelmname","Bob Ingram","3167",""
"comphelmagegroup","V","3167",""
"comphelmsex","M","3167",""
"comphigh","0","3167",""
"comptotal","0","3168",""
"compnett","0","3168",""
"comprank","1","3168",""
"compsailno","270","3168",""
"compfleet","Amateur","3168",""
"comptally","6","3168",""
"compexclude","0","3168",""
"compalias","0","3168",""
"compmedicalflag","0","3168",""
"comphelmname","Megan Kraft","3168",""
"comphelmagegroup","U20","3168",""
"comphelmsex","F","3168",""
"comphigh","0","3168",""
"racerank","1","","3025"
"racesailed","0","","3025"
"racestart","||Place|Start 1|||0||0|0||||1","","3025"
"rdisc","0","93","3025"
"rrestyp","0","93","3025"
"srat","0","93","3025"
"rrset","0","93","3025"
"rdisc","0","102","3025"
"rrestyp","0","102","3025"
"srat","0","102","3025"
"rrset","0","102","3025"
"rdisc","0","124","3025"
"rrestyp","0","124","3025"
"srat","0","124","3025"
"rrset","0","124","3025"
"rdisc","0","229","3025"
"rrestyp","0","229","3025"
"srat","0","229","3025"
"rrset","0","229","3025"
"rdisc","0","325","3025"
"rrestyp","0","325","3025"
"srat","0","325","3025"
"rrset","0","325","3025"
"rdisc","0","327","3025"
"rrestyp","0","327","3025"
"srat","0","327","3025"
"rrset","0","327","3025"
"rdisc","0","341","3025"
"rrestyp","0","341","3025"
"srat","0","341","3025"
"rrset","0","341","3025"
"rdisc","0","371","3025"
"rrestyp","0","371","3025"
"srat","0","371","3025"
"rrset","0","371","3025"
"rdisc","0","408","3025"
"rrestyp","0","408","3025"
"srat","0","408","3025"
"rrset","0","408","3025"
"rdisc","0","2841","3025"
"rrestyp","0","2841","3025"
"srat","0","2841","3025"
"rrset","0","2841","3025"
"rdisc","0","2844","3025"
"rrestyp","0","2844","3025"
"srat","0","2844","3025"
"rrset","0","2844","3025"
"rdisc","0","2894","3025"
"rrestyp","0","2894","3025"
"srat","0","2894","3025"
"rrset","0","2894","3025"
"rdisc","0","2905","3025"
"rrestyp","0","2905","3025"
"srat","0","2905","3025"
"rrset","0","2905","3025"
"rdisc","0","2919","3025"
"rrestyp","0","2919","3025"
"srat","0","2919","3025"
"rrset","0","2919","3025"
"rdisc","0","2943","3025"
"rrestyp","0","2943","3025"
"srat","0","2943","3025"
"rrset","0","2943","3025"
"rdisc","0","2944","3025"
"rrestyp","0","2944","3025"
"srat","0","2944","3025"
"rrset","0","2944","3025"
"rdisc","0","2973","3025"
"rrestyp","0","2973","3025"
"srat","0","2973","3025"
"rrset","0","2973","3025"
"rdisc","0","2987","3025"
"rrestyp","0","2987","3025"
"srat","0","2987","3025"
"rrset","0","2987","3025"
"rdisc","0","2988","3025"
"rrestyp","0","2988","3025"
"srat","0","2988","3025"
"rrset","0","2988","3025"
"rdisc","0","3005","3025"
"rrestyp","0","3005","3025"
"srat","0","3005","3025"
"rrset","0","3005","3025"
"rdisc","0","3016","3025"
"rrestyp","0","3016","3025"
"srat","0","3016","3025"
"rrset","0","3016","3025"
"rdisc","0","3018","3025"
"rrestyp","0","3018","3025"
"srat","0","3018","3025"
"rrset","0","3018","3025"
"rdisc","0","3019","3025"
"rrestyp","0","3019","3025"
"srat","0","3019","3025"
"rrset","0","3019","3025"
"rdisc","0","3020","3025"
"rrestyp","0","3020","3025"
"srat","0","3020","3025"
"rrset","0","3020","3025"
"rdisc","0","3021","3025"
"rrestyp","0","3021","3025"
"srat","0","3021","3025"
"rrset","0","3021","3025"
"rdisc","0","3022","3025"
"rrestyp","0","3022","3025"
"srat","0","3022","3025"
"rrset","0","3022","3025"
"rdisc","0","3023","3025"
"rrestyp","0","3023","3025"
"srat","0","3023","3025"
"rrset","0","3023","3025"
"rdisc","0","3027","3025"
"rrestyp","0","3027","3025"
"srat","0","3027","3025"
"rrset","0","3027","3025"
"rdisc","0","3028","3025"
"rrestyp","0","3028","3025"
"srat","0","3028","3025"
"rrset","0","3028","3025"
"rdisc","0","3029","3025"
"rrestyp","0","3029","3025"
"srat","0","3029","3025"
"rrset","0","3029","3025"
"rdisc","0","3030","3025"
"rrestyp","0","3030","3025"
"srat","0","3030","3025"
"rrset","0","3030","3025"
"rdisc","0","3033","3025"
"rrestyp","0","3033","3025"
"srat","0","3033","3025"
"rrset","0","3033","3025"
"rdisc","0","3034","3025"
"rrestyp","0","3034","3025"
"srat","0","3034","3025"
"rrset","0","3034","3025"
"rdisc","0","3036","3025"
"rrestyp","0","3036","3025"
"srat","0","3036","3025"
"rrset","0","3036","3025"
"rdisc","0","3037","3025"
"rrestyp","0","3037","3025"
"srat","0","3037","3025"
"rrset","0","3037","3025"
"rdisc","0","3038","3025"
"rrestyp","0","3038","3025"
"srat","0","3038","3025"
"rrset","0","3038","3025"
"rdisc","0","3040","3025"
"rrestyp","0","3040","3025"
"srat","0","3040","3025"
"rrset","0","3040","3025"
"rdisc","0","3041","3025"
"rrestyp","0","3041","3025"
"srat","0","3041","3025"
"rrset","0","3041","3025"
"rdisc","0","3042","3025"
"rrestyp","0","3042","3025"
"srat","0","3042","3025"
"rrset","0","3042","3025"
"rdisc","0","3044","3025"
"rrestyp","0","3044","3025"
"srat","0","3044","3025"
"rrset","0","3044","3025"
"rdisc","0","3045","3025"
"rrestyp","0","3045","3025"
"srat","0","3045","3025"
"rrset","0","3045","3025"
"rdisc","0","3046","3025"
"rrestyp","0","3046","3025"
"srat","0","3046","3025"
"rrset","0","3046","3025"
"rdisc","0","3058","3025"
"rrestyp","0","3058","3025"
"srat","0","3058","3025"
"rrset","0","3058","3025"
"rdisc","0","3059","3025"
"rrestyp","0","3059","3025"
"srat","0","3059","3025"
"rrset","0","3059","3025"
"rdisc","0","3060","3025"
"rrestyp","0","3060","3025"
"srat","0","3060","3025"
"rrset","0","3060","3025"
"rdisc","0","3062","3025"
"rrestyp","0","3062","3025"
"srat","0","3062","3025"
"rrset","0","3062","3025"
"rdisc","0","3063","3025"
"rrestyp","0","3063","3025"
"srat","0","3063","3025"
"rrset","0","3063","3025"
"rdisc","0","3064","3025"
"rrestyp","0","3064","3025"
"srat","0","3064","3025"
"rrset","0","3064","3025"
"rdisc","0","3065","3025"
"rrestyp","0","3065","3025"
"srat","0","3065","3025"
"rrset","0","3065","3025"
"rdisc","0","3066","3025"
"rrestyp","0","3066","3025"
"srat","0","3066","3025"
"rrset","0","3066","3025"
"rdisc","0","3067","3025"
"rrestyp","0","3067","3025"
"srat","0","3067","3025"
"rrset","0","3067","3025"
"rdisc","0","3069","3025"
"rrestyp","0","3069","3025"
"srat","0","3069","3025"
"rrset","0","3069","3025"
"rdisc","0","3070","3025"
"rrestyp","0","3070","3025"
"srat","0","3070","3025"
"rrset","0","3070","3025"
"rdisc","0","3072","3025"
"rrestyp","0","3072","3025"
"srat","0","3072","3025"
"rrset","0","3072","3025"
"rdisc","0","3074","3025"
"rrestyp","0","3074","3025"
"srat","0","3074","3025"
"rrset","0","3074","3025"
"rdisc","0","3076","3025"
"rrestyp","0","3076","3025"
"srat","0","3076","3025"
"rrset","0","3076","3025"
"rdisc","0","3077","3025"
"rrestyp","0","3077","3025"
"srat","0","3077","3025"
"rrset","0","3077","3025"
"rdisc","0","3079","3025"
"rrestyp","0","3079","3025"
"srat","0","3079","3025"
"rrset","0","3079","3025"
"rdisc","0","3080","3025"
"rrestyp","0","3080","3025"
"srat","0","3080","3025"
"rrset","0","3080","3025"
"rdisc","0","3082","3025"
"rrestyp","0","3082","3025"
"srat","0","3082","3025"
"rrset","0","3082","3025"
"rdisc","0","3084","3025"
"rrestyp","0","3084","3025"
"srat","0","3084","3025"
"rrset","0","3084","3025"
"rdisc","0","3085","3025"
"rrestyp","0","3085","3025"
"srat","0","3085","3025"
"rrset","0","3085","3025"
"rdisc","0","3089","3025"
"rrestyp","0","3089","3025"
"srat","0","3089","3025"
"rrset","0","3089","3025"
"rdisc","0","3090","3025"
"rrestyp","0","3090","3025"
"srat","0","3090","3025"
"rrset","0","3090","3025"
"rdisc","0","3091","3025"
"rrestyp","0","3091","3025"
"srat","0","3091","3025"
"rrset","0","3091","3025"
"rdisc","0","3092","3025"
"rrestyp","0","3092","3025"
"srat","0","3092","3025"
"rrset","0","3092","3025"
"rdisc","0","3093","3025"
"rrestyp","0","3093","3025"
"srat","0","3093","3025"
"rrset","0","3093","3025"
"rdisc","0","3094","3025"
"rrestyp","0","3094","3025"
"srat","0","3094","3025"
"rrset","0","3094","3025"
"rdisc","0","3098","3025"
"rrestyp","0","3098","3025"
"srat","0","3098","3025"
"rrset","0","3098","3025"
"rdisc","0","3103","3025"
"rrestyp","0","3103","3025"
"srat","0","3103","3025"
"rrset","0","3103","3025"
"rdisc","0","3159","3025"
"rrestyp","0","3159","3025"
"srat","0","3159","3025"
"rrset","0","3159","3025"
"rdisc","0","3160","3025"
"rrestyp","0","3160","3025"
"srat","0","3160","3025"
"rrset","0","3160","3025"
"rdisc","0","3161","3025"
"rrestyp","0","3161","3025"
"srat","0","3161","3025"
"rrset","0","3161","3025"
"rdisc","0","3162","3025"
"rrestyp","0","3162","3025"
"srat","0","3162","3025"
"rrset","0","3162","3025"
"rdisc","0","3165","3025"
"rrestyp","0","3165","3025"
"srat","0","3165","3025"
"rrset","0","3165","3025"
"rdisc","0","3166","3025"
"rrestyp","0","3166","3025"
"srat","0","3166","3025"
"rrset","0","3166","3025"
"rdisc","0","3167","3025"
"rrestyp","0","3167","3025"
"srat","0","3167","3025"
"rrset","0","3167","3025"
"rdisc","0","3168","3025"
"rrestyp","0","3168","3025"
"srat","0","3168","3025"
"rrset","0","3168","3025"
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Exclude|2|Yes|Yes|27|BLANK|","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","2||25|Yes|Yes|36||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
