"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","ukwa/slalom1profinal.htm","",""
"sersep","0","",""
"seremailauth","annewbusiness@aol.com","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom 1 May 22-23","",""
"servenue","Weymouth","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2021\slalom1-weymouth\slalom1-weymouth-pro.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|8|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|8|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|8|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","17","90",""
"compnett","9","90",""
"comprank","3","90",""
"compsailno","83","90",""
"compaltsailno","X","90",""
"compfleet","Pro","90",""
"comptally","47","90",""
"compexclude","0","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"comptotal","11","126",""
"compnett","6","126",""
"comprank","2","126",""
"compsailno","659","126",""
"compfleet","Pro","126",""
"comptally","48","126",""
"compexclude","0","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","M","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"comptotal","24","135",""
"compnett","16","135",""
"comprank","6","135",""
"compsailno","67","135",""
"compfleet","Pro","135",""
"comptally","49","135",""
"compexclude","0","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Simon Pettifer","135",""
"comphelmagegroup","M","135",""
"comphelmsex","M","135",""
"comphigh","0","135",""
"comptotal","50","229",""
"compnett","35","229",""
"comprank","13","229",""
"compsailno","888","229",""
"compfleet","Pro","229",""
"comptally","50","229",""
"compexclude","0","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","M","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"compsailno","427","2897",""
"compfleet","Pro","2897",""
"comptally","7","2897",""
"compexclude","1","2897",""
"compalias","0","2897",""
"compmedicalflag","0","2897",""
"comphelmname","Leigh Kingaby","2897",""
"comphelmagegroup","-","2897",""
"comphelmsex","M","2897",""
"comphigh","0","2897",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","5","2973",""
"compexclude","1","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"comptotal","36","3004",""
"compnett","26","3004",""
"comprank","8","3004",""
"compsailno","945","3004",""
"compfleet","Pro","3004",""
"comptally","51","3004",""
"compexclude","0","3004",""
"compalias","0","3004",""
"compmedicalflag","0","3004",""
"comphelmname","Nick Welsh","3004",""
"comphelmagegroup","-","3004",""
"comphelmsex","M","3004",""
"comphigh","0","3004",""
"comptotal","2.8","3014",""
"compnett","2.1","3014",""
"comprank","1","3014",""
"compsailno","68","3014",""
"compfleet","Pro","3014",""
"comptally","52","3014",""
"compexclude","0","3014",""
"compalias","0","3014",""
"compmedicalflag","0","3014",""
"comphelmname","Scotty Stallman","3014",""
"comphelmagegroup","Y","3014",""
"comphelmsex","M","3014",""
"comphigh","0","3014",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","61","3028",""
"compexclude","1","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","V","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","169","3030",""
"compfleet","Amateur","3030",""
"comptally","13","3030",""
"compexclude","1","3030",""
"compalias","0","3030",""
"compmedicalflag","0","3030",""
"comphelmname","Ben White","3030",""
"comphelmagegroup","-","3030",""
"comphelmsex","M","3030",""
"comphigh","0","3030",""
"comptotal","41","3042",""
"compnett","29","3042",""
"comprank","11","3042",""
"compsailno","71","3042",""
"compfleet","Pro","3042",""
"comptally","53","3042",""
"compexclude","0","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","-","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"compsailno","83","3045",""
"compfleet","Pro","3045",""
"comptally","102","3045",""
"compexclude","1","3045",""
"compalias","0","3045",""
"compmedicalflag","0","3045",""
"comphelmname","Ross Williams","3045",""
"comphelmagegroup","-","3045",""
"comphelmsex","M","3045",""
"comphigh","0","3045",""
"compsailno","97","3055",""
"compfleet","Pro","3055",""
"comptally","13","3055",""
"compexclude","1","3055",""
"compalias","0","3055",""
"compmedicalflag","0","3055",""
"comphelmname","Paul Sibley","3055",""
"comphelmagegroup","-","3055",""
"comphelmsex","M","3055",""
"comphigh","0","3055",""
"comptotal","38","3056",""
"compnett","26","3056",""
"comprank","9","3056",""
"compsailno","630","3056",""
"compfleet","Pro","3056",""
"comptally","54","3056",""
"compexclude","0","3056",""
"compalias","0","3056",""
"compmedicalflag","0","3056",""
"comphelmname","Shaun Cook","3056",""
"comphelmagegroup","-","3056",""
"comphelmsex","M","3056",""
"comphigh","0","3056",""
"comptotal","46","3062",""
"compnett","33","3062",""
"comprank","12","3062",""
"compsailno","14","3062",""
"compfleet","Pro","3062",""
"comptally","45","3062",""
"compexclude","0","3062",""
"compalias","0","3062",""
"compmedicalflag","0","3062",""
"comphelmname","Scott Harrison","3062",""
"comphelmagegroup","M","3062",""
"comphelmsex","M","3062",""
"comphigh","0","3062",""
"compsailno","78","3067",""
"compfleet","Pro","3067",""
"comptally","16","3067",""
"compexclude","1","3067",""
"compalias","0","3067",""
"compcarriedfwd","0","3067",""
"compmedicalflag","0","3067",""
"comphelmname","Tim Frampton","3067",""
"comphelmagegroup","V","3067",""
"comphelmsex","M","3067",""
"comphigh","0","3067",""
"compsailno","96","3070",""
"compfleet","Pro","3070",""
"comptally","17","3070",""
"compexclude","1","3070",""
"compalias","0","3070",""
"compmedicalflag","0","3070",""
"comphelmname","Jenna Gibson","3070",""
"comphelmagegroup","-","3070",""
"comphelmsex","F","3070",""
"comphigh","0","3070",""
"compfleet","Amateur","3077",""
"comptally","24","3077",""
"compexclude","1","3077",""
"compalias","0","3077",""
"compcarriedfwd","0","3077",""
"compmedicalflag","0","3077",""
"comphelmname","George Warren","3077",""
"comphelmagegroup","V","3077",""
"comphelmsex","M","3077",""
"comphigh","0","3077",""
"comptotal","20","3161",""
"compnett","14","3161",""
"comprank","5","3161",""
"compsailno","616","3161",""
"compfleet","Pro","3161",""
"comptally","46","3161",""
"compexclude","0","3161",""
"compalias","0","3161",""
"compmedicalflag","0","3161",""
"comphelmname","Sam Anstey","3161",""
"comphelmagegroup","Y","3161",""
"comphelmsex","M","3161",""
"comphigh","0","3161",""
"compsailno","80","3164",""
"compfleet","Amateur","3164",""
"comptally","59","3164",""
"compexclude","1","3164",""
"compalias","0","3164",""
"compmedicalflag","0","3164",""
"comphelmname","George Fulton","3164",""
"comphelmagegroup","V","3164",""
"comphelmsex","M","3164",""
"comphigh","0","3164",""
"compsailno","35","3167",""
"compfleet","Amateur","3167",""
"comptally","62","3167",""
"compexclude","1","3167",""
"compalias","0","3167",""
"compmedicalflag","0","3167",""
"comphelmname","Gerard Northwood","3167",""
"comphelmagegroup","V","3167",""
"comphelmsex","M","3167",""
"comphigh","0","3167",""
"compsailno","26","3234",""
"compfleet","Amateur","3234",""
"comptally","60","3234",""
"compexclude","1","3234",""
"compalias","0","3234",""
"compmedicalflag","0","3234",""
"comphelmname","Eddie Marsh","3234",""
"comphelmagegroup","V","3234",""
"comphelmsex","M","3234",""
"comphigh","0","3234",""
"compsailno","69","3242",""
"compfleet","Pro","3242",""
"comptally","91","3242",""
"compexclude","1","3242",""
"compalias","0","3242",""
"compmedicalflag","0","3242",""
"comphelmname","Dave Coles","3242",""
"comphelmagegroup","V","3242",""
"comphelmsex","M","3242",""
"comphigh","0","3242",""
"compsailno","86","3249",""
"compfleet","Pro","3249",""
"comptally","44","3249",""
"compexclude","1","3249",""
"compalias","0","3249",""
"compmedicalflag","0","3249",""
"comphelmname","Jonathon Mobbs","3249",""
"comphelmagegroup","V","3249",""
"comphelmsex","M","3249",""
"comphigh","0","3249",""
"compsailno","115","3255",""
"compfleet","Pro","3255",""
"comptally","45","3255",""
"compexclude","1","3255",""
"compalias","0","3255",""
"compmedicalflag","0","3255",""
"comphelmname","SImon Cofield","3255",""
"comphelmagegroup","M","3255",""
"comphelmsex","M","3255",""
"comphigh","0","3255",""
"comptotal","14","3284",""
"compnett","10","3284",""
"comprank","4","3284",""
"compsailno","426","3284",""
"compfleet","Pro","3284",""
"comptally","56","3284",""
"compexclude","0","3284",""
"compalias","0","3284",""
"compmedicalflag","0","3284",""
"comphelmname","James Faley","3284",""
"comphelmagegroup","Y","3284",""
"comphelmsex","M","3284",""
"comphigh","0","3284",""
"comptotal","59","3292",""
"compnett","42","3292",""
"comprank","15","3292",""
"compsailno","168","3292",""
"compfleet","Pro","3292",""
"comptally","58","3292",""
"compexclude","0","3292",""
"compalias","0","3292",""
"compmedicalflag","0","3292",""
"comphelmname","Lewis Limm","3292",""
"comphelmagegroup","Y","3292",""
"comphelmsex","M","3292",""
"comphigh","0","3292",""
"compsailno","K77","3301",""
"compfleet","Pro","3301",""
"comptally","23","3301",""
"compexclude","1","3301",""
"compalias","0","3301",""
"compmedicalflag","0","3301",""
"comphelmname","Ant Baker","3301",""
"comphelmagegroup","M","3301",""
"comphelmsex","M","3301",""
"comphigh","0","3301",""
"compsailno","620","3303",""
"compfleet","Amateur","3303",""
"comptally","49","3303",""
"compexclude","1","3303",""
"compalias","0","3303",""
"compmedicalflag","0","3303",""
"comphelmname","Benjamin Robbins","3303",""
"comphelmsex","M","3303",""
"comphigh","0","3303",""
"compfleet","Masterblast","3315",""
"comptally","28","3315",""
"compexclude","1","3315",""
"compalias","0","3315",""
"compmedicalflag","0","3315",""
"comphelmname","Cory Baker","3315",""
"comphelmagegroup","U17","3315",""
"comphelmsex","M","3315",""
"comphigh","0","3315",""
"compsailno","209","3317",""
"compfleet","Amateur","3317",""
"comptally","32","3317",""
"compexclude","1","3317",""
"compalias","0","3317",""
"compmedicalflag","0","3317",""
"comphelmname","Tyler Baker","3317",""
"comphelmagegroup","U20","3317",""
"comphelmsex","M","3317",""
"comphigh","0","3317",""
"compfleet","Masterblast","3320",""
"comptally","30","3320",""
"compexclude","1","3320",""
"compalias","0","3320",""
"compmedicalflag","0","3320",""
"comphelmname","Finlay  Greenslade","3320",""
"comphelmagegroup","U17","3320",""
"comphelmsex","M","3320",""
"comphigh","0","3320",""
"comptotal","41","3321",""
"compnett","29","3321",""
"comprank","10","3321",""
"compsailno","248","3321",""
"compfleet","Pro","3321",""
"comptally","55","3321",""
"compexclude","0","3321",""
"compalias","0","3321",""
"compmedicalflag","0","3321",""
"comphelmname","Alice Read","3321",""
"comphelmagegroup","-","3321",""
"comphelmsex","F","3321",""
"comphigh","0","3321",""
"compsailno","746","3331",""
"compfleet","Amateur","3331",""
"comptally","65","3331",""
"compexclude","1","3331",""
"compalias","0","3331",""
"compmedicalflag","0","3331",""
"comphelmname","Katherine Skinner","3331",""
"comphelmagegroup","-","3331",""
"comphelmsex","F","3331",""
"comphigh","0","3331",""
"comptotal","56","3352",""
"compnett","40","3352",""
"comprank","14","3352",""
"compsailno","544","3352",""
"compfleet","Pro","3352",""
"comptally","44","3352",""
"compexclude","0","3352",""
"compalias","0","3352",""
"compmedicalflag","0","3352",""
"comphelmname","Peter Whitmore","3352",""
"comphelmagegroup","M","3352",""
"comphelmsex","M","3352",""
"comphigh","0","3352",""
"comptotal","26","3370",""
"compnett","17","3370",""
"comprank","7","3370",""
"compsailno","427","3370",""
"compaltsailno","IT160","3370",""
"compfleet","Pro","3370",""
"comptally","60","3370",""
"compexclude","0","3370",""
"compalias","0","3370",""
"compmedicalflag","0","3370",""
"comphelmname","Leigh Kingaby","3370",""
"comphelmagegroup","-","3370",""
"comphelmsex","M","3370",""
"comphigh","0","3370",""
"comptotal","62","3373",""
"compnett","46","3373",""
"comprank","16","3373",""
"compsailno","98","3373",""
"compfleet","Pro","3373",""
"compexclude","0","3373",""
"compalias","0","3373",""
"compmedicalflag","0","3373",""
"comphelmname","Mark Palmer","3373",""
"comphelmagegroup","M","3373",""
"comphelmsex","M","3373",""
"comphigh","0","3373",""
"racerank","1","","3374"
"racesailed","1","","3374"
"racestart","||Place|Start 1|||0||0|0||||1","","3374"
"racerank","2","","3375"
"racesailed","1","","3375"
"racestart","||Place|Start 1|||0||0|0||||1","","3375"
"racerank","3","","3376"
"racesailed","1","","3376"
"racestart","||Place|Start 1|||0||0|0||||1","","3376"
"racerank","4","","3377"
"racesailed","1","","3377"
"racestart","||Place|Start 1|||0||0|0||||1","","3377"
"rpts","3","90","3374"
"rpos","3","90","3374"
"rdisc","0","90","3374"
"rrecpos","3","90","3374"
"rrestyp","1","90","3374"
"srat","0","90","3374"
"rrset","0","90","3374"
"rpts","3","90","3375"
"rpos","3","90","3375"
"rdisc","0","90","3375"
"rrecpos","3","90","3375"
"rrestyp","1","90","3375"
"srat","0","90","3375"
"rrset","0","90","3375"
"rpts","3","90","3376"
"rpos","3","90","3376"
"rdisc","0","90","3376"
"rrecpos","3","90","3376"
"rrestyp","1","90","3376"
"srat","0","90","3376"
"rrset","0","90","3376"
"rcod","DNCG","90","3377"
"rpts","8","90","3377"
"rpos","8","90","3377"
"rdisc","1","90","3377"
"rrecpos","8","90","3377"
"rrestyp","3","90","3377"
"srat","0","90","3377"
"rrset","0","90","3377"
"rpts","5","126","3374"
"rpos","5","126","3374"
"rdisc","1","126","3374"
"rrecpos","5","126","3374"
"rrestyp","1","126","3374"
"srat","0","126","3374"
"rrset","0","126","3374"
"rpts","2","126","3375"
"rpos","2","126","3375"
"rdisc","0","126","3375"
"rrecpos","2","126","3375"
"rrestyp","1","126","3375"
"srat","0","126","3375"
"rrset","0","126","3375"
"rpts","2","126","3376"
"rpos","2","126","3376"
"rdisc","0","126","3376"
"rrecpos","2","126","3376"
"rrestyp","1","126","3376"
"srat","0","126","3376"
"rrset","0","126","3376"
"rpts","2","126","3377"
"rpos","2","126","3377"
"rdisc","0","126","3377"
"rrecpos","2","126","3377"
"rrestyp","1","126","3377"
"srat","0","126","3377"
"rrset","0","126","3377"
"rpts","8","135","3374"
"rpos","8","135","3374"
"rdisc","1","135","3374"
"rrecpos","8","135","3374"
"rrestyp","1","135","3374"
"srat","0","135","3374"
"rrset","0","135","3374"
"rpts","5","135","3375"
"rpos","5","135","3375"
"rdisc","0","135","3375"
"rrecpos","5","135","3375"
"rrestyp","1","135","3375"
"srat","0","135","3375"
"rrset","0","135","3375"
"rpts","6","135","3376"
"rpos","6","135","3376"
"rdisc","0","135","3376"
"rrecpos","6","135","3376"
"rrestyp","1","135","3376"
"srat","0","135","3376"
"rrset","0","135","3376"
"rpts","5","135","3377"
"rpos","5","135","3377"
"rdisc","0","135","3377"
"rrecpos","5","135","3377"
"rrestyp","1","135","3377"
"srat","0","135","3377"
"rrset","0","135","3377"
"rpts","15","229","3374"
"rpos","15","229","3374"
"rdisc","1","229","3374"
"rrecpos","15","229","3374"
"rrestyp","1","229","3374"
"srat","0","229","3374"
"rrset","0","229","3374"
"rpts","10","229","3375"
"rpos","10","229","3375"
"rdisc","0","229","3375"
"rrecpos","10","229","3375"
"rrestyp","1","229","3375"
"srat","0","229","3375"
"rrset","0","229","3375"
"rpts","14","229","3376"
"rpos","14","229","3376"
"rdisc","0","229","3376"
"rrecpos","14","229","3376"
"rrestyp","1","229","3376"
"srat","0","229","3376"
"rrset","0","229","3376"
"rcod","-","229","3377"
"rcodpts","11","229","3377"
"rpts","11","229","3377"
"rpos","11","229","3377"
"rdisc","0","229","3377"
"rrecpos","8","229","3377"
"rrestyp","3","229","3377"
"srat","0","229","3377"
"rrset","0","229","3377"
"rdisc","0","2897","3374"
"rrestyp","0","2897","3374"
"srat","0","2897","3374"
"rrset","0","2897","3374"
"rdisc","0","2897","3375"
"rrestyp","0","2897","3375"
"srat","0","2897","3375"
"rrset","0","2897","3375"
"rdisc","0","2897","3376"
"rrestyp","0","2897","3376"
"srat","0","2897","3376"
"rrset","0","2897","3376"
"rdisc","0","2897","3377"
"rrestyp","0","2897","3377"
"srat","0","2897","3377"
"rrset","0","2897","3377"
"rdisc","0","2973","3374"
"rrestyp","0","2973","3374"
"srat","0","2973","3374"
"rrset","0","2973","3374"
"rdisc","0","2973","3375"
"rrestyp","0","2973","3375"
"srat","0","2973","3375"
"rrset","0","2973","3375"
"rdisc","0","2973","3376"
"rrestyp","0","2973","3376"
"srat","0","2973","3376"
"rrset","0","2973","3376"
"rdisc","0","2973","3377"
"rrestyp","0","2973","3377"
"srat","0","2973","3377"
"rrset","0","2973","3377"
"rpts","10","3004","3374"
"rpos","10","3004","3374"
"rdisc","1","3004","3374"
"rrecpos","10","3004","3374"
"rrestyp","1","3004","3374"
"srat","0","3004","3374"
"rrset","0","3004","3374"
"rpts","9","3004","3375"
"rpos","9","3004","3375"
"rdisc","0","3004","3375"
"rrecpos","9","3004","3375"
"rrestyp","1","3004","3375"
"srat","0","3004","3375"
"rrset","0","3004","3375"
"rpts","10","3004","3376"
"rpos","10","3004","3376"
"rdisc","0","3004","3376"
"rrecpos","10","3004","3376"
"rrestyp","1","3004","3376"
"srat","0","3004","3376"
"rrset","0","3004","3376"
"rpts","7","3004","3377"
"rpos","7","3004","3377"
"rdisc","0","3004","3377"
"rrecpos","7","3004","3377"
"rrestyp","1","3004","3377"
"srat","0","3004","3377"
"rrset","0","3004","3377"
"rpts","0.7","3014","3374"
"rpos","1","3014","3374"
"rdisc","1","3014","3374"
"rrecpos","1","3014","3374"
"rrestyp","1","3014","3374"
"srat","0","3014","3374"
"rrset","0","3014","3374"
"rpts","0.7","3014","3375"
"rpos","1","3014","3375"
"rdisc","0","3014","3375"
"rrecpos","1","3014","3375"
"rrestyp","1","3014","3375"
"srat","0","3014","3375"
"rrset","0","3014","3375"
"rpts","0.7","3014","3376"
"rpos","1","3014","3376"
"rdisc","0","3014","3376"
"rrecpos","1","3014","3376"
"rrestyp","1","3014","3376"
"srat","0","3014","3376"
"rrset","0","3014","3376"
"rpts","0.7","3014","3377"
"rpos","1","3014","3377"
"rdisc","0","3014","3377"
"rrecpos","1","3014","3377"
"rrestyp","1","3014","3377"
"srat","0","3014","3377"
"rrset","0","3014","3377"
"rdisc","0","3028","3374"
"rrestyp","0","3028","3374"
"srat","0","3028","3374"
"rrset","0","3028","3374"
"rdisc","0","3028","3375"
"rrestyp","0","3028","3375"
"srat","0","3028","3375"
"rrset","0","3028","3375"
"rdisc","0","3028","3376"
"rrestyp","0","3028","3376"
"srat","0","3028","3376"
"rrset","0","3028","3376"
"rdisc","0","3028","3377"
"rrestyp","0","3028","3377"
"srat","0","3028","3377"
"rrset","0","3028","3377"
"rdisc","0","3030","3374"
"rrestyp","0","3030","3374"
"srat","0","3030","3374"
"rrset","0","3030","3374"
"rdisc","0","3030","3375"
"rrestyp","0","3030","3375"
"srat","0","3030","3375"
"rrset","0","3030","3375"
"rdisc","0","3030","3376"
"rrestyp","0","3030","3376"
"srat","0","3030","3376"
"rrset","0","3030","3376"
"rdisc","0","3030","3377"
"rrestyp","0","3030","3377"
"srat","0","3030","3377"
"rrset","0","3030","3377"
"rpts","9","3042","3374"
"rpos","9","3042","3374"
"rdisc","0","3042","3374"
"rrecpos","9","3042","3374"
"rrestyp","1","3042","3374"
"srat","0","3042","3374"
"rrset","0","3042","3374"
"rpts","11","3042","3375"
"rpos","11","3042","3375"
"rdisc","0","3042","3375"
"rrecpos","11","3042","3375"
"rrestyp","1","3042","3375"
"srat","0","3042","3375"
"rrset","0","3042","3375"
"rpts","12","3042","3376"
"rpos","12","3042","3376"
"rdisc","1","3042","3376"
"rrecpos","12","3042","3376"
"rrestyp","1","3042","3376"
"srat","0","3042","3376"
"rrset","0","3042","3376"
"rcod","-","3042","3377"
"rcodpts","9","3042","3377"
"rpts","9","3042","3377"
"rpos","9","3042","3377"
"rdisc","0","3042","3377"
"rrecpos","8","3042","3377"
"rrestyp","3","3042","3377"
"srat","0","3042","3377"
"rrset","0","3042","3377"
"rdisc","0","3045","3374"
"rrestyp","0","3045","3374"
"srat","0","3045","3374"
"rrset","0","3045","3374"
"rdisc","0","3045","3375"
"rrestyp","0","3045","3375"
"srat","0","3045","3375"
"rrset","0","3045","3375"
"rdisc","0","3045","3376"
"rrestyp","0","3045","3376"
"srat","0","3045","3376"
"rrset","0","3045","3376"
"rdisc","0","3045","3377"
"rrestyp","0","3045","3377"
"srat","0","3045","3377"
"rrset","0","3045","3377"
"rdisc","0","3055","3374"
"rrestyp","0","3055","3374"
"srat","0","3055","3374"
"rrset","0","3055","3374"
"rdisc","0","3055","3375"
"rrestyp","0","3055","3375"
"srat","0","3055","3375"
"rrset","0","3055","3375"
"rdisc","0","3055","3376"
"rrestyp","0","3055","3376"
"srat","0","3055","3376"
"rrset","0","3055","3376"
"rdisc","0","3055","3377"
"rrestyp","0","3055","3377"
"srat","0","3055","3377"
"rrset","0","3055","3377"
"rpts","7","3056","3374"
"rpos","7","3056","3374"
"rdisc","0","3056","3374"
"rrecpos","7","3056","3374"
"rrestyp","1","3056","3374"
"srat","0","3056","3374"
"rrset","0","3056","3374"
"rpts","8","3056","3375"
"rpos","8","3056","3375"
"rdisc","0","3056","3375"
"rrecpos","8","3056","3375"
"rrestyp","1","3056","3375"
"srat","0","3056","3375"
"rrset","0","3056","3375"
"rpts","11","3056","3376"
"rpos","11","3056","3376"
"rdisc","0","3056","3376"
"rrecpos","11","3056","3376"
"rrestyp","1","3056","3376"
"srat","0","3056","3376"
"rrset","0","3056","3376"
"rcod","-","3056","3377"
"rcodpts","12","3056","3377"
"rpts","12","3056","3377"
"rpos","12","3056","3377"
"rdisc","1","3056","3377"
"rrecpos","8","3056","3377"
"rrestyp","3","3056","3377"
"srat","0","3056","3377"
"rrset","0","3056","3377"
"rpts","13","3062","3374"
"rpos","13","3062","3374"
"rdisc","1","3062","3374"
"rrecpos","13","3062","3374"
"rrestyp","1","3062","3374"
"srat","0","3062","3374"
"rrset","0","3062","3374"
"rpts","13","3062","3375"
"rpos","13","3062","3375"
"rdisc","0","3062","3375"
"rrecpos","13","3062","3375"
"rrestyp","1","3062","3375"
"srat","0","3062","3375"
"rrset","0","3062","3375"
"rpts","7","3062","3376"
"rpos","7","3062","3376"
"rdisc","0","3062","3376"
"rrecpos","7","3062","3376"
"rrestyp","1","3062","3376"
"srat","0","3062","3376"
"rrset","0","3062","3376"
"rcod","-","3062","3377"
"rcodpts","13","3062","3377"
"rpts","13","3062","3377"
"rpos","13","3062","3377"
"rdisc","0","3062","3377"
"rrecpos","8","3062","3377"
"rrestyp","3","3062","3377"
"srat","0","3062","3377"
"rrset","0","3062","3377"
"rdisc","0","3067","3374"
"rrestyp","0","3067","3374"
"srat","0","3067","3374"
"rrset","0","3067","3374"
"rdisc","0","3067","3375"
"rrestyp","0","3067","3375"
"srat","0","3067","3375"
"rrset","0","3067","3375"
"rdisc","0","3067","3376"
"rrestyp","0","3067","3376"
"srat","0","3067","3376"
"rrset","0","3067","3376"
"rdisc","0","3067","3377"
"rrestyp","0","3067","3377"
"srat","0","3067","3377"
"rrset","0","3067","3377"
"rdisc","0","3070","3374"
"rrestyp","0","3070","3374"
"srat","0","3070","3374"
"rrset","0","3070","3374"
"rdisc","0","3070","3375"
"rrestyp","0","3070","3375"
"srat","0","3070","3375"
"rrset","0","3070","3375"
"rdisc","0","3070","3376"
"rrestyp","0","3070","3376"
"srat","0","3070","3376"
"rrset","0","3070","3376"
"rdisc","0","3070","3377"
"rrestyp","0","3070","3377"
"srat","0","3070","3377"
"rrset","0","3070","3377"
"rdisc","0","3077","3374"
"rrestyp","0","3077","3374"
"srat","0","3077","3374"
"rrset","0","3077","3374"
"rdisc","0","3077","3375"
"rrestyp","0","3077","3375"
"srat","0","3077","3375"
"rrset","0","3077","3375"
"rdisc","0","3077","3376"
"rrestyp","0","3077","3376"
"srat","0","3077","3376"
"rrset","0","3077","3376"
"rdisc","0","3077","3377"
"rrestyp","0","3077","3377"
"srat","0","3077","3377"
"rrset","0","3077","3377"
"rpts","6","3161","3374"
"rpos","6","3161","3374"
"rdisc","1","3161","3374"
"rrecpos","6","3161","3374"
"rrestyp","1","3161","3374"
"srat","0","3161","3374"
"rrset","0","3161","3374"
"rpts","6","3161","3375"
"rpos","6","3161","3375"
"rdisc","0","3161","3375"
"rrecpos","6","3161","3375"
"rrestyp","1","3161","3375"
"srat","0","3161","3375"
"rrset","0","3161","3375"
"rpts","5","3161","3376"
"rpos","5","3161","3376"
"rdisc","0","3161","3376"
"rrecpos","5","3161","3376"
"rrestyp","1","3161","3376"
"srat","0","3161","3376"
"rrset","0","3161","3376"
"rpts","3","3161","3377"
"rpos","3","3161","3377"
"rdisc","0","3161","3377"
"rrecpos","3","3161","3377"
"rrestyp","1","3161","3377"
"srat","0","3161","3377"
"rrset","0","3161","3377"
"rdisc","0","3164","3374"
"rrestyp","0","3164","3374"
"srat","0","3164","3374"
"rrset","0","3164","3374"
"rdisc","0","3164","3375"
"rrestyp","0","3164","3375"
"srat","0","3164","3375"
"rrset","0","3164","3375"
"rdisc","0","3164","3376"
"rrestyp","0","3164","3376"
"srat","0","3164","3376"
"rrset","0","3164","3376"
"rdisc","0","3164","3377"
"rrestyp","0","3164","3377"
"srat","0","3164","3377"
"rrset","0","3164","3377"
"rdisc","0","3167","3374"
"rrestyp","0","3167","3374"
"srat","0","3167","3374"
"rrset","0","3167","3374"
"rdisc","0","3167","3375"
"rrestyp","0","3167","3375"
"srat","0","3167","3375"
"rrset","0","3167","3375"
"rdisc","0","3167","3376"
"rrestyp","0","3167","3376"
"srat","0","3167","3376"
"rrset","0","3167","3376"
"rdisc","0","3167","3377"
"rrestyp","0","3167","3377"
"srat","0","3167","3377"
"rrset","0","3167","3377"
"rdisc","0","3234","3374"
"rrestyp","0","3234","3374"
"srat","0","3234","3374"
"rrset","0","3234","3374"
"rdisc","0","3234","3375"
"rrestyp","0","3234","3375"
"srat","0","3234","3375"
"rrset","0","3234","3375"
"rdisc","0","3234","3376"
"rrestyp","0","3234","3376"
"srat","0","3234","3376"
"rrset","0","3234","3376"
"rdisc","0","3234","3377"
"rrestyp","0","3234","3377"
"srat","0","3234","3377"
"rrset","0","3234","3377"
"rdisc","0","3242","3374"
"rrestyp","0","3242","3374"
"srat","0","3242","3374"
"rrset","0","3242","3374"
"rdisc","0","3242","3375"
"rrestyp","0","3242","3375"
"srat","0","3242","3375"
"rrset","0","3242","3375"
"rdisc","0","3242","3376"
"rrestyp","0","3242","3376"
"srat","0","3242","3376"
"rrset","0","3242","3376"
"rdisc","0","3242","3377"
"rrestyp","0","3242","3377"
"srat","0","3242","3377"
"rrset","0","3242","3377"
"rdisc","0","3249","3374"
"rrestyp","0","3249","3374"
"srat","0","3249","3374"
"rrset","0","3249","3374"
"rdisc","0","3249","3375"
"rrestyp","0","3249","3375"
"srat","0","3249","3375"
"rrset","0","3249","3375"
"rdisc","0","3249","3376"
"rrestyp","0","3249","3376"
"srat","0","3249","3376"
"rrset","0","3249","3376"
"rdisc","0","3249","3377"
"rrestyp","0","3249","3377"
"srat","0","3249","3377"
"rrset","0","3249","3377"
"rdisc","0","3255","3374"
"rrestyp","0","3255","3374"
"srat","0","3255","3374"
"rrset","0","3255","3374"
"rdisc","0","3255","3375"
"rrestyp","0","3255","3375"
"srat","0","3255","3375"
"rrset","0","3255","3375"
"rdisc","0","3255","3376"
"rrestyp","0","3255","3376"
"srat","0","3255","3376"
"rrset","0","3255","3376"
"rdisc","0","3255","3377"
"rrestyp","0","3255","3377"
"srat","0","3255","3377"
"rrset","0","3255","3377"
"rpts","2","3284","3374"
"rpos","2","3284","3374"
"rdisc","0","3284","3374"
"rrecpos","2","3284","3374"
"rrestyp","1","3284","3374"
"srat","0","3284","3374"
"rrset","0","3284","3374"
"rpts","4","3284","3375"
"rpos","4","3284","3375"
"rdisc","1","3284","3375"
"rrecpos","4","3284","3375"
"rrestyp","1","3284","3375"
"srat","0","3284","3375"
"rrset","0","3284","3375"
"rpts","4","3284","3376"
"rpos","4","3284","3376"
"rdisc","0","3284","3376"
"rrecpos","4","3284","3376"
"rrestyp","1","3284","3376"
"srat","0","3284","3376"
"rrset","0","3284","3376"
"rpts","4","3284","3377"
"rpos","4","3284","3377"
"rdisc","0","3284","3377"
"rrecpos","4","3284","3377"
"rrestyp","1","3284","3377"
"srat","0","3284","3377"
"rrset","0","3284","3377"
"rpts","14","3292","3374"
"rpos","14","3292","3374"
"rdisc","0","3292","3374"
"rrecpos","14","3292","3374"
"rrestyp","1","3292","3374"
"srat","0","3292","3374"
"rrset","0","3292","3374"
"rpts","15","3292","3375"
"rpos","15","3292","3375"
"rdisc","0","3292","3375"
"rrecpos","15","3292","3375"
"rrestyp","1","3292","3375"
"srat","0","3292","3375"
"rrset","0","3292","3375"
"rpts","13","3292","3376"
"rpos","13","3292","3376"
"rdisc","0","3292","3376"
"rrecpos","13","3292","3376"
"rrestyp","1","3292","3376"
"srat","0","3292","3376"
"rrset","0","3292","3376"
"rcod","DSQ","3292","3377"
"rpts","17","3292","3377"
"rpos","16","3292","3377"
"rdisc","1","3292","3377"
"rrecpos","8","3292","3377"
"rrestyp","3","3292","3377"
"srat","0","3292","3377"
"rrset","0","3292","3377"
"rdisc","0","3301","3374"
"rrestyp","0","3301","3374"
"srat","0","3301","3374"
"rrset","0","3301","3374"
"rdisc","0","3301","3375"
"rrestyp","0","3301","3375"
"srat","0","3301","3375"
"rrset","0","3301","3375"
"rdisc","0","3301","3376"
"rrestyp","0","3301","3376"
"srat","0","3301","3376"
"rrset","0","3301","3376"
"rdisc","0","3301","3377"
"rrestyp","0","3301","3377"
"srat","0","3301","3377"
"rrset","0","3301","3377"
"rdisc","0","3303","3374"
"rrestyp","0","3303","3374"
"srat","0","3303","3374"
"rrset","0","3303","3374"
"rdisc","0","3303","3375"
"rrestyp","0","3303","3375"
"srat","0","3303","3375"
"rrset","0","3303","3375"
"rdisc","0","3303","3376"
"rrestyp","0","3303","3376"
"srat","0","3303","3376"
"rrset","0","3303","3376"
"rdisc","0","3303","3377"
"rrestyp","0","3303","3377"
"srat","0","3303","3377"
"rrset","0","3303","3377"
"rdisc","0","3315","3374"
"rrestyp","0","3315","3374"
"srat","0","3315","3374"
"rrset","0","3315","3374"
"rdisc","0","3315","3375"
"rrestyp","0","3315","3375"
"srat","0","3315","3375"
"rrset","0","3315","3375"
"rdisc","0","3315","3376"
"rrestyp","0","3315","3376"
"srat","0","3315","3376"
"rrset","0","3315","3376"
"rdisc","0","3315","3377"
"rrestyp","0","3315","3377"
"srat","0","3315","3377"
"rrset","0","3315","3377"
"rdisc","0","3317","3374"
"rrestyp","0","3317","3374"
"srat","0","3317","3374"
"rrset","0","3317","3374"
"rdisc","0","3317","3375"
"rrestyp","0","3317","3375"
"srat","0","3317","3375"
"rrset","0","3317","3375"
"rdisc","0","3317","3376"
"rrestyp","0","3317","3376"
"srat","0","3317","3376"
"rrset","0","3317","3376"
"rdisc","0","3317","3377"
"rrestyp","0","3317","3377"
"srat","0","3317","3377"
"rrset","0","3317","3377"
"rdisc","0","3320","3374"
"rrestyp","0","3320","3374"
"srat","0","3320","3374"
"rrset","0","3320","3374"
"rdisc","0","3320","3375"
"rrestyp","0","3320","3375"
"srat","0","3320","3375"
"rrset","0","3320","3375"
"rdisc","0","3320","3376"
"rrestyp","0","3320","3376"
"srat","0","3320","3376"
"rrset","0","3320","3376"
"rdisc","0","3320","3377"
"rrestyp","0","3320","3377"
"srat","0","3320","3377"
"rrset","0","3320","3377"
"rpts","11","3321","3374"
"rpos","11","3321","3374"
"rdisc","0","3321","3374"
"rrecpos","11","3321","3374"
"rrestyp","1","3321","3374"
"srat","0","3321","3374"
"rrset","0","3321","3374"
"rpts","12","3321","3375"
"rpos","12","3321","3375"
"rdisc","1","3321","3375"
"rrecpos","12","3321","3375"
"rrestyp","1","3321","3375"
"srat","0","3321","3375"
"rrset","0","3321","3375"
"rpts","8","3321","3376"
"rpos","8","3321","3376"
"rdisc","0","3321","3376"
"rrecpos","8","3321","3376"
"rrestyp","1","3321","3376"
"srat","0","3321","3376"
"rrset","0","3321","3376"
"rcod","-","3321","3377"
"rcodpts","10","3321","3377"
"rpts","10","3321","3377"
"rpos","10","3321","3377"
"rdisc","0","3321","3377"
"rrecpos","8","3321","3377"
"rrestyp","3","3321","3377"
"srat","0","3321","3377"
"rrset","0","3321","3377"
"rdisc","0","3331","3374"
"rrestyp","0","3331","3374"
"srat","0","3331","3374"
"rrset","0","3331","3374"
"rdisc","0","3331","3375"
"rrestyp","0","3331","3375"
"srat","0","3331","3375"
"rrset","0","3331","3375"
"rdisc","0","3331","3376"
"rrestyp","0","3331","3376"
"srat","0","3331","3376"
"rrset","0","3331","3376"
"rdisc","0","3331","3377"
"rrestyp","0","3331","3377"
"srat","0","3331","3377"
"rrset","0","3331","3377"
"rpts","12","3352","3374"
"rpos","12","3352","3374"
"rdisc","0","3352","3374"
"rrecpos","12","3352","3374"
"rrestyp","1","3352","3374"
"srat","0","3352","3374"
"rrset","0","3352","3374"
"rpts","14","3352","3375"
"rpos","14","3352","3375"
"rdisc","0","3352","3375"
"rrecpos","14","3352","3375"
"rrestyp","1","3352","3375"
"srat","0","3352","3375"
"rrset","0","3352","3375"
"rpts","16","3352","3376"
"rpos","16","3352","3376"
"rdisc","1","3352","3376"
"rrecpos","16","3352","3376"
"rrestyp","1","3352","3376"
"srat","0","3352","3376"
"rrset","0","3352","3376"
"rcod","-","3352","3377"
"rcodpts","14","3352","3377"
"rpts","14","3352","3377"
"rpos","14","3352","3377"
"rdisc","0","3352","3377"
"rrecpos","8","3352","3377"
"rrestyp","3","3352","3377"
"srat","0","3352","3377"
"rrset","0","3352","3377"
"rpts","4","3370","3374"
"rpos","4","3370","3374"
"rdisc","0","3370","3374"
"rrecpos","4","3370","3374"
"rrestyp","1","3370","3374"
"srat","0","3370","3374"
"rrset","0","3370","3374"
"rpts","7","3370","3375"
"rpos","7","3370","3375"
"rdisc","0","3370","3375"
"rrecpos","7","3370","3375"
"rrestyp","1","3370","3375"
"srat","0","3370","3375"
"rrset","0","3370","3375"
"rpts","9","3370","3376"
"rpos","9","3370","3376"
"rdisc","1","3370","3376"
"rrecpos","9","3370","3376"
"rrestyp","1","3370","3376"
"srat","0","3370","3376"
"rrset","0","3370","3376"
"rpts","6","3370","3377"
"rpos","6","3370","3377"
"rdisc","0","3370","3377"
"rrecpos","6","3370","3377"
"rrestyp","1","3370","3377"
"srat","0","3370","3377"
"rrset","0","3370","3377"
"rpts","16","3373","3374"
"rpos","16","3373","3374"
"rdisc","1","3373","3374"
"rrecpos","16","3373","3374"
"rrestyp","1","3373","3374"
"srat","0","3373","3374"
"rrset","0","3373","3374"
"rpts","16","3373","3375"
"rpos","16","3373","3375"
"rdisc","0","3373","3375"
"rrecpos","16","3373","3375"
"rrestyp","1","3373","3375"
"srat","0","3373","3375"
"rrset","0","3373","3375"
"rpts","15","3373","3376"
"rpos","15","3373","3376"
"rdisc","0","3373","3376"
"rrecpos","15","3373","3376"
"rrestyp","1","3373","3376"
"srat","0","3373","3376"
"rrset","0","3373","3376"
"rcod","-","3373","3377"
"rcodpts","15","3373","3377"
"rpts","15","3373","3377"
"rpos","15","3373","3377"
"rdisc","0","3373","3377"
"rrecpos","8","3373","3377"
"rrestyp","3","3373","3377"
"srat","0","3373","3377"
"rrset","0","3373","3377"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|28||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|28||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|51||","",""
"column","1|Division|8|No|No|25|Div|","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|71||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|22|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|37||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
