"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"seremailauth","annewbusiness@aol.com","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom 1 May 22-23","",""
"servenue","Weymouth","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","8","",""
"sersortcol2","8","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2021\slalom1-weymouth\slalom1-weymouth-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|16|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|16|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|16|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","427","2897",""
"compfleet","Pro","2897",""
"comptally","7","2897",""
"compexclude","1","2897",""
"compalias","0","2897",""
"compmedicalflag","0","2897",""
"comphelmname","Leigh Kingaby","2897",""
"comphelmagegroup","-","2897",""
"comphelmsex","M","2897",""
"comphigh","0","2897",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","5","2973",""
"compexclude","1","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","61","3028",""
"compexclude","1","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","V","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","169","3030",""
"compfleet","Amateur","3030",""
"comptally","13","3030",""
"compexclude","1","3030",""
"compalias","0","3030",""
"compmedicalflag","0","3030",""
"comphelmname","Ben White","3030",""
"comphelmagegroup","-","3030",""
"comphelmsex","M","3030",""
"comphigh","0","3030",""
"compsailno","83","3045",""
"compfleet","Pro","3045",""
"comptally","102","3045",""
"compexclude","1","3045",""
"compalias","0","3045",""
"compmedicalflag","0","3045",""
"comphelmname","Ross Williams","3045",""
"comphelmagegroup","-","3045",""
"comphelmsex","M","3045",""
"comphigh","0","3045",""
"compsailno","97","3055",""
"compfleet","Pro","3055",""
"comptally","13","3055",""
"compexclude","1","3055",""
"compalias","0","3055",""
"compmedicalflag","0","3055",""
"comphelmname","Paul Sibley","3055",""
"comphelmagegroup","-","3055",""
"comphelmsex","M","3055",""
"comphigh","0","3055",""
"comptotal","67","3064",""
"compnett","38","3064",""
"comprank","15","3064",""
"compsailno","88","3064",""
"compfleet","Amateur","3064",""
"comptally","1","3064",""
"compexclude","0","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clark","3064",""
"comphelmagegroup","GM","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"compsailno","78","3067",""
"compfleet","Pro","3067",""
"comptally","16","3067",""
"compexclude","1","3067",""
"compalias","0","3067",""
"compcarriedfwd","0","3067",""
"compmedicalflag","0","3067",""
"comphelmname","Tim Frampton","3067",""
"comphelmagegroup","V","3067",""
"comphelmsex","M","3067",""
"comphigh","0","3067",""
"compsailno","96","3070",""
"compfleet","Pro","3070",""
"comptally","17","3070",""
"compexclude","1","3070",""
"compalias","0","3070",""
"compmedicalflag","0","3070",""
"comphelmname","Jenna Gibson","3070",""
"comphelmagegroup","-","3070",""
"comphelmsex","F","3070",""
"comphigh","0","3070",""
"compfleet","Amateur","3077",""
"comptally","24","3077",""
"compexclude","1","3077",""
"compalias","0","3077",""
"compcarriedfwd","0","3077",""
"compmedicalflag","0","3077",""
"comphelmname","George Warren","3077",""
"comphelmagegroup","V","3077",""
"comphelmsex","M","3077",""
"comphigh","0","3077",""
"compsailno","80","3164",""
"compfleet","Amateur","3164",""
"comptally","59","3164",""
"compexclude","1","3164",""
"compalias","0","3164",""
"compmedicalflag","0","3164",""
"comphelmname","George Fulton","3164",""
"comphelmagegroup","V","3164",""
"comphelmsex","M","3164",""
"comphigh","0","3164",""
"compsailno","35","3167",""
"compfleet","Amateur","3167",""
"comptally","62","3167",""
"compexclude","1","3167",""
"compalias","0","3167",""
"compmedicalflag","0","3167",""
"comphelmname","Gerard Northwood","3167",""
"comphelmagegroup","V","3167",""
"comphelmsex","M","3167",""
"comphigh","0","3167",""
"compsailno","26","3234",""
"compfleet","Amateur","3234",""
"comptally","60","3234",""
"compexclude","1","3234",""
"compalias","0","3234",""
"compmedicalflag","0","3234",""
"comphelmname","Eddie Marsh","3234",""
"comphelmagegroup","V","3234",""
"comphelmsex","M","3234",""
"comphigh","0","3234",""
"compsailno","69","3242",""
"compfleet","Pro","3242",""
"comptally","91","3242",""
"compexclude","1","3242",""
"compalias","0","3242",""
"compmedicalflag","0","3242",""
"comphelmname","Dave Coles","3242",""
"comphelmagegroup","V","3242",""
"comphelmsex","M","3242",""
"comphigh","0","3242",""
"compsailno","86","3249",""
"compfleet","Pro","3249",""
"comptally","44","3249",""
"compexclude","1","3249",""
"compalias","0","3249",""
"compmedicalflag","0","3249",""
"comphelmname","Jonathon Mobbs","3249",""
"comphelmagegroup","V","3249",""
"comphelmsex","M","3249",""
"comphigh","0","3249",""
"comptotal","64","3253",""
"compnett","26","3253",""
"comprank","10","3253",""
"compsailno","199","3253",""
"compfleet","Amateur","3253",""
"comptally","2","3253",""
"compexclude","0","3253",""
"compalias","0","3253",""
"compmedicalflag","0","3253",""
"comphelmname","Alistair Campbell","3253",""
"comphelmagegroup","M","3253",""
"comphelmsex","M","3253",""
"comphigh","0","3253",""
"compsailno","115","3255",""
"compfleet","Pro","3255",""
"comptally","45","3255",""
"compexclude","1","3255",""
"compalias","0","3255",""
"compmedicalflag","0","3255",""
"comphelmname","SImon Cofield","3255",""
"comphelmagegroup","M","3255",""
"comphelmsex","M","3255",""
"comphigh","0","3255",""
"comptotal","52","3282",""
"compnett","14","3282",""
"comprank","6","3282",""
"compsailno","120","3282",""
"compfleet","Amateur","3282",""
"comptally","3","3282",""
"compexclude","0","3282",""
"compalias","0","3282",""
"compmedicalflag","0","3282",""
"comphelmname","Larry Chan","3282",""
"comphelmagegroup","GM","3282",""
"comphelmsex","M","3282",""
"comphigh","0","3282",""
"comptotal","59","3283",""
"compnett","21","3283",""
"comprank","7","3283",""
"compsailno","984","3283",""
"compfleet","Amateur","3283",""
"comptally","4","3283",""
"compexclude","0","3283",""
"compalias","0","3283",""
"compmedicalflag","0","3283",""
"comphelmname","Simon Chippington","3283",""
"comphelmagegroup","M","3283",""
"comphelmsex","M","3283",""
"comphigh","0","3283",""
"comptotal","53","3289",""
"compnett","36","3289",""
"comprank","13","3289",""
"compsailno","74","3289",""
"compfleet","Amateur","3289",""
"comptally","5","3289",""
"compexclude","0","3289",""
"compalias","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Marti Jerrard","3289",""
"comphelmagegroup","GM","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"comptotal","57","3293",""
"compnett","38","3293",""
"comprank","14","3293",""
"compsailno","441","3293",""
"compfleet","Amateur","3293",""
"comptally","6","3293",""
"compexclude","0","3293",""
"compalias","0","3293",""
"compmedicalflag","0","3293",""
"comphelmname","Charles Milner","3293",""
"comphelmagegroup","V","3293",""
"comphelmsex","M","3293",""
"comphigh","0","3293",""
"comptotal","45","3295",""
"compnett","32","3295",""
"comprank","12","3295",""
"compsailno","44","3295",""
"compfleet","Amateur","3295",""
"comptally","7","3295",""
"compexclude","0","3295",""
"compalias","0","3295",""
"compmedicalflag","0","3295",""
"comphelmname","Dave Strudwick","3295",""
"comphelmagegroup","GM","3295",""
"comphelmsex","M","3295",""
"comphigh","0","3295",""
"comptotal","58","3296",""
"compnett","39","3296",""
"comprank","16","3296",""
"compsailno","16","3296",""
"compfleet","Amateur","3296",""
"comptally","8","3296",""
"compexclude","0","3296",""
"compalias","0","3296",""
"compmedicalflag","0","3296",""
"comphelmname","Bob Ingram","3296",""
"comphelmagegroup","V","3296",""
"comphelmsex","M","3296",""
"comphigh","0","3296",""
"compsailno","K77","3301",""
"compfleet","Pro","3301",""
"comptally","23","3301",""
"compexclude","1","3301",""
"compalias","0","3301",""
"compmedicalflag","0","3301",""
"comphelmname","Ant Baker","3301",""
"comphelmagegroup","M","3301",""
"comphelmsex","M","3301",""
"comphigh","0","3301",""
"comptotal","152","3302",""
"compnett","114","3302",""
"comprank","32","3302",""
"compsailno","263","3302",""
"compfleet","Amateur","3302",""
"comptally","9","3302",""
"compexclude","0","3302",""
"compalias","0","3302",""
"compmedicalflag","0","3302",""
"comphelmname","Andy Stuart-Williams","3302",""
"comphelmagegroup","GM","3302",""
"comphelmsex","M","3302",""
"comphigh","0","3302",""
"compsailno","620","3303",""
"compfleet","Amateur","3303",""
"comptally","49","3303",""
"compexclude","1","3303",""
"compalias","0","3303",""
"compmedicalflag","0","3303",""
"comphelmname","Benjamin Robbins","3303",""
"comphelmsex","M","3303",""
"comphigh","0","3303",""
"compfleet","Masterblast","3315",""
"comptally","28","3315",""
"compexclude","1","3315",""
"compalias","0","3315",""
"compmedicalflag","0","3315",""
"comphelmname","Cory Baker","3315",""
"comphelmagegroup","U17","3315",""
"comphelmsex","M","3315",""
"comphigh","0","3315",""
"compsailno","490","3316",""
"compfleet","Amateur","3316",""
"comptally","10","3316",""
"compexclude","1","3316",""
"compalias","0","3316",""
"compmedicalflag","0","3316",""
"comphelmname","Mark Palmer","3316",""
"comphelmagegroup","GM","3316",""
"comphelmsex","M","3316",""
"comphigh","0","3316",""
"compsailno","209","3317",""
"compfleet","Amateur","3317",""
"comptally","32","3317",""
"compexclude","1","3317",""
"compalias","0","3317",""
"compmedicalflag","0","3317",""
"comphelmname","Tyler Baker","3317",""
"comphelmagegroup","U20","3317",""
"comphelmsex","M","3317",""
"comphigh","0","3317",""
"compfleet","Masterblast","3320",""
"comptally","30","3320",""
"compexclude","1","3320",""
"compalias","0","3320",""
"compmedicalflag","0","3320",""
"comphelmname","Finlay  Greenslade","3320",""
"comphelmagegroup","U17","3320",""
"comphelmsex","M","3320",""
"comphigh","0","3320",""
"compsailno","746","3331",""
"compfleet","Amateur","3331",""
"comptally","65","3331",""
"compexclude","1","3331",""
"compalias","0","3331",""
"compmedicalflag","0","3331",""
"comphelmname","Katherine Skinner","3331",""
"comphelmagegroup","-","3331",""
"comphelmsex","F","3331",""
"comphigh","0","3331",""
"comptotal","31","3336",""
"compnett","14","3336",""
"comprank","5","3336",""
"compsailno","433","3336",""
"compfleet","Amateur","3336",""
"comptally","11","3336",""
"compexclude","0","3336",""
"compalias","0","3336",""
"compmedicalflag","0","3336",""
"comphelmname","Andy Turvey","3336",""
"comphelmagegroup","GM","3336",""
"comphelmsex","M","3336",""
"comphigh","0","3336",""
"comptotal","97","3337",""
"compnett","59","3337",""
"comprank","19","3337",""
"compsailno","495","3337",""
"compfleet","Amateur","3337",""
"comptally","12","3337",""
"compexclude","0","3337",""
"compalias","0","3337",""
"compmedicalflag","0","3337",""
"comphelmname","Matthew Aitken","3337",""
"comphelmagegroup","J","3337",""
"comphelmsex","M","3337",""
"comphigh","0","3337",""
"comptotal","45","3338",""
"compnett","29","3338",""
"comprank","11","3338",""
"compsailno","710","3338",""
"compfleet","Amateur","3338",""
"comptally","13","3338",""
"compexclude","0","3338",""
"compalias","0","3338",""
"compmedicalflag","0","3338",""
"comphelmname","Ian Beaton","3338",""
"comphelmagegroup","M","3338",""
"comphelmsex","M","3338",""
"comphigh","0","3338",""
"comptotal","114.7","3339",""
"compnett","76.7","3339",""
"comprank","23","3339",""
"compsailno","215","3339",""
"compfleet","Amateur","3339",""
"compnat","AHO","3339",""
"comptally","14","3339",""
"compexclude","0","3339",""
"compalias","0","3339",""
"compbownumber","66","3339",""
"compmedicalflag","0","3339",""
"comphelmname","George Warren","3339",""
"comphelmagegroup","V","3339",""
"comphelmsex","M","3339",""
"comphigh","0","3339",""
"comptotal","41","3340",""
"compnett","25","3340",""
"comprank","8","3340",""
"compsailno","140","3340",""
"compaltsailno","RN02","3340",""
"compfleet","Amateur","3340",""
"comptally","15","3340",""
"compexclude","0","3340",""
"compalias","0","3340",""
"compmedicalflag","0","3340",""
"comphelmname","Robert Clark","3340",""
"comphelmagegroup","-","3340",""
"comphelmsex","M","3340",""
"comphigh","0","3340",""
"comptotal","27","3341",""
"compnett","13","3341",""
"comprank","4","3341",""
"compsailno","190","3341",""
"compfleet","Amateur","3341",""
"comptally","16","3341",""
"compexclude","0","3341",""
"compalias","0","3341",""
"compmedicalflag","0","3341",""
"comphelmname","Olav Davis","3341",""
"comphelmagegroup","M","3341",""
"comphelmsex","M","3341",""
"comphigh","0","3341",""
"comptotal","112","3343",""
"compnett","74","3343",""
"comprank","21","3343",""
"compsailno","321","3343",""
"compfleet","Amateur","3343",""
"comptally","17","3343",""
"compexclude","0","3343",""
"compalias","0","3343",""
"compmedicalflag","0","3343",""
"comphelmname","Mark Drake","3343",""
"comphelmagegroup","GM","3343",""
"comphelmsex","M","3343",""
"comphigh","0","3343",""
"comptotal","11.7","3344",""
"compnett","6.7","3344",""
"comprank","2","3344",""
"compsailno","562","3344",""
"compfleet","Amateur","3344",""
"comptally","18","3344",""
"compexclude","0","3344",""
"compalias","0","3344",""
"compmedicalflag","0","3344",""
"comphelmname","Joseph Drake","3344",""
"comphelmagegroup","-","3344",""
"comphelmsex","M","3344",""
"comphigh","0","3344",""
"comptotal","71","3346",""
"compnett","49","3346",""
"comprank","17","3346",""
"compsailno","997","3346",""
"compaltsailno","RN03","3346",""
"compfleet","Amateur","3346",""
"comptally","19","3346",""
"compexclude","0","3346",""
"compalias","0","3346",""
"compmedicalflag","0","3346",""
"comphelmname","Jonny Kirton","3346",""
"comphelmagegroup","-","3346",""
"comphelmsex","M","3346",""
"comphigh","0","3346",""
"comptotal","42","3347",""
"compnett","26","3347",""
"comprank","9","3347",""
"compsailno","30","3347",""
"compfleet","Amateur","3347",""
"comptally","20","3347",""
"compexclude","0","3347",""
"compalias","0","3347",""
"compmedicalflag","0","3347",""
"comphelmname","Ethan Moody","3347",""
"comphelmagegroup","Y","3347",""
"comphelmsex","M","3347",""
"comphigh","0","3347",""
"comptotal","152","3348",""
"compnett","114","3348",""
"comprank","32","3348",""
"compsailno","482","3348",""
"compfleet","Amateur","3348",""
"comptally","21","3348",""
"compexclude","0","3348",""
"compalias","0","3348",""
"compmedicalflag","0","3348",""
"comphelmname","Rob Mulholland","3348",""
"comphelmagegroup","GM","3348",""
"comphelmsex","M","3348",""
"comphigh","0","3348",""
"comptotal","129","3350",""
"compnett","91","3350",""
"comprank","27","3350",""
"compsailno","197","3350",""
"compaltsailno","T","3350",""
"compfleet","Amateur","3350",""
"comptally","22","3350",""
"compexclude","0","3350",""
"compalias","0","3350",""
"compmedicalflag","0","3350",""
"comphelmname","Christopher Sparrow","3350",""
"comphelmagegroup","M","3350",""
"comphelmsex","M","3350",""
"comphigh","0","3350",""
"comptotal","8.4","3351",""
"compnett","3.4","3351",""
"comprank","1","3351",""
"compsailno","179","3351",""
"compfleet","Amateur","3351",""
"comptally","23","3351",""
"compexclude","0","3351",""
"compalias","0","3351",""
"compmedicalflag","0","3351",""
"comphelmname","Harry Somerville","3351",""
"comphelmagegroup","J","3351",""
"comphelmsex","M","3351",""
"comphigh","0","3351",""
"comptotal","17","3353",""
"compnett","9","3353",""
"comprank","3","3353",""
"compsailno","553","3353",""
"compfleet","Amateur","3353",""
"comptally","24","3353",""
"compexclude","0","3353",""
"compalias","0","3353",""
"compmedicalflag","0","3353",""
"comphelmname","Clay Yelland","3353",""
"comphelmagegroup","Y","3353",""
"comphelmsex","M","3353",""
"comphigh","0","3353",""
"comptotal","152","3356",""
"compnett","114","3356",""
"comprank","32","3356",""
"compsailno","224","3356",""
"compfleet","Amateur","3356",""
"compdivision","Techno","3356",""
"comptally","25","3356",""
"compexclude","0","3356",""
"compalias","0","3356",""
"compmedicalflag","0","3356",""
"comphelmname","Phoebe Lons","3356",""
"comphelmagegroup","J","3356",""
"comphelmsex","F","3356",""
"comphigh","0","3356",""
"comptotal","130","3357",""
"compnett","92","3357",""
"comprank","28","3357",""
"compsailno","3390","3357",""
"compaltsailno","11","3357",""
"compfleet","Amateur","3357",""
"compdivision","Techno","3357",""
"comptally","26","3357",""
"compexclude","0","3357",""
"compalias","0","3357",""
"compmedicalflag","0","3357",""
"comphelmname","Jack Lugton","3357",""
"comphelmagegroup","Y","3357",""
"comphelmsex","M","3357",""
"comphigh","0","3357",""
"comptotal","123","3358",""
"compnett","85","3358",""
"comprank","25","3358",""
"compsailno","3382","3358",""
"compaltsailno","4","3358",""
"compfleet","Amateur","3358",""
"compdivision","Techno","3358",""
"comptally","27","3358",""
"compexclude","0","3358",""
"compalias","0","3358",""
"compmedicalflag","0","3358",""
"comphelmname","Anais McCarthy","3358",""
"comphelmagegroup","J","3358",""
"comphelmsex","F","3358",""
"comphigh","0","3358",""
"comptotal","96","3359",""
"compnett","58","3359",""
"comprank","18","3359",""
"compsailno","761","3359",""
"compfleet","Amateur","3359",""
"compdivision","Techno","3359",""
"comptally","28","3359",""
"compexclude","0","3359",""
"compalias","0","3359",""
"compmedicalflag","0","3359",""
"comphelmname","Alexander Meadway","3359",""
"comphelmagegroup","J","3359",""
"comphelmsex","M","3359",""
"comphigh","0","3359",""
"comptotal","112","3360",""
"compnett","74","3360",""
"comprank","20","3360",""
"compsailno","57","3360",""
"compfleet","Amateur","3360",""
"compdivision","Techno","3360",""
"comptally","29","3360",""
"compexclude","0","3360",""
"compalias","0","3360",""
"compmedicalflag","0","3360",""
"comphelmname","Toby Pailing","3360",""
"comphelmagegroup","J","3360",""
"comphelmsex","M","3360",""
"comphigh","0","3360",""
"comptotal","139","3361",""
"compnett","101","3361",""
"comprank","30","3361",""
"compsailno","336","3361",""
"compaltsailno","3","3361",""
"compfleet","Amateur","3361",""
"compdivision","Techno","3361",""
"comptally","30","3361",""
"compexclude","0","3361",""
"compalias","0","3361",""
"compmedicalflag","0","3361",""
"comphelmname","Iona Shefford","3361",""
"comphelmagegroup","J","3361",""
"comphelmsex","F","3361",""
"comphigh","0","3361",""
"comptotal","142","3363",""
"compnett","104","3363",""
"comprank","31","3363",""
"compsailno","787","3363",""
"compaltsailno","0","3363",""
"compfleet","Amateur","3363",""
"compdivision","Techno","3363",""
"comptally","32","3363",""
"compexclude","0","3363",""
"compalias","0","3363",""
"compmedicalflag","0","3363",""
"comphelmname","Patrick West","3363",""
"comphelmagegroup","J","3363",""
"comphelmsex","M","3363",""
"comphigh","0","3363",""
"comptotal","138","3364",""
"compnett","100","3364",""
"comprank","29","3364",""
"compsailno","554","3364",""
"compaltsailno","77","3364",""
"compfleet","Amateur","3364",""
"compdivision","Techno","3364",""
"comptally","33","3364",""
"compexclude","0","3364",""
"compalias","0","3364",""
"compmedicalflag","0","3364",""
"comphelmname","Lilla Yelland","3364",""
"comphelmagegroup","J","3364",""
"comphelmsex","F","3364",""
"comphigh","0","3364",""
"comptotal","126","3365",""
"compnett","88","3365",""
"comprank","26","3365",""
"compsailno","550","3365",""
"compfleet","Amateur","3365",""
"compdivision","Techno","3365",""
"comptally","34","3365",""
"compexclude","0","3365",""
"compalias","0","3365",""
"compmedicalflag","0","3365",""
"comphelmname","Sullie Yelland","3365",""
"comphelmagegroup","J","3365",""
"comphelmsex","M","3365",""
"comphigh","0","3365",""
"comptotal","152","3366",""
"compnett","114","3366",""
"comprank","32","3366",""
"compsailno","3426","3366",""
"compaltsailno","7","3366",""
"compfleet","Amateur","3366",""
"compdivision","Techno","3366",""
"comptally","35","3366",""
"compexclude","0","3366",""
"compalias","0","3366",""
"compmedicalflag","0","3366",""
"comphelmname","Ned Bentley Taylor","3366",""
"comphelmagegroup","J","3366",""
"comphelmsex","M","3366",""
"comphigh","0","3366",""
"comptotal","152","3368",""
"compnett","114","3368",""
"comprank","32","3368",""
"compsailno","559","3368",""
"compfleet","Amateur","3368",""
"comptally","60","3368",""
"compexclude","0","3368",""
"compalias","0","3368",""
"compmedicalflag","0","3368",""
"comphelmname","Andrew Twinn","3368",""
"comphelmagegroup","M","3368",""
"comphelmsex","M","3368",""
"comphigh","0","3368",""
"comptotal","152","3369",""
"compnett","114","3369",""
"comprank","32","3369",""
"compsailno","158","3369",""
"compaltsailno","54","3369",""
"compfleet","Amateur","3369",""
"comptally","61","3369",""
"compexclude","0","3369",""
"compalias","0","3369",""
"compmedicalflag","0","3369",""
"comphelmname","Tom Joyce","3369",""
"comphelmagegroup","-","3369",""
"comphelmsex","M","3369",""
"comphigh","0","3369",""
"comptotal","120","3370",""
"compnett","82","3370",""
"comprank","24","3370",""
"compsailno","318","3370",""
"compfleet","Amateur","3370",""
"comptally","14","3370",""
"compexclude","0","3370",""
"compalias","0","3370",""
"compbownumber","666","3370",""
"compmedicalflag","0","3370",""
"comphelmname","Tamer Bereiki","3370",""
"comphelmagegroup","-","3370",""
"comphelmsex","M","3370",""
"comphigh","0","3370",""
"comptotal","114","3371",""
"compnett","76","3371",""
"comprank","22","3371",""
"compsailno","673","3371",""
"compfleet","Amateur","3371",""
"compexclude","0","3371",""
"compalias","0","3371",""
"compmedicalflag","0","3371",""
"comphelmname","Denis Gordo","3371",""
"comphelmagegroup","M","3371",""
"comphelmsex","M","3371",""
"comphigh","0","3371",""
"racerank","1","","3335"
"racesailed","1","","3335"
"racestart","||Place|Start 1|||0||0|0||||1","","3335"
"racerank","2","","3372"
"racesailed","1","","3372"
"racestart","||Place|Start 1|||0||0|0||||1","","3372"
"racerank","3","","3375"
"racesailed","1","","3375"
"racestart","||Place|Start 1|||0||0|0||||1","","3375"
"racerank","4","","3376"
"racesailed","1","","3376"
"racestart","||Place|Start 1|||0||0|0||||1","","3376"
"rdisc","0","2897","3335"
"rrestyp","0","2897","3335"
"srat","0","2897","3335"
"rrset","0","2897","3335"
"rdisc","0","2897","3372"
"rrestyp","0","2897","3372"
"srat","0","2897","3372"
"rrset","0","2897","3372"
"rdisc","0","2897","3375"
"rrestyp","0","2897","3375"
"srat","0","2897","3375"
"rrset","0","2897","3375"
"rdisc","0","2897","3376"
"rrestyp","0","2897","3376"
"srat","0","2897","3376"
"rrset","0","2897","3376"
"rdisc","0","2973","3335"
"rrestyp","0","2973","3335"
"srat","0","2973","3335"
"rrset","0","2973","3335"
"rdisc","0","2973","3372"
"rrestyp","0","2973","3372"
"srat","0","2973","3372"
"rrset","0","2973","3372"
"rdisc","0","2973","3375"
"rrestyp","0","2973","3375"
"srat","0","2973","3375"
"rrset","0","2973","3375"
"rdisc","0","2973","3376"
"rrestyp","0","2973","3376"
"srat","0","2973","3376"
"rrset","0","2973","3376"
"rdisc","0","3028","3335"
"rrestyp","0","3028","3335"
"srat","0","3028","3335"
"rrset","0","3028","3335"
"rdisc","0","3028","3372"
"rrestyp","0","3028","3372"
"srat","0","3028","3372"
"rrset","0","3028","3372"
"rdisc","0","3028","3375"
"rrestyp","0","3028","3375"
"srat","0","3028","3375"
"rrset","0","3028","3375"
"rdisc","0","3028","3376"
"rrestyp","0","3028","3376"
"srat","0","3028","3376"
"rrset","0","3028","3376"
"rdisc","0","3030","3335"
"rrestyp","0","3030","3335"
"srat","0","3030","3335"
"rrset","0","3030","3335"
"rdisc","0","3030","3372"
"rrestyp","0","3030","3372"
"srat","0","3030","3372"
"rrset","0","3030","3372"
"rdisc","0","3030","3375"
"rrestyp","0","3030","3375"
"srat","0","3030","3375"
"rrset","0","3030","3375"
"rdisc","0","3030","3376"
"rrestyp","0","3030","3376"
"srat","0","3030","3376"
"rrset","0","3030","3376"
"rdisc","0","3045","3335"
"rrestyp","0","3045","3335"
"srat","0","3045","3335"
"rrset","0","3045","3335"
"rdisc","0","3045","3372"
"rrestyp","0","3045","3372"
"srat","0","3045","3372"
"rrset","0","3045","3372"
"rdisc","0","3045","3375"
"rrestyp","0","3045","3375"
"srat","0","3045","3375"
"rrset","0","3045","3375"
"rdisc","0","3045","3376"
"rrestyp","0","3045","3376"
"srat","0","3045","3376"
"rrset","0","3045","3376"
"rdisc","0","3055","3335"
"rrestyp","0","3055","3335"
"srat","0","3055","3335"
"rrset","0","3055","3335"
"rdisc","0","3055","3372"
"rrestyp","0","3055","3372"
"srat","0","3055","3372"
"rrset","0","3055","3372"
"rdisc","0","3055","3375"
"rrestyp","0","3055","3375"
"srat","0","3055","3375"
"rrset","0","3055","3375"
"rdisc","0","3055","3376"
"rrestyp","0","3055","3376"
"srat","0","3055","3376"
"rrset","0","3055","3376"
"rcod","-","3064","3335"
"rcodpts","16","3064","3335"
"rpts","16","3064","3335"
"rpos","16","3064","3335"
"rdisc","0","3064","3335"
"rrecpos","12","3064","3335"
"rrestyp","3","3064","3335"
"srat","0","3064","3335"
"rrset","0","3064","3335"
"rpts","29","3064","3372"
"rpos","29","3064","3372"
"rdisc","1","3064","3372"
"rrecpos","29","3064","3372"
"rrestyp","1","3064","3372"
"srat","0","3064","3372"
"rrset","0","3064","3372"
"rpts","12","3064","3375"
"rpos","12","3064","3375"
"rdisc","0","3064","3375"
"rrecpos","12","3064","3375"
"rrestyp","1","3064","3375"
"srat","0","3064","3375"
"rrset","0","3064","3375"
"rpts","10","3064","3376"
"rpos","10","3064","3376"
"rdisc","0","3064","3376"
"rrecpos","10","3064","3376"
"rrestyp","1","3064","3376"
"srat","0","3064","3376"
"rrset","0","3064","3376"
"rdisc","0","3067","3335"
"rrestyp","0","3067","3335"
"srat","0","3067","3335"
"rrset","0","3067","3335"
"rdisc","0","3067","3372"
"rrestyp","0","3067","3372"
"srat","0","3067","3372"
"rrset","0","3067","3372"
"rdisc","0","3067","3375"
"rrestyp","0","3067","3375"
"srat","0","3067","3375"
"rrset","0","3067","3375"
"rdisc","0","3067","3376"
"rrestyp","0","3067","3376"
"srat","0","3067","3376"
"rrset","0","3067","3376"
"rdisc","0","3070","3335"
"rrestyp","0","3070","3335"
"srat","0","3070","3335"
"rrset","0","3070","3335"
"rdisc","0","3070","3372"
"rrestyp","0","3070","3372"
"srat","0","3070","3372"
"rrset","0","3070","3372"
"rdisc","0","3070","3375"
"rrestyp","0","3070","3375"
"srat","0","3070","3375"
"rrset","0","3070","3375"
"rdisc","0","3070","3376"
"rrestyp","0","3070","3376"
"srat","0","3070","3376"
"rrset","0","3070","3376"
"rdisc","0","3077","3335"
"rrestyp","0","3077","3335"
"srat","0","3077","3335"
"rrset","0","3077","3335"
"rdisc","0","3077","3372"
"rrestyp","0","3077","3372"
"srat","0","3077","3372"
"rrset","0","3077","3372"
"rdisc","0","3077","3375"
"rrestyp","0","3077","3375"
"srat","0","3077","3375"
"rrset","0","3077","3375"
"rdisc","0","3077","3376"
"rrestyp","0","3077","3376"
"srat","0","3077","3376"
"rrset","0","3077","3376"
"rdisc","0","3164","3335"
"rrestyp","0","3164","3335"
"srat","0","3164","3335"
"rrset","0","3164","3335"
"rdisc","0","3164","3372"
"rrestyp","0","3164","3372"
"srat","0","3164","3372"
"rrset","0","3164","3372"
"rdisc","0","3164","3375"
"rrestyp","0","3164","3375"
"srat","0","3164","3375"
"rrset","0","3164","3375"
"rdisc","0","3164","3376"
"rrestyp","0","3164","3376"
"srat","0","3164","3376"
"rrset","0","3164","3376"
"rdisc","0","3167","3335"
"rrestyp","0","3167","3335"
"srat","0","3167","3335"
"rrset","0","3167","3335"
"rdisc","0","3167","3372"
"rrestyp","0","3167","3372"
"srat","0","3167","3372"
"rrset","0","3167","3372"
"rdisc","0","3167","3375"
"rrestyp","0","3167","3375"
"srat","0","3167","3375"
"rrset","0","3167","3375"
"rdisc","0","3167","3376"
"rrestyp","0","3167","3376"
"srat","0","3167","3376"
"rrset","0","3167","3376"
"rdisc","0","3234","3335"
"rrestyp","0","3234","3335"
"srat","0","3234","3335"
"rrset","0","3234","3335"
"rdisc","0","3234","3372"
"rrestyp","0","3234","3372"
"srat","0","3234","3372"
"rrset","0","3234","3372"
"rdisc","0","3234","3375"
"rrestyp","0","3234","3375"
"srat","0","3234","3375"
"rrset","0","3234","3375"
"rdisc","0","3234","3376"
"rrestyp","0","3234","3376"
"srat","0","3234","3376"
"rrset","0","3234","3376"
"rdisc","0","3242","3335"
"rrestyp","0","3242","3335"
"srat","0","3242","3335"
"rrset","0","3242","3335"
"rdisc","0","3242","3372"
"rrestyp","0","3242","3372"
"srat","0","3242","3372"
"rrset","0","3242","3372"
"rdisc","0","3242","3375"
"rrestyp","0","3242","3375"
"srat","0","3242","3375"
"rrset","0","3242","3375"
"rdisc","0","3242","3376"
"rrestyp","0","3242","3376"
"srat","0","3242","3376"
"rrset","0","3242","3376"
"rdisc","0","3249","3335"
"rrestyp","0","3249","3335"
"srat","0","3249","3335"
"rrset","0","3249","3335"
"rdisc","0","3249","3372"
"rrestyp","0","3249","3372"
"srat","0","3249","3372"
"rrset","0","3249","3372"
"rdisc","0","3249","3375"
"rrestyp","0","3249","3375"
"srat","0","3249","3375"
"rrset","0","3249","3375"
"rdisc","0","3249","3376"
"rrestyp","0","3249","3376"
"srat","0","3249","3376"
"rrset","0","3249","3376"
"rcod","DNC","3253","3335"
"rpts","38","3253","3335"
"rpos","17","3253","3335"
"rdisc","1","3253","3335"
"rrestyp","3","3253","3335"
"srat","0","3253","3335"
"rrset","1","3253","3335"
"rpts","13","3253","3372"
"rpos","13","3253","3372"
"rdisc","0","3253","3372"
"rrecpos","13","3253","3372"
"rrestyp","1","3253","3372"
"srat","0","3253","3372"
"rrset","0","3253","3372"
"rpts","6","3253","3375"
"rpos","6","3253","3375"
"rdisc","0","3253","3375"
"rrecpos","6","3253","3375"
"rrestyp","1","3253","3375"
"srat","0","3253","3375"
"rrset","0","3253","3375"
"rpts","7","3253","3376"
"rpos","7","3253","3376"
"rdisc","0","3253","3376"
"rrecpos","7","3253","3376"
"rrestyp","1","3253","3376"
"srat","0","3253","3376"
"rrset","0","3253","3376"
"rdisc","0","3255","3335"
"rrestyp","0","3255","3335"
"srat","0","3255","3335"
"rrset","0","3255","3335"
"rdisc","0","3255","3372"
"rrestyp","0","3255","3372"
"srat","0","3255","3372"
"rrset","0","3255","3372"
"rdisc","0","3255","3375"
"rrestyp","0","3255","3375"
"srat","0","3255","3375"
"rrset","0","3255","3375"
"rdisc","0","3255","3376"
"rrestyp","0","3255","3376"
"srat","0","3255","3376"
"rrset","0","3255","3376"
"rcod","DNC","3282","3335"
"rpts","38","3282","3335"
"rpos","17","3282","3335"
"rdisc","1","3282","3335"
"rrestyp","3","3282","3335"
"srat","0","3282","3335"
"rrset","1","3282","3335"
"rpts","7","3282","3372"
"rpos","7","3282","3372"
"rdisc","0","3282","3372"
"rrecpos","7","3282","3372"
"rrestyp","1","3282","3372"
"srat","0","3282","3372"
"rrset","0","3282","3372"
"rpts","3","3282","3375"
"rpos","3","3282","3375"
"rdisc","0","3282","3375"
"rrecpos","3","3282","3375"
"rrestyp","1","3282","3375"
"srat","0","3282","3375"
"rrset","0","3282","3375"
"rpts","4","3282","3376"
"rpos","4","3282","3376"
"rdisc","0","3282","3376"
"rrecpos","4","3282","3376"
"rrestyp","1","3282","3376"
"srat","0","3282","3376"
"rrset","0","3282","3376"
"rpts","8","3283","3335"
"rpos","8","3283","3335"
"rdisc","0","3283","3335"
"rrecpos","8","3283","3335"
"rrestyp","1","3283","3335"
"srat","0","3283","3335"
"rrset","0","3283","3335"
"rpts","5","3283","3372"
"rpos","5","3283","3372"
"rdisc","0","3283","3372"
"rrecpos","5","3283","3372"
"rrestyp","1","3283","3372"
"srat","0","3283","3372"
"rrset","0","3283","3372"
"rpts","8","3283","3375"
"rpos","8","3283","3375"
"rdisc","0","3283","3375"
"rrecpos","8","3283","3375"
"rrestyp","1","3283","3375"
"srat","0","3283","3375"
"rrset","0","3283","3375"
"rcod","DSQ","3283","3376"
"rpts","38","3283","3376"
"rpos","19","3283","3376"
"rdisc","1","3283","3376"
"rrecpos","14","3283","3376"
"rrestyp","3","3283","3376"
"srat","0","3283","3376"
"rrset","0","3283","3376"
"rpts","7","3289","3335"
"rpos","7","3289","3335"
"rdisc","0","3289","3335"
"rrecpos","7","3289","3335"
"rrestyp","1","3289","3335"
"srat","0","3289","3335"
"rrset","0","3289","3335"
"rpts","12","3289","3372"
"rpos","12","3289","3372"
"rdisc","0","3289","3372"
"rrecpos","12","3289","3372"
"rrestyp","1","3289","3372"
"srat","0","3289","3372"
"rrset","0","3289","3372"
"rcod","-","3289","3375"
"rcodpts","17","3289","3375"
"rpts","17","3289","3375"
"rpos","17","3289","3375"
"rdisc","1","3289","3375"
"rrecpos","17","3289","3375"
"rrestyp","3","3289","3375"
"srat","0","3289","3375"
"rrset","0","3289","3375"
"rcod","-","3289","3376"
"rcodpts","17","3289","3376"
"rpts","17","3289","3376"
"rpos","17","3289","3376"
"rdisc","0","3289","3376"
"rrecpos","14","3289","3376"
"rrestyp","3","3289","3376"
"srat","0","3289","3376"
"rrset","0","3289","3376"
"rcod","-","3293","3335"
"rcodpts","14","3293","3335"
"rpts","14","3293","3335"
"rpos","14","3293","3335"
"rdisc","0","3293","3335"
"rrecpos","12","3293","3335"
"rrestyp","3","3293","3335"
"srat","0","3293","3335"
"rrset","0","3293","3335"
"rpts","19","3293","3372"
"rpos","19","3293","3372"
"rdisc","1","3293","3372"
"rrecpos","19","3293","3372"
"rrestyp","1","3293","3372"
"srat","0","3293","3372"
"rrset","0","3293","3372"
"rpts","11","3293","3375"
"rpos","11","3293","3375"
"rdisc","0","3293","3375"
"rrecpos","11","3293","3375"
"rrestyp","1","3293","3375"
"srat","0","3293","3375"
"rrset","0","3293","3375"
"rpts","13","3293","3376"
"rpos","13","3293","3376"
"rdisc","0","3293","3376"
"rrecpos","13","3293","3376"
"rrestyp","1","3293","3376"
"srat","0","3293","3376"
"rrset","0","3293","3376"
"rcod","-","3295","3335"
"rcodpts","13","3295","3335"
"rpts","13","3295","3335"
"rpos","13","3295","3335"
"rdisc","1","3295","3335"
"rrecpos","12","3295","3335"
"rrestyp","3","3295","3335"
"srat","0","3295","3335"
"rrset","0","3295","3335"
"rpts","10","3295","3372"
"rpos","10","3295","3372"
"rdisc","0","3295","3372"
"rrecpos","10","3295","3372"
"rrestyp","1","3295","3372"
"srat","0","3295","3372"
"rrset","0","3295","3372"
"rpts","13","3295","3375"
"rpos","13","3295","3375"
"rdisc","0","3295","3375"
"rrecpos","13","3295","3375"
"rrestyp","1","3295","3375"
"srat","0","3295","3375"
"rrset","0","3295","3375"
"rpts","9","3295","3376"
"rpos","9","3295","3376"
"rdisc","0","3295","3376"
"rrecpos","9","3295","3376"
"rrestyp","1","3295","3376"
"srat","0","3295","3376"
"rrset","0","3295","3376"
"rpts","9","3296","3335"
"rpos","9","3296","3335"
"rdisc","0","3296","3335"
"rrecpos","9","3296","3335"
"rrestyp","1","3296","3335"
"srat","0","3296","3335"
"rrset","0","3296","3335"
"rpts","14","3296","3372"
"rpos","14","3296","3372"
"rdisc","0","3296","3372"
"rrecpos","14","3296","3372"
"rrestyp","1","3296","3372"
"srat","0","3296","3372"
"rrset","0","3296","3372"
"rcod","-","3296","3375"
"rcodpts","19","3296","3375"
"rpts","19","3296","3375"
"rpos","19","3296","3375"
"rdisc","1","3296","3375"
"rrecpos","19","3296","3375"
"rrestyp","3","3296","3375"
"srat","0","3296","3375"
"rrset","0","3296","3375"
"rcod","DNCG","3296","3376"
"rpts","16","3296","3376"
"rpos","14","3296","3376"
"rdisc","0","3296","3376"
"rrecpos","14","3296","3376"
"rrestyp","3","3296","3376"
"srat","0","3296","3376"
"rrset","0","3296","3376"
"rdisc","0","3301","3335"
"rrestyp","0","3301","3335"
"srat","0","3301","3335"
"rrset","0","3301","3335"
"rdisc","0","3301","3372"
"rrestyp","0","3301","3372"
"srat","0","3301","3372"
"rrset","0","3301","3372"
"rdisc","0","3301","3375"
"rrestyp","0","3301","3375"
"srat","0","3301","3375"
"rrset","0","3301","3375"
"rdisc","0","3301","3376"
"rrestyp","0","3301","3376"
"srat","0","3301","3376"
"rrset","0","3301","3376"
"rcod","DNC","3302","3335"
"rpts","38","3302","3335"
"rpos","17","3302","3335"
"rdisc","1","3302","3335"
"rrestyp","3","3302","3335"
"srat","0","3302","3335"
"rrset","1","3302","3335"
"rcod","DNC","3302","3372"
"rpts","38","3302","3372"
"rpos","31","3302","3372"
"rdisc","0","3302","3372"
"rrestyp","3","3302","3372"
"srat","0","3302","3372"
"rrset","1","3302","3372"
"rcod","DNC","3302","3375"
"rpts","38","3302","3375"
"rpos","25","3302","3375"
"rdisc","0","3302","3375"
"rrestyp","3","3302","3375"
"srat","0","3302","3375"
"rrset","1","3302","3375"
"rcod","DNC","3302","3376"
"rpts","38","3302","3376"
"rpos","19","3302","3376"
"rdisc","0","3302","3376"
"rrestyp","3","3302","3376"
"srat","0","3302","3376"
"rrset","1","3302","3376"
"rdisc","0","3303","3335"
"rrestyp","0","3303","3335"
"srat","0","3303","3335"
"rrset","0","3303","3335"
"rdisc","0","3303","3372"
"rrestyp","0","3303","3372"
"srat","0","3303","3372"
"rrset","0","3303","3372"
"rdisc","0","3303","3375"
"rrestyp","0","3303","3375"
"srat","0","3303","3375"
"rrset","0","3303","3375"
"rdisc","0","3303","3376"
"rrestyp","0","3303","3376"
"srat","0","3303","3376"
"rrset","0","3303","3376"
"rdisc","0","3315","3335"
"rrestyp","0","3315","3335"
"srat","0","3315","3335"
"rrset","0","3315","3335"
"rdisc","0","3315","3372"
"rrestyp","0","3315","3372"
"srat","0","3315","3372"
"rrset","0","3315","3372"
"rdisc","0","3315","3375"
"rrestyp","0","3315","3375"
"srat","0","3315","3375"
"rrset","0","3315","3375"
"rdisc","0","3315","3376"
"rrestyp","0","3315","3376"
"srat","0","3315","3376"
"rrset","0","3315","3376"
"rdisc","0","3316","3335"
"rrestyp","0","3316","3335"
"srat","0","3316","3335"
"rrset","0","3316","3335"
"rdisc","0","3316","3372"
"rrestyp","0","3316","3372"
"srat","0","3316","3372"
"rrset","0","3316","3372"
"rdisc","0","3316","3375"
"rrestyp","0","3316","3375"
"srat","0","3316","3375"
"rrset","0","3316","3375"
"rdisc","0","3316","3376"
"rrestyp","0","3316","3376"
"srat","0","3316","3376"
"rrset","0","3316","3376"
"rdisc","0","3317","3335"
"rrestyp","0","3317","3335"
"srat","0","3317","3335"
"rrset","0","3317","3335"
"rdisc","0","3317","3372"
"rrestyp","0","3317","3372"
"srat","0","3317","3372"
"rrset","0","3317","3372"
"rdisc","0","3317","3375"
"rrestyp","0","3317","3375"
"srat","0","3317","3375"
"rrset","0","3317","3375"
"rdisc","0","3317","3376"
"rrestyp","0","3317","3376"
"srat","0","3317","3376"
"rrset","0","3317","3376"
"rdisc","0","3320","3335"
"rrestyp","0","3320","3335"
"srat","0","3320","3335"
"rrset","0","3320","3335"
"rdisc","0","3320","3372"
"rrestyp","0","3320","3372"
"srat","0","3320","3372"
"rrset","0","3320","3372"
"rdisc","0","3320","3375"
"rrestyp","0","3320","3375"
"srat","0","3320","3375"
"rrset","0","3320","3375"
"rdisc","0","3320","3376"
"rrestyp","0","3320","3376"
"srat","0","3320","3376"
"rrset","0","3320","3376"
"rdisc","0","3331","3335"
"rrestyp","0","3331","3335"
"srat","0","3331","3335"
"rrset","0","3331","3335"
"rdisc","0","3331","3372"
"rrestyp","0","3331","3372"
"srat","0","3331","3372"
"rrset","0","3331","3372"
"rdisc","0","3331","3375"
"rrestyp","0","3331","3375"
"srat","0","3331","3375"
"rrset","0","3331","3375"
"rdisc","0","3331","3376"
"rrestyp","0","3331","3376"
"srat","0","3331","3376"
"rrset","0","3331","3376"
"rpts","6","3336","3335"
"rpos","6","3336","3335"
"rdisc","0","3336","3335"
"rrecpos","6","3336","3335"
"rrestyp","1","3336","3335"
"srat","0","3336","3335"
"rrset","0","3336","3335"
"rpts","17","3336","3372"
"rpos","17","3336","3372"
"rdisc","1","3336","3372"
"rrecpos","17","3336","3372"
"rrestyp","1","3336","3372"
"srat","0","3336","3372"
"rrset","0","3336","3372"
"rpts","5","3336","3375"
"rpos","5","3336","3375"
"rdisc","0","3336","3375"
"rrecpos","5","3336","3375"
"rrestyp","1","3336","3375"
"srat","0","3336","3375"
"rrset","0","3336","3375"
"rpts","3","3336","3376"
"rpos","3","3336","3376"
"rdisc","0","3336","3376"
"rrecpos","3","3336","3376"
"rrestyp","1","3336","3376"
"srat","0","3336","3376"
"rrset","0","3336","3376"
"rcod","DNC","3337","3335"
"rpts","38","3337","3335"
"rpos","17","3337","3335"
"rdisc","1","3337","3335"
"rrestyp","3","3337","3335"
"srat","0","3337","3335"
"rrset","1","3337","3335"
"rpts","23","3337","3372"
"rpos","23","3337","3372"
"rdisc","0","3337","3372"
"rrecpos","23","3337","3372"
"rrestyp","1","3337","3372"
"srat","0","3337","3372"
"rrset","0","3337","3372"
"rcod","-","3337","3375"
"rcodpts","20","3337","3375"
"rpts","20","3337","3375"
"rpos","20","3337","3375"
"rdisc","0","3337","3375"
"rrecpos","20","3337","3375"
"rrestyp","3","3337","3375"
"srat","0","3337","3375"
"rrset","0","3337","3375"
"rcod","DNCG","3337","3376"
"rpts","16","3337","3376"
"rpos","14","3337","3376"
"rdisc","0","3337","3376"
"rrecpos","14","3337","3376"
"rrestyp","3","3337","3376"
"srat","0","3337","3376"
"rrset","0","3337","3376"
"rpts","11","3338","3335"
"rpos","11","3338","3335"
"rdisc","0","3338","3335"
"rrecpos","11","3338","3335"
"rrestyp","1","3338","3335"
"srat","0","3338","3335"
"rrset","0","3338","3335"
"rpts","16","3338","3372"
"rpos","16","3338","3372"
"rdisc","1","3338","3372"
"rrecpos","16","3338","3372"
"rrestyp","1","3338","3372"
"srat","0","3338","3372"
"rrset","0","3338","3372"
"rpts","7","3338","3375"
"rpos","7","3338","3375"
"rdisc","0","3338","3375"
"rrecpos","7","3338","3375"
"rrestyp","1","3338","3375"
"srat","0","3338","3375"
"rrset","0","3338","3375"
"rpts","11","3338","3376"
"rpos","11","3338","3376"
"rdisc","0","3338","3376"
"rrecpos","11","3338","3376"
"rrestyp","1","3338","3376"
"srat","0","3338","3376"
"rrset","0","3338","3376"
"rpts","0.7","3339","3335"
"rpos","1","3339","3335"
"rdisc","0","3339","3335"
"rrecpos","1","3339","3335"
"rrestyp","1","3339","3335"
"srat","0","3339","3335"
"rrset","0","3339","3335"
"rcod","DNC","3339","3372"
"rpts","38","3339","3372"
"rpos","31","3339","3372"
"rdisc","1","3339","3372"
"rrestyp","3","3339","3372"
"srat","0","3339","3372"
"rrset","1","3339","3372"
"rcod","DNC","3339","3375"
"rpts","38","3339","3375"
"rpos","25","3339","3375"
"rdisc","0","3339","3375"
"rrestyp","3","3339","3375"
"srat","0","3339","3375"
"rrset","1","3339","3375"
"rcod","DNC","3339","3376"
"rpts","38","3339","3376"
"rpos","19","3339","3376"
"rdisc","0","3339","3376"
"rrestyp","3","3339","3376"
"srat","0","3339","3376"
"rrset","1","3339","3376"
"rpts","10","3340","3335"
"rpos","10","3340","3335"
"rdisc","0","3340","3335"
"rrecpos","10","3340","3335"
"rrestyp","1","3340","3335"
"srat","0","3340","3335"
"rrset","0","3340","3335"
"rpts","9","3340","3372"
"rpos","9","3340","3372"
"rdisc","0","3340","3372"
"rrecpos","9","3340","3372"
"rrestyp","1","3340","3372"
"srat","0","3340","3372"
"rrset","0","3340","3372"
"rcod","DNCG","3340","3375"
"rpts","16","3340","3375"
"rpos","16","3340","3375"
"rdisc","1","3340","3375"
"rrecpos","16","3340","3375"
"rrestyp","3","3340","3375"
"srat","0","3340","3375"
"rrset","0","3340","3375"
"rpts","6","3340","3376"
"rpos","6","3340","3376"
"rdisc","0","3340","3376"
"rrecpos","6","3340","3376"
"rrestyp","1","3340","3376"
"srat","0","3340","3376"
"rrset","0","3340","3376"
"rpts","2","3341","3335"
"rpos","2","3341","3335"
"rdisc","0","3341","3335"
"rrecpos","2","3341","3335"
"rrestyp","1","3341","3335"
"srat","0","3341","3335"
"rrset","0","3341","3335"
"rpts","3","3341","3372"
"rpos","3","3341","3372"
"rdisc","0","3341","3372"
"rrecpos","3","3341","3372"
"rrestyp","1","3341","3372"
"srat","0","3341","3372"
"rrset","0","3341","3372"
"rpts","14","3341","3375"
"rpos","14","3341","3375"
"rdisc","1","3341","3375"
"rrecpos","14","3341","3375"
"rrestyp","1","3341","3375"
"srat","0","3341","3375"
"rrset","0","3341","3375"
"rpts","8","3341","3376"
"rpos","8","3341","3376"
"rdisc","0","3341","3376"
"rrecpos","8","3341","3376"
"rrestyp","1","3341","3376"
"srat","0","3341","3376"
"rrset","0","3341","3376"
"rcod","DNC","3343","3335"
"rpts","38","3343","3335"
"rpos","17","3343","3335"
"rdisc","1","3343","3335"
"rrestyp","3","3343","3335"
"srat","0","3343","3335"
"rrset","1","3343","3335"
"rpts","18","3343","3372"
"rpos","18","3343","3372"
"rdisc","0","3343","3372"
"rrecpos","18","3343","3372"
"rrestyp","1","3343","3372"
"srat","0","3343","3372"
"rrset","0","3343","3372"
"rcod","-","3343","3375"
"rcodpts","18","3343","3375"
"rpts","18","3343","3375"
"rpos","18","3343","3375"
"rdisc","0","3343","3375"
"rrecpos","18","3343","3375"
"rrestyp","3","3343","3375"
"srat","0","3343","3375"
"rrset","0","3343","3375"
"rcod","DNC","3343","3376"
"rpts","38","3343","3376"
"rpos","19","3343","3376"
"rdisc","0","3343","3376"
"rrestyp","3","3343","3376"
"srat","0","3343","3376"
"rrset","1","3343","3376"
"rpts","4","3344","3335"
"rpos","4","3344","3335"
"rdisc","0","3344","3335"
"rrecpos","4","3344","3335"
"rrestyp","1","3344","3335"
"srat","0","3344","3335"
"rrset","0","3344","3335"
"rpts","2","3344","3372"
"rpos","2","3344","3372"
"rdisc","0","3344","3372"
"rrecpos","2","3344","3372"
"rrestyp","1","3344","3372"
"srat","0","3344","3372"
"rrset","0","3344","3372"
"rpts","0.7","3344","3375"
"rpos","1","3344","3375"
"rdisc","0","3344","3375"
"rrecpos","1","3344","3375"
"rrestyp","1","3344","3375"
"srat","0","3344","3375"
"rrset","0","3344","3375"
"rpts","5","3344","3376"
"rpos","5","3344","3376"
"rdisc","1","3344","3376"
"rrecpos","5","3344","3376"
"rrestyp","1","3344","3376"
"srat","0","3344","3376"
"rrset","0","3344","3376"
"rcod","-","3346","3335"
"rcodpts","15","3346","3335"
"rpts","15","3346","3335"
"rpos","15","3346","3335"
"rdisc","0","3346","3335"
"rrecpos","12","3346","3335"
"rrestyp","3","3346","3335"
"srat","0","3346","3335"
"rrset","0","3346","3335"
"rpts","22","3346","3372"
"rpos","22","3346","3372"
"rdisc","1","3346","3372"
"rrecpos","22","3346","3372"
"rrestyp","1","3346","3372"
"srat","0","3346","3372"
"rrset","0","3346","3372"
"rcod","-","3346","3375"
"rcodpts","22","3346","3375"
"rpts","22","3346","3375"
"rpos","22","3346","3375"
"rdisc","0","3346","3375"
"rrecpos","22","3346","3375"
"rrestyp","3","3346","3375"
"srat","0","3346","3375"
"rrset","0","3346","3375"
"rpts","12","3346","3376"
"rpos","12","3346","3376"
"rdisc","0","3346","3376"
"rrecpos","12","3346","3376"
"rrestyp","1","3346","3376"
"srat","0","3346","3376"
"rrset","0","3346","3376"
"rcod","-","3347","3335"
"rcodpts","12","3347","3335"
"rpts","12","3347","3335"
"rpos","12","3347","3335"
"rdisc","0","3347","3335"
"rrecpos","12","3347","3335"
"rrestyp","3","3347","3335"
"srat","0","3347","3335"
"rrset","0","3347","3335"
"rpts","4","3347","3372"
"rpos","4","3347","3372"
"rdisc","0","3347","3372"
"rrecpos","4","3347","3372"
"rrestyp","1","3347","3372"
"srat","0","3347","3372"
"rrset","0","3347","3372"
"rpts","10","3347","3375"
"rpos","10","3347","3375"
"rdisc","0","3347","3375"
"rrecpos","10","3347","3375"
"rrestyp","1","3347","3375"
"srat","0","3347","3375"
"rrset","0","3347","3375"
"rcod","DNCG","3347","3376"
"rpts","16","3347","3376"
"rpos","14","3347","3376"
"rdisc","1","3347","3376"
"rrecpos","14","3347","3376"
"rrestyp","3","3347","3376"
"srat","0","3347","3376"
"rrset","0","3347","3376"
"rcod","DNC","3348","3335"
"rpts","38","3348","3335"
"rpos","17","3348","3335"
"rdisc","1","3348","3335"
"rrestyp","3","3348","3335"
"srat","0","3348","3335"
"rrset","1","3348","3335"
"rcod","DNC","3348","3372"
"rpts","38","3348","3372"
"rpos","31","3348","3372"
"rdisc","0","3348","3372"
"rrestyp","3","3348","3372"
"srat","0","3348","3372"
"rrset","1","3348","3372"
"rcod","DNC","3348","3375"
"rpts","38","3348","3375"
"rpos","25","3348","3375"
"rdisc","0","3348","3375"
"rrestyp","3","3348","3375"
"srat","0","3348","3375"
"rrset","1","3348","3375"
"rcod","DNC","3348","3376"
"rpts","38","3348","3376"
"rpos","19","3348","3376"
"rdisc","0","3348","3376"
"rrestyp","3","3348","3376"
"srat","0","3348","3376"
"rrset","1","3348","3376"
"rcod","DNC","3350","3335"
"rpts","38","3350","3335"
"rpos","17","3350","3335"
"rdisc","1","3350","3335"
"rrestyp","3","3350","3335"
"srat","0","3350","3335"
"rrset","1","3350","3335"
"rpts","15","3350","3372"
"rpos","15","3350","3372"
"rdisc","0","3350","3372"
"rrecpos","15","3350","3372"
"rrestyp","1","3350","3372"
"srat","0","3350","3372"
"rrset","0","3350","3372"
"rcod","DNC","3350","3375"
"rpts","38","3350","3375"
"rpos","25","3350","3375"
"rdisc","0","3350","3375"
"rrestyp","3","3350","3375"
"srat","0","3350","3375"
"rrset","1","3350","3375"
"rcod","DNC","3350","3376"
"rpts","38","3350","3376"
"rpos","19","3350","3376"
"rdisc","0","3350","3376"
"rrestyp","3","3350","3376"
"srat","0","3350","3376"
"rrset","1","3350","3376"
"rpts","5","3351","3335"
"rpos","5","3351","3335"
"rdisc","1","3351","3335"
"rrecpos","5","3351","3335"
"rrestyp","1","3351","3335"
"srat","0","3351","3335"
"rrset","0","3351","3335"
"rpts","0.7","3351","3372"
"rpos","1","3351","3372"
"rdisc","0","3351","3372"
"rrecpos","1","3351","3372"
"rrestyp","1","3351","3372"
"srat","0","3351","3372"
"rrset","0","3351","3372"
"rpts","2","3351","3375"
"rpos","2","3351","3375"
"rdisc","0","3351","3375"
"rrecpos","2","3351","3375"
"rrestyp","1","3351","3375"
"srat","0","3351","3375"
"rrset","0","3351","3375"
"rpts","0.7","3351","3376"
"rpos","1","3351","3376"
"rdisc","0","3351","3376"
"rrecpos","1","3351","3376"
"rrestyp","1","3351","3376"
"srat","0","3351","3376"
"rrset","0","3351","3376"
"rpts","3","3353","3335"
"rpos","3","3353","3335"
"rdisc","0","3353","3335"
"rrecpos","3","3353","3335"
"rrestyp","1","3353","3335"
"srat","0","3353","3335"
"rrset","0","3353","3335"
"rpts","8","3353","3372"
"rpos","8","3353","3372"
"rdisc","1","3353","3372"
"rrecpos","8","3353","3372"
"rrestyp","1","3353","3372"
"srat","0","3353","3372"
"rrset","0","3353","3372"
"rpts","4","3353","3375"
"rpos","4","3353","3375"
"rdisc","0","3353","3375"
"rrecpos","4","3353","3375"
"rrestyp","1","3353","3375"
"srat","0","3353","3375"
"rrset","0","3353","3375"
"rpts","2","3353","3376"
"rpos","2","3353","3376"
"rdisc","0","3353","3376"
"rrecpos","2","3353","3376"
"rrestyp","1","3353","3376"
"srat","0","3353","3376"
"rrset","0","3353","3376"
"rcod","DNC","3356","3335"
"rpts","38","3356","3335"
"rpos","17","3356","3335"
"rdisc","1","3356","3335"
"rrestyp","3","3356","3335"
"srat","0","3356","3335"
"rrset","1","3356","3335"
"rcod","DNC","3356","3372"
"rpts","38","3356","3372"
"rpos","31","3356","3372"
"rdisc","0","3356","3372"
"rrestyp","3","3356","3372"
"srat","0","3356","3372"
"rrset","1","3356","3372"
"rcod","DNC","3356","3375"
"rpts","38","3356","3375"
"rpos","25","3356","3375"
"rdisc","0","3356","3375"
"rrestyp","3","3356","3375"
"srat","0","3356","3375"
"rrset","1","3356","3375"
"rcod","DNC","3356","3376"
"rpts","38","3356","3376"
"rpos","19","3356","3376"
"rdisc","0","3356","3376"
"rrestyp","3","3356","3376"
"srat","0","3356","3376"
"rrset","1","3356","3376"
"rcod","DNC","3357","3335"
"rpts","38","3357","3335"
"rpos","17","3357","3335"
"rdisc","1","3357","3335"
"rrestyp","3","3357","3335"
"srat","0","3357","3335"
"rrset","1","3357","3335"
"rpts","30","3357","3372"
"rpos","30","3357","3372"
"rdisc","0","3357","3372"
"rrecpos","30","3357","3372"
"rrestyp","1","3357","3372"
"srat","0","3357","3372"
"rrset","0","3357","3372"
"rcod","-","3357","3375"
"rcodpts","24","3357","3375"
"rpts","24","3357","3375"
"rpos","24","3357","3375"
"rdisc","0","3357","3375"
"rrecpos","24","3357","3375"
"rrestyp","3","3357","3375"
"srat","0","3357","3375"
"rrset","0","3357","3375"
"rcod","DNC","3357","3376"
"rpts","38","3357","3376"
"rpos","19","3357","3376"
"rdisc","0","3357","3376"
"rrestyp","3","3357","3376"
"srat","0","3357","3376"
"rrset","1","3357","3376"
"rcod","DNC","3358","3335"
"rpts","38","3358","3335"
"rpos","17","3358","3335"
"rdisc","1","3358","3335"
"rrestyp","3","3358","3335"
"srat","0","3358","3335"
"rrset","1","3358","3335"
"rpts","26","3358","3372"
"rpos","26","3358","3372"
"rdisc","0","3358","3372"
"rrecpos","26","3358","3372"
"rrestyp","1","3358","3372"
"srat","0","3358","3372"
"rrset","0","3358","3372"
"rcod","-","3358","3375"
"rcodpts","21","3358","3375"
"rpts","21","3358","3375"
"rpos","21","3358","3375"
"rdisc","0","3358","3375"
"rrecpos","21","3358","3375"
"rrestyp","3","3358","3375"
"srat","0","3358","3375"
"rrset","0","3358","3375"
"rcod","DNC","3358","3376"
"rpts","38","3358","3376"
"rpos","19","3358","3376"
"rdisc","0","3358","3376"
"rrestyp","3","3358","3376"
"srat","0","3358","3376"
"rrset","1","3358","3376"
"rcod","DNC","3359","3335"
"rpts","38","3359","3335"
"rpos","17","3359","3335"
"rdisc","1","3359","3335"
"rrestyp","3","3359","3335"
"srat","0","3359","3335"
"rrset","1","3359","3335"
"rpts","11","3359","3372"
"rpos","11","3359","3372"
"rdisc","0","3359","3372"
"rrecpos","11","3359","3372"
"rrestyp","1","3359","3372"
"srat","0","3359","3372"
"rrset","0","3359","3372"
"rpts","9","3359","3375"
"rpos","9","3359","3375"
"rdisc","0","3359","3375"
"rrecpos","9","3359","3375"
"rrestyp","1","3359","3375"
"srat","0","3359","3375"
"rrset","0","3359","3375"
"rcod","DNC","3359","3376"
"rpts","38","3359","3376"
"rpos","19","3359","3376"
"rdisc","0","3359","3376"
"rrestyp","3","3359","3376"
"srat","0","3359","3376"
"rrset","1","3359","3376"
"rcod","DNC","3360","3335"
"rpts","38","3360","3335"
"rpos","17","3360","3335"
"rdisc","1","3360","3335"
"rrestyp","3","3360","3335"
"srat","0","3360","3335"
"rrset","1","3360","3335"
"rpts","21","3360","3372"
"rpos","21","3360","3372"
"rdisc","0","3360","3372"
"rrecpos","21","3360","3372"
"rrestyp","1","3360","3372"
"srat","0","3360","3372"
"rrset","0","3360","3372"
"rpts","15","3360","3375"
"rpos","15","3360","3375"
"rdisc","0","3360","3375"
"rrecpos","15","3360","3375"
"rrestyp","1","3360","3375"
"srat","0","3360","3375"
"rrset","0","3360","3375"
"rcod","DNC","3360","3376"
"rpts","38","3360","3376"
"rpos","19","3360","3376"
"rdisc","0","3360","3376"
"rrestyp","3","3360","3376"
"srat","0","3360","3376"
"rrset","1","3360","3376"
"rcod","DNC","3361","3335"
"rpts","38","3361","3335"
"rpos","17","3361","3335"
"rdisc","1","3361","3335"
"rrestyp","3","3361","3335"
"srat","0","3361","3335"
"rrset","1","3361","3335"
"rpts","25","3361","3372"
"rpos","25","3361","3372"
"rdisc","0","3361","3372"
"rrecpos","25","3361","3372"
"rrestyp","1","3361","3372"
"srat","0","3361","3372"
"rrset","0","3361","3372"
"rcod","DNC","3361","3375"
"rpts","38","3361","3375"
"rpos","25","3361","3375"
"rdisc","0","3361","3375"
"rrestyp","3","3361","3375"
"srat","0","3361","3375"
"rrset","1","3361","3375"
"rcod","DNC","3361","3376"
"rpts","38","3361","3376"
"rpos","19","3361","3376"
"rdisc","0","3361","3376"
"rrestyp","3","3361","3376"
"srat","0","3361","3376"
"rrset","1","3361","3376"
"rcod","DNC","3363","3335"
"rpts","38","3363","3335"
"rpos","17","3363","3335"
"rdisc","1","3363","3335"
"rrestyp","3","3363","3335"
"srat","0","3363","3335"
"rrset","1","3363","3335"
"rpts","28","3363","3372"
"rpos","28","3363","3372"
"rdisc","0","3363","3372"
"rrecpos","28","3363","3372"
"rrestyp","1","3363","3372"
"srat","0","3363","3372"
"rrset","0","3363","3372"
"rcod","DNC","3363","3375"
"rpts","38","3363","3375"
"rpos","25","3363","3375"
"rdisc","0","3363","3375"
"rrestyp","3","3363","3375"
"srat","0","3363","3375"
"rrset","1","3363","3375"
"rcod","DNC","3363","3376"
"rpts","38","3363","3376"
"rpos","19","3363","3376"
"rdisc","0","3363","3376"
"rrestyp","3","3363","3376"
"srat","0","3363","3376"
"rrset","1","3363","3376"
"rcod","DNC","3364","3335"
"rpts","38","3364","3335"
"rpos","17","3364","3335"
"rdisc","1","3364","3335"
"rrestyp","3","3364","3335"
"srat","0","3364","3335"
"rrset","1","3364","3335"
"rpts","24","3364","3372"
"rpos","24","3364","3372"
"rdisc","0","3364","3372"
"rrecpos","24","3364","3372"
"rrestyp","1","3364","3372"
"srat","0","3364","3372"
"rrset","0","3364","3372"
"rcod","DNC","3364","3375"
"rpts","38","3364","3375"
"rpos","25","3364","3375"
"rdisc","0","3364","3375"
"rrestyp","3","3364","3375"
"srat","0","3364","3375"
"rrset","1","3364","3375"
"rcod","DNC","3364","3376"
"rpts","38","3364","3376"
"rpos","19","3364","3376"
"rdisc","0","3364","3376"
"rrestyp","3","3364","3376"
"srat","0","3364","3376"
"rrset","1","3364","3376"
"rcod","DNC","3365","3335"
"rpts","38","3365","3335"
"rpos","17","3365","3335"
"rdisc","1","3365","3335"
"rrestyp","3","3365","3335"
"srat","0","3365","3335"
"rrset","1","3365","3335"
"rpts","27","3365","3372"
"rpos","27","3365","3372"
"rdisc","0","3365","3372"
"rrecpos","27","3365","3372"
"rrestyp","1","3365","3372"
"srat","0","3365","3372"
"rrset","0","3365","3372"
"rcod","-","3365","3375"
"rcodpts","23","3365","3375"
"rpts","23","3365","3375"
"rpos","23","3365","3375"
"rdisc","0","3365","3375"
"rrecpos","23","3365","3375"
"rrestyp","3","3365","3375"
"srat","0","3365","3375"
"rrset","0","3365","3375"
"rcod","DNC","3365","3376"
"rpts","38","3365","3376"
"rpos","19","3365","3376"
"rdisc","0","3365","3376"
"rrestyp","3","3365","3376"
"srat","0","3365","3376"
"rrset","1","3365","3376"
"rcod","DNC","3366","3335"
"rpts","38","3366","3335"
"rpos","17","3366","3335"
"rdisc","1","3366","3335"
"rrestyp","3","3366","3335"
"srat","0","3366","3335"
"rrset","1","3366","3335"
"rcod","DNC","3366","3372"
"rpts","38","3366","3372"
"rpos","31","3366","3372"
"rdisc","0","3366","3372"
"rrestyp","3","3366","3372"
"srat","0","3366","3372"
"rrset","1","3366","3372"
"rcod","DNC","3366","3375"
"rpts","38","3366","3375"
"rpos","25","3366","3375"
"rdisc","0","3366","3375"
"rrestyp","3","3366","3375"
"srat","0","3366","3375"
"rrset","1","3366","3375"
"rcod","DNC","3366","3376"
"rpts","38","3366","3376"
"rpos","19","3366","3376"
"rdisc","0","3366","3376"
"rrestyp","3","3366","3376"
"srat","0","3366","3376"
"rrset","1","3366","3376"
"rcod","DNC","3368","3335"
"rpts","38","3368","3335"
"rpos","17","3368","3335"
"rdisc","1","3368","3335"
"rrestyp","3","3368","3335"
"srat","0","3368","3335"
"rrset","1","3368","3335"
"rcod","DNC","3368","3372"
"rpts","38","3368","3372"
"rpos","31","3368","3372"
"rdisc","0","3368","3372"
"rrestyp","3","3368","3372"
"srat","0","3368","3372"
"rrset","1","3368","3372"
"rcod","DNC","3368","3375"
"rpts","38","3368","3375"
"rpos","25","3368","3375"
"rdisc","0","3368","3375"
"rrestyp","3","3368","3375"
"srat","0","3368","3375"
"rrset","1","3368","3375"
"rcod","DNC","3368","3376"
"rpts","38","3368","3376"
"rpos","19","3368","3376"
"rdisc","0","3368","3376"
"rrestyp","3","3368","3376"
"srat","0","3368","3376"
"rrset","1","3368","3376"
"rcod","DNC","3369","3335"
"rpts","38","3369","3335"
"rpos","17","3369","3335"
"rdisc","1","3369","3335"
"rrestyp","3","3369","3335"
"srat","0","3369","3335"
"rrset","1","3369","3335"
"rcod","DNC","3369","3372"
"rpts","38","3369","3372"
"rpos","31","3369","3372"
"rdisc","0","3369","3372"
"rrestyp","3","3369","3372"
"srat","0","3369","3372"
"rrset","1","3369","3372"
"rcod","DNC","3369","3375"
"rpts","38","3369","3375"
"rpos","25","3369","3375"
"rdisc","0","3369","3375"
"rrestyp","3","3369","3375"
"srat","0","3369","3375"
"rrset","1","3369","3375"
"rcod","DNC","3369","3376"
"rpts","38","3369","3376"
"rpos","19","3369","3376"
"rdisc","0","3369","3376"
"rrestyp","3","3369","3376"
"srat","0","3369","3376"
"rrset","1","3369","3376"
"rcod","DNC","3370","3335"
"rpts","38","3370","3335"
"rpos","17","3370","3335"
"rdisc","1","3370","3335"
"rrestyp","3","3370","3335"
"srat","0","3370","3335"
"rrset","1","3370","3335"
"rpts","6","3370","3372"
"rpos","6","3370","3372"
"rdisc","0","3370","3372"
"rrecpos","6","3370","3372"
"rrestyp","1","3370","3372"
"srat","0","3370","3372"
"rrset","0","3370","3372"
"rcod","DNC","3370","3375"
"rpts","38","3370","3375"
"rpos","25","3370","3375"
"rdisc","0","3370","3375"
"rrestyp","3","3370","3375"
"srat","0","3370","3375"
"rrset","1","3370","3375"
"rcod","DNC","3370","3376"
"rpts","38","3370","3376"
"rpos","19","3370","3376"
"rdisc","0","3370","3376"
"rrestyp","3","3370","3376"
"srat","0","3370","3376"
"rrset","1","3370","3376"
"rcod","DNC","3371","3335"
"rpts","38","3371","3335"
"rpos","17","3371","3335"
"rdisc","1","3371","3335"
"rrestyp","3","3371","3335"
"srat","0","3371","3335"
"rrset","1","3371","3335"
"rpts","20","3371","3372"
"rpos","20","3371","3372"
"rdisc","0","3371","3372"
"rrecpos","20","3371","3372"
"rrestyp","1","3371","3372"
"srat","0","3371","3372"
"rrset","0","3371","3372"
"rcod","DNC","3371","3375"
"rpts","38","3371","3375"
"rpos","25","3371","3375"
"rdisc","0","3371","3375"
"rrestyp","3","3371","3375"
"srat","0","3371","3375"
"rrset","1","3371","3375"
"rcod","-","3371","3376"
"rcodpts","18","3371","3376"
"rpts","18","3371","3376"
"rpos","18","3371","3376"
"rdisc","0","3371","3376"
"rrecpos","14","3371","3376"
"rrestyp","3","3371","3376"
"srat","0","3371","3376"
"rrset","0","3371","3376"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|28||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|28||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|51||","",""
"column","1|Division|8|Yes|Yes|25|Div|","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|71||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|22|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|37||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
