"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom 2016","",""
"servenue","Harwich","",""
"sertitle","Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo LeÛn|2nd - Marissa MontemayorNuevo LeÛn|3rd - Yazmin Alejandra BravoNuevo LeÛn||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo LeÛn||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo LeÛn||Principiantes|1st - Adrian ZapataNuevo LeÛn|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","4","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\GPS Files\Windsurfing\2016\_Documents\BSA\3. Harwich\slalom template Hawich Am 3r 2016.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3,","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","643","65",""
"compaltsailno","61","65",""
"compfleet","Pro","65",""
"compdivision","-","65",""
"comptally","29","65",""
"compexclude","1","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Christopher Guest","65",""
"comphelmagegroup","-","65",""
"comphelmsex","M","65",""
"comphigh","0","65",""
"compsailno","199","92",""
"compfleet","Amateur","92",""
"comptally","1","92",""
"compexclude","1","92",""
"compalias","0","92",""
"compmedicalflag","0","92",""
"comphelmname","Alastair Campbell","92",""
"comphelmagegroup","-","92",""
"comphelmsex","M","92",""
"comphigh","0","92",""
"compsailno","33","93",""
"compfleet","Pro","93",""
"compdivision","-","93",""
"comptally","31","93",""
"compexclude","1","93",""
"compalias","0","93",""
"compmedicalflag","0","93",""
"comphelmname","Jim Crossley","93",""
"comphelmagegroup","M","93",""
"comphelmsex","M","93",""
"comphigh","0","93",""
"compsailno","43","102",""
"compfleet","Amateur","102",""
"compdivision","veteran","102",""
"comptally","2","102",""
"compexclude","1","102",""
"compalias","0","102",""
"compmedicalflag","0","102",""
"comphelmname","Simon Langley","102",""
"comphelmagegroup","V","102",""
"comphelmsex","M","102",""
"comphigh","0","102",""
"compsailno","68","131",""
"compfleet","Pro","131",""
"compdivision","Master","131",""
"comptally","35","131",""
"compexclude","1","131",""
"compalias","0","131",""
"compmedicalflag","0","131",""
"comphelmname","Alan Cross","131",""
"comphelmagegroup","M","131",""
"comphelmsex","M","131",""
"comphigh","0","131",""
"compsailno","709","140",""
"compfleet","Pro","140",""
"compdivision","U20","140",""
"comptally","37","140",""
"compexclude","1","140",""
"compalias","0","140",""
"compmedicalflag","0","140",""
"comphelmname","Christian Body","140",""
"comphelmagegroup","-","140",""
"comphelmsex","M","140",""
"comphigh","0","140",""
"compsailno","785","147",""
"compaltsailno","24","147",""
"compfleet","Masterblaster","147",""
"compdivision","Veteran","147",""
"comptally","24","147",""
"compexclude","1","147",""
"compalias","0","147",""
"compmedicalflag","0","147",""
"comphelmname","Rob Duggan","147",""
"comphelmagegroup","V","147",""
"comphelmsex","M","147",""
"comphigh","0","147",""
"compsailno","714","166",""
"compfleet","Amateur","166",""
"compdivision","Junior","166",""
"comptally","3","166",""
"compexclude","1","166",""
"compalias","0","166",""
"compmedicalflag","0","166",""
"comphelmname","Emily Hall","166",""
"comphelmagegroup","U17","166",""
"comphelmsex","F","166",""
"comphigh","0","166",""
"compaltsailno","136","170",""
"compfleet","Masterblaster","170",""
"compdivision","F Master","170",""
"comptally","23","170",""
"compexclude","1","170",""
"compalias","0","170",""
"compmedicalflag","0","170",""
"comphelmname","Mandy Body","170",""
"comphelmagegroup","M","170",""
"comphelmsex","F","170",""
"comphigh","0","170",""
"compsailno","7282","219",""
"compfleet","Masterblaster","219",""
"compdivision","Veteran","219",""
"compexclude","1","219",""
"compalias","0","219",""
"compmedicalflag","0","219",""
"comphelmname","Brian Tilbury","219",""
"comphelmagegroup","V","219",""
"comphelmsex","M","219",""
"comphigh","0","219",""
"compsailno","798","306",""
"compfleet","Masterblaster","306",""
"compdivision","Veteran","306",""
"compexclude","1","306",""
"compalias","0","306",""
"compmedicalflag","0","306",""
"comphelmname","Mike Blackgrove","306",""
"comphelmagegroup","V","306",""
"comphelmsex","M","306",""
"comphigh","0","306",""
"comptotal","63","325",""
"compnett","42","325",""
"comprank","17","325",""
"compsailno","358","325",""
"compfleet","Amateur","325",""
"compdivision","Master","325",""
"comptally","29","325",""
"compexclude","0","325",""
"compalias","0","325",""
"compmedicalflag","0","325",""
"comphelmname","Gerry Northwood","325",""
"comphelmagegroup","V","325",""
"comphelmsex","M","325",""
"comphigh","0","325",""
"comptotal","15","327",""
"compnett","9","327",""
"comprank","6","327",""
"compsailno","44","327",""
"compfleet","Amateur","327",""
"compdivision","Master","327",""
"comptally","30","327",""
"compexclude","0","327",""
"compalias","0","327",""
"compmedicalflag","0","327",""
"comphelmname","David Strudwick","327",""
"comphelmagegroup","V","327",""
"comphelmsex","M","327",""
"comphigh","0","327",""
"compsailno","28","341",""
"compaltsailno","4","341",""
"compfleet","Pro","341",""
"compdivision","Master","341",""
"comptally","27","341",""
"compexclude","1","341",""
"compalias","0","341",""
"compmedicalflag","0","341",""
"comphelmname","Adrian Wallis","341",""
"comphelmagegroup","V","341",""
"comphelmsex","M","341",""
"comphigh","0","341",""
"compsailno","998","343",""
"compaltsailno","9Y","343",""
"compfleet","Pro","343",""
"compdivision","-","343",""
"comptally","28","343",""
"compexclude","1","343",""
"compalias","0","343",""
"compmedicalflag","0","343",""
"comphelmname","Jack Trollope","343",""
"comphelmagegroup","U20","343",""
"comphelmsex","M","343",""
"comphigh","0","343",""
"compsailno","533","371",""
"compaltsailno","6 Y","371",""
"compfleet","Pro","371",""
"comptally","38","371",""
"compexclude","1","371",""
"compalias","0","371",""
"compmedicalflag","0","371",""
"comphelmname","Tom Wells","371",""
"comphelmagegroup","U20","371",""
"comphelmsex","M","371",""
"comphigh","0","371",""
"compsailno","69 sin","2844",""
"compfleet","Pro","2844",""
"comptally","39","2844",""
"compexclude","1","2844",""
"compalias","0","2844",""
"compmedicalflag","0","2844",""
"comphelmname","Chris Beng","2844",""
"comphelmagegroup","-","2844",""
"comphelmsex","M","2844",""
"comphigh","0","2844",""
"compsailno","131","2857",""
"compfleet","Pro","2857",""
"comptally","64","2857",""
"compexclude","1","2857",""
"compalias","0","2857",""
"compmedicalflag","0","2857",""
"comphelmname","Paul Simmons","2857",""
"comphelmagegroup","-","2857",""
"comphelmsex","M","2857",""
"comphigh","0","2857",""
"compsailno","206","2858",""
"compfleet","Amateur","2858",""
"comptally","27","2858",""
"compexclude","1","2858",""
"compalias","0","2858",""
"compmedicalflag","0","2858",""
"comphelmname","Martin Allman","2858",""
"comphelmagegroup","V","2858",""
"comphelmsex","M","2858",""
"comphigh","0","2858",""
"compsailno","12","2867",""
"compfleet","Amateur","2867",""
"comptally","67","2867",""
"compexclude","1","2867",""
"compalias","0","2867",""
"compmedicalflag","0","2867",""
"comphelmname","Louis Morris","2867",""
"comphelmagegroup","U20","2867",""
"comphelmsex","M","2867",""
"comphigh","0","2867",""
"compsailno","181","2868",""
"compfleet","Pro","2868",""
"comptally","68","2868",""
"compexclude","1","2868",""
"compalias","0","2868",""
"compmedicalflag","0","2868",""
"comphelmname","Mark Hoggwood","2868",""
"comphelmagegroup","-","2868",""
"comphelmsex","M","2868",""
"comphigh","0","2868",""
"comptotal","12","2895",""
"compnett","6","2895",""
"comprank","3","2895",""
"compsailno","688","2895",""
"compfleet","Amateur","2895",""
"compdivision","Master","2895",""
"comptally","32","2895",""
"compexclude","0","2895",""
"compalias","0","2895",""
"compmedicalflag","0","2895",""
"comphelmname","Mark Ingram","2895",""
"comphelmagegroup","M","2895",""
"comphelmsex","M","2895",""
"comphigh","0","2895",""
"compsailno","13 bib","2902",""
"compaltsailno","36","2902",""
"compfleet","Amateur","2902",""
"compdivision","Veteran","2902",""
"comptally","13","2902",""
"compexclude","1","2902",""
"compalias","0","2902",""
"compmedicalflag","0","2902",""
"comphelmname","David Libby","2902",""
"comphelmagegroup","V","2902",""
"comphelmsex","M","2902",""
"comphigh","0","2902",""
"compfleet","Masterblaster","2907",""
"comptally","19","2907",""
"compexclude","1","2907",""
"compalias","0","2907",""
"compmedicalflag","0","2907",""
"comphelmname","Martin Body","2907",""
"comphelmagegroup","V","2907",""
"comphelmsex","M","2907",""
"comphigh","0","2907",""
"compsailno","942","2908",""
"compaltsailno","20 RAF","2908",""
"compfleet","Amateur","2908",""
"comptally","11","2908",""
"compexclude","1","2908",""
"compalias","0","2908",""
"compmedicalflag","0","2908",""
"comphelmname","Matt Cox","2908",""
"comphelmagegroup","U20","2908",""
"comphelmsex","M","2908",""
"comphigh","0","2908",""
"comptotal","27","2919",""
"compnett","15","2919",""
"comprank","8","2919",""
"compsailno","1234 aus","2919",""
"compfleet","Amateur","2919",""
"comptally","27","2919",""
"compexclude","0","2919",""
"compalias","0","2919",""
"compmedicalflag","0","2919",""
"comphelmname","Mark Palmer","2919",""
"comphelmagegroup","M","2919",""
"comphelmsex","M","2919",""
"comphigh","0","2919",""
"compsailno","68","2943",""
"compfleet","Pro","2943",""
"compdivision","Master","2943",""
"comptally","38","2943",""
"compexclude","1","2943",""
"compalias","0","2943",""
"compmedicalflag","0","2943",""
"comphelmname","Allan Cross","2943",""
"comphelmagegroup","M","2943",""
"comphelmsex","M","2943",""
"comphigh","0","2943",""
"compsailno","817","2946",""
"compaltsailno","vuera vida bib","2946",""
"compfleet","Amateur","2946",""
"comptally","40","2946",""
"compexclude","1","2946",""
"compalias","0","2946",""
"compmedicalflag","0","2946",""
"comphelmname","Jin Brookes-Dowsett","2946",""
"comphelmagegroup","-","2946",""
"comphelmsex","M","2946",""
"comphigh","0","2946",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","13","2973",""
"compexclude","1","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"compsailno","368","2975",""
"compfleet","Amateur","2975",""
"comptally","14","2975",""
"compexclude","1","2975",""
"compalias","0","2975",""
"compmedicalflag","0","2975",""
"comphelmname","James Davenport","2975",""
"comphelmagegroup","-","2975",""
"comphelmsex","M","2975",""
"comphigh","0","2975",""
"comptotal","63","2987",""
"compnett","42","2987",""
"comprank","17","2987",""
"compsailno","491","2987",""
"compfleet","Amateur","2987",""
"comptally","28","2987",""
"compnotes","Created from sailno wizard","2987",""
"compexclude","0","2987",""
"compalias","0","2987",""
"compmedicalflag","0","2987",""
"comphelmname","Guy Bassett","2987",""
"comphelmagegroup","V","2987",""
"comphelmsex","M","2987",""
"comphigh","0","2987",""
"compsailno","69","3006",""
"compfleet","Pro","3006",""
"compexclude","1","3006",""
"compalias","0","3006",""
"compmedicalflag","0","3006",""
"comphelmname","Dave Coles","3006",""
"comphelmagegroup","V","3006",""
"comphelmsex","M","3006",""
"comphigh","0","3006",""
"compfleet","Masterblaster","3010",""
"compexclude","1","3010",""
"compalias","0","3010",""
"compmedicalflag","0","3010",""
"comphelmname","Pawel Wozniak","3010",""
"comphelmagegroup","M","3010",""
"comphelmsex","M","3010",""
"comphigh","0","3010",""
"compfleet","Masterblaster","3012",""
"compexclude","1","3012",""
"compalias","0","3012",""
"compmedicalflag","0","3012",""
"comphelmname","Reed Russell","3012",""
"comphelmagegroup","U17","3012",""
"comphelmsex","M","3012",""
"comphigh","0","3012",""
"compsailno","284","3015",""
"compfleet","Amateur","3015",""
"compexclude","1","3015",""
"compalias","0","3015",""
"compmedicalflag","0","3015",""
"comphelmname","Kacper Wozniak","3015",""
"comphelmagegroup","U20","3015",""
"comphelmsex","M","3015",""
"comphigh","0","3015",""
"comptotal","20","3018",""
"compnett","9","3018",""
"comprank","7","3018",""
"compsailno","111","3018",""
"compfleet","Amateur","3018",""
"comptally","39","3018",""
"compexclude","0","3018",""
"compalias","0","3018",""
"compmedicalflag","0","3018",""
"comphelmname","Danny Geereedhary","3018",""
"comphelmagegroup","M","3018",""
"comphelmsex","M","3018",""
"comphigh","0","3018",""
"comptotal","14","3019",""
"compnett","7","3019",""
"comprank","5","3019",""
"compsailno","606","3019",""
"compfleet","Amateur","3019",""
"comptally","40","3019",""
"compexclude","0","3019",""
"compalias","0","3019",""
"compmedicalflag","0","3019",""
"comphelmname","Garry Connell","3019",""
"comphelmagegroup","M","3019",""
"comphelmsex","M","3019",""
"comphigh","0","3019",""
"comptotal","40","3020",""
"compnett","26","3020",""
"comprank","15","3020",""
"compsailno","984","3020",""
"compfleet","Amateur","3020",""
"comptally","41","3020",""
"compexclude","0","3020",""
"compalias","0","3020",""
"compmedicalflag","0","3020",""
"comphelmname","Simon Chippington","3020",""
"comphelmagegroup","M","3020",""
"comphelmsex","M","3020",""
"comphigh","0","3020",""
"comptotal","39","3021",""
"compnett","24","3021",""
"comprank","14","3021",""
"compsailno","441","3021",""
"compfleet","Amateur","3021",""
"comptally","42","3021",""
"compexclude","0","3021",""
"compalias","0","3021",""
"compmedicalflag","0","3021",""
"comphelmname","Charles Milner","3021",""
"comphelmagegroup","V","3021",""
"comphelmsex","M","3021",""
"comphigh","0","3021",""
"comptotal","14","3022",""
"compnett","6","3022",""
"comprank","4","3022",""
"compsailno","132","3022",""
"compfleet","Amateur","3022",""
"comptally","43","3022",""
"compexclude","0","3022",""
"compalias","0","3022",""
"compmedicalflag","0","3022",""
"comphelmname","Peter Whitmore","3022",""
"comphelmagegroup","M","3022",""
"comphelmsex","M","3022",""
"comphigh","0","3022",""
"comptotal","44","3023",""
"compnett","23","3023",""
"comprank","13","3023",""
"compsailno","16","3023",""
"compfleet","Amateur","3023",""
"comptally","44","3023",""
"compexclude","0","3023",""
"compalias","0","3023",""
"compmedicalflag","0","3023",""
"comphelmname","Bob Ingram","3023",""
"comphelmagegroup","V","3023",""
"comphelmsex","M","3023",""
"comphigh","0","3023",""
"comptotal","2.1","3024",""
"compnett","1.4","3024",""
"comprank","1","3024",""
"compsailno","1117","3024",""
"compfleet","Amateur","3024",""
"comptally","45","3024",""
"compexclude","0","3024",""
"compalias","0","3024",""
"compmedicalflag","0","3024",""
"comphelmname","Ian Roberts","3024",""
"comphelmagegroup","-","3024",""
"comphelmsex","M","3024",""
"comphigh","0","3024",""
"comptotal","11","3029",""
"compnett","5","3029",""
"comprank","2","3029",""
"compsailno","857","3029",""
"compfleet","Amateur","3029",""
"comptally","37","3029",""
"compexclude","0","3029",""
"compalias","0","3029",""
"compmedicalflag","0","3029",""
"comphelmname","Sarah Jackson","3029",""
"comphelmagegroup","U20","3029",""
"comphelmsex","F","3029",""
"comphigh","0","3029",""
"comptotal","30","3030",""
"compnett","17","3030",""
"comprank","9","3030",""
"compsailno","80","3030",""
"compfleet","Amateur","3030",""
"comptally","38","3030",""
"compexclude","0","3030",""
"compalias","0","3030",""
"compmedicalflag","0","3030",""
"comphelmname","George Fulton","3030",""
"comphelmagegroup","V","3030",""
"comphelmsex","M","3030",""
"comphigh","0","3030",""
"comptotal","56","3033",""
"compnett","35","3033",""
"comprank","16","3033",""
"compsailno","3203","3033",""
"compfleet","Amateur","3033",""
"comptally","33","3033",""
"compexclude","0","3033",""
"compalias","0","3033",""
"compmedicalflag","0","3033",""
"comphelmname","Ellie Gibson","3033",""
"comphelmagegroup","U17","3033",""
"comphelmsex","F","3033",""
"comphigh","0","3033",""
"comptotal","37","3034",""
"compnett","22","3034",""
"comprank","12","3034",""
"compsailno","503","3034",""
"compaltsailno","1 Åbib","3034",""
"compfleet","Amateur","3034",""
"comptally","34","3034",""
"compexclude","0","3034",""
"compalias","0","3034",""
"compmedicalflag","0","3034",""
"comphelmname","Martin Jerrard","3034",""
"comphelmagegroup","V","3034",""
"comphelmsex","M","3034",""
"comphigh","0","3034",""
"comptotal","63","3036",""
"compnett","42","3036",""
"comprank","17","3036",""
"compsailno","Green T","3036",""
"compfleet","Amateur","3036",""
"comptally","35","3036",""
"compexclude","0","3036",""
"compalias","0","3036",""
"compmedicalflag","0","3036",""
"comphelmname","Darren Herbert","3036",""
"comphelmagegroup","-","3036",""
"comphelmsex","M","3036",""
"comphigh","0","3036",""
"comptotal","29","3037",""
"compnett","18","3037",""
"comprank","10","3037",""
"compsailno","120","3037",""
"compfleet","Amateur","3037",""
"comptally","36","3037",""
"compexclude","0","3037",""
"compalias","0","3037",""
"compmedicalflag","0","3037",""
"comphelmname","Larry Chan","3037",""
"comphelmagegroup","M","3037",""
"comphigh","0","3037",""
"comptotal","32","3038",""
"compnett","20","3038",""
"comprank","11","3038",""
"compsailno","192","3038",""
"compfleet","Amateur","3038",""
"comptally","46","3038",""
"compexclude","0","3038",""
"compalias","0","3038",""
"compmedicalflag","0","3038",""
"comphelmname","Daryl Langford","3038",""
"comphelmagegroup","-","3038",""
"comphelmsex","M","3038",""
"comphigh","0","3038",""
"comptotal","63","3039",""
"compnett","42","3039",""
"comprank","17","3039",""
"compsailno","7 o bib","3039",""
"compfleet","Amateur","3039",""
"comptally","50","3039",""
"compexclude","0","3039",""
"compalias","0","3039",""
"compmedicalflag","0","3039",""
"comphelmname","George Warren","3039",""
"comphelmagegroup","V","3039",""
"comphelmsex","M","3039",""
"comphigh","0","3039",""
"racerank","1","","3025"
"racesailed","1","","3025"
"racestart","||Place|Start 1|||0||0|0||||1","","3025"
"racerank","2","","3041"
"racesailed","1","","3041"
"racestart","||Place|Start 1|||0||0|0||||1","","3041"
"racerank","3","","3042"
"racesailed","1","","3042"
"racestart","||Place|Start 1|||0||0|0||||1","","3042"
"rdisc","0","65","3025"
"rrestyp","0","65","3025"
"srat","0","65","3025"
"rrset","0","65","3025"
"rdisc","0","65","3041"
"rrestyp","0","65","3041"
"srat","0","65","3041"
"rrset","0","65","3041"
"rdisc","0","65","3042"
"rrestyp","0","65","3042"
"srat","0","65","3042"
"rrset","0","65","3042"
"rdisc","0","92","3025"
"rrestyp","0","92","3025"
"srat","0","92","3025"
"rrset","0","92","3025"
"rdisc","0","92","3041"
"rrestyp","0","92","3041"
"srat","0","92","3041"
"rrset","0","92","3041"
"rdisc","0","92","3042"
"rrestyp","0","92","3042"
"srat","0","92","3042"
"rrset","0","92","3042"
"rdisc","0","93","3025"
"rrestyp","0","93","3025"
"srat","0","93","3025"
"rrset","0","93","3025"
"rdisc","0","93","3041"
"rrestyp","0","93","3041"
"srat","0","93","3041"
"rrset","0","93","3041"
"rdisc","0","93","3042"
"rrestyp","0","93","3042"
"srat","0","93","3042"
"rrset","0","93","3042"
"rdisc","0","102","3025"
"rrestyp","0","102","3025"
"srat","0","102","3025"
"rrset","0","102","3025"
"rdisc","0","102","3041"
"rrestyp","0","102","3041"
"srat","0","102","3041"
"rrset","0","102","3041"
"rdisc","0","102","3042"
"rrestyp","0","102","3042"
"srat","0","102","3042"
"rrset","0","102","3042"
"rdisc","0","131","3025"
"rrestyp","0","131","3025"
"srat","0","131","3025"
"rrset","0","131","3025"
"rdisc","0","131","3041"
"rrestyp","0","131","3041"
"srat","0","131","3041"
"rrset","0","131","3041"
"rdisc","0","131","3042"
"rrestyp","0","131","3042"
"srat","0","131","3042"
"rrset","0","131","3042"
"rdisc","0","140","3025"
"rrestyp","0","140","3025"
"srat","0","140","3025"
"rrset","0","140","3025"
"rdisc","0","140","3041"
"rrestyp","0","140","3041"
"srat","0","140","3041"
"rrset","0","140","3041"
"rdisc","0","140","3042"
"rrestyp","0","140","3042"
"srat","0","140","3042"
"rrset","0","140","3042"
"rdisc","0","147","3025"
"rrestyp","0","147","3025"
"srat","0","147","3025"
"rrset","0","147","3025"
"rdisc","0","147","3041"
"rrestyp","0","147","3041"
"srat","0","147","3041"
"rrset","0","147","3041"
"rdisc","0","147","3042"
"rrestyp","0","147","3042"
"srat","0","147","3042"
"rrset","0","147","3042"
"rdisc","0","166","3025"
"rrestyp","0","166","3025"
"srat","0","166","3025"
"rrset","0","166","3025"
"rdisc","0","166","3041"
"rrestyp","0","166","3041"
"srat","0","166","3041"
"rrset","0","166","3041"
"rdisc","0","166","3042"
"rrestyp","0","166","3042"
"srat","0","166","3042"
"rrset","0","166","3042"
"rdisc","0","170","3025"
"rrestyp","0","170","3025"
"srat","0","170","3025"
"rrset","0","170","3025"
"rdisc","0","170","3041"
"rrestyp","0","170","3041"
"srat","0","170","3041"
"rrset","0","170","3041"
"rdisc","0","170","3042"
"rrestyp","0","170","3042"
"srat","0","170","3042"
"rrset","0","170","3042"
"rdisc","0","219","3025"
"rrestyp","0","219","3025"
"srat","0","219","3025"
"rrset","0","219","3025"
"rdisc","0","219","3041"
"rrestyp","0","219","3041"
"srat","0","219","3041"
"rrset","0","219","3041"
"rdisc","0","219","3042"
"rrestyp","0","219","3042"
"srat","0","219","3042"
"rrset","0","219","3042"
"rdisc","0","306","3025"
"rrestyp","0","306","3025"
"srat","0","306","3025"
"rrset","0","306","3025"
"rdisc","0","306","3041"
"rrestyp","0","306","3041"
"srat","0","306","3041"
"rrset","0","306","3041"
"rdisc","0","306","3042"
"rrestyp","0","306","3042"
"srat","0","306","3042"
"rrset","0","306","3042"
"rcod","DNC","325","3025"
"rpts","21","325","3025"
"rpos","16","325","3025"
"rdisc","1","325","3025"
"rrestyp","3","325","3025"
"srat","0","325","3025"
"rrset","1","325","3025"
"rcod","DNC","325","3041"
"rpts","21","325","3041"
"rpos","16","325","3041"
"rdisc","0","325","3041"
"rrestyp","3","325","3041"
"srat","0","325","3041"
"rrset","1","325","3041"
"rcod","DNC","325","3042"
"rpts","21","325","3042"
"rpos","16","325","3042"
"rdisc","0","325","3042"
"rrestyp","3","325","3042"
"srat","0","325","3042"
"rrset","1","325","3042"
"rpts","6","327","3025"
"rpos","6","327","3025"
"rdisc","1","327","3025"
"rrecpos","6","327","3025"
"rrestyp","1","327","3025"
"srat","0","327","3025"
"rrset","0","327","3025"
"rpts","4","327","3041"
"rpos","4","327","3041"
"rdisc","0","327","3041"
"rrecpos","4","327","3041"
"rrestyp","1","327","3041"
"srat","0","327","3041"
"rrset","0","327","3041"
"rpts","5","327","3042"
"rpos","5","327","3042"
"rdisc","0","327","3042"
"rrecpos","5","327","3042"
"rrestyp","1","327","3042"
"srat","0","327","3042"
"rrset","0","327","3042"
"rdisc","0","341","3025"
"rrestyp","0","341","3025"
"srat","0","341","3025"
"rrset","0","341","3025"
"rdisc","0","341","3041"
"rrestyp","0","341","3041"
"srat","0","341","3041"
"rrset","0","341","3041"
"rdisc","0","341","3042"
"rrestyp","0","341","3042"
"srat","0","341","3042"
"rrset","0","341","3042"
"rdisc","0","343","3025"
"rrestyp","0","343","3025"
"srat","0","343","3025"
"rrset","0","343","3025"
"rdisc","0","343","3041"
"rrestyp","0","343","3041"
"srat","0","343","3041"
"rrset","0","343","3041"
"rdisc","0","343","3042"
"rrestyp","0","343","3042"
"srat","0","343","3042"
"rrset","0","343","3042"
"rdisc","0","371","3025"
"rrestyp","0","371","3025"
"srat","0","371","3025"
"rrset","0","371","3025"
"rdisc","0","371","3041"
"rrestyp","0","371","3041"
"srat","0","371","3041"
"rrset","0","371","3041"
"rdisc","0","371","3042"
"rrestyp","0","371","3042"
"srat","0","371","3042"
"rrset","0","371","3042"
"rdisc","0","2844","3025"
"rrestyp","0","2844","3025"
"srat","0","2844","3025"
"rrset","0","2844","3025"
"rdisc","0","2844","3041"
"rrestyp","0","2844","3041"
"srat","0","2844","3041"
"rrset","0","2844","3041"
"rdisc","0","2844","3042"
"rrestyp","0","2844","3042"
"srat","0","2844","3042"
"rrset","0","2844","3042"
"rdisc","0","2857","3025"
"rrestyp","0","2857","3025"
"srat","0","2857","3025"
"rrset","0","2857","3025"
"rdisc","0","2857","3041"
"rrestyp","0","2857","3041"
"srat","0","2857","3041"
"rrset","0","2857","3041"
"rdisc","0","2857","3042"
"rrestyp","0","2857","3042"
"srat","0","2857","3042"
"rrset","0","2857","3042"
"rdisc","0","2858","3025"
"rrestyp","0","2858","3025"
"srat","0","2858","3025"
"rrset","0","2858","3025"
"rdisc","0","2858","3041"
"rrestyp","0","2858","3041"
"srat","0","2858","3041"
"rrset","0","2858","3041"
"rdisc","0","2858","3042"
"rrestyp","0","2858","3042"
"srat","0","2858","3042"
"rrset","0","2858","3042"
"rdisc","0","2867","3025"
"rrestyp","0","2867","3025"
"srat","0","2867","3025"
"rrset","0","2867","3025"
"rdisc","0","2867","3041"
"rrestyp","0","2867","3041"
"srat","0","2867","3041"
"rrset","0","2867","3041"
"rdisc","0","2867","3042"
"rrestyp","0","2867","3042"
"srat","0","2867","3042"
"rrset","0","2867","3042"
"rdisc","0","2868","3025"
"rrestyp","0","2868","3025"
"srat","0","2868","3025"
"rrset","0","2868","3025"
"rdisc","0","2868","3041"
"rrestyp","0","2868","3041"
"srat","0","2868","3041"
"rrset","0","2868","3041"
"rdisc","0","2868","3042"
"rrestyp","0","2868","3042"
"srat","0","2868","3042"
"rrset","0","2868","3042"
"rpts","3","2895","3025"
"rpos","3","2895","3025"
"rdisc","0","2895","3025"
"rrecpos","3","2895","3025"
"rrestyp","1","2895","3025"
"srat","0","2895","3025"
"rrset","0","2895","3025"
"rpts","3","2895","3041"
"rpos","3","2895","3041"
"rdisc","0","2895","3041"
"rrecpos","3","2895","3041"
"rrestyp","1","2895","3041"
"srat","0","2895","3041"
"rrset","0","2895","3041"
"rpts","6","2895","3042"
"rpos","6","2895","3042"
"rdisc","1","2895","3042"
"rrecpos","6","2895","3042"
"rrestyp","1","2895","3042"
"srat","0","2895","3042"
"rrset","0","2895","3042"
"rdisc","0","2902","3025"
"rrestyp","0","2902","3025"
"srat","0","2902","3025"
"rrset","0","2902","3025"
"rdisc","0","2902","3041"
"rrestyp","0","2902","3041"
"srat","0","2902","3041"
"rrset","0","2902","3041"
"rdisc","0","2902","3042"
"rrestyp","0","2902","3042"
"srat","0","2902","3042"
"rrset","0","2902","3042"
"rdisc","0","2907","3025"
"rrestyp","0","2907","3025"
"srat","0","2907","3025"
"rrset","0","2907","3025"
"rdisc","0","2907","3041"
"rrestyp","0","2907","3041"
"srat","0","2907","3041"
"rrset","0","2907","3041"
"rdisc","0","2907","3042"
"rrestyp","0","2907","3042"
"srat","0","2907","3042"
"rrset","0","2907","3042"
"rdisc","0","2908","3025"
"rrestyp","0","2908","3025"
"srat","0","2908","3025"
"rrset","0","2908","3025"
"rdisc","0","2908","3041"
"rrestyp","0","2908","3041"
"srat","0","2908","3041"
"rrset","0","2908","3041"
"rdisc","0","2908","3042"
"rrestyp","0","2908","3042"
"srat","0","2908","3042"
"rrset","0","2908","3042"
"rpts","8","2919","3025"
"rpos","8","2919","3025"
"rdisc","0","2919","3025"
"rrecpos","8","2919","3025"
"rrestyp","1","2919","3025"
"srat","0","2919","3025"
"rrset","0","2919","3025"
"rpts","12","2919","3041"
"rpos","12","2919","3041"
"rdisc","1","2919","3041"
"rrecpos","12","2919","3041"
"rrestyp","1","2919","3041"
"srat","0","2919","3041"
"rrset","0","2919","3041"
"rpts","7","2919","3042"
"rpos","7","2919","3042"
"rdisc","0","2919","3042"
"rrecpos","7","2919","3042"
"rrestyp","1","2919","3042"
"srat","0","2919","3042"
"rrset","0","2919","3042"
"rdisc","0","2943","3025"
"rrestyp","0","2943","3025"
"srat","0","2943","3025"
"rrset","0","2943","3025"
"rdisc","0","2943","3041"
"rrestyp","0","2943","3041"
"srat","0","2943","3041"
"rrset","0","2943","3041"
"rdisc","0","2943","3042"
"rrestyp","0","2943","3042"
"srat","0","2943","3042"
"rrset","0","2943","3042"
"rdisc","0","2946","3025"
"rrestyp","0","2946","3025"
"srat","0","2946","3025"
"rrset","0","2946","3025"
"rdisc","0","2946","3041"
"rrestyp","0","2946","3041"
"srat","0","2946","3041"
"rrset","0","2946","3041"
"rdisc","0","2946","3042"
"rrestyp","0","2946","3042"
"srat","0","2946","3042"
"rrset","0","2946","3042"
"rdisc","0","2973","3025"
"rrestyp","0","2973","3025"
"srat","0","2973","3025"
"rrset","0","2973","3025"
"rdisc","0","2973","3041"
"rrestyp","0","2973","3041"
"srat","0","2973","3041"
"rrset","0","2973","3041"
"rdisc","0","2973","3042"
"rrestyp","0","2973","3042"
"srat","0","2973","3042"
"rrset","0","2973","3042"
"rdisc","0","2975","3025"
"rrestyp","0","2975","3025"
"srat","0","2975","3025"
"rrset","0","2975","3025"
"rdisc","0","2975","3041"
"rrestyp","0","2975","3041"
"srat","0","2975","3041"
"rrset","0","2975","3041"
"rdisc","0","2975","3042"
"rrestyp","0","2975","3042"
"srat","0","2975","3042"
"rrset","0","2975","3042"
"rcod","DNC","2987","3025"
"rpts","21","2987","3025"
"rpos","16","2987","3025"
"rdisc","1","2987","3025"
"rrestyp","3","2987","3025"
"srat","0","2987","3025"
"rrset","1","2987","3025"
"rcod","DNC","2987","3041"
"rpts","21","2987","3041"
"rpos","16","2987","3041"
"rdisc","0","2987","3041"
"rrestyp","3","2987","3041"
"srat","0","2987","3041"
"rrset","1","2987","3041"
"rcod","DNC","2987","3042"
"rpts","21","2987","3042"
"rpos","16","2987","3042"
"rdisc","0","2987","3042"
"rrestyp","3","2987","3042"
"srat","0","2987","3042"
"rrset","1","2987","3042"
"rdisc","0","3006","3025"
"rrestyp","0","3006","3025"
"srat","0","3006","3025"
"rrset","0","3006","3025"
"rdisc","0","3006","3041"
"rrestyp","0","3006","3041"
"srat","0","3006","3041"
"rrset","0","3006","3041"
"rdisc","0","3006","3042"
"rrestyp","0","3006","3042"
"srat","0","3006","3042"
"rrset","0","3006","3042"
"rdisc","0","3010","3025"
"rrestyp","0","3010","3025"
"srat","0","3010","3025"
"rrset","0","3010","3025"
"rdisc","0","3010","3041"
"rrestyp","0","3010","3041"
"srat","0","3010","3041"
"rrset","0","3010","3041"
"rdisc","0","3010","3042"
"rrestyp","0","3010","3042"
"srat","0","3010","3042"
"rrset","0","3010","3042"
"rdisc","0","3012","3025"
"rrestyp","0","3012","3025"
"srat","0","3012","3025"
"rrset","0","3012","3025"
"rdisc","0","3012","3041"
"rrestyp","0","3012","3041"
"srat","0","3012","3041"
"rrset","0","3012","3041"
"rdisc","0","3012","3042"
"rrestyp","0","3012","3042"
"srat","0","3012","3042"
"rrset","0","3012","3042"
"rdisc","0","3015","3025"
"rrestyp","0","3015","3025"
"srat","0","3015","3025"
"rrset","0","3015","3025"
"rdisc","0","3015","3041"
"rrestyp","0","3015","3041"
"srat","0","3015","3041"
"rrset","0","3015","3041"
"rdisc","0","3015","3042"
"rrestyp","0","3015","3042"
"srat","0","3015","3042"
"rrset","0","3015","3042"
"rpts","11","3018","3025"
"rpos","11","3018","3025"
"rdisc","1","3018","3025"
"rrecpos","11","3018","3025"
"rrestyp","1","3018","3025"
"srat","0","3018","3025"
"rrset","0","3018","3025"
"rpts","5","3018","3041"
"rpos","5","3018","3041"
"rdisc","0","3018","3041"
"rrecpos","5","3018","3041"
"rrestyp","1","3018","3041"
"srat","0","3018","3041"
"rrset","0","3018","3041"
"rpts","4","3018","3042"
"rpos","4","3018","3042"
"rdisc","0","3018","3042"
"rrecpos","4","3018","3042"
"rrestyp","1","3018","3042"
"srat","0","3018","3042"
"rrset","0","3018","3042"
"rpts","5","3019","3025"
"rpos","5","3019","3025"
"rdisc","0","3019","3025"
"rrecpos","5","3019","3025"
"rrestyp","1","3019","3025"
"srat","0","3019","3025"
"rrset","0","3019","3025"
"rpts","7","3019","3041"
"rpos","7","3019","3041"
"rdisc","1","3019","3041"
"rrecpos","7","3019","3041"
"rrestyp","1","3019","3041"
"srat","0","3019","3041"
"rrset","0","3019","3041"
"rpts","2","3019","3042"
"rpos","2","3019","3042"
"rdisc","0","3019","3042"
"rrecpos","2","3019","3042"
"rrestyp","1","3019","3042"
"srat","0","3019","3042"
"rrset","0","3019","3042"
"rpts","14","3020","3025"
"rpos","14","3020","3025"
"rdisc","1","3020","3025"
"rrecpos","14","3020","3025"
"rrestyp","1","3020","3025"
"srat","0","3020","3025"
"rrset","0","3020","3025"
"rpts","13","3020","3041"
"rpos","13","3020","3041"
"rdisc","0","3020","3041"
"rrecpos","13","3020","3041"
"rrestyp","1","3020","3041"
"srat","0","3020","3041"
"rrset","0","3020","3041"
"rpts","13","3020","3042"
"rpos","13","3020","3042"
"rdisc","0","3020","3042"
"rrecpos","13","3020","3042"
"rrestyp","1","3020","3042"
"srat","0","3020","3042"
"rrset","0","3020","3042"
"rpts","15","3021","3025"
"rpos","15","3021","3025"
"rdisc","1","3021","3025"
"rrecpos","15","3021","3025"
"rrestyp","1","3021","3025"
"srat","0","3021","3025"
"rrset","0","3021","3025"
"rpts","9","3021","3041"
"rpos","9","3021","3041"
"rdisc","0","3021","3041"
"rrecpos","9","3021","3041"
"rrestyp","1","3021","3041"
"srat","0","3021","3041"
"rrset","0","3021","3041"
"rpts","15","3021","3042"
"rpos","15","3021","3042"
"rdisc","0","3021","3042"
"rrecpos","15","3021","3042"
"rrestyp","1","3021","3042"
"srat","0","3021","3042"
"rrset","0","3021","3042"
"rpts","4","3022","3025"
"rpos","4","3022","3025"
"rdisc","0","3022","3025"
"rrecpos","4","3022","3025"
"rrestyp","1","3022","3025"
"srat","0","3022","3025"
"rrset","0","3022","3025"
"rpts","2","3022","3041"
"rpos","2","3022","3041"
"rdisc","0","3022","3041"
"rrecpos","2","3022","3041"
"rrestyp","1","3022","3041"
"srat","0","3022","3041"
"rrset","0","3022","3041"
"rpts","8","3022","3042"
"rpos","8","3022","3042"
"rdisc","1","3022","3042"
"rrecpos","8","3022","3042"
"rrestyp","1","3022","3042"
"srat","0","3022","3042"
"rrset","0","3022","3042"
"rpts","9","3023","3025"
"rpos","9","3023","3025"
"rdisc","0","3023","3025"
"rrecpos","9","3023","3025"
"rrestyp","1","3023","3025"
"srat","0","3023","3025"
"rrset","0","3023","3025"
"rpts","14","3023","3041"
"rpos","14","3023","3041"
"rdisc","0","3023","3041"
"rrecpos","14","3023","3041"
"rrestyp","1","3023","3041"
"srat","0","3023","3041"
"rrset","0","3023","3041"
"rcod","DNC","3023","3042"
"rpts","21","3023","3042"
"rpos","16","3023","3042"
"rdisc","1","3023","3042"
"rrestyp","3","3023","3042"
"srat","0","3023","3042"
"rrset","1","3023","3042"
"rpts","0.7","3024","3025"
"rpos","1","3024","3025"
"rdisc","1","3024","3025"
"rrecpos","1","3024","3025"
"rrestyp","1","3024","3025"
"srat","0","3024","3025"
"rrset","0","3024","3025"
"rpts","0.7","3024","3041"
"rpos","1","3024","3041"
"rdisc","0","3024","3041"
"rrecpos","1","3024","3041"
"rrestyp","1","3024","3041"
"srat","0","3024","3041"
"rrset","0","3024","3041"
"rpts","0.7","3024","3042"
"rpos","1","3024","3042"
"rdisc","0","3024","3042"
"rrecpos","1","3024","3042"
"rrestyp","1","3024","3042"
"srat","0","3024","3042"
"rrset","0","3024","3042"
"rpts","2","3029","3025"
"rpos","2","3029","3025"
"rdisc","0","3029","3025"
"rrecpos","2","3029","3025"
"rrestyp","1","3029","3025"
"srat","0","3029","3025"
"rrset","0","3029","3025"
"rpts","6","3029","3041"
"rpos","6","3029","3041"
"rdisc","1","3029","3041"
"rrecpos","6","3029","3041"
"rrestyp","1","3029","3041"
"srat","0","3029","3041"
"rrset","0","3029","3041"
"rpts","3","3029","3042"
"rpos","3","3029","3042"
"rdisc","0","3029","3042"
"rrecpos","3","3029","3042"
"rrestyp","1","3029","3042"
"srat","0","3029","3042"
"rrset","0","3029","3042"
"rpts","13","3030","3025"
"rpos","13","3030","3025"
"rdisc","1","3030","3025"
"rrecpos","13","3030","3025"
"rrestyp","1","3030","3025"
"srat","0","3030","3025"
"rrset","0","3030","3025"
"rpts","8","3030","3041"
"rpos","8","3030","3041"
"rdisc","0","3030","3041"
"rrecpos","8","3030","3041"
"rrestyp","1","3030","3041"
"srat","0","3030","3041"
"rrset","0","3030","3041"
"rpts","9","3030","3042"
"rpos","9","3030","3042"
"rdisc","0","3030","3042"
"rrecpos","9","3030","3042"
"rrestyp","1","3030","3042"
"srat","0","3030","3042"
"rrset","0","3030","3042"
"rcod","DNC","3033","3025"
"rpts","21","3033","3025"
"rpos","16","3033","3025"
"rdisc","1","3033","3025"
"rrestyp","3","3033","3025"
"srat","0","3033","3025"
"rrset","1","3033","3025"
"rcod","DNC","3033","3041"
"rpts","21","3033","3041"
"rpos","16","3033","3041"
"rdisc","0","3033","3041"
"rrestyp","3","3033","3041"
"srat","0","3033","3041"
"rrset","1","3033","3041"
"rpts","14","3033","3042"
"rpos","14","3033","3042"
"rdisc","0","3033","3042"
"rrecpos","14","3033","3042"
"rrestyp","1","3033","3042"
"srat","0","3033","3042"
"rrset","0","3033","3042"
"rpts","10","3034","3025"
"rpos","10","3034","3025"
"rdisc","0","3034","3025"
"rrecpos","10","3034","3025"
"rrestyp","1","3034","3025"
"srat","0","3034","3025"
"rrset","0","3034","3025"
"rpts","15","3034","3041"
"rpos","15","3034","3041"
"rdisc","1","3034","3041"
"rrecpos","15","3034","3041"
"rrestyp","1","3034","3041"
"srat","0","3034","3041"
"rrset","0","3034","3041"
"rpts","12","3034","3042"
"rpos","12","3034","3042"
"rdisc","0","3034","3042"
"rrecpos","12","3034","3042"
"rrestyp","1","3034","3042"
"srat","0","3034","3042"
"rrset","0","3034","3042"
"rcod","DNC","3036","3025"
"rpts","21","3036","3025"
"rpos","16","3036","3025"
"rdisc","1","3036","3025"
"rrestyp","3","3036","3025"
"srat","0","3036","3025"
"rrset","1","3036","3025"
"rcod","DNC","3036","3041"
"rpts","21","3036","3041"
"rpos","16","3036","3041"
"rdisc","0","3036","3041"
"rrestyp","3","3036","3041"
"srat","0","3036","3041"
"rrset","1","3036","3041"
"rcod","DNC","3036","3042"
"rpts","21","3036","3042"
"rpos","16","3036","3042"
"rdisc","0","3036","3042"
"rrestyp","3","3036","3042"
"srat","0","3036","3042"
"rrset","1","3036","3042"
"rpts","7","3037","3025"
"rpos","7","3037","3025"
"rdisc","0","3037","3025"
"rrecpos","7","3037","3025"
"rrestyp","1","3037","3025"
"srat","0","3037","3025"
"rrset","0","3037","3025"
"rpts","11","3037","3041"
"rpos","11","3037","3041"
"rdisc","1","3037","3041"
"rrecpos","11","3037","3041"
"rrestyp","1","3037","3041"
"srat","0","3037","3041"
"rrset","0","3037","3041"
"rpts","11","3037","3042"
"rpos","11","3037","3042"
"rdisc","0","3037","3042"
"rrecpos","11","3037","3042"
"rrestyp","1","3037","3042"
"srat","0","3037","3042"
"rrset","0","3037","3042"
"rpts","12","3038","3025"
"rpos","12","3038","3025"
"rdisc","1","3038","3025"
"rrecpos","12","3038","3025"
"rrestyp","1","3038","3025"
"srat","0","3038","3025"
"rrset","0","3038","3025"
"rpts","10","3038","3041"
"rpos","10","3038","3041"
"rdisc","0","3038","3041"
"rrecpos","10","3038","3041"
"rrestyp","1","3038","3041"
"srat","0","3038","3041"
"rrset","0","3038","3041"
"rpts","10","3038","3042"
"rpos","10","3038","3042"
"rdisc","0","3038","3042"
"rrecpos","10","3038","3042"
"rrestyp","1","3038","3042"
"srat","0","3038","3042"
"rrset","0","3038","3042"
"rcod","DNC","3039","3025"
"rpts","21","3039","3025"
"rpos","16","3039","3025"
"rdisc","1","3039","3025"
"rrestyp","3","3039","3025"
"srat","0","3039","3025"
"rrset","1","3039","3025"
"rcod","DNC","3039","3041"
"rpts","21","3039","3041"
"rpos","16","3039","3041"
"rdisc","0","3039","3041"
"rrestyp","3","3039","3041"
"srat","0","3039","3041"
"rrset","1","3039","3041"
"rcod","DNC","3039","3042"
"rpts","21","3039","3042"
"rpos","16","3039","3042"
"rdisc","0","3039","3042"
"rrestyp","3","3039","3042"
"srat","0","3039","3042"
"rrset","1","3039","3042"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|Yes|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|42||","",""
"column","1|Club|12|No|No|40||","",""
"column","1|Seeding|13|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|83||","",""
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|41||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|40||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
