"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Masterblaster","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\User\Documents\entries_slalom template Hawich Masterblaster 2016.htm","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom 2016","",""
"servenue","Harwich","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","4","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\GPS Files\Windsurfing\2016\_Documents\BSA\3. Harwich\slalom Hawich Masterblaster 2016.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","SLF|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Did not come to the starting area","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","643","65",""
"compaltsailno","61","65",""
"compfleet","Pro","65",""
"compdivision","-","65",""
"comptally","29","65",""
"compexclude","1","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Christopher Guest","65",""
"comphelmagegroup","-","65",""
"comphelmsex","M","65",""
"comphigh","0","65",""
"compsailno","199","92",""
"compfleet","Amateur","92",""
"comptally","1","92",""
"compexclude","1","92",""
"compalias","0","92",""
"compmedicalflag","0","92",""
"comphelmname","Alastair Campbell","92",""
"comphelmagegroup","-","92",""
"comphelmsex","M","92",""
"comphigh","0","92",""
"compsailno","33","93",""
"compfleet","Pro","93",""
"compdivision","-","93",""
"comptally","31","93",""
"compexclude","1","93",""
"compalias","0","93",""
"compmedicalflag","0","93",""
"comphelmname","Jim Crossley","93",""
"comphelmagegroup","M","93",""
"comphelmsex","M","93",""
"comphigh","0","93",""
"compsailno","43","102",""
"compfleet","Amateur","102",""
"compdivision","veteran","102",""
"comptally","2","102",""
"compexclude","1","102",""
"compalias","0","102",""
"compmedicalflag","0","102",""
"comphelmname","Simon Langley","102",""
"comphelmagegroup","V","102",""
"comphelmsex","M","102",""
"comphigh","0","102",""
"compsailno","68","131",""
"compfleet","Pro","131",""
"compdivision","Master","131",""
"comptally","35","131",""
"compexclude","1","131",""
"compalias","0","131",""
"compmedicalflag","0","131",""
"comphelmname","Alan Cross","131",""
"comphelmagegroup","M","131",""
"comphelmsex","M","131",""
"comphigh","0","131",""
"compsailno","709","140",""
"compfleet","Pro","140",""
"compdivision","U20","140",""
"comptally","37","140",""
"compexclude","1","140",""
"compalias","0","140",""
"compmedicalflag","0","140",""
"comphelmname","Christian Body","140",""
"comphelmagegroup","-","140",""
"comphelmsex","M","140",""
"comphigh","0","140",""
"compsailno","785","147",""
"compaltsailno","24","147",""
"compfleet","Masterblaster","147",""
"compdivision","Veteran","147",""
"comptally","24","147",""
"compexclude","1","147",""
"compalias","0","147",""
"compmedicalflag","0","147",""
"comphelmname","Rob Duggan","147",""
"comphelmagegroup","V","147",""
"comphelmsex","M","147",""
"comphigh","0","147",""
"compsailno","714","166",""
"compfleet","Amateur","166",""
"compdivision","Junior","166",""
"comptally","3","166",""
"compexclude","1","166",""
"compalias","0","166",""
"compmedicalflag","0","166",""
"comphelmname","Emily Hall","166",""
"comphelmagegroup","U17","166",""
"comphelmsex","F","166",""
"comphigh","0","166",""
"compaltsailno","136","170",""
"compfleet","Masterblaster","170",""
"compdivision","F Master","170",""
"comptally","23","170",""
"compexclude","1","170",""
"compalias","0","170",""
"compmedicalflag","0","170",""
"comphelmname","Mandy Body","170",""
"comphelmagegroup","M","170",""
"comphelmsex","F","170",""
"comphigh","0","170",""
"compsailno","7282","219",""
"compfleet","Masterblaster","219",""
"compdivision","Veteran","219",""
"compexclude","1","219",""
"compalias","0","219",""
"compmedicalflag","0","219",""
"comphelmname","Brian Tilbury","219",""
"comphelmagegroup","V","219",""
"comphelmsex","M","219",""
"comphigh","0","219",""
"compsailno","798","306",""
"compfleet","Masterblaster","306",""
"compdivision","Veteran","306",""
"compexclude","1","306",""
"compalias","0","306",""
"compmedicalflag","0","306",""
"comphelmname","Mike Blackgrove","306",""
"comphelmagegroup","V","306",""
"comphelmsex","M","306",""
"comphigh","0","306",""
"compsailno","28","341",""
"compaltsailno","4","341",""
"compfleet","Pro","341",""
"compdivision","Master","341",""
"comptally","27","341",""
"compexclude","1","341",""
"compalias","0","341",""
"compmedicalflag","0","341",""
"comphelmname","Adrian Wallis","341",""
"comphelmagegroup","V","341",""
"comphelmsex","M","341",""
"comphigh","0","341",""
"compsailno","998","343",""
"compaltsailno","9Y","343",""
"compfleet","Pro","343",""
"compdivision","-","343",""
"comptally","28","343",""
"compexclude","1","343",""
"compalias","0","343",""
"compmedicalflag","0","343",""
"comphelmname","Jack Trollope","343",""
"comphelmagegroup","U20","343",""
"comphelmsex","M","343",""
"comphigh","0","343",""
"compsailno","533","371",""
"compaltsailno","6 Y","371",""
"compfleet","Pro","371",""
"comptally","38","371",""
"compexclude","1","371",""
"compalias","0","371",""
"compmedicalflag","0","371",""
"comphelmname","Tom Wells","371",""
"comphelmagegroup","U20","371",""
"comphelmsex","M","371",""
"comphigh","0","371",""
"compsailno","69 sin","2844",""
"compfleet","Pro","2844",""
"comptally","39","2844",""
"compexclude","1","2844",""
"compalias","0","2844",""
"compmedicalflag","0","2844",""
"comphelmname","Chris Beng","2844",""
"comphelmagegroup","-","2844",""
"comphelmsex","M","2844",""
"comphigh","0","2844",""
"compsailno","131","2857",""
"compfleet","Pro","2857",""
"comptally","64","2857",""
"compexclude","1","2857",""
"compalias","0","2857",""
"compmedicalflag","0","2857",""
"comphelmname","Paul Simmons","2857",""
"comphelmagegroup","-","2857",""
"comphelmsex","M","2857",""
"comphigh","0","2857",""
"compsailno","206","2858",""
"compfleet","Amateur","2858",""
"comptally","27","2858",""
"compexclude","1","2858",""
"compalias","0","2858",""
"compmedicalflag","0","2858",""
"comphelmname","Martin Allman","2858",""
"comphelmagegroup","V","2858",""
"comphelmsex","M","2858",""
"comphigh","0","2858",""
"compsailno","12","2867",""
"compfleet","Amateur","2867",""
"comptally","67","2867",""
"compexclude","1","2867",""
"compalias","0","2867",""
"compmedicalflag","0","2867",""
"comphelmname","Louis Morris","2867",""
"comphelmagegroup","U20","2867",""
"comphelmsex","M","2867",""
"comphigh","0","2867",""
"compsailno","181","2868",""
"compfleet","Pro","2868",""
"comptally","68","2868",""
"compexclude","1","2868",""
"compalias","0","2868",""
"compmedicalflag","0","2868",""
"comphelmname","Mark Hoggwood","2868",""
"comphelmagegroup","-","2868",""
"comphelmsex","M","2868",""
"comphigh","0","2868",""
"compsailno","13 bib","2902",""
"compaltsailno","36","2902",""
"compfleet","Amateur","2902",""
"compdivision","Veteran","2902",""
"comptally","13","2902",""
"compexclude","1","2902",""
"compalias","0","2902",""
"compmedicalflag","0","2902",""
"comphelmname","David Libby","2902",""
"comphelmagegroup","V","2902",""
"comphelmsex","M","2902",""
"comphigh","0","2902",""
"compfleet","Masterblaster","2907",""
"comptally","19","2907",""
"compexclude","1","2907",""
"compalias","0","2907",""
"compmedicalflag","0","2907",""
"comphelmname","Martin Body","2907",""
"comphelmagegroup","V","2907",""
"comphelmsex","M","2907",""
"comphigh","0","2907",""
"compsailno","942","2908",""
"compaltsailno","20 RAF","2908",""
"compfleet","Amateur","2908",""
"comptally","11","2908",""
"compexclude","1","2908",""
"compalias","0","2908",""
"compmedicalflag","0","2908",""
"comphelmname","Matt Cox","2908",""
"comphelmagegroup","U20","2908",""
"comphelmsex","M","2908",""
"comphigh","0","2908",""
"compsailno","68","2943",""
"compfleet","Pro","2943",""
"compdivision","Master","2943",""
"comptally","38","2943",""
"compexclude","1","2943",""
"compalias","0","2943",""
"compmedicalflag","0","2943",""
"comphelmname","Allan Cross","2943",""
"comphelmagegroup","M","2943",""
"comphelmsex","M","2943",""
"comphigh","0","2943",""
"compsailno","817","2946",""
"compaltsailno","vuera vida bib","2946",""
"compfleet","Amateur","2946",""
"comptally","40","2946",""
"compexclude","1","2946",""
"compalias","0","2946",""
"compmedicalflag","0","2946",""
"comphelmname","Jin Brookes-Dowsett","2946",""
"comphelmagegroup","-","2946",""
"comphelmsex","M","2946",""
"comphigh","0","2946",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","13","2973",""
"compexclude","1","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"compsailno","368","2975",""
"compfleet","Amateur","2975",""
"comptally","14","2975",""
"compexclude","1","2975",""
"compalias","0","2975",""
"compmedicalflag","0","2975",""
"comphelmname","James Davenport","2975",""
"comphelmagegroup","-","2975",""
"comphelmsex","M","2975",""
"comphigh","0","2975",""
"compsailno","69","3006",""
"compfleet","Pro","3006",""
"compexclude","1","3006",""
"compalias","0","3006",""
"compmedicalflag","0","3006",""
"comphelmname","Dave Coles","3006",""
"comphelmagegroup","V","3006",""
"comphelmsex","M","3006",""
"comphigh","0","3006",""
"comptotal","27","3009",""
"compnett","18","3009",""
"comprank","2","3009",""
"compsailno","25","3009",""
"compfleet","Masterblaster","3009",""
"comptally","25","3009",""
"compexclude","0","3009",""
"compalias","0","3009",""
"compmedicalflag","0","3009",""
"comphelmname","Anne Welsh","3009",""
"comphelmagegroup","V","3009",""
"comphelmsex","F","3009",""
"comphigh","0","3009",""
"compfleet","Masterblaster","3010",""
"compexclude","1","3010",""
"compalias","0","3010",""
"compmedicalflag","0","3010",""
"comphelmname","Pawel Wozniak","3010",""
"comphelmagegroup","M","3010",""
"comphelmsex","M","3010",""
"comphigh","0","3010",""
"comptotal","8.4","3011",""
"compnett","6.3","3011",""
"comprank","1","3011",""
"compsailno","26","3011",""
"compfleet","Masterblaster","3011",""
"comptally","26","3011",""
"compexclude","0","3011",""
"compalias","0","3011",""
"compmedicalflag","0","3011",""
"comphelmname","Jess Austin","3011",""
"comphelmagegroup","-","3011",""
"comphelmsex","F","3011",""
"comphigh","0","3011",""
"compfleet","Masterblaster","3012",""
"compexclude","1","3012",""
"compalias","0","3012",""
"compmedicalflag","0","3012",""
"comphelmname","Reed Russell","3012",""
"comphelmagegroup","U17","3012",""
"comphelmsex","M","3012",""
"comphigh","0","3012",""
"compsailno","284","3015",""
"compfleet","Amateur","3015",""
"compexclude","1","3015",""
"compalias","0","3015",""
"compmedicalflag","0","3015",""
"comphelmname","Kacper Wozniak","3015",""
"comphelmagegroup","U20","3015",""
"comphelmsex","M","3015",""
"comphigh","0","3015",""
"comptotal","33","3035",""
"compnett","24","3035",""
"comprank","3","3035",""
"compsailno","24","3035",""
"compfleet","Masterblaster","3035",""
"comptally","24","3035",""
"compexclude","0","3035",""
"compalias","0","3035",""
"compmedicalflag","0","3035",""
"comphelmname","Alan Caswell","3035",""
"comphelmagegroup","-","3035",""
"comphelmsex","M","3035",""
"comphigh","0","3035",""
"racerank","1","","3025"
"racesailed","1","","3025"
"racestart","||Place|Start 1|||0||0|0||||1","","3025"
"racerank","2","","3039"
"racesailed","1","","3039"
"racestart","||Place|Start 1|||0||0|0||||1","","3039"
"racerank","3","","3040"
"racesailed","1","","3040"
"racestart","||Place|Start 1|||0||0|0||||1","","3040"
"racerank","4","","3041"
"racesailed","1","","3041"
"racestart","||Place|Start 1|||0||0|0||||1","","3041"
"racerank","5","","3042"
"racesailed","1","","3042"
"racestart","||Place|Start 1|||0||0|0||||1","","3042"
"racerank","6","","3043"
"racesailed","1","","3043"
"racestart","||Place|Start 1|||0||0|0||||1","","3043"
"racerank","7","","3044"
"racesailed","1","","3044"
"racestart","||Place|Start 1|||0||0|0||||1","","3044"
"racerank","8","","3045"
"racesailed","1","","3045"
"racestart","||Place|Start 1|||0||0|0||||1","","3045"
"racerank","9","","3046"
"racesailed","1","","3046"
"racestart","||Place|Start 1|||0||0|0||||1","","3046"
"racerank","10","","3047"
"racesailed","1","","3047"
"racestart","||Place|Start 1|||0||0|0||||1","","3047"
"racerank","11","","3048"
"racesailed","1","","3048"
"racestart","||Place|Start 1|||0||0|0||||1","","3048"
"racerank","12","","3049"
"racesailed","1","","3049"
"racestart","||Place|Start 1|||0||0|0||||1","","3049"
"rdisc","0","65","3025"
"rrestyp","0","65","3025"
"srat","0","65","3025"
"rrset","0","65","3025"
"rdisc","0","65","3039"
"rrestyp","0","65","3039"
"srat","0","65","3039"
"rrset","0","65","3039"
"rdisc","0","65","3040"
"rrestyp","0","65","3040"
"srat","0","65","3040"
"rrset","0","65","3040"
"rdisc","0","65","3041"
"rrestyp","0","65","3041"
"srat","0","65","3041"
"rrset","0","65","3041"
"rdisc","0","65","3042"
"rrestyp","0","65","3042"
"srat","0","65","3042"
"rrset","0","65","3042"
"rdisc","0","65","3043"
"rrestyp","0","65","3043"
"srat","0","65","3043"
"rrset","0","65","3043"
"rdisc","0","65","3044"
"rrestyp","0","65","3044"
"srat","0","65","3044"
"rrset","0","65","3044"
"rdisc","0","65","3045"
"rrestyp","0","65","3045"
"srat","0","65","3045"
"rrset","0","65","3045"
"rdisc","0","65","3046"
"rrestyp","0","65","3046"
"srat","0","65","3046"
"rrset","0","65","3046"
"rdisc","0","65","3047"
"rrestyp","0","65","3047"
"srat","0","65","3047"
"rrset","0","65","3047"
"rdisc","0","65","3048"
"rrestyp","0","65","3048"
"srat","0","65","3048"
"rrset","0","65","3048"
"rdisc","0","65","3049"
"rrestyp","0","65","3049"
"srat","0","65","3049"
"rrset","0","65","3049"
"rdisc","0","92","3025"
"rrestyp","0","92","3025"
"srat","0","92","3025"
"rrset","0","92","3025"
"rdisc","0","92","3039"
"rrestyp","0","92","3039"
"srat","0","92","3039"
"rrset","0","92","3039"
"rdisc","0","92","3040"
"rrestyp","0","92","3040"
"srat","0","92","3040"
"rrset","0","92","3040"
"rdisc","0","92","3041"
"rrestyp","0","92","3041"
"srat","0","92","3041"
"rrset","0","92","3041"
"rdisc","0","92","3042"
"rrestyp","0","92","3042"
"srat","0","92","3042"
"rrset","0","92","3042"
"rdisc","0","92","3043"
"rrestyp","0","92","3043"
"srat","0","92","3043"
"rrset","0","92","3043"
"rdisc","0","92","3044"
"rrestyp","0","92","3044"
"srat","0","92","3044"
"rrset","0","92","3044"
"rdisc","0","92","3045"
"rrestyp","0","92","3045"
"srat","0","92","3045"
"rrset","0","92","3045"
"rdisc","0","92","3046"
"rrestyp","0","92","3046"
"srat","0","92","3046"
"rrset","0","92","3046"
"rdisc","0","92","3047"
"rrestyp","0","92","3047"
"srat","0","92","3047"
"rrset","0","92","3047"
"rdisc","0","92","3048"
"rrestyp","0","92","3048"
"srat","0","92","3048"
"rrset","0","92","3048"
"rdisc","0","92","3049"
"rrestyp","0","92","3049"
"srat","0","92","3049"
"rrset","0","92","3049"
"rdisc","0","93","3025"
"rrestyp","0","93","3025"
"srat","0","93","3025"
"rrset","0","93","3025"
"rdisc","0","93","3039"
"rrestyp","0","93","3039"
"srat","0","93","3039"
"rrset","0","93","3039"
"rdisc","0","93","3040"
"rrestyp","0","93","3040"
"srat","0","93","3040"
"rrset","0","93","3040"
"rdisc","0","93","3041"
"rrestyp","0","93","3041"
"srat","0","93","3041"
"rrset","0","93","3041"
"rdisc","0","93","3042"
"rrestyp","0","93","3042"
"srat","0","93","3042"
"rrset","0","93","3042"
"rdisc","0","93","3043"
"rrestyp","0","93","3043"
"srat","0","93","3043"
"rrset","0","93","3043"
"rdisc","0","93","3044"
"rrestyp","0","93","3044"
"srat","0","93","3044"
"rrset","0","93","3044"
"rdisc","0","93","3045"
"rrestyp","0","93","3045"
"srat","0","93","3045"
"rrset","0","93","3045"
"rdisc","0","93","3046"
"rrestyp","0","93","3046"
"srat","0","93","3046"
"rrset","0","93","3046"
"rdisc","0","93","3047"
"rrestyp","0","93","3047"
"srat","0","93","3047"
"rrset","0","93","3047"
"rdisc","0","93","3048"
"rrestyp","0","93","3048"
"srat","0","93","3048"
"rrset","0","93","3048"
"rdisc","0","93","3049"
"rrestyp","0","93","3049"
"srat","0","93","3049"
"rrset","0","93","3049"
"rdisc","0","102","3025"
"rrestyp","0","102","3025"
"srat","0","102","3025"
"rrset","0","102","3025"
"rdisc","0","102","3039"
"rrestyp","0","102","3039"
"srat","0","102","3039"
"rrset","0","102","3039"
"rdisc","0","102","3040"
"rrestyp","0","102","3040"
"srat","0","102","3040"
"rrset","0","102","3040"
"rdisc","0","102","3041"
"rrestyp","0","102","3041"
"srat","0","102","3041"
"rrset","0","102","3041"
"rdisc","0","102","3042"
"rrestyp","0","102","3042"
"srat","0","102","3042"
"rrset","0","102","3042"
"rdisc","0","102","3043"
"rrestyp","0","102","3043"
"srat","0","102","3043"
"rrset","0","102","3043"
"rdisc","0","102","3044"
"rrestyp","0","102","3044"
"srat","0","102","3044"
"rrset","0","102","3044"
"rdisc","0","102","3045"
"rrestyp","0","102","3045"
"srat","0","102","3045"
"rrset","0","102","3045"
"rdisc","0","102","3046"
"rrestyp","0","102","3046"
"srat","0","102","3046"
"rrset","0","102","3046"
"rdisc","0","102","3047"
"rrestyp","0","102","3047"
"srat","0","102","3047"
"rrset","0","102","3047"
"rdisc","0","102","3048"
"rrestyp","0","102","3048"
"srat","0","102","3048"
"rrset","0","102","3048"
"rdisc","0","102","3049"
"rrestyp","0","102","3049"
"srat","0","102","3049"
"rrset","0","102","3049"
"rdisc","0","131","3025"
"rrestyp","0","131","3025"
"srat","0","131","3025"
"rrset","0","131","3025"
"rdisc","0","131","3039"
"rrestyp","0","131","3039"
"srat","0","131","3039"
"rrset","0","131","3039"
"rdisc","0","131","3040"
"rrestyp","0","131","3040"
"srat","0","131","3040"
"rrset","0","131","3040"
"rdisc","0","131","3041"
"rrestyp","0","131","3041"
"srat","0","131","3041"
"rrset","0","131","3041"
"rdisc","0","131","3042"
"rrestyp","0","131","3042"
"srat","0","131","3042"
"rrset","0","131","3042"
"rdisc","0","131","3043"
"rrestyp","0","131","3043"
"srat","0","131","3043"
"rrset","0","131","3043"
"rdisc","0","131","3044"
"rrestyp","0","131","3044"
"srat","0","131","3044"
"rrset","0","131","3044"
"rdisc","0","131","3045"
"rrestyp","0","131","3045"
"srat","0","131","3045"
"rrset","0","131","3045"
"rdisc","0","131","3046"
"rrestyp","0","131","3046"
"srat","0","131","3046"
"rrset","0","131","3046"
"rdisc","0","131","3047"
"rrestyp","0","131","3047"
"srat","0","131","3047"
"rrset","0","131","3047"
"rdisc","0","131","3048"
"rrestyp","0","131","3048"
"srat","0","131","3048"
"rrset","0","131","3048"
"rdisc","0","131","3049"
"rrestyp","0","131","3049"
"srat","0","131","3049"
"rrset","0","131","3049"
"rdisc","0","140","3025"
"rrestyp","0","140","3025"
"srat","0","140","3025"
"rrset","0","140","3025"
"rdisc","0","140","3039"
"rrestyp","0","140","3039"
"srat","0","140","3039"
"rrset","0","140","3039"
"rdisc","0","140","3040"
"rrestyp","0","140","3040"
"srat","0","140","3040"
"rrset","0","140","3040"
"rdisc","0","140","3041"
"rrestyp","0","140","3041"
"srat","0","140","3041"
"rrset","0","140","3041"
"rdisc","0","140","3042"
"rrestyp","0","140","3042"
"srat","0","140","3042"
"rrset","0","140","3042"
"rdisc","0","140","3043"
"rrestyp","0","140","3043"
"srat","0","140","3043"
"rrset","0","140","3043"
"rdisc","0","140","3044"
"rrestyp","0","140","3044"
"srat","0","140","3044"
"rrset","0","140","3044"
"rdisc","0","140","3045"
"rrestyp","0","140","3045"
"srat","0","140","3045"
"rrset","0","140","3045"
"rdisc","0","140","3046"
"rrestyp","0","140","3046"
"srat","0","140","3046"
"rrset","0","140","3046"
"rdisc","0","140","3047"
"rrestyp","0","140","3047"
"srat","0","140","3047"
"rrset","0","140","3047"
"rdisc","0","140","3048"
"rrestyp","0","140","3048"
"srat","0","140","3048"
"rrset","0","140","3048"
"rdisc","0","140","3049"
"rrestyp","0","140","3049"
"srat","0","140","3049"
"rrset","0","140","3049"
"rdisc","0","147","3025"
"rrestyp","0","147","3025"
"srat","0","147","3025"
"rrset","0","147","3025"
"rdisc","0","147","3039"
"rrestyp","0","147","3039"
"srat","0","147","3039"
"rrset","0","147","3039"
"rdisc","0","147","3040"
"rrestyp","0","147","3040"
"srat","0","147","3040"
"rrset","0","147","3040"
"rdisc","0","147","3041"
"rrestyp","0","147","3041"
"srat","0","147","3041"
"rrset","0","147","3041"
"rdisc","0","147","3042"
"rrestyp","0","147","3042"
"srat","0","147","3042"
"rrset","0","147","3042"
"rdisc","0","147","3043"
"rrestyp","0","147","3043"
"srat","0","147","3043"
"rrset","0","147","3043"
"rdisc","0","147","3044"
"rrestyp","0","147","3044"
"srat","0","147","3044"
"rrset","0","147","3044"
"rdisc","0","147","3045"
"rrestyp","0","147","3045"
"srat","0","147","3045"
"rrset","0","147","3045"
"rdisc","0","147","3046"
"rrestyp","0","147","3046"
"srat","0","147","3046"
"rrset","0","147","3046"
"rdisc","0","147","3047"
"rrestyp","0","147","3047"
"srat","0","147","3047"
"rrset","0","147","3047"
"rdisc","0","147","3048"
"rrestyp","0","147","3048"
"srat","0","147","3048"
"rrset","0","147","3048"
"rdisc","0","147","3049"
"rrestyp","0","147","3049"
"srat","0","147","3049"
"rrset","0","147","3049"
"rdisc","0","166","3025"
"rrestyp","0","166","3025"
"srat","0","166","3025"
"rrset","0","166","3025"
"rdisc","0","166","3039"
"rrestyp","0","166","3039"
"srat","0","166","3039"
"rrset","0","166","3039"
"rdisc","0","166","3040"
"rrestyp","0","166","3040"
"srat","0","166","3040"
"rrset","0","166","3040"
"rdisc","0","166","3041"
"rrestyp","0","166","3041"
"srat","0","166","3041"
"rrset","0","166","3041"
"rdisc","0","166","3042"
"rrestyp","0","166","3042"
"srat","0","166","3042"
"rrset","0","166","3042"
"rdisc","0","166","3043"
"rrestyp","0","166","3043"
"srat","0","166","3043"
"rrset","0","166","3043"
"rdisc","0","166","3044"
"rrestyp","0","166","3044"
"srat","0","166","3044"
"rrset","0","166","3044"
"rdisc","0","166","3045"
"rrestyp","0","166","3045"
"srat","0","166","3045"
"rrset","0","166","3045"
"rdisc","0","166","3046"
"rrestyp","0","166","3046"
"srat","0","166","3046"
"rrset","0","166","3046"
"rdisc","0","166","3047"
"rrestyp","0","166","3047"
"srat","0","166","3047"
"rrset","0","166","3047"
"rdisc","0","166","3048"
"rrestyp","0","166","3048"
"srat","0","166","3048"
"rrset","0","166","3048"
"rdisc","0","166","3049"
"rrestyp","0","166","3049"
"srat","0","166","3049"
"rrset","0","166","3049"
"rdisc","0","170","3025"
"rrestyp","0","170","3025"
"srat","0","170","3025"
"rrset","0","170","3025"
"rdisc","0","170","3039"
"rrestyp","0","170","3039"
"srat","0","170","3039"
"rrset","0","170","3039"
"rdisc","0","170","3040"
"rrestyp","0","170","3040"
"srat","0","170","3040"
"rrset","0","170","3040"
"rdisc","0","170","3041"
"rrestyp","0","170","3041"
"srat","0","170","3041"
"rrset","0","170","3041"
"rdisc","0","170","3042"
"rrestyp","0","170","3042"
"srat","0","170","3042"
"rrset","0","170","3042"
"rdisc","0","170","3043"
"rrestyp","0","170","3043"
"srat","0","170","3043"
"rrset","0","170","3043"
"rdisc","0","170","3044"
"rrestyp","0","170","3044"
"srat","0","170","3044"
"rrset","0","170","3044"
"rdisc","0","170","3045"
"rrestyp","0","170","3045"
"srat","0","170","3045"
"rrset","0","170","3045"
"rdisc","0","170","3046"
"rrestyp","0","170","3046"
"srat","0","170","3046"
"rrset","0","170","3046"
"rdisc","0","170","3047"
"rrestyp","0","170","3047"
"srat","0","170","3047"
"rrset","0","170","3047"
"rdisc","0","170","3048"
"rrestyp","0","170","3048"
"srat","0","170","3048"
"rrset","0","170","3048"
"rdisc","0","170","3049"
"rrestyp","0","170","3049"
"srat","0","170","3049"
"rrset","0","170","3049"
"rdisc","0","219","3025"
"rrestyp","0","219","3025"
"srat","0","219","3025"
"rrset","0","219","3025"
"rdisc","0","219","3039"
"rrestyp","0","219","3039"
"srat","0","219","3039"
"rrset","0","219","3039"
"rdisc","0","219","3040"
"rrestyp","0","219","3040"
"srat","0","219","3040"
"rrset","0","219","3040"
"rdisc","0","219","3041"
"rrestyp","0","219","3041"
"srat","0","219","3041"
"rrset","0","219","3041"
"rdisc","0","219","3042"
"rrestyp","0","219","3042"
"srat","0","219","3042"
"rrset","0","219","3042"
"rdisc","0","219","3043"
"rrestyp","0","219","3043"
"srat","0","219","3043"
"rrset","0","219","3043"
"rdisc","0","219","3044"
"rrestyp","0","219","3044"
"srat","0","219","3044"
"rrset","0","219","3044"
"rdisc","0","219","3045"
"rrestyp","0","219","3045"
"srat","0","219","3045"
"rrset","0","219","3045"
"rdisc","0","219","3046"
"rrestyp","0","219","3046"
"srat","0","219","3046"
"rrset","0","219","3046"
"rdisc","0","219","3047"
"rrestyp","0","219","3047"
"srat","0","219","3047"
"rrset","0","219","3047"
"rdisc","0","219","3048"
"rrestyp","0","219","3048"
"srat","0","219","3048"
"rrset","0","219","3048"
"rdisc","0","219","3049"
"rrestyp","0","219","3049"
"srat","0","219","3049"
"rrset","0","219","3049"
"rdisc","0","306","3025"
"rrestyp","0","306","3025"
"srat","0","306","3025"
"rrset","0","306","3025"
"rdisc","0","306","3039"
"rrestyp","0","306","3039"
"srat","0","306","3039"
"rrset","0","306","3039"
"rdisc","0","306","3040"
"rrestyp","0","306","3040"
"srat","0","306","3040"
"rrset","0","306","3040"
"rdisc","0","306","3041"
"rrestyp","0","306","3041"
"srat","0","306","3041"
"rrset","0","306","3041"
"rdisc","0","306","3042"
"rrestyp","0","306","3042"
"srat","0","306","3042"
"rrset","0","306","3042"
"rdisc","0","306","3043"
"rrestyp","0","306","3043"
"srat","0","306","3043"
"rrset","0","306","3043"
"rdisc","0","306","3044"
"rrestyp","0","306","3044"
"srat","0","306","3044"
"rrset","0","306","3044"
"rdisc","0","306","3045"
"rrestyp","0","306","3045"
"srat","0","306","3045"
"rrset","0","306","3045"
"rdisc","0","306","3046"
"rrestyp","0","306","3046"
"srat","0","306","3046"
"rrset","0","306","3046"
"rdisc","0","306","3047"
"rrestyp","0","306","3047"
"srat","0","306","3047"
"rrset","0","306","3047"
"rdisc","0","306","3048"
"rrestyp","0","306","3048"
"srat","0","306","3048"
"rrset","0","306","3048"
"rdisc","0","306","3049"
"rrestyp","0","306","3049"
"srat","0","306","3049"
"rrset","0","306","3049"
"rdisc","0","341","3025"
"rrestyp","0","341","3025"
"srat","0","341","3025"
"rrset","0","341","3025"
"rdisc","0","341","3039"
"rrestyp","0","341","3039"
"srat","0","341","3039"
"rrset","0","341","3039"
"rdisc","0","341","3040"
"rrestyp","0","341","3040"
"srat","0","341","3040"
"rrset","0","341","3040"
"rdisc","0","341","3041"
"rrestyp","0","341","3041"
"srat","0","341","3041"
"rrset","0","341","3041"
"rdisc","0","341","3042"
"rrestyp","0","341","3042"
"srat","0","341","3042"
"rrset","0","341","3042"
"rdisc","0","341","3043"
"rrestyp","0","341","3043"
"srat","0","341","3043"
"rrset","0","341","3043"
"rdisc","0","341","3044"
"rrestyp","0","341","3044"
"srat","0","341","3044"
"rrset","0","341","3044"
"rdisc","0","341","3045"
"rrestyp","0","341","3045"
"srat","0","341","3045"
"rrset","0","341","3045"
"rdisc","0","341","3046"
"rrestyp","0","341","3046"
"srat","0","341","3046"
"rrset","0","341","3046"
"rdisc","0","341","3047"
"rrestyp","0","341","3047"
"srat","0","341","3047"
"rrset","0","341","3047"
"rdisc","0","341","3048"
"rrestyp","0","341","3048"
"srat","0","341","3048"
"rrset","0","341","3048"
"rdisc","0","341","3049"
"rrestyp","0","341","3049"
"srat","0","341","3049"
"rrset","0","341","3049"
"rdisc","0","343","3025"
"rrestyp","0","343","3025"
"srat","0","343","3025"
"rrset","0","343","3025"
"rdisc","0","343","3039"
"rrestyp","0","343","3039"
"srat","0","343","3039"
"rrset","0","343","3039"
"rdisc","0","343","3040"
"rrestyp","0","343","3040"
"srat","0","343","3040"
"rrset","0","343","3040"
"rdisc","0","343","3041"
"rrestyp","0","343","3041"
"srat","0","343","3041"
"rrset","0","343","3041"
"rdisc","0","343","3042"
"rrestyp","0","343","3042"
"srat","0","343","3042"
"rrset","0","343","3042"
"rdisc","0","343","3043"
"rrestyp","0","343","3043"
"srat","0","343","3043"
"rrset","0","343","3043"
"rdisc","0","343","3044"
"rrestyp","0","343","3044"
"srat","0","343","3044"
"rrset","0","343","3044"
"rdisc","0","343","3045"
"rrestyp","0","343","3045"
"srat","0","343","3045"
"rrset","0","343","3045"
"rdisc","0","343","3046"
"rrestyp","0","343","3046"
"srat","0","343","3046"
"rrset","0","343","3046"
"rdisc","0","343","3047"
"rrestyp","0","343","3047"
"srat","0","343","3047"
"rrset","0","343","3047"
"rdisc","0","343","3048"
"rrestyp","0","343","3048"
"srat","0","343","3048"
"rrset","0","343","3048"
"rdisc","0","343","3049"
"rrestyp","0","343","3049"
"srat","0","343","3049"
"rrset","0","343","3049"
"rdisc","0","371","3025"
"rrestyp","0","371","3025"
"srat","0","371","3025"
"rrset","0","371","3025"
"rdisc","0","371","3039"
"rrestyp","0","371","3039"
"srat","0","371","3039"
"rrset","0","371","3039"
"rdisc","0","371","3040"
"rrestyp","0","371","3040"
"srat","0","371","3040"
"rrset","0","371","3040"
"rdisc","0","371","3041"
"rrestyp","0","371","3041"
"srat","0","371","3041"
"rrset","0","371","3041"
"rdisc","0","371","3042"
"rrestyp","0","371","3042"
"srat","0","371","3042"
"rrset","0","371","3042"
"rdisc","0","371","3043"
"rrestyp","0","371","3043"
"srat","0","371","3043"
"rrset","0","371","3043"
"rdisc","0","371","3044"
"rrestyp","0","371","3044"
"srat","0","371","3044"
"rrset","0","371","3044"
"rdisc","0","371","3045"
"rrestyp","0","371","3045"
"srat","0","371","3045"
"rrset","0","371","3045"
"rdisc","0","371","3046"
"rrestyp","0","371","3046"
"srat","0","371","3046"
"rrset","0","371","3046"
"rdisc","0","371","3047"
"rrestyp","0","371","3047"
"srat","0","371","3047"
"rrset","0","371","3047"
"rdisc","0","371","3048"
"rrestyp","0","371","3048"
"srat","0","371","3048"
"rrset","0","371","3048"
"rdisc","0","371","3049"
"rrestyp","0","371","3049"
"srat","0","371","3049"
"rrset","0","371","3049"
"rdisc","0","2844","3025"
"rrestyp","0","2844","3025"
"srat","0","2844","3025"
"rrset","0","2844","3025"
"rdisc","0","2844","3039"
"rrestyp","0","2844","3039"
"srat","0","2844","3039"
"rrset","0","2844","3039"
"rdisc","0","2844","3040"
"rrestyp","0","2844","3040"
"srat","0","2844","3040"
"rrset","0","2844","3040"
"rdisc","0","2844","3041"
"rrestyp","0","2844","3041"
"srat","0","2844","3041"
"rrset","0","2844","3041"
"rdisc","0","2844","3042"
"rrestyp","0","2844","3042"
"srat","0","2844","3042"
"rrset","0","2844","3042"
"rdisc","0","2844","3043"
"rrestyp","0","2844","3043"
"srat","0","2844","3043"
"rrset","0","2844","3043"
"rdisc","0","2844","3044"
"rrestyp","0","2844","3044"
"srat","0","2844","3044"
"rrset","0","2844","3044"
"rdisc","0","2844","3045"
"rrestyp","0","2844","3045"
"srat","0","2844","3045"
"rrset","0","2844","3045"
"rdisc","0","2844","3046"
"rrestyp","0","2844","3046"
"srat","0","2844","3046"
"rrset","0","2844","3046"
"rdisc","0","2844","3047"
"rrestyp","0","2844","3047"
"srat","0","2844","3047"
"rrset","0","2844","3047"
"rdisc","0","2844","3048"
"rrestyp","0","2844","3048"
"srat","0","2844","3048"
"rrset","0","2844","3048"
"rdisc","0","2844","3049"
"rrestyp","0","2844","3049"
"srat","0","2844","3049"
"rrset","0","2844","3049"
"rdisc","0","2857","3025"
"rrestyp","0","2857","3025"
"srat","0","2857","3025"
"rrset","0","2857","3025"
"rdisc","0","2857","3039"
"rrestyp","0","2857","3039"
"srat","0","2857","3039"
"rrset","0","2857","3039"
"rdisc","0","2857","3040"
"rrestyp","0","2857","3040"
"srat","0","2857","3040"
"rrset","0","2857","3040"
"rdisc","0","2857","3041"
"rrestyp","0","2857","3041"
"srat","0","2857","3041"
"rrset","0","2857","3041"
"rdisc","0","2857","3042"
"rrestyp","0","2857","3042"
"srat","0","2857","3042"
"rrset","0","2857","3042"
"rdisc","0","2857","3043"
"rrestyp","0","2857","3043"
"srat","0","2857","3043"
"rrset","0","2857","3043"
"rdisc","0","2857","3044"
"rrestyp","0","2857","3044"
"srat","0","2857","3044"
"rrset","0","2857","3044"
"rdisc","0","2857","3045"
"rrestyp","0","2857","3045"
"srat","0","2857","3045"
"rrset","0","2857","3045"
"rdisc","0","2857","3046"
"rrestyp","0","2857","3046"
"srat","0","2857","3046"
"rrset","0","2857","3046"
"rdisc","0","2857","3047"
"rrestyp","0","2857","3047"
"srat","0","2857","3047"
"rrset","0","2857","3047"
"rdisc","0","2857","3048"
"rrestyp","0","2857","3048"
"srat","0","2857","3048"
"rrset","0","2857","3048"
"rdisc","0","2857","3049"
"rrestyp","0","2857","3049"
"srat","0","2857","3049"
"rrset","0","2857","3049"
"rdisc","0","2858","3025"
"rrestyp","0","2858","3025"
"srat","0","2858","3025"
"rrset","0","2858","3025"
"rdisc","0","2858","3039"
"rrestyp","0","2858","3039"
"srat","0","2858","3039"
"rrset","0","2858","3039"
"rdisc","0","2858","3040"
"rrestyp","0","2858","3040"
"srat","0","2858","3040"
"rrset","0","2858","3040"
"rdisc","0","2858","3041"
"rrestyp","0","2858","3041"
"srat","0","2858","3041"
"rrset","0","2858","3041"
"rdisc","0","2858","3042"
"rrestyp","0","2858","3042"
"srat","0","2858","3042"
"rrset","0","2858","3042"
"rdisc","0","2858","3043"
"rrestyp","0","2858","3043"
"srat","0","2858","3043"
"rrset","0","2858","3043"
"rdisc","0","2858","3044"
"rrestyp","0","2858","3044"
"srat","0","2858","3044"
"rrset","0","2858","3044"
"rdisc","0","2858","3045"
"rrestyp","0","2858","3045"
"srat","0","2858","3045"
"rrset","0","2858","3045"
"rdisc","0","2858","3046"
"rrestyp","0","2858","3046"
"srat","0","2858","3046"
"rrset","0","2858","3046"
"rdisc","0","2858","3047"
"rrestyp","0","2858","3047"
"srat","0","2858","3047"
"rrset","0","2858","3047"
"rdisc","0","2858","3048"
"rrestyp","0","2858","3048"
"srat","0","2858","3048"
"rrset","0","2858","3048"
"rdisc","0","2858","3049"
"rrestyp","0","2858","3049"
"srat","0","2858","3049"
"rrset","0","2858","3049"
"rdisc","0","2867","3025"
"rrestyp","0","2867","3025"
"srat","0","2867","3025"
"rrset","0","2867","3025"
"rdisc","0","2867","3039"
"rrestyp","0","2867","3039"
"srat","0","2867","3039"
"rrset","0","2867","3039"
"rdisc","0","2867","3040"
"rrestyp","0","2867","3040"
"srat","0","2867","3040"
"rrset","0","2867","3040"
"rdisc","0","2867","3041"
"rrestyp","0","2867","3041"
"srat","0","2867","3041"
"rrset","0","2867","3041"
"rdisc","0","2867","3042"
"rrestyp","0","2867","3042"
"srat","0","2867","3042"
"rrset","0","2867","3042"
"rdisc","0","2867","3043"
"rrestyp","0","2867","3043"
"srat","0","2867","3043"
"rrset","0","2867","3043"
"rdisc","0","2867","3044"
"rrestyp","0","2867","3044"
"srat","0","2867","3044"
"rrset","0","2867","3044"
"rdisc","0","2867","3045"
"rrestyp","0","2867","3045"
"srat","0","2867","3045"
"rrset","0","2867","3045"
"rdisc","0","2867","3046"
"rrestyp","0","2867","3046"
"srat","0","2867","3046"
"rrset","0","2867","3046"
"rdisc","0","2867","3047"
"rrestyp","0","2867","3047"
"srat","0","2867","3047"
"rrset","0","2867","3047"
"rdisc","0","2867","3048"
"rrestyp","0","2867","3048"
"srat","0","2867","3048"
"rrset","0","2867","3048"
"rdisc","0","2867","3049"
"rrestyp","0","2867","3049"
"srat","0","2867","3049"
"rrset","0","2867","3049"
"rdisc","0","2868","3025"
"rrestyp","0","2868","3025"
"srat","0","2868","3025"
"rrset","0","2868","3025"
"rdisc","0","2868","3039"
"rrestyp","0","2868","3039"
"srat","0","2868","3039"
"rrset","0","2868","3039"
"rdisc","0","2868","3040"
"rrestyp","0","2868","3040"
"srat","0","2868","3040"
"rrset","0","2868","3040"
"rdisc","0","2868","3041"
"rrestyp","0","2868","3041"
"srat","0","2868","3041"
"rrset","0","2868","3041"
"rdisc","0","2868","3042"
"rrestyp","0","2868","3042"
"srat","0","2868","3042"
"rrset","0","2868","3042"
"rdisc","0","2868","3043"
"rrestyp","0","2868","3043"
"srat","0","2868","3043"
"rrset","0","2868","3043"
"rdisc","0","2868","3044"
"rrestyp","0","2868","3044"
"srat","0","2868","3044"
"rrset","0","2868","3044"
"rdisc","0","2868","3045"
"rrestyp","0","2868","3045"
"srat","0","2868","3045"
"rrset","0","2868","3045"
"rdisc","0","2868","3046"
"rrestyp","0","2868","3046"
"srat","0","2868","3046"
"rrset","0","2868","3046"
"rdisc","0","2868","3047"
"rrestyp","0","2868","3047"
"srat","0","2868","3047"
"rrset","0","2868","3047"
"rdisc","0","2868","3048"
"rrestyp","0","2868","3048"
"srat","0","2868","3048"
"rrset","0","2868","3048"
"rdisc","0","2868","3049"
"rrestyp","0","2868","3049"
"srat","0","2868","3049"
"rrset","0","2868","3049"
"rdisc","0","2902","3025"
"rrestyp","0","2902","3025"
"srat","0","2902","3025"
"rrset","0","2902","3025"
"rdisc","0","2902","3039"
"rrestyp","0","2902","3039"
"srat","0","2902","3039"
"rrset","0","2902","3039"
"rdisc","0","2902","3040"
"rrestyp","0","2902","3040"
"srat","0","2902","3040"
"rrset","0","2902","3040"
"rdisc","0","2902","3041"
"rrestyp","0","2902","3041"
"srat","0","2902","3041"
"rrset","0","2902","3041"
"rdisc","0","2902","3042"
"rrestyp","0","2902","3042"
"srat","0","2902","3042"
"rrset","0","2902","3042"
"rdisc","0","2902","3043"
"rrestyp","0","2902","3043"
"srat","0","2902","3043"
"rrset","0","2902","3043"
"rdisc","0","2902","3044"
"rrestyp","0","2902","3044"
"srat","0","2902","3044"
"rrset","0","2902","3044"
"rdisc","0","2902","3045"
"rrestyp","0","2902","3045"
"srat","0","2902","3045"
"rrset","0","2902","3045"
"rdisc","0","2902","3046"
"rrestyp","0","2902","3046"
"srat","0","2902","3046"
"rrset","0","2902","3046"
"rdisc","0","2902","3047"
"rrestyp","0","2902","3047"
"srat","0","2902","3047"
"rrset","0","2902","3047"
"rdisc","0","2902","3048"
"rrestyp","0","2902","3048"
"srat","0","2902","3048"
"rrset","0","2902","3048"
"rdisc","0","2902","3049"
"rrestyp","0","2902","3049"
"srat","0","2902","3049"
"rrset","0","2902","3049"
"rdisc","0","2907","3025"
"rrestyp","0","2907","3025"
"srat","0","2907","3025"
"rrset","0","2907","3025"
"rdisc","0","2907","3039"
"rrestyp","0","2907","3039"
"srat","0","2907","3039"
"rrset","0","2907","3039"
"rdisc","0","2907","3040"
"rrestyp","0","2907","3040"
"srat","0","2907","3040"
"rrset","0","2907","3040"
"rdisc","0","2907","3041"
"rrestyp","0","2907","3041"
"srat","0","2907","3041"
"rrset","0","2907","3041"
"rdisc","0","2907","3042"
"rrestyp","0","2907","3042"
"srat","0","2907","3042"
"rrset","0","2907","3042"
"rdisc","0","2907","3043"
"rrestyp","0","2907","3043"
"srat","0","2907","3043"
"rrset","0","2907","3043"
"rdisc","0","2907","3044"
"rrestyp","0","2907","3044"
"srat","0","2907","3044"
"rrset","0","2907","3044"
"rdisc","0","2907","3045"
"rrestyp","0","2907","3045"
"srat","0","2907","3045"
"rrset","0","2907","3045"
"rdisc","0","2907","3046"
"rrestyp","0","2907","3046"
"srat","0","2907","3046"
"rrset","0","2907","3046"
"rdisc","0","2907","3047"
"rrestyp","0","2907","3047"
"srat","0","2907","3047"
"rrset","0","2907","3047"
"rdisc","0","2907","3048"
"rrestyp","0","2907","3048"
"srat","0","2907","3048"
"rrset","0","2907","3048"
"rdisc","0","2907","3049"
"rrestyp","0","2907","3049"
"srat","0","2907","3049"
"rrset","0","2907","3049"
"rdisc","0","2908","3025"
"rrestyp","0","2908","3025"
"srat","0","2908","3025"
"rrset","0","2908","3025"
"rdisc","0","2908","3039"
"rrestyp","0","2908","3039"
"srat","0","2908","3039"
"rrset","0","2908","3039"
"rdisc","0","2908","3040"
"rrestyp","0","2908","3040"
"srat","0","2908","3040"
"rrset","0","2908","3040"
"rdisc","0","2908","3041"
"rrestyp","0","2908","3041"
"srat","0","2908","3041"
"rrset","0","2908","3041"
"rdisc","0","2908","3042"
"rrestyp","0","2908","3042"
"srat","0","2908","3042"
"rrset","0","2908","3042"
"rdisc","0","2908","3043"
"rrestyp","0","2908","3043"
"srat","0","2908","3043"
"rrset","0","2908","3043"
"rdisc","0","2908","3044"
"rrestyp","0","2908","3044"
"srat","0","2908","3044"
"rrset","0","2908","3044"
"rdisc","0","2908","3045"
"rrestyp","0","2908","3045"
"srat","0","2908","3045"
"rrset","0","2908","3045"
"rdisc","0","2908","3046"
"rrestyp","0","2908","3046"
"srat","0","2908","3046"
"rrset","0","2908","3046"
"rdisc","0","2908","3047"
"rrestyp","0","2908","3047"
"srat","0","2908","3047"
"rrset","0","2908","3047"
"rdisc","0","2908","3048"
"rrestyp","0","2908","3048"
"srat","0","2908","3048"
"rrset","0","2908","3048"
"rdisc","0","2908","3049"
"rrestyp","0","2908","3049"
"srat","0","2908","3049"
"rrset","0","2908","3049"
"rdisc","0","2943","3025"
"rrestyp","0","2943","3025"
"srat","0","2943","3025"
"rrset","0","2943","3025"
"rdisc","0","2943","3039"
"rrestyp","0","2943","3039"
"srat","0","2943","3039"
"rrset","0","2943","3039"
"rdisc","0","2943","3040"
"rrestyp","0","2943","3040"
"srat","0","2943","3040"
"rrset","0","2943","3040"
"rdisc","0","2943","3041"
"rrestyp","0","2943","3041"
"srat","0","2943","3041"
"rrset","0","2943","3041"
"rdisc","0","2943","3042"
"rrestyp","0","2943","3042"
"srat","0","2943","3042"
"rrset","0","2943","3042"
"rdisc","0","2943","3043"
"rrestyp","0","2943","3043"
"srat","0","2943","3043"
"rrset","0","2943","3043"
"rdisc","0","2943","3044"
"rrestyp","0","2943","3044"
"srat","0","2943","3044"
"rrset","0","2943","3044"
"rdisc","0","2943","3045"
"rrestyp","0","2943","3045"
"srat","0","2943","3045"
"rrset","0","2943","3045"
"rdisc","0","2943","3046"
"rrestyp","0","2943","3046"
"srat","0","2943","3046"
"rrset","0","2943","3046"
"rdisc","0","2943","3047"
"rrestyp","0","2943","3047"
"srat","0","2943","3047"
"rrset","0","2943","3047"
"rdisc","0","2943","3048"
"rrestyp","0","2943","3048"
"srat","0","2943","3048"
"rrset","0","2943","3048"
"rdisc","0","2943","3049"
"rrestyp","0","2943","3049"
"srat","0","2943","3049"
"rrset","0","2943","3049"
"rdisc","0","2946","3025"
"rrestyp","0","2946","3025"
"srat","0","2946","3025"
"rrset","0","2946","3025"
"rdisc","0","2946","3039"
"rrestyp","0","2946","3039"
"srat","0","2946","3039"
"rrset","0","2946","3039"
"rdisc","0","2946","3040"
"rrestyp","0","2946","3040"
"srat","0","2946","3040"
"rrset","0","2946","3040"
"rdisc","0","2946","3041"
"rrestyp","0","2946","3041"
"srat","0","2946","3041"
"rrset","0","2946","3041"
"rdisc","0","2946","3042"
"rrestyp","0","2946","3042"
"srat","0","2946","3042"
"rrset","0","2946","3042"
"rdisc","0","2946","3043"
"rrestyp","0","2946","3043"
"srat","0","2946","3043"
"rrset","0","2946","3043"
"rdisc","0","2946","3044"
"rrestyp","0","2946","3044"
"srat","0","2946","3044"
"rrset","0","2946","3044"
"rdisc","0","2946","3045"
"rrestyp","0","2946","3045"
"srat","0","2946","3045"
"rrset","0","2946","3045"
"rdisc","0","2946","3046"
"rrestyp","0","2946","3046"
"srat","0","2946","3046"
"rrset","0","2946","3046"
"rdisc","0","2946","3047"
"rrestyp","0","2946","3047"
"srat","0","2946","3047"
"rrset","0","2946","3047"
"rdisc","0","2946","3048"
"rrestyp","0","2946","3048"
"srat","0","2946","3048"
"rrset","0","2946","3048"
"rdisc","0","2946","3049"
"rrestyp","0","2946","3049"
"srat","0","2946","3049"
"rrset","0","2946","3049"
"rdisc","0","2973","3025"
"rrestyp","0","2973","3025"
"srat","0","2973","3025"
"rrset","0","2973","3025"
"rdisc","0","2973","3039"
"rrestyp","0","2973","3039"
"srat","0","2973","3039"
"rrset","0","2973","3039"
"rdisc","0","2973","3040"
"rrestyp","0","2973","3040"
"srat","0","2973","3040"
"rrset","0","2973","3040"
"rdisc","0","2973","3041"
"rrestyp","0","2973","3041"
"srat","0","2973","3041"
"rrset","0","2973","3041"
"rdisc","0","2973","3042"
"rrestyp","0","2973","3042"
"srat","0","2973","3042"
"rrset","0","2973","3042"
"rdisc","0","2973","3043"
"rrestyp","0","2973","3043"
"srat","0","2973","3043"
"rrset","0","2973","3043"
"rdisc","0","2973","3044"
"rrestyp","0","2973","3044"
"srat","0","2973","3044"
"rrset","0","2973","3044"
"rdisc","0","2973","3045"
"rrestyp","0","2973","3045"
"srat","0","2973","3045"
"rrset","0","2973","3045"
"rdisc","0","2973","3046"
"rrestyp","0","2973","3046"
"srat","0","2973","3046"
"rrset","0","2973","3046"
"rdisc","0","2973","3047"
"rrestyp","0","2973","3047"
"srat","0","2973","3047"
"rrset","0","2973","3047"
"rdisc","0","2973","3048"
"rrestyp","0","2973","3048"
"srat","0","2973","3048"
"rrset","0","2973","3048"
"rdisc","0","2973","3049"
"rrestyp","0","2973","3049"
"srat","0","2973","3049"
"rrset","0","2973","3049"
"rdisc","0","2975","3025"
"rrestyp","0","2975","3025"
"srat","0","2975","3025"
"rrset","0","2975","3025"
"rdisc","0","2975","3039"
"rrestyp","0","2975","3039"
"srat","0","2975","3039"
"rrset","0","2975","3039"
"rdisc","0","2975","3040"
"rrestyp","0","2975","3040"
"srat","0","2975","3040"
"rrset","0","2975","3040"
"rdisc","0","2975","3041"
"rrestyp","0","2975","3041"
"srat","0","2975","3041"
"rrset","0","2975","3041"
"rdisc","0","2975","3042"
"rrestyp","0","2975","3042"
"srat","0","2975","3042"
"rrset","0","2975","3042"
"rdisc","0","2975","3043"
"rrestyp","0","2975","3043"
"srat","0","2975","3043"
"rrset","0","2975","3043"
"rdisc","0","2975","3044"
"rrestyp","0","2975","3044"
"srat","0","2975","3044"
"rrset","0","2975","3044"
"rdisc","0","2975","3045"
"rrestyp","0","2975","3045"
"srat","0","2975","3045"
"rrset","0","2975","3045"
"rdisc","0","2975","3046"
"rrestyp","0","2975","3046"
"srat","0","2975","3046"
"rrset","0","2975","3046"
"rdisc","0","2975","3047"
"rrestyp","0","2975","3047"
"srat","0","2975","3047"
"rrset","0","2975","3047"
"rdisc","0","2975","3048"
"rrestyp","0","2975","3048"
"srat","0","2975","3048"
"rrset","0","2975","3048"
"rdisc","0","2975","3049"
"rrestyp","0","2975","3049"
"srat","0","2975","3049"
"rrset","0","2975","3049"
"rdisc","0","3006","3025"
"rrestyp","0","3006","3025"
"srat","0","3006","3025"
"rrset","0","3006","3025"
"rdisc","0","3006","3039"
"rrestyp","0","3006","3039"
"srat","0","3006","3039"
"rrset","0","3006","3039"
"rdisc","0","3006","3040"
"rrestyp","0","3006","3040"
"srat","0","3006","3040"
"rrset","0","3006","3040"
"rdisc","0","3006","3041"
"rrestyp","0","3006","3041"
"srat","0","3006","3041"
"rrset","0","3006","3041"
"rdisc","0","3006","3042"
"rrestyp","0","3006","3042"
"srat","0","3006","3042"
"rrset","0","3006","3042"
"rdisc","0","3006","3043"
"rrestyp","0","3006","3043"
"srat","0","3006","3043"
"rrset","0","3006","3043"
"rdisc","0","3006","3044"
"rrestyp","0","3006","3044"
"srat","0","3006","3044"
"rrset","0","3006","3044"
"rdisc","0","3006","3045"
"rrestyp","0","3006","3045"
"srat","0","3006","3045"
"rrset","0","3006","3045"
"rdisc","0","3006","3046"
"rrestyp","0","3006","3046"
"srat","0","3006","3046"
"rrset","0","3006","3046"
"rdisc","0","3006","3047"
"rrestyp","0","3006","3047"
"srat","0","3006","3047"
"rrset","0","3006","3047"
"rdisc","0","3006","3048"
"rrestyp","0","3006","3048"
"srat","0","3006","3048"
"rrset","0","3006","3048"
"rdisc","0","3006","3049"
"rrestyp","0","3006","3049"
"srat","0","3006","3049"
"rrset","0","3006","3049"
"rpts","2","3009","3025"
"rpos","2","3009","3025"
"rdisc","0","3009","3025"
"rrecpos","2","3009","3025"
"rrestyp","1","3009","3025"
"srat","0","3009","3025"
"rrset","0","3009","3025"
"rpts","2","3009","3039"
"rpos","2","3009","3039"
"rdisc","0","3009","3039"
"rrecpos","2","3009","3039"
"rrestyp","1","3009","3039"
"srat","0","3009","3039"
"rrset","0","3009","3039"
"rpts","2","3009","3040"
"rpos","2","3009","3040"
"rdisc","0","3009","3040"
"rrecpos","2","3009","3040"
"rrestyp","1","3009","3040"
"srat","0","3009","3040"
"rrset","0","3009","3040"
"rpts","2","3009","3041"
"rpos","2","3009","3041"
"rdisc","0","3009","3041"
"rrecpos","2","3009","3041"
"rrestyp","1","3009","3041"
"srat","0","3009","3041"
"rrset","0","3009","3041"
"rpts","2","3009","3042"
"rpos","2","3009","3042"
"rdisc","0","3009","3042"
"rrecpos","2","3009","3042"
"rrestyp","1","3009","3042"
"srat","0","3009","3042"
"rrset","0","3009","3042"
"rpts","2","3009","3043"
"rpos","2","3009","3043"
"rdisc","0","3009","3043"
"rrecpos","2","3009","3043"
"rrestyp","1","3009","3043"
"srat","0","3009","3043"
"rrset","0","3009","3043"
"rpts","3","3009","3044"
"rpos","3","3009","3044"
"rdisc","1","3009","3044"
"rrecpos","3","3009","3044"
"rrestyp","1","3009","3044"
"srat","0","3009","3044"
"rrset","0","3009","3044"
"rpts","2","3009","3045"
"rpos","2","3009","3045"
"rdisc","0","3009","3045"
"rrecpos","2","3009","3045"
"rrestyp","1","3009","3045"
"srat","0","3009","3045"
"rrset","0","3009","3045"
"rpts","2","3009","3046"
"rpos","2","3009","3046"
"rdisc","0","3009","3046"
"rrecpos","2","3009","3046"
"rrestyp","1","3009","3046"
"srat","0","3009","3046"
"rrset","0","3009","3046"
"rpts","3","3009","3047"
"rpos","3","3009","3047"
"rdisc","1","3009","3047"
"rrecpos","3","3009","3047"
"rrestyp","1","3009","3047"
"srat","0","3009","3047"
"rrset","0","3009","3047"
"rpts","2","3009","3048"
"rpos","2","3009","3048"
"rdisc","0","3009","3048"
"rrecpos","2","3009","3048"
"rrestyp","1","3009","3048"
"srat","0","3009","3048"
"rrset","0","3009","3048"
"rpts","3","3009","3049"
"rpos","3","3009","3049"
"rdisc","1","3009","3049"
"rrecpos","3","3009","3049"
"rrestyp","1","3009","3049"
"srat","0","3009","3049"
"rrset","0","3009","3049"
"rdisc","0","3010","3025"
"rrestyp","0","3010","3025"
"srat","0","3010","3025"
"rrset","0","3010","3025"
"rdisc","0","3010","3039"
"rrestyp","0","3010","3039"
"srat","0","3010","3039"
"rrset","0","3010","3039"
"rdisc","0","3010","3040"
"rrestyp","0","3010","3040"
"srat","0","3010","3040"
"rrset","0","3010","3040"
"rdisc","0","3010","3041"
"rrestyp","0","3010","3041"
"srat","0","3010","3041"
"rrset","0","3010","3041"
"rdisc","0","3010","3042"
"rrestyp","0","3010","3042"
"srat","0","3010","3042"
"rrset","0","3010","3042"
"rdisc","0","3010","3043"
"rrestyp","0","3010","3043"
"srat","0","3010","3043"
"rrset","0","3010","3043"
"rdisc","0","3010","3044"
"rrestyp","0","3010","3044"
"srat","0","3010","3044"
"rrset","0","3010","3044"
"rdisc","0","3010","3045"
"rrestyp","0","3010","3045"
"srat","0","3010","3045"
"rrset","0","3010","3045"
"rdisc","0","3010","3046"
"rrestyp","0","3010","3046"
"srat","0","3010","3046"
"rrset","0","3010","3046"
"rdisc","0","3010","3047"
"rrestyp","0","3010","3047"
"srat","0","3010","3047"
"rrset","0","3010","3047"
"rdisc","0","3010","3048"
"rrestyp","0","3010","3048"
"srat","0","3010","3048"
"rrset","0","3010","3048"
"rdisc","0","3010","3049"
"rrestyp","0","3010","3049"
"srat","0","3010","3049"
"rrset","0","3010","3049"
"rpts","0.7","3011","3025"
"rpos","1","3011","3025"
"rdisc","1","3011","3025"
"rrecpos","1","3011","3025"
"rrestyp","1","3011","3025"
"srat","0","3011","3025"
"rrset","0","3011","3025"
"rpts","0.7","3011","3039"
"rpos","1","3011","3039"
"rdisc","1","3011","3039"
"rrecpos","1","3011","3039"
"rrestyp","1","3011","3039"
"srat","0","3011","3039"
"rrset","0","3011","3039"
"rpts","0.7","3011","3040"
"rpos","1","3011","3040"
"rdisc","1","3011","3040"
"rrecpos","1","3011","3040"
"rrestyp","1","3011","3040"
"srat","0","3011","3040"
"rrset","0","3011","3040"
"rpts","0.7","3011","3041"
"rpos","1","3011","3041"
"rdisc","0","3011","3041"
"rrecpos","1","3011","3041"
"rrestyp","1","3011","3041"
"srat","0","3011","3041"
"rrset","0","3011","3041"
"rpts","0.7","3011","3042"
"rpos","1","3011","3042"
"rdisc","0","3011","3042"
"rrecpos","1","3011","3042"
"rrestyp","1","3011","3042"
"srat","0","3011","3042"
"rrset","0","3011","3042"
"rpts","0.7","3011","3043"
"rpos","1","3011","3043"
"rdisc","0","3011","3043"
"rrecpos","1","3011","3043"
"rrestyp","1","3011","3043"
"srat","0","3011","3043"
"rrset","0","3011","3043"
"rpts","0.7","3011","3044"
"rpos","1","3011","3044"
"rdisc","0","3011","3044"
"rrecpos","1","3011","3044"
"rrestyp","1","3011","3044"
"srat","0","3011","3044"
"rrset","0","3011","3044"
"rpts","0.7","3011","3045"
"rpos","1","3011","3045"
"rdisc","0","3011","3045"
"rrecpos","1","3011","3045"
"rrestyp","1","3011","3045"
"srat","0","3011","3045"
"rrset","0","3011","3045"
"rpts","0.7","3011","3046"
"rpos","1","3011","3046"
"rdisc","0","3011","3046"
"rrecpos","1","3011","3046"
"rrestyp","1","3011","3046"
"srat","0","3011","3046"
"rrset","0","3011","3046"
"rpts","0.7","3011","3047"
"rpos","1","3011","3047"
"rdisc","0","3011","3047"
"rrecpos","1","3011","3047"
"rrestyp","1","3011","3047"
"srat","0","3011","3047"
"rrset","0","3011","3047"
"rpts","0.7","3011","3048"
"rpos","1","3011","3048"
"rdisc","0","3011","3048"
"rrecpos","1","3011","3048"
"rrestyp","1","3011","3048"
"srat","0","3011","3048"
"rrset","0","3011","3048"
"rpts","0.7","3011","3049"
"rpos","1","3011","3049"
"rdisc","0","3011","3049"
"rrecpos","1","3011","3049"
"rrestyp","1","3011","3049"
"srat","0","3011","3049"
"rrset","0","3011","3049"
"rdisc","0","3012","3025"
"rrestyp","0","3012","3025"
"srat","0","3012","3025"
"rrset","0","3012","3025"
"rdisc","0","3012","3039"
"rrestyp","0","3012","3039"
"srat","0","3012","3039"
"rrset","0","3012","3039"
"rdisc","0","3012","3040"
"rrestyp","0","3012","3040"
"srat","0","3012","3040"
"rrset","0","3012","3040"
"rdisc","0","3012","3041"
"rrestyp","0","3012","3041"
"srat","0","3012","3041"
"rrset","0","3012","3041"
"rdisc","0","3012","3042"
"rrestyp","0","3012","3042"
"srat","0","3012","3042"
"rrset","0","3012","3042"
"rdisc","0","3012","3043"
"rrestyp","0","3012","3043"
"srat","0","3012","3043"
"rrset","0","3012","3043"
"rdisc","0","3012","3044"
"rrestyp","0","3012","3044"
"srat","0","3012","3044"
"rrset","0","3012","3044"
"rdisc","0","3012","3045"
"rrestyp","0","3012","3045"
"srat","0","3012","3045"
"rrset","0","3012","3045"
"rdisc","0","3012","3046"
"rrestyp","0","3012","3046"
"srat","0","3012","3046"
"rrset","0","3012","3046"
"rdisc","0","3012","3047"
"rrestyp","0","3012","3047"
"srat","0","3012","3047"
"rrset","0","3012","3047"
"rdisc","0","3012","3048"
"rrestyp","0","3012","3048"
"srat","0","3012","3048"
"rrset","0","3012","3048"
"rdisc","0","3012","3049"
"rrestyp","0","3012","3049"
"srat","0","3012","3049"
"rrset","0","3012","3049"
"rdisc","0","3015","3025"
"rrestyp","0","3015","3025"
"srat","0","3015","3025"
"rrset","0","3015","3025"
"rdisc","0","3015","3039"
"rrestyp","0","3015","3039"
"srat","0","3015","3039"
"rrset","0","3015","3039"
"rdisc","0","3015","3040"
"rrestyp","0","3015","3040"
"srat","0","3015","3040"
"rrset","0","3015","3040"
"rdisc","0","3015","3041"
"rrestyp","0","3015","3041"
"srat","0","3015","3041"
"rrset","0","3015","3041"
"rdisc","0","3015","3042"
"rrestyp","0","3015","3042"
"srat","0","3015","3042"
"rrset","0","3015","3042"
"rdisc","0","3015","3043"
"rrestyp","0","3015","3043"
"srat","0","3015","3043"
"rrset","0","3015","3043"
"rdisc","0","3015","3044"
"rrestyp","0","3015","3044"
"srat","0","3015","3044"
"rrset","0","3015","3044"
"rdisc","0","3015","3045"
"rrestyp","0","3015","3045"
"srat","0","3015","3045"
"rrset","0","3015","3045"
"rdisc","0","3015","3046"
"rrestyp","0","3015","3046"
"srat","0","3015","3046"
"rrset","0","3015","3046"
"rdisc","0","3015","3047"
"rrestyp","0","3015","3047"
"srat","0","3015","3047"
"rrset","0","3015","3047"
"rdisc","0","3015","3048"
"rrestyp","0","3015","3048"
"srat","0","3015","3048"
"rrset","0","3015","3048"
"rdisc","0","3015","3049"
"rrestyp","0","3015","3049"
"srat","0","3015","3049"
"rrset","0","3015","3049"
"rpts","3","3035","3025"
"rpos","3","3035","3025"
"rdisc","1","3035","3025"
"rrecpos","3","3035","3025"
"rrestyp","1","3035","3025"
"srat","0","3035","3025"
"rrset","0","3035","3025"
"rpts","3","3035","3039"
"rpos","3","3035","3039"
"rdisc","1","3035","3039"
"rrecpos","3","3035","3039"
"rrestyp","1","3035","3039"
"srat","0","3035","3039"
"rrset","0","3035","3039"
"rpts","3","3035","3040"
"rpos","3","3035","3040"
"rdisc","1","3035","3040"
"rrecpos","3","3035","3040"
"rrestyp","1","3035","3040"
"srat","0","3035","3040"
"rrset","0","3035","3040"
"rpts","3","3035","3041"
"rpos","3","3035","3041"
"rdisc","0","3035","3041"
"rrecpos","3","3035","3041"
"rrestyp","1","3035","3041"
"srat","0","3035","3041"
"rrset","0","3035","3041"
"rpts","3","3035","3042"
"rpos","3","3035","3042"
"rdisc","0","3035","3042"
"rrecpos","3","3035","3042"
"rrestyp","1","3035","3042"
"srat","0","3035","3042"
"rrset","0","3035","3042"
"rpts","3","3035","3043"
"rpos","3","3035","3043"
"rdisc","0","3035","3043"
"rrecpos","3","3035","3043"
"rrestyp","1","3035","3043"
"srat","0","3035","3043"
"rrset","0","3035","3043"
"rpts","2","3035","3044"
"rpos","2","3035","3044"
"rdisc","0","3035","3044"
"rrecpos","2","3035","3044"
"rrestyp","1","3035","3044"
"srat","0","3035","3044"
"rrset","0","3035","3044"
"rpts","3","3035","3045"
"rpos","3","3035","3045"
"rdisc","0","3035","3045"
"rrecpos","3","3035","3045"
"rrestyp","1","3035","3045"
"srat","0","3035","3045"
"rrset","0","3035","3045"
"rpts","3","3035","3046"
"rpos","3","3035","3046"
"rdisc","0","3035","3046"
"rrecpos","3","3035","3046"
"rrestyp","1","3035","3046"
"srat","0","3035","3046"
"rrset","0","3035","3046"
"rpts","2","3035","3047"
"rpos","2","3035","3047"
"rdisc","0","3035","3047"
"rrecpos","2","3035","3047"
"rrestyp","1","3035","3047"
"srat","0","3035","3047"
"rrset","0","3035","3047"
"rpts","3","3035","3048"
"rpos","3","3035","3048"
"rdisc","0","3035","3048"
"rrecpos","3","3035","3048"
"rrestyp","1","3035","3048"
"srat","0","3035","3048"
"rrset","0","3035","3048"
"rpts","2","3035","3049"
"rpos","2","3035","3049"
"rdisc","0","3035","3049"
"rrecpos","2","3035","3049"
"rrestyp","1","3035","3049"
"srat","0","3035","3049"
"rrset","0","3035","3049"
"column","1|AltSailNo|15|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|12|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Exclude|2|Yes|Yes|27|BLANK|","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|83||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|42||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Seeding|13|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|Total|31|Yes|Yes|40||","",""
"column","2||25|Yes|Yes|41||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
