"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-am.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2022","",""
"servenue","Amateur Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2022\slalom-rankings-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,0,0,0","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","Code23|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","28","3467",""
"compnett","28","3467",""
"comprank","19","3467",""
"compsailno","88","3467",""
"compfleet","Amateur","3467",""
"compexclude","0","3467",""
"compalias","0","3467",""
"compmedicalflag","0","3467",""
"comphelmname","Roger Clark","3467",""
"comphelmagegroup","GM","3467",""
"comphelmsex","M","3467",""
"comphigh","0","3467",""
"comptotal","8","3468",""
"compnett","8","3468",""
"comprank","6","3468",""
"compsailno","199","3468",""
"compfleet","Amateur","3468",""
"compexclude","0","3468",""
"compalias","0","3468",""
"compmedicalflag","0","3468",""
"comphelmname","Alistair Campbell","3468",""
"comphelmagegroup","M","3468",""
"comphelmsex","M","3468",""
"comphigh","0","3468",""
"comptotal","6","3469",""
"compnett","6","3469",""
"comprank","2","3469",""
"compsailno","16","3469",""
"compfleet","Amateur","3469",""
"compexclude","0","3469",""
"compalias","0","3469",""
"compmedicalflag","0","3469",""
"comphelmname","Bob Ingram","3469",""
"comphelmagegroup","V","3469",""
"comphelmsex","M","3469",""
"comphigh","0","3469",""
"comptotal","28","3470",""
"compnett","28","3470",""
"comprank","19","3470",""
"compsailno","433","3470",""
"compfleet","Amateur","3470",""
"compexclude","0","3470",""
"compalias","0","3470",""
"compmedicalflag","0","3470",""
"comphelmname","Andy Turvey","3470",""
"comphelmagegroup","GM","3470",""
"comphelmsex","M","3470",""
"comphigh","0","3470",""
"comptotal","28","3471",""
"compnett","28","3471",""
"comprank","19","3471",""
"compsailno","710","3471",""
"compfleet","Amateur","3471",""
"compexclude","0","3471",""
"compalias","0","3471",""
"compmedicalflag","0","3471",""
"comphelmname","Ian Beaton","3471",""
"comphelmagegroup","GM","3471",""
"comphelmsex","M","3471",""
"comphigh","0","3471",""
"comptotal","24","3472",""
"compnett","24","3472",""
"comprank","12","3472",""
"compsailno","559","3472",""
"compfleet","Amateur","3472",""
"compexclude","0","3472",""
"compalias","0","3472",""
"compmedicalflag","0","3472",""
"comphelmname","Andrew Twinn","3472",""
"comphelmagegroup","-","3472",""
"comphelmsex","M","3472",""
"comphigh","0","3472",""
"comptotal","24","3473",""
"compnett","24","3473",""
"comprank","12","3473",""
"compsailno","554","3473",""
"compaltsailno","1","3473",""
"compfleet","Amateur","3473",""
"compexclude","0","3473",""
"compalias","0","3473",""
"compmedicalflag","0","3473",""
"comphelmname","Lilia Yelland","3473",""
"comphelmagegroup","J","3473",""
"comphelmsex","F","3473",""
"comphigh","0","3473",""
"comptotal","28","3474",""
"compnett","28","3474",""
"comprank","19","3474",""
"compsailno","236","3474",""
"compfleet","Amateur","3474",""
"compexclude","0","3474",""
"compalias","0","3474",""
"compmedicalflag","0","3474",""
"comphelmname","Pedro Costa","3474",""
"comphelmagegroup","M","3474",""
"comphelmsex","M","3474",""
"comphigh","0","3474",""
"comptotal","10","3475",""
"compnett","10","3475",""
"comprank","8","3475",""
"compsailno","453","3475",""
"compfleet","Amateur","3475",""
"compexclude","0","3475",""
"compalias","0","3475",""
"compmedicalflag","0","3475",""
"comphelmname","Scott Norman","3475",""
"comphelmagegroup","J","3475",""
"comphelmsex","M","3475",""
"comphigh","0","3475",""
"comptotal","0.7","3476",""
"compnett","0.7","3476",""
"comprank","1","3476",""
"compsailno","54","3476",""
"compaltsailno","x","3476",""
"compfleet","Amateur","3476",""
"compexclude","0","3476",""
"compalias","0","3476",""
"compmedicalflag","0","3476",""
"comphelmname","Lee Marrs","3476",""
"comphelmagegroup","-","3476",""
"comphelmsex","M","3476",""
"comphigh","0","3476",""
"comptotal","28","3477",""
"compnett","28","3477",""
"comprank","19","3477",""
"compsailno","3339","3477",""
"compfleet","Amateur","3477",""
"compexclude","0","3477",""
"compalias","0","3477",""
"compmedicalflag","0","3477",""
"comphelmname","Oliver Cooper","3477",""
"comphelmagegroup","J","3477",""
"comphelmsex","M","3477",""
"comphigh","0","3477",""
"comptotal","6","3480",""
"compnett","6","3480",""
"comprank","3","3480",""
"compsailno","74","3480",""
"compfleet","Amateur","3480",""
"compexclude","0","3480",""
"compalias","0","3480",""
"compmedicalflag","0","3480",""
"comphelmname","Marti Jerrard","3480",""
"comphelmagegroup","GM","3480",""
"comphelmsex","M","3480",""
"comphigh","0","3480",""
"comptotal","15","3481",""
"compnett","15","3481",""
"comprank","11","3481",""
"compsailno","441","3481",""
"compfleet","Amateur","3481",""
"compexclude","0","3481",""
"compalias","0","3481",""
"compmedicalflag","0","3481",""
"comphelmname","Charles Milner","3481",""
"comphelmagegroup","V","3481",""
"comphelmsex","M","3481",""
"comphigh","0","3481",""
"comptotal","24","3483",""
"compnett","24","3483",""
"comprank","12","3483",""
"compsailno","337","3483",""
"compfleet","Amateur","3483",""
"compexclude","0","3483",""
"compalias","0","3483",""
"compmedicalflag","0","3483",""
"comphelmname","Tim Bate","3483",""
"comphelmagegroup","M","3483",""
"comphelmsex","M","3483",""
"comphigh","0","3483",""
"comptotal","6","3484",""
"compnett","6","3484",""
"comprank","4","3484",""
"compsailno","119","3484",""
"compfleet","Amateur","3484",""
"compexclude","0","3484",""
"compalias","0","3484",""
"compmedicalflag","0","3484",""
"comphelmname","Tony Handley","3484",""
"comphelmagegroup","-","3484",""
"comphelmsex","M","3484",""
"comphigh","0","3484",""
"comptotal","13","3486",""
"compnett","13","3486",""
"comprank","10","3486",""
"compsailno","911","3486",""
"compaltsailno","119","3486",""
"compfleet","Amateur","3486",""
"compexclude","0","3486",""
"compalias","0","3486",""
"compmedicalflag","0","3486",""
"comphelmname","Beau Handley","3486",""
"comphelmagegroup","J","3486",""
"comphelmsex","M","3486",""
"comphigh","0","3486",""
"comptotal","7","3487",""
"compnett","7","3487",""
"comprank","5","3487",""
"compsailno","192","3487",""
"compfleet","Amateur","3487",""
"compexclude","0","3487",""
"compalias","0","3487",""
"compmedicalflag","0","3487",""
"comphelmname","Daryl Langford","3487",""
"comphelmagegroup","GM","3487",""
"comphelmsex","M","3487",""
"comphigh","0","3487",""
"comptotal","9","3490",""
"compnett","9","3490",""
"comprank","7","3490",""
"compsailno","44","3490",""
"compfleet","Amateur","3490",""
"compexclude","0","3490",""
"compalias","0","3490",""
"compmedicalflag","0","3490",""
"comphelmname","Dave Strudwick","3490",""
"comphelmagegroup","V","3490",""
"comphelmsex","M","3490",""
"comphigh","0","3490",""
"comptotal","28","3491",""
"compnett","28","3491",""
"comprank","15","3491",""
"compsailno","140","3491",""
"compfleet","Amateur","3491",""
"compexclude","0","3491",""
"compalias","0","3491",""
"compmedicalflag","0","3491",""
"comphelmname","Robert Clark","3491",""
"comphelmagegroup","GM","3491",""
"comphelmsex","M","3491",""
"comphigh","0","3491",""
"comptotal","28","3492",""
"compnett","28","3492",""
"comprank","15","3492",""
"compsailno","190","3492",""
"compfleet","Amateur","3492",""
"compexclude","0","3492",""
"compalias","0","3492",""
"compmedicalflag","0","3492",""
"comphelmname","Olav Davis","3492",""
"comphelmagegroup","-","3492",""
"comphelmsex","M","3492",""
"comphigh","0","3492",""
"comptotal","11","3493",""
"compnett","11","3493",""
"comprank","9","3493",""
"compsailno","544","3493",""
"compfleet","Amateur","3493",""
"compexclude","0","3493",""
"compalias","0","3493",""
"compmedicalflag","0","3493",""
"comphelmname","Peter Whitmore","3493",""
"comphelmagegroup","GM","3493",""
"comphelmsex","M","3493",""
"comphigh","0","3493",""
"comptotal","28","3496",""
"compnett","28","3496",""
"comprank","15","3496",""
"compsailno","RN02","3496",""
"compfleet","Amateur","3496",""
"compexclude","0","3496",""
"compalias","0","3496",""
"compmedicalflag","0","3496",""
"comphelmname","Stewart Veitch","3496",""
"comphelmagegroup","Y","3496",""
"comphelmsex","M","3496",""
"comphigh","0","3496",""
"comptotal","28","3497",""
"compnett","28","3497",""
"comprank","15","3497",""
"compsailno","RN 4","3497",""
"compfleet","Amateur","3497",""
"compexclude","0","3497",""
"compalias","0","3497",""
"compmedicalflag","0","3497",""
"comphelmname","Russell Thompson","3497",""
"comphelmagegroup","GM","3497",""
"comphelmsex","M","3497",""
"comphigh","0","3497",""
"racerank","1","","3465"
"racesailed","1","","3465"
"racename","Weymouth 1","","3465"
"racestart","||Place|Start 1|||0||0|1||||1","","3465"
"racerank","2","","3479"
"racesailed","1","","3479"
"racename","Littlehampton","","3479"
"racestart","||Place|Start 1|||0||0|1||||1","","3479"
"racerank","3","","3488"
"racesailed","1","","3488"
"racename","Lee-on-Solent","","3488"
"racestart","||Place|Start 1|||0||0|1||||1","","3488"
"racerank","4","","3498"
"racesailed","1","","3498"
"racename","Stokes Bay","","3498"
"racestart","||Place|Start 1|||0||0|0||||1","","3498"
"rcod","ATT","3467","3465"
"rpts","0","3467","3465"
"rpos","1","3467","3465"
"rdisc","0","3467","3465"
"rrestyp","3","3467","3465"
"srat","0","3467","3465"
"rrset","0","3467","3465"
"rcod","ABS","3467","3479"
"rpts","2","3467","3479"
"rpos","12","3467","3479"
"rdisc","0","3467","3479"
"rrecpos","1","3467","3479"
"rrestyp","3","3467","3479"
"srat","0","3467","3479"
"rrset","0","3467","3479"
"rcod","ABS","3467","3488"
"rpts","2","3467","3488"
"rpos","16","3467","3488"
"rdisc","0","3467","3488"
"rrecpos","1","3467","3488"
"rrestyp","3","3467","3488"
"srat","0","3467","3488"
"rrset","0","3467","3488"
"rcod","DNC","3467","3498"
"rpts","24","3467","3498"
"rpos","12","3467","3498"
"rdisc","0","3467","3498"
"rrestyp","3","3467","3498"
"srat","0","3467","3498"
"rrset","1","3467","3498"
"rcod","ATT","3468","3465"
"rpts","0","3468","3465"
"rpos","1","3468","3465"
"rdisc","0","3468","3465"
"rrestyp","3","3468","3465"
"srat","0","3468","3465"
"rrset","0","3468","3465"
"rcod","ATT","3468","3479"
"rpts","0","3468","3479"
"rpos","1","3468","3479"
"rdisc","0","3468","3479"
"rrestyp","3","3468","3479"
"srat","0","3468","3479"
"rrset","0","3468","3479"
"rcod","ATT","3468","3488"
"rpts","0","3468","3488"
"rpos","1","3468","3488"
"rdisc","0","3468","3488"
"rrestyp","3","3468","3488"
"srat","0","3468","3488"
"rrset","0","3468","3488"
"rpts","8","3468","3498"
"rpos","8","3468","3498"
"rdisc","0","3468","3498"
"rrecpos","8","3468","3498"
"rrestyp","1","3468","3498"
"srat","0","3468","3498"
"rrset","0","3468","3498"
"rcod","ATT","3469","3465"
"rpts","0","3469","3465"
"rpos","1","3469","3465"
"rdisc","0","3469","3465"
"rrestyp","3","3469","3465"
"srat","0","3469","3465"
"rrset","0","3469","3465"
"rcod","ATT","3469","3479"
"rpts","0","3469","3479"
"rpos","1","3469","3479"
"rdisc","0","3469","3479"
"rrestyp","3","3469","3479"
"srat","0","3469","3479"
"rrset","0","3469","3479"
"rcod","ATT","3469","3488"
"rpts","0","3469","3488"
"rpos","1","3469","3488"
"rdisc","0","3469","3488"
"rrestyp","3","3469","3488"
"srat","0","3469","3488"
"rrset","0","3469","3488"
"rpts","6","3469","3498"
"rpos","6","3469","3498"
"rdisc","0","3469","3498"
"rrecpos","6","3469","3498"
"rrestyp","1","3469","3498"
"srat","0","3469","3498"
"rrset","0","3469","3498"
"rcod","ATT","3470","3465"
"rpts","0","3470","3465"
"rpos","1","3470","3465"
"rdisc","0","3470","3465"
"rrestyp","3","3470","3465"
"srat","0","3470","3465"
"rrset","0","3470","3465"
"rcod","ABS","3470","3479"
"rpts","2","3470","3479"
"rpos","12","3470","3479"
"rdisc","0","3470","3479"
"rrecpos","1","3470","3479"
"rrestyp","3","3470","3479"
"srat","0","3470","3479"
"rrset","0","3470","3479"
"rcod","ABS","3470","3488"
"rpts","2","3470","3488"
"rpos","16","3470","3488"
"rdisc","0","3470","3488"
"rrecpos","1","3470","3488"
"rrestyp","3","3470","3488"
"srat","0","3470","3488"
"rrset","0","3470","3488"
"rcod","DNC","3470","3498"
"rpts","24","3470","3498"
"rpos","12","3470","3498"
"rdisc","0","3470","3498"
"rrestyp","3","3470","3498"
"srat","0","3470","3498"
"rrset","1","3470","3498"
"rcod","ATT","3471","3465"
"rpts","0","3471","3465"
"rpos","1","3471","3465"
"rdisc","0","3471","3465"
"rrestyp","3","3471","3465"
"srat","0","3471","3465"
"rrset","0","3471","3465"
"rcod","ABS","3471","3479"
"rpts","2","3471","3479"
"rpos","12","3471","3479"
"rdisc","0","3471","3479"
"rrecpos","1","3471","3479"
"rrestyp","3","3471","3479"
"srat","0","3471","3479"
"rrset","0","3471","3479"
"rcod","ABS","3471","3488"
"rpts","2","3471","3488"
"rpos","16","3471","3488"
"rdisc","0","3471","3488"
"rrecpos","1","3471","3488"
"rrestyp","3","3471","3488"
"srat","0","3471","3488"
"rrset","0","3471","3488"
"rcod","DNC","3471","3498"
"rpts","24","3471","3498"
"rpos","12","3471","3498"
"rdisc","0","3471","3498"
"rrestyp","3","3471","3498"
"srat","0","3471","3498"
"rrset","1","3471","3498"
"rcod","ATT","3472","3465"
"rpts","0","3472","3465"
"rpos","1","3472","3465"
"rdisc","0","3472","3465"
"rrestyp","3","3472","3465"
"srat","0","3472","3465"
"rrset","0","3472","3465"
"rcod","ATT","3472","3479"
"rpts","0","3472","3479"
"rpos","1","3472","3479"
"rdisc","0","3472","3479"
"rrestyp","3","3472","3479"
"srat","0","3472","3479"
"rrset","0","3472","3479"
"rcod","ATT","3472","3488"
"rpts","0","3472","3488"
"rpos","1","3472","3488"
"rdisc","0","3472","3488"
"rrecpos","1","3472","3488"
"rrestyp","3","3472","3488"
"srat","0","3472","3488"
"rrset","0","3472","3488"
"rcod","DNC","3472","3498"
"rpts","24","3472","3498"
"rpos","12","3472","3498"
"rdisc","0","3472","3498"
"rrestyp","3","3472","3498"
"srat","0","3472","3498"
"rrset","1","3472","3498"
"rcod","ATT","3473","3465"
"rpts","0","3473","3465"
"rpos","1","3473","3465"
"rdisc","0","3473","3465"
"rrestyp","3","3473","3465"
"srat","0","3473","3465"
"rrset","0","3473","3465"
"rcod","ATT","3473","3479"
"rpts","0","3473","3479"
"rpos","1","3473","3479"
"rdisc","0","3473","3479"
"rrecpos","1","3473","3479"
"rrestyp","3","3473","3479"
"srat","0","3473","3479"
"rrset","0","3473","3479"
"rcod","ATT","3473","3488"
"rpts","0","3473","3488"
"rpos","1","3473","3488"
"rdisc","0","3473","3488"
"rrecpos","1","3473","3488"
"rrestyp","3","3473","3488"
"srat","0","3473","3488"
"rrset","0","3473","3488"
"rcod","DNC","3473","3498"
"rpts","24","3473","3498"
"rpos","12","3473","3498"
"rdisc","0","3473","3498"
"rrestyp","3","3473","3498"
"srat","0","3473","3498"
"rrset","1","3473","3498"
"rcod","ATT","3474","3465"
"rpts","0","3474","3465"
"rpos","1","3474","3465"
"rdisc","0","3474","3465"
"rrestyp","3","3474","3465"
"srat","0","3474","3465"
"rrset","0","3474","3465"
"rcod","ABS","3474","3479"
"rpts","2","3474","3479"
"rpos","12","3474","3479"
"rdisc","0","3474","3479"
"rrecpos","1","3474","3479"
"rrestyp","3","3474","3479"
"srat","0","3474","3479"
"rrset","0","3474","3479"
"rcod","ABS","3474","3488"
"rpts","2","3474","3488"
"rpos","16","3474","3488"
"rdisc","0","3474","3488"
"rrecpos","1","3474","3488"
"rrestyp","3","3474","3488"
"srat","0","3474","3488"
"rrset","0","3474","3488"
"rcod","DNC","3474","3498"
"rpts","24","3474","3498"
"rpos","12","3474","3498"
"rdisc","0","3474","3498"
"rrestyp","3","3474","3498"
"srat","0","3474","3498"
"rrset","1","3474","3498"
"rcod","ATT","3475","3465"
"rpts","0","3475","3465"
"rpos","1","3475","3465"
"rdisc","0","3475","3465"
"rrestyp","3","3475","3465"
"srat","0","3475","3465"
"rrset","0","3475","3465"
"rcod","ATT","3475","3479"
"rpts","0","3475","3479"
"rpos","1","3475","3479"
"rdisc","0","3475","3479"
"rrestyp","3","3475","3479"
"srat","0","3475","3479"
"rrset","0","3475","3479"
"rcod","ATT","3475","3488"
"rpts","0","3475","3488"
"rpos","1","3475","3488"
"rdisc","0","3475","3488"
"rrestyp","3","3475","3488"
"srat","0","3475","3488"
"rrset","0","3475","3488"
"rpts","10","3475","3498"
"rpos","10","3475","3498"
"rdisc","0","3475","3498"
"rrecpos","10","3475","3498"
"rrestyp","1","3475","3498"
"srat","0","3475","3498"
"rrset","0","3475","3498"
"rcod","ATT","3476","3465"
"rpts","0","3476","3465"
"rpos","1","3476","3465"
"rdisc","0","3476","3465"
"rrestyp","3","3476","3465"
"srat","0","3476","3465"
"rrset","0","3476","3465"
"rcod","ATT","3476","3479"
"rpts","0","3476","3479"
"rpos","1","3476","3479"
"rdisc","0","3476","3479"
"rrecpos","1","3476","3479"
"rrestyp","3","3476","3479"
"srat","0","3476","3479"
"rrset","0","3476","3479"
"rcod","ATT","3476","3488"
"rpts","0","3476","3488"
"rpos","1","3476","3488"
"rdisc","0","3476","3488"
"rrestyp","3","3476","3488"
"srat","0","3476","3488"
"rrset","0","3476","3488"
"rpts","0.7","3476","3498"
"rpos","1","3476","3498"
"rdisc","0","3476","3498"
"rrecpos","1","3476","3498"
"rrestyp","1","3476","3498"
"srat","0","3476","3498"
"rrset","0","3476","3498"
"rcod","ATT","3477","3465"
"rpts","0","3477","3465"
"rpos","1","3477","3465"
"rdisc","0","3477","3465"
"rrestyp","3","3477","3465"
"srat","0","3477","3465"
"rrset","0","3477","3465"
"rcod","ABS","3477","3479"
"rpts","2","3477","3479"
"rpos","12","3477","3479"
"rdisc","0","3477","3479"
"rrecpos","1","3477","3479"
"rrestyp","3","3477","3479"
"srat","0","3477","3479"
"rrset","0","3477","3479"
"rcod","ABS","3477","3488"
"rpts","2","3477","3488"
"rpos","16","3477","3488"
"rdisc","0","3477","3488"
"rrecpos","1","3477","3488"
"rrestyp","3","3477","3488"
"srat","0","3477","3488"
"rrset","0","3477","3488"
"rcod","DNC","3477","3498"
"rpts","24","3477","3498"
"rpos","12","3477","3498"
"rdisc","0","3477","3498"
"rrestyp","3","3477","3498"
"srat","0","3477","3498"
"rrset","1","3477","3498"
"rcod","ABS","3480","3465"
"rpts","2","3480","3465"
"rpos","13","3480","3465"
"rdisc","0","3480","3465"
"rrecpos","1","3480","3465"
"rrestyp","3","3480","3465"
"srat","0","3480","3465"
"rrset","0","3480","3465"
"rcod","ATT","3480","3479"
"rpts","0","3480","3479"
"rpos","1","3480","3479"
"rdisc","0","3480","3479"
"rrestyp","3","3480","3479"
"srat","0","3480","3479"
"rrset","0","3480","3479"
"rcod","ATT","3480","3488"
"rpts","0","3480","3488"
"rpos","1","3480","3488"
"rdisc","0","3480","3488"
"rrecpos","1","3480","3488"
"rrestyp","3","3480","3488"
"srat","0","3480","3488"
"rrset","0","3480","3488"
"rpts","4","3480","3498"
"rpos","4","3480","3498"
"rdisc","0","3480","3498"
"rrecpos","4","3480","3498"
"rrestyp","1","3480","3498"
"srat","0","3480","3498"
"rrset","0","3480","3498"
"rcod","ABS","3481","3465"
"rpts","2","3481","3465"
"rpos","13","3481","3465"
"rdisc","0","3481","3465"
"rrecpos","1","3481","3465"
"rrestyp","3","3481","3465"
"srat","0","3481","3465"
"rrset","0","3481","3465"
"rcod","ATT","3481","3479"
"rpts","0","3481","3479"
"rpos","1","3481","3479"
"rdisc","0","3481","3479"
"rrestyp","3","3481","3479"
"srat","0","3481","3479"
"rrset","0","3481","3479"
"rcod","ABS","3481","3488"
"rpts","2","3481","3488"
"rpos","16","3481","3488"
"rdisc","0","3481","3488"
"rrecpos","1","3481","3488"
"rrestyp","3","3481","3488"
"srat","0","3481","3488"
"rrset","0","3481","3488"
"rpts","11","3481","3498"
"rpos","11","3481","3498"
"rdisc","0","3481","3498"
"rrecpos","11","3481","3498"
"rrestyp","1","3481","3498"
"srat","0","3481","3498"
"rrset","0","3481","3498"
"rcod","ATT","3483","3465"
"rpts","0","3483","3465"
"rpos","1","3483","3465"
"rdisc","0","3483","3465"
"rrecpos","1","3483","3465"
"rrestyp","3","3483","3465"
"srat","0","3483","3465"
"rrset","0","3483","3465"
"rcod","ATT","3483","3479"
"rpts","0","3483","3479"
"rpos","1","3483","3479"
"rdisc","0","3483","3479"
"rrestyp","3","3483","3479"
"srat","0","3483","3479"
"rrset","0","3483","3479"
"rcod","ATT","3483","3488"
"rpts","0","3483","3488"
"rpos","1","3483","3488"
"rdisc","0","3483","3488"
"rrestyp","3","3483","3488"
"srat","0","3483","3488"
"rrset","0","3483","3488"
"rcod","DNC","3483","3498"
"rpts","24","3483","3498"
"rpos","12","3483","3498"
"rdisc","0","3483","3498"
"rrestyp","3","3483","3498"
"srat","0","3483","3498"
"rrset","1","3483","3498"
"rcod","ABS","3484","3465"
"rpts","2","3484","3465"
"rpos","13","3484","3465"
"rdisc","0","3484","3465"
"rrecpos","1","3484","3465"
"rrestyp","3","3484","3465"
"srat","0","3484","3465"
"rrset","0","3484","3465"
"rcod","ATT","3484","3479"
"rpts","0","3484","3479"
"rpos","1","3484","3479"
"rdisc","0","3484","3479"
"rrestyp","3","3484","3479"
"srat","0","3484","3479"
"rrset","0","3484","3479"
"rcod","ABS","3484","3488"
"rpts","2","3484","3488"
"rpos","16","3484","3488"
"rdisc","0","3484","3488"
"rrecpos","1","3484","3488"
"rrestyp","3","3484","3488"
"srat","0","3484","3488"
"rrset","0","3484","3488"
"rpts","2","3484","3498"
"rpos","2","3484","3498"
"rdisc","0","3484","3498"
"rrecpos","2","3484","3498"
"rrestyp","1","3484","3498"
"srat","0","3484","3498"
"rrset","0","3484","3498"
"rcod","ABS","3486","3465"
"rpts","2","3486","3465"
"rpos","13","3486","3465"
"rdisc","0","3486","3465"
"rrecpos","1","3486","3465"
"rrestyp","3","3486","3465"
"srat","0","3486","3465"
"rrset","0","3486","3465"
"rcod","ATT","3486","3479"
"rpts","0","3486","3479"
"rpos","1","3486","3479"
"rdisc","0","3486","3479"
"rrestyp","3","3486","3479"
"srat","0","3486","3479"
"rrset","0","3486","3479"
"rcod","ABS","3486","3488"
"rpts","2","3486","3488"
"rpos","16","3486","3488"
"rdisc","0","3486","3488"
"rrecpos","1","3486","3488"
"rrestyp","3","3486","3488"
"srat","0","3486","3488"
"rrset","0","3486","3488"
"rpts","9","3486","3498"
"rpos","9","3486","3498"
"rdisc","0","3486","3498"
"rrecpos","9","3486","3498"
"rrestyp","1","3486","3498"
"srat","0","3486","3498"
"rrset","0","3486","3498"
"rcod","ABS","3487","3465"
"rpts","2","3487","3465"
"rpos","13","3487","3465"
"rdisc","0","3487","3465"
"rrecpos","1","3487","3465"
"rrestyp","3","3487","3465"
"srat","0","3487","3465"
"rrset","0","3487","3465"
"rcod","ABS","3487","3479"
"rpts","2","3487","3479"
"rpos","12","3487","3479"
"rdisc","0","3487","3479"
"rrecpos","1","3487","3479"
"rrestyp","3","3487","3479"
"srat","0","3487","3479"
"rrset","0","3487","3479"
"rcod","ATT","3487","3488"
"rpts","0","3487","3488"
"rpos","1","3487","3488"
"rdisc","0","3487","3488"
"rrestyp","3","3487","3488"
"srat","0","3487","3488"
"rrset","0","3487","3488"
"rpts","3","3487","3498"
"rpos","3","3487","3498"
"rdisc","0","3487","3498"
"rrecpos","3","3487","3498"
"rrestyp","1","3487","3498"
"srat","0","3487","3498"
"rrset","0","3487","3498"
"rcod","ABS","3490","3465"
"rpts","2","3490","3465"
"rpos","13","3490","3465"
"rdisc","0","3490","3465"
"rrecpos","1","3490","3465"
"rrestyp","3","3490","3465"
"srat","0","3490","3465"
"rrset","0","3490","3465"
"rcod","ABS","3490","3479"
"rpts","2","3490","3479"
"rpos","12","3490","3479"
"rdisc","0","3490","3479"
"rrecpos","1","3490","3479"
"rrestyp","3","3490","3479"
"srat","0","3490","3479"
"rrset","0","3490","3479"
"rcod","ATT","3490","3488"
"rpts","0","3490","3488"
"rpos","1","3490","3488"
"rdisc","0","3490","3488"
"rrestyp","3","3490","3488"
"srat","0","3490","3488"
"rrset","0","3490","3488"
"rpts","5","3490","3498"
"rpos","5","3490","3498"
"rdisc","0","3490","3498"
"rrecpos","5","3490","3498"
"rrestyp","1","3490","3498"
"srat","0","3490","3498"
"rrset","0","3490","3498"
"rcod","ABS","3491","3465"
"rpts","2","3491","3465"
"rpos","13","3491","3465"
"rdisc","0","3491","3465"
"rrecpos","1","3491","3465"
"rrestyp","3","3491","3465"
"srat","0","3491","3465"
"rrset","0","3491","3465"
"rcod","ABS","3491","3479"
"rpts","2","3491","3479"
"rpos","12","3491","3479"
"rdisc","0","3491","3479"
"rrecpos","1","3491","3479"
"rrestyp","3","3491","3479"
"srat","0","3491","3479"
"rrset","0","3491","3479"
"rcod","ATT","3491","3488"
"rpts","0","3491","3488"
"rpos","1","3491","3488"
"rdisc","0","3491","3488"
"rrestyp","3","3491","3488"
"srat","0","3491","3488"
"rrset","0","3491","3488"
"rcod","DNC","3491","3498"
"rpts","24","3491","3498"
"rpos","12","3491","3498"
"rdisc","0","3491","3498"
"rrestyp","3","3491","3498"
"srat","0","3491","3498"
"rrset","1","3491","3498"
"rcod","ABS","3492","3465"
"rpts","2","3492","3465"
"rpos","13","3492","3465"
"rdisc","0","3492","3465"
"rrecpos","1","3492","3465"
"rrestyp","3","3492","3465"
"srat","0","3492","3465"
"rrset","0","3492","3465"
"rcod","ABS","3492","3479"
"rpts","2","3492","3479"
"rpos","12","3492","3479"
"rdisc","0","3492","3479"
"rrecpos","1","3492","3479"
"rrestyp","3","3492","3479"
"srat","0","3492","3479"
"rrset","0","3492","3479"
"rcod","ATT","3492","3488"
"rpts","0","3492","3488"
"rpos","1","3492","3488"
"rdisc","0","3492","3488"
"rrestyp","3","3492","3488"
"srat","0","3492","3488"
"rrset","0","3492","3488"
"rcod","DNC","3492","3498"
"rpts","24","3492","3498"
"rpos","12","3492","3498"
"rdisc","0","3492","3498"
"rrestyp","3","3492","3498"
"srat","0","3492","3498"
"rrset","1","3492","3498"
"rcod","ABS","3493","3465"
"rpts","2","3493","3465"
"rpos","13","3493","3465"
"rdisc","0","3493","3465"
"rrecpos","1","3493","3465"
"rrestyp","3","3493","3465"
"srat","0","3493","3465"
"rrset","0","3493","3465"
"rcod","ABS","3493","3479"
"rpts","2","3493","3479"
"rpos","12","3493","3479"
"rdisc","0","3493","3479"
"rrecpos","1","3493","3479"
"rrestyp","3","3493","3479"
"srat","0","3493","3479"
"rrset","0","3493","3479"
"rcod","ATT","3493","3488"
"rpts","0","3493","3488"
"rpos","1","3493","3488"
"rdisc","0","3493","3488"
"rrestyp","3","3493","3488"
"srat","0","3493","3488"
"rrset","0","3493","3488"
"rpts","7","3493","3498"
"rpos","7","3493","3498"
"rdisc","0","3493","3498"
"rrecpos","7","3493","3498"
"rrestyp","1","3493","3498"
"srat","0","3493","3498"
"rrset","0","3493","3498"
"rcod","ABS","3496","3465"
"rpts","2","3496","3465"
"rpos","13","3496","3465"
"rdisc","0","3496","3465"
"rrecpos","1","3496","3465"
"rrestyp","3","3496","3465"
"srat","0","3496","3465"
"rrset","0","3496","3465"
"rcod","ABS","3496","3479"
"rpts","2","3496","3479"
"rpos","12","3496","3479"
"rdisc","0","3496","3479"
"rrecpos","1","3496","3479"
"rrestyp","3","3496","3479"
"srat","0","3496","3479"
"rrset","0","3496","3479"
"rcod","ATT","3496","3488"
"rpts","0","3496","3488"
"rpos","1","3496","3488"
"rdisc","0","3496","3488"
"rrestyp","3","3496","3488"
"srat","0","3496","3488"
"rrset","0","3496","3488"
"rcod","DNC","3496","3498"
"rpts","24","3496","3498"
"rpos","12","3496","3498"
"rdisc","0","3496","3498"
"rrestyp","3","3496","3498"
"srat","0","3496","3498"
"rrset","1","3496","3498"
"rcod","ABS","3497","3465"
"rpts","2","3497","3465"
"rpos","13","3497","3465"
"rdisc","0","3497","3465"
"rrecpos","1","3497","3465"
"rrestyp","3","3497","3465"
"srat","0","3497","3465"
"rrset","0","3497","3465"
"rcod","ABS","3497","3479"
"rpts","2","3497","3479"
"rpos","12","3497","3479"
"rdisc","0","3497","3479"
"rrecpos","1","3497","3479"
"rrestyp","3","3497","3479"
"srat","0","3497","3479"
"rrset","0","3497","3479"
"rcod","ATT","3497","3488"
"rpts","0","3497","3488"
"rpos","1","3497","3488"
"rdisc","0","3497","3488"
"rrestyp","3","3497","3488"
"srat","0","3497","3488"
"rrset","0","3497","3488"
"rcod","DNC","3497","3498"
"rpts","24","3497","3498"
"rpos","12","3497","3498"
"rdisc","0","3497","3498"
"rrestyp","3","3497","3498"
"srat","0","3497","3498"
"rrset","1","3497","3498"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|24||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|Yes|No|44||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|43||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|92||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|53||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
