"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Pro","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-pro.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2022","",""
"servenue","Pro Series","",""
"sertitle","Results as of @ on #,Results are provisional as of @ on #,Results are final as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2022\slalom-rankings-pro.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","36","3419",""
"compnett","36","3419",""
"comprank","13","3419",""
"compsailno","659","3419",""
"compfleet","Pro","3419",""
"compexclude","0","3419",""
"compalias","0","3419",""
"compmedicalflag","0","3419",""
"comphelmname","James Dinsmore","3419",""
"comphelmagegroup","M","3419",""
"comphelmsex","M","3419",""
"comphigh","0","3419",""
"comptotal","16","3420",""
"compnett","16","3420",""
"comprank","7","3420",""
"compsailno","888","3420",""
"compfleet","Pro","3420",""
"compexclude","0","3420",""
"compalias","0","3420",""
"compmedicalflag","0","3420",""
"comphelmname","Michael George","3420",""
"comphelmagegroup","M","3420",""
"comphelmsex","M","3420",""
"comphigh","0","3420",""
"comptotal","42","3421",""
"compnett","42","3421",""
"comprank","15","3421",""
"compsailno","427","3421",""
"compaltsailno","IT160","3421",""
"compfleet","Pro","3421",""
"compexclude","0","3421",""
"compalias","0","3421",""
"compmedicalflag","0","3421",""
"comphelmname","Leigh Kingaby","3421",""
"comphelmagegroup","-","3421",""
"comphelmsex","M","3421",""
"comphigh","0","3421",""
"comptotal","23","3422",""
"compnett","23","3422",""
"comprank","8","3422",""
"compsailno","945","3422",""
"compfleet","Pro","3422",""
"compexclude","0","3422",""
"compalias","0","3422",""
"compmedicalflag","0","3422",""
"comphelmname","Nick Welsh","3422",""
"comphelmagegroup","-","3422",""
"comphelmsex","M","3422",""
"comphigh","0","3422",""
"comptotal","1.4","3423",""
"compnett","1.4","3423",""
"comprank","1","3423",""
"compsailno","68","3423",""
"compfleet","Pro","3423",""
"compexclude","0","3423",""
"compalias","0","3423",""
"compmedicalflag","0","3423",""
"comphelmname","Scotty Stallman","3423",""
"comphelmagegroup","-","3423",""
"comphelmsex","M","3423",""
"comphigh","0","3423",""
"comptotal","34","3424",""
"compnett","34","3424",""
"comprank","12","3424",""
"compsailno","14","3424",""
"compfleet","Pro","3424",""
"compexclude","0","3424",""
"compalias","0","3424",""
"compmedicalflag","0","3424",""
"comphelmname","Scott Harrison","3424",""
"comphelmagegroup","M","3424",""
"comphelmsex","M","3424",""
"comphigh","0","3424",""
"comptotal","4","3425",""
"compnett","4","3425",""
"comprank","2","3425",""
"compsailno","426","3425",""
"compfleet","Pro","3425",""
"compexclude","0","3425",""
"compalias","0","3425",""
"compmedicalflag","0","3425",""
"comphelmname","James Faley","3425",""
"comphelmagegroup","Y","3425",""
"comphelmsex","M","3425",""
"comphigh","0","3425",""
"comptotal","24","3426",""
"compnett","24","3426",""
"comprank","9","3426",""
"compsailno","98","3426",""
"compfleet","Pro","3426",""
"compexclude","0","3426",""
"compalias","0","3426",""
"compmedicalflag","0","3426",""
"comphelmname","Mark Palmer","3426",""
"comphelmagegroup","GM","3426",""
"comphelmsex","M","3426",""
"comphigh","0","3426",""
"comptotal","54","3427",""
"compnett","54","3427",""
"comprank","21","3427",""
"compsailno","433","3427",""
"compfleet","Pro","3427",""
"compexclude","0","3427",""
"compalias","0","3427",""
"compmedicalflag","0","3427",""
"comphelmname","Andy Turvey","3427",""
"comphelmagegroup","GM","3427",""
"comphelmsex","M","3427",""
"comphigh","0","3427",""
"comptotal","13","3428",""
"compnett","13","3428",""
"comprank","5","3428",""
"compsailno","562","3428",""
"compfleet","Pro","3428",""
"compexclude","0","3428",""
"compalias","0","3428",""
"compmedicalflag","0","3428",""
"comphelmname","Joseph Drake","3428",""
"comphelmagegroup","-","3428",""
"comphelmsex","M","3428",""
"comphigh","0","3428",""
"comptotal","56","3429",""
"compnett","56","3429",""
"comprank","24","3429",""
"compsailno","577","3429",""
"compaltsailno","248","3429",""
"compfleet","Pro","3429",""
"compexclude","0","3429",""
"compalias","0","3429",""
"compmedicalflag","0","3429",""
"comphelmname","Rafferty Read","3429",""
"comphelmagegroup","Y","3429",""
"comphelmsex","M","3429",""
"comphigh","0","3429",""
"comptotal","9","3430",""
"compnett","9","3430",""
"comprank","3","3430",""
"compsailno","67","3430",""
"compfleet","Pro","3430",""
"compexclude","0","3430",""
"compalias","0","3430",""
"compmedicalflag","0","3430",""
"comphelmname","Simon Pettifer","3430",""
"comphelmagegroup","M","3430",""
"comphelmsex","M","3430",""
"comphigh","0","3430",""
"comptotal","10","3431",""
"compnett","10","3431",""
"comprank","4","3431",""
"compsailno","96","3431",""
"compfleet","Pro","3431",""
"compexclude","0","3431",""
"compalias","0","3431",""
"compmedicalflag","0","3431",""
"comphelmname","Jenna Gibson","3431",""
"comphelmagegroup","-","3431",""
"comphelmsex","F","3431",""
"comphigh","0","3431",""
"comptotal","29","3438",""
"compnett","29","3438",""
"comprank","11","3438",""
"compsailno","40","3438",""
"compfleet","Pro","3438",""
"compexclude","0","3438",""
"compalias","0","3438",""
"compmedicalflag","0","3438",""
"comphelmname","Tim Gibson","3438",""
"comphelmagegroup","M","3438",""
"comphelmsex","M","3438",""
"comphigh","0","3438",""
"comptotal","13.3","3439",""
"compnett","13.3","3439",""
"comprank","6","3439",""
"compsailno","248","3439",""
"compfleet","Pro","3439",""
"compexclude","0","3439",""
"compalias","0","3439",""
"compmedicalflag","0","3439",""
"comphelmname","Alice Read","3439",""
"comphelmagegroup","-","3439",""
"comphelmsex","F","3439",""
"comphigh","0","3439",""
"comptotal","56","3440",""
"compnett","56","3440",""
"comprank","23","3440",""
"compsailno","nor 41","3440",""
"compfleet","Pro","3440",""
"compexclude","0","3440",""
"compalias","0","3440",""
"compmedicalflag","0","3440",""
"comphelmname","Martin Moller Hovda","3440",""
"comphelmsex","M","3440",""
"comphigh","0","3440",""
"comptotal","48","3441",""
"compnett","48","3441",""
"comprank","18","3441",""
"compsailno","470","3441",""
"compaltsailno","1","3441",""
"compfleet","Pro","3441",""
"compexclude","0","3441",""
"compalias","0","3441",""
"compmedicalflag","0","3441",""
"comphelmname","Douglas Reid","3441",""
"comphelmsex","M","3441",""
"comphigh","0","3441",""
"comptotal","43","3443",""
"compnett","43","3443",""
"comprank","16","3443",""
"compsailno","69","3443",""
"compfleet","Pro","3443",""
"comptally","25","3443",""
"compexclude","0","3443",""
"compalias","0","3443",""
"compcarriedfwd","0","3443",""
"compmedicalflag","0","3443",""
"comphelmname","Dave Coles","3443",""
"comphelmagegroup","V","3443",""
"comphelmsex","M","3443",""
"comphigh","0","3443",""
"comptotal","26","3444",""
"compnett","26","3444",""
"comprank","10","3444",""
"compsailno","620","3444",""
"compfleet","Pro","3444",""
"comptally","19","3444",""
"compexclude","0","3444",""
"compalias","0","3444",""
"compcarriedfwd","0","3444",""
"compmedicalflag","0","3444",""
"comphelmname","Benjamin Robbins","3444",""
"comphelmsex","M","3444",""
"comphigh","0","3444",""
"comptotal","49","3445",""
"compnett","49","3445",""
"comprank","19","3445",""
"compsailno","242","3445",""
"compfleet","Pro","3445",""
"comptally","15","3445",""
"compexclude","0","3445",""
"compalias","0","3445",""
"compcarriedfwd","0","3445",""
"compmedicalflag","0","3445",""
"comphelmname","Nik Barnes","3445",""
"comphelmagegroup","M","3445",""
"comphelmsex","M","3445",""
"comphigh","0","3445",""
"comptotal","38","3446",""
"compnett","38","3446",""
"comprank","14","3446",""
"compsailno","323","3446",""
"compfleet","Pro","3446",""
"comptally","17","3446",""
"compexclude","0","3446",""
"compalias","0","3446",""
"compcarriedfwd","0","3446",""
"compmedicalflag","0","3446",""
"comphelmname","Catrin Williams","3446",""
"comphelmagegroup","Y","3446",""
"comphelmsex","F","3446",""
"comphigh","0","3446",""
"comptotal","45","3447",""
"compnett","45","3447",""
"comprank","17","3447",""
"compsailno","914","3447",""
"compaltsailno","4","3447",""
"compfleet","Pro","3447",""
"comptally","44","3447",""
"compexclude","0","3447",""
"compalias","0","3447",""
"compcarriedfwd","0","3447",""
"compmedicalflag","0","3447",""
"comphelmname","Ben Clothier","3447",""
"comphelmagegroup","M","3447",""
"comphelmsex","M","3447",""
"comphigh","0","3447",""
"comptotal","51","3448",""
"compnett","51","3448",""
"comprank","20","3448",""
"compsailno","630","3448",""
"compfleet","Pro","3448",""
"compexclude","0","3448",""
"compalias","0","3448",""
"compcarriedfwd","0","3448",""
"compmedicalflag","0","3448",""
"comphelmname","Shaun Cook","3448",""
"comphelmagegroup","M","3448",""
"comphelmsex","M","3448",""
"comphigh","0","3448",""
"comptotal","56","3453",""
"compnett","56","3453",""
"comprank","22","3453",""
"compsailno","3504","3453",""
"compfleet","Pro","3453",""
"compexclude","0","3453",""
"compalias","0","3453",""
"compmedicalflag","0","3453",""
"comphelmname","Tim Laine","3453",""
"comphelmagegroup","GM","3453",""
"comphelmsex","M","3453",""
"comphigh","0","3453",""
"racerank","1","","3418"
"racesailed","1","","3418"
"racename","Weymouth 1","","3418"
"racestart","||Place|Start 1|||0||0|1||||1","","3418"
"racerank","2","","3432"
"racesailed","1","","3432"
"racename","Littlehampton","","3432"
"racestart","||Place|Start 1|||0||0|1||||1","","3432"
"racerank","3","","3434"
"racesailed","1","","3434"
"racename","Lee-on-Solent","","3434"
"racestart","||Place|Start 1|||0||0|1||||1","","3434"
"racerank","4","","3442"
"racesailed","1","","3442"
"racename","Stokes Bay","","3442"
"racestart","||Place|Start 1|||0||0|0||||1","","3442"
"racerank","5","","3449"
"racesailed","1","","3449"
"racename","Weymouth 2","","3449"
"racestart","||Place|Start 1|||0||0|1||||1","","3449"
"racerank","6","","3454"
"racesailed","1","","3454"
"racename","Poole","","3454"
"racestart","||Place|Start 1|||0||0|0||||1","","3454"
"rcod","ATT","3419","3418"
"rpts","0","3419","3418"
"rpos","1","3419","3418"
"rdisc","0","3419","3418"
"rrestyp","3","3419","3418"
"srat","0","3419","3418"
"rrset","0","3419","3418"
"rcod","ATT","3419","3432"
"rpts","0","3419","3432"
"rpos","1","3419","3432"
"rdisc","0","3419","3432"
"rrestyp","3","3419","3432"
"srat","0","3419","3432"
"rrset","0","3419","3432"
"rcod","ABS","3419","3434"
"rpts","2","3419","3434"
"rpos","15","3419","3434"
"rdisc","0","3419","3434"
"rrecpos","1","3419","3434"
"rrestyp","3","3419","3434"
"srat","0","3419","3434"
"rrset","0","3419","3434"
"rpts","9","3419","3442"
"rpos","9","3419","3442"
"rdisc","0","3419","3442"
"rrecpos","9","3419","3442"
"rrestyp","1","3419","3442"
"srat","0","3419","3442"
"rrset","0","3419","3442"
"rcod","ATT","3419","3449"
"rpts","0","3419","3449"
"rpos","1","3419","3449"
"rdisc","0","3419","3449"
"rrestyp","3","3419","3449"
"srat","0","3419","3449"
"rrset","0","3419","3449"
"rcod","DNC","3419","3454"
"rpts","25","3419","3454"
"rpos","13","3419","3454"
"rdisc","0","3419","3454"
"rrestyp","3","3419","3454"
"srat","0","3419","3454"
"rrset","1","3419","3454"
"rcod","ATT","3420","3418"
"rpts","0","3420","3418"
"rpos","1","3420","3418"
"rdisc","0","3420","3418"
"rrestyp","3","3420","3418"
"srat","0","3420","3418"
"rrset","0","3420","3418"
"rcod","ATT","3420","3432"
"rpts","0","3420","3432"
"rpos","1","3420","3432"
"rdisc","0","3420","3432"
"rrestyp","3","3420","3432"
"srat","0","3420","3432"
"rrset","0","3420","3432"
"rcod","ATT","3420","3434"
"rpts","0","3420","3434"
"rpos","1","3420","3434"
"rdisc","0","3420","3434"
"rrestyp","3","3420","3434"
"srat","0","3420","3434"
"rrset","0","3420","3434"
"rpts","8","3420","3442"
"rpos","8","3420","3442"
"rdisc","0","3420","3442"
"rrecpos","8","3420","3442"
"rrestyp","1","3420","3442"
"srat","0","3420","3442"
"rrset","0","3420","3442"
"rcod","ATT","3420","3449"
"rpts","0","3420","3449"
"rpos","1","3420","3449"
"rdisc","0","3420","3449"
"rrestyp","3","3420","3449"
"srat","0","3420","3449"
"rrset","0","3420","3449"
"rpts","8","3420","3454"
"rpos","8","3420","3454"
"rdisc","0","3420","3454"
"rrecpos","8","3420","3454"
"rrestyp","1","3420","3454"
"srat","0","3420","3454"
"rrset","0","3420","3454"
"rcod","ATT","3421","3418"
"rpts","0","3421","3418"
"rpos","1","3421","3418"
"rdisc","0","3421","3418"
"rrestyp","3","3421","3418"
"srat","0","3421","3418"
"rrset","0","3421","3418"
"rcod","ATT","3421","3432"
"rpts","0","3421","3432"
"rpos","1","3421","3432"
"rdisc","0","3421","3432"
"rrecpos","1","3421","3432"
"rrestyp","3","3421","3432"
"srat","0","3421","3432"
"rrset","0","3421","3432"
"rcod","ATT","3421","3434"
"rpts","0","3421","3434"
"rpos","1","3421","3434"
"rdisc","0","3421","3434"
"rrecpos","1","3421","3434"
"rrestyp","3","3421","3434"
"srat","0","3421","3434"
"rrset","0","3421","3434"
"rpts","15","3421","3442"
"rpos","16","3421","3442"
"rdisc","0","3421","3442"
"rrecpos","15","3421","3442"
"rrestyp","1","3421","3442"
"srat","0","3421","3442"
"rrset","0","3421","3442"
"rcod","ABS","3421","3449"
"rpts","2","3421","3449"
"rpos","14","3421","3449"
"rdisc","0","3421","3449"
"rrecpos","1","3421","3449"
"rrestyp","3","3421","3449"
"srat","0","3421","3449"
"rrset","0","3421","3449"
"rcod","DNC","3421","3454"
"rpts","25","3421","3454"
"rpos","13","3421","3454"
"rdisc","0","3421","3454"
"rrestyp","3","3421","3454"
"srat","0","3421","3454"
"rrset","1","3421","3454"
"rcod","ATT","3422","3418"
"rpts","0","3422","3418"
"rpos","1","3422","3418"
"rdisc","0","3422","3418"
"rrestyp","3","3422","3418"
"srat","0","3422","3418"
"rrset","0","3422","3418"
"rcod","ATT","3422","3432"
"rpts","0","3422","3432"
"rpos","1","3422","3432"
"rdisc","0","3422","3432"
"rrestyp","3","3422","3432"
"srat","0","3422","3432"
"rrset","0","3422","3432"
"rcod","ATT","3422","3434"
"rpts","0","3422","3434"
"rpos","1","3422","3434"
"rdisc","0","3422","3434"
"rrestyp","3","3422","3434"
"srat","0","3422","3434"
"rrset","0","3422","3434"
"rpts","13","3422","3442"
"rpos","14","3422","3442"
"rdisc","0","3422","3442"
"rrecpos","13","3422","3442"
"rrestyp","1","3422","3442"
"srat","0","3422","3442"
"rrset","0","3422","3442"
"rcod","ATT","3422","3449"
"rpts","0","3422","3449"
"rpos","1","3422","3449"
"rdisc","0","3422","3449"
"rrestyp","3","3422","3449"
"srat","0","3422","3449"
"rrset","0","3422","3449"
"rpts","10","3422","3454"
"rpos","10","3422","3454"
"rdisc","0","3422","3454"
"rrecpos","10","3422","3454"
"rrestyp","1","3422","3454"
"srat","0","3422","3454"
"rrset","0","3422","3454"
"rcod","ATT","3423","3418"
"rpts","0","3423","3418"
"rpos","1","3423","3418"
"rdisc","0","3423","3418"
"rrestyp","3","3423","3418"
"srat","0","3423","3418"
"rrset","0","3423","3418"
"rcod","ATT","3423","3432"
"rpts","0","3423","3432"
"rpos","1","3423","3432"
"rdisc","0","3423","3432"
"rrestyp","3","3423","3432"
"srat","0","3423","3432"
"rrset","0","3423","3432"
"rcod","ATT","3423","3434"
"rpts","0","3423","3434"
"rpos","1","3423","3434"
"rdisc","0","3423","3434"
"rrecpos","1","3423","3434"
"rrestyp","3","3423","3434"
"srat","0","3423","3434"
"rrset","0","3423","3434"
"rpts","0.7","3423","3442"
"rpos","1","3423","3442"
"rdisc","0","3423","3442"
"rrecpos","1","3423","3442"
"rrestyp","1","3423","3442"
"srat","0","3423","3442"
"rrset","0","3423","3442"
"rcod","ATT","3423","3449"
"rpts","0","3423","3449"
"rpos","1","3423","3449"
"rdisc","0","3423","3449"
"rrecpos","1","3423","3449"
"rrestyp","3","3423","3449"
"srat","0","3423","3449"
"rrset","0","3423","3449"
"rpts","0.7","3423","3454"
"rpos","1","3423","3454"
"rdisc","0","3423","3454"
"rrecpos","1","3423","3454"
"rrestyp","1","3423","3454"
"srat","0","3423","3454"
"rrset","0","3423","3454"
"rcod","ATT","3424","3418"
"rpts","0","3424","3418"
"rpos","1","3424","3418"
"rdisc","0","3424","3418"
"rrestyp","3","3424","3418"
"srat","0","3424","3418"
"rrset","0","3424","3418"
"rcod","ABS","3424","3432"
"rpts","2","3424","3432"
"rpos","12","3424","3432"
"rdisc","0","3424","3432"
"rrecpos","1","3424","3432"
"rrestyp","3","3424","3432"
"srat","0","3424","3432"
"rrset","0","3424","3432"
"rcod","ATT","3424","3434"
"rpts","0","3424","3434"
"rpos","1","3424","3434"
"rdisc","0","3424","3434"
"rrestyp","3","3424","3434"
"srat","0","3424","3434"
"rrset","0","3424","3434"
"rcod","DNC","3424","3442"
"rpts","25","3424","3442"
"rpos","20","3424","3442"
"rdisc","0","3424","3442"
"rrestyp","3","3424","3442"
"srat","0","3424","3442"
"rrset","1","3424","3442"
"rcod","ATT","3424","3449"
"rpts","0","3424","3449"
"rpos","1","3424","3449"
"rdisc","0","3424","3449"
"rrecpos","1","3424","3449"
"rrestyp","3","3424","3449"
"srat","0","3424","3449"
"rrset","0","3424","3449"
"rpts","7","3424","3454"
"rpos","7","3424","3454"
"rdisc","0","3424","3454"
"rrecpos","7","3424","3454"
"rrestyp","1","3424","3454"
"srat","0","3424","3454"
"rrset","0","3424","3454"
"rcod","ATT","3425","3418"
"rpts","0","3425","3418"
"rpos","1","3425","3418"
"rdisc","0","3425","3418"
"rrestyp","3","3425","3418"
"srat","0","3425","3418"
"rrset","0","3425","3418"
"rcod","ATT","3425","3432"
"rpts","0","3425","3432"
"rpos","1","3425","3432"
"rdisc","0","3425","3432"
"rrecpos","1","3425","3432"
"rrestyp","3","3425","3432"
"srat","0","3425","3432"
"rrset","0","3425","3432"
"rcod","ATT","3425","3434"
"rpts","0","3425","3434"
"rpos","1","3425","3434"
"rdisc","0","3425","3434"
"rrestyp","3","3425","3434"
"srat","0","3425","3434"
"rrset","0","3425","3434"
"rpts","2","3425","3442"
"rpos","2","3425","3442"
"rdisc","0","3425","3442"
"rrecpos","2","3425","3442"
"rrestyp","1","3425","3442"
"srat","0","3425","3442"
"rrset","0","3425","3442"
"rcod","ATT","3425","3449"
"rpts","0","3425","3449"
"rpos","1","3425","3449"
"rdisc","0","3425","3449"
"rrestyp","3","3425","3449"
"srat","0","3425","3449"
"rrset","0","3425","3449"
"rpts","2","3425","3454"
"rpos","2","3425","3454"
"rdisc","0","3425","3454"
"rrecpos","2","3425","3454"
"rrestyp","1","3425","3454"
"srat","0","3425","3454"
"rrset","0","3425","3454"
"rcod","ATT","3426","3418"
"rpts","0","3426","3418"
"rpos","1","3426","3418"
"rdisc","0","3426","3418"
"rrestyp","3","3426","3418"
"srat","0","3426","3418"
"rrset","0","3426","3418"
"rcod","ATT","3426","3432"
"rpts","0","3426","3432"
"rpos","1","3426","3432"
"rdisc","0","3426","3432"
"rrestyp","3","3426","3432"
"srat","0","3426","3432"
"rrset","0","3426","3432"
"rcod","ATT","3426","3434"
"rpts","0","3426","3434"
"rpos","1","3426","3434"
"rdisc","0","3426","3434"
"rrestyp","3","3426","3434"
"srat","0","3426","3434"
"rrset","0","3426","3434"
"rcod","RDG","3426","3442"
"rcodpts","12","3426","3442"
"rpts","12","3426","3442"
"rpos","12","3426","3442"
"rdisc","0","3426","3442"
"rrestyp","3","3426","3442"
"srat","0","3426","3442"
"rrset","0","3426","3442"
"rcod","ATT","3426","3449"
"rpts","0","3426","3449"
"rpos","1","3426","3449"
"rdisc","0","3426","3449"
"rrestyp","3","3426","3449"
"srat","0","3426","3449"
"rrset","0","3426","3449"
"rpts","12","3426","3454"
"rpos","12","3426","3454"
"rdisc","0","3426","3454"
"rrecpos","12","3426","3454"
"rrestyp","1","3426","3454"
"srat","0","3426","3454"
"rrset","0","3426","3454"
"rcod","ATT","3427","3418"
"rpts","0","3427","3418"
"rpos","1","3427","3418"
"rdisc","0","3427","3418"
"rrestyp","3","3427","3418"
"srat","0","3427","3418"
"rrset","0","3427","3418"
"rcod","ATT","3427","3432"
"rpts","0","3427","3432"
"rpos","1","3427","3432"
"rdisc","0","3427","3432"
"rrestyp","3","3427","3432"
"srat","0","3427","3432"
"rrset","0","3427","3432"
"rcod","ABS","3427","3434"
"rpts","2","3427","3434"
"rpos","15","3427","3434"
"rdisc","0","3427","3434"
"rrecpos","1","3427","3434"
"rrestyp","3","3427","3434"
"srat","0","3427","3434"
"rrset","0","3427","3434"
"rcod","DNC","3427","3442"
"rpts","25","3427","3442"
"rpos","20","3427","3442"
"rdisc","0","3427","3442"
"rrestyp","3","3427","3442"
"srat","0","3427","3442"
"rrset","1","3427","3442"
"rcod","ABS","3427","3449"
"rpts","2","3427","3449"
"rpos","14","3427","3449"
"rdisc","0","3427","3449"
"rrecpos","1","3427","3449"
"rrestyp","3","3427","3449"
"srat","0","3427","3449"
"rrset","0","3427","3449"
"rcod","DNC","3427","3454"
"rpts","25","3427","3454"
"rpos","13","3427","3454"
"rdisc","0","3427","3454"
"rrestyp","3","3427","3454"
"srat","0","3427","3454"
"rrset","1","3427","3454"
"rcod","ATT","3428","3418"
"rpts","0","3428","3418"
"rpos","1","3428","3418"
"rdisc","0","3428","3418"
"rrestyp","3","3428","3418"
"srat","0","3428","3418"
"rrset","0","3428","3418"
"rcod","ATT","3428","3432"
"rpts","0","3428","3432"
"rpos","1","3428","3432"
"rdisc","0","3428","3432"
"rrestyp","3","3428","3432"
"srat","0","3428","3432"
"rrset","0","3428","3432"
"rcod","ATT","3428","3434"
"rpts","0","3428","3434"
"rpos","1","3428","3434"
"rdisc","0","3428","3434"
"rrestyp","3","3428","3434"
"srat","0","3428","3434"
"rrset","0","3428","3434"
"rpts","7","3428","3442"
"rpos","7","3428","3442"
"rdisc","0","3428","3442"
"rrecpos","7","3428","3442"
"rrestyp","1","3428","3442"
"srat","0","3428","3442"
"rrset","0","3428","3442"
"rcod","ABS","3428","3449"
"rpts","2","3428","3449"
"rpos","14","3428","3449"
"rdisc","0","3428","3449"
"rrecpos","1","3428","3449"
"rrestyp","3","3428","3449"
"srat","0","3428","3449"
"rrset","0","3428","3449"
"rpts","4","3428","3454"
"rpos","4","3428","3454"
"rdisc","0","3428","3454"
"rrecpos","4","3428","3454"
"rrestyp","1","3428","3454"
"srat","0","3428","3454"
"rrset","0","3428","3454"
"rcod","ATT","3429","3418"
"rpts","0","3429","3418"
"rpos","1","3429","3418"
"rdisc","0","3429","3418"
"rrestyp","3","3429","3418"
"srat","0","3429","3418"
"rrset","0","3429","3418"
"rcod","ABS","3429","3432"
"rpts","2","3429","3432"
"rpos","12","3429","3432"
"rdisc","0","3429","3432"
"rrecpos","1","3429","3432"
"rrestyp","3","3429","3432"
"srat","0","3429","3432"
"rrset","0","3429","3432"
"rcod","ABS","3429","3434"
"rpts","2","3429","3434"
"rpos","15","3429","3434"
"rdisc","0","3429","3434"
"rrecpos","1","3429","3434"
"rrestyp","3","3429","3434"
"srat","0","3429","3434"
"rrset","0","3429","3434"
"rcod","DNC","3429","3442"
"rpts","25","3429","3442"
"rpos","20","3429","3442"
"rdisc","0","3429","3442"
"rrestyp","3","3429","3442"
"srat","0","3429","3442"
"rrset","1","3429","3442"
"rcod","ABS","3429","3449"
"rpts","2","3429","3449"
"rpos","14","3429","3449"
"rdisc","0","3429","3449"
"rrecpos","1","3429","3449"
"rrestyp","3","3429","3449"
"srat","0","3429","3449"
"rrset","0","3429","3449"
"rcod","DNC","3429","3454"
"rpts","25","3429","3454"
"rpos","13","3429","3454"
"rdisc","0","3429","3454"
"rrestyp","3","3429","3454"
"srat","0","3429","3454"
"rrset","1","3429","3454"
"rcod","RDG","3430","3418"
"rcodpts","0","3430","3418"
"rpts","0","3430","3418"
"rpos","1","3430","3418"
"rdisc","0","3430","3418"
"rrestyp","3","3430","3418"
"srat","0","3430","3418"
"rrset","0","3430","3418"
"rcod","ATT","3430","3432"
"rpts","0","3430","3432"
"rpos","1","3430","3432"
"rdisc","0","3430","3432"
"rrestyp","3","3430","3432"
"srat","0","3430","3432"
"rrset","0","3430","3432"
"rcod","ATT","3430","3434"
"rpts","0","3430","3434"
"rpos","1","3430","3434"
"rdisc","0","3430","3434"
"rrecpos","1","3430","3434"
"rrestyp","3","3430","3434"
"srat","0","3430","3434"
"rrset","0","3430","3434"
"rpts","6","3430","3442"
"rpos","6","3430","3442"
"rdisc","0","3430","3442"
"rrecpos","6","3430","3442"
"rrestyp","1","3430","3442"
"srat","0","3430","3442"
"rrset","0","3430","3442"
"rcod","ATT","3430","3449"
"rpts","0","3430","3449"
"rpos","1","3430","3449"
"rdisc","0","3430","3449"
"rrestyp","3","3430","3449"
"srat","0","3430","3449"
"rrset","0","3430","3449"
"rpts","3","3430","3454"
"rpos","3","3430","3454"
"rdisc","0","3430","3454"
"rrecpos","3","3430","3454"
"rrestyp","1","3430","3454"
"srat","0","3430","3454"
"rrset","0","3430","3454"
"rcod","RDG","3431","3418"
"rcodpts","0","3431","3418"
"rpts","0","3431","3418"
"rpos","1","3431","3418"
"rdisc","0","3431","3418"
"rrestyp","3","3431","3418"
"srat","0","3431","3418"
"rrset","0","3431","3418"
"rcod","ATT","3431","3432"
"rpts","0","3431","3432"
"rpos","1","3431","3432"
"rdisc","0","3431","3432"
"rrecpos","1","3431","3432"
"rrestyp","3","3431","3432"
"srat","0","3431","3432"
"rrset","0","3431","3432"
"rcod","ATT","3431","3434"
"rpts","0","3431","3434"
"rpos","1","3431","3434"
"rdisc","0","3431","3434"
"rrecpos","1","3431","3434"
"rrestyp","3","3431","3434"
"srat","0","3431","3434"
"rrset","0","3431","3434"
"rpts","4","3431","3442"
"rpos","4","3431","3442"
"rdisc","0","3431","3442"
"rrecpos","4","3431","3442"
"rrestyp","1","3431","3442"
"srat","0","3431","3442"
"rrset","0","3431","3442"
"rcod","RDG","3431","3449"
"rcodpts","0","3431","3449"
"rpts","0","3431","3449"
"rpos","1","3431","3449"
"rdisc","0","3431","3449"
"rrecpos","1","3431","3449"
"rrestyp","3","3431","3449"
"srat","0","3431","3449"
"rrset","0","3431","3449"
"rpts","6","3431","3454"
"rpos","6","3431","3454"
"rdisc","0","3431","3454"
"rrecpos","6","3431","3454"
"rrestyp","1","3431","3454"
"srat","0","3431","3454"
"rrset","0","3431","3454"
"rcod","ABS","3438","3418"
"rpts","2","3438","3418"
"rpos","14","3438","3418"
"rdisc","0","3438","3418"
"rrecpos","1","3438","3418"
"rrestyp","3","3438","3418"
"srat","0","3438","3418"
"rrset","0","3438","3418"
"rcod","ABS","3438","3432"
"rpts","2","3438","3432"
"rpos","12","3438","3432"
"rdisc","0","3438","3432"
"rrecpos","1","3438","3432"
"rrestyp","3","3438","3432"
"srat","0","3438","3432"
"rrset","0","3438","3432"
"rcod","ATT","3438","3434"
"rpts","0","3438","3434"
"rpos","1","3438","3434"
"rdisc","0","3438","3434"
"rrestyp","3","3438","3434"
"srat","0","3438","3434"
"rrset","0","3438","3434"
"rpts","14","3438","3442"
"rpos","15","3438","3442"
"rdisc","0","3438","3442"
"rrecpos","14","3438","3442"
"rrestyp","1","3438","3442"
"srat","0","3438","3442"
"rrset","0","3438","3442"
"rcod","ATT","3438","3449"
"rpts","0","3438","3449"
"rpos","1","3438","3449"
"rdisc","0","3438","3449"
"rrecpos","1","3438","3449"
"rrestyp","3","3438","3449"
"srat","0","3438","3449"
"rrset","0","3438","3449"
"rpts","11","3438","3454"
"rpos","11","3438","3454"
"rdisc","0","3438","3454"
"rrecpos","11","3438","3454"
"rrestyp","1","3438","3454"
"srat","0","3438","3454"
"rrset","0","3438","3454"
"rcod","ABS","3439","3418"
"rpts","2","3439","3418"
"rpos","14","3439","3418"
"rdisc","0","3439","3418"
"rrecpos","1","3439","3418"
"rrestyp","3","3439","3418"
"srat","0","3439","3418"
"rrset","0","3439","3418"
"rcod","ABS","3439","3432"
"rpts","2","3439","3432"
"rpos","12","3439","3432"
"rdisc","0","3439","3432"
"rrecpos","1","3439","3432"
"rrestyp","3","3439","3432"
"srat","0","3439","3432"
"rrset","0","3439","3432"
"rcod","ATT","3439","3434"
"rpts","0","3439","3434"
"rpos","1","3439","3434"
"rdisc","0","3439","3434"
"rrestyp","3","3439","3434"
"srat","0","3439","3434"
"rrset","0","3439","3434"
"rpts","3","3439","3442"
"rpos","3","3439","3442"
"rdisc","0","3439","3442"
"rrecpos","3","3439","3442"
"rrestyp","1","3439","3442"
"srat","0","3439","3442"
"rrset","0","3439","3442"
"rcod","RDG","3439","3449"
"rcodpts","1.3","3439","3449"
"rpts","1.3","3439","3449"
"rpos","13","3439","3449"
"rdisc","0","3439","3449"
"rrecpos","1","3439","3449"
"rrestyp","3","3439","3449"
"srat","0","3439","3449"
"rrset","0","3439","3449"
"rpts","5","3439","3454"
"rpos","5","3439","3454"
"rdisc","0","3439","3454"
"rrecpos","5","3439","3454"
"rrestyp","1","3439","3454"
"srat","0","3439","3454"
"rrset","0","3439","3454"
"rcod","ABS","3440","3418"
"rpts","2","3440","3418"
"rpos","14","3440","3418"
"rdisc","0","3440","3418"
"rrecpos","1","3440","3418"
"rrestyp","3","3440","3418"
"srat","0","3440","3418"
"rrset","0","3440","3418"
"rcod","ABS","3440","3432"
"rpts","2","3440","3432"
"rpos","12","3440","3432"
"rdisc","0","3440","3432"
"rrecpos","1","3440","3432"
"rrestyp","3","3440","3432"
"srat","0","3440","3432"
"rrset","0","3440","3432"
"rcod","ATT","3440","3434"
"rpts","0","3440","3434"
"rpos","1","3440","3434"
"rdisc","0","3440","3434"
"rrestyp","3","3440","3434"
"srat","0","3440","3434"
"rrset","0","3440","3434"
"rcod","DNC","3440","3442"
"rpts","25","3440","3442"
"rpos","20","3440","3442"
"rdisc","0","3440","3442"
"rrestyp","3","3440","3442"
"srat","0","3440","3442"
"rrset","1","3440","3442"
"rcod","ABS","3440","3449"
"rpts","2","3440","3449"
"rpos","14","3440","3449"
"rdisc","0","3440","3449"
"rrecpos","1","3440","3449"
"rrestyp","3","3440","3449"
"srat","0","3440","3449"
"rrset","0","3440","3449"
"rcod","DNC","3440","3454"
"rpts","25","3440","3454"
"rpos","13","3440","3454"
"rdisc","0","3440","3454"
"rrestyp","3","3440","3454"
"srat","0","3440","3454"
"rrset","1","3440","3454"
"rcod","ABS","3441","3418"
"rpts","2","3441","3418"
"rpos","14","3441","3418"
"rdisc","0","3441","3418"
"rrecpos","1","3441","3418"
"rrestyp","3","3441","3418"
"srat","0","3441","3418"
"rrset","0","3441","3418"
"rcod","ABS","3441","3432"
"rpts","2","3441","3432"
"rpos","12","3441","3432"
"rdisc","0","3441","3432"
"rrecpos","1","3441","3432"
"rrestyp","3","3441","3432"
"srat","0","3441","3432"
"rrset","0","3441","3432"
"rcod","ATT","3441","3434"
"rpts","0","3441","3434"
"rpos","1","3441","3434"
"rdisc","0","3441","3434"
"rrestyp","3","3441","3434"
"srat","0","3441","3434"
"rrset","0","3441","3434"
"rpts","17","3441","3442"
"rpos","18","3441","3442"
"rdisc","0","3441","3442"
"rrecpos","17","3441","3442"
"rrestyp","1","3441","3442"
"srat","0","3441","3442"
"rrset","0","3441","3442"
"rcod","ABS","3441","3449"
"rpts","2","3441","3449"
"rpos","14","3441","3449"
"rdisc","0","3441","3449"
"rrecpos","2","3441","3449"
"rrestyp","3","3441","3449"
"srat","0","3441","3449"
"rrset","0","3441","3449"
"rcod","DNC","3441","3454"
"rpts","25","3441","3454"
"rpos","13","3441","3454"
"rdisc","0","3441","3454"
"rrestyp","3","3441","3454"
"srat","0","3441","3454"
"rrset","1","3441","3454"
"rcod","ABS","3443","3418"
"rpts","2","3443","3418"
"rpos","14","3443","3418"
"rdisc","0","3443","3418"
"rrecpos","1","3443","3418"
"rrestyp","3","3443","3418"
"srat","0","3443","3418"
"rrset","0","3443","3418"
"rcod","ABS","3443","3432"
"rpts","2","3443","3432"
"rpos","12","3443","3432"
"rdisc","0","3443","3432"
"rrecpos","1","3443","3432"
"rrestyp","3","3443","3432"
"srat","0","3443","3432"
"rrset","0","3443","3432"
"rcod","ABS","3443","3434"
"rpts","2","3443","3434"
"rpos","15","3443","3434"
"rdisc","0","3443","3434"
"rrecpos","1","3443","3434"
"rrestyp","3","3443","3434"
"srat","0","3443","3434"
"rrset","0","3443","3434"
"rpts","10","3443","3442"
"rpos","10","3443","3442"
"rdisc","0","3443","3442"
"rrecpos","10","3443","3442"
"rrestyp","1","3443","3442"
"srat","0","3443","3442"
"rrset","0","3443","3442"
"rcod","ABS","3443","3449"
"rpts","2","3443","3449"
"rpos","14","3443","3449"
"rdisc","0","3443","3449"
"rrecpos","1","3443","3449"
"rrestyp","3","3443","3449"
"srat","0","3443","3449"
"rrset","0","3443","3449"
"rcod","DNC","3443","3454"
"rpts","25","3443","3454"
"rpos","13","3443","3454"
"rdisc","0","3443","3454"
"rrestyp","3","3443","3454"
"srat","0","3443","3454"
"rrset","1","3443","3454"
"rcod","ABS","3444","3418"
"rpts","2","3444","3418"
"rpos","14","3444","3418"
"rdisc","0","3444","3418"
"rrecpos","1","3444","3418"
"rrestyp","3","3444","3418"
"srat","0","3444","3418"
"rrset","0","3444","3418"
"rcod","ABS","3444","3432"
"rpts","2","3444","3432"
"rpos","12","3444","3432"
"rdisc","0","3444","3432"
"rrecpos","1","3444","3432"
"rrestyp","3","3444","3432"
"srat","0","3444","3432"
"rrset","0","3444","3432"
"rcod","ABS","3444","3434"
"rpts","2","3444","3434"
"rpos","15","3444","3434"
"rdisc","0","3444","3434"
"rrecpos","1","3444","3434"
"rrestyp","3","3444","3434"
"srat","0","3444","3434"
"rrset","0","3444","3434"
"rpts","11","3444","3442"
"rpos","11","3444","3442"
"rdisc","0","3444","3442"
"rrecpos","11","3444","3442"
"rrestyp","1","3444","3442"
"srat","0","3444","3442"
"rrset","0","3444","3442"
"rcod","ATT","3444","3449"
"rpts","0","3444","3449"
"rpos","1","3444","3449"
"rdisc","0","3444","3449"
"rrestyp","3","3444","3449"
"srat","0","3444","3449"
"rrset","0","3444","3449"
"rpts","9","3444","3454"
"rpos","9","3444","3454"
"rdisc","0","3444","3454"
"rrecpos","9","3444","3454"
"rrestyp","1","3444","3454"
"srat","0","3444","3454"
"rrset","0","3444","3454"
"rcod","ABS","3445","3418"
"rpts","2","3445","3418"
"rpos","14","3445","3418"
"rdisc","0","3445","3418"
"rrecpos","1","3445","3418"
"rrestyp","3","3445","3418"
"srat","0","3445","3418"
"rrset","0","3445","3418"
"rcod","ABS","3445","3432"
"rpts","2","3445","3432"
"rpos","12","3445","3432"
"rdisc","0","3445","3432"
"rrecpos","1","3445","3432"
"rrestyp","3","3445","3432"
"srat","0","3445","3432"
"rrset","0","3445","3432"
"rcod","ABS","3445","3434"
"rpts","2","3445","3434"
"rpos","15","3445","3434"
"rdisc","0","3445","3434"
"rrecpos","1","3445","3434"
"rrestyp","3","3445","3434"
"srat","0","3445","3434"
"rrset","0","3445","3434"
"rpts","16","3445","3442"
"rpos","17","3445","3442"
"rdisc","0","3445","3442"
"rrecpos","16","3445","3442"
"rrestyp","1","3445","3442"
"srat","0","3445","3442"
"rrset","0","3445","3442"
"rcod","ABS","3445","3449"
"rpts","2","3445","3449"
"rpos","14","3445","3449"
"rdisc","0","3445","3449"
"rrecpos","1","3445","3449"
"rrestyp","3","3445","3449"
"srat","0","3445","3449"
"rrset","0","3445","3449"
"rcod","DNC","3445","3454"
"rpts","25","3445","3454"
"rpos","13","3445","3454"
"rdisc","0","3445","3454"
"rrestyp","3","3445","3454"
"srat","0","3445","3454"
"rrset","1","3445","3454"
"rcod","ABS","3446","3418"
"rpts","2","3446","3418"
"rpos","14","3446","3418"
"rdisc","0","3446","3418"
"rrecpos","1","3446","3418"
"rrestyp","3","3446","3418"
"srat","0","3446","3418"
"rrset","0","3446","3418"
"rcod","ABS","3446","3432"
"rpts","2","3446","3432"
"rpos","12","3446","3432"
"rdisc","0","3446","3432"
"rrecpos","1","3446","3432"
"rrestyp","3","3446","3432"
"srat","0","3446","3432"
"rrset","0","3446","3432"
"rcod","ABS","3446","3434"
"rpts","2","3446","3434"
"rpos","15","3446","3434"
"rdisc","0","3446","3434"
"rrecpos","1","3446","3434"
"rrestyp","3","3446","3434"
"srat","0","3446","3434"
"rrset","0","3446","3434"
"rpts","5","3446","3442"
"rpos","5","3446","3442"
"rdisc","0","3446","3442"
"rrecpos","5","3446","3442"
"rrestyp","1","3446","3442"
"srat","0","3446","3442"
"rrset","0","3446","3442"
"rcod","ABS","3446","3449"
"rpts","2","3446","3449"
"rpos","14","3446","3449"
"rdisc","0","3446","3449"
"rrecpos","1","3446","3449"
"rrestyp","3","3446","3449"
"srat","0","3446","3449"
"rrset","0","3446","3449"
"rcod","DNC","3446","3454"
"rpts","25","3446","3454"
"rpos","13","3446","3454"
"rdisc","0","3446","3454"
"rrestyp","3","3446","3454"
"srat","0","3446","3454"
"rrset","1","3446","3454"
"rcod","ABS","3447","3418"
"rpts","2","3447","3418"
"rpos","14","3447","3418"
"rdisc","0","3447","3418"
"rrecpos","1","3447","3418"
"rrestyp","3","3447","3418"
"srat","0","3447","3418"
"rrset","0","3447","3418"
"rcod","ABS","3447","3432"
"rpts","2","3447","3432"
"rpos","12","3447","3432"
"rdisc","0","3447","3432"
"rrecpos","1","3447","3432"
"rrestyp","3","3447","3432"
"srat","0","3447","3432"
"rrset","0","3447","3432"
"rcod","ABS","3447","3434"
"rpts","2","3447","3434"
"rpos","15","3447","3434"
"rdisc","0","3447","3434"
"rrecpos","1","3447","3434"
"rrestyp","3","3447","3434"
"srat","0","3447","3434"
"rrset","0","3447","3434"
"rpts","12","3447","3442"
"rpos","12","3447","3442"
"rdisc","0","3447","3442"
"rrecpos","12","3447","3442"
"rrestyp","1","3447","3442"
"srat","0","3447","3442"
"rrset","0","3447","3442"
"rcod","ABS","3447","3449"
"rpts","2","3447","3449"
"rpos","14","3447","3449"
"rdisc","0","3447","3449"
"rrecpos","1","3447","3449"
"rrestyp","3","3447","3449"
"srat","0","3447","3449"
"rrset","0","3447","3449"
"rcod","DNC","3447","3454"
"rpts","25","3447","3454"
"rpos","13","3447","3454"
"rdisc","0","3447","3454"
"rrestyp","3","3447","3454"
"srat","0","3447","3454"
"rrset","1","3447","3454"
"rcod","ABS","3448","3418"
"rpts","2","3448","3418"
"rpos","14","3448","3418"
"rdisc","0","3448","3418"
"rrecpos","1","3448","3418"
"rrestyp","3","3448","3418"
"srat","0","3448","3418"
"rrset","0","3448","3418"
"rcod","ABS","3448","3432"
"rpts","2","3448","3432"
"rpos","12","3448","3432"
"rdisc","0","3448","3432"
"rrecpos","1","3448","3432"
"rrestyp","3","3448","3432"
"srat","0","3448","3432"
"rrset","0","3448","3432"
"rcod","ABS","3448","3434"
"rpts","2","3448","3434"
"rpos","15","3448","3434"
"rdisc","0","3448","3434"
"rrecpos","1","3448","3434"
"rrestyp","3","3448","3434"
"srat","0","3448","3434"
"rrset","0","3448","3434"
"rpts","18","3448","3442"
"rpos","19","3448","3442"
"rdisc","0","3448","3442"
"rrecpos","18","3448","3442"
"rrestyp","1","3448","3442"
"srat","0","3448","3442"
"rrset","0","3448","3442"
"rcod","ABS","3448","3449"
"rpts","2","3448","3449"
"rpos","14","3448","3449"
"rdisc","0","3448","3449"
"rrecpos","1","3448","3449"
"rrestyp","3","3448","3449"
"srat","0","3448","3449"
"rrset","0","3448","3449"
"rcod","DNC","3448","3454"
"rpts","25","3448","3454"
"rpos","13","3448","3454"
"rdisc","0","3448","3454"
"rrestyp","3","3448","3454"
"srat","0","3448","3454"
"rrset","1","3448","3454"
"rcod","ABS","3453","3418"
"rpts","2","3453","3418"
"rpos","14","3453","3418"
"rdisc","0","3453","3418"
"rrecpos","1","3453","3418"
"rrestyp","3","3453","3418"
"srat","0","3453","3418"
"rrset","0","3453","3418"
"rcod","ABS","3453","3432"
"rpts","2","3453","3432"
"rpos","12","3453","3432"
"rdisc","0","3453","3432"
"rrecpos","1","3453","3432"
"rrestyp","3","3453","3432"
"srat","0","3453","3432"
"rrset","0","3453","3432"
"rcod","ABS","3453","3434"
"rpts","2","3453","3434"
"rpos","15","3453","3434"
"rdisc","0","3453","3434"
"rrecpos","1","3453","3434"
"rrestyp","3","3453","3434"
"srat","0","3453","3434"
"rrset","0","3453","3434"
"rcod","DNC","3453","3442"
"rpts","25","3453","3442"
"rpos","20","3453","3442"
"rdisc","0","3453","3442"
"rrestyp","3","3453","3442"
"srat","0","3453","3442"
"rrset","1","3453","3442"
"rcod","ATT","3453","3449"
"rpts","0","3453","3449"
"rpos","1","3453","3449"
"rdisc","0","3453","3449"
"rrestyp","3","3453","3449"
"srat","0","3453","3449"
"rrset","0","3453","3449"
"rcod","DNC","3453","3454"
"rpts","25","3453","3454"
"rpos","13","3453","3454"
"rdisc","0","3453","3454"
"rrestyp","3","3453","3454"
"srat","0","3453","3454"
"rrset","1","3453","3454"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|72||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|21|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|68||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|33||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
