"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.29.0","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Wing","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2022","",""
"servenue","Pro Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","3","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","\\wsl.localhost\Ubuntu\home\mike\projects\work\ukwa-slalom\2022\slalom-rankings-wing.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","AVG|Set points by hand||No|No|spare||spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare||spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare||spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare||spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare||spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","72","3464",""
"compnett","72","3464",""
"comprank","20","3464",""
"compsailno","Y9","3464",""
"compfleet","Wing","3464",""
"comptally","30","3464",""
"compexclude","0","3464",""
"compalias","0","3464",""
"compcarriedfwd","0","3464",""
"compmedicalflag","0","3464",""
"comphelmname","Tim Frampton","3464",""
"comphelmagegroup","-","3464",""
"comphelmsex","M","3464",""
"comphigh","0","3464",""
"comptotal","6","3465",""
"compnett","6","3465",""
"comprank","1","3465",""
"compsailno","Y14","3465",""
"compaltsailno","248","3465",""
"compfleet","Wing","3465",""
"comptally","31","3465",""
"compexclude","0","3465",""
"compalias","0","3465",""
"compcarriedfwd","0","3465",""
"compmedicalflag","0","3465",""
"comphelmname","Rafferty Read","3465",""
"comphelmagegroup","Y","3465",""
"comphelmsex","M","3465",""
"comphigh","0","3465",""
"comptotal","76.5","3466",""
"compnett","76.5","3466",""
"comprank","26","3466",""
"compsailno","O15","3466",""
"compfleet","Wing","3466",""
"comptally","40","3466",""
"compexclude","0","3466",""
"compalias","0","3466",""
"compcarriedfwd","0","3466",""
"compmedicalflag","0","3466",""
"comphelmname","Henry Ball","3466",""
"comphelmagegroup","Y","3466",""
"comphelmsex","M","3466",""
"comphigh","0","3466",""
"comptotal","13","3467",""
"compnett","13","3467",""
"comprank","3","3467",""
"compsailno","O14","3467",""
"compfleet","Wing","3467",""
"comptally","41","3467",""
"compexclude","0","3467",""
"compalias","0","3467",""
"compcarriedfwd","0","3467",""
"compmedicalflag","0","3467",""
"comphelmname","James Bulson","3467",""
"comphelmagegroup","-","3467",""
"comphelmsex","M","3467",""
"comphigh","0","3467",""
"comptotal","40.7","3468",""
"compnett","40.7","3468",""
"comprank","6","3468",""
"compsailno","O12","3468",""
"compfleet","Wing","3468",""
"comptally","42","3468",""
"compexclude","0","3468",""
"compalias","0","3468",""
"compcarriedfwd","0","3468",""
"compmedicalflag","0","3468",""
"comphelmname","Finlay Chandler","3468",""
"comphelmagegroup","Y","3468",""
"comphelmsex","M","3468",""
"comphigh","0","3468",""
"comptotal","10","3469",""
"compnett","10","3469",""
"comprank","2","3469",""
"compsailno","O11","3469",""
"compfleet","Wing","3469",""
"comptally","43","3469",""
"compexclude","0","3469",""
"compalias","0","3469",""
"compcarriedfwd","0","3469",""
"compmedicalflag","0","3469",""
"comphelmname","Hugo Dobrijevic","3469",""
"comphelmagegroup","Y","3469",""
"comphelmsex","M","3469",""
"comphigh","0","3469",""
"comptotal","41","3470",""
"compnett","41","3470",""
"comprank","7","3470",""
"compsailno","O10","3470",""
"compfleet","Wing","3470",""
"comptally","44","3470",""
"compexclude","0","3470",""
"compalias","0","3470",""
"compcarriedfwd","0","3470",""
"compmedicalflag","0","3470",""
"comphelmname","Finnley Knight","3470",""
"comphelmagegroup","Y","3470",""
"comphelmsex","M","3470",""
"comphigh","0","3470",""
"comptotal","55","3471",""
"compnett","55","3471",""
"comprank","12","3471",""
"compsailno","Y2","3471",""
"compfleet","Wing","3471",""
"comptally","45","3471",""
"compexclude","0","3471",""
"compalias","0","3471",""
"compcarriedfwd","0","3471",""
"compmedicalflag","0","3471",""
"comphelmname","Andrew Chandler","3471",""
"comphelmsex","M","3471",""
"comphigh","0","3471",""
"comptotal","43","3472",""
"compnett","43","3472",""
"comprank","9","3472",""
"compsailno","O9","3472",""
"compfleet","Wing","3472",""
"comptally","46","3472",""
"compexclude","0","3472",""
"compalias","0","3472",""
"compcarriedfwd","0","3472",""
"compmedicalflag","0","3472",""
"comphelmname","Alfie Luxton","3472",""
"comphelmagegroup","Y","3472",""
"comphelmsex","M","3472",""
"comphigh","0","3472",""
"comptotal","53.5","3473",""
"compnett","53.5","3473",""
"comprank","10","3473",""
"compsailno","Y1","3473",""
"compfleet","Wing","3473",""
"comptally","47","3473",""
"compexclude","0","3473",""
"compalias","0","3473",""
"compcarriedfwd","0","3473",""
"compmedicalflag","0","3473",""
"comphelmname","Joe Adams","3473",""
"comphelmsex","M","3473",""
"comphigh","0","3473",""
"comptotal","31.5","3474",""
"compnett","31.5","3474",""
"comprank","4","3474",""
"compsailno","Y3","3474",""
"compfleet","Wing","3474",""
"comptally","34","3474",""
"compexclude","0","3474",""
"compalias","0","3474",""
"compcarriedfwd","0","3474",""
"compmedicalflag","0","3474",""
"comphelmname","Jason Clarke","3474",""
"comphelmsex","M","3474",""
"comphigh","0","3474",""
"comptotal","53.5","3475",""
"compnett","53.5","3475",""
"comprank","11","3475",""
"compsailno","Y5","3475",""
"compfleet","Wing","3475",""
"comptally","35","3475",""
"compexclude","0","3475",""
"compalias","0","3475",""
"compcarriedfwd","0","3475",""
"compmedicalflag","0","3475",""
"comphelmname","Chris Cunningham","3475",""
"comphelmsex","M","3475",""
"comphigh","0","3475",""
"comptotal","76.5","3476",""
"compnett","76.5","3476",""
"comprank","26","3476",""
"compsailno","Y7","3476",""
"compfleet","Wing","3476",""
"comptally","36","3476",""
"compexclude","0","3476",""
"compalias","0","3476",""
"compcarriedfwd","0","3476",""
"compmedicalflag","0","3476",""
"comphelmname","Dave Dobrijevic","3476",""
"comphelmsex","M","3476",""
"comphigh","0","3476",""
"comptotal","65","3477",""
"compnett","65","3477",""
"comprank","13","3477",""
"compsailno","Y10","3477",""
"compfleet","Wing","3477",""
"comptally","37","3477",""
"compexclude","0","3477",""
"compalias","0","3477",""
"compcarriedfwd","0","3477",""
"compmedicalflag","0","3477",""
"comphelmname","Richard Hobson","3477",""
"comphelmsex","M","3477",""
"comphigh","0","3477",""
"comptotal","32.4","3478",""
"compnett","32.4","3478",""
"comprank","5","3478",""
"compsailno","Y11","3478",""
"compfleet","Wing","3478",""
"comptally","38","3478",""
"compexclude","0","3478",""
"compalias","0","3478",""
"compcarriedfwd","0","3478",""
"compmedicalflag","0","3478",""
"comphelmname","Isac Lines","3478",""
"comphelmsex","M","3478",""
"comphigh","0","3478",""
"comptotal","76.5","3479",""
"compnett","76.5","3479",""
"comprank","26","3479",""
"compsailno","Y4","3479",""
"compfleet","Wing","3479",""
"comptally","32","3479",""
"compexclude","0","3479",""
"compalias","0","3479",""
"compcarriedfwd","0","3479",""
"compmedicalflag","0","3479",""
"comphelmname","Oliver Sargent","3479",""
"comphelmsex","M","3479",""
"comphigh","0","3479",""
"comptotal","76.5","3480",""
"compnett","76.5","3480",""
"comprank","26","3480",""
"compsailno","O7","3480",""
"compfleet","Wing","3480",""
"comptally","33","3480",""
"compexclude","0","3480",""
"compalias","0","3480",""
"compcarriedfwd","0","3480",""
"compmedicalflag","0","3480",""
"comphelmname","Freddie Sargent","3480",""
"comphelmagegroup","Y","3480",""
"comphelmsex","M","3480",""
"comphigh","0","3480",""
"comptotal","42","3482",""
"compnett","42","3482",""
"comprank","8","3482",""
"compsailno","11","3482",""
"compfleet","Wing","3482",""
"comptally","32","3482",""
"compexclude","0","3482",""
"compalias","0","3482",""
"compcarriedfwd","0","3482",""
"compmedicalflag","0","3482",""
"comphelmname","Denis Gordo","3482",""
"comphelmagegroup","M","3482",""
"comphelmsex","M","3482",""
"comphigh","0","3482",""
"comptotal","73.5","3483",""
"compnett","73.5","3483",""
"comprank","22","3483",""
"compsailno","4","3483",""
"compfleet","Wing","3483",""
"comptally","33","3483",""
"compexclude","0","3483",""
"compalias","0","3483",""
"compcarriedfwd","0","3483",""
"compmedicalflag","0","3483",""
"comphelmname","Lee Jackson","3483",""
"comphelmsex","M","3483",""
"comphigh","0","3483",""
"comptotal","72","3485",""
"compnett","72","3485",""
"comprank","19","3485",""
"compsailno","6","3485",""
"compfleet","Wing","3485",""
"comptally","35","3485",""
"compexclude","0","3485",""
"compalias","0","3485",""
"compcarriedfwd","0","3485",""
"compmedicalflag","0","3485",""
"comphelmname","Tom Pringueo","3485",""
"comphelmagegroup","J","3485",""
"comphigh","0","3485",""
"comptotal","71","3486",""
"compnett","71","3486",""
"comprank","18","3486",""
"compsailno","2","3486",""
"compfleet","Wing","3486",""
"comptally","43","3486",""
"compexclude","0","3486",""
"compalias","0","3486",""
"compcarriedfwd","0","3486",""
"compmedicalflag","0","3486",""
"comphelmname","Mark Volanthen","3486",""
"comphelmagegroup","M","3486",""
"comphelmsex","F","3486",""
"comphigh","0","3486",""
"comptotal","75","3489",""
"compnett","75","3489",""
"comprank","24","3489",""
"compsailno","470","3489",""
"compaltsailno","y5","3489",""
"compfleet","Wing","3489",""
"comptally","31","3489",""
"compexclude","0","3489",""
"compalias","0","3489",""
"compcarriedfwd","0","3489",""
"compmedicalflag","0","3489",""
"comphelmname","Doug Reid","3489",""
"comphelmagegroup","-","3489",""
"comphelmsex","M","3489",""
"comphigh","0","3489",""
"comptotal","69","3490",""
"compnett","69","3490",""
"comprank","15","3490",""
"compsailno","o15","3490",""
"compfleet","Wing","3490",""
"comptally","34","3490",""
"compexclude","0","3490",""
"compalias","0","3490",""
"compcarriedfwd","0","3490",""
"compmedicalflag","0","3490",""
"comphelmname","Ted Lockyer","3490",""
"comphelmagegroup","Y","3490",""
"comphelmsex","M","3490",""
"comphigh","0","3490",""
"comptotal","73","3491",""
"compnett","73","3491",""
"comprank","21","3491",""
"compsailno","o11","3491",""
"compfleet","Wing","3491",""
"comptally","35","3491",""
"compexclude","0","3491",""
"compalias","0","3491",""
"compcarriedfwd","0","3491",""
"compmedicalflag","0","3491",""
"comphelmname","Finn O'Gorman","3491",""
"comphelmagegroup","J","3491",""
"comphelmsex","M","3491",""
"comphigh","0","3491",""
"comptotal","71","3492",""
"compnett","71","3492",""
"comprank","17","3492",""
"compsailno","y4","3492",""
"compfleet","Wing","3492",""
"comptally","37","3492",""
"compexclude","0","3492",""
"compalias","0","3492",""
"compcarriedfwd","0","3492",""
"compmedicalflag","0","3492",""
"comphelmname","Tim Boon","3492",""
"comphelmsex","M","3492",""
"comphigh","0","3492",""
"comptotal","70","3493",""
"compnett","70","3493",""
"comprank","16","3493",""
"compsailno","y7","3493",""
"compfleet","Wing","3493",""
"comptally","38","3493",""
"compexclude","0","3493",""
"compalias","0","3493",""
"compcarriedfwd","0","3493",""
"compmedicalflag","0","3493",""
"comphelmname","Keith Bowyer","3493",""
"comphelmsex","M","3493",""
"comphigh","0","3493",""
"comptotal","66","3494",""
"compnett","66","3494",""
"comprank","14","3494",""
"compsailno","y2","3494",""
"compfleet","Wing","3494",""
"comptally","40","3494",""
"compexclude","0","3494",""
"compalias","0","3494",""
"compcarriedfwd","0","3494",""
"compmedicalflag","0","3494",""
"comphelmname","Chris Rashley","3494",""
"comphelmsex","M","3494",""
"comphigh","0","3494",""
"comptotal","74","3495",""
"compnett","74","3495",""
"comprank","23","3495",""
"compsailno","y3","3495",""
"compfleet","Wing","3495",""
"comptally","41","3495",""
"compexclude","0","3495",""
"compalias","0","3495",""
"compcarriedfwd","0","3495",""
"compmedicalflag","0","3495",""
"comphelmname","Matt Wemms","3495",""
"comphelmagegroup","M","3495",""
"comphelmsex","M","3495",""
"comphigh","0","3495",""
"comptotal","77","3496",""
"compnett","77","3496",""
"comprank","30","3496",""
"compsailno","y10","3496",""
"compfleet","Wing","3496",""
"comptally","36","3496",""
"compexclude","0","3496",""
"compalias","0","3496",""
"compcarriedfwd","0","3496",""
"compmedicalflag","0","3496",""
"comphelmname","Anais-Ma Desjardins","3496",""
"comphelmsex","F","3496",""
"comphigh","0","3496",""
"comptotal","76","3497",""
"compnett","76","3497",""
"comprank","25","3497",""
"compsailno","y1","3497",""
"compfleet","Wing","3497",""
"comptally","42","3497",""
"compexclude","0","3497",""
"compalias","0","3497",""
"compcarriedfwd","0","3497",""
"compmedicalflag","0","3497",""
"comphelmname","Ian Kraft","3497",""
"comphelmagegroup","GM","3497",""
"comphelmsex","M","3497",""
"comphigh","0","3497",""
"racerank","1","","3463"
"racesailed","1","","3463"
"racename","Lee-on-Solent","","3463"
"racestart","||Place|Start 1|||0||0|0||||1","","3463"
"racerank","2","","3481"
"racesailed","1","","3481"
"racename","Stokes Bay","","3481"
"racestart","||Place|Start 1|||0||0|0||||1","","3481"
"racerank","3","","3487"
"racesailed","1","","3487"
"racename","Weymouth","","3487"
"racestart","||Place|Start 1|||0||0|0||||1","","3487"
"rpts","10","3464","3463"
"rpos","10","3464","3463"
"rdisc","0","3464","3463"
"rrecpos","10","3464","3463"
"rrestyp","1","3464","3463"
"srat","0","3464","3463"
"rrset","0","3464","3463"
"rcod","DNC","3464","3481"
"rpts","31","3464","3481"
"rpos","13","3464","3481"
"rdisc","0","3464","3481"
"rrestyp","3","3464","3481"
"srat","0","3464","3481"
"rrset","1","3464","3481"
"rcod","DNC","3464","3487"
"rpts","31","3464","3487"
"rpos","18","3464","3487"
"rdisc","0","3464","3487"
"rrestyp","3","3464","3487"
"srat","0","3464","3487"
"rrset","1","3464","3487"
"rpts","2","3465","3463"
"rpos","2","3465","3463"
"rdisc","0","3465","3463"
"rrecpos","2","3465","3463"
"rrestyp","1","3465","3463"
"srat","0","3465","3463"
"rrset","0","3465","3463"
"rpts","2","3465","3481"
"rpos","2","3465","3481"
"rdisc","0","3465","3481"
"rrecpos","2","3465","3481"
"rrestyp","1","3465","3481"
"srat","0","3465","3481"
"rrset","0","3465","3481"
"rcod","RDG","3465","3487"
"rcodpts","2","3465","3487"
"rpts","2","3465","3487"
"rpos","2","3465","3487"
"rdisc","0","3465","3487"
"rrestyp","3","3465","3487"
"srat","0","3465","3487"
"rrset","0","3465","3487"
"rpts","14.5","3466","3463"
"rpos","12","3466","3463"
"rdisc","0","3466","3463"
"rrecpos","12","3466","3463"
"rrestyp","1","3466","3463"
"srat","0","3466","3463"
"rrset","0","3466","3463"
"rcod","DNC","3466","3481"
"rpts","31","3466","3481"
"rpos","13","3466","3481"
"rdisc","0","3466","3481"
"rrestyp","3","3466","3481"
"srat","0","3466","3481"
"rrset","1","3466","3481"
"rcod","DNC","3466","3487"
"rpts","31","3466","3487"
"rpos","18","3466","3487"
"rdisc","0","3466","3487"
"rrestyp","3","3466","3487"
"srat","0","3466","3487"
"rrset","1","3466","3487"
"rpts","6","3467","3463"
"rpos","6","3467","3463"
"rdisc","0","3467","3463"
"rrecpos","6","3467","3463"
"rrestyp","1","3467","3463"
"srat","0","3467","3463"
"rrset","0","3467","3463"
"rpts","4","3467","3481"
"rpos","4","3467","3481"
"rdisc","0","3467","3481"
"rrecpos","4","3467","3481"
"rrestyp","1","3467","3481"
"srat","0","3467","3481"
"rrset","0","3467","3481"
"rpts","3","3467","3487"
"rpos","4","3467","3487"
"rdisc","0","3467","3487"
"rrecpos","3","3467","3487"
"rrestyp","1","3467","3487"
"srat","0","3467","3487"
"rrset","0","3467","3487"
"rpts","9","3468","3463"
"rpos","9","3468","3463"
"rdisc","0","3468","3463"
"rrecpos","9","3468","3463"
"rrestyp","1","3468","3463"
"srat","0","3468","3463"
"rrset","0","3468","3463"
"rcod","DNC","3468","3481"
"rpts","31","3468","3481"
"rpos","13","3468","3481"
"rdisc","0","3468","3481"
"rrestyp","3","3468","3481"
"srat","0","3468","3481"
"rrset","1","3468","3481"
"rpts","0.7","3468","3487"
"rpos","1","3468","3487"
"rdisc","0","3468","3487"
"rrecpos","1","3468","3487"
"rrestyp","1","3468","3487"
"srat","0","3468","3487"
"rrset","0","3468","3487"
"rpts","5","3469","3463"
"rpos","5","3469","3463"
"rdisc","0","3469","3463"
"rrecpos","5","3469","3463"
"rrestyp","1","3469","3463"
"srat","0","3469","3463"
"rrset","0","3469","3463"
"rpts","3","3469","3481"
"rpos","3","3469","3481"
"rdisc","0","3469","3481"
"rrecpos","3","3469","3481"
"rrestyp","1","3469","3481"
"srat","0","3469","3481"
"rrset","0","3469","3481"
"rpts","2","3469","3487"
"rpos","2","3469","3487"
"rdisc","0","3469","3487"
"rrecpos","2","3469","3487"
"rrestyp","1","3469","3487"
"srat","0","3469","3487"
"rrset","0","3469","3487"
"rpts","4","3470","3463"
"rpos","4","3470","3463"
"rdisc","0","3470","3463"
"rrecpos","4","3470","3463"
"rrestyp","1","3470","3463"
"srat","0","3470","3463"
"rrset","0","3470","3463"
"rcod","DNC","3470","3481"
"rpts","31","3470","3481"
"rpos","13","3470","3481"
"rdisc","0","3470","3481"
"rrestyp","3","3470","3481"
"srat","0","3470","3481"
"rrset","1","3470","3481"
"rpts","6","3470","3487"
"rpos","7","3470","3487"
"rdisc","0","3470","3487"
"rrecpos","6","3470","3487"
"rrestyp","1","3470","3487"
"srat","0","3470","3487"
"rrset","0","3470","3487"
"rpts","8","3471","3463"
"rpos","8","3471","3463"
"rdisc","0","3471","3463"
"rrecpos","8","3471","3463"
"rrestyp","1","3471","3463"
"srat","0","3471","3463"
"rrset","0","3471","3463"
"rcod","DNC","3471","3481"
"rpts","31","3471","3481"
"rpos","13","3471","3481"
"rdisc","0","3471","3481"
"rrestyp","3","3471","3481"
"srat","0","3471","3481"
"rrset","1","3471","3481"
"rpts","16","3471","3487"
"rpos","17","3471","3487"
"rdisc","0","3471","3487"
"rrecpos","16","3471","3487"
"rrestyp","1","3471","3487"
"srat","0","3471","3487"
"rrset","0","3471","3487"
"rpts","7","3472","3463"
"rpos","7","3472","3463"
"rdisc","0","3472","3463"
"rrecpos","7","3472","3463"
"rrestyp","1","3472","3463"
"srat","0","3472","3463"
"rrset","0","3472","3463"
"rpts","5","3472","3481"
"rpos","5","3472","3481"
"rdisc","0","3472","3481"
"rrecpos","5","3472","3481"
"rrestyp","1","3472","3481"
"srat","0","3472","3481"
"rrset","0","3472","3481"
"rcod","DNC","3472","3487"
"rpts","31","3472","3487"
"rpos","18","3472","3487"
"rdisc","0","3472","3487"
"rrestyp","3","3472","3487"
"srat","0","3472","3487"
"rrset","1","3472","3487"
"rpts","14.5","3473","3463"
"rpos","12","3473","3463"
"rdisc","0","3473","3463"
"rrecpos","12","3473","3463"
"rrestyp","1","3473","3463"
"srat","0","3473","3463"
"rrset","0","3473","3463"
"rpts","8","3473","3481"
"rpos","8","3473","3481"
"rdisc","0","3473","3481"
"rrecpos","8","3473","3481"
"rrestyp","1","3473","3481"
"srat","0","3473","3481"
"rrset","0","3473","3481"
"rcod","DNC","3473","3487"
"rpts","31","3473","3487"
"rpos","18","3473","3487"
"rdisc","0","3473","3487"
"rrestyp","3","3473","3487"
"srat","0","3473","3487"
"rrset","1","3473","3487"
"rpts","14.5","3474","3463"
"rpos","12","3474","3463"
"rdisc","0","3474","3463"
"rrecpos","12","3474","3463"
"rrestyp","1","3474","3463"
"srat","0","3474","3463"
"rrset","0","3474","3463"
"rpts","7","3474","3481"
"rpos","7","3474","3481"
"rdisc","0","3474","3481"
"rrecpos","7","3474","3481"
"rrestyp","1","3474","3481"
"srat","0","3474","3481"
"rrset","0","3474","3481"
"rpts","10","3474","3487"
"rpos","11","3474","3487"
"rdisc","0","3474","3487"
"rrecpos","10","3474","3487"
"rrestyp","1","3474","3487"
"srat","0","3474","3487"
"rrset","0","3474","3487"
"rpts","11","3475","3463"
"rpos","11","3475","3463"
"rdisc","0","3475","3463"
"rrecpos","11","3475","3463"
"rrestyp","1","3475","3463"
"srat","0","3475","3463"
"rrset","0","3475","3463"
"rpts","11.5","3475","3481"
"rpos","11","3475","3481"
"rdisc","0","3475","3481"
"rrecpos","11","3475","3481"
"rrestyp","1","3475","3481"
"srat","0","3475","3481"
"rrset","0","3475","3481"
"rcod","DNC","3475","3487"
"rpts","31","3475","3487"
"rpos","18","3475","3487"
"rdisc","0","3475","3487"
"rrestyp","3","3475","3487"
"srat","0","3475","3487"
"rrset","1","3475","3487"
"rpts","14.5","3476","3463"
"rpos","12","3476","3463"
"rdisc","0","3476","3463"
"rrecpos","12","3476","3463"
"rrestyp","1","3476","3463"
"srat","0","3476","3463"
"rrset","0","3476","3463"
"rcod","DNC","3476","3481"
"rpts","31","3476","3481"
"rpos","13","3476","3481"
"rdisc","0","3476","3481"
"rrestyp","3","3476","3481"
"srat","0","3476","3481"
"rrset","1","3476","3481"
"rcod","DNC","3476","3487"
"rpts","31","3476","3487"
"rpos","18","3476","3487"
"rdisc","0","3476","3487"
"rrestyp","3","3476","3487"
"srat","0","3476","3487"
"rrset","1","3476","3487"
"rpts","3","3477","3463"
"rpos","3","3477","3463"
"rdisc","0","3477","3463"
"rrecpos","3","3477","3463"
"rrestyp","1","3477","3463"
"srat","0","3477","3463"
"rrset","0","3477","3463"
"rcod","DNC","3477","3481"
"rpts","31","3477","3481"
"rpos","13","3477","3481"
"rdisc","0","3477","3481"
"rrestyp","3","3477","3481"
"srat","0","3477","3481"
"rrset","1","3477","3481"
"rcod","DNC","3477","3487"
"rpts","31","3477","3487"
"rpos","18","3477","3487"
"rdisc","0","3477","3487"
"rrestyp","3","3477","3487"
"srat","0","3477","3487"
"rrset","1","3477","3487"
"rpts","0.7","3478","3463"
"rpos","1","3478","3463"
"rdisc","0","3478","3463"
"rrecpos","1","3478","3463"
"rrestyp","1","3478","3463"
"srat","0","3478","3463"
"rrset","0","3478","3463"
"rpts","0.7","3478","3481"
"rpos","1","3478","3481"
"rdisc","0","3478","3481"
"rrecpos","1","3478","3481"
"rrestyp","1","3478","3481"
"srat","0","3478","3481"
"rrset","0","3478","3481"
"rcod","DNC","3478","3487"
"rpts","31","3478","3487"
"rpos","18","3478","3487"
"rdisc","0","3478","3487"
"rrestyp","3","3478","3487"
"srat","0","3478","3487"
"rrset","1","3478","3487"
"rpts","14.5","3479","3463"
"rpos","12","3479","3463"
"rdisc","0","3479","3463"
"rrecpos","12","3479","3463"
"rrestyp","1","3479","3463"
"srat","0","3479","3463"
"rrset","0","3479","3463"
"rcod","DNC","3479","3481"
"rpts","31","3479","3481"
"rpos","13","3479","3481"
"rdisc","0","3479","3481"
"rrestyp","3","3479","3481"
"srat","0","3479","3481"
"rrset","1","3479","3481"
"rcod","DNC","3479","3487"
"rpts","31","3479","3487"
"rpos","18","3479","3487"
"rdisc","0","3479","3487"
"rrestyp","3","3479","3487"
"srat","0","3479","3487"
"rrset","1","3479","3487"
"rpts","14.5","3480","3463"
"rpos","12","3480","3463"
"rdisc","0","3480","3463"
"rrecpos","12","3480","3463"
"rrestyp","1","3480","3463"
"srat","0","3480","3463"
"rrset","0","3480","3463"
"rcod","DNC","3480","3481"
"rpts","31","3480","3481"
"rpos","13","3480","3481"
"rdisc","0","3480","3481"
"rrestyp","3","3480","3481"
"srat","0","3480","3481"
"rrset","1","3480","3481"
"rcod","DNC","3480","3487"
"rpts","31","3480","3487"
"rpos","18","3480","3487"
"rdisc","0","3480","3487"
"rrestyp","3","3480","3487"
"srat","0","3480","3487"
"rrset","1","3480","3487"
"rcod","DNC","3482","3463"
"rpts","31","3482","3463"
"rpos","18","3482","3463"
"rdisc","0","3482","3463"
"rrecpos","13","3482","3463"
"rrestyp","3","3482","3463"
"srat","0","3482","3463"
"rrset","0","3482","3463"
"rpts","6","3482","3481"
"rpos","6","3482","3481"
"rdisc","0","3482","3481"
"rrecpos","6","3482","3481"
"rrestyp","1","3482","3481"
"srat","0","3482","3481"
"rrset","0","3482","3481"
"rpts","5","3482","3487"
"rpos","6","3482","3487"
"rdisc","0","3482","3487"
"rrecpos","5","3482","3487"
"rrestyp","1","3482","3487"
"srat","0","3482","3487"
"rrset","0","3482","3487"
"rcod","DNC","3483","3463"
"rpts","31","3483","3463"
"rpos","18","3483","3463"
"rdisc","0","3483","3463"
"rrestyp","3","3483","3463"
"srat","0","3483","3463"
"rrset","1","3483","3463"
"rpts","11.5","3483","3481"
"rpos","11","3483","3481"
"rdisc","0","3483","3481"
"rrecpos","11","3483","3481"
"rrestyp","1","3483","3481"
"srat","0","3483","3481"
"rrset","0","3483","3481"
"rcod","DNC","3483","3487"
"rpts","31","3483","3487"
"rpos","18","3483","3487"
"rdisc","0","3483","3487"
"rrestyp","3","3483","3487"
"srat","0","3483","3487"
"rrset","1","3483","3487"
"rcod","DNC","3485","3463"
"rpts","31","3485","3463"
"rpos","18","3485","3463"
"rdisc","0","3485","3463"
"rrestyp","3","3485","3463"
"srat","0","3485","3463"
"rrset","1","3485","3463"
"rpts","10","3485","3481"
"rpos","10","3485","3481"
"rdisc","0","3485","3481"
"rrecpos","10","3485","3481"
"rrestyp","1","3485","3481"
"srat","0","3485","3481"
"rrset","0","3485","3481"
"rcod","DNC","3485","3487"
"rpts","31","3485","3487"
"rpos","18","3485","3487"
"rdisc","0","3485","3487"
"rrestyp","3","3485","3487"
"srat","0","3485","3487"
"rrset","1","3485","3487"
"rcod","DNC","3486","3463"
"rpts","31","3486","3463"
"rpos","18","3486","3463"
"rdisc","0","3486","3463"
"rrecpos","13","3486","3463"
"rrestyp","3","3486","3463"
"srat","0","3486","3463"
"rrset","0","3486","3463"
"rpts","9","3486","3481"
"rpos","9","3486","3481"
"rdisc","0","3486","3481"
"rrecpos","9","3486","3481"
"rrestyp","1","3486","3481"
"srat","0","3486","3481"
"rrset","0","3486","3481"
"rcod","DNC","3486","3487"
"rpts","31","3486","3487"
"rpos","18","3486","3487"
"rdisc","0","3486","3487"
"rrestyp","3","3486","3487"
"srat","0","3486","3487"
"rrset","1","3486","3487"
"rcod","DNC","3489","3463"
"rpts","31","3489","3463"
"rpos","18","3489","3463"
"rdisc","0","3489","3463"
"rrestyp","3","3489","3463"
"srat","0","3489","3463"
"rrset","1","3489","3463"
"rcod","DNC","3489","3481"
"rpts","31","3489","3481"
"rpos","13","3489","3481"
"rdisc","0","3489","3481"
"rrestyp","3","3489","3481"
"srat","0","3489","3481"
"rrset","1","3489","3481"
"rpts","13","3489","3487"
"rpos","14","3489","3487"
"rdisc","0","3489","3487"
"rrecpos","13","3489","3487"
"rrestyp","1","3489","3487"
"srat","0","3489","3487"
"rrset","0","3489","3487"
"rcod","DNC","3490","3463"
"rpts","31","3490","3463"
"rpos","18","3490","3463"
"rdisc","0","3490","3463"
"rrestyp","3","3490","3463"
"srat","0","3490","3463"
"rrset","1","3490","3463"
"rcod","DNC","3490","3481"
"rpts","31","3490","3481"
"rpos","13","3490","3481"
"rdisc","0","3490","3481"
"rrestyp","3","3490","3481"
"srat","0","3490","3481"
"rrset","1","3490","3481"
"rpts","7","3490","3487"
"rpos","8","3490","3487"
"rdisc","0","3490","3487"
"rrecpos","7","3490","3487"
"rrestyp","1","3490","3487"
"srat","0","3490","3487"
"rrset","0","3490","3487"
"rcod","DNC","3491","3463"
"rpts","31","3491","3463"
"rpos","18","3491","3463"
"rdisc","0","3491","3463"
"rrestyp","3","3491","3463"
"srat","0","3491","3463"
"rrset","1","3491","3463"
"rcod","DNC","3491","3481"
"rpts","31","3491","3481"
"rpos","13","3491","3481"
"rdisc","0","3491","3481"
"rrestyp","3","3491","3481"
"srat","0","3491","3481"
"rrset","1","3491","3481"
"rpts","11","3491","3487"
"rpos","12","3491","3487"
"rdisc","0","3491","3487"
"rrecpos","11","3491","3487"
"rrestyp","1","3491","3487"
"srat","0","3491","3487"
"rrset","0","3491","3487"
"rcod","DNC","3492","3463"
"rpts","31","3492","3463"
"rpos","18","3492","3463"
"rdisc","0","3492","3463"
"rrestyp","3","3492","3463"
"srat","0","3492","3463"
"rrset","1","3492","3463"
"rcod","DNC","3492","3481"
"rpts","31","3492","3481"
"rpos","13","3492","3481"
"rdisc","0","3492","3481"
"rrestyp","3","3492","3481"
"srat","0","3492","3481"
"rrset","1","3492","3481"
"rpts","9","3492","3487"
"rpos","10","3492","3487"
"rdisc","0","3492","3487"
"rrecpos","9","3492","3487"
"rrestyp","1","3492","3487"
"srat","0","3492","3487"
"rrset","0","3492","3487"
"rcod","DNC","3493","3463"
"rpts","31","3493","3463"
"rpos","18","3493","3463"
"rdisc","0","3493","3463"
"rrestyp","3","3493","3463"
"srat","0","3493","3463"
"rrset","1","3493","3463"
"rcod","DNC","3493","3481"
"rpts","31","3493","3481"
"rpos","13","3493","3481"
"rdisc","0","3493","3481"
"rrestyp","3","3493","3481"
"srat","0","3493","3481"
"rrset","1","3493","3481"
"rpts","8","3493","3487"
"rpos","9","3493","3487"
"rdisc","0","3493","3487"
"rrecpos","8","3493","3487"
"rrestyp","1","3493","3487"
"srat","0","3493","3487"
"rrset","0","3493","3487"
"rcod","DNC","3494","3463"
"rpts","31","3494","3463"
"rpos","18","3494","3463"
"rdisc","0","3494","3463"
"rrestyp","3","3494","3463"
"srat","0","3494","3463"
"rrset","1","3494","3463"
"rcod","DNC","3494","3481"
"rpts","31","3494","3481"
"rpos","13","3494","3481"
"rdisc","0","3494","3481"
"rrestyp","3","3494","3481"
"srat","0","3494","3481"
"rrset","1","3494","3481"
"rpts","4","3494","3487"
"rpos","5","3494","3487"
"rdisc","0","3494","3487"
"rrecpos","4","3494","3487"
"rrestyp","1","3494","3487"
"srat","0","3494","3487"
"rrset","0","3494","3487"
"rcod","DNC","3495","3463"
"rpts","31","3495","3463"
"rpos","18","3495","3463"
"rdisc","0","3495","3463"
"rrestyp","3","3495","3463"
"srat","0","3495","3463"
"rrset","1","3495","3463"
"rcod","DNC","3495","3481"
"rpts","31","3495","3481"
"rpos","13","3495","3481"
"rdisc","0","3495","3481"
"rrestyp","3","3495","3481"
"srat","0","3495","3481"
"rrset","1","3495","3481"
"rpts","12","3495","3487"
"rpos","13","3495","3487"
"rdisc","0","3495","3487"
"rrecpos","12","3495","3487"
"rrestyp","1","3495","3487"
"srat","0","3495","3487"
"rrset","0","3495","3487"
"rcod","DNC","3496","3463"
"rpts","31","3496","3463"
"rpos","18","3496","3463"
"rdisc","0","3496","3463"
"rrestyp","3","3496","3463"
"srat","0","3496","3463"
"rrset","1","3496","3463"
"rcod","DNC","3496","3481"
"rpts","31","3496","3481"
"rpos","13","3496","3481"
"rdisc","0","3496","3481"
"rrestyp","3","3496","3481"
"srat","0","3496","3481"
"rrset","1","3496","3481"
"rpts","15","3496","3487"
"rpos","16","3496","3487"
"rdisc","0","3496","3487"
"rrecpos","15","3496","3487"
"rrestyp","1","3496","3487"
"srat","0","3496","3487"
"rrset","0","3496","3487"
"rcod","DNC","3497","3463"
"rpts","31","3497","3463"
"rpos","18","3497","3463"
"rdisc","0","3497","3463"
"rrestyp","3","3497","3463"
"srat","0","3497","3463"
"rrset","1","3497","3463"
"rcod","DNC","3497","3481"
"rpts","31","3497","3481"
"rpos","13","3497","3481"
"rdisc","0","3497","3481"
"rrestyp","3","3497","3481"
"srat","0","3497","3481"
"rrset","1","3497","3481"
"rpts","14","3497","3487"
"rpos","15","3497","3487"
"rdisc","0","3497","3487"
"rrecpos","14","3497","3487"
"rrestyp","1","3497","3487"
"srat","0","3497","3487"
"rrset","0","3497","3487"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|23||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|No|No|44||","",""
"column","1|AltSailNo|12|No|No|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|73||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|29|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|68||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|33||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
