"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","Felixstowe 11-12 May 2019","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom Series 2019 Event 3","",""
"servenue","May 11-12 Felixstowe","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2019\slalom3-felixstowe\slalom3-felixstowe-fun.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","0.7","90",""
"compnett","0.7","90",""
"comprank","1","90",""
"compsailno","82","90",""
"compfleet","Pro","90",""
"compdivision","Master","90",""
"comptally","1","90",""
"compexclude","0","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Kevin Greenslade","90",""
"comphelmagegroup","M","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"compsailno","33","93",""
"compfleet","Pro","93",""
"compdivision","-","93",""
"comptally","2","93",""
"compexclude","1","93",""
"compalias","0","93",""
"compmedicalflag","0","93",""
"comphelmname","Jim Crossley","93",""
"comphelmagegroup","M","93",""
"comphelmsex","M","93",""
"comphigh","0","93",""
"compsailno","659","126",""
"compfleet","Pro","126",""
"compdivision","Master","126",""
"comptally","2","126",""
"compexclude","1","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","James Dinsmore","126",""
"comphelmagegroup","M","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"comptotal","3","135",""
"compnett","3","135",""
"comprank","3","135",""
"compsailno","67","135",""
"compfleet","Pro","135",""
"compdivision","Master","135",""
"comptally","3","135",""
"compexclude","0","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Simon Pettifer","135",""
"comphelmagegroup","M","135",""
"comphelmsex","M","135",""
"comphigh","0","135",""
"compsailno","888","229",""
"compfleet","Pro","229",""
"compdivision","Master","229",""
"comptally","60","229",""
"compexclude","1","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","M","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"compsailno","28","341",""
"compfleet","Pro","341",""
"compdivision","Master","341",""
"comptally","128","341",""
"compexclude","1","341",""
"compalias","0","341",""
"compmedicalflag","0","341",""
"comphelmname","Adrian Wallis","341",""
"comphelmagegroup","V","341",""
"comphelmsex","M","341",""
"comphigh","0","341",""
"compsailno","56","408",""
"compfleet","Pro","408",""
"comptally","5","408",""
"compexclude","1","408",""
"compalias","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Keith Atkinson","408",""
"comphelmagegroup","-","408",""
"comphelmsex","M","408",""
"comphigh","0","408",""
"compsailno","46","2841",""
"compfleet","Pro","2841",""
"comptally","117","2841",""
"compexclude","1","2841",""
"compalias","0","2841",""
"compmedicalflag","0","2841",""
"comphelmname","Denis Royet","2841",""
"comphelmagegroup","M","2841",""
"comphelmsex","M","2841",""
"comphigh","0","2841",""
"compsailno","69","2844",""
"compfleet","Pro","2844",""
"comptally","118","2844",""
"compexclude","1","2844",""
"compalias","0","2844",""
"compmedicalflag","0","2844",""
"comphelmname","Chris Beng","2844",""
"comphelmagegroup","M","2844",""
"comphelmsex","M","2844",""
"comphigh","0","2844",""
"compsailno","34","2895",""
"compfleet","Pro","2895",""
"compdivision","Master","2895",""
"comptally","4","2895",""
"compexclude","1","2895",""
"compalias","0","2895",""
"compmedicalflag","0","2895",""
"comphelmname","Mark Ingram","2895",""
"comphelmagegroup","M","2895",""
"comphelmsex","M","2895",""
"comphigh","0","2895",""
"compsailno","427","2897",""
"compfleet","Pro","2897",""
"comptally","5","2897",""
"compexclude","1","2897",""
"compalias","0","2897",""
"compmedicalflag","0","2897",""
"comphelmname","Leigh Kingaby","2897",""
"comphelmagegroup","-","2897",""
"comphelmsex","M","2897",""
"comphigh","0","2897",""
"compsailno","735 F","2905",""
"compfleet","Pro","2905",""
"comptally","8","2905",""
"compexclude","1","2905",""
"compalias","0","2905",""
"compmedicalflag","0","2905",""
"comphelmname","Yann Vasseur","2905",""
"comphelmagegroup","-","2905",""
"comphelmsex","M","2905",""
"comphigh","0","2905",""
"compsailno","68","2943",""
"compfleet","Pro","2943",""
"compdivision","Master","2943",""
"comptally","122","2943",""
"compexclude","1","2943",""
"compalias","0","2943",""
"compmedicalflag","0","2943",""
"comphelmname","Allan Cross","2943",""
"comphelmagegroup","M","2943",""
"comphelmsex","M","2943",""
"comphigh","0","2943",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","31","2973",""
"compexclude","1","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"compsailno","157","2987",""
"compfleet","Pro","2987",""
"comptally","110","2987",""
"compnotes","Created from sailno wizard","2987",""
"compexclude","1","2987",""
"compalias","0","2987",""
"compmedicalflag","0","2987",""
"comphelmname","Nigel Spriggs","2987",""
"comphelmagegroup","M","2987",""
"comphelmsex","M","2987",""
"comphigh","0","2987",""
"compsailno","945","3004",""
"compfleet","Pro","3004",""
"comptally","6","3004",""
"compexclude","1","3004",""
"compalias","0","3004",""
"compmedicalflag","0","3004",""
"comphelmname","Nick Welsh","3004",""
"comphelmagegroup","-","3004",""
"comphelmsex","M","3004",""
"comphigh","0","3004",""
"compsailno","32","3005",""
"compfleet","Pro","3005",""
"comptally","112","3005",""
"compexclude","1","3005",""
"compalias","0","3005",""
"compmedicalflag","0","3005",""
"comphelmname","Jason Clarke","3005",""
"comphelmagegroup","-","3005",""
"comphelmsex","M","3005",""
"comphigh","0","3005",""
"compsailno","68","3014",""
"compfleet","Pro","3014",""
"comptally","7","3014",""
"compexclude","1","3014",""
"compalias","0","3014",""
"compmedicalflag","0","3014",""
"comphelmname","Scotty Stallman","3014",""
"comphelmagegroup","U20","3014",""
"comphelmsex","M","3014",""
"comphigh","0","3014",""
"compsailno","58","3015",""
"compfleet","Pro","3015",""
"comptally","55","3015",""
"compexclude","1","3015",""
"compalias","0","3015",""
"compmedicalflag","0","3015",""
"comphelmname","Kacper Wozniak","3015",""
"comphelmagegroup","-","3015",""
"comphelmsex","M","3015",""
"comphigh","0","3015",""
"compsailno","48","3016",""
"compfleet","Pro","3016",""
"comptally","115","3016",""
"compexclude","1","3016",""
"compalias","0","3016",""
"compmedicalflag","0","3016",""
"comphelmname","James Battye","3016",""
"comphelmagegroup","-","3016",""
"comphelmsex","M","3016",""
"comphigh","0","3016",""
"compsailno","606","3019",""
"compfleet","Pro","3019",""
"comptally","11","3019",""
"compexclude","1","3019",""
"compalias","0","3019",""
"compmedicalflag","0","3019",""
"comphelmname","Garry Connell","3019",""
"comphelmagegroup","M","3019",""
"comphelmsex","M","3019",""
"comphigh","0","3019",""
"compsailno","1117","3024",""
"compfleet","Pro","3024",""
"comptally","108","3024",""
"compexclude","1","3024",""
"compalias","0","3024",""
"compmedicalflag","0","3024",""
"comphelmname","Ian Roberts","3024",""
"comphelmagegroup","-","3024",""
"comphelmsex","M","3024",""
"comphigh","0","3024",""
"compsailno","81","3026",""
"compfleet","Pro","3026",""
"comptally","109","3026",""
"compexclude","1","3026",""
"compalias","0","3026",""
"compmedicalflag","0","3026",""
"comphelmname","Jack Bassett","3026",""
"comphelmagegroup","U20","3026",""
"comphelmsex","M","3026",""
"comphigh","0","3026",""
"comptotal","6","3028",""
"compnett","6","3028",""
"comprank","6","3028",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","30","3028",""
"compexclude","0","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","V","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","433","3029",""
"compfleet","Amateur","3029",""
"comptally","12","3029",""
"compexclude","1","3029",""
"compalias","0","3029",""
"compmedicalflag","0","3029",""
"comphelmname","Andy Turvey","3029",""
"comphelmagegroup","M","3029",""
"comphelmsex","M","3029",""
"comphigh","0","3029",""
"compsailno","169","3030",""
"compfleet","Amateur","3030",""
"comptally","13","3030",""
"compexclude","1","3030",""
"compalias","0","3030",""
"compmedicalflag","0","3030",""
"comphelmname","Ben White","3030",""
"comphelmagegroup","-","3030",""
"comphelmsex","M","3030",""
"comphigh","0","3030",""
"compsailno","63","3033",""
"compfleet","Pro","3033",""
"comptally","107","3033",""
"compexclude","1","3033",""
"compalias","0","3033",""
"compmedicalflag","0","3033",""
"comphelmname","Dave White","3033",""
"comphelmagegroup","V","3033",""
"comphelmsex","M","3033",""
"comphigh","0","3033",""
"compsailno","867","3034",""
"compfleet","Amateur","3034",""
"comptally","14","3034",""
"compexclude","1","3034",""
"compalias","0","3034",""
"compmedicalflag","0","3034",""
"comphelmname","Harry Sharrock","3034",""
"comphelmagegroup","U17","3034",""
"comphelmsex","M","3034",""
"comphigh","0","3034",""
"compsailno","488","3036",""
"compfleet","Amateur","3036",""
"comptally","15","3036",""
"compexclude","1","3036",""
"compalias","0","3036",""
"compmedicalflag","0","3036",""
"comphelmname","Joe Whibley","3036",""
"comphelmagegroup","U17","3036",""
"comphelmsex","M","3036",""
"comphigh","0","3036",""
"compsailno","3203","3040",""
"compfleet","Amateur","3040",""
"comptally","17","3040",""
"compexclude","1","3040",""
"compalias","0","3040",""
"compmedicalflag","0","3040",""
"comphelmname","Ellie Gibson","3040",""
"comphelmagegroup","U17","3040",""
"comphelmsex","F","3040",""
"comphigh","0","3040",""
"compfleet","Amateur","3041",""
"comptally","18","3041",""
"compexclude","1","3041",""
"compalias","0","3041",""
"compmedicalflag","0","3041",""
"comphelmname","Matthew Spooner","3041",""
"comphelmagegroup","M","3041",""
"comphelmsex","M","3041",""
"comphigh","0","3041",""
"comptotal","5","3042",""
"compnett","5","3042",""
"comprank","5","3042",""
"compsailno","71","3042",""
"compfleet","Pro","3042",""
"comptally","8","3042",""
"compexclude","0","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","-","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"compfleet","Amateur","3044",""
"comptally","19","3044",""
"compexclude","1","3044",""
"compalias","0","3044",""
"compmedicalflag","0","3044",""
"comphelmname","Paul Wright","3044",""
"comphelmagegroup","M","3044",""
"comphelmsex","M","3044",""
"comphigh","0","3044",""
"compsailno","83","3045",""
"compfleet","Pro","3045",""
"comptally","102","3045",""
"compexclude","1","3045",""
"compalias","0","3045",""
"compmedicalflag","0","3045",""
"comphelmname","Ross Williams","3045",""
"comphelmagegroup","-","3045",""
"comphelmsex","M","3045",""
"comphigh","0","3045",""
"compsailno","909","3046",""
"compfleet","Amateur","3046",""
"comptally","20","3046",""
"compexclude","1","3046",""
"compalias","0","3046",""
"compmedicalflag","0","3046",""
"comphelmname","Toby Williams","3046",""
"comphelmagegroup","U20","3046",""
"comphelmsex","M","3046",""
"comphigh","0","3046",""
"compsailno","97","3055",""
"compfleet","Pro","3055",""
"comptally","9","3055",""
"compexclude","1","3055",""
"compalias","0","3055",""
"compmedicalflag","0","3055",""
"comphelmname","Paul Sibley","3055",""
"comphelmagegroup","-","3055",""
"comphelmsex","M","3055",""
"comphigh","0","3055",""
"compsailno","630","3056",""
"compfleet","Pro","3056",""
"comptally","10","3056",""
"compexclude","1","3056",""
"compalias","0","3056",""
"compmedicalflag","0","3056",""
"comphelmname","Shaun Cook","3056",""
"comphelmagegroup","-","3056",""
"comphelmsex","M","3056",""
"comphigh","0","3056",""
"compsailno","766","3058",""
"compfleet","Pro","3058",""
"comptally","105","3058",""
"compexclude","1","3058",""
"compalias","0","3058",""
"compmedicalflag","0","3058",""
"comphelmname","Jason Hill","3058",""
"comphelmagegroup","-","3058",""
"comphelmsex","M","3058",""
"comphigh","0","3058",""
"compsailno","186","3059",""
"compfleet","Pro","3059",""
"comptally","106","3059",""
"compexclude","1","3059",""
"compalias","0","3059",""
"compmedicalflag","0","3059",""
"comphelmname","Chris Cunningham","3059",""
"comphelmagegroup","-","3059",""
"comphelmsex","M","3059",""
"comphigh","0","3059",""
"compsailno","14","3062",""
"compfleet","Pro","3062",""
"comptally","11","3062",""
"compexclude","1","3062",""
"compalias","0","3062",""
"compmedicalflag","0","3062",""
"comphelmname","Scott Harrison","3062",""
"comphelmagegroup","M","3062",""
"comphelmsex","M","3062",""
"comphigh","0","3062",""
"compfleet","Pro","3063",""
"comptally","97","3063",""
"compexclude","1","3063",""
"compalias","0","3063",""
"compmedicalflag","0","3063",""
"comphelmname","Paul Shotbolt","3063",""
"comphelmagegroup","M","3063",""
"comphelmsex","M","3063",""
"comphigh","0","3063",""
"compsailno","88","3064",""
"compfleet","Amateur","3064",""
"comptally","26","3064",""
"compexclude","1","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clark","3064",""
"comphelmagegroup","V","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"compsailno","131","3065",""
"compfleet","Pro","3065",""
"comptally","99","3065",""
"compexclude","1","3065",""
"compalias","0","3065",""
"compmedicalflag","0","3065",""
"comphelmname","Paul Simmons","3065",""
"comphelmagegroup","M","3065",""
"comphelmsex","M","3065",""
"comphigh","0","3065",""
"compsailno","78","3067",""
"compfleet","Pro","3067",""
"compdivision","Master","3067",""
"comptally","34","3067",""
"compexclude","1","3067",""
"compalias","0","3067",""
"compcarriedfwd","0","3067",""
"compmedicalflag","0","3067",""
"comphelmname","Tim Frampton","3067",""
"comphelmagegroup","V","3067",""
"comphelmsex","M","3067",""
"comphigh","0","3067",""
"compsailno","96","3070",""
"compfleet","Pro","3070",""
"comptally","17","3070",""
"compexclude","1","3070",""
"compalias","0","3070",""
"compmedicalflag","0","3070",""
"comphelmname","Jenna Gibson","3070",""
"comphelmagegroup","-","3070",""
"comphelmsex","F","3070",""
"comphigh","0","3070",""
"compsailno","439","3072",""
"compfleet","Amateur","3072",""
"comptally","23","3072",""
"compexclude","1","3072",""
"compalias","0","3072",""
"compmedicalflag","0","3072",""
"comphelmname","Russell Clark","3072",""
"comphelmagegroup","M","3072",""
"comphelmsex","M","3072",""
"comphigh","0","3072",""
"compsailno","100 ir","3074",""
"compfleet","Pro","3074",""
"comptally","94","3074",""
"compnotes","Created from sailno wizard","3074",""
"compexclude","1","3074",""
"compalias","0","3074",""
"compcarriedfwd","0","3074",""
"compmedicalflag","0","3074",""
"comphelmname","Pearse Geaney","3074",""
"comphelmagegroup","-","3074",""
"comphelmsex","M","3074",""
"comphigh","0","3074",""
"compfleet","Amateur","3077",""
"comptally","24","3077",""
"compexclude","1","3077",""
"compalias","0","3077",""
"compcarriedfwd","0","3077",""
"compmedicalflag","0","3077",""
"comphelmname","George Warren","3077",""
"comphelmagegroup","V","3077",""
"comphelmsex","M","3077",""
"comphigh","0","3077",""
"compsailno","61","3080",""
"compfleet","Amateur","3080",""
"comptally","25","3080",""
"compexclude","1","3080",""
"compalias","0","3080",""
"compcarriedfwd","0","3080",""
"compmedicalflag","0","3080",""
"comphelmname","Matthew York","3080",""
"comphelmagegroup","M","3080",""
"comphelmsex","M","3080",""
"comphigh","0","3080",""
"compsailno","481","3089",""
"compfleet","Amateur","3089",""
"comptally","27","3089",""
"compexclude","1","3089",""
"compalias","0","3089",""
"compcarriedfwd","0","3089",""
"compmedicalflag","0","3089",""
"comphelmname","Chay Tudberry","3089",""
"comphelmagegroup","U17","3089",""
"comphelmsex","M","3089",""
"comphigh","0","3089",""
"compsailno","8 RAF","3090",""
"compfleet","Amateur","3090",""
"comptally","28","3090",""
"compexclude","1","3090",""
"compalias","0","3090",""
"compcarriedfwd","0","3090",""
"compmedicalflag","0","3090",""
"comphelmname","Mark Rich","3090",""
"comphelmagegroup","V","3090",""
"comphelmsex","M","3090",""
"comphigh","0","3090",""
"compsailno","154","3092",""
"compfleet","Amateur","3092",""
"comptally","58","3092",""
"compexclude","1","3092",""
"compalias","0","3092",""
"compcarriedfwd","0","3092",""
"compmedicalflag","0","3092",""
"comphelmname","Ian Kraft","3092",""
"comphelmagegroup","M","3092",""
"comphelmsex","M","3092",""
"comphigh","0","3092",""
"compfleet","Amateur","3093",""
"comptally","31","3093",""
"compexclude","1","3093",""
"compalias","0","3093",""
"compcarriedfwd","0","3093",""
"compmedicalflag","0","3093",""
"comphelmname","Owen Gibson","3093",""
"comphelmagegroup","-","3093",""
"comphelmsex","M","3093",""
"comphigh","0","3093",""
"compsailno","834","3159",""
"compfleet","Amateur","3159",""
"comptally","33","3159",""
"compexclude","1","3159",""
"compalias","0","3159",""
"compcarriedfwd","0","3159",""
"compmedicalflag","0","3159",""
"comphelmname","Jason Sawyer","3159",""
"comphelmagegroup","M","3159",""
"comphelmsex","M","3159",""
"comphigh","0","3159",""
"comptotal","7","3161",""
"compnett","7","3161",""
"comprank","7","3161",""
"compsailno","616","3161",""
"compfleet","Pro","3161",""
"comptally","12","3161",""
"compexclude","0","3161",""
"compalias","0","3161",""
"compmedicalflag","0","3161",""
"comphelmname","Sam Anstey","3161",""
"comphelmagegroup","U20","3161",""
"comphelmsex","M","3161",""
"comphigh","0","3161",""
"compsailno","505","3162",""
"compfleet","Amateur","3162",""
"comptally","34","3162",""
"compexclude","1","3162",""
"compalias","0","3162",""
"compmedicalflag","0","3162",""
"comphelmname","Grant Cottrell","3162",""
"comphelmagegroup","V","3162",""
"comphelmsex","M","3162",""
"comphigh","0","3162",""
"compsailno","80","3164",""
"compfleet","Amateur","3164",""
"comptally","59","3164",""
"compexclude","1","3164",""
"compalias","0","3164",""
"compmedicalflag","0","3164",""
"comphelmname","George Fulton","3164",""
"comphelmagegroup","V","3164",""
"comphelmsex","M","3164",""
"comphigh","0","3164",""
"compsailno","270","3165",""
"compfleet","Amateur","3165",""
"comptally","37","3165",""
"compexclude","1","3165",""
"compalias","0","3165",""
"compmedicalflag","0","3165",""
"comphelmname","Megan Kraft","3165",""
"comphelmagegroup","U20","3165",""
"comphelmsex","F","3165",""
"comphigh","0","3165",""
"compsailno","35","3167",""
"compfleet","Amateur","3167",""
"comptally","27","3167",""
"compexclude","1","3167",""
"compalias","0","3167",""
"compmedicalflag","0","3167",""
"comphelmname","Gerard Northwood","3167",""
"comphelmagegroup","V","3167",""
"comphelmsex","M","3167",""
"comphigh","0","3167",""
"compsailno","75","3168",""
"compfleet","Amateur","3168",""
"comptally","40","3168",""
"compexclude","1","3168",""
"compalias","0","3168",""
"compmedicalflag","0","3168",""
"comphelmname","Mike Poole","3168",""
"comphelmagegroup","M","3168",""
"comphelmsex","M","3168",""
"comphigh","0","3168",""
"compfleet","Masterblast","3174",""
"comptally","84","3174",""
"compexclude","1","3174",""
"compalias","0","3174",""
"compmedicalflag","0","3174",""
"comphelmname","Anne Welsh","3174",""
"comphelmagegroup","V","3174",""
"comphelmsex","F","3174",""
"comphigh","0","3174",""
"compfleet","Amateur","3175",""
"comptally","41","3175",""
"compexclude","1","3175",""
"compalias","0","3175",""
"compmedicalflag","0","3175",""
"comphelmname","Mark Seaney","3175",""
"comphelmsex","M","3175",""
"comphigh","0","3175",""
"compsailno","13","3179",""
"compfleet","Amateur","3179",""
"comptally","43","3179",""
"compexclude","1","3179",""
"compalias","0","3179",""
"compmedicalflag","0","3179",""
"comphelmname","Andy Hart","3179",""
"comphelmagegroup","-","3179",""
"comphelmsex","M","3179",""
"comphigh","0","3179",""
"compsailno","JSY777","3180",""
"compfleet","Pro","3180",""
"comptally","87","3180",""
"compexclude","1","3180",""
"compalias","0","3180",""
"compmedicalflag","0","3180",""
"comphelmname","Chris Le Masurier","3180",""
"comphelmagegroup","M","3180",""
"comphelmsex","M","3180",""
"comphigh","0","3180",""
"compsailno","799","3182",""
"compfleet","Amateur","3182",""
"comptally","44","3182",""
"compexclude","1","3182",""
"compalias","0","3182",""
"compmedicalflag","0","3182",""
"comphelmname","Marc Clothier","3182",""
"comphelmagegroup","M","3182",""
"comphelmsex","M","3182",""
"comphigh","0","3182",""
"compfleet","Amateur","3184",""
"comptally","45","3184",""
"compexclude","1","3184",""
"compalias","0","3184",""
"compmedicalflag","0","3184",""
"comphelmname","Steve Rodgers","3184",""
"comphelmsex","M","3184",""
"comphigh","0","3184",""
"compsailno","798","3185",""
"compfleet","Masterblast","3185",""
"comptally","81","3185",""
"compexclude","1","3185",""
"compalias","0","3185",""
"compmedicalflag","0","3185",""
"comphelmname","Mike Blackmore","3185",""
"comphelmagegroup","V","3185",""
"comphelmsex","M","3185",""
"comphigh","0","3185",""
"compfleet","Masterblast","3187",""
"comptally","82","3187",""
"compexclude","1","3187",""
"compalias","0","3187",""
"compmedicalflag","0","3187",""
"comphelmname","Bronwyn Kraft","3187",""
"comphelmagegroup","U17","3187",""
"comphelmsex","F","3187",""
"comphigh","0","3187",""
"compfleet","Masterblast","3189",""
"comptally","79","3189",""
"compexclude","1","3189",""
"compalias","0","3189",""
"compmedicalflag","0","3189",""
"comphelmname","Johnny Greatorex","3189",""
"comphelmagegroup","-","3189",""
"comphelmsex","M","3189",""
"comphigh","0","3189",""
"compfleet","Amateur","3191",""
"comptally","46","3191",""
"compexclude","1","3191",""
"compalias","0","3191",""
"compmedicalflag","0","3191",""
"comphelmname","James Bishop","3191",""
"comphelmagegroup","U20","3191",""
"comphelmsex","M","3191",""
"comphigh","0","3191",""
"compfleet","Masterblast","3192",""
"comptally","80","3192",""
"compexclude","1","3192",""
"compalias","0","3192",""
"compmedicalflag","0","3192",""
"comphelmname","Sarah Perkins","3192",""
"comphelmagegroup","M","3192",""
"comphelmsex","F","3192",""
"comphigh","0","3192",""
"compfleet","Amateur","3193",""
"comptally","47","3193",""
"compexclude","1","3193",""
"compalias","0","3193",""
"compmedicalflag","0","3193",""
"comphelmname","Mia Adcock","3193",""
"comphelmagegroup","U20","3193",""
"comphelmsex","F","3193",""
"comphigh","0","3193",""
"compsailno","83","3194",""
"compfleet","Pro","3194",""
"comptally","88","3194",""
"compexclude","1","3194",""
"compalias","0","3194",""
"compmedicalflag","0","3194",""
"comphelmname","Joe Bennett","3194",""
"comphelmsex","M","3194",""
"comphigh","0","3194",""
"comptotal","8","3231",""
"compnett","8","3231",""
"comprank","8","3231",""
"compsailno","b9","3231",""
"compfleet","Amateur","3231",""
"comptally","28","3231",""
"compexclude","0","3231",""
"compalias","0","3231",""
"compmedicalflag","0","3231",""
"comphelmname","Soukie Faulkner","3231",""
"comphelmagegroup","U17","3231",""
"comphelmsex","F","3231",""
"comphigh","0","3231",""
"compsailno","26","3234",""
"compfleet","Amateur","3234",""
"comptally","60","3234",""
"compexclude","1","3234",""
"compalias","0","3234",""
"compmedicalflag","0","3234",""
"comphelmname","Eddie Marsh","3234",""
"comphelmagegroup","V","3234",""
"comphelmsex","M","3234",""
"comphigh","0","3234",""
"compsailno","262","3236",""
"compfleet","Amateur","3236",""
"comptally","53","3236",""
"compexclude","1","3236",""
"compalias","0","3236",""
"compmedicalflag","0","3236",""
"comphelmname","Max Beaman","3236",""
"comphelmagegroup","U17","3236",""
"comphelmsex","M","3236",""
"comphigh","0","3236",""
"compfleet","Masterblast","3237",""
"compdivision","-","3237",""
"comptally","72","3237",""
"compexclude","1","3237",""
"compalias","0","3237",""
"compmedicalflag","0","3237",""
"comphelmname","Zack Peaple","3237",""
"comphelmagegroup","U17","3237",""
"comphelmsex","M","3237",""
"comphigh","0","3237",""
"compsailno","69","3242",""
"compfleet","Pro","3242",""
"comptally","91","3242",""
"compexclude","1","3242",""
"compalias","0","3242",""
"compmedicalflag","0","3242",""
"comphelmname","Dave Coles","3242",""
"comphelmagegroup","V","3242",""
"comphelmsex","M","3242",""
"comphigh","0","3242",""
"compfleet","Masterblast","3244",""
"comptally","74","3244",""
"compexclude","1","3244",""
"compalias","0","3244",""
"compmedicalflag","0","3244",""
"comphelmname","Ed Swain","3244",""
"comphelmagegroup","U17","3244",""
"comphelmsex","M","3244",""
"comphigh","0","3244",""
"compfleet","Masterblast","3245",""
"comptally","68","3245",""
"compexclude","1","3245",""
"compalias","0","3245",""
"compmedicalflag","0","3245",""
"comphelmname","Mark Swain","3245",""
"comphelmagegroup","V","3245",""
"comphelmsex","M","3245",""
"comphigh","0","3245",""
"compsailno","85","3246",""
"compfleet","Foil","3246",""
"comptally","67","3246",""
"compexclude","1","3246",""
"compalias","0","3246",""
"compmedicalflag","0","3246",""
"comphelmname","Nick Icke","3246",""
"comphelmagegroup","M","3246",""
"comphelmsex","M","3246",""
"comphigh","0","3246",""
"compsailno","86","3249",""
"compfleet","Pro","3249",""
"comptally","44","3249",""
"compexclude","1","3249",""
"compalias","0","3249",""
"compmedicalflag","0","3249",""
"comphelmname","Jonathon Mobbs","3249",""
"comphelmagegroup","V","3249",""
"comphelmsex","M","3249",""
"comphigh","0","3249",""
"compsailno","323","3251",""
"compfleet","Amateur","3251",""
"comptally","56","3251",""
"compexclude","1","3251",""
"compalias","0","3251",""
"compmedicalflag","0","3251",""
"comphelmname","Catrin Williams","3251",""
"comphelmagegroup","U17","3251",""
"comphelmsex","F","3251",""
"comphigh","0","3251",""
"compfleet","Masterblast","3252",""
"comptally","70","3252",""
"compexclude","1","3252",""
"compalias","0","3252",""
"compmedicalflag","0","3252",""
"comphelmname","Guy Harrison","3252",""
"comphelmagegroup","U17","3252",""
"comphelmsex","M","3252",""
"comphigh","0","3252",""
"compsailno","199","3253",""
"compfleet","Amateur","3253",""
"comptally","64","3253",""
"compexclude","1","3253",""
"compalias","0","3253",""
"compmedicalflag","0","3253",""
"comphelmname","Alistair Campbell","3253",""
"comphelmagegroup","M","3253",""
"comphelmsex","M","3253",""
"comphigh","0","3253",""
"compsailno","115","3255",""
"compfleet","Pro","3255",""
"comptally","45","3255",""
"compexclude","1","3255",""
"compalias","0","3255",""
"compmedicalflag","0","3255",""
"comphelmname","SImon Cofield","3255",""
"comphelmagegroup","M","3255",""
"comphelmsex","M","3255",""
"comphigh","0","3255",""
"compsailno","120","3282",""
"compfleet","Pro","3282",""
"compdivision","Master","3282",""
"comptally","19","3282",""
"compexclude","1","3282",""
"compalias","0","3282",""
"compmedicalflag","0","3282",""
"comphelmname","Larry Chan","3282",""
"comphelmagegroup","V","3282",""
"comphelmsex","M","3282",""
"comphigh","0","3282",""
"compsailno","984","3283",""
"compfleet","Amateur","3283",""
"compdivision","-","3283",""
"comptally","29","3283",""
"compexclude","1","3283",""
"compalias","0","3283",""
"compmedicalflag","0","3283",""
"comphelmname","Simon Chippington","3283",""
"comphelmagegroup","M","3283",""
"comphelmsex","M","3283",""
"comphigh","0","3283",""
"compsailno","426","3284",""
"compfleet","Pro","3284",""
"comptally","13","3284",""
"compexclude","1","3284",""
"compalias","0","3284",""
"compmedicalflag","0","3284",""
"comphelmname","James Faley","3284",""
"comphelmagegroup","U20","3284",""
"comphelmsex","M","3284",""
"comphigh","0","3284",""
"comptotal","10","3285",""
"compnett","10","3285",""
"comprank","10","3285",""
"compsailno","736","3285",""
"compfleet","Amateur","3285",""
"comptally","23","3285",""
"compexclude","0","3285",""
"compalias","0","3285",""
"compmedicalflag","0","3285",""
"comphelmname","Nick Deakin","3285",""
"comphelmagegroup","V","3285",""
"comphelmsex","M","3285",""
"comphigh","0","3285",""
"compsailno","454","3286",""
"compfleet","Amateur","3286",""
"comptally","24","3286",""
"compexclude","1","3286",""
"compalias","0","3286",""
"compmedicalflag","0","3286",""
"comphelmname","Tim Gulland","3286",""
"comphelmagegroup","V","3286",""
"comphelmsex","M","3286",""
"comphigh","0","3286",""
"compsailno","572","3287",""
"compfleet","Amateur","3287",""
"comptally","25","3287",""
"compexclude","1","3287",""
"compalias","0","3287",""
"compmedicalflag","0","3287",""
"comphelmname","Thomas Harrison","3287",""
"comphelmagegroup","M","3287",""
"comphelmsex","M","3287",""
"comphigh","0","3287",""
"compsailno","93","3288",""
"compfleet","Foil","3288",""
"comptally","22","3288",""
"compexclude","1","3288",""
"compalias","0","3288",""
"compmedicalflag","0","3288",""
"comphelmname","Richard Hobson","3288",""
"comphelmagegroup","M","3288",""
"comphelmsex","M","3288",""
"comphigh","0","3288",""
"compsailno","74","3289",""
"compfleet","Amateur","3289",""
"comptally","56","3289",""
"compexclude","1","3289",""
"compalias","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Marti Jerrard","3289",""
"comphelmagegroup","V","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"compsailno","356","3290",""
"compfleet","Amateur","3290",""
"comptally","10","3290",""
"compexclude","1","3290",""
"compalias","0","3290",""
"compmedicalflag","0","3290",""
"comphelmname","John Lane","3290",""
"comphelmagegroup","M","3290",""
"comphelmsex","M","3290",""
"comphigh","0","3290",""
"compsailno","359","3291",""
"compfleet","Pro","3291",""
"comptally","30","3291",""
"compexclude","1","3291",""
"compalias","0","3291",""
"compmedicalflag","0","3291",""
"comphelmname","Josh Lane","3291",""
"comphelmagegroup","U20","3291",""
"comphelmsex","M","3291",""
"comphigh","0","3291",""
"comptotal","11","3292",""
"compnett","11","3292",""
"comprank","11","3292",""
"compsailno","168","3292",""
"compfleet","Amateur","3292",""
"comptally","35","3292",""
"compexclude","0","3292",""
"compalias","0","3292",""
"compmedicalflag","0","3292",""
"comphelmname","Lewis Limm","3292",""
"comphelmagegroup","U17","3292",""
"comphelmsex","M","3292",""
"comphigh","0","3292",""
"compsailno","441","3293",""
"compfleet","Amateur","3293",""
"comptally","36","3293",""
"compexclude","1","3293",""
"compalias","0","3293",""
"compmedicalflag","0","3293",""
"comphelmname","Charles Milner","3293",""
"comphelmagegroup","V","3293",""
"comphelmsex","M","3293",""
"comphigh","0","3293",""
"compsailno","817","3294",""
"compfleet","Amateur","3294",""
"comptally","37","3294",""
"compexclude","1","3294",""
"compalias","0","3294",""
"compmedicalflag","0","3294",""
"comphelmname","James Oakley","3294",""
"comphelmagegroup","U20","3294",""
"comphelmsex","M","3294",""
"comphigh","0","3294",""
"compsailno","44","3295",""
"compfleet","Amateur","3295",""
"comptally","38","3295",""
"compexclude","1","3295",""
"compalias","0","3295",""
"compmedicalflag","0","3295",""
"comphelmname","Dave Strudwick","3295",""
"comphelmagegroup","V","3295",""
"comphelmsex","M","3295",""
"comphigh","0","3295",""
"compsailno","16","3296",""
"compfleet","Amateur","3296",""
"comptally","39","3296",""
"compexclude","1","3296",""
"compalias","0","3296",""
"compmedicalflag","0","3296",""
"comphelmname","Bob Ingram","3296",""
"comphelmagegroup","V","3296",""
"comphelmsex","M","3296",""
"comphigh","0","3296",""
"compfleet","Masterblast","3297",""
"comptally","25","3297",""
"compexclude","1","3297",""
"compalias","0","3297",""
"compmedicalflag","0","3297",""
"comphelmname","Lei Parsins","3297",""
"comphelmsex","M","3297",""
"comphigh","0","3297",""
"compfleet","Masterblast","3298",""
"comptally","24","3298",""
"compexclude","1","3298",""
"compalias","0","3298",""
"compmedicalflag","0","3298",""
"comphelmname","Andrew Bailey","3298",""
"comphelmsex","M","3298",""
"comphigh","0","3298",""
"compsailno","682","3300",""
"compfleet","Amateur","3300",""
"comptally","47","3300",""
"compexclude","1","3300",""
"compalias","0","3300",""
"compmedicalflag","0","3300",""
"comphelmname","Gerge Main","3300",""
"comphelmsex","M","3300",""
"comphigh","0","3300",""
"compsailno","K77","3301",""
"compfleet","Pro","3301",""
"comptally","14","3301",""
"compexclude","1","3301",""
"compalias","0","3301",""
"compmedicalflag","0","3301",""
"comphelmname","Ant Baker","3301",""
"comphelmagegroup","M","3301",""
"comphelmsex","M","3301",""
"comphigh","0","3301",""
"compsailno","263","3302",""
"compfleet","Amateur","3302",""
"comptally","31","3302",""
"compexclude","1","3302",""
"compalias","0","3302",""
"compmedicalflag","0","3302",""
"comphelmname","Andy Stuart-Williams","3302",""
"comphelmagegroup","M","3302",""
"comphelmsex","M","3302",""
"comphigh","0","3302",""
"compsailno","620","3303",""
"compfleet","Amateur","3303",""
"comptally","49","3303",""
"compexclude","1","3303",""
"compalias","0","3303",""
"compmedicalflag","0","3303",""
"comphelmname","Benjamin Robbins","3303",""
"comphelmsex","M","3303",""
"comphigh","0","3303",""
"compsailno","40","3304",""
"compfleet","Amateur","3304",""
"comptally","32","3304",""
"compexclude","1","3304",""
"compalias","0","3304",""
"compmedicalflag","0","3304",""
"comphelmname","Tim Gibson","3304",""
"comphelmagegroup","M","3304",""
"comphelmsex","M","3304",""
"comphigh","0","3304",""
"compsailno","65","3305",""
"compfleet","Amateur","3305",""
"comptally","33","3305",""
"compexclude","1","3305",""
"compalias","0","3305",""
"compmedicalflag","0","3305",""
"comphelmname","Greg Baldock","3305",""
"comphelmsex","M","3305",""
"comphigh","0","3305",""
"comptotal","9","3307",""
"compnett","9","3307",""
"comprank","9","3307",""
"compsailno","527","3307",""
"compaltsailno","b11","3307",""
"compfleet","Amateur","3307",""
"comptally","34","3307",""
"compexclude","0","3307",""
"compalias","0","3307",""
"compmedicalflag","0","3307",""
"comphelmname","Billy Ellis","3307",""
"comphelmagegroup","U20","3307",""
"comphelmsex","M","3307",""
"comphigh","0","3307",""
"compfleet","Masterblast","3308",""
"comptally","21","3308",""
"compexclude","1","3308",""
"compalias","0","3308",""
"compmedicalflag","0","3308",""
"comphelmname","Jonathan Ingram","3308",""
"comphelmagegroup","U17","3308",""
"comphelmsex","M","3308",""
"comphigh","0","3308",""
"compsailno","k210","3310",""
"compfleet","Amateur","3310",""
"comptally","37","3310",""
"compexclude","1","3310",""
"compalias","0","3310",""
"compmedicalflag","0","3310",""
"comphelmname","Gavin Nicholson","3310",""
"comphelmagegroup","M","3310",""
"comphelmsex","M","3310",""
"comphigh","0","3310",""
"compsailno","642","3311",""
"compfleet","Amateur","3311",""
"comptally","38","3311",""
"compexclude","1","3311",""
"compalias","0","3311",""
"compmedicalflag","0","3311",""
"comphelmname","Alexander Pepelasis","3311",""
"comphelmsex","M","3311",""
"comphigh","0","3311",""
"compsailno","706","3312",""
"compfleet","Amateur","3312",""
"comptally","39","3312",""
"compexclude","1","3312",""
"compalias","0","3312",""
"compmedicalflag","0","3312",""
"comphelmname","Luke Pailing","3312",""
"comphelmagegroup","U17","3312",""
"comphelmsex","M","3312",""
"comphigh","0","3312",""
"compfleet","Masterblast","3313",""
"comptally","27","3313",""
"compexclude","1","3313",""
"compalias","0","3313",""
"compmedicalflag","0","3313",""
"comphelmname","Toby Pauling","3313",""
"comphelmagegroup","U17","3313",""
"comphelmsex","M","3313",""
"comphigh","0","3313",""
"compsailno","blue 3","3314",""
"compfleet","Amateur","3314",""
"comptally","40","3314",""
"compexclude","1","3314",""
"compalias","0","3314",""
"compmedicalflag","0","3314",""
"comphelmname","Adam Pepelasis","3314",""
"comphelmagegroup","-","3314",""
"comphelmsex","M","3314",""
"comphigh","0","3314",""
"compfleet","Masterblast","3315",""
"comptally","18","3315",""
"compexclude","1","3315",""
"compalias","0","3315",""
"compmedicalflag","0","3315",""
"comphelmname","Cory Baker","3315",""
"comphelmagegroup","U17","3315",""
"comphelmsex","M","3315",""
"comphigh","0","3315",""
"compsailno","AUS1234","3316",""
"compfleet","Amateur","3316",""
"comptally","40","3316",""
"compexclude","1","3316",""
"compalias","0","3316",""
"compmedicalflag","0","3316",""
"comphelmname","Mark Palmer","3316",""
"comphelmagegroup","M","3316",""
"comphelmsex","M","3316",""
"comphigh","0","3316",""
"comptotal","2","3317",""
"compnett","2","3317",""
"comprank","2","3317",""
"compsailno","209","3317",""
"compfleet","Amateur","3317",""
"comptally","41","3317",""
"compexclude","0","3317",""
"compalias","0","3317",""
"compmedicalflag","0","3317",""
"comphelmname","Tyler Baker","3317",""
"comphelmagegroup","U20","3317",""
"comphelmsex","M","3317",""
"comphigh","0","3317",""
"compfleet","Masterblast","3318",""
"comptally","19","3318",""
"compexclude","1","3318",""
"compalias","0","3318",""
"compmedicalflag","0","3318",""
"comphelmname","David Oakley","3318",""
"comphelmsex","M","3318",""
"comphigh","0","3318",""
"comptotal","4","3319",""
"compnett","4","3319",""
"comprank","4","3319",""
"compsailno","298","3319",""
"compfleet","Amateur","3319",""
"comptally","42","3319",""
"compexclude","0","3319",""
"compalias","0","3319",""
"compmedicalflag","0","3319",""
"comphelmname","Sam Jones","3319",""
"comphelmagegroup","U20","3319",""
"comphelmsex","M","3319",""
"comphigh","0","3319",""
"compfleet","Masterblast","3320",""
"comptally","20","3320",""
"compexclude","1","3320",""
"compalias","0","3320",""
"compmedicalflag","0","3320",""
"comphelmname","Finlay  Greenslade","3320",""
"comphelmagegroup","U17","3320",""
"comphelmsex","M","3320",""
"comphigh","0","3320",""
"compsailno","Blue 2","3321",""
"compfleet","Amateur","3321",""
"comptally","34","3321",""
"compexclude","1","3321",""
"compalias","0","3321",""
"compmedicalflag","0","3321",""
"comphelmname","Alice Read","3321",""
"comphelmsex","F","3321",""
"comphigh","0","3321",""
"compsailno","B7","3322",""
"compfleet","Amateur","3322",""
"comptally","43","3322",""
"compexclude","1","3322",""
"compalias","0","3322",""
"compmedicalflag","0","3322",""
"comphelmname","Charlie Dixon","3322",""
"comphelmagegroup","U17","3322",""
"comphelmsex","M","3322",""
"comphigh","0","3322",""
"compsailno","Blue 8","3324",""
"compfleet","Amateur","3324",""
"comptally","63","3324",""
"compexclude","1","3324",""
"compalias","0","3324",""
"compmedicalflag","0","3324",""
"comphelmname","Harry Keenan","3324",""
"comphelmagegroup","U20","3324",""
"comphelmsex","M","3324",""
"comphigh","0","3324",""
"compsailno","746","3331",""
"compfleet","Amateur","3331",""
"comptally","65","3331",""
"compexclude","1","3331",""
"compalias","0","3331",""
"compmedicalflag","0","3331",""
"comphelmname","Katherine Skinner","3331",""
"comphelmagegroup","-","3331",""
"comphelmsex","F","3331",""
"comphigh","0","3331",""
"compsailno","544","3336",""
"compfleet","Pro","3336",""
"comptally","15","3336",""
"compexclude","1","3336",""
"compalias","0","3336",""
"compmedicalflag","0","3336",""
"comphelmname","Peter Whitmore","3336",""
"comphelmagegroup","M","3336",""
"comphelmsex","M","3336",""
"comphigh","0","3336",""
"compfleet","Masterblast","3337",""
"comptally","17","3337",""
"compexclude","1","3337",""
"compalias","0","3337",""
"compmedicalflag","0","3337",""
"comphelmname","Louis Baker","3337",""
"comphelmagegroup","U17","3337",""
"comphelmsex","M","3337",""
"comphigh","0","3337",""
"compsailno","69","3339",""
"compfleet","Pro","3339",""
"compnat","GBR","3339",""
"comptally","16","3339",""
"compexclude","1","3339",""
"compalias","0","3339",""
"compmedicalflag","0","3339",""
"comphelmname","Dave Coles","3339",""
"comphelmagegroup","M","3339",""
"comphelmsex","M","3339",""
"comphigh","0","3339",""
"comptotal","12","3340",""
"compnett","12","3340",""
"comprank","12","3340",""
"compsailno","b12","3340",""
"compfleet","Amateur","3340",""
"comptally","44","3340",""
"compexclude","0","3340",""
"compalias","0","3340",""
"compmedicalflag","0","3340",""
"comphelmname","Simon Thompson","3340",""
"comphelmagegroup","-","3340",""
"comphelmsex","M","3340",""
"comphigh","0","3340",""
"racerank","1","","3335"
"racesailed","1","","3335"
"racestart","||Place|Start 1|||0||0|0||||1","","3335"
"rpts","0.7","90","3335"
"rpos","1","90","3335"
"rdisc","0","90","3335"
"rrecpos","1","90","3335"
"rrestyp","1","90","3335"
"srat","0","90","3335"
"rrset","0","90","3335"
"rdisc","0","93","3335"
"rrestyp","0","93","3335"
"srat","0","93","3335"
"rrset","0","93","3335"
"rdisc","0","126","3335"
"rrestyp","0","126","3335"
"srat","0","126","3335"
"rrset","0","126","3335"
"rpts","3","135","3335"
"rpos","3","135","3335"
"rdisc","0","135","3335"
"rrecpos","3","135","3335"
"rrestyp","1","135","3335"
"srat","0","135","3335"
"rrset","0","135","3335"
"rdisc","0","229","3335"
"rrestyp","0","229","3335"
"srat","0","229","3335"
"rrset","0","229","3335"
"rdisc","0","341","3335"
"rrestyp","0","341","3335"
"srat","0","341","3335"
"rrset","0","341","3335"
"rdisc","0","408","3335"
"rrestyp","0","408","3335"
"srat","0","408","3335"
"rrset","0","408","3335"
"rdisc","0","2841","3335"
"rrestyp","0","2841","3335"
"srat","0","2841","3335"
"rrset","0","2841","3335"
"rdisc","0","2844","3335"
"rrestyp","0","2844","3335"
"srat","0","2844","3335"
"rrset","0","2844","3335"
"rdisc","0","2895","3335"
"rrestyp","0","2895","3335"
"srat","0","2895","3335"
"rrset","0","2895","3335"
"rdisc","0","2897","3335"
"rrestyp","0","2897","3335"
"srat","0","2897","3335"
"rrset","0","2897","3335"
"rdisc","0","2905","3335"
"rrestyp","0","2905","3335"
"srat","0","2905","3335"
"rrset","0","2905","3335"
"rdisc","0","2943","3335"
"rrestyp","0","2943","3335"
"srat","0","2943","3335"
"rrset","0","2943","3335"
"rdisc","0","2973","3335"
"rrestyp","0","2973","3335"
"srat","0","2973","3335"
"rrset","0","2973","3335"
"rdisc","0","2987","3335"
"rrestyp","0","2987","3335"
"srat","0","2987","3335"
"rrset","0","2987","3335"
"rdisc","0","3004","3335"
"rrestyp","0","3004","3335"
"srat","0","3004","3335"
"rrset","0","3004","3335"
"rdisc","0","3005","3335"
"rrestyp","0","3005","3335"
"srat","0","3005","3335"
"rrset","0","3005","3335"
"rdisc","0","3014","3335"
"rrestyp","0","3014","3335"
"srat","0","3014","3335"
"rrset","0","3014","3335"
"rdisc","0","3015","3335"
"rrestyp","0","3015","3335"
"srat","0","3015","3335"
"rrset","0","3015","3335"
"rdisc","0","3016","3335"
"rrestyp","0","3016","3335"
"srat","0","3016","3335"
"rrset","0","3016","3335"
"rdisc","0","3019","3335"
"rrestyp","0","3019","3335"
"srat","0","3019","3335"
"rrset","0","3019","3335"
"rdisc","0","3024","3335"
"rrestyp","0","3024","3335"
"srat","0","3024","3335"
"rrset","0","3024","3335"
"rdisc","0","3026","3335"
"rrestyp","0","3026","3335"
"srat","0","3026","3335"
"rrset","0","3026","3335"
"rpts","6","3028","3335"
"rpos","6","3028","3335"
"rdisc","0","3028","3335"
"rrecpos","6","3028","3335"
"rrestyp","1","3028","3335"
"srat","0","3028","3335"
"rrset","0","3028","3335"
"rdisc","0","3029","3335"
"rrestyp","0","3029","3335"
"srat","0","3029","3335"
"rrset","0","3029","3335"
"rdisc","0","3030","3335"
"rrestyp","0","3030","3335"
"srat","0","3030","3335"
"rrset","0","3030","3335"
"rdisc","0","3033","3335"
"rrestyp","0","3033","3335"
"srat","0","3033","3335"
"rrset","0","3033","3335"
"rdisc","0","3034","3335"
"rrestyp","0","3034","3335"
"srat","0","3034","3335"
"rrset","0","3034","3335"
"rdisc","0","3036","3335"
"rrestyp","0","3036","3335"
"srat","0","3036","3335"
"rrset","0","3036","3335"
"rdisc","0","3040","3335"
"rrestyp","0","3040","3335"
"srat","0","3040","3335"
"rrset","0","3040","3335"
"rdisc","0","3041","3335"
"rrestyp","0","3041","3335"
"srat","0","3041","3335"
"rrset","0","3041","3335"
"rpts","5","3042","3335"
"rpos","5","3042","3335"
"rdisc","0","3042","3335"
"rrecpos","5","3042","3335"
"rrestyp","1","3042","3335"
"srat","0","3042","3335"
"rrset","0","3042","3335"
"rdisc","0","3044","3335"
"rrestyp","0","3044","3335"
"srat","0","3044","3335"
"rrset","0","3044","3335"
"rdisc","0","3045","3335"
"rrestyp","0","3045","3335"
"srat","0","3045","3335"
"rrset","0","3045","3335"
"rdisc","0","3046","3335"
"rrestyp","0","3046","3335"
"srat","0","3046","3335"
"rrset","0","3046","3335"
"rdisc","0","3055","3335"
"rrestyp","0","3055","3335"
"srat","0","3055","3335"
"rrset","0","3055","3335"
"rdisc","0","3056","3335"
"rrestyp","0","3056","3335"
"srat","0","3056","3335"
"rrset","0","3056","3335"
"rdisc","0","3058","3335"
"rrestyp","0","3058","3335"
"srat","0","3058","3335"
"rrset","0","3058","3335"
"rdisc","0","3059","3335"
"rrestyp","0","3059","3335"
"srat","0","3059","3335"
"rrset","0","3059","3335"
"rdisc","0","3062","3335"
"rrestyp","0","3062","3335"
"srat","0","3062","3335"
"rrset","0","3062","3335"
"rdisc","0","3063","3335"
"rrestyp","0","3063","3335"
"srat","0","3063","3335"
"rrset","0","3063","3335"
"rdisc","0","3064","3335"
"rrestyp","0","3064","3335"
"srat","0","3064","3335"
"rrset","0","3064","3335"
"rdisc","0","3065","3335"
"rrestyp","0","3065","3335"
"srat","0","3065","3335"
"rrset","0","3065","3335"
"rdisc","0","3067","3335"
"rrestyp","0","3067","3335"
"srat","0","3067","3335"
"rrset","0","3067","3335"
"rdisc","0","3070","3335"
"rrestyp","0","3070","3335"
"srat","0","3070","3335"
"rrset","0","3070","3335"
"rdisc","0","3072","3335"
"rrestyp","0","3072","3335"
"srat","0","3072","3335"
"rrset","0","3072","3335"
"rdisc","0","3074","3335"
"rrestyp","0","3074","3335"
"srat","0","3074","3335"
"rrset","0","3074","3335"
"rdisc","0","3077","3335"
"rrestyp","0","3077","3335"
"srat","0","3077","3335"
"rrset","0","3077","3335"
"rdisc","0","3080","3335"
"rrestyp","0","3080","3335"
"srat","0","3080","3335"
"rrset","0","3080","3335"
"rdisc","0","3089","3335"
"rrestyp","0","3089","3335"
"srat","0","3089","3335"
"rrset","0","3089","3335"
"rdisc","0","3090","3335"
"rrestyp","0","3090","3335"
"srat","0","3090","3335"
"rrset","0","3090","3335"
"rdisc","0","3092","3335"
"rrestyp","0","3092","3335"
"srat","0","3092","3335"
"rrset","0","3092","3335"
"rdisc","0","3093","3335"
"rrestyp","0","3093","3335"
"srat","0","3093","3335"
"rrset","0","3093","3335"
"rdisc","0","3159","3335"
"rrestyp","0","3159","3335"
"srat","0","3159","3335"
"rrset","0","3159","3335"
"rpts","7","3161","3335"
"rpos","7","3161","3335"
"rdisc","0","3161","3335"
"rrecpos","7","3161","3335"
"rrestyp","1","3161","3335"
"srat","0","3161","3335"
"rrset","0","3161","3335"
"rdisc","0","3162","3335"
"rrestyp","0","3162","3335"
"srat","0","3162","3335"
"rrset","0","3162","3335"
"rdisc","0","3164","3335"
"rrestyp","0","3164","3335"
"srat","0","3164","3335"
"rrset","0","3164","3335"
"rdisc","0","3165","3335"
"rrestyp","0","3165","3335"
"srat","0","3165","3335"
"rrset","0","3165","3335"
"rdisc","0","3167","3335"
"rrestyp","0","3167","3335"
"srat","0","3167","3335"
"rrset","0","3167","3335"
"rdisc","0","3168","3335"
"rrestyp","0","3168","3335"
"srat","0","3168","3335"
"rrset","0","3168","3335"
"rdisc","0","3174","3335"
"rrestyp","0","3174","3335"
"srat","0","3174","3335"
"rrset","0","3174","3335"
"rdisc","0","3175","3335"
"rrestyp","0","3175","3335"
"srat","0","3175","3335"
"rrset","0","3175","3335"
"rdisc","0","3179","3335"
"rrestyp","0","3179","3335"
"srat","0","3179","3335"
"rrset","0","3179","3335"
"rdisc","0","3180","3335"
"rrestyp","0","3180","3335"
"srat","0","3180","3335"
"rrset","0","3180","3335"
"rdisc","0","3182","3335"
"rrestyp","0","3182","3335"
"srat","0","3182","3335"
"rrset","0","3182","3335"
"rdisc","0","3184","3335"
"rrestyp","0","3184","3335"
"srat","0","3184","3335"
"rrset","0","3184","3335"
"rdisc","0","3185","3335"
"rrestyp","0","3185","3335"
"srat","0","3185","3335"
"rrset","0","3185","3335"
"rdisc","0","3187","3335"
"rrestyp","0","3187","3335"
"srat","0","3187","3335"
"rrset","0","3187","3335"
"rdisc","0","3189","3335"
"rrestyp","0","3189","3335"
"srat","0","3189","3335"
"rrset","0","3189","3335"
"rdisc","0","3191","3335"
"rrestyp","0","3191","3335"
"srat","0","3191","3335"
"rrset","0","3191","3335"
"rdisc","0","3192","3335"
"rrestyp","0","3192","3335"
"srat","0","3192","3335"
"rrset","0","3192","3335"
"rdisc","0","3193","3335"
"rrestyp","0","3193","3335"
"srat","0","3193","3335"
"rrset","0","3193","3335"
"rdisc","0","3194","3335"
"rrestyp","0","3194","3335"
"srat","0","3194","3335"
"rrset","0","3194","3335"
"rpts","8","3231","3335"
"rpos","8","3231","3335"
"rdisc","0","3231","3335"
"rrecpos","8","3231","3335"
"rrestyp","1","3231","3335"
"srat","0","3231","3335"
"rrset","0","3231","3335"
"rdisc","0","3234","3335"
"rrestyp","0","3234","3335"
"srat","0","3234","3335"
"rrset","0","3234","3335"
"rdisc","0","3236","3335"
"rrestyp","0","3236","3335"
"srat","0","3236","3335"
"rrset","0","3236","3335"
"rdisc","0","3237","3335"
"rrestyp","0","3237","3335"
"srat","0","3237","3335"
"rrset","0","3237","3335"
"rdisc","0","3242","3335"
"rrestyp","0","3242","3335"
"srat","0","3242","3335"
"rrset","0","3242","3335"
"rdisc","0","3244","3335"
"rrestyp","0","3244","3335"
"srat","0","3244","3335"
"rrset","0","3244","3335"
"rdisc","0","3245","3335"
"rrestyp","0","3245","3335"
"srat","0","3245","3335"
"rrset","0","3245","3335"
"rdisc","0","3246","3335"
"rrestyp","0","3246","3335"
"srat","0","3246","3335"
"rrset","0","3246","3335"
"rdisc","0","3249","3335"
"rrestyp","0","3249","3335"
"srat","0","3249","3335"
"rrset","0","3249","3335"
"rdisc","0","3251","3335"
"rrestyp","0","3251","3335"
"srat","0","3251","3335"
"rrset","0","3251","3335"
"rdisc","0","3252","3335"
"rrestyp","0","3252","3335"
"srat","0","3252","3335"
"rrset","0","3252","3335"
"rdisc","0","3253","3335"
"rrestyp","0","3253","3335"
"srat","0","3253","3335"
"rrset","0","3253","3335"
"rdisc","0","3255","3335"
"rrestyp","0","3255","3335"
"srat","0","3255","3335"
"rrset","0","3255","3335"
"rdisc","0","3282","3335"
"rrestyp","0","3282","3335"
"srat","0","3282","3335"
"rrset","0","3282","3335"
"rdisc","0","3283","3335"
"rrestyp","0","3283","3335"
"srat","0","3283","3335"
"rrset","0","3283","3335"
"rdisc","0","3284","3335"
"rrestyp","0","3284","3335"
"srat","0","3284","3335"
"rrset","0","3284","3335"
"rpts","10","3285","3335"
"rpos","10","3285","3335"
"rdisc","0","3285","3335"
"rrecpos","11","3285","3335"
"rrestyp","1","3285","3335"
"srat","0","3285","3335"
"rrset","0","3285","3335"
"rdisc","0","3286","3335"
"rrestyp","0","3286","3335"
"srat","0","3286","3335"
"rrset","0","3286","3335"
"rdisc","0","3287","3335"
"rrestyp","0","3287","3335"
"srat","0","3287","3335"
"rrset","0","3287","3335"
"rdisc","0","3288","3335"
"rrestyp","0","3288","3335"
"srat","0","3288","3335"
"rrset","0","3288","3335"
"rdisc","0","3289","3335"
"rrestyp","0","3289","3335"
"srat","0","3289","3335"
"rrset","0","3289","3335"
"rdisc","0","3290","3335"
"rrestyp","0","3290","3335"
"srat","0","3290","3335"
"rrset","0","3290","3335"
"rdisc","0","3291","3335"
"rrestyp","0","3291","3335"
"srat","0","3291","3335"
"rrset","0","3291","3335"
"rpts","11","3292","3335"
"rpos","11","3292","3335"
"rdisc","0","3292","3335"
"rrecpos","12","3292","3335"
"rrestyp","1","3292","3335"
"srat","0","3292","3335"
"rrset","0","3292","3335"
"rdisc","0","3293","3335"
"rrestyp","0","3293","3335"
"srat","0","3293","3335"
"rrset","0","3293","3335"
"rdisc","0","3294","3335"
"rrestyp","0","3294","3335"
"srat","0","3294","3335"
"rrset","0","3294","3335"
"rdisc","0","3295","3335"
"rrestyp","0","3295","3335"
"srat","0","3295","3335"
"rrset","0","3295","3335"
"rdisc","0","3296","3335"
"rrestyp","0","3296","3335"
"srat","0","3296","3335"
"rrset","0","3296","3335"
"rdisc","0","3297","3335"
"rrestyp","0","3297","3335"
"srat","0","3297","3335"
"rrset","0","3297","3335"
"rdisc","0","3298","3335"
"rrestyp","0","3298","3335"
"srat","0","3298","3335"
"rrset","0","3298","3335"
"rdisc","0","3300","3335"
"rrestyp","0","3300","3335"
"srat","0","3300","3335"
"rrset","0","3300","3335"
"rdisc","0","3301","3335"
"rrestyp","0","3301","3335"
"srat","0","3301","3335"
"rrset","0","3301","3335"
"rdisc","0","3302","3335"
"rrestyp","0","3302","3335"
"srat","0","3302","3335"
"rrset","0","3302","3335"
"rdisc","0","3303","3335"
"rrestyp","0","3303","3335"
"srat","0","3303","3335"
"rrset","0","3303","3335"
"rdisc","0","3304","3335"
"rrestyp","0","3304","3335"
"srat","0","3304","3335"
"rrset","0","3304","3335"
"rdisc","0","3305","3335"
"rrestyp","0","3305","3335"
"srat","0","3305","3335"
"rrset","0","3305","3335"
"rpts","9","3307","3335"
"rpos","9","3307","3335"
"rdisc","0","3307","3335"
"rrecpos","10","3307","3335"
"rrestyp","1","3307","3335"
"srat","0","3307","3335"
"rrset","0","3307","3335"
"rdisc","0","3308","3335"
"rrestyp","0","3308","3335"
"srat","0","3308","3335"
"rrset","0","3308","3335"
"rdisc","0","3310","3335"
"rrestyp","0","3310","3335"
"srat","0","3310","3335"
"rrset","0","3310","3335"
"rdisc","0","3311","3335"
"rrestyp","0","3311","3335"
"srat","0","3311","3335"
"rrset","0","3311","3335"
"rdisc","0","3312","3335"
"rrestyp","0","3312","3335"
"srat","0","3312","3335"
"rrset","0","3312","3335"
"rdisc","0","3313","3335"
"rrestyp","0","3313","3335"
"srat","0","3313","3335"
"rrset","0","3313","3335"
"rdisc","0","3314","3335"
"rrestyp","0","3314","3335"
"srat","0","3314","3335"
"rrset","0","3314","3335"
"rdisc","0","3315","3335"
"rrestyp","0","3315","3335"
"srat","0","3315","3335"
"rrset","0","3315","3335"
"rdisc","0","3316","3335"
"rrestyp","0","3316","3335"
"srat","0","3316","3335"
"rrset","0","3316","3335"
"rpts","2","3317","3335"
"rpos","2","3317","3335"
"rdisc","0","3317","3335"
"rrecpos","2","3317","3335"
"rrestyp","1","3317","3335"
"srat","0","3317","3335"
"rrset","0","3317","3335"
"rdisc","0","3318","3335"
"rrestyp","0","3318","3335"
"srat","0","3318","3335"
"rrset","0","3318","3335"
"rpts","4","3319","3335"
"rpos","4","3319","3335"
"rdisc","0","3319","3335"
"rrecpos","4","3319","3335"
"rrestyp","1","3319","3335"
"srat","0","3319","3335"
"rrset","0","3319","3335"
"rdisc","0","3320","3335"
"rrestyp","0","3320","3335"
"srat","0","3320","3335"
"rrset","0","3320","3335"
"rdisc","0","3321","3335"
"rrestyp","0","3321","3335"
"srat","0","3321","3335"
"rrset","0","3321","3335"
"rdisc","0","3322","3335"
"rrestyp","0","3322","3335"
"srat","0","3322","3335"
"rrset","0","3322","3335"
"rdisc","0","3324","3335"
"rrestyp","0","3324","3335"
"srat","0","3324","3335"
"rrset","0","3324","3335"
"rdisc","0","3331","3335"
"rrestyp","0","3331","3335"
"srat","0","3331","3335"
"rrset","0","3331","3335"
"rdisc","0","3336","3335"
"rrestyp","0","3336","3335"
"srat","0","3336","3335"
"rrset","0","3336","3335"
"rdisc","0","3337","3335"
"rrestyp","0","3337","3335"
"srat","0","3337","3335"
"rrset","0","3337","3335"
"rdisc","0","3339","3335"
"rrestyp","0","3339","3335"
"srat","0","3339","3335"
"rrset","0","3339","3335"
"rpts","12","3340","3335"
"rpos","12","3340","3335"
"rdisc","0","3340","3335"
"rrecpos","13","3340","3335"
"rrestyp","1","3340","3335"
"srat","0","3340","3335"
"rrset","0","3340","3335"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|Yes|23|BLANK|","",""
"column","1|Rank|3|Yes|Yes|30||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|71||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|22|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|38||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
