"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","1","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","github.com/Logiqx/ukwa-slalom","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serentrypath","C:\Users\Mike\Documents\UKWA Slalom\2017\slalom-rankings-am.html","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","UKWA Slalom 2021","",""
"servenue","Amateur Series","",""
"sertitle","Results are provisional as of @ on #,Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","1","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2021\slalom-rankings-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,0,0,0,0,1","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","ABS|Fixed points of|2|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","ATT|Fixed points of|0|No|No|spare|spare|spare|spare|spare|spare|No|No|No|12||","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","Code23|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"comptotal","30","3401",""
"compnett","30","3401",""
"comprank","9","3401",""
"compsailno","88","3401",""
"compfleet","Amateur","3401",""
"comptally","1","3401",""
"compexclude","0","3401",""
"compalias","0","3401",""
"compcarriedfwd","0","3401",""
"compmedicalflag","0","3401",""
"comphelmname","Roger Clark","3401",""
"comphelmagegroup","GM","3401",""
"comphelmsex","M","3401",""
"comphigh","0","3401",""
"comptotal","22","3402",""
"compnett","22","3402",""
"comprank","7","3402",""
"compsailno","199","3402",""
"compfleet","Amateur","3402",""
"comptally","2","3402",""
"compexclude","0","3402",""
"compalias","0","3402",""
"compcarriedfwd","0","3402",""
"compmedicalflag","0","3402",""
"comphelmname","Alistair Campbell","3402",""
"comphelmagegroup","M","3402",""
"comphelmsex","M","3402",""
"comphigh","0","3402",""
"comptotal","18","3403",""
"compnett","18","3403",""
"comprank","5","3403",""
"compsailno","120","3403",""
"compfleet","Amateur","3403",""
"comptally","3","3403",""
"compexclude","0","3403",""
"compalias","0","3403",""
"compcarriedfwd","0","3403",""
"compmedicalflag","0","3403",""
"comphelmname","Larry Chan","3403",""
"comphelmagegroup","GM","3403",""
"comphelmsex","M","3403",""
"comphigh","0","3403",""
"comptotal","11","3404",""
"compnett","11","3404",""
"comprank","4","3404",""
"compsailno","984","3404",""
"compfleet","Amateur","3404",""
"comptally","4","3404",""
"compexclude","0","3404",""
"compalias","0","3404",""
"compcarriedfwd","0","3404",""
"compmedicalflag","0","3404",""
"comphelmname","Simon Chippington","3404",""
"comphelmagegroup","M","3404",""
"comphelmsex","M","3404",""
"comphigh","0","3404",""
"comptotal","56","3405",""
"compnett","56","3405",""
"comprank","20","3405",""
"compsailno","74","3405",""
"compfleet","Amateur","3405",""
"comptally","5","3405",""
"compexclude","0","3405",""
"compalias","0","3405",""
"compcarriedfwd","0","3405",""
"compmedicalflag","0","3405",""
"comphelmname","Marti Jerrard","3405",""
"comphelmagegroup","GM","3405",""
"comphelmsex","M","3405",""
"comphigh","0","3405",""
"comptotal","31","3406",""
"compnett","31","3406",""
"comprank","10","3406",""
"compsailno","441","3406",""
"compfleet","Amateur","3406",""
"comptally","6","3406",""
"compexclude","0","3406",""
"compalias","0","3406",""
"compcarriedfwd","0","3406",""
"compmedicalflag","0","3406",""
"comphelmname","Charles Milner","3406",""
"comphelmagegroup","V","3406",""
"comphelmsex","M","3406",""
"comphigh","0","3406",""
"comptotal","55","3407",""
"compnett","55","3407",""
"comprank","18","3407",""
"compsailno","44","3407",""
"compfleet","Amateur","3407",""
"comptally","7","3407",""
"compexclude","0","3407",""
"compalias","0","3407",""
"compcarriedfwd","0","3407",""
"compmedicalflag","0","3407",""
"comphelmname","Dave Strudwick","3407",""
"comphelmagegroup","GM","3407",""
"comphelmsex","M","3407",""
"comphigh","0","3407",""
"comptotal","33","3408",""
"compnett","33","3408",""
"comprank","11","3408",""
"compsailno","16","3408",""
"compfleet","Amateur","3408",""
"comptally","8","3408",""
"compexclude","0","3408",""
"compalias","0","3408",""
"compcarriedfwd","0","3408",""
"compmedicalflag","0","3408",""
"comphelmname","Bob Ingram","3408",""
"comphelmagegroup","V","3408",""
"comphelmsex","M","3408",""
"comphigh","0","3408",""
"comptotal","81","3409",""
"compnett","81","3409",""
"comprank","38","3409",""
"compsailno","263","3409",""
"compfleet","Amateur","3409",""
"comptally","9","3409",""
"compexclude","0","3409",""
"compalias","0","3409",""
"compcarriedfwd","0","3409",""
"compmedicalflag","0","3409",""
"comphelmname","Andy Stuart-Williams","3409",""
"comphelmagegroup","GM","3409",""
"comphelmsex","M","3409",""
"comphigh","0","3409",""
"comptotal","10","3410",""
"compnett","10","3410",""
"comprank","3","3410",""
"compsailno","433","3410",""
"compfleet","Amateur","3410",""
"comptally","11","3410",""
"compexclude","0","3410",""
"compalias","0","3410",""
"compcarriedfwd","0","3410",""
"compmedicalflag","0","3410",""
"comphelmname","Andy Turvey","3410",""
"comphelmagegroup","GM","3410",""
"comphelmsex","M","3410",""
"comphigh","0","3410",""
"comptotal","36","3411",""
"compnett","36","3411",""
"comprank","13","3411",""
"compsailno","495","3411",""
"compfleet","Amateur","3411",""
"comptally","12","3411",""
"compexclude","0","3411",""
"compalias","0","3411",""
"compcarriedfwd","0","3411",""
"compmedicalflag","0","3411",""
"comphelmname","Matthew Aitken","3411",""
"comphelmagegroup","J","3411",""
"comphelmsex","M","3411",""
"comphigh","0","3411",""
"comptotal","20","3412",""
"compnett","20","3412",""
"comprank","6","3412",""
"compsailno","710","3412",""
"compfleet","Amateur","3412",""
"comptally","13","3412",""
"compexclude","0","3412",""
"compalias","0","3412",""
"compcarriedfwd","0","3412",""
"compmedicalflag","0","3412",""
"comphelmname","Ian Beaton","3412",""
"comphelmagegroup","M","3412",""
"comphelmsex","M","3412",""
"comphigh","0","3412",""
"comptotal","70","3413",""
"compnett","70","3413",""
"comprank","29","3413",""
"compsailno","215","3413",""
"compfleet","Amateur","3413",""
"compnat","AHO","3413",""
"comptally","14","3413",""
"compexclude","0","3413",""
"compalias","0","3413",""
"compcarriedfwd","0","3413",""
"compbownumber","66","3413",""
"compmedicalflag","0","3413",""
"comphelmname","George Warren","3413",""
"comphelmagegroup","V","3413",""
"comphelmsex","M","3413",""
"comphigh","0","3413",""
"comptotal","55","3414",""
"compnett","55","3414",""
"comprank","19","3414",""
"compsailno","140","3414",""
"compaltsailno","RN02","3414",""
"compfleet","Amateur","3414",""
"comptally","15","3414",""
"compexclude","0","3414",""
"compalias","0","3414",""
"compcarriedfwd","0","3414",""
"compmedicalflag","0","3414",""
"comphelmname","Robert Clark","3414",""
"comphelmagegroup","-","3414",""
"comphelmsex","M","3414",""
"comphigh","0","3414",""
"comptotal","49","3415",""
"compnett","49","3415",""
"comprank","16","3415",""
"compsailno","190","3415",""
"compfleet","Amateur","3415",""
"comptally","16","3415",""
"compexclude","0","3415",""
"compalias","0","3415",""
"compcarriedfwd","0","3415",""
"compmedicalflag","0","3415",""
"comphelmname","Olav Davis","3415",""
"comphelmagegroup","M","3415",""
"comphelmsex","M","3415",""
"comphigh","0","3415",""
"comptotal","64","3416",""
"compnett","64","3416",""
"comprank","26","3416",""
"compsailno","321","3416",""
"compfleet","Amateur","3416",""
"comptally","17","3416",""
"compexclude","0","3416",""
"compalias","0","3416",""
"compcarriedfwd","0","3416",""
"compmedicalflag","0","3416",""
"comphelmname","Mark Drake","3416",""
"comphelmagegroup","GM","3416",""
"comphelmsex","M","3416",""
"comphigh","0","3416",""
"comptotal","2.7","3417",""
"compnett","2.7","3417",""
"comprank","1","3417",""
"compsailno","562","3417",""
"compfleet","Amateur","3417",""
"comptally","18","3417",""
"compexclude","0","3417",""
"compalias","0","3417",""
"compcarriedfwd","0","3417",""
"compmedicalflag","0","3417",""
"comphelmname","Joseph Drake","3417",""
"comphelmagegroup","-","3417",""
"comphelmsex","M","3417",""
"comphigh","0","3417",""
"comptotal","62","3418",""
"compnett","62","3418",""
"comprank","25","3418",""
"compsailno","997","3418",""
"compaltsailno","RN03","3418",""
"compfleet","Amateur","3418",""
"comptally","19","3418",""
"compexclude","0","3418",""
"compalias","0","3418",""
"compcarriedfwd","0","3418",""
"compmedicalflag","0","3418",""
"comphelmname","Jonny Kirton","3418",""
"comphelmagegroup","-","3418",""
"comphelmsex","M","3418",""
"comphigh","0","3418",""
"comptotal","56","3419",""
"compnett","56","3419",""
"comprank","21","3419",""
"compsailno","30","3419",""
"compfleet","Amateur","3419",""
"comptally","20","3419",""
"compexclude","0","3419",""
"compalias","0","3419",""
"compcarriedfwd","0","3419",""
"compmedicalflag","0","3419",""
"comphelmname","Ethan Moody","3419",""
"comphelmagegroup","Y","3419",""
"comphelmsex","M","3419",""
"comphigh","0","3419",""
"comptotal","74","3421",""
"compnett","74","3421",""
"comprank","33","3421",""
"compsailno","197","3421",""
"compaltsailno","T","3421",""
"compfleet","Amateur","3421",""
"comptally","22","3421",""
"compexclude","0","3421",""
"compalias","0","3421",""
"compcarriedfwd","0","3421",""
"compmedicalflag","0","3421",""
"comphelmname","Christopher Sparrow","3421",""
"comphelmagegroup","M","3421",""
"comphelmsex","M","3421",""
"comphigh","0","3421",""
"comptotal","2.7","3422",""
"compnett","2.7","3422",""
"comprank","2","3422",""
"compsailno","179","3422",""
"compfleet","Amateur","3422",""
"comptally","23","3422",""
"compexclude","0","3422",""
"compalias","0","3422",""
"compcarriedfwd","0","3422",""
"compmedicalflag","0","3422",""
"comphelmname","Harry Somerville","3422",""
"comphelmagegroup","J","3422",""
"comphelmsex","M","3422",""
"comphigh","0","3422",""
"comptotal","48","3423",""
"compnett","48","3423",""
"comprank","15","3423",""
"compsailno","553","3423",""
"compfleet","Amateur","3423",""
"comptally","24","3423",""
"compexclude","0","3423",""
"compalias","0","3423",""
"compcarriedfwd","0","3423",""
"compmedicalflag","0","3423",""
"comphelmname","Clay Yelland","3423",""
"comphelmagegroup","Y","3423",""
"comphelmsex","M","3423",""
"comphigh","0","3423",""
"comptotal","81","3424",""
"compnett","81","3424",""
"comprank","38","3424",""
"compsailno","224","3424",""
"compfleet","Amateur","3424",""
"compdivision","Techno","3424",""
"comptally","25","3424",""
"compexclude","0","3424",""
"compalias","0","3424",""
"compcarriedfwd","0","3424",""
"compmedicalflag","0","3424",""
"comphelmname","Phoebe Lons","3424",""
"comphelmagegroup","J","3424",""
"comphelmsex","F","3424",""
"comphigh","0","3424",""
"comptotal","75","3425",""
"compnett","75","3425",""
"comprank","34","3425",""
"compsailno","3390","3425",""
"compaltsailno","11","3425",""
"compfleet","Amateur","3425",""
"compdivision","Techno","3425",""
"comptally","26","3425",""
"compexclude","0","3425",""
"compalias","0","3425",""
"compcarriedfwd","0","3425",""
"compmedicalflag","0","3425",""
"comphelmname","Jack Lugton","3425",""
"comphelmagegroup","Y","3425",""
"comphelmsex","M","3425",""
"comphigh","0","3425",""
"comptotal","72","3426",""
"compnett","72","3426",""
"comprank","31","3426",""
"compsailno","3382","3426",""
"compaltsailno","4","3426",""
"compfleet","Amateur","3426",""
"compdivision","Techno","3426",""
"comptally","27","3426",""
"compexclude","0","3426",""
"compalias","0","3426",""
"compcarriedfwd","0","3426",""
"compmedicalflag","0","3426",""
"comphelmname","Anais McCarthy","3426",""
"comphelmagegroup","J","3426",""
"comphelmsex","F","3426",""
"comphigh","0","3426",""
"comptotal","65","3427",""
"compnett","65","3427",""
"comprank","27","3427",""
"compsailno","761","3427",""
"compfleet","Amateur","3427",""
"compdivision","Techno","3427",""
"comptally","28","3427",""
"compexclude","0","3427",""
"compalias","0","3427",""
"compcarriedfwd","0","3427",""
"compmedicalflag","0","3427",""
"comphelmname","Alexander Meadway","3427",""
"comphelmagegroup","J","3427",""
"comphelmsex","M","3427",""
"comphigh","0","3427",""
"comptotal","67","3428",""
"compnett","67","3428",""
"comprank","28","3428",""
"compsailno","57","3428",""
"compfleet","Amateur","3428",""
"compdivision","Techno","3428",""
"comptally","29","3428",""
"compexclude","0","3428",""
"compalias","0","3428",""
"compcarriedfwd","0","3428",""
"compmedicalflag","0","3428",""
"comphelmname","Toby Pailing","3428",""
"comphelmagegroup","J","3428",""
"comphelmsex","M","3428",""
"comphigh","0","3428",""
"comptotal","77","3429",""
"compnett","77","3429",""
"comprank","36","3429",""
"compsailno","336","3429",""
"compaltsailno","3","3429",""
"compfleet","Amateur","3429",""
"compdivision","Techno","3429",""
"comptally","30","3429",""
"compexclude","0","3429",""
"compalias","0","3429",""
"compcarriedfwd","0","3429",""
"compmedicalflag","0","3429",""
"comphelmname","Iona Shefford","3429",""
"comphelmagegroup","J","3429",""
"comphelmsex","F","3429",""
"comphigh","0","3429",""
"comptotal","78","3431",""
"compnett","78","3431",""
"comprank","37","3431",""
"compsailno","787","3431",""
"compaltsailno","0","3431",""
"compfleet","Amateur","3431",""
"compdivision","Techno","3431",""
"comptally","32","3431",""
"compexclude","0","3431",""
"compalias","0","3431",""
"compcarriedfwd","0","3431",""
"compmedicalflag","0","3431",""
"comphelmname","Patrick West","3431",""
"comphelmagegroup","J","3431",""
"comphelmsex","M","3431",""
"comphigh","0","3431",""
"comptotal","74","3432",""
"compnett","74","3432",""
"comprank","32","3432",""
"compsailno","554","3432",""
"compaltsailno","77","3432",""
"compfleet","Amateur","3432",""
"compdivision","Techno","3432",""
"comptally","33","3432",""
"compexclude","0","3432",""
"compalias","0","3432",""
"compcarriedfwd","0","3432",""
"compmedicalflag","0","3432",""
"comphelmname","Lilia Yelland","3432",""
"comphelmagegroup","J","3432",""
"comphelmsex","F","3432",""
"comphigh","0","3432",""
"comptotal","71","3433",""
"compnett","71","3433",""
"comprank","30","3433",""
"compsailno","550","3433",""
"compfleet","Amateur","3433",""
"comptally","34","3433",""
"compexclude","0","3433",""
"compalias","0","3433",""
"compcarriedfwd","0","3433",""
"compmedicalflag","0","3433",""
"comphelmname","Sullie Yelland","3433",""
"comphelmagegroup","J","3433",""
"comphelmsex","M","3433",""
"comphigh","0","3433",""
"comptotal","81","3434",""
"compnett","81","3434",""
"comprank","38","3434",""
"compsailno","3426","3434",""
"compaltsailno","7","3434",""
"compfleet","Amateur","3434",""
"compdivision","Techno","3434",""
"comptally","35","3434",""
"compexclude","0","3434",""
"compalias","0","3434",""
"compcarriedfwd","0","3434",""
"compmedicalflag","0","3434",""
"comphelmname","Ned Bentley Taylor","3434",""
"comphelmagegroup","J","3434",""
"comphelmsex","M","3434",""
"comphigh","0","3434",""
"comptotal","45","3435",""
"compnett","45","3435",""
"comprank","14","3435",""
"compsailno","559","3435",""
"compfleet","Amateur","3435",""
"comptally","60","3435",""
"compexclude","0","3435",""
"compalias","0","3435",""
"compcarriedfwd","0","3435",""
"compmedicalflag","0","3435",""
"comphelmname","Andrew Twinn","3435",""
"comphelmagegroup","-","3435",""
"comphelmsex","M","3435",""
"comphigh","0","3435",""
"comptotal","30","3437",""
"compnett","30","3437",""
"comprank","8","3437",""
"compsailno","318","3437",""
"compfleet","Amateur","3437",""
"comptally","14","3437",""
"compexclude","0","3437",""
"compalias","0","3437",""
"compcarriedfwd","0","3437",""
"compbownumber","666","3437",""
"compmedicalflag","0","3437",""
"comphelmname","Tamer Bereiki","3437",""
"comphelmagegroup","-","3437",""
"comphelmsex","M","3437",""
"comphigh","0","3437",""
"comptotal","36","3438",""
"compnett","36","3438",""
"comprank","12","3438",""
"compsailno","673","3438",""
"compaltsailno","139","3438",""
"compfleet","Amateur","3438",""
"compexclude","0","3438",""
"compalias","0","3438",""
"compcarriedfwd","0","3438",""
"compmedicalflag","0","3438",""
"comphelmname","Denis Gordo","3438",""
"comphelmagegroup","M","3438",""
"comphelmsex","M","3438",""
"comphigh","0","3438",""
"comptotal","88","3440",""
"compnett","88","3440",""
"comprank","41","3440",""
"compsailno","35","3440",""
"compfleet","Amateur","3440",""
"compexclude","0","3440",""
"compalias","0","3440",""
"compmedicalflag","0","3440",""
"comphelmname","Gerard Northwood","3440",""
"comphelmagegroup","V","3440",""
"comphelmsex","M","3440",""
"comphigh","0","3440",""
"comptotal","88","3443",""
"compnett","88","3443",""
"comprank","41","3443",""
"compsailno","572","3443",""
"compfleet","Amateur","3443",""
"compexclude","0","3443",""
"compalias","0","3443",""
"compmedicalflag","0","3443",""
"comphelmname","Thomas Harrison","3443",""
"comphelmagegroup","M","3443",""
"comphelmsex","M","3443",""
"comphigh","0","3443",""
"comptotal","77","3444",""
"compnett","77","3444",""
"comprank","35","3444",""
"compsailno","158","3444",""
"compfleet","Amateur","3444",""
"compexclude","0","3444",""
"compalias","0","3444",""
"compmedicalflag","0","3444",""
"comphelmname","Tom Joyce","3444",""
"comphelmagegroup","GM","3444",""
"comphelmsex","M","3444",""
"comphigh","0","3444",""
"comptotal","62","3447",""
"compnett","62","3447",""
"comprank","24","3447",""
"compsailno","736","3447",""
"compfleet","Amateur","3447",""
"compexclude","0","3447",""
"compalias","0","3447",""
"compmedicalflag","0","3447",""
"comphelmname","Nick Deakin","3447",""
"comphelmagegroup","GM","3447",""
"comphelmsex","M","3447",""
"comphigh","0","3447",""
"comptotal","58","3449",""
"compnett","58","3449",""
"comprank","23","3449",""
"compsailno","40","3449",""
"compfleet","Amateur","3449",""
"compdivision","FF","3449",""
"comptally","19","3449",""
"compexclude","0","3449",""
"compalias","0","3449",""
"compcarriedfwd","0","3449",""
"compmedicalflag","0","3449",""
"comphelmname","Tim Gibson","3449",""
"comphelmagegroup","M","3449",""
"comphelmsex","M","3449",""
"comphigh","0","3449",""
"comptotal","52","3451",""
"compnett","52","3451",""
"comprank","17","3451",""
"compsailno","404","3451",""
"compfleet","Amateur","3451",""
"comptally","16","3451",""
"compexclude","0","3451",""
"compalias","0","3451",""
"compcarriedfwd","0","3451",""
"compmedicalflag","0","3451",""
"comphelmname","Maciej Bukolt","3451",""
"comphelmagegroup","-","3451",""
"comphelmsex","M","3451",""
"comphigh","0","3451",""
"comptotal","57","3452",""
"compnett","57","3452",""
"comprank","22","3452",""
"compsailno","7","3452",""
"compfleet","Amateur","3452",""
"comptally","17","3452",""
"compexclude","0","3452",""
"compalias","0","3452",""
"compcarriedfwd","0","3452",""
"compmedicalflag","0","3452",""
"comphelmname","Soukie Faulkner","3452",""
"comphelmagegroup","U20","3452",""
"comphelmsex","F","3452",""
"comphigh","0","3452",""
"racerank","1","","3400"
"racesailed","1","","3400"
"racename","Weymouth 1","","3400"
"racestart","||Place|Start 1|||0||0|0||||1","","3400"
"racerank","2","","3439"
"racesailed","1","","3439"
"racename","Weymouth 2","","3439"
"racestart","||Place|Start 1|||0||0|1||||1","","3439"
"racerank","3","","3445"
"racesailed","1","","3445"
"racename","Christchurch","","3445"
"racestart","||Place|Start 1|||0||0|1||||1","","3445"
"racerank","4","","3448"
"racesailed","1","","3448"
"racename","Poole","","3448"
"racestart","||Place|Start 1|||0||0|0||||1","","3448"
"rpts","15","3401","3400"
"rpos","15","3401","3400"
"rdisc","0","3401","3400"
"rrecpos","15","3401","3400"
"rrestyp","1","3401","3400"
"srat","0","3401","3400"
"rrset","0","3401","3400"
"rcod","ATT","3401","3439"
"rpts","0","3401","3439"
"rpos","1","3401","3439"
"rdisc","0","3401","3439"
"rrestyp","3","3401","3439"
"srat","0","3401","3439"
"rrset","0","3401","3439"
"rcod","ATT","3401","3445"
"rpts","0","3401","3445"
"rpos","1","3401","3445"
"rdisc","0","3401","3445"
"rrestyp","3","3401","3445"
"srat","0","3401","3445"
"rrset","0","3401","3445"
"rpts","15","3401","3448"
"rpos","15","3401","3448"
"rdisc","0","3401","3448"
"rrecpos","15","3401","3448"
"rrestyp","1","3401","3448"
"srat","0","3401","3448"
"rrset","0","3401","3448"
"rpts","10","3402","3400"
"rpos","10","3402","3400"
"rdisc","0","3402","3400"
"rrecpos","10","3402","3400"
"rrestyp","1","3402","3400"
"srat","0","3402","3400"
"rrset","0","3402","3400"
"rcod","ATT","3402","3439"
"rpts","0","3402","3439"
"rpos","1","3402","3439"
"rdisc","0","3402","3439"
"rrestyp","3","3402","3439"
"srat","0","3402","3439"
"rrset","0","3402","3439"
"rcod","ATT","3402","3445"
"rpts","0","3402","3445"
"rpos","1","3402","3445"
"rdisc","0","3402","3445"
"rrestyp","3","3402","3445"
"srat","0","3402","3445"
"rrset","0","3402","3445"
"rpts","12","3402","3448"
"rpos","12","3402","3448"
"rdisc","0","3402","3448"
"rrecpos","12","3402","3448"
"rrestyp","1","3402","3448"
"srat","0","3402","3448"
"rrset","0","3402","3448"
"rpts","6","3403","3400"
"rpos","6","3403","3400"
"rdisc","0","3403","3400"
"rrecpos","6","3403","3400"
"rrestyp","1","3403","3400"
"srat","0","3403","3400"
"rrset","0","3403","3400"
"rcod","ABS","3403","3439"
"rpts","2","3403","3439"
"rpos","23","3403","3439"
"rdisc","0","3403","3439"
"rrecpos","1","3403","3439"
"rrestyp","3","3403","3439"
"srat","0","3403","3439"
"rrset","0","3403","3439"
"rcod","ABS","3403","3445"
"rpts","2","3403","3445"
"rpos","16","3403","3445"
"rdisc","0","3403","3445"
"rrestyp","3","3403","3445"
"srat","0","3403","3445"
"rrset","0","3403","3445"
"rpts","8","3403","3448"
"rpos","8","3403","3448"
"rdisc","0","3403","3448"
"rrecpos","8","3403","3448"
"rrestyp","1","3403","3448"
"srat","0","3403","3448"
"rrset","0","3403","3448"
"rpts","7","3404","3400"
"rpos","7","3404","3400"
"rdisc","0","3404","3400"
"rrecpos","7","3404","3400"
"rrestyp","1","3404","3400"
"srat","0","3404","3400"
"rrset","0","3404","3400"
"rcod","ATT","3404","3439"
"rpts","0","3404","3439"
"rpos","1","3404","3439"
"rdisc","0","3404","3439"
"rrestyp","3","3404","3439"
"srat","0","3404","3439"
"rrset","0","3404","3439"
"rcod","ATT","3404","3445"
"rpts","0","3404","3445"
"rpos","1","3404","3445"
"rdisc","0","3404","3445"
"rrestyp","3","3404","3445"
"srat","0","3404","3445"
"rrset","0","3404","3445"
"rpts","4","3404","3448"
"rpos","4","3404","3448"
"rdisc","0","3404","3448"
"rrecpos","4","3404","3448"
"rrestyp","1","3404","3448"
"srat","0","3404","3448"
"rrset","0","3404","3448"
"rpts","13","3405","3400"
"rpos","13","3405","3400"
"rdisc","0","3405","3400"
"rrecpos","13","3405","3400"
"rrestyp","1","3405","3400"
"srat","0","3405","3400"
"rrset","0","3405","3400"
"rcod","ATT","3405","3439"
"rpts","0","3405","3439"
"rpos","1","3405","3439"
"rdisc","0","3405","3439"
"rrestyp","3","3405","3439"
"srat","0","3405","3439"
"rrset","0","3405","3439"
"rcod","ATT","3405","3445"
"rpts","0","3405","3445"
"rpos","1","3405","3445"
"rdisc","0","3405","3445"
"rrestyp","3","3405","3445"
"srat","0","3405","3445"
"rrset","0","3405","3445"
"rcod","DNC","3405","3448"
"rpts","43","3405","3448"
"rpos","19","3405","3448"
"rdisc","0","3405","3448"
"rrestyp","3","3405","3448"
"srat","0","3405","3448"
"rrset","1","3405","3448"
"rpts","14","3406","3400"
"rpos","14","3406","3400"
"rdisc","0","3406","3400"
"rrecpos","14","3406","3400"
"rrestyp","1","3406","3400"
"srat","0","3406","3400"
"rrset","0","3406","3400"
"rcod","ATT","3406","3439"
"rpts","0","3406","3439"
"rpos","1","3406","3439"
"rdisc","0","3406","3439"
"rrestyp","3","3406","3439"
"srat","0","3406","3439"
"rrset","0","3406","3439"
"rcod","ATT","3406","3445"
"rpts","0","3406","3445"
"rpos","1","3406","3445"
"rdisc","0","3406","3445"
"rrestyp","3","3406","3445"
"srat","0","3406","3445"
"rrset","0","3406","3445"
"rpts","17","3406","3448"
"rpos","16","3406","3448"
"rdisc","0","3406","3448"
"rrecpos","16","3406","3448"
"rrestyp","1","3406","3448"
"srat","0","3406","3448"
"rrset","0","3406","3448"
"rpts","12","3407","3400"
"rpos","12","3407","3400"
"rdisc","0","3407","3400"
"rrecpos","12","3407","3400"
"rrestyp","1","3407","3400"
"srat","0","3407","3400"
"rrset","0","3407","3400"
"rcod","ATT","3407","3439"
"rpts","0","3407","3439"
"rpos","1","3407","3439"
"rdisc","0","3407","3439"
"rrestyp","3","3407","3439"
"srat","0","3407","3439"
"rrset","0","3407","3439"
"rcod","ATT","3407","3445"
"rpts","0","3407","3445"
"rpos","1","3407","3445"
"rdisc","0","3407","3445"
"rrestyp","3","3407","3445"
"srat","0","3407","3445"
"rrset","0","3407","3445"
"rcod","DNC","3407","3448"
"rpts","43","3407","3448"
"rpos","19","3407","3448"
"rdisc","0","3407","3448"
"rrestyp","3","3407","3448"
"srat","0","3407","3448"
"rrset","1","3407","3448"
"rpts","16","3408","3400"
"rpos","16","3408","3400"
"rdisc","0","3408","3400"
"rrecpos","16","3408","3400"
"rrestyp","1","3408","3400"
"srat","0","3408","3400"
"rrset","0","3408","3400"
"rcod","ATT","3408","3439"
"rpts","0","3408","3439"
"rpos","1","3408","3439"
"rdisc","0","3408","3439"
"rrestyp","3","3408","3439"
"srat","0","3408","3439"
"rrset","0","3408","3439"
"rcod","ATT","3408","3445"
"rpts","0","3408","3445"
"rpos","1","3408","3445"
"rdisc","0","3408","3445"
"rrestyp","3","3408","3445"
"srat","0","3408","3445"
"rrset","0","3408","3445"
"rpts","17","3408","3448"
"rpos","16","3408","3448"
"rdisc","0","3408","3448"
"rrecpos","16","3408","3448"
"rrestyp","1","3408","3448"
"srat","0","3408","3448"
"rrset","0","3408","3448"
"rpts","34","3409","3400"
"rpos","32","3409","3400"
"rdisc","0","3409","3400"
"rrecpos","32","3409","3400"
"rrestyp","1","3409","3400"
"srat","0","3409","3400"
"rrset","0","3409","3400"
"rcod","ABS","3409","3439"
"rpts","2","3409","3439"
"rpos","23","3409","3439"
"rdisc","0","3409","3439"
"rrecpos","1","3409","3439"
"rrestyp","3","3409","3439"
"srat","0","3409","3439"
"rrset","0","3409","3439"
"rcod","ABS","3409","3445"
"rpts","2","3409","3445"
"rpos","16","3409","3445"
"rdisc","0","3409","3445"
"rrestyp","3","3409","3445"
"srat","0","3409","3445"
"rrset","0","3409","3445"
"rcod","DNC","3409","3448"
"rpts","43","3409","3448"
"rpos","19","3409","3448"
"rdisc","0","3409","3448"
"rrestyp","3","3409","3448"
"srat","0","3409","3448"
"rrset","1","3409","3448"
"rpts","5","3410","3400"
"rpos","5","3410","3400"
"rdisc","0","3410","3400"
"rrecpos","5","3410","3400"
"rrestyp","1","3410","3400"
"srat","0","3410","3400"
"rrset","0","3410","3400"
"rcod","ATT","3410","3439"
"rpts","0","3410","3439"
"rpos","1","3410","3439"
"rdisc","0","3410","3439"
"rrestyp","3","3410","3439"
"srat","0","3410","3439"
"rrset","0","3410","3439"
"rcod","ABS","3410","3445"
"rpts","2","3410","3445"
"rpos","16","3410","3445"
"rdisc","0","3410","3445"
"rrestyp","3","3410","3445"
"srat","0","3410","3445"
"rrset","0","3410","3445"
"rpts","3","3410","3448"
"rpos","3","3410","3448"
"rdisc","0","3410","3448"
"rrecpos","3","3410","3448"
"rrestyp","1","3410","3448"
"srat","0","3410","3448"
"rrset","0","3410","3448"
"rpts","19","3411","3400"
"rpos","19","3411","3400"
"rdisc","0","3411","3400"
"rrecpos","19","3411","3400"
"rrestyp","1","3411","3400"
"srat","0","3411","3400"
"rrset","0","3411","3400"
"rcod","ABS","3411","3439"
"rpts","2","3411","3439"
"rpos","23","3411","3439"
"rdisc","0","3411","3439"
"rrecpos","1","3411","3439"
"rrestyp","3","3411","3439"
"srat","0","3411","3439"
"rrset","0","3411","3439"
"rcod","ABS","3411","3445"
"rpts","2","3411","3445"
"rpos","16","3411","3445"
"rdisc","0","3411","3445"
"rrestyp","3","3411","3445"
"srat","0","3411","3445"
"rrset","0","3411","3445"
"rpts","13","3411","3448"
"rpos","13","3411","3448"
"rdisc","0","3411","3448"
"rrecpos","13","3411","3448"
"rrestyp","1","3411","3448"
"srat","0","3411","3448"
"rrset","0","3411","3448"
"rpts","11","3412","3400"
"rpos","11","3412","3400"
"rdisc","0","3412","3400"
"rrecpos","11","3412","3400"
"rrestyp","1","3412","3400"
"srat","0","3412","3400"
"rrset","0","3412","3400"
"rcod","ATT","3412","3439"
"rpts","0","3412","3439"
"rpos","1","3412","3439"
"rdisc","0","3412","3439"
"rrestyp","3","3412","3439"
"srat","0","3412","3439"
"rrset","0","3412","3439"
"rcod","ABS","3412","3445"
"rpts","2","3412","3445"
"rpos","16","3412","3445"
"rdisc","0","3412","3445"
"rrestyp","3","3412","3445"
"srat","0","3412","3445"
"rrset","0","3412","3445"
"rpts","7","3412","3448"
"rpos","7","3412","3448"
"rdisc","0","3412","3448"
"rrecpos","7","3412","3448"
"rrestyp","1","3412","3448"
"srat","0","3412","3448"
"rrset","0","3412","3448"
"rpts","23","3413","3400"
"rpos","23","3413","3400"
"rdisc","0","3413","3400"
"rrecpos","23","3413","3400"
"rrestyp","1","3413","3400"
"srat","0","3413","3400"
"rrset","0","3413","3400"
"rcod","ABS","3413","3439"
"rpts","2","3413","3439"
"rpos","23","3413","3439"
"rdisc","0","3413","3439"
"rrecpos","1","3413","3439"
"rrestyp","3","3413","3439"
"srat","0","3413","3439"
"rrset","0","3413","3439"
"rcod","ABS","3413","3445"
"rpts","2","3413","3445"
"rpos","16","3413","3445"
"rdisc","0","3413","3445"
"rrestyp","3","3413","3445"
"srat","0","3413","3445"
"rrset","0","3413","3445"
"rcod","DNC","3413","3448"
"rpts","43","3413","3448"
"rpos","19","3413","3448"
"rdisc","0","3413","3448"
"rrestyp","3","3413","3448"
"srat","0","3413","3448"
"rrset","1","3413","3448"
"rpts","8","3414","3400"
"rpos","8","3414","3400"
"rdisc","0","3414","3400"
"rrecpos","8","3414","3400"
"rrestyp","1","3414","3400"
"srat","0","3414","3400"
"rrset","0","3414","3400"
"rcod","ABS","3414","3439"
"rpts","2","3414","3439"
"rpos","23","3414","3439"
"rdisc","0","3414","3439"
"rrecpos","1","3414","3439"
"rrestyp","3","3414","3439"
"srat","0","3414","3439"
"rrset","0","3414","3439"
"rcod","ABS","3414","3445"
"rpts","2","3414","3445"
"rpos","16","3414","3445"
"rdisc","0","3414","3445"
"rrestyp","3","3414","3445"
"srat","0","3414","3445"
"rrset","0","3414","3445"
"rcod","DNC","3414","3448"
"rpts","43","3414","3448"
"rpos","19","3414","3448"
"rdisc","0","3414","3448"
"rrestyp","3","3414","3448"
"srat","0","3414","3448"
"rrset","1","3414","3448"
"rpts","4","3415","3400"
"rpos","4","3415","3400"
"rdisc","0","3415","3400"
"rrecpos","4","3415","3400"
"rrestyp","1","3415","3400"
"srat","0","3415","3400"
"rrset","0","3415","3400"
"rcod","ATT","3415","3439"
"rpts","0","3415","3439"
"rpos","1","3415","3439"
"rdisc","0","3415","3439"
"rrestyp","3","3415","3439"
"srat","0","3415","3439"
"rrset","0","3415","3439"
"rcod","ABS","3415","3445"
"rpts","2","3415","3445"
"rpos","16","3415","3445"
"rdisc","0","3415","3445"
"rrestyp","3","3415","3445"
"srat","0","3415","3445"
"rrset","0","3415","3445"
"rcod","DNC","3415","3448"
"rpts","43","3415","3448"
"rpos","19","3415","3448"
"rdisc","0","3415","3448"
"rrestyp","3","3415","3448"
"srat","0","3415","3448"
"rrset","1","3415","3448"
"rpts","21","3416","3400"
"rpos","21","3416","3400"
"rdisc","0","3416","3400"
"rrecpos","21","3416","3400"
"rrestyp","1","3416","3400"
"srat","0","3416","3400"
"rrset","0","3416","3400"
"rcod","ATT","3416","3439"
"rpts","0","3416","3439"
"rpos","1","3416","3439"
"rdisc","0","3416","3439"
"rrestyp","3","3416","3439"
"srat","0","3416","3439"
"rrset","0","3416","3439"
"rcod","ATT","3416","3445"
"rpts","0","3416","3445"
"rpos","1","3416","3445"
"rdisc","0","3416","3445"
"rrestyp","3","3416","3445"
"srat","0","3416","3445"
"rrset","0","3416","3445"
"rcod","DNC","3416","3448"
"rpts","43","3416","3448"
"rpos","19","3416","3448"
"rdisc","0","3416","3448"
"rrestyp","3","3416","3448"
"srat","0","3416","3448"
"rrset","1","3416","3448"
"rpts","2","3417","3400"
"rpos","2","3417","3400"
"rdisc","0","3417","3400"
"rrecpos","2","3417","3400"
"rrestyp","1","3417","3400"
"srat","0","3417","3400"
"rrset","0","3417","3400"
"rcod","ATT","3417","3439"
"rpts","0","3417","3439"
"rpos","1","3417","3439"
"rdisc","0","3417","3439"
"rrestyp","3","3417","3439"
"srat","0","3417","3439"
"rrset","0","3417","3439"
"rcod","ATT","3417","3445"
"rpts","0","3417","3445"
"rpos","1","3417","3445"
"rdisc","0","3417","3445"
"rrestyp","3","3417","3445"
"srat","0","3417","3445"
"rrset","0","3417","3445"
"rpts","0.7","3417","3448"
"rpos","1","3417","3448"
"rdisc","0","3417","3448"
"rrecpos","1","3417","3448"
"rrestyp","1","3417","3448"
"srat","0","3417","3448"
"rrset","0","3417","3448"
"rpts","17","3418","3400"
"rpos","17","3418","3400"
"rdisc","0","3418","3400"
"rrecpos","17","3418","3400"
"rrestyp","1","3418","3400"
"srat","0","3418","3400"
"rrset","0","3418","3400"
"rcod","ATT","3418","3439"
"rpts","0","3418","3439"
"rpos","1","3418","3439"
"rdisc","0","3418","3439"
"rrestyp","3","3418","3439"
"srat","0","3418","3439"
"rrset","0","3418","3439"
"rcod","ABS","3418","3445"
"rpts","2","3418","3445"
"rpos","16","3418","3445"
"rdisc","0","3418","3445"
"rrestyp","3","3418","3445"
"srat","0","3418","3445"
"rrset","0","3418","3445"
"rcod","DNC","3418","3448"
"rpts","43","3418","3448"
"rpos","19","3418","3448"
"rdisc","0","3418","3448"
"rrestyp","3","3418","3448"
"srat","0","3418","3448"
"rrset","1","3418","3448"
"rpts","9","3419","3400"
"rpos","9","3419","3400"
"rdisc","0","3419","3400"
"rrecpos","9","3419","3400"
"rrestyp","1","3419","3400"
"srat","0","3419","3400"
"rrset","0","3419","3400"
"rcod","ABS","3419","3439"
"rpts","2","3419","3439"
"rpos","23","3419","3439"
"rdisc","0","3419","3439"
"rrecpos","1","3419","3439"
"rrestyp","3","3419","3439"
"srat","0","3419","3439"
"rrset","0","3419","3439"
"rcod","ABS","3419","3445"
"rpts","2","3419","3445"
"rpos","16","3419","3445"
"rdisc","0","3419","3445"
"rrestyp","3","3419","3445"
"srat","0","3419","3445"
"rrset","0","3419","3445"
"rcod","DNC","3419","3448"
"rpts","43","3419","3448"
"rpos","19","3419","3448"
"rdisc","0","3419","3448"
"rrestyp","3","3419","3448"
"srat","0","3419","3448"
"rrset","1","3419","3448"
"rpts","27","3421","3400"
"rpos","27","3421","3400"
"rdisc","0","3421","3400"
"rrecpos","27","3421","3400"
"rrestyp","1","3421","3400"
"srat","0","3421","3400"
"rrset","0","3421","3400"
"rcod","ABS","3421","3439"
"rpts","2","3421","3439"
"rpos","23","3421","3439"
"rdisc","0","3421","3439"
"rrecpos","1","3421","3439"
"rrestyp","3","3421","3439"
"srat","0","3421","3439"
"rrset","0","3421","3439"
"rcod","ABS","3421","3445"
"rpts","2","3421","3445"
"rpos","16","3421","3445"
"rdisc","0","3421","3445"
"rrestyp","3","3421","3445"
"srat","0","3421","3445"
"rrset","0","3421","3445"
"rcod","DNC","3421","3448"
"rpts","43","3421","3448"
"rpos","19","3421","3448"
"rdisc","0","3421","3448"
"rrestyp","3","3421","3448"
"srat","0","3421","3448"
"rrset","1","3421","3448"
"rpts","0.7","3422","3400"
"rpos","1","3422","3400"
"rdisc","0","3422","3400"
"rrecpos","1","3422","3400"
"rrestyp","1","3422","3400"
"srat","0","3422","3400"
"rrset","0","3422","3400"
"rcod","ATT","3422","3439"
"rpts","0","3422","3439"
"rpos","1","3422","3439"
"rdisc","0","3422","3439"
"rrestyp","3","3422","3439"
"srat","0","3422","3439"
"rrset","0","3422","3439"
"rcod","ATT","3422","3445"
"rpts","0","3422","3445"
"rpos","1","3422","3445"
"rdisc","0","3422","3445"
"rrestyp","3","3422","3445"
"srat","0","3422","3445"
"rrset","0","3422","3445"
"rpts","2","3422","3448"
"rpos","2","3422","3448"
"rdisc","0","3422","3448"
"rrecpos","2","3422","3448"
"rrestyp","1","3422","3448"
"srat","0","3422","3448"
"rrset","0","3422","3448"
"rpts","3","3423","3400"
"rpos","3","3423","3400"
"rdisc","0","3423","3400"
"rrecpos","3","3423","3400"
"rrestyp","1","3423","3400"
"srat","0","3423","3400"
"rrset","0","3423","3400"
"rcod","ATT","3423","3439"
"rpts","0","3423","3439"
"rpos","1","3423","3439"
"rdisc","0","3423","3439"
"rrecpos","1","3423","3439"
"rrestyp","3","3423","3439"
"srat","0","3423","3439"
"rrset","0","3423","3439"
"rcod","ABS","3423","3445"
"rpts","2","3423","3445"
"rpos","16","3423","3445"
"rdisc","0","3423","3445"
"rrestyp","3","3423","3445"
"srat","0","3423","3445"
"rrset","0","3423","3445"
"rcod","DNC","3423","3448"
"rpts","43","3423","3448"
"rpos","19","3423","3448"
"rdisc","0","3423","3448"
"rrestyp","3","3423","3448"
"srat","0","3423","3448"
"rrset","1","3423","3448"
"rpts","34","3424","3400"
"rpos","32","3424","3400"
"rdisc","0","3424","3400"
"rrecpos","32","3424","3400"
"rrestyp","1","3424","3400"
"srat","0","3424","3400"
"rrset","0","3424","3400"
"rcod","ABS","3424","3439"
"rpts","2","3424","3439"
"rpos","23","3424","3439"
"rdisc","0","3424","3439"
"rrecpos","1","3424","3439"
"rrestyp","3","3424","3439"
"srat","0","3424","3439"
"rrset","0","3424","3439"
"rcod","ABS","3424","3445"
"rpts","2","3424","3445"
"rpos","16","3424","3445"
"rdisc","0","3424","3445"
"rrestyp","3","3424","3445"
"srat","0","3424","3445"
"rrset","0","3424","3445"
"rcod","DNC","3424","3448"
"rpts","43","3424","3448"
"rpos","19","3424","3448"
"rdisc","0","3424","3448"
"rrestyp","3","3424","3448"
"srat","0","3424","3448"
"rrset","1","3424","3448"
"rpts","28","3425","3400"
"rpos","28","3425","3400"
"rdisc","0","3425","3400"
"rrecpos","28","3425","3400"
"rrestyp","1","3425","3400"
"srat","0","3425","3400"
"rrset","0","3425","3400"
"rcod","ABS","3425","3439"
"rpts","2","3425","3439"
"rpos","23","3425","3439"
"rdisc","0","3425","3439"
"rrecpos","1","3425","3439"
"rrestyp","3","3425","3439"
"srat","0","3425","3439"
"rrset","0","3425","3439"
"rcod","ABS","3425","3445"
"rpts","2","3425","3445"
"rpos","16","3425","3445"
"rdisc","0","3425","3445"
"rrestyp","3","3425","3445"
"srat","0","3425","3445"
"rrset","0","3425","3445"
"rcod","DNC","3425","3448"
"rpts","43","3425","3448"
"rpos","19","3425","3448"
"rdisc","0","3425","3448"
"rrestyp","3","3425","3448"
"srat","0","3425","3448"
"rrset","1","3425","3448"
"rpts","25","3426","3400"
"rpos","25","3426","3400"
"rdisc","0","3426","3400"
"rrecpos","25","3426","3400"
"rrestyp","1","3426","3400"
"srat","0","3426","3400"
"rrset","0","3426","3400"
"rcod","ABS","3426","3439"
"rpts","2","3426","3439"
"rpos","23","3426","3439"
"rdisc","0","3426","3439"
"rrecpos","1","3426","3439"
"rrestyp","3","3426","3439"
"srat","0","3426","3439"
"rrset","0","3426","3439"
"rcod","ABS","3426","3445"
"rpts","2","3426","3445"
"rpos","16","3426","3445"
"rdisc","0","3426","3445"
"rrestyp","3","3426","3445"
"srat","0","3426","3445"
"rrset","0","3426","3445"
"rcod","DNC","3426","3448"
"rpts","43","3426","3448"
"rpos","19","3426","3448"
"rdisc","0","3426","3448"
"rrestyp","3","3426","3448"
"srat","0","3426","3448"
"rrset","1","3426","3448"
"rpts","18","3427","3400"
"rpos","18","3427","3400"
"rdisc","0","3427","3400"
"rrecpos","18","3427","3400"
"rrestyp","1","3427","3400"
"srat","0","3427","3400"
"rrset","0","3427","3400"
"rcod","ABS","3427","3439"
"rpts","2","3427","3439"
"rpos","23","3427","3439"
"rdisc","0","3427","3439"
"rrecpos","1","3427","3439"
"rrestyp","3","3427","3439"
"srat","0","3427","3439"
"rrset","0","3427","3439"
"rcod","ABS","3427","3445"
"rpts","2","3427","3445"
"rpos","16","3427","3445"
"rdisc","0","3427","3445"
"rrestyp","3","3427","3445"
"srat","0","3427","3445"
"rrset","0","3427","3445"
"rcod","DNC","3427","3448"
"rpts","43","3427","3448"
"rpos","19","3427","3448"
"rdisc","0","3427","3448"
"rrestyp","3","3427","3448"
"srat","0","3427","3448"
"rrset","1","3427","3448"
"rpts","20","3428","3400"
"rpos","20","3428","3400"
"rdisc","0","3428","3400"
"rrecpos","20","3428","3400"
"rrestyp","1","3428","3400"
"srat","0","3428","3400"
"rrset","0","3428","3400"
"rcod","ABS","3428","3439"
"rpts","2","3428","3439"
"rpos","23","3428","3439"
"rdisc","0","3428","3439"
"rrecpos","1","3428","3439"
"rrestyp","3","3428","3439"
"srat","0","3428","3439"
"rrset","0","3428","3439"
"rcod","ABS","3428","3445"
"rpts","2","3428","3445"
"rpos","16","3428","3445"
"rdisc","0","3428","3445"
"rrestyp","3","3428","3445"
"srat","0","3428","3445"
"rrset","0","3428","3445"
"rcod","DNC","3428","3448"
"rpts","43","3428","3448"
"rpos","19","3428","3448"
"rdisc","0","3428","3448"
"rrestyp","3","3428","3448"
"srat","0","3428","3448"
"rrset","1","3428","3448"
"rpts","30","3429","3400"
"rpos","30","3429","3400"
"rdisc","0","3429","3400"
"rrecpos","30","3429","3400"
"rrestyp","1","3429","3400"
"srat","0","3429","3400"
"rrset","0","3429","3400"
"rcod","ABS","3429","3439"
"rpts","2","3429","3439"
"rpos","23","3429","3439"
"rdisc","0","3429","3439"
"rrecpos","1","3429","3439"
"rrestyp","3","3429","3439"
"srat","0","3429","3439"
"rrset","0","3429","3439"
"rcod","ABS","3429","3445"
"rpts","2","3429","3445"
"rpos","16","3429","3445"
"rdisc","0","3429","3445"
"rrestyp","3","3429","3445"
"srat","0","3429","3445"
"rrset","0","3429","3445"
"rcod","DNC","3429","3448"
"rpts","43","3429","3448"
"rpos","19","3429","3448"
"rdisc","0","3429","3448"
"rrestyp","3","3429","3448"
"srat","0","3429","3448"
"rrset","1","3429","3448"
"rpts","31","3431","3400"
"rpos","31","3431","3400"
"rdisc","0","3431","3400"
"rrecpos","31","3431","3400"
"rrestyp","1","3431","3400"
"srat","0","3431","3400"
"rrset","0","3431","3400"
"rcod","ABS","3431","3439"
"rpts","2","3431","3439"
"rpos","23","3431","3439"
"rdisc","0","3431","3439"
"rrecpos","1","3431","3439"
"rrestyp","3","3431","3439"
"srat","0","3431","3439"
"rrset","0","3431","3439"
"rcod","ABS","3431","3445"
"rpts","2","3431","3445"
"rpos","16","3431","3445"
"rdisc","0","3431","3445"
"rrestyp","3","3431","3445"
"srat","0","3431","3445"
"rrset","0","3431","3445"
"rcod","DNC","3431","3448"
"rpts","43","3431","3448"
"rpos","19","3431","3448"
"rdisc","0","3431","3448"
"rrestyp","3","3431","3448"
"srat","0","3431","3448"
"rrset","1","3431","3448"
"rpts","29","3432","3400"
"rpos","29","3432","3400"
"rdisc","0","3432","3400"
"rrecpos","29","3432","3400"
"rrestyp","1","3432","3400"
"srat","0","3432","3400"
"rrset","0","3432","3400"
"rcod","ATT","3432","3439"
"rpts","0","3432","3439"
"rpos","1","3432","3439"
"rdisc","0","3432","3439"
"rrecpos","1","3432","3439"
"rrestyp","3","3432","3439"
"srat","0","3432","3439"
"rrset","0","3432","3439"
"rcod","ABS","3432","3445"
"rpts","2","3432","3445"
"rpos","16","3432","3445"
"rdisc","0","3432","3445"
"rrestyp","3","3432","3445"
"srat","0","3432","3445"
"rrset","0","3432","3445"
"rcod","DNC","3432","3448"
"rpts","43","3432","3448"
"rpos","19","3432","3448"
"rdisc","0","3432","3448"
"rrestyp","3","3432","3448"
"srat","0","3432","3448"
"rrset","1","3432","3448"
"rpts","26","3433","3400"
"rpos","26","3433","3400"
"rdisc","0","3433","3400"
"rrecpos","26","3433","3400"
"rrestyp","1","3433","3400"
"srat","0","3433","3400"
"rrset","0","3433","3400"
"rcod","ATT","3433","3439"
"rpts","0","3433","3439"
"rpos","1","3433","3439"
"rdisc","0","3433","3439"
"rrecpos","1","3433","3439"
"rrestyp","3","3433","3439"
"srat","0","3433","3439"
"rrset","0","3433","3439"
"rcod","ABS","3433","3445"
"rpts","2","3433","3445"
"rpos","16","3433","3445"
"rdisc","0","3433","3445"
"rrestyp","3","3433","3445"
"srat","0","3433","3445"
"rrset","0","3433","3445"
"rcod","DNC","3433","3448"
"rpts","43","3433","3448"
"rpos","19","3433","3448"
"rdisc","0","3433","3448"
"rrestyp","3","3433","3448"
"srat","0","3433","3448"
"rrset","1","3433","3448"
"rpts","34","3434","3400"
"rpos","32","3434","3400"
"rdisc","0","3434","3400"
"rrecpos","32","3434","3400"
"rrestyp","1","3434","3400"
"srat","0","3434","3400"
"rrset","0","3434","3400"
"rcod","ABS","3434","3439"
"rpts","2","3434","3439"
"rpos","23","3434","3439"
"rdisc","0","3434","3439"
"rrecpos","1","3434","3439"
"rrestyp","3","3434","3439"
"srat","0","3434","3439"
"rrset","0","3434","3439"
"rcod","ABS","3434","3445"
"rpts","2","3434","3445"
"rpos","16","3434","3445"
"rdisc","0","3434","3445"
"rrestyp","3","3434","3445"
"srat","0","3434","3445"
"rrset","0","3434","3445"
"rcod","DNC","3434","3448"
"rpts","43","3434","3448"
"rpos","19","3434","3448"
"rdisc","0","3434","3448"
"rrestyp","3","3434","3448"
"srat","0","3434","3448"
"rrset","1","3434","3448"
"rpts","34","3435","3400"
"rpos","32","3435","3400"
"rdisc","0","3435","3400"
"rrecpos","32","3435","3400"
"rrestyp","1","3435","3400"
"srat","0","3435","3400"
"rrset","0","3435","3400"
"rcod","ABS","3435","3439"
"rpts","2","3435","3439"
"rpos","23","3435","3439"
"rdisc","0","3435","3439"
"rrecpos","1","3435","3439"
"rrestyp","3","3435","3439"
"srat","0","3435","3439"
"rrset","0","3435","3439"
"rcod","ATT","3435","3445"
"rpts","0","3435","3445"
"rpos","1","3435","3445"
"rdisc","0","3435","3445"
"rrecpos","1","3435","3445"
"rrestyp","3","3435","3445"
"srat","0","3435","3445"
"rrset","0","3435","3445"
"rpts","9","3435","3448"
"rpos","9","3435","3448"
"rdisc","0","3435","3448"
"rrecpos","9","3435","3448"
"rrestyp","1","3435","3448"
"srat","0","3435","3448"
"rrset","0","3435","3448"
"rpts","24","3437","3400"
"rpos","24","3437","3400"
"rdisc","0","3437","3400"
"rrecpos","24","3437","3400"
"rrestyp","1","3437","3400"
"srat","0","3437","3400"
"rrset","0","3437","3400"
"rcod","ATT","3437","3439"
"rpts","0","3437","3439"
"rpos","1","3437","3439"
"rdisc","0","3437","3439"
"rrestyp","3","3437","3439"
"srat","0","3437","3439"
"rrset","0","3437","3439"
"rcod","ATT","3437","3445"
"rpts","0","3437","3445"
"rpos","1","3437","3445"
"rdisc","0","3437","3445"
"rrestyp","3","3437","3445"
"srat","0","3437","3445"
"rrset","0","3437","3445"
"rpts","6","3437","3448"
"rpos","6","3437","3448"
"rdisc","0","3437","3448"
"rrecpos","6","3437","3448"
"rrestyp","1","3437","3448"
"srat","0","3437","3448"
"rrset","0","3437","3448"
"rpts","22","3438","3400"
"rpos","22","3438","3400"
"rdisc","0","3438","3400"
"rrecpos","22","3438","3400"
"rrestyp","1","3438","3400"
"srat","0","3438","3400"
"rrset","0","3438","3400"
"rcod","ATT","3438","3439"
"rpts","0","3438","3439"
"rpos","1","3438","3439"
"rdisc","0","3438","3439"
"rrecpos","1","3438","3439"
"rrestyp","3","3438","3439"
"srat","0","3438","3439"
"rrset","0","3438","3439"
"rcod","ATT","3438","3445"
"rpts","0","3438","3445"
"rpos","1","3438","3445"
"rdisc","0","3438","3445"
"rrestyp","3","3438","3445"
"srat","0","3438","3445"
"rrset","0","3438","3445"
"rcod","DNC","3438","3448"
"rpts","14","3438","3448"
"rpos","14","3438","3448"
"rdisc","0","3438","3448"
"rrecpos","14","3438","3448"
"rrestyp","1","3438","3448"
"srat","0","3438","3448"
"rrset","0","3438","3448"
"rcod","DNC","3440","3400"
"rpts","43","3440","3400"
"rpos","37","3440","3400"
"rdisc","0","3440","3400"
"rrestyp","3","3440","3400"
"srat","0","3440","3400"
"rrset","1","3440","3400"
"rcod","ATT","3440","3439"
"rpts","0","3440","3439"
"rpos","1","3440","3439"
"rdisc","0","3440","3439"
"rrestyp","3","3440","3439"
"srat","0","3440","3439"
"rrset","0","3440","3439"
"rcod","ABS","3440","3445"
"rpts","2","3440","3445"
"rpos","16","3440","3445"
"rdisc","0","3440","3445"
"rrestyp","3","3440","3445"
"srat","0","3440","3445"
"rrset","0","3440","3445"
"rcod","DNC","3440","3448"
"rpts","43","3440","3448"
"rpos","19","3440","3448"
"rdisc","0","3440","3448"
"rrestyp","3","3440","3448"
"srat","0","3440","3448"
"rrset","1","3440","3448"
"rcod","DNC","3443","3400"
"rpts","43","3443","3400"
"rpos","37","3443","3400"
"rdisc","0","3443","3400"
"rrestyp","3","3443","3400"
"srat","0","3443","3400"
"rrset","1","3443","3400"
"rcod","ATT","3443","3439"
"rpts","0","3443","3439"
"rpos","1","3443","3439"
"rdisc","0","3443","3439"
"rrestyp","3","3443","3439"
"srat","0","3443","3439"
"rrset","0","3443","3439"
"rcod","ABS","3443","3445"
"rpts","2","3443","3445"
"rpos","16","3443","3445"
"rdisc","0","3443","3445"
"rrestyp","3","3443","3445"
"srat","0","3443","3445"
"rrset","0","3443","3445"
"rcod","DNC","3443","3448"
"rpts","43","3443","3448"
"rpos","19","3443","3448"
"rdisc","0","3443","3448"
"rrestyp","3","3443","3448"
"srat","0","3443","3448"
"rrset","1","3443","3448"
"rpts","34","3444","3400"
"rpos","32","3444","3400"
"rdisc","0","3444","3400"
"rrecpos","32","3444","3400"
"rrestyp","1","3444","3400"
"srat","0","3444","3400"
"rrset","0","3444","3400"
"rcod","ATT","3444","3439"
"rpts","0","3444","3439"
"rpos","1","3444","3439"
"rdisc","0","3444","3439"
"rrestyp","3","3444","3439"
"srat","0","3444","3439"
"rrset","0","3444","3439"
"rcod","ATT","3444","3445"
"rpts","0","3444","3445"
"rpos","1","3444","3445"
"rdisc","0","3444","3445"
"rrestyp","3","3444","3445"
"srat","0","3444","3445"
"rrset","0","3444","3445"
"rcod","DNC","3444","3448"
"rpts","43","3444","3448"
"rpos","19","3444","3448"
"rdisc","0","3444","3448"
"rrestyp","3","3444","3448"
"srat","0","3444","3448"
"rrset","1","3444","3448"
"rcod","DNC","3447","3400"
"rpts","43","3447","3400"
"rpos","37","3447","3400"
"rdisc","0","3447","3400"
"rrestyp","3","3447","3400"
"srat","0","3447","3400"
"rrset","1","3447","3400"
"rcod","ABS","3447","3439"
"rpts","2","3447","3439"
"rpos","23","3447","3439"
"rdisc","0","3447","3439"
"rrestyp","3","3447","3439"
"srat","0","3447","3439"
"rrset","0","3447","3439"
"rcod","ATT","3447","3445"
"rpts","0","3447","3445"
"rpos","1","3447","3445"
"rdisc","0","3447","3445"
"rrestyp","3","3447","3445"
"srat","0","3447","3445"
"rrset","0","3447","3445"
"rcod","16","3447","3448"
"rpts","17","3447","3448"
"rpos","16","3447","3448"
"rdisc","0","3447","3448"
"rrecpos","16","3447","3448"
"rrestyp","1","3447","3448"
"srat","0","3447","3448"
"rrset","0","3447","3448"
"rcod","DNC","3449","3400"
"rpts","43","3449","3400"
"rpos","37","3449","3400"
"rdisc","0","3449","3400"
"rrestyp","3","3449","3400"
"srat","0","3449","3400"
"rrset","1","3449","3400"
"rcod","ABS","3449","3439"
"rpts","2","3449","3439"
"rpos","23","3449","3439"
"rdisc","0","3449","3439"
"rrecpos","1","3449","3439"
"rrestyp","3","3449","3439"
"srat","0","3449","3439"
"rrset","0","3449","3439"
"rcod","ABS","3449","3445"
"rpts","2","3449","3445"
"rpos","16","3449","3445"
"rdisc","0","3449","3445"
"rrecpos","1","3449","3445"
"rrestyp","3","3449","3445"
"srat","0","3449","3445"
"rrset","0","3449","3445"
"rpts","11","3449","3448"
"rpos","11","3449","3448"
"rdisc","0","3449","3448"
"rrecpos","11","3449","3448"
"rrestyp","1","3449","3448"
"srat","0","3449","3448"
"rrset","0","3449","3448"
"rcod","DNC","3451","3400"
"rpts","43","3451","3400"
"rpos","37","3451","3400"
"rdisc","0","3451","3400"
"rrestyp","3","3451","3400"
"srat","0","3451","3400"
"rrset","1","3451","3400"
"rcod","ABS","3451","3439"
"rpts","2","3451","3439"
"rpos","23","3451","3439"
"rdisc","0","3451","3439"
"rrecpos","1","3451","3439"
"rrestyp","3","3451","3439"
"srat","0","3451","3439"
"rrset","0","3451","3439"
"rcod","ABS","3451","3445"
"rpts","2","3451","3445"
"rpos","16","3451","3445"
"rdisc","0","3451","3445"
"rrecpos","1","3451","3445"
"rrestyp","3","3451","3445"
"srat","0","3451","3445"
"rrset","0","3451","3445"
"rpts","5","3451","3448"
"rpos","5","3451","3448"
"rdisc","0","3451","3448"
"rrecpos","5","3451","3448"
"rrestyp","1","3451","3448"
"srat","0","3451","3448"
"rrset","0","3451","3448"
"rcod","DNC","3452","3400"
"rpts","43","3452","3400"
"rpos","37","3452","3400"
"rdisc","0","3452","3400"
"rrestyp","3","3452","3400"
"srat","0","3452","3400"
"rrset","1","3452","3400"
"rcod","ABS","3452","3439"
"rpts","2","3452","3439"
"rpos","23","3452","3439"
"rdisc","0","3452","3439"
"rrecpos","1","3452","3439"
"rrestyp","3","3452","3439"
"srat","0","3452","3439"
"rrset","0","3452","3439"
"rcod","ABS","3452","3445"
"rpts","2","3452","3445"
"rpos","16","3452","3445"
"rdisc","0","3452","3445"
"rrecpos","1","3452","3445"
"rrestyp","3","3452","3445"
"srat","0","3452","3445"
"rrset","0","3452","3445"
"rpts","10","3452","3448"
"rpos","10","3452","3448"
"rdisc","0","3452","3448"
"rrecpos","10","3452","3448"
"rrestyp","1","3452","3448"
"srat","0","3452","3448"
"rrset","0","3452","3448"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|No|No|27|BLANK|","",""
"column","1|Rank|3|Yes|Yes|24||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|47||","",""
"column","1|Division|8|Yes|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|44||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|92||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|53||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
