"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","1","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom 6 Christchurch","",""
"servenue","26-27 Oct 2019","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo LeÛn|2nd - Marissa MontemayorNuevo LeÛn|3rd - Yazmin Alejandra BravoNuevo LeÛn||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo LeÛn||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo LeÛn||Principiantes|1st - Adrian ZapataNuevo LeÛn|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","9","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2019\slalom6-christchurch\slalom6-christchurch-amÅ.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","888","229",""
"compfleet","Pro","229",""
"compdivision","Master","229",""
"comptally","118","229",""
"compexclude","1","229",""
"compalias","0","229",""
"compmedicalflag","0","229",""
"comphelmname","Michael George","229",""
"comphelmagegroup","M","229",""
"comphelmsex","M","229",""
"comphigh","0","229",""
"compsailno","56","408",""
"compfleet","Pro","408",""
"comptally","4","408",""
"compexclude","1","408",""
"compalias","0","408",""
"compmedicalflag","0","408",""
"comphelmname","Keith Atkinson","408",""
"comphelmagegroup","-","408",""
"comphelmsex","M","408",""
"comphigh","0","408",""
"compsailno","735 F","2905",""
"compfleet","Pro","2905",""
"comptally","109","2905",""
"compexclude","1","2905",""
"compalias","0","2905",""
"compmedicalflag","0","2905",""
"comphelmname","Yann Vasseur","2905",""
"comphelmagegroup","-","2905",""
"comphelmsex","M","2905",""
"comphigh","0","2905",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","1","2973",""
"compexclude","1","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"compsailno","58","3015",""
"compfleet","Pro","3015",""
"comptally","102","3015",""
"compexclude","1","3015",""
"compalias","0","3015",""
"compmedicalflag","0","3015",""
"comphelmname","Kacper Wozniak","3015",""
"comphelmagegroup","-","3015",""
"comphelmsex","M","3015",""
"comphigh","0","3015",""
"compsailno","48","3016",""
"compfleet","Pro","3016",""
"comptally","8","3016",""
"compexclude","1","3016",""
"compalias","0","3016",""
"compmedicalflag","0","3016",""
"comphelmname","James Battye","3016",""
"comphelmagegroup","-","3016",""
"comphelmsex","M","3016",""
"comphigh","0","3016",""
"compsailno","1117","3024",""
"compfleet","Pro","3024",""
"comptally","105","3024",""
"compexclude","1","3024",""
"compalias","0","3024",""
"compmedicalflag","0","3024",""
"comphelmname","Ian Roberts","3024",""
"comphelmagegroup","-","3024",""
"comphelmsex","M","3024",""
"comphigh","0","3024",""
"compsailno","81","3026",""
"compfleet","Pro","3026",""
"comptally","106","3026",""
"compexclude","1","3026",""
"compalias","0","3026",""
"compmedicalflag","0","3026",""
"comphelmname","Jack Bassett","3026",""
"comphelmagegroup","U20","3026",""
"comphelmsex","M","3026",""
"comphigh","0","3026",""
"comptotal","50","3028",""
"compnett","50","3028",""
"comprank","15","3028",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","49","3028",""
"compexclude","0","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","V","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","433","3029",""
"compfleet","Amateur","3029",""
"comptally","3","3029",""
"compexclude","1","3029",""
"compalias","0","3029",""
"compmedicalflag","0","3029",""
"comphelmname","Andy Turvey","3029",""
"comphelmagegroup","M","3029",""
"comphelmsex","M","3029",""
"comphigh","0","3029",""
"compsailno","169","3030",""
"compfleet","Amateur","3030",""
"comptally","4","3030",""
"compexclude","1","3030",""
"compalias","0","3030",""
"compmedicalflag","0","3030",""
"comphelmname","Ben White","3030",""
"comphelmagegroup","-","3030",""
"comphelmsex","M","3030",""
"comphigh","0","3030",""
"compsailno","63","3033",""
"compfleet","Pro","3033",""
"comptally","99","3033",""
"compexclude","1","3033",""
"compalias","0","3033",""
"compmedicalflag","0","3033",""
"comphelmname","Dave White","3033",""
"comphelmagegroup","V","3033",""
"comphelmsex","M","3033",""
"comphigh","0","3033",""
"compsailno","867","3034",""
"compfleet","Amateur","3034",""
"comptally","5","3034",""
"compexclude","1","3034",""
"compalias","0","3034",""
"compmedicalflag","0","3034",""
"comphelmname","Harry Sharrock","3034",""
"comphelmagegroup","U17","3034",""
"comphelmsex","M","3034",""
"comphigh","0","3034",""
"compsailno","488","3036",""
"compfleet","Amateur","3036",""
"comptally","6","3036",""
"compexclude","1","3036",""
"compalias","0","3036",""
"compmedicalflag","0","3036",""
"comphelmname","Joe Whibley","3036",""
"comphelmagegroup","U17","3036",""
"comphelmsex","M","3036",""
"comphigh","0","3036",""
"compsailno","3203","3040",""
"compfleet","Amateur","3040",""
"comptally","7","3040",""
"compexclude","1","3040",""
"compalias","0","3040",""
"compmedicalflag","0","3040",""
"comphelmname","Ellie Gibson","3040",""
"comphelmagegroup","U17","3040",""
"comphelmsex","F","3040",""
"comphigh","0","3040",""
"compsailno","83","3045",""
"compfleet","Pro","3045",""
"comptally","92","3045",""
"compexclude","1","3045",""
"compalias","0","3045",""
"compmedicalflag","0","3045",""
"comphelmname","Ross Williams","3045",""
"comphelmagegroup","-","3045",""
"comphelmsex","M","3045",""
"comphigh","0","3045",""
"compsailno","909","3046",""
"compfleet","Amateur","3046",""
"comptally","10","3046",""
"compexclude","1","3046",""
"compalias","0","3046",""
"compmedicalflag","0","3046",""
"comphelmname","Toby Williams","3046",""
"comphelmagegroup","U20","3046",""
"comphelmsex","M","3046",""
"comphigh","0","3046",""
"compsailno","766","3058",""
"compfleet","Pro","3058",""
"comptally","95","3058",""
"compexclude","1","3058",""
"compalias","0","3058",""
"compmedicalflag","0","3058",""
"comphelmname","Jason Hill","3058",""
"comphelmagegroup","-","3058",""
"comphelmsex","M","3058",""
"comphigh","0","3058",""
"comptotal","50","3064",""
"compnett","50","3064",""
"comprank","15","3064",""
"compsailno","88","3064",""
"compfleet","Amateur","3064",""
"comptally","50","3064",""
"compexclude","0","3064",""
"compalias","0","3064",""
"compbownumber","50","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clark","3064",""
"comphelmagegroup","V","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"compsailno","78","3067",""
"compfleet","Pro","3067",""
"compdivision","Master","3067",""
"comptally","13","3067",""
"compexclude","1","3067",""
"compalias","0","3067",""
"compcarriedfwd","0","3067",""
"compmedicalflag","0","3067",""
"comphelmname","Tim Frampton","3067",""
"comphelmagegroup","V","3067",""
"comphelmsex","M","3067",""
"comphigh","0","3067",""
"compsailno","439","3072",""
"compfleet","Amateur","3072",""
"comptally","12","3072",""
"compexclude","1","3072",""
"compalias","0","3072",""
"compmedicalflag","0","3072",""
"comphelmname","Russell Clark","3072",""
"comphelmagegroup","M","3072",""
"comphelmsex","M","3072",""
"comphigh","0","3072",""
"compsailno","481","3089",""
"compfleet","Amateur","3089",""
"comptally","15","3089",""
"compexclude","1","3089",""
"compalias","0","3089",""
"compcarriedfwd","0","3089",""
"compmedicalflag","0","3089",""
"comphelmname","Chay Tudberry","3089",""
"comphelmagegroup","U17","3089",""
"comphelmsex","M","3089",""
"comphigh","0","3089",""
"compsailno","8 RAF","3090",""
"compfleet","Amateur","3090",""
"comptally","16","3090",""
"compexclude","1","3090",""
"compalias","0","3090",""
"compcarriedfwd","0","3090",""
"compmedicalflag","0","3090",""
"comphelmname","Mark Rich","3090",""
"comphelmagegroup","V","3090",""
"comphelmsex","M","3090",""
"comphigh","0","3090",""
"comptotal","50","3092",""
"compnett","50","3092",""
"comprank","15","3092",""
"compsailno","154","3092",""
"compfleet","Amateur","3092",""
"comptally","45","3092",""
"compexclude","0","3092",""
"compalias","0","3092",""
"compcarriedfwd","0","3092",""
"compmedicalflag","0","3092",""
"comphelmname","Ian Kraft","3092",""
"comphelmagegroup","M","3092",""
"comphelmsex","M","3092",""
"comphigh","0","3092",""
"compfleet","Amateur","3093",""
"comptally","18","3093",""
"compexclude","1","3093",""
"compalias","0","3093",""
"compcarriedfwd","0","3093",""
"compmedicalflag","0","3093",""
"comphelmname","Owen Gibson","3093",""
"comphelmagegroup","-","3093",""
"comphelmsex","M","3093",""
"comphigh","0","3093",""
"compsailno","834","3159",""
"compfleet","Amateur","3159",""
"comptally","19","3159",""
"compexclude","1","3159",""
"compalias","0","3159",""
"compcarriedfwd","0","3159",""
"compmedicalflag","0","3159",""
"comphelmname","Jason Sawyer","3159",""
"comphelmagegroup","M","3159",""
"comphelmsex","M","3159",""
"comphigh","0","3159",""
"compsailno","505","3162",""
"compfleet","Amateur","3162",""
"comptally","20","3162",""
"compexclude","1","3162",""
"compalias","0","3162",""
"compmedicalflag","0","3162",""
"comphelmname","Grant Cottrell","3162",""
"comphelmagegroup","V","3162",""
"comphelmsex","M","3162",""
"comphigh","0","3162",""
"compsailno","80","3164",""
"compfleet","Amateur","3164",""
"comptally","48","3164",""
"compexclude","1","3164",""
"compalias","0","3164",""
"compmedicalflag","0","3164",""
"comphelmname","George Fulton","3164",""
"comphelmagegroup","V","3164",""
"comphelmsex","M","3164",""
"comphigh","0","3164",""
"compsailno","270","3165",""
"compfleet","Amateur","3165",""
"comptally","22","3165",""
"compexclude","1","3165",""
"compalias","0","3165",""
"compmedicalflag","0","3165",""
"comphelmname","Megan Kraft","3165",""
"comphelmagegroup","U20","3165",""
"comphelmsex","F","3165",""
"comphigh","0","3165",""
"compsailno","35","3167",""
"compfleet","Amateur","3167",""
"comptally","22","3167",""
"compexclude","1","3167",""
"compalias","0","3167",""
"compmedicalflag","0","3167",""
"comphelmname","Gerard Northwood","3167",""
"comphelmagegroup","V","3167",""
"comphelmsex","M","3167",""
"comphigh","0","3167",""
"compsailno","75","3168",""
"compfleet","Amateur","3168",""
"comptally","24","3168",""
"compexclude","1","3168",""
"compalias","0","3168",""
"compmedicalflag","0","3168",""
"comphelmname","Mike Poole","3168",""
"comphelmagegroup","M","3168",""
"comphelmsex","M","3168",""
"comphigh","0","3168",""
"compfleet","Masterblast","3174",""
"comptally","21","3174",""
"compexclude","1","3174",""
"compalias","0","3174",""
"compmedicalflag","0","3174",""
"comphelmname","Anne Welsh","3174",""
"comphelmagegroup","V","3174",""
"comphelmsex","F","3174",""
"comphigh","0","3174",""
"compsailno","JSY777","3180",""
"compfleet","Pro","3180",""
"comptally","86","3180",""
"compexclude","1","3180",""
"compalias","0","3180",""
"compmedicalflag","0","3180",""
"comphelmname","Chris Le Masurier","3180",""
"comphelmagegroup","M","3180",""
"comphelmsex","M","3180",""
"comphigh","0","3180",""
"compsailno","799","3182",""
"compfleet","Amateur","3182",""
"comptally","27","3182",""
"compexclude","1","3182",""
"compalias","0","3182",""
"compmedicalflag","0","3182",""
"comphelmname","Marc Clothier","3182",""
"comphelmagegroup","M","3182",""
"comphelmsex","M","3182",""
"comphigh","0","3182",""
"compfleet","Amateur","3184",""
"comptally","28","3184",""
"compexclude","1","3184",""
"compalias","0","3184",""
"compmedicalflag","0","3184",""
"comphelmname","Steve Rodgers","3184",""
"comphelmsex","M","3184",""
"comphigh","0","3184",""
"compsailno","798","3185",""
"compfleet","Masterblast","3185",""
"comptally","72","3185",""
"compexclude","1","3185",""
"compalias","0","3185",""
"compmedicalflag","0","3185",""
"comphelmname","Mike Blackmore","3185",""
"comphelmagegroup","V","3185",""
"comphelmsex","M","3185",""
"comphigh","0","3185",""
"compfleet","Masterblast","3187",""
"comptally","73","3187",""
"compexclude","1","3187",""
"compalias","0","3187",""
"compmedicalflag","0","3187",""
"comphelmname","Bronwyn Kraft","3187",""
"comphelmagegroup","U17","3187",""
"comphelmsex","F","3187",""
"comphigh","0","3187",""
"compfleet","Amateur","3191",""
"comptally","29","3191",""
"compexclude","1","3191",""
"compalias","0","3191",""
"compmedicalflag","0","3191",""
"comphelmname","James Bishop","3191",""
"comphelmagegroup","U20","3191",""
"comphelmsex","M","3191",""
"comphigh","0","3191",""
"compfleet","Masterblast","3192",""
"comptally","75","3192",""
"compexclude","1","3192",""
"compalias","0","3192",""
"compmedicalflag","0","3192",""
"comphelmname","Sarah Perkins","3192",""
"comphelmagegroup","M","3192",""
"comphelmsex","F","3192",""
"comphigh","0","3192",""
"compfleet","Amateur","3193",""
"comptally","30","3193",""
"compexclude","1","3193",""
"compalias","0","3193",""
"compmedicalflag","0","3193",""
"comphelmname","Mia Adcock","3193",""
"comphelmagegroup","U20","3193",""
"comphelmsex","F","3193",""
"comphigh","0","3193",""
"compsailno","795","3231",""
"compfleet","Amateur","3231",""
"comptally","23","3231",""
"compexclude","1","3231",""
"compalias","0","3231",""
"compmedicalflag","0","3231",""
"comphelmname","Soukie Faulkner","3231",""
"comphelmagegroup","U17","3231",""
"comphelmsex","F","3231",""
"comphigh","0","3231",""
"comptotal","4","3234",""
"compnett","4","3234",""
"comprank","2","3234",""
"compsailno","26","3234",""
"compaltsailno","3366","3234",""
"compfleet","Amateur","3234",""
"comptally","46","3234",""
"compexclude","0","3234",""
"compalias","0","3234",""
"compmedicalflag","0","3234",""
"comphelmname","Eddie Marsh","3234",""
"comphelmagegroup","V","3234",""
"comphelmsex","M","3234",""
"comphigh","0","3234",""
"comptotal","9","3236",""
"compnett","9","3236",""
"comprank","4","3236",""
"compsailno","262","3236",""
"compaltsailno","b14","3236",""
"compfleet","Amateur","3236",""
"comptally","47","3236",""
"compexclude","0","3236",""
"compalias","0","3236",""
"compmedicalflag","0","3236",""
"comphelmname","Max Beaman","3236",""
"comphelmagegroup","U17","3236",""
"comphelmsex","M","3236",""
"comphigh","0","3236",""
"compfleet","Masterblast","3237",""
"compdivision","-","3237",""
"comptally","69","3237",""
"compexclude","1","3237",""
"compalias","0","3237",""
"compmedicalflag","0","3237",""
"comphelmname","Zack Peaple","3237",""
"comphelmagegroup","U17","3237",""
"comphelmsex","M","3237",""
"comphigh","0","3237",""
"compsailno","69","3242",""
"compfleet","Pro","3242",""
"comptally","131","3242",""
"compexclude","1","3242",""
"compalias","0","3242",""
"compmedicalflag","0","3242",""
"comphelmname","Dave Coles","3242",""
"comphelmagegroup","V","3242",""
"comphelmsex","M","3242",""
"comphigh","0","3242",""
"compfleet","Masterblast","3244",""
"comptally","70","3244",""
"compexclude","1","3244",""
"compalias","0","3244",""
"compmedicalflag","0","3244",""
"comphelmname","Ed Swain","3244",""
"comphelmagegroup","U17","3244",""
"comphelmsex","M","3244",""
"comphigh","0","3244",""
"compsailno","85","3246",""
"compfleet","Foil","3246",""
"comptally","68","3246",""
"compexclude","1","3246",""
"compalias","0","3246",""
"compmedicalflag","0","3246",""
"comphelmname","Nick Icke","3246",""
"comphelmagegroup","M","3246",""
"comphelmsex","M","3246",""
"comphigh","0","3246",""
"compsailno","86","3249",""
"compfleet","Pro","3249",""
"comptally","16","3249",""
"compexclude","1","3249",""
"compalias","0","3249",""
"compmedicalflag","0","3249",""
"comphelmname","Jonathon Mobbs","3249",""
"comphelmagegroup","V","3249",""
"comphelmsex","M","3249",""
"comphigh","0","3249",""
"compsailno","323","3251",""
"compfleet","Amateur","3251",""
"comptally","34","3251",""
"compexclude","1","3251",""
"compalias","0","3251",""
"compmedicalflag","0","3251",""
"comphelmname","Catrin Williams","3251",""
"comphelmagegroup","U17","3251",""
"comphelmsex","F","3251",""
"comphigh","0","3251",""
"compfleet","Masterblast","3252",""
"comptally","76","3252",""
"compexclude","1","3252",""
"compalias","0","3252",""
"compmedicalflag","0","3252",""
"comphelmname","Guy Harrison","3252",""
"comphelmagegroup","U17","3252",""
"comphelmsex","M","3252",""
"comphigh","0","3252",""
"compsailno","199","3253",""
"compfleet","Amateur","3253",""
"comptally","50","3253",""
"compexclude","1","3253",""
"compalias","0","3253",""
"compmedicalflag","0","3253",""
"comphelmname","Alistair Campbell","3253",""
"comphelmagegroup","M","3253",""
"comphelmsex","M","3253",""
"comphigh","0","3253",""
"compsailno","115","3255",""
"compfleet","Pro","3255",""
"comptally","126","3255",""
"compexclude","1","3255",""
"compalias","0","3255",""
"compmedicalflag","0","3255",""
"comphelmname","SImon Cofield","3255",""
"comphelmagegroup","M","3255",""
"comphelmsex","M","3255",""
"comphigh","0","3255",""
"comptotal","21","3283",""
"compnett","21","3283",""
"comprank","9","3283",""
"compsailno","984","3283",""
"compfleet","Amateur","3283",""
"compdivision","-","3283",""
"comptally","48","3283",""
"compexclude","0","3283",""
"compalias","0","3283",""
"compmedicalflag","0","3283",""
"comphelmname","Simon Chippington","3283",""
"comphelmagegroup","M","3283",""
"comphelmsex","M","3283",""
"comphigh","0","3283",""
"compsailno","736","3285",""
"compfleet","Amateur","3285",""
"comptally","41","3285",""
"compexclude","1","3285",""
"compalias","0","3285",""
"compmedicalflag","0","3285",""
"comphelmname","Nick Deakin","3285",""
"comphelmagegroup","V","3285",""
"comphelmsex","M","3285",""
"comphigh","0","3285",""
"comptotal","50","3287",""
"compnett","50","3287",""
"comprank","15","3287",""
"compsailno","572","3287",""
"compfleet","Amateur","3287",""
"comptally","42","3287",""
"compexclude","0","3287",""
"compalias","0","3287",""
"compmedicalflag","0","3287",""
"comphelmname","Thomas Harrison","3287",""
"comphelmagegroup","M","3287",""
"comphelmsex","M","3287",""
"comphigh","0","3287",""
"comptotal","11","3289",""
"compnett","11","3289",""
"comprank","5","3289",""
"compsailno","74","3289",""
"compfleet","Amateur","3289",""
"comptally","43","3289",""
"compexclude","0","3289",""
"compalias","0","3289",""
"compmedicalflag","0","3289",""
"comphelmname","Marti Jerrard","3289",""
"comphelmagegroup","V","3289",""
"comphelmsex","M","3289",""
"comphigh","0","3289",""
"comptotal","50","3290",""
"compnett","50","3290",""
"comprank","15","3290",""
"compsailno","356","3290",""
"compaltsailno","b3","3290",""
"compfleet","Amateur","3290",""
"comptally","44","3290",""
"compexclude","0","3290",""
"compalias","0","3290",""
"compmedicalflag","0","3290",""
"comphelmname","John Lane","3290",""
"comphelmagegroup","M","3290",""
"comphelmsex","M","3290",""
"comphigh","0","3290",""
"comptotal","50","3292",""
"compnett","50","3292",""
"comprank","15","3292",""
"compsailno","168","3292",""
"compfleet","Amateur","3292",""
"comptally","26","3292",""
"compexclude","0","3292",""
"compalias","0","3292",""
"compmedicalflag","0","3292",""
"comphelmname","Lewis Limm","3292",""
"comphelmagegroup","U17","3292",""
"comphelmsex","M","3292",""
"comphigh","0","3292",""
"comptotal","50","3293",""
"compnett","50","3293",""
"comprank","15","3293",""
"compsailno","441","3293",""
"compfleet","Amateur","3293",""
"comptally","27","3293",""
"compexclude","0","3293",""
"compalias","0","3293",""
"compmedicalflag","0","3293",""
"comphelmname","Charles Milner","3293",""
"comphelmagegroup","V","3293",""
"comphelmsex","M","3293",""
"comphigh","0","3293",""
"comptotal","50","3294",""
"compnett","50","3294",""
"comprank","15","3294",""
"compsailno","817","3294",""
"compfleet","Amateur","3294",""
"comptally","28","3294",""
"compexclude","0","3294",""
"compalias","0","3294",""
"compmedicalflag","0","3294",""
"comphelmname","James Oakley","3294",""
"comphelmagegroup","U20","3294",""
"comphelmsex","M","3294",""
"comphigh","0","3294",""
"comptotal","33","3295",""
"compnett","33","3295",""
"comprank","12","3295",""
"compsailno","44","3295",""
"compaltsailno","b5","3295",""
"compfleet","Amateur","3295",""
"comptally","29","3295",""
"compexclude","0","3295",""
"compalias","0","3295",""
"compmedicalflag","0","3295",""
"comphelmname","Dave Strudwick","3295",""
"comphelmagegroup","V","3295",""
"comphelmsex","M","3295",""
"comphigh","0","3295",""
"comptotal","50","3296",""
"compnett","50","3296",""
"comprank","15","3296",""
"compsailno","16","3296",""
"compfleet","Amateur","3296",""
"comptally","30","3296",""
"compexclude","0","3296",""
"compalias","0","3296",""
"compmedicalflag","0","3296",""
"comphelmname","Bob Ingram","3296",""
"comphelmagegroup","V","3296",""
"comphelmsex","M","3296",""
"comphigh","0","3296",""
"compfleet","Masterblast","3297",""
"comptally","83","3297",""
"compexclude","1","3297",""
"compalias","0","3297",""
"compmedicalflag","0","3297",""
"comphelmname","Lei Parsins","3297",""
"comphelmsex","M","3297",""
"comphigh","0","3297",""
"compfleet","Masterblast","3298",""
"comptally","84","3298",""
"compexclude","1","3298",""
"compalias","0","3298",""
"compmedicalflag","0","3298",""
"comphelmname","Andrew Bailey","3298",""
"comphelmsex","M","3298",""
"comphigh","0","3298",""
"compsailno","682","3300",""
"compfleet","Amateur","3300",""
"comptally","47","3300",""
"compexclude","1","3300",""
"compalias","0","3300",""
"compmedicalflag","0","3300",""
"comphelmname","Gerge Main","3300",""
"comphelmsex","M","3300",""
"comphigh","0","3300",""
"compsailno","K77","3301",""
"compfleet","Pro","3301",""
"comptally","20","3301",""
"compexclude","1","3301",""
"compalias","0","3301",""
"compmedicalflag","0","3301",""
"comphelmname","Ant Baker","3301",""
"comphelmagegroup","M","3301",""
"comphelmsex","M","3301",""
"comphigh","0","3301",""
"compsailno","263","3302",""
"compfleet","Amateur","3302",""
"comptally","44","3302",""
"compexclude","1","3302",""
"compalias","0","3302",""
"compmedicalflag","0","3302",""
"comphelmname","Andy Stuart-Williams","3302",""
"comphelmagegroup","M","3302",""
"comphelmsex","M","3302",""
"comphigh","0","3302",""
"comptotal","3.7","3303",""
"compnett","3.7","3303",""
"comprank","1","3303",""
"compsailno","620","3303",""
"compfleet","Amateur","3303",""
"comptally","31","3303",""
"compexclude","0","3303",""
"compalias","0","3303",""
"compmedicalflag","0","3303",""
"comphelmname","Benjamin Robbins","3303",""
"comphelmsex","M","3303",""
"comphigh","0","3303",""
"compsailno","40","3304",""
"compfleet","Amateur","3304",""
"comptally","46","3304",""
"compexclude","1","3304",""
"compalias","0","3304",""
"compmedicalflag","0","3304",""
"comphelmname","Tim Gibson","3304",""
"comphelmagegroup","M","3304",""
"comphelmsex","M","3304",""
"comphigh","0","3304",""
"compsailno","65","3305",""
"compfleet","Amateur","3305",""
"comptally","51","3305",""
"compexclude","1","3305",""
"compalias","0","3305",""
"compmedicalflag","0","3305",""
"comphelmname","Greg Baldock","3305",""
"comphelmsex","M","3305",""
"comphigh","0","3305",""
"compsailno","527","3307",""
"compfleet","Amateur","3307",""
"comptally","47","3307",""
"compexclude","1","3307",""
"compalias","0","3307",""
"compmedicalflag","0","3307",""
"comphelmname","Billy Ellis","3307",""
"comphelmagegroup","U20","3307",""
"comphelmsex","M","3307",""
"comphigh","0","3307",""
"compfleet","Masterblast","3308",""
"comptally","81","3308",""
"compexclude","1","3308",""
"compalias","0","3308",""
"compmedicalflag","0","3308",""
"comphelmname","Jonathan Ingram","3308",""
"comphelmagegroup","U17","3308",""
"comphelmsex","M","3308",""
"comphigh","0","3308",""
"compsailno","k210","3310",""
"compfleet","Amateur","3310",""
"comptally","53","3310",""
"compexclude","1","3310",""
"compalias","0","3310",""
"compmedicalflag","0","3310",""
"comphelmname","Gavin Nicholson","3310",""
"comphelmagegroup","M","3310",""
"comphelmsex","M","3310",""
"comphigh","0","3310",""
"compsailno","642","3311",""
"compfleet","Amateur","3311",""
"comptally","54","3311",""
"compexclude","1","3311",""
"compalias","0","3311",""
"compmedicalflag","0","3311",""
"comphelmname","Alexander Pepelasis","3311",""
"comphelmsex","M","3311",""
"comphigh","0","3311",""
"compsailno","706","3312",""
"compfleet","Amateur","3312",""
"comptally","55","3312",""
"compexclude","1","3312",""
"compalias","0","3312",""
"compmedicalflag","0","3312",""
"comphelmname","Luke Pailing","3312",""
"comphelmagegroup","U17","3312",""
"comphelmsex","M","3312",""
"comphigh","0","3312",""
"compfleet","Masterblast","3313",""
"comptally","82","3313",""
"compexclude","1","3313",""
"compalias","0","3313",""
"compmedicalflag","0","3313",""
"comphelmname","Toby Pauling","3313",""
"comphelmagegroup","U17","3313",""
"comphelmsex","M","3313",""
"comphigh","0","3313",""
"compfleet","Amateur","3314",""
"comptally","56","3314",""
"compexclude","1","3314",""
"compalias","0","3314",""
"compmedicalflag","0","3314",""
"comphelmname","Adam Pepelasis","3314",""
"comphelmagegroup","-","3314",""
"comphelmsex","M","3314",""
"comphigh","0","3314",""
"comptotal","21","3316",""
"compnett","21","3316",""
"comprank","8","3316",""
"compsailno","AUS1234","3316",""
"compfleet","Amateur","3316",""
"comptally","23","3316",""
"compexclude","0","3316",""
"compalias","0","3316",""
"compmedicalflag","0","3316",""
"comphelmname","Mark Palmer","3316",""
"comphelmagegroup","M","3316",""
"comphelmsex","M","3316",""
"comphigh","0","3316",""
"comptotal","7.7","3317",""
"compnett","7.7","3317",""
"comprank","3","3317",""
"compsailno","209","3317",""
"compfleet","Amateur","3317",""
"comptally","24","3317",""
"compexclude","0","3317",""
"compalias","0","3317",""
"compmedicalflag","0","3317",""
"comphelmname","Tyler Baker","3317",""
"comphelmagegroup","U20","3317",""
"comphelmsex","M","3317",""
"comphigh","0","3317",""
"compsailno","298","3319",""
"compfleet","Amateur","3319",""
"comptally","59","3319",""
"compexclude","1","3319",""
"compalias","0","3319",""
"compmedicalflag","0","3319",""
"comphelmname","Sam Jones","3319",""
"comphelmagegroup","U20","3319",""
"comphelmsex","M","3319",""
"comphigh","0","3319",""
"comptotal","50","3321",""
"compnett","50","3321",""
"comprank","15","3321",""
"compsailno","248","3321",""
"compaltsailno","b9","3321",""
"compfleet","Amateur","3321",""
"comptally","25","3321",""
"compexclude","0","3321",""
"compalias","0","3321",""
"compmedicalflag","0","3321",""
"comphelmname","Alice Read","3321",""
"comphelmsex","F","3321",""
"comphigh","0","3321",""
"compfleet","Amateur","3322",""
"comptally","61","3322",""
"compexclude","1","3322",""
"compalias","0","3322",""
"compmedicalflag","0","3322",""
"comphelmname","Charlie Dixon","3322",""
"comphelmagegroup","U17","3322",""
"comphelmsex","M","3322",""
"comphigh","0","3322",""
"compfleet","Amateur","3324",""
"comptally","62","3324",""
"compexclude","1","3324",""
"compalias","0","3324",""
"compmedicalflag","0","3324",""
"comphelmname","Harry Keenan","3324",""
"comphelmagegroup","U20","3324",""
"comphelmsex","M","3324",""
"comphigh","0","3324",""
"compsailno","746","3331",""
"compfleet","Amateur","3331",""
"comptally","42","3331",""
"compexclude","1","3331",""
"compalias","0","3331",""
"compmedicalflag","0","3331",""
"comphelmname","Katherine Skinner","3331",""
"comphelmagegroup","-","3331",""
"comphelmsex","F","3331",""
"comphigh","0","3331",""
"compfleet","Masterblast","3337",""
"comptally","23","3337",""
"compexclude","1","3337",""
"compalias","0","3337",""
"compmedicalflag","0","3337",""
"comphelmname","Louis Baker","3337",""
"comphelmagegroup","U17","3337",""
"comphelmsex","M","3337",""
"comphigh","0","3337",""
"compsailno","69","3339",""
"compfleet","Pro","3339",""
"compnat","GBR","3339",""
"comptally","125","3339",""
"compexclude","1","3339",""
"compalias","0","3339",""
"compmedicalflag","0","3339",""
"comphelmname","Dave Coles","3339",""
"comphelmagegroup","M","3339",""
"comphelmsex","M","3339",""
"comphigh","0","3339",""
"compfleet","Amateur","3340",""
"comptally","64","3340",""
"compexclude","1","3340",""
"compalias","0","3340",""
"compmedicalflag","0","3340",""
"comphelmname","Simon Thompson","3340",""
"comphelmagegroup","-","3340",""
"comphelmsex","M","3340",""
"comphigh","0","3340",""
"comptotal","31","3341",""
"compnett","31","3341",""
"comprank","11","3341",""
"compsailno","577","3341",""
"compaltsailno","b15","3341",""
"compfleet","Amateur","3341",""
"comptally","36","3341",""
"compexclude","0","3341",""
"compalias","0","3341",""
"compmedicalflag","0","3341",""
"comphelmname","Rafferty Read","3341",""
"comphelmagegroup","U17","3341",""
"comphelmsex","M","3341",""
"comphigh","0","3341",""
"compsailno","43","3342",""
"compfleet","Amateur","3342",""
"comptally","37","3342",""
"compexclude","1","3342",""
"compalias","0","3342",""
"compmedicalflag","0","3342",""
"comphelmname","Simon Langley","3342",""
"comphelmagegroup","V","3342",""
"comphelmsex","M","3342",""
"comphigh","0","3342",""
"comptotal","33","3343",""
"compnett","33","3343",""
"comprank","13","3343",""
"compsailno","687","3343",""
"compfleet","Amateur","3343",""
"comptally","38","3343",""
"compexclude","0","3343",""
"compalias","0","3343",""
"compmedicalflag","0","3343",""
"comphelmname","Richard Crosby","3343",""
"comphelmagegroup","V","3343",""
"comphelmsex","M","3343",""
"comphigh","0","3343",""
"comptotal","29","3344",""
"compnett","29","3344",""
"comprank","10","3344",""
"compsailno","bib 240","3344",""
"compaltsailno","b240","3344",""
"compfleet","Amateur","3344",""
"comptally","39","3344",""
"compexclude","0","3344",""
"compalias","0","3344",""
"compmedicalflag","0","3344",""
"comphelmname","Peter Crosby","3344",""
"comphelmagegroup","V","3344",""
"comphelmsex","M","3344",""
"comphigh","0","3344",""
"compsailno","126","3345",""
"compfleet","Amateur","3345",""
"comptally","47","3345",""
"compexclude","1","3345",""
"compalias","0","3345",""
"compmedicalflag","0","3345",""
"comphelmname","Daniel Chidley","3345",""
"comphelmagegroup","-","3345",""
"comphelmsex","M","3345",""
"comphigh","0","3345",""
"compsailno","y10","3346",""
"compfleet","Pro","3346",""
"comptally","22","3346",""
"compexclude","1","3346",""
"compalias","0","3346",""
"compmedicalflag","0","3346",""
"comphelmname","Paul Simmons","3346",""
"comphelmsex","M","3346",""
"comphigh","0","3346",""
"compsailno","352","3347",""
"compfleet","Amateur","3347",""
"comptally","33","3347",""
"compexclude","1","3347",""
"compalias","0","3347",""
"compmedicalflag","0","3347",""
"comphelmname","Stuart Gwynn","3347",""
"comphelmagegroup","M","3347",""
"comphelmsex","M","3347",""
"comphigh","0","3347",""
"comptotal","16","3348",""
"compnett","16","3348",""
"comprank","7","3348",""
"compsailno","710","3348",""
"compaltsailno","b14","3348",""
"compfleet","Amateur","3348",""
"comptally","40","3348",""
"compexclude","0","3348",""
"compalias","0","3348",""
"compmedicalflag","0","3348",""
"comphelmname","Iain Beaton","3348",""
"comphelmagegroup","M","3348",""
"comphelmsex","M","3348",""
"comphigh","0","3348",""
"compsailno","941","3349",""
"compfleet","Amateur","3349",""
"comptally","35","3349",""
"compexclude","1","3349",""
"compalias","0","3349",""
"compmedicalflag","0","3349",""
"comphelmname","Alex Smith","3349",""
"comphelmagegroup","M","3349",""
"comphelmsex","M","3349",""
"comphigh","0","3349",""
"compsailno","19","3350",""
"compfleet","Amateur","3350",""
"comptally","36","3350",""
"compexclude","1","3350",""
"compalias","0","3350",""
"compmedicalflag","0","3350",""
"comphelmname","Finn Hawkins","3350",""
"comphelmagegroup","U20","3350",""
"comphelmsex","M","3350",""
"comphigh","0","3350",""
"compsailno","454","3351",""
"compfleet","Amateur","3351",""
"comptally","32","3351",""
"compexclude","1","3351",""
"compalias","0","3351",""
"compmedicalflag","0","3351",""
"comphelmname","Tim Gulland","3351",""
"comphelmagegroup","V","3351",""
"comphelmsex","M","3351",""
"comphigh","0","3351",""
"compsailno","34","3352",""
"compfleet","Amateur","3352",""
"comptally","33","3352",""
"compexclude","1","3352",""
"compalias","0","3352",""
"compmedicalflag","0","3352",""
"comphelmname","Mark Ingram","3352",""
"comphelmagegroup","M","3352",""
"comphelmsex","M","3352",""
"comphigh","0","3352",""
"comptotal","34","3354",""
"compnett","34","3354",""
"comprank","14","3354",""
"compsailno","618","3354",""
"compaltsailno","3302b7","3354",""
"compfleet","Amateur","3354",""
"comptally","34","3354",""
"compexclude","0","3354",""
"compalias","0","3354",""
"compmedicalflag","0","3354",""
"comphelmname","Charlie Bryant","3354",""
"comphelmagegroup","U17","3354",""
"comphelmsex","M","3354",""
"comphigh","0","3354",""
"comptotal","15","3355",""
"compnett","15","3355",""
"comprank","6","3355",""
"compsailno","b1","3355",""
"compfleet","Amateur","3355",""
"comptally","35","3355",""
"compexclude","0","3355",""
"compalias","0","3355",""
"compmedicalflag","0","3355",""
"comphelmname","Jamie Drummond","3355",""
"comphelmsex","M","3355",""
"comphigh","0","3355",""
"racerank","1","","3335"
"racesailed","1","","3335"
"racestart","||Place|Start 1|||0||0|0||||1","","3335"
"racerank","2","","3359"
"racesailed","1","","3359"
"racestart","||Place|Start 1|||0||0|0||||1","","3359"
"rdisc","0","229","3335"
"rrestyp","0","229","3335"
"srat","0","229","3335"
"rrset","0","229","3335"
"rdisc","0","229","3359"
"rrestyp","0","229","3359"
"srat","0","229","3359"
"rrset","0","229","3359"
"rdisc","0","408","3335"
"rrestyp","0","408","3335"
"srat","0","408","3335"
"rrset","0","408","3335"
"rdisc","0","408","3359"
"rrestyp","0","408","3359"
"srat","0","408","3359"
"rrset","0","408","3359"
"rdisc","0","2905","3335"
"rrestyp","0","2905","3335"
"srat","0","2905","3335"
"rrset","0","2905","3335"
"rdisc","0","2905","3359"
"rrestyp","0","2905","3359"
"srat","0","2905","3359"
"rrset","0","2905","3359"
"rdisc","0","2973","3335"
"rrestyp","0","2973","3335"
"srat","0","2973","3335"
"rrset","0","2973","3335"
"rdisc","0","2973","3359"
"rrestyp","0","2973","3359"
"srat","0","2973","3359"
"rrset","0","2973","3359"
"rdisc","0","3015","3335"
"rrestyp","0","3015","3335"
"srat","0","3015","3335"
"rrset","0","3015","3335"
"rdisc","0","3015","3359"
"rrestyp","0","3015","3359"
"srat","0","3015","3359"
"rrset","0","3015","3359"
"rdisc","0","3016","3335"
"rrestyp","0","3016","3335"
"srat","0","3016","3335"
"rrset","0","3016","3335"
"rdisc","0","3016","3359"
"rrestyp","0","3016","3359"
"srat","0","3016","3359"
"rrset","0","3016","3359"
"rdisc","0","3024","3335"
"rrestyp","0","3024","3335"
"srat","0","3024","3335"
"rrset","0","3024","3335"
"rdisc","0","3024","3359"
"rrestyp","0","3024","3359"
"srat","0","3024","3359"
"rrset","0","3024","3359"
"rdisc","0","3026","3335"
"rrestyp","0","3026","3335"
"srat","0","3026","3335"
"rrset","0","3026","3335"
"rdisc","0","3026","3359"
"rrestyp","0","3026","3359"
"srat","0","3026","3359"
"rrset","0","3026","3359"
"rcod","DNC","3028","3335"
"rpts","25","3028","3335"
"rpos","13","3028","3335"
"rdisc","0","3028","3335"
"rrestyp","3","3028","3335"
"srat","0","3028","3335"
"rrset","1","3028","3335"
"rcod","DNC","3028","3359"
"rpts","25","3028","3359"
"rpos","12","3028","3359"
"rdisc","0","3028","3359"
"rrestyp","3","3028","3359"
"srat","0","3028","3359"
"rrset","1","3028","3359"
"rdisc","0","3029","3335"
"rrestyp","0","3029","3335"
"srat","0","3029","3335"
"rrset","0","3029","3335"
"rdisc","0","3029","3359"
"rrestyp","0","3029","3359"
"srat","0","3029","3359"
"rrset","0","3029","3359"
"rdisc","0","3030","3335"
"rrestyp","0","3030","3335"
"srat","0","3030","3335"
"rrset","0","3030","3335"
"rdisc","0","3030","3359"
"rrestyp","0","3030","3359"
"srat","0","3030","3359"
"rrset","0","3030","3359"
"rdisc","0","3033","3335"
"rrestyp","0","3033","3335"
"srat","0","3033","3335"
"rrset","0","3033","3335"
"rdisc","0","3033","3359"
"rrestyp","0","3033","3359"
"srat","0","3033","3359"
"rrset","0","3033","3359"
"rdisc","0","3034","3335"
"rrestyp","0","3034","3335"
"srat","0","3034","3335"
"rrset","0","3034","3335"
"rdisc","0","3034","3359"
"rrestyp","0","3034","3359"
"srat","0","3034","3359"
"rrset","0","3034","3359"
"rdisc","0","3036","3335"
"rrestyp","0","3036","3335"
"srat","0","3036","3335"
"rrset","0","3036","3335"
"rdisc","0","3036","3359"
"rrestyp","0","3036","3359"
"srat","0","3036","3359"
"rrset","0","3036","3359"
"rdisc","0","3040","3335"
"rrestyp","0","3040","3335"
"srat","0","3040","3335"
"rrset","0","3040","3335"
"rdisc","0","3040","3359"
"rrestyp","0","3040","3359"
"srat","0","3040","3359"
"rrset","0","3040","3359"
"rdisc","0","3045","3335"
"rrestyp","0","3045","3335"
"srat","0","3045","3335"
"rrset","0","3045","3335"
"rdisc","0","3045","3359"
"rrestyp","0","3045","3359"
"srat","0","3045","3359"
"rrset","0","3045","3359"
"rdisc","0","3046","3335"
"rrestyp","0","3046","3335"
"srat","0","3046","3335"
"rrset","0","3046","3335"
"rdisc","0","3046","3359"
"rrestyp","0","3046","3359"
"srat","0","3046","3359"
"rrset","0","3046","3359"
"rdisc","0","3058","3335"
"rrestyp","0","3058","3335"
"srat","0","3058","3335"
"rrset","0","3058","3335"
"rdisc","0","3058","3359"
"rrestyp","0","3058","3359"
"srat","0","3058","3359"
"rrset","0","3058","3359"
"rcod","DNC","3064","3335"
"rpts","25","3064","3335"
"rpos","13","3064","3335"
"rdisc","0","3064","3335"
"rrestyp","3","3064","3335"
"srat","0","3064","3335"
"rrset","1","3064","3335"
"rcod","DNC","3064","3359"
"rpts","25","3064","3359"
"rpos","12","3064","3359"
"rdisc","0","3064","3359"
"rrestyp","3","3064","3359"
"srat","0","3064","3359"
"rrset","1","3064","3359"
"rdisc","0","3067","3335"
"rrestyp","0","3067","3335"
"srat","0","3067","3335"
"rrset","0","3067","3335"
"rdisc","0","3067","3359"
"rrestyp","0","3067","3359"
"srat","0","3067","3359"
"rrset","0","3067","3359"
"rdisc","0","3072","3335"
"rrestyp","0","3072","3335"
"srat","0","3072","3335"
"rrset","0","3072","3335"
"rdisc","0","3072","3359"
"rrestyp","0","3072","3359"
"srat","0","3072","3359"
"rrset","0","3072","3359"
"rdisc","0","3089","3335"
"rrestyp","0","3089","3335"
"srat","0","3089","3335"
"rrset","0","3089","3335"
"rdisc","0","3089","3359"
"rrestyp","0","3089","3359"
"srat","0","3089","3359"
"rrset","0","3089","3359"
"rdisc","0","3090","3335"
"rrestyp","0","3090","3335"
"srat","0","3090","3335"
"rrset","0","3090","3335"
"rdisc","0","3090","3359"
"rrestyp","0","3090","3359"
"srat","0","3090","3359"
"rrset","0","3090","3359"
"rcod","DNC","3092","3335"
"rpts","25","3092","3335"
"rpos","13","3092","3335"
"rdisc","0","3092","3335"
"rrestyp","3","3092","3335"
"srat","0","3092","3335"
"rrset","1","3092","3335"
"rcod","DNC","3092","3359"
"rpts","25","3092","3359"
"rpos","12","3092","3359"
"rdisc","0","3092","3359"
"rrestyp","3","3092","3359"
"srat","0","3092","3359"
"rrset","1","3092","3359"
"rdisc","0","3093","3335"
"rrestyp","0","3093","3335"
"srat","0","3093","3335"
"rrset","0","3093","3335"
"rdisc","0","3093","3359"
"rrestyp","0","3093","3359"
"srat","0","3093","3359"
"rrset","0","3093","3359"
"rdisc","0","3159","3335"
"rrestyp","0","3159","3335"
"srat","0","3159","3335"
"rrset","0","3159","3335"
"rdisc","0","3159","3359"
"rrestyp","0","3159","3359"
"srat","0","3159","3359"
"rrset","0","3159","3359"
"rdisc","0","3162","3335"
"rrestyp","0","3162","3335"
"srat","0","3162","3335"
"rrset","0","3162","3335"
"rdisc","0","3162","3359"
"rrestyp","0","3162","3359"
"srat","0","3162","3359"
"rrset","0","3162","3359"
"rdisc","0","3164","3335"
"rrestyp","0","3164","3335"
"srat","0","3164","3335"
"rrset","0","3164","3335"
"rdisc","0","3164","3359"
"rrestyp","0","3164","3359"
"srat","0","3164","3359"
"rrset","0","3164","3359"
"rdisc","0","3165","3335"
"rrestyp","0","3165","3335"
"srat","0","3165","3335"
"rrset","0","3165","3335"
"rdisc","0","3165","3359"
"rrestyp","0","3165","3359"
"srat","0","3165","3359"
"rrset","0","3165","3359"
"rdisc","0","3167","3335"
"rrestyp","0","3167","3335"
"srat","0","3167","3335"
"rrset","0","3167","3335"
"rdisc","0","3167","3359"
"rrestyp","0","3167","3359"
"srat","0","3167","3359"
"rrset","0","3167","3359"
"rdisc","0","3168","3335"
"rrestyp","0","3168","3335"
"srat","0","3168","3335"
"rrset","0","3168","3335"
"rdisc","0","3168","3359"
"rrestyp","0","3168","3359"
"srat","0","3168","3359"
"rrset","0","3168","3359"
"rdisc","0","3174","3335"
"rrestyp","0","3174","3335"
"srat","0","3174","3335"
"rrset","0","3174","3335"
"rdisc","0","3174","3359"
"rrestyp","0","3174","3359"
"srat","0","3174","3359"
"rrset","0","3174","3359"
"rdisc","0","3180","3335"
"rrestyp","0","3180","3335"
"srat","0","3180","3335"
"rrset","0","3180","3335"
"rdisc","0","3180","3359"
"rrestyp","0","3180","3359"
"srat","0","3180","3359"
"rrset","0","3180","3359"
"rdisc","0","3182","3335"
"rrestyp","0","3182","3335"
"srat","0","3182","3335"
"rrset","0","3182","3335"
"rdisc","0","3182","3359"
"rrestyp","0","3182","3359"
"srat","0","3182","3359"
"rrset","0","3182","3359"
"rdisc","0","3184","3335"
"rrestyp","0","3184","3335"
"srat","0","3184","3335"
"rrset","0","3184","3335"
"rdisc","0","3184","3359"
"rrestyp","0","3184","3359"
"srat","0","3184","3359"
"rrset","0","3184","3359"
"rdisc","0","3185","3335"
"rrestyp","0","3185","3335"
"srat","0","3185","3335"
"rrset","0","3185","3335"
"rdisc","0","3185","3359"
"rrestyp","0","3185","3359"
"srat","0","3185","3359"
"rrset","0","3185","3359"
"rdisc","0","3187","3335"
"rrestyp","0","3187","3335"
"srat","0","3187","3335"
"rrset","0","3187","3335"
"rdisc","0","3187","3359"
"rrestyp","0","3187","3359"
"srat","0","3187","3359"
"rrset","0","3187","3359"
"rdisc","0","3191","3335"
"rrestyp","0","3191","3335"
"srat","0","3191","3335"
"rrset","0","3191","3335"
"rdisc","0","3191","3359"
"rrestyp","0","3191","3359"
"srat","0","3191","3359"
"rrset","0","3191","3359"
"rdisc","0","3192","3335"
"rrestyp","0","3192","3335"
"srat","0","3192","3335"
"rrset","0","3192","3335"
"rdisc","0","3192","3359"
"rrestyp","0","3192","3359"
"srat","0","3192","3359"
"rrset","0","3192","3359"
"rdisc","0","3193","3335"
"rrestyp","0","3193","3335"
"srat","0","3193","3335"
"rrset","0","3193","3335"
"rdisc","0","3193","3359"
"rrestyp","0","3193","3359"
"srat","0","3193","3359"
"rrset","0","3193","3359"
"rdisc","0","3231","3335"
"rrestyp","0","3231","3335"
"srat","0","3231","3335"
"rrset","0","3231","3335"
"rdisc","0","3231","3359"
"rrestyp","0","3231","3359"
"srat","0","3231","3359"
"rrset","0","3231","3359"
"rpts","2","3234","3335"
"rpos","2","3234","3335"
"rdisc","0","3234","3335"
"rrecpos","2","3234","3335"
"rrestyp","1","3234","3335"
"srat","0","3234","3335"
"rrset","0","3234","3335"
"rpts","2","3234","3359"
"rpos","2","3234","3359"
"rdisc","0","3234","3359"
"rrecpos","2","3234","3359"
"rrestyp","1","3234","3359"
"srat","0","3234","3359"
"rrset","0","3234","3359"
"rpts","5","3236","3335"
"rpos","5","3236","3335"
"rdisc","0","3236","3335"
"rrecpos","5","3236","3335"
"rrestyp","1","3236","3335"
"srat","0","3236","3335"
"rrset","0","3236","3335"
"rcod","DNC","3236","3359"
"rpts","4","3236","3359"
"rpos","4","3236","3359"
"rdisc","0","3236","3359"
"rrecpos","4","3236","3359"
"rrestyp","1","3236","3359"
"srat","0","3236","3359"
"rrset","0","3236","3359"
"rdisc","0","3237","3335"
"rrestyp","0","3237","3335"
"srat","0","3237","3335"
"rrset","0","3237","3335"
"rdisc","0","3237","3359"
"rrestyp","0","3237","3359"
"srat","0","3237","3359"
"rrset","0","3237","3359"
"rdisc","0","3242","3335"
"rrestyp","0","3242","3335"
"srat","0","3242","3335"
"rrset","0","3242","3335"
"rdisc","0","3242","3359"
"rrestyp","0","3242","3359"
"srat","0","3242","3359"
"rrset","0","3242","3359"
"rdisc","0","3244","3335"
"rrestyp","0","3244","3335"
"srat","0","3244","3335"
"rrset","0","3244","3335"
"rdisc","0","3244","3359"
"rrestyp","0","3244","3359"
"srat","0","3244","3359"
"rrset","0","3244","3359"
"rdisc","0","3246","3335"
"rrestyp","0","3246","3335"
"srat","0","3246","3335"
"rrset","0","3246","3335"
"rdisc","0","3246","3359"
"rrestyp","0","3246","3359"
"srat","0","3246","3359"
"rrset","0","3246","3359"
"rdisc","0","3249","3335"
"rrestyp","0","3249","3335"
"srat","0","3249","3335"
"rrset","0","3249","3335"
"rdisc","0","3249","3359"
"rrestyp","0","3249","3359"
"srat","0","3249","3359"
"rrset","0","3249","3359"
"rdisc","0","3251","3335"
"rrestyp","0","3251","3335"
"srat","0","3251","3335"
"rrset","0","3251","3335"
"rdisc","0","3251","3359"
"rrestyp","0","3251","3359"
"srat","0","3251","3359"
"rrset","0","3251","3359"
"rdisc","0","3252","3335"
"rrestyp","0","3252","3335"
"srat","0","3252","3335"
"rrset","0","3252","3335"
"rdisc","0","3252","3359"
"rrestyp","0","3252","3359"
"srat","0","3252","3359"
"rrset","0","3252","3359"
"rdisc","0","3253","3335"
"rrestyp","0","3253","3335"
"srat","0","3253","3335"
"rrset","0","3253","3335"
"rdisc","0","3253","3359"
"rrestyp","0","3253","3359"
"srat","0","3253","3359"
"rrset","0","3253","3359"
"rdisc","0","3255","3335"
"rrestyp","0","3255","3335"
"srat","0","3255","3335"
"rrset","0","3255","3335"
"rdisc","0","3255","3359"
"rrestyp","0","3255","3359"
"srat","0","3255","3359"
"rrset","0","3255","3359"
"rpts","10","3283","3335"
"rpos","10","3283","3335"
"rdisc","0","3283","3335"
"rrecpos","10","3283","3335"
"rrestyp","1","3283","3335"
"srat","0","3283","3335"
"rrset","0","3283","3335"
"rpts","11","3283","3359"
"rpos","11","3283","3359"
"rdisc","0","3283","3359"
"rrecpos","11","3283","3359"
"rrestyp","1","3283","3359"
"srat","0","3283","3359"
"rrset","0","3283","3359"
"rdisc","0","3285","3335"
"rrestyp","0","3285","3335"
"srat","0","3285","3335"
"rrset","0","3285","3335"
"rdisc","0","3285","3359"
"rrestyp","0","3285","3359"
"srat","0","3285","3359"
"rrset","0","3285","3359"
"rcod","DNC","3287","3335"
"rpts","25","3287","3335"
"rpos","13","3287","3335"
"rdisc","0","3287","3335"
"rrestyp","3","3287","3335"
"srat","0","3287","3335"
"rrset","1","3287","3335"
"rcod","DNC","3287","3359"
"rpts","25","3287","3359"
"rpos","12","3287","3359"
"rdisc","0","3287","3359"
"rrestyp","3","3287","3359"
"srat","0","3287","3359"
"rrset","1","3287","3359"
"rpts","6","3289","3335"
"rpos","6","3289","3335"
"rdisc","0","3289","3335"
"rrecpos","6","3289","3335"
"rrestyp","1","3289","3335"
"srat","0","3289","3335"
"rrset","0","3289","3335"
"rpts","5","3289","3359"
"rpos","5","3289","3359"
"rdisc","0","3289","3359"
"rrecpos","5","3289","3359"
"rrestyp","1","3289","3359"
"srat","0","3289","3359"
"rrset","0","3289","3359"
"rcod","DNC","3290","3335"
"rpts","25","3290","3335"
"rpos","13","3290","3335"
"rdisc","0","3290","3335"
"rrestyp","3","3290","3335"
"srat","0","3290","3335"
"rrset","1","3290","3335"
"rcod","DNC","3290","3359"
"rpts","25","3290","3359"
"rpos","12","3290","3359"
"rdisc","0","3290","3359"
"rrestyp","3","3290","3359"
"srat","0","3290","3359"
"rrset","1","3290","3359"
"rcod","DNC","3292","3335"
"rpts","25","3292","3335"
"rpos","13","3292","3335"
"rdisc","0","3292","3335"
"rrestyp","3","3292","3335"
"srat","0","3292","3335"
"rrset","1","3292","3335"
"rcod","DNC","3292","3359"
"rpts","25","3292","3359"
"rpos","12","3292","3359"
"rdisc","0","3292","3359"
"rrestyp","3","3292","3359"
"srat","0","3292","3359"
"rrset","1","3292","3359"
"rcod","DNC","3293","3335"
"rpts","25","3293","3335"
"rpos","13","3293","3335"
"rdisc","0","3293","3335"
"rrestyp","3","3293","3335"
"srat","0","3293","3335"
"rrset","1","3293","3335"
"rcod","DNC","3293","3359"
"rpts","25","3293","3359"
"rpos","12","3293","3359"
"rdisc","0","3293","3359"
"rrestyp","3","3293","3359"
"srat","0","3293","3359"
"rrset","1","3293","3359"
"rcod","DNC","3294","3335"
"rpts","25","3294","3335"
"rpos","13","3294","3335"
"rdisc","0","3294","3335"
"rrestyp","3","3294","3335"
"srat","0","3294","3335"
"rrset","1","3294","3335"
"rcod","DNC","3294","3359"
"rpts","25","3294","3359"
"rpos","12","3294","3359"
"rdisc","0","3294","3359"
"rrestyp","3","3294","3359"
"srat","0","3294","3359"
"rrset","1","3294","3359"
"rcod","DNC","3295","3335"
"rpts","25","3295","3335"
"rpos","13","3295","3335"
"rdisc","0","3295","3335"
"rrestyp","3","3295","3335"
"srat","0","3295","3335"
"rrset","1","3295","3335"
"rpts","8","3295","3359"
"rpos","8","3295","3359"
"rdisc","0","3295","3359"
"rrecpos","8","3295","3359"
"rrestyp","1","3295","3359"
"srat","0","3295","3359"
"rrset","0","3295","3359"
"rcod","DNC","3296","3335"
"rpts","25","3296","3335"
"rpos","13","3296","3335"
"rdisc","0","3296","3335"
"rrestyp","3","3296","3335"
"srat","0","3296","3335"
"rrset","1","3296","3335"
"rcod","DNC","3296","3359"
"rpts","25","3296","3359"
"rpos","12","3296","3359"
"rdisc","0","3296","3359"
"rrestyp","3","3296","3359"
"srat","0","3296","3359"
"rrset","1","3296","3359"
"rdisc","0","3297","3335"
"rrestyp","0","3297","3335"
"srat","0","3297","3335"
"rrset","0","3297","3335"
"rdisc","0","3297","3359"
"rrestyp","0","3297","3359"
"srat","0","3297","3359"
"rrset","0","3297","3359"
"rdisc","0","3298","3335"
"rrestyp","0","3298","3335"
"srat","0","3298","3335"
"rrset","0","3298","3335"
"rdisc","0","3298","3359"
"rrestyp","0","3298","3359"
"srat","0","3298","3359"
"rrset","0","3298","3359"
"rdisc","0","3300","3335"
"rrestyp","0","3300","3335"
"srat","0","3300","3335"
"rrset","0","3300","3335"
"rdisc","0","3300","3359"
"rrestyp","0","3300","3359"
"srat","0","3300","3359"
"rrset","0","3300","3359"
"rdisc","0","3301","3335"
"rrestyp","0","3301","3335"
"srat","0","3301","3335"
"rrset","0","3301","3335"
"rdisc","0","3301","3359"
"rrestyp","0","3301","3359"
"srat","0","3301","3359"
"rrset","0","3301","3359"
"rdisc","0","3302","3335"
"rrestyp","0","3302","3335"
"srat","0","3302","3335"
"rrset","0","3302","3335"
"rdisc","0","3302","3359"
"rrestyp","0","3302","3359"
"srat","0","3302","3359"
"rrset","0","3302","3359"
"rpts","3","3303","3335"
"rpos","3","3303","3335"
"rdisc","0","3303","3335"
"rrecpos","3","3303","3335"
"rrestyp","1","3303","3335"
"srat","0","3303","3335"
"rrset","0","3303","3335"
"rpts","0.7","3303","3359"
"rpos","1","3303","3359"
"rdisc","0","3303","3359"
"rrecpos","1","3303","3359"
"rrestyp","1","3303","3359"
"srat","0","3303","3359"
"rrset","0","3303","3359"
"rdisc","0","3304","3335"
"rrestyp","0","3304","3335"
"srat","0","3304","3335"
"rrset","0","3304","3335"
"rdisc","0","3304","3359"
"rrestyp","0","3304","3359"
"srat","0","3304","3359"
"rrset","0","3304","3359"
"rdisc","0","3305","3335"
"rrestyp","0","3305","3335"
"srat","0","3305","3335"
"rrset","0","3305","3335"
"rdisc","0","3305","3359"
"rrestyp","0","3305","3359"
"srat","0","3305","3359"
"rrset","0","3305","3359"
"rdisc","0","3307","3335"
"rrestyp","0","3307","3335"
"srat","0","3307","3335"
"rrset","0","3307","3335"
"rdisc","0","3307","3359"
"rrestyp","0","3307","3359"
"srat","0","3307","3359"
"rrset","0","3307","3359"
"rdisc","0","3308","3335"
"rrestyp","0","3308","3335"
"srat","0","3308","3335"
"rrset","0","3308","3335"
"rdisc","0","3308","3359"
"rrestyp","0","3308","3359"
"srat","0","3308","3359"
"rrset","0","3308","3359"
"rdisc","0","3310","3335"
"rrestyp","0","3310","3335"
"srat","0","3310","3335"
"rrset","0","3310","3335"
"rdisc","0","3310","3359"
"rrestyp","0","3310","3359"
"srat","0","3310","3359"
"rrset","0","3310","3359"
"rdisc","0","3311","3335"
"rrestyp","0","3311","3335"
"srat","0","3311","3335"
"rrset","0","3311","3335"
"rdisc","0","3311","3359"
"rrestyp","0","3311","3359"
"srat","0","3311","3359"
"rrset","0","3311","3359"
"rdisc","0","3312","3335"
"rrestyp","0","3312","3335"
"srat","0","3312","3335"
"rrset","0","3312","3335"
"rdisc","0","3312","3359"
"rrestyp","0","3312","3359"
"srat","0","3312","3359"
"rrset","0","3312","3359"
"rdisc","0","3313","3335"
"rrestyp","0","3313","3335"
"srat","0","3313","3335"
"rrset","0","3313","3335"
"rdisc","0","3313","3359"
"rrestyp","0","3313","3359"
"srat","0","3313","3359"
"rrset","0","3313","3359"
"rdisc","0","3314","3335"
"rrestyp","0","3314","3335"
"srat","0","3314","3335"
"rrset","0","3314","3335"
"rdisc","0","3314","3359"
"rrestyp","0","3314","3359"
"srat","0","3314","3359"
"rrset","0","3314","3359"
"rpts","11","3316","3335"
"rpos","11","3316","3335"
"rdisc","0","3316","3335"
"rrecpos","11","3316","3335"
"rrestyp","1","3316","3335"
"srat","0","3316","3335"
"rrset","0","3316","3335"
"rpts","10","3316","3359"
"rpos","10","3316","3359"
"rdisc","0","3316","3359"
"rrecpos","10","3316","3359"
"rrestyp","1","3316","3359"
"srat","0","3316","3359"
"rrset","0","3316","3359"
"rpts","0.7","3317","3335"
"rpos","1","3317","3335"
"rdisc","0","3317","3335"
"rrecpos","1","3317","3335"
"rrestyp","1","3317","3335"
"srat","0","3317","3335"
"rrset","0","3317","3335"
"rcod","DNC","3317","3359"
"rpts","7","3317","3359"
"rpos","7","3317","3359"
"rdisc","0","3317","3359"
"rrecpos","7","3317","3359"
"rrestyp","1","3317","3359"
"srat","0","3317","3359"
"rrset","0","3317","3359"
"rdisc","0","3319","3335"
"rrestyp","0","3319","3335"
"srat","0","3319","3335"
"rrset","0","3319","3335"
"rdisc","0","3319","3359"
"rrestyp","0","3319","3359"
"srat","0","3319","3359"
"rrset","0","3319","3359"
"rcod","DNC","3321","3335"
"rpts","25","3321","3335"
"rpos","13","3321","3335"
"rdisc","0","3321","3335"
"rrestyp","3","3321","3335"
"srat","0","3321","3335"
"rrset","1","3321","3335"
"rcod","DNC","3321","3359"
"rpts","25","3321","3359"
"rpos","12","3321","3359"
"rdisc","0","3321","3359"
"rrecpos","8","3321","3359"
"rrestyp","3","3321","3359"
"srat","0","3321","3359"
"rrset","0","3321","3359"
"rdisc","0","3322","3335"
"rrestyp","0","3322","3335"
"srat","0","3322","3335"
"rrset","0","3322","3335"
"rdisc","0","3322","3359"
"rrestyp","0","3322","3359"
"srat","0","3322","3359"
"rrset","0","3322","3359"
"rdisc","0","3324","3335"
"rrestyp","0","3324","3335"
"srat","0","3324","3335"
"rrset","0","3324","3335"
"rdisc","0","3324","3359"
"rrestyp","0","3324","3359"
"srat","0","3324","3359"
"rrset","0","3324","3359"
"rdisc","0","3331","3335"
"rrestyp","0","3331","3335"
"srat","0","3331","3335"
"rrset","0","3331","3335"
"rdisc","0","3331","3359"
"rrestyp","0","3331","3359"
"srat","0","3331","3359"
"rrset","0","3331","3359"
"rdisc","0","3337","3335"
"rrestyp","0","3337","3335"
"srat","0","3337","3335"
"rrset","0","3337","3335"
"rdisc","0","3337","3359"
"rrestyp","0","3337","3359"
"srat","0","3337","3359"
"rrset","0","3337","3359"
"rdisc","0","3339","3335"
"rrestyp","0","3339","3335"
"srat","0","3339","3335"
"rrset","0","3339","3335"
"rdisc","0","3339","3359"
"rrestyp","0","3339","3359"
"srat","0","3339","3359"
"rrset","0","3339","3359"
"rdisc","0","3340","3335"
"rrestyp","0","3340","3335"
"srat","0","3340","3335"
"rrset","0","3340","3335"
"rdisc","0","3340","3359"
"rrestyp","0","3340","3359"
"srat","0","3340","3359"
"rrset","0","3340","3359"
"rcod","DNC","3341","3335"
"rpts","25","3341","3335"
"rpos","13","3341","3335"
"rdisc","0","3341","3335"
"rrestyp","3","3341","3335"
"srat","0","3341","3335"
"rrset","1","3341","3335"
"rpts","6","3341","3359"
"rpos","6","3341","3359"
"rdisc","0","3341","3359"
"rrecpos","6","3341","3359"
"rrestyp","1","3341","3359"
"srat","0","3341","3359"
"rrset","0","3341","3359"
"rdisc","0","3342","3335"
"rrestyp","0","3342","3335"
"srat","0","3342","3335"
"rrset","0","3342","3335"
"rdisc","0","3342","3359"
"rrestyp","0","3342","3359"
"srat","0","3342","3359"
"rrset","0","3342","3359"
"rpts","8","3343","3335"
"rpos","8","3343","3335"
"rdisc","0","3343","3335"
"rrecpos","8","3343","3335"
"rrestyp","1","3343","3335"
"srat","0","3343","3335"
"rrset","0","3343","3335"
"rcod","DNC","3343","3359"
"rpts","25","3343","3359"
"rpos","12","3343","3359"
"rdisc","0","3343","3359"
"rrestyp","3","3343","3359"
"srat","0","3343","3359"
"rrset","1","3343","3359"
"rpts","4","3344","3335"
"rpos","4","3344","3335"
"rdisc","0","3344","3335"
"rrecpos","4","3344","3335"
"rrestyp","1","3344","3335"
"srat","0","3344","3335"
"rrset","0","3344","3335"
"rcod","DNC","3344","3359"
"rpts","25","3344","3359"
"rpos","12","3344","3359"
"rdisc","0","3344","3359"
"rrestyp","3","3344","3359"
"srat","0","3344","3359"
"rrset","1","3344","3359"
"rdisc","0","3345","3335"
"rrestyp","0","3345","3335"
"srat","0","3345","3335"
"rrset","0","3345","3335"
"rdisc","0","3345","3359"
"rrestyp","0","3345","3359"
"srat","0","3345","3359"
"rrset","0","3345","3359"
"rdisc","0","3346","3335"
"rrestyp","0","3346","3335"
"srat","0","3346","3335"
"rrset","0","3346","3335"
"rdisc","0","3346","3359"
"rrestyp","0","3346","3359"
"srat","0","3346","3359"
"rrset","0","3346","3359"
"rdisc","0","3347","3335"
"rrestyp","0","3347","3335"
"srat","0","3347","3335"
"rrset","0","3347","3335"
"rdisc","0","3347","3359"
"rrestyp","0","3347","3359"
"srat","0","3347","3359"
"rrset","0","3347","3359"
"rpts","7","3348","3335"
"rpos","7","3348","3335"
"rdisc","0","3348","3335"
"rrecpos","7","3348","3335"
"rrestyp","1","3348","3335"
"srat","0","3348","3335"
"rrset","0","3348","3335"
"rcod","DNC","3348","3359"
"rpts","9","3348","3359"
"rpos","9","3348","3359"
"rdisc","0","3348","3359"
"rrecpos","9","3348","3359"
"rrestyp","1","3348","3359"
"srat","0","3348","3359"
"rrset","0","3348","3359"
"rdisc","0","3349","3335"
"rrestyp","0","3349","3335"
"srat","0","3349","3335"
"rrset","0","3349","3335"
"rdisc","0","3349","3359"
"rrestyp","0","3349","3359"
"srat","0","3349","3359"
"rrset","0","3349","3359"
"rdisc","0","3350","3335"
"rrestyp","0","3350","3335"
"srat","0","3350","3335"
"rrset","0","3350","3335"
"rdisc","0","3350","3359"
"rrestyp","0","3350","3359"
"srat","0","3350","3359"
"rrset","0","3350","3359"
"rdisc","0","3351","3335"
"rrestyp","0","3351","3335"
"srat","0","3351","3335"
"rrset","0","3351","3335"
"rdisc","0","3351","3359"
"rrestyp","0","3351","3359"
"srat","0","3351","3359"
"rrset","0","3351","3359"
"rdisc","0","3352","3335"
"rrestyp","0","3352","3335"
"srat","0","3352","3335"
"rrset","0","3352","3335"
"rdisc","0","3352","3359"
"rrestyp","0","3352","3359"
"srat","0","3352","3359"
"rrset","0","3352","3359"
"rpts","9","3354","3335"
"rpos","9","3354","3335"
"rdisc","0","3354","3335"
"rrecpos","9","3354","3335"
"rrestyp","1","3354","3335"
"srat","0","3354","3335"
"rrset","0","3354","3335"
"rcod","DNC","3354","3359"
"rpts","25","3354","3359"
"rpos","12","3354","3359"
"rdisc","0","3354","3359"
"rrestyp","3","3354","3359"
"srat","0","3354","3359"
"rrset","1","3354","3359"
"rcod","DNC","3355","3335"
"rpts","12","3355","3335"
"rpos","12","3355","3335"
"rdisc","0","3355","3335"
"rrecpos","12","3355","3335"
"rrestyp","1","3355","3335"
"srat","0","3355","3335"
"rrset","0","3355","3335"
"rcod","DNC","3355","3359"
"rpts","3","3355","3359"
"rpos","3","3355","3359"
"rdisc","0","3355","3359"
"rrecpos","3","3355","3359"
"rrestyp","1","3355","3359"
"srat","0","3355","3359"
"rrset","0","3355","3359"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|Yes|24|BLANK|","",""
"column","1|Rank|3|Yes|Yes|30||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|104||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|49||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|78||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|30|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|39||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|265|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
