"sersmtptext","hello|hello||x||x","",""
"sermynotes","This is a basic Appendix A setup with commonly used columns being shown by default in the main grid. Add races and competitors as required.  For multi start events, add starts to each race.  Use a field like Fleet or Division (for example) to group the competitors into their respective starts.  Use the Setup menu to review and change how the series is set up.","",""
"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.19.8","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","1","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"serftpfile","www_results/2013/bsa2_weymouth.html","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"seremail","colin@sailwave.com","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","webdoc","",""
"serpubgroupvalues","Amateur","",""
"serpubincludedrace2","4","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","119","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","1","",""
"serhideunsailed","0","",""
"sereventwebsite","www.ukwindsurfing.com","",""
"servenuewebsite","www.ukwindsurfing.com","",""
"sereventburgee","./sailwave.gif","",""
"servenueburgee","./sailwave.gif","",""
"sereventeid","sws0764533356309215","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrypacked","^^^^^^^^^^^^=^=^=^=^=^=","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Slalom Series 2018 Event 3","",""
"servenue","Christchurch 23-24 June 2018","",""
"sertitle","Results are final as of @ on #,Results as of @ on #,Slalom Series 2010","",""
"sernotes","Optimist Trophies||Girls|1st - Paula PelayoNuevo León|2nd - Marissa MontemayorNuevo León|3rd - Yazmin Alejandra BravoNuevo León||Overall|1st - Hector GuzmanClub de Vela el Zarco|2nd - Juan Bosco VarelaVallarta Yacht Club|3rd - Enrique ""Henry"" SaavedraClub Nautico Valle de Bravo||Category B|1st - Milton Eduardo ReyesClub de Vela el Zarco|2nd - Giovanni Aloi TimeusZarpa|3rd - Yazmin Alejandra BravoNuevo León||Category C|1st - Alvaro VasquezClub de Yates de Chapala|2nd - Bruno Aloi TimeusZarpa|3nd - Marissa MontemayorNuevo León||Principiantes|1st - Adrian ZapataNuevo León|2nd - Alejandro TorresClub Deportivo de Vela Puerto Aventuras|3rd - Lucas BejaClub Deportivo de Vela Puerto Aventuras","",""
"serpubflightrace","1","",""
"serscoringhandle","12","",""
"sersortcol","4","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\Mike\Documents\UKWA Slalom\2018\slalom3-christchurch\slalom3-christchurch-am.html","",""
"serelapsedview","3","",""
"scrfollowchamp","0","12",""
"scrfollowmedal","0","12",""
"scrfollowcodes","0","12",""
"scrfollowratingsystem","0","12",""
"scrfollowratingmode","0","12",""
"scrfollowpointssystem","0","12",""
"scrfollowcoefficients","0","12",""
"scrfollowcustomexprs","0","12",""
"scrfollowseriesties","0","12",""
"scrfollowoverallpoints","0","12",""
"scrfollowdiscards","0","12",""
"scrfollowraceties","0","12",""
"scrfollowflights","0","12",""
"scrfollowpointsplaces","0","12",""
"scrfollowqualification","0","12",""
"scrhotkey","0","12",""
"scrname","Appendix A","12",""
"scrparent","0","12",""
"scrfield","Fleet","12",""
"scrsfield","Fleet","12",""
"scrsfield2","Fleet","12",""
"scrcustompoints","0.7,2","12",""
"scrtie0","Yes","12",""
"scrtie1","Yes","12",""
"scrincludediscards","Yes","12",""
"scrtie2","Yes","12",""
"scrtie2back","No","12",""
"scrtie2starts","No","12",""
"scrtiefinals","No","12",""
"scrraceties","Averaged","12",""
"scrpointsplaces","1","12",""
"scrpointsaccumulation","Sum","12",""
"scrpointssystem","Custom","12",""
"scrratingsystem","None","12",""
"scrratingvalue","No","12",""
"scrwindstrengths","0-1,2-3,4,5-9","12",""
"scrupdateratings","No","12",""
"scrbackcalcpercent","0","12",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","12",""
"scrflights","No","12",""
"scrfinals","No","12",""
"scrfinalsstickyq","No","12",""
"scrfinalsfirst","9","12",""
"scrlowweight","Yes","12",""
"scrmedal","No","12",""
"scrmedalrace","1","12",""
"scrmedalyesnotdiscardable","Yes","12",""
"scrmedalyesmultiply","Yes","12",""
"scrmedalyestie","Yes","12",""
"scrmedalnonotdiscardable","Yes","12",""
"scrmedalnomultiply","Yes","12",""
"scrmedalnotie","Yes","12",""
"scrmedalmax","10","12",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|12||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|12||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|12||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|12||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|12||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|12||20% penalty under rule 30.2","",""
"scrfollowchamp","1","193",""
"scrfollowmedal","1","193",""
"scrfollowcodes","1","193",""
"scrfollowratingsystem","1","193",""
"scrfollowratingmode","1","193",""
"scrfollowpointssystem","1","193",""
"scrfollowcoefficients","1","193",""
"scrfollowcustomexprs","1","193",""
"scrfollowseriesties","1","193",""
"scrfollowoverallpoints","1","193",""
"scrfollowdiscards","0","193",""
"scrfollowraceties","1","193",""
"scrfollowflights","1","193",""
"scrfollowpointsplaces","1","193",""
"scrfollowqualification","1","193",""
"scrhotkey","0","193",""
"scrname","Appendix A","193",""
"scrparent","12","193",""
"scrfield","Fleet","193",""
"scrsfield","Fleet","193",""
"scrsfield2","Fleet","193",""
"scrvalue","Pro","193",""
"scrcustompoints","0.7,2","193",""
"scrtie0","Yes","193",""
"scrtie1","Yes","193",""
"scrincludediscards","Yes","193",""
"scrtie2","Yes","193",""
"scrtie2back","No","193",""
"scrtie2starts","No","193",""
"scrtiefinals","No","193",""
"scrraceties","Averaged","193",""
"scrpointsplaces","1","193",""
"scrpointsaccumulation","Sum","193",""
"scrpointssystem","Custom","193",""
"scrratingsystem","None","193",""
"scrratingvalue","No","193",""
"scrwindstrengths","0-1,2-3,4,5-9","193",""
"scrupdateratings","No","193",""
"scrbackcalcpercent","0","193",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","193",""
"scrflights","No","193",""
"scrfinals","No","193",""
"scrfinalsstickyq","No","193",""
"scrfinalsfirst","9","193",""
"scrlowweight","Yes","193",""
"scrmedal","No","193",""
"scrmedalrace","1","193",""
"scrmedalyesnotdiscardable","Yes","193",""
"scrmedalyesmultiply","Yes","193",""
"scrmedalyestie","Yes","193",""
"scrmedalnonotdiscardable","Yes","193",""
"scrmedalnomultiply","Yes","193",""
"scrmedalnotie","Yes","193",""
"scrmedalmax","10","193",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|193||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|193||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|193||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|193||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|193||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|193||20% penalty under rule 30.2","",""
"scrfollowchamp","1","194",""
"scrfollowmedal","1","194",""
"scrfollowcodes","1","194",""
"scrfollowratingsystem","1","194",""
"scrfollowratingmode","1","194",""
"scrfollowpointssystem","1","194",""
"scrfollowcoefficients","1","194",""
"scrfollowcustomexprs","1","194",""
"scrfollowseriesties","1","194",""
"scrfollowoverallpoints","1","194",""
"scrfollowdiscards","0","194",""
"scrfollowraceties","1","194",""
"scrfollowflights","1","194",""
"scrfollowpointsplaces","1","194",""
"scrfollowqualification","1","194",""
"scrhotkey","0","194",""
"scrname","Appendix A","194",""
"scrparent","12","194",""
"scrfield","Fleet","194",""
"scrsfield","Fleet","194",""
"scrsfield2","Fleet","194",""
"scrvalue","Masterblaster","194",""
"scrcustompoints","0.7,2","194",""
"scrtie0","Yes","194",""
"scrtie1","Yes","194",""
"scrincludediscards","Yes","194",""
"scrtie2","Yes","194",""
"scrtie2back","No","194",""
"scrtie2starts","No","194",""
"scrtiefinals","No","194",""
"scrraceties","Averaged","194",""
"scrpointsplaces","1","194",""
"scrpointsaccumulation","Sum","194",""
"scrpointssystem","Custom","194",""
"scrratingsystem","None","194",""
"scrratingvalue","No","194",""
"scrwindstrengths","0-1,2-3,4,5-9","194",""
"scrupdateratings","No","194",""
"scrbackcalcpercent","0","194",""
"scrdiscardlist","0,0,1,1,1,2,2,2,2,3","194",""
"scrflights","No","194",""
"scrfinals","No","194",""
"scrfinalsstickyq","No","194",""
"scrfinalsfirst","9","194",""
"scrlowweight","Yes","194",""
"scrmedal","No","194",""
"scrmedalrace","1","194",""
"scrmedalyesnotdiscardable","Yes","194",""
"scrmedalyesmultiply","Yes","194",""
"scrmedalyestie","Yes","194",""
"scrmedalnonotdiscardable","Yes","194",""
"scrmedalnomultiply","Yes","194",""
"scrmedalnotie","Yes","194",""
"scrmedalmax","10","194",""
"scrcode","-|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||slalom scoring places","",""
"scrcode","A+|Fixed penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","BFD|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Black flag disqualification under rule 30.3","",""
"scrcode","Code15|Score like|DNF|Yes|Yes||spare|spare|spare|spare|spare|Yes|No|No|194||","",""
"scrcode","DGM|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area","",""
"scrcode","DNCG|Fixed points of|11|Yes|No|spare|spare|spare|spare|spare|spare|No|No|No|194||Did not come to the starting area Gold Final","",""
"scrcode","DNE|Score like|DSQ|No|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification (other then DGM) not excludable under rule 88.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|No|No|194||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||Came to the start area but did not start","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Disqualification","",""
"scrcode","NewNewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","NewZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|No|No|No|194||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Race officer duty points scored as RDGa","",""
"scrcode","P+|Fixed penalty|13|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Plus Offset Pro","",""
"scrcode","RAF|Score like|DNF|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|No|194||Retired after finishing","",""
"scrcode","RDG|Set points by hand||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Redress - average points for all races preceeding the race in question","",""
"scrcode","sal|Fixed points of|16|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||","",""
"scrcode","SCP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||Scoring penalty under rule 44.3","",""
"scrcode","ZFP|Percentage penalty|20|Yes|Yes|spare|spare|spare|spare|spare|spare|Yes|Yes|Yes|194||20% penalty under rule 30.2","",""
"ui","0|0|1|0|0|0|0|0|0|0|1|0|0|0|0","",""
"compsailno","43","102",""
"compfleet","Amateur","102",""
"compdivision","veteran","102",""
"comptally","1","102",""
"compexclude","1","102",""
"compalias","0","102",""
"compmedicalflag","0","102",""
"comphelmname","Simon Langley","102",""
"comphelmagegroup","V","102",""
"comphelmsex","M","102",""
"comphigh","0","102",""
"comptotal","0","327",""
"compnett","0","327",""
"comprank","1","327",""
"compsailno","44","327",""
"compfleet","Amateur","327",""
"compdivision","Master","327",""
"comptally","1","327",""
"compexclude","0","327",""
"compalias","0","327",""
"compmedicalflag","0","327",""
"comphelmname","David Strudwick","327",""
"comphelmagegroup","V","327",""
"comphelmsex","M","327",""
"comphigh","0","327",""
"compsailno","28","341",""
"compfleet","Pro","341",""
"compdivision","Master","341",""
"comptally","96","341",""
"compexclude","1","341",""
"compalias","0","341",""
"compmedicalflag","0","341",""
"comphelmname","Adrian Wallis","341",""
"comphelmagegroup","V","341",""
"comphelmsex","M","341",""
"comphigh","0","341",""
"compsailno","46","2841",""
"compfleet","Pro","2841",""
"comptally","98","2841",""
"compexclude","1","2841",""
"compalias","0","2841",""
"compmedicalflag","0","2841",""
"comphelmname","Denis Royet","2841",""
"comphelmagegroup","M","2841",""
"comphelmsex","M","2841",""
"comphigh","0","2841",""
"compsailno","69","2844",""
"compfleet","Pro","2844",""
"comptally","99","2844",""
"compexclude","1","2844",""
"compalias","0","2844",""
"compmedicalflag","0","2844",""
"comphelmname","Chris Beng","2844",""
"comphelmagegroup","M","2844",""
"comphelmsex","M","2844",""
"comphigh","0","2844",""
"comptotal","0","2894",""
"compnett","0","2894",""
"comprank","1","2894",""
"compsailno","454","2894",""
"compfleet","Amateur","2894",""
"comptally","2","2894",""
"compexclude","0","2894",""
"compalias","0","2894",""
"compmedicalflag","0","2894",""
"comphelmname","Tim Gulland","2894",""
"comphelmagegroup","V","2894",""
"comphelmsex","M","2894",""
"comphigh","0","2894",""
"compsailno","34","2895",""
"compfleet","Pro","2895",""
"compdivision","Master","2895",""
"comptally","6","2895",""
"compexclude","1","2895",""
"compalias","0","2895",""
"compmedicalflag","0","2895",""
"comphelmname","Mark Ingram","2895",""
"comphelmagegroup","M","2895",""
"comphelmsex","M","2895",""
"comphigh","0","2895",""
"compsailno","735 F","2905",""
"compaltsailno","83","2905",""
"compfleet","Pro","2905",""
"comptally","8","2905",""
"compexclude","1","2905",""
"compalias","0","2905",""
"compmedicalflag","0","2905",""
"comphelmname","Yann Vasseur","2905",""
"comphelmagegroup","-","2905",""
"comphelmsex","M","2905",""
"comphigh","0","2905",""
"compsailno","123 aus","2919",""
"compfleet","Amateur","2919",""
"comptally","43","2919",""
"compexclude","1","2919",""
"compalias","0","2919",""
"compmedicalflag","0","2919",""
"comphelmname","Mark Palmer","2919",""
"comphelmagegroup","M","2919",""
"comphelmsex","M","2919",""
"comphigh","0","2919",""
"compsailno","68","2943",""
"compfleet","Pro","2943",""
"compdivision","Master","2943",""
"comptally","94","2943",""
"compexclude","1","2943",""
"compalias","0","2943",""
"compmedicalflag","0","2943",""
"comphelmname","Allan Cross","2943",""
"comphelmagegroup","M","2943",""
"comphelmsex","M","2943",""
"comphigh","0","2943",""
"compsailno","47","2973",""
"compfleet","Amateur","2973",""
"comptally","6","2973",""
"compexclude","1","2973",""
"compalias","0","2973",""
"compmedicalflag","0","2973",""
"comphelmname","Zara Davis","2973",""
"comphelmagegroup","M","2973",""
"comphelmsex","F","2973",""
"comphigh","0","2973",""
"compsailno","157","2987",""
"compfleet","Pro","2987",""
"comptally","95","2987",""
"compnotes","Created from sailno wizard","2987",""
"compexclude","1","2987",""
"compalias","0","2987",""
"compmedicalflag","0","2987",""
"comphelmname","Nigel Spriggs","2987",""
"comphelmagegroup","M","2987",""
"comphelmsex","M","2987",""
"comphigh","0","2987",""
"comptotal","0","2988",""
"compnett","0","2988",""
"comprank","1","2988",""
"compsailno","40","2988",""
"compfleet","Amateur","2988",""
"comptally","3","2988",""
"compexclude","0","2988",""
"compalias","0","2988",""
"compmedicalflag","0","2988",""
"comphelmname","Tim Gibson","2988",""
"comphelmagegroup","M","2988",""
"comphelmsex","M","2988",""
"comphigh","0","2988",""
"compsailno","32","3005",""
"compfleet","Pro","3005",""
"comptally","87","3005",""
"compexclude","1","3005",""
"compalias","0","3005",""
"compmedicalflag","0","3005",""
"comphelmname","Jason Clarke","3005",""
"comphelmagegroup","-","3005",""
"comphelmsex","M","3005",""
"comphigh","0","3005",""
"compsailno","606","3019",""
"compfleet","Pro","3019",""
"comptally","83","3019",""
"compexclude","1","3019",""
"compalias","0","3019",""
"compmedicalflag","0","3019",""
"comphelmname","Garry Connell","3019",""
"comphelmagegroup","M","3019",""
"comphelmsex","M","3019",""
"comphigh","0","3019",""
"comptotal","0","3020",""
"compnett","0","3020",""
"comprank","1","3020",""
"compsailno","984","3020",""
"compfleet","Amateur","3020",""
"comptally","4","3020",""
"compexclude","0","3020",""
"compalias","0","3020",""
"compmedicalflag","0","3020",""
"comphelmname","Simon Chippington","3020",""
"comphelmagegroup","M","3020",""
"comphelmsex","M","3020",""
"comphigh","0","3020",""
"comptotal","0","3021",""
"compnett","0","3021",""
"comprank","1","3021",""
"compsailno","441","3021",""
"compfleet","Amateur","3021",""
"comptally","5","3021",""
"compexclude","0","3021",""
"compalias","0","3021",""
"compmedicalflag","0","3021",""
"comphelmname","Charles Milner","3021",""
"comphelmagegroup","V","3021",""
"comphelmsex","M","3021",""
"comphigh","0","3021",""
"comptotal","0","3022",""
"compnett","0","3022",""
"comprank","1","3022",""
"compsailno","544","3022",""
"compfleet","Amateur","3022",""
"comptally","6","3022",""
"compexclude","0","3022",""
"compalias","0","3022",""
"compmedicalflag","0","3022",""
"comphelmname","Peter Whitmore","3022",""
"comphelmagegroup","M","3022",""
"comphelmsex","M","3022",""
"comphigh","0","3022",""
"comptotal","0","3023",""
"compnett","0","3023",""
"comprank","1","3023",""
"compsailno","16","3023",""
"compfleet","Amateur","3023",""
"comptally","7","3023",""
"compexclude","0","3023",""
"compalias","0","3023",""
"compmedicalflag","0","3023",""
"comphelmname","Bob Ingram","3023",""
"comphelmagegroup","V","3023",""
"comphelmsex","M","3023",""
"comphigh","0","3023",""
"compsailno","1117","3024",""
"compfleet","Pro","3024",""
"comptally","84","3024",""
"compexclude","1","3024",""
"compalias","0","3024",""
"compmedicalflag","0","3024",""
"comphelmname","Ian Roberts","3024",""
"comphelmagegroup","-","3024",""
"comphelmsex","M","3024",""
"comphigh","0","3024",""
"compsailno","74","3027",""
"compfleet","Amateur","3027",""
"comptally","12","3027",""
"compexclude","1","3027",""
"compalias","0","3027",""
"compmedicalflag","0","3027",""
"comphelmname","Martin Jerrard","3027",""
"comphelmagegroup","V","3027",""
"comphelmsex","M","3027",""
"comphigh","0","3027",""
"comptotal","0","3028",""
"compnett","0","3028",""
"comprank","1","3028",""
"compsailno","192","3028",""
"compfleet","Amateur","3028",""
"comptally","8","3028",""
"compexclude","0","3028",""
"compalias","0","3028",""
"compmedicalflag","0","3028",""
"comphelmname","Daryl Langford","3028",""
"comphelmagegroup","V","3028",""
"comphelmsex","M","3028",""
"comphigh","0","3028",""
"compsailno","433","3029",""
"compfleet","Amateur","3029",""
"comptally","39","3029",""
"compexclude","1","3029",""
"compalias","0","3029",""
"compmedicalflag","0","3029",""
"comphelmname","Andy Turvey","3029",""
"comphelmagegroup","M","3029",""
"comphelmsex","M","3029",""
"comphigh","0","3029",""
"compsailno","169","3030",""
"compfleet","Amateur","3030",""
"comptally","15","3030",""
"compexclude","1","3030",""
"compalias","0","3030",""
"compmedicalflag","0","3030",""
"comphelmname","Ben White","3030",""
"comphelmagegroup","-","3030",""
"comphelmsex","M","3030",""
"comphigh","0","3030",""
"compsailno","63","3033",""
"compfleet","Pro","3033",""
"comptally","82","3033",""
"compexclude","1","3033",""
"compalias","0","3033",""
"compmedicalflag","0","3033",""
"comphelmname","Dave White","3033",""
"comphelmagegroup","V","3033",""
"comphelmsex","M","3033",""
"comphigh","0","3033",""
"compsailno","867","3034",""
"compfleet","Amateur","3034",""
"comptally","16","3034",""
"compexclude","1","3034",""
"compalias","0","3034",""
"compmedicalflag","0","3034",""
"comphelmname","Harry Sharrock","3034",""
"comphelmagegroup","U17","3034",""
"comphelmsex","M","3034",""
"comphigh","0","3034",""
"compsailno","488","3036",""
"compfleet","Amateur","3036",""
"comptally","17","3036",""
"compexclude","1","3036",""
"compalias","0","3036",""
"compmedicalflag","0","3036",""
"comphelmname","Joe Whibley","3036",""
"comphelmagegroup","U17","3036",""
"comphelmsex","M","3036",""
"comphigh","0","3036",""
"compsailno","426","3038",""
"compfleet","Amateur","3038",""
"comptally","35","3038",""
"compexclude","1","3038",""
"compalias","0","3038",""
"compmedicalflag","0","3038",""
"comphelmname","James Faley","3038",""
"comphelmagegroup","U17","3038",""
"comphelmsex","M","3038",""
"comphigh","0","3038",""
"compsailno","3203","3040",""
"compfleet","Amateur","3040",""
"comptally","19","3040",""
"compexclude","1","3040",""
"compalias","0","3040",""
"compmedicalflag","0","3040",""
"comphelmname","Ellie Gibson","3040",""
"comphelmagegroup","U17","3040",""
"comphelmsex","F","3040",""
"comphigh","0","3040",""
"compfleet","Amateur","3041",""
"comptally","20","3041",""
"compexclude","1","3041",""
"compalias","0","3041",""
"compmedicalflag","0","3041",""
"comphelmname","Matthew Spooner","3041",""
"comphelmagegroup","M","3041",""
"comphelmsex","M","3041",""
"comphigh","0","3041",""
"compsailno","71","3042",""
"compfleet","Pro","3042",""
"comptally","80","3042",""
"compexclude","1","3042",""
"compalias","0","3042",""
"compmedicalflag","0","3042",""
"comphelmname","Sarah Jackson","3042",""
"comphelmagegroup","U20","3042",""
"comphelmsex","F","3042",""
"comphigh","0","3042",""
"compfleet","Amateur","3044",""
"comptally","21","3044",""
"compexclude","1","3044",""
"compalias","0","3044",""
"compmedicalflag","0","3044",""
"comphelmname","Paul Wright","3044",""
"comphelmagegroup","M","3044",""
"comphelmsex","M","3044",""
"comphigh","0","3044",""
"compsailno","83","3045",""
"compfleet","Pro","3045",""
"comptally","81","3045",""
"compexclude","1","3045",""
"compalias","0","3045",""
"compmedicalflag","0","3045",""
"comphelmname","Ross Williams","3045",""
"comphelmagegroup","-","3045",""
"comphelmsex","M","3045",""
"comphigh","0","3045",""
"compsailno","909","3046",""
"compfleet","Amateur","3046",""
"comptally","22","3046",""
"compexclude","1","3046",""
"compalias","0","3046",""
"compmedicalflag","0","3046",""
"comphelmname","Toby Williams","3046",""
"comphelmagegroup","U20","3046",""
"comphelmsex","M","3046",""
"comphigh","0","3046",""
"compsailno","766","3058",""
"compfleet","Pro","3058",""
"comptally","78","3058",""
"compexclude","1","3058",""
"compalias","0","3058",""
"compmedicalflag","0","3058",""
"comphelmname","Jason Hill","3058",""
"comphelmagegroup","-","3058",""
"comphelmsex","M","3058",""
"comphigh","0","3058",""
"compsailno","186","3059",""
"compfleet","Pro","3059",""
"comptally","79","3059",""
"compexclude","1","3059",""
"compalias","0","3059",""
"compmedicalflag","0","3059",""
"comphelmname","Chris Cunningham","3059",""
"comphelmagegroup","-","3059",""
"comphelmsex","M","3059",""
"comphigh","0","3059",""
"compsailno","746","3060",""
"compfleet","Pro","3060",""
"comptally","69","3060",""
"compexclude","1","3060",""
"compalias","0","3060",""
"compmedicalflag","0","3060",""
"comphelmname","Jed Cunningham","3060",""
"comphelmagegroup","V","3060",""
"comphelmsex","M","3060",""
"comphigh","0","3060",""
"compfleet","Pro","3063",""
"comptally","72","3063",""
"compexclude","1","3063",""
"compalias","0","3063",""
"compmedicalflag","0","3063",""
"comphelmname","Paul Shotbolt","3063",""
"comphelmagegroup","M","3063",""
"comphelmsex","M","3063",""
"comphigh","0","3063",""
"compsailno","88","3064",""
"compfleet","Pro","3064",""
"comptally","18","3064",""
"compexclude","1","3064",""
"compalias","0","3064",""
"compmedicalflag","0","3064",""
"comphelmname","Roger Clarke","3064",""
"comphelmagegroup","M","3064",""
"comphelmsex","M","3064",""
"comphigh","0","3064",""
"compsailno","131","3065",""
"compfleet","Pro","3065",""
"comptally","74","3065",""
"compexclude","1","3065",""
"compalias","0","3065",""
"compmedicalflag","0","3065",""
"comphelmname","Paul Simmons","3065",""
"comphelmagegroup","M","3065",""
"comphelmsex","M","3065",""
"comphigh","0","3065",""
"compsailno","356","3066",""
"compfleet","Amateur","3066",""
"comptally","23","3066",""
"compexclude","1","3066",""
"compalias","0","3066",""
"compmedicalflag","0","3066",""
"comphelmname","John Lane","3066",""
"comphelmagegroup","M","3066",""
"comphelmsex","M","3066",""
"comphigh","0","3066",""
"compsailno","78","3067",""
"compfleet","Pro","3067",""
"compdivision","Master","3067",""
"comptally","66","3067",""
"compexclude","1","3067",""
"compalias","0","3067",""
"compcarriedfwd","0","3067",""
"compmedicalflag","0","3067",""
"comphelmname","Tim Frampton","3067",""
"comphelmagegroup","M","3067",""
"comphelmsex","M","3067",""
"comphigh","0","3067",""
"comptotal","0","3069",""
"compnett","0","3069",""
"comprank","1","3069",""
"compsailno","120","3069",""
"compfleet","Amateur","3069",""
"comptally","9","3069",""
"compexclude","0","3069",""
"compalias","0","3069",""
"compmedicalflag","0","3069",""
"comphelmname","Larry Chan","3069",""
"comphelmagegroup","M","3069",""
"comphelmsex","M","3069",""
"comphigh","0","3069",""
"compsailno","439","3072",""
"compfleet","Amateur","3072",""
"comptally","25","3072",""
"compexclude","1","3072",""
"compalias","0","3072",""
"compmedicalflag","0","3072",""
"comphelmname","Russell Clark","3072",""
"comphelmagegroup","M","3072",""
"comphelmsex","M","3072",""
"comphigh","0","3072",""
"compsailno","100 ir","3074",""
"compfleet","Pro","3074",""
"comptally","68","3074",""
"compnotes","Created from sailno wizard","3074",""
"compexclude","1","3074",""
"compalias","0","3074",""
"compcarriedfwd","0","3074",""
"compmedicalflag","0","3074",""
"comphelmname","Pearse Geaney","3074",""
"comphelmagegroup","-","3074",""
"comphelmsex","M","3074",""
"comphigh","0","3074",""
"compfleet","Amateur","3077",""
"comptally","26","3077",""
"compexclude","1","3077",""
"compalias","0","3077",""
"compcarriedfwd","0","3077",""
"compmedicalflag","0","3077",""
"comphelmname","George Warren","3077",""
"comphelmagegroup","V","3077",""
"comphelmsex","M","3077",""
"comphigh","0","3077",""
"compsailno","61","3080",""
"compfleet","Amateur","3080",""
"comptally","27","3080",""
"compexclude","1","3080",""
"compalias","0","3080",""
"compcarriedfwd","0","3080",""
"compmedicalflag","0","3080",""
"comphelmname","Matthew York","3080",""
"comphelmagegroup","M","3080",""
"comphelmsex","M","3080",""
"comphigh","0","3080",""
"compsailno","199","3082",""
"compfleet","Amateur","3082",""
"comptally","28","3082",""
"compexclude","1","3082",""
"compalias","0","3082",""
"compcarriedfwd","0","3082",""
"compmedicalflag","0","3082",""
"comphelmname","Alastair Campbell","3082",""
"comphelmagegroup","-","3082",""
"comphelmsex","M","3082",""
"comphigh","0","3082",""
"compsailno","834","3084",""
"compfleet","Amateur","3084",""
"comptally","29","3084",""
"compexclude","1","3084",""
"compalias","0","3084",""
"compcarriedfwd","0","3084",""
"compmedicalflag","0","3084",""
"comphelmname","Jason Sawyer","3084",""
"comphelmagegroup","M","3084",""
"comphelmsex","M","3084",""
"comphigh","0","3084",""
"compsailno","481","3089",""
"compfleet","Amateur","3089",""
"comptally","30","3089",""
"compexclude","1","3089",""
"compalias","0","3089",""
"compcarriedfwd","0","3089",""
"compmedicalflag","0","3089",""
"comphelmname","Chay Tudberry","3089",""
"comphelmagegroup","U17","3089",""
"comphelmsex","M","3089",""
"comphigh","0","3089",""
"compsailno","8 RAF","3090",""
"compfleet","Amateur","3090",""
"comptally","31","3090",""
"compexclude","1","3090",""
"compalias","0","3090",""
"compcarriedfwd","0","3090",""
"compmedicalflag","0","3090",""
"comphelmname","Mark Rich","3090",""
"comphelmagegroup","V","3090",""
"comphelmsex","M","3090",""
"comphigh","0","3090",""
"comptotal","0","3091",""
"compnett","0","3091",""
"comprank","1","3091",""
"compsailno","263","3091",""
"compfleet","Amateur","3091",""
"comptally","10","3091",""
"compexclude","0","3091",""
"compalias","0","3091",""
"compcarriedfwd","0","3091",""
"compmedicalflag","0","3091",""
"comphelmname","Andy Stuart-William","3091",""
"comphelmagegroup","M","3091",""
"comphelmsex","M","3091",""
"comphigh","0","3091",""
"compsailno","154","3092",""
"compfleet","Amateur","3092",""
"comptally","33","3092",""
"compexclude","1","3092",""
"compalias","0","3092",""
"compcarriedfwd","0","3092",""
"compmedicalflag","0","3092",""
"comphelmname","Ian Kraft","3092",""
"comphelmagegroup","M","3092",""
"comphelmsex","M","3092",""
"comphigh","0","3092",""
"compfleet","Amateur","3093",""
"comptally","34","3093",""
"compexclude","1","3093",""
"compalias","0","3093",""
"compcarriedfwd","0","3093",""
"compmedicalflag","0","3093",""
"comphelmname","Owen Gibson","3093",""
"comphelmagegroup","-","3093",""
"comphelmsex","M","3093",""
"comphigh","0","3093",""
"comptotal","0","3103",""
"compnett","0","3103",""
"comprank","1","3103",""
"compsailno","209","3103",""
"compfleet","Amateur","3103",""
"comptally","11","3103",""
"compexclude","0","3103",""
"compalias","0","3103",""
"compmedicalflag","0","3103",""
"comphelmname","Tyler Baker","3103",""
"comphelmagegroup","U17","3103",""
"comphelmsex","M","3103",""
"comphigh","0","3103",""
"compsailno","834","3159",""
"compfleet","Amateur","3159",""
"comptally","37","3159",""
"compexclude","1","3159",""
"compalias","0","3159",""
"compcarriedfwd","0","3159",""
"compmedicalflag","0","3159",""
"comphelmname","Jason Sawyer","3159",""
"comphelmagegroup","M","3159",""
"comphelmsex","M","3159",""
"comphigh","0","3159",""
"compsailno","505","3162",""
"compfleet","Amateur","3162",""
"comptally","38","3162",""
"compexclude","1","3162",""
"compalias","0","3162",""
"compmedicalflag","0","3162",""
"comphelmname","Grant Cottrell","3162",""
"comphelmagegroup","V","3162",""
"comphelmsex","M","3162",""
"comphigh","0","3162",""
"compsailno","736","3163",""
"compfleet","Amateur","3163",""
"comptally","28","3163",""
"compexclude","1","3163",""
"compalias","0","3163",""
"compmedicalflag","0","3163",""
"comphelmname","Nick Deakin","3163",""
"comphelmagegroup","V","3163",""
"comphelmsex","M","3163",""
"comphigh","0","3163",""
"compsailno","80","3164",""
"compfleet","Amateur","3164",""
"comptally","40","3164",""
"compexclude","1","3164",""
"compalias","0","3164",""
"compmedicalflag","0","3164",""
"comphelmname","George Fulton","3164",""
"comphelmagegroup","V","3164",""
"comphelmsex","M","3164",""
"comphigh","0","3164",""
"compsailno","270","3165",""
"compfleet","Amateur","3165",""
"comptally","41","3165",""
"compexclude","1","3165",""
"compalias","0","3165",""
"compmedicalflag","0","3165",""
"comphelmname","Megan Kraft","3165",""
"comphelmagegroup","U20","3165",""
"comphelmsex","F","3165",""
"comphigh","0","3165",""
"comptotal","0","3166",""
"compnett","0","3166",""
"comprank","1","3166",""
"compsailno","359","3166",""
"compfleet","Amateur","3166",""
"comptally","12","3166",""
"compexclude","0","3166",""
"compalias","0","3166",""
"compmedicalflag","0","3166",""
"comphelmname","Josh Lane","3166",""
"comphelmagegroup","U17","3166",""
"comphelmsex","M","3166",""
"comphigh","0","3166",""
"compsailno","35","3167",""
"compfleet","Amateur","3167",""
"comptally","43","3167",""
"compexclude","1","3167",""
"compalias","0","3167",""
"compmedicalflag","0","3167",""
"comphelmname","Gerard Northwood","3167",""
"comphelmagegroup","V","3167",""
"comphelmsex","M","3167",""
"comphigh","0","3167",""
"compsailno","75","3168",""
"compfleet","Amateur","3168",""
"comptally","29","3168",""
"compexclude","1","3168",""
"compalias","0","3168",""
"compmedicalflag","0","3168",""
"comphelmname","Mike Poole","3168",""
"comphelmagegroup","M","3168",""
"comphelmsex","M","3168",""
"comphigh","0","3168",""
"compsailno","20","3171",""
"compfleet","Masterblast","3171",""
"comptally","21","3171",""
"compexclude","1","3171",""
"compalias","0","3171",""
"compmedicalflag","0","3171",""
"comphelmname","Chris Cleland","3171",""
"comphelmagegroup","M","3171",""
"comphelmsex","M","3171",""
"comphigh","0","3171",""
"compsailno","26","3172",""
"compfleet","Amateur","3172",""
"comptally","45","3172",""
"compexclude","1","3172",""
"compalias","0","3172",""
"compmedicalflag","0","3172",""
"comphelmname","Eddie Marsh","3172",""
"comphelmagegroup","M","3172",""
"comphelmsex","M","3172",""
"comphigh","0","3172",""
"compsailno","709","3173",""
"compfleet","Pro","3173",""
"comptally","61","3173",""
"compexclude","1","3173",""
"compalias","0","3173",""
"compmedicalflag","0","3173",""
"comphelmname","Christian Body","3173",""
"comphelmagegroup","-","3173",""
"comphelmsex","M","3173",""
"comphigh","0","3173",""
"compsailno","21","3174",""
"compfleet","Masterblast","3174",""
"comptally","22","3174",""
"compexclude","1","3174",""
"compalias","0","3174",""
"compmedicalflag","0","3174",""
"comphelmname","Anne Welsh","3174",""
"comphelmagegroup","V","3174",""
"comphelmsex","F","3174",""
"comphigh","0","3174",""
"compfleet","Amateur","3175",""
"comptally","46","3175",""
"compexclude","1","3175",""
"compalias","0","3175",""
"compmedicalflag","0","3175",""
"comphelmname","Mark Seaney","3175",""
"comphelmsex","M","3175",""
"comphigh","0","3175",""
"comptotal","0","3176",""
"compnett","0","3176",""
"comprank","1","3176",""
"compsailno","141","3176",""
"compfleet","Amateur","3176",""
"comptally","13","3176",""
"compexclude","0","3176",""
"compalias","0","3176",""
"compmedicalflag","0","3176",""
"comphelmname","Sian Harrison","3176",""
"comphelmagegroup","M","3176",""
"comphelmsex","F","3176",""
"comphigh","0","3176",""
"compsailno","13","3179",""
"compfleet","Amateur","3179",""
"comptally","48","3179",""
"compexclude","1","3179",""
"compalias","0","3179",""
"compmedicalflag","0","3179",""
"comphelmname","Andy Hart","3179",""
"comphelmagegroup","-","3179",""
"comphelmsex","M","3179",""
"comphigh","0","3179",""
"compsailno","JSY777","3180",""
"compfleet","Pro","3180",""
"comptally","62","3180",""
"compexclude","1","3180",""
"compalias","0","3180",""
"compmedicalflag","0","3180",""
"comphelmname","Chris Le Masurier","3180",""
"comphelmagegroup","M","3180",""
"comphelmsex","M","3180",""
"comphigh","0","3180",""
"compsailno","799","3182",""
"compfleet","Amateur","3182",""
"comptally","49","3182",""
"compexclude","1","3182",""
"compalias","0","3182",""
"compmedicalflag","0","3182",""
"comphelmname","Marc Clothier","3182",""
"comphelmagegroup","M","3182",""
"comphelmsex","M","3182",""
"comphigh","0","3182",""
"compfleet","Amateur","3184",""
"comptally","50","3184",""
"compexclude","1","3184",""
"compalias","0","3184",""
"compmedicalflag","0","3184",""
"comphelmname","Steve Rodgers","3184",""
"comphelmsex","M","3184",""
"comphigh","0","3184",""
"compsailno","798","3185",""
"compfleet","Masterblast","3185",""
"comptally","57","3185",""
"compexclude","1","3185",""
"compalias","0","3185",""
"compmedicalflag","0","3185",""
"comphelmname","Mike Blackmore","3185",""
"comphelmagegroup","V","3185",""
"comphelmsex","M","3185",""
"comphigh","0","3185",""
"compfleet","Masterblast","3189",""
"comptally","53","3189",""
"compexclude","1","3189",""
"compalias","0","3189",""
"compmedicalflag","0","3189",""
"comphelmname","Johnny Greatorex","3189",""
"comphelmagegroup","-","3189",""
"comphelmsex","M","3189",""
"comphigh","0","3189",""
"compfleet","Amateur","3191",""
"comptally","51","3191",""
"compexclude","1","3191",""
"compalias","0","3191",""
"compmedicalflag","0","3191",""
"comphelmname","James Bishop","3191",""
"comphelmagegroup","U20","3191",""
"comphelmsex","M","3191",""
"comphigh","0","3191",""
"compfleet","Masterblast","3192",""
"comptally","54","3192",""
"compexclude","1","3192",""
"compalias","0","3192",""
"compmedicalflag","0","3192",""
"comphelmname","Sarah Perkins","3192",""
"comphelmagegroup","M","3192",""
"comphelmsex","F","3192",""
"comphigh","0","3192",""
"compfleet","Amateur","3193",""
"comptally","52","3193",""
"compexclude","1","3193",""
"compalias","0","3193",""
"compmedicalflag","0","3193",""
"comphelmname","Mia Adcock","3193",""
"comphelmagegroup","U20","3193",""
"comphelmsex","F","3193",""
"comphigh","0","3193",""
"compsailno","83","3194",""
"compfleet","Pro","3194",""
"comptally","63","3194",""
"compexclude","1","3194",""
"compalias","0","3194",""
"compmedicalflag","0","3194",""
"comphelmname","Joe Bennett","3194",""
"comphelmsex","M","3194",""
"comphigh","0","3194",""
"comptotal","0","3225",""
"compnett","0","3225",""
"comprank","1","3225",""
"compsailno","168","3225",""
"compfleet","Amateur","3225",""
"comptally","14","3225",""
"compexclude","0","3225",""
"compalias","0","3225",""
"compmedicalflag","0","3225",""
"comphelmname","Lewis Limm","3225",""
"comphelmagegroup","U17","3225",""
"comphelmsex","M","3225",""
"comphigh","0","3225",""
"compsailno","572","3226",""
"compfleet","Amateur","3226",""
"comptally","31","3226",""
"compexclude","1","3226",""
"compalias","0","3226",""
"compmedicalflag","0","3226",""
"comphelmname","tom Harrison","3226",""
"comphelmagegroup","M","3226",""
"comphelmsex","M","3226",""
"comphigh","0","3226",""
"comptotal","0","3231",""
"compnett","0","3231",""
"comprank","1","3231",""
"compsailno","22","3231",""
"compaltsailno","or8","3231",""
"compfleet","Amateur","3231",""
"comptally","15","3231",""
"compexclude","0","3231",""
"compalias","0","3231",""
"compmedicalflag","0","3231",""
"comphelmname","Soukie Falkner","3231",""
"comphelmagegroup","U17","3231",""
"comphelmsex","F","3231",""
"comphigh","0","3231",""
"comptotal","0","3232",""
"compnett","0","3232",""
"comprank","1","3232",""
"compsailno","746","3232",""
"compfleet","Amateur","3232",""
"comptally","16","3232",""
"compexclude","0","3232",""
"compalias","0","3232",""
"compmedicalflag","0","3232",""
"comphelmname","Katherine Skinner","3232",""
"comphelmagegroup","M","3232",""
"comphelmsex","F","3232",""
"comphigh","0","3232",""
"compsailno","26","3234",""
"compfleet","Amateur","3234",""
"comptally","27","3234",""
"compexclude","1","3234",""
"compalias","0","3234",""
"compmedicalflag","0","3234",""
"comphelmname","Eddie Marsh","3234",""
"comphelmagegroup","V","3234",""
"comphelmsex","M","3234",""
"comphigh","0","3234",""
"compsailno","262","3236",""
"compfleet","Amateur","3236",""
"comptally","16","3236",""
"compexclude","1","3236",""
"compalias","0","3236",""
"compmedicalflag","0","3236",""
"comphelmname","Max Beaman","3236",""
"comphelmagegroup","U17","3236",""
"comphelmsex","M","3236",""
"comphigh","0","3236",""
"racerank","1","","3224"
"racesailed","0","","3224"
"racestart","||Place|Start 1|||0||0|0||||1","","3224"
"rdisc","0","102","3224"
"rrestyp","0","102","3224"
"srat","0","102","3224"
"rrset","0","102","3224"
"rdisc","0","327","3224"
"rrestyp","0","327","3224"
"srat","0","327","3224"
"rrset","0","327","3224"
"rdisc","0","341","3224"
"rrestyp","0","341","3224"
"srat","0","341","3224"
"rrset","0","341","3224"
"rdisc","0","2841","3224"
"rrestyp","0","2841","3224"
"srat","0","2841","3224"
"rrset","0","2841","3224"
"rdisc","0","2844","3224"
"rrestyp","0","2844","3224"
"srat","0","2844","3224"
"rrset","0","2844","3224"
"rdisc","0","2894","3224"
"rrestyp","0","2894","3224"
"srat","0","2894","3224"
"rrset","0","2894","3224"
"rdisc","0","2895","3224"
"rrestyp","0","2895","3224"
"srat","0","2895","3224"
"rrset","0","2895","3224"
"rdisc","0","2905","3224"
"rrestyp","0","2905","3224"
"srat","0","2905","3224"
"rrset","0","2905","3224"
"rdisc","0","2919","3224"
"rrestyp","0","2919","3224"
"srat","0","2919","3224"
"rrset","0","2919","3224"
"rdisc","0","2943","3224"
"rrestyp","0","2943","3224"
"srat","0","2943","3224"
"rrset","0","2943","3224"
"rdisc","0","2973","3224"
"rrestyp","0","2973","3224"
"srat","0","2973","3224"
"rrset","0","2973","3224"
"rdisc","0","2987","3224"
"rrestyp","0","2987","3224"
"srat","0","2987","3224"
"rrset","0","2987","3224"
"rdisc","0","2988","3224"
"rrestyp","0","2988","3224"
"srat","0","2988","3224"
"rrset","0","2988","3224"
"rdisc","0","3005","3224"
"rrestyp","0","3005","3224"
"srat","0","3005","3224"
"rrset","0","3005","3224"
"rdisc","0","3019","3224"
"rrestyp","0","3019","3224"
"srat","0","3019","3224"
"rrset","0","3019","3224"
"rdisc","0","3020","3224"
"rrestyp","0","3020","3224"
"srat","0","3020","3224"
"rrset","0","3020","3224"
"rdisc","0","3021","3224"
"rrestyp","0","3021","3224"
"srat","0","3021","3224"
"rrset","0","3021","3224"
"rdisc","0","3022","3224"
"rrestyp","0","3022","3224"
"srat","0","3022","3224"
"rrset","0","3022","3224"
"rdisc","0","3023","3224"
"rrestyp","0","3023","3224"
"srat","0","3023","3224"
"rrset","0","3023","3224"
"rdisc","0","3024","3224"
"rrestyp","0","3024","3224"
"srat","0","3024","3224"
"rrset","0","3024","3224"
"rdisc","0","3027","3224"
"rrestyp","0","3027","3224"
"srat","0","3027","3224"
"rrset","0","3027","3224"
"rdisc","0","3028","3224"
"rrestyp","0","3028","3224"
"srat","0","3028","3224"
"rrset","0","3028","3224"
"rdisc","0","3029","3224"
"rrestyp","0","3029","3224"
"srat","0","3029","3224"
"rrset","0","3029","3224"
"rdisc","0","3030","3224"
"rrestyp","0","3030","3224"
"srat","0","3030","3224"
"rrset","0","3030","3224"
"rdisc","0","3033","3224"
"rrestyp","0","3033","3224"
"srat","0","3033","3224"
"rrset","0","3033","3224"
"rdisc","0","3034","3224"
"rrestyp","0","3034","3224"
"srat","0","3034","3224"
"rrset","0","3034","3224"
"rdisc","0","3036","3224"
"rrestyp","0","3036","3224"
"srat","0","3036","3224"
"rrset","0","3036","3224"
"rdisc","0","3038","3224"
"rrestyp","0","3038","3224"
"srat","0","3038","3224"
"rrset","0","3038","3224"
"rdisc","0","3040","3224"
"rrestyp","0","3040","3224"
"srat","0","3040","3224"
"rrset","0","3040","3224"
"rdisc","0","3041","3224"
"rrestyp","0","3041","3224"
"srat","0","3041","3224"
"rrset","0","3041","3224"
"rdisc","0","3042","3224"
"rrestyp","0","3042","3224"
"srat","0","3042","3224"
"rrset","0","3042","3224"
"rdisc","0","3044","3224"
"rrestyp","0","3044","3224"
"srat","0","3044","3224"
"rrset","0","3044","3224"
"rdisc","0","3045","3224"
"rrestyp","0","3045","3224"
"srat","0","3045","3224"
"rrset","0","3045","3224"
"rdisc","0","3046","3224"
"rrestyp","0","3046","3224"
"srat","0","3046","3224"
"rrset","0","3046","3224"
"rdisc","0","3058","3224"
"rrestyp","0","3058","3224"
"srat","0","3058","3224"
"rrset","0","3058","3224"
"rdisc","0","3059","3224"
"rrestyp","0","3059","3224"
"srat","0","3059","3224"
"rrset","0","3059","3224"
"rdisc","0","3060","3224"
"rrestyp","0","3060","3224"
"srat","0","3060","3224"
"rrset","0","3060","3224"
"rdisc","0","3063","3224"
"rrestyp","0","3063","3224"
"srat","0","3063","3224"
"rrset","0","3063","3224"
"rdisc","0","3064","3224"
"rrestyp","0","3064","3224"
"srat","0","3064","3224"
"rrset","0","3064","3224"
"rdisc","0","3065","3224"
"rrestyp","0","3065","3224"
"srat","0","3065","3224"
"rrset","0","3065","3224"
"rdisc","0","3066","3224"
"rrestyp","0","3066","3224"
"srat","0","3066","3224"
"rrset","0","3066","3224"
"rdisc","0","3067","3224"
"rrestyp","0","3067","3224"
"srat","0","3067","3224"
"rrset","0","3067","3224"
"rdisc","0","3069","3224"
"rrestyp","0","3069","3224"
"srat","0","3069","3224"
"rrset","0","3069","3224"
"rdisc","0","3072","3224"
"rrestyp","0","3072","3224"
"srat","0","3072","3224"
"rrset","0","3072","3224"
"rdisc","0","3074","3224"
"rrestyp","0","3074","3224"
"srat","0","3074","3224"
"rrset","0","3074","3224"
"rdisc","0","3077","3224"
"rrestyp","0","3077","3224"
"srat","0","3077","3224"
"rrset","0","3077","3224"
"rdisc","0","3080","3224"
"rrestyp","0","3080","3224"
"srat","0","3080","3224"
"rrset","0","3080","3224"
"rdisc","0","3082","3224"
"rrestyp","0","3082","3224"
"srat","0","3082","3224"
"rrset","0","3082","3224"
"rdisc","0","3084","3224"
"rrestyp","0","3084","3224"
"srat","0","3084","3224"
"rrset","0","3084","3224"
"rdisc","0","3089","3224"
"rrestyp","0","3089","3224"
"srat","0","3089","3224"
"rrset","0","3089","3224"
"rdisc","0","3090","3224"
"rrestyp","0","3090","3224"
"srat","0","3090","3224"
"rrset","0","3090","3224"
"rdisc","0","3091","3224"
"rrestyp","0","3091","3224"
"srat","0","3091","3224"
"rrset","0","3091","3224"
"rdisc","0","3092","3224"
"rrestyp","0","3092","3224"
"srat","0","3092","3224"
"rrset","0","3092","3224"
"rdisc","0","3093","3224"
"rrestyp","0","3093","3224"
"srat","0","3093","3224"
"rrset","0","3093","3224"
"rdisc","0","3103","3224"
"rrestyp","0","3103","3224"
"srat","0","3103","3224"
"rrset","0","3103","3224"
"rdisc","0","3159","3224"
"rrestyp","0","3159","3224"
"srat","0","3159","3224"
"rrset","0","3159","3224"
"rdisc","0","3162","3224"
"rrestyp","0","3162","3224"
"srat","0","3162","3224"
"rrset","0","3162","3224"
"rdisc","0","3163","3224"
"rrestyp","0","3163","3224"
"srat","0","3163","3224"
"rrset","0","3163","3224"
"rdisc","0","3164","3224"
"rrestyp","0","3164","3224"
"srat","0","3164","3224"
"rrset","0","3164","3224"
"rdisc","0","3165","3224"
"rrestyp","0","3165","3224"
"srat","0","3165","3224"
"rrset","0","3165","3224"
"rdisc","0","3166","3224"
"rrestyp","0","3166","3224"
"srat","0","3166","3224"
"rrset","0","3166","3224"
"rdisc","0","3167","3224"
"rrestyp","0","3167","3224"
"srat","0","3167","3224"
"rrset","0","3167","3224"
"rdisc","0","3168","3224"
"rrestyp","0","3168","3224"
"srat","0","3168","3224"
"rrset","0","3168","3224"
"rdisc","0","3171","3224"
"rrestyp","0","3171","3224"
"srat","0","3171","3224"
"rrset","0","3171","3224"
"rdisc","0","3172","3224"
"rrestyp","0","3172","3224"
"srat","0","3172","3224"
"rrset","0","3172","3224"
"rdisc","0","3173","3224"
"rrestyp","0","3173","3224"
"srat","0","3173","3224"
"rrset","0","3173","3224"
"rdisc","0","3174","3224"
"rrestyp","0","3174","3224"
"srat","0","3174","3224"
"rrset","0","3174","3224"
"rdisc","0","3175","3224"
"rrestyp","0","3175","3224"
"srat","0","3175","3224"
"rrset","0","3175","3224"
"rdisc","0","3176","3224"
"rrestyp","0","3176","3224"
"srat","0","3176","3224"
"rrset","0","3176","3224"
"rdisc","0","3179","3224"
"rrestyp","0","3179","3224"
"srat","0","3179","3224"
"rrset","0","3179","3224"
"rdisc","0","3180","3224"
"rrestyp","0","3180","3224"
"srat","0","3180","3224"
"rrset","0","3180","3224"
"rdisc","0","3182","3224"
"rrestyp","0","3182","3224"
"srat","0","3182","3224"
"rrset","0","3182","3224"
"rdisc","0","3184","3224"
"rrestyp","0","3184","3224"
"srat","0","3184","3224"
"rrset","0","3184","3224"
"rdisc","0","3185","3224"
"rrestyp","0","3185","3224"
"srat","0","3185","3224"
"rrset","0","3185","3224"
"rdisc","0","3189","3224"
"rrestyp","0","3189","3224"
"srat","0","3189","3224"
"rrset","0","3189","3224"
"rdisc","0","3191","3224"
"rrestyp","0","3191","3224"
"srat","0","3191","3224"
"rrset","0","3191","3224"
"rdisc","0","3192","3224"
"rrestyp","0","3192","3224"
"srat","0","3192","3224"
"rrset","0","3192","3224"
"rdisc","0","3193","3224"
"rrestyp","0","3193","3224"
"srat","0","3193","3224"
"rrset","0","3193","3224"
"rdisc","0","3194","3224"
"rrestyp","0","3194","3224"
"srat","0","3194","3224"
"rrset","0","3194","3224"
"rdisc","0","3225","3224"
"rrestyp","0","3225","3224"
"srat","0","3225","3224"
"rrset","0","3225","3224"
"rdisc","0","3226","3224"
"rrestyp","0","3226","3224"
"srat","0","3226","3224"
"rrset","0","3226","3224"
"rdisc","0","3231","3224"
"rrestyp","0","3231","3224"
"srat","0","3231","3224"
"rrset","0","3231","3224"
"rdisc","0","3232","3224"
"rrestyp","0","3232","3224"
"srat","0","3232","3224"
"rrset","0","3232","3224"
"rdisc","0","3234","3224"
"rrestyp","0","3234","3224"
"srat","0","3234","3224"
"rrset","0","3234","3224"
"rdisc","0","3236","3224"
"rrestyp","0","3236","3224"
"srat","0","3236","3224"
"rrset","0","3236","3224"
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Exclude|2|Yes|Yes|26|BLANK|","",""
"column","1|Rank|3|Yes|Yes|21||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|Tally|5|Yes|Yes|39||","",""
"column","1|BowNumber|6|No|No|40||","",""
"column","1|Fleet|7|Yes|Yes|51||","",""
"column","1|Division|8|No|No|42||","",""
"column","1|Boat|9|No|No|40||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|46||","",""
"column","1|AltSailNo|12|Yes|Yes|40||","",""
"column","1|Club|13|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|70||","",""
"column","1|HelmAgeGroup|16|Yes|Yes|20|Age|","",""
"column","1|HelmSex|17|Yes|Yes|20|Sex|","",""
"column","1|CrewName|18|No|No|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|Nat|20|No|No|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Status|22|No|No|40||","",""
"column","1|Fee|23|No|No|40||","",""
"column","1|Paid|24|No|No|40||","",""
"column","2||25|Yes|Yes|36||","",""
"column","1|CarriedFwd|26|No|No|20||","",""
"column","1|Formula|27|No|No|40||","",""
"column","1|Penalties|28|No|No|20||","",""
"column","1|Platform|29|No|No|40||","",""
"column","1|Rig|30|No|No|40||","",""
"column","1|Total|31|Yes|Yes|43||","",""
"column","1|Sailmaker|32|No|No|40||","",""
"column","1|Nett|33|Yes|Yes|40||","",""
"column","1|Notes|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|HelmId|36|No|No|40||","",""
"column","1|PrivateNotes|37|No|No|40||","",""
"column","1|HelmEmail|38|No|No|40||","",""
"column","1|HelmWebsite|39|No|No|40||","",""
"column","1|HelmMemberNo|40|No|No|40||","",""
"column","1|HelmPhone|41|No|No|40||","",""
"column","1|HelmPhoto|42|No|No|40||","",""
"column","1|HelmAddress|43|No|No|40||","",""
"column","1|HelmNotes|44|No|No|40||","",""
"column","1|CrewId|45|No|No|40||","",""
"column","1|CrewAgeGroup|46|No|No|40||","",""
"column","1|CrewEmail|47|No|No|40||","",""
"column","1|CrewWebsite|48|No|No|40||","",""
"column","1|CrewSex|49|No|No|40||","",""
"column","1|CrewMemberNo|50|No|No|40||","",""
"column","1|CrewPhone|51|No|No|40||","",""
"column","1|CrewPhoto|52|No|No|40||","",""
"column","1|CrewAddress|53|No|No|40||","",""
"column","1|CrewNotes|54|No|No|40||","",""
"column","1|SkipperName|55|No|No|40||","",""
"column","1|SkipperId|56|No|No|40||","",""
"column","1|SkipperAgeGroup|57|No|No|40||","",""
"column","1|SkipperEmail|58|No|No|40||","",""
"column","1|SkipperWebsite|59|No|No|40||","",""
"column","1|SkipperSex|60|No|No|40||","",""
"column","1|SkipperMemberNo|61|No|No|40||","",""
"column","1|SkipperPhone|62|No|No|40||","",""
"column","1|SkipperPhoto|63|No|No|40||","",""
"column","1|SkipperAddress|64|No|No|40||","",""
"column","1|SkipperNotes|65|No|No|40||","",""
"column","1|TacticianName|66|No|No|40||","",""
"column","1|TacticianId|67|No|No|40||","",""
"column","1|TacticianAgeGroup|68|No|No|40||","",""
"column","1|TacticianEmail|69|No|No|40||","",""
"column","1|TacticianWebsite|70|No|No|40||","",""
"column","1|TacticianSex|71|No|No|40||","",""
"column","1|TacticianMemberNo|72|No|No|40||","",""
"column","1|TacticianPhone|73|No|No|40||","",""
"column","1|TacticianPhoto|74|No|No|40||","",""
"column","1|TacticianAddress|75|No|No|40||","",""
"column","1|TacticianNotes|76|No|No|40||","",""
"column","1|NavigatorName|77|No|No|40||","",""
"column","1|NavigatorId|78|No|No|40||","",""
"column","1|NavigatorAgeGroup|79|No|No|40||","",""
"column","1|NavigatorEmail|80|No|No|40||","",""
"column","1|NavigatorWebsite|81|No|No|40||","",""
"column","1|NavigatorSex|82|No|No|40||","",""
"column","1|NavigatorMemberNo|83|No|No|40||","",""
"column","1|NavigatorPhone|84|No|No|40||","",""
"column","1|NavigatorPhoto|85|No|No|40||","",""
"column","1|NavigatorAddress|86|No|No|40||","",""
"column","1|NavigatorNotes|87|No|No|40||","",""
"column","1|BowmanName|88|No|No|40||","",""
"column","1|BowmanId|89|No|No|40||","",""
"column","1|BowmanAgeGroup|90|No|No|40||","",""
"column","1|BowmanEmail|91|No|No|40||","",""
"column","1|BowmanWebsite|92|No|No|40||","",""
"column","1|BowmanSex|93|No|No|40||","",""
"column","1|BowmanMemberNo|94|No|No|40||","",""
"column","1|BowmanPhone|95|No|No|40||","",""
"column","1|BowmanPhoto|96|No|No|40||","",""
"column","1|BowmanAddress|97|No|No|40||","",""
"column","1|BowmanNotes|98|No|No|40||","",""
"column","1|MastName|99|No|No|40||","",""
"column","1|MastId|100|No|No|40||","",""
"column","1|MastAgeGroup|101|No|No|40||","",""
"column","1|MastEmail|102|No|No|40||","",""
"column","1|MastWebsite|103|No|No|40||","",""
"column","1|MastSex|104|No|No|40||","",""
"column","1|MastMemberNo|105|No|No|40||","",""
"column","1|MastPhone|106|No|No|40||","",""
"column","1|MastPhoto|107|No|No|40||","",""
"column","1|MastAddress|108|No|No|40||","",""
"column","1|MastNotes|109|No|No|40||","",""
"column","1|PitName|110|No|No|40||","",""
"column","1|PitId|111|No|No|40||","",""
"column","1|PitAgeGroup|112|No|No|40||","",""
"column","1|PitEmail|113|No|No|40||","",""
"column","1|PitWebsite|114|No|No|40||","",""
"column","1|PitSex|115|No|No|40||","",""
"column","1|PitMemberNo|116|No|No|40||","",""
"column","1|PitPhone|117|No|No|40||","",""
"column","1|PitPhoto|118|No|No|40||","",""
"column","1|PitAddress|119|No|No|40||","",""
"column","1|PitNotes|120|No|No|40||","",""
"column","1|MaintrimName|121|No|No|40||","",""
"column","1|MaintrimId|122|No|No|40||","",""
"column","1|MaintrimAgeGroup|123|No|No|40||","",""
"column","1|MaintrimEmail|124|No|No|40||","",""
"column","1|MaintrimWebsite|125|No|No|40||","",""
"column","1|MaintrimSex|126|No|No|40||","",""
"column","1|MaintrimMemberNo|127|No|No|40||","",""
"column","1|MaintrimPhone|128|No|No|40||","",""
"column","1|MaintrimPhoto|129|No|No|40||","",""
"column","1|MaintrimAddress|130|No|No|40||","",""
"column","1|MaintrimNotes|131|No|No|40||","",""
"column","1|PorttrimName|132|No|No|40||","",""
"column","1|PorttrimId|133|No|No|40||","",""
"column","1|PorttrimAgeGroup|134|No|No|40||","",""
"column","1|PorttrimEmail|135|No|No|40||","",""
"column","1|PorttrimWebsite|136|No|No|40||","",""
"column","1|PorttrimSex|137|No|No|40||","",""
"column","1|PorttrimMemberNo|138|No|No|40||","",""
"column","1|PorttrimPhone|139|No|No|40||","",""
"column","1|PorttrimPhoto|140|No|No|40||","",""
"column","1|PorttrimAddress|141|No|No|40||","",""
"column","1|PorttrimNotes|142|No|No|40||","",""
"column","1|StartrimName|143|No|No|40||","",""
"column","1|StartrimId|144|No|No|40||","",""
"column","1|StartrimAgeGroup|145|No|No|40||","",""
"column","1|StartrimEmail|146|No|No|40||","",""
"column","1|StartrimWebsite|147|No|No|40||","",""
"column","1|StartrimSex|148|No|No|40||","",""
"column","1|StartrimMemberNo|149|No|No|40||","",""
"column","1|StartrimPhone|150|No|No|40||","",""
"column","1|StartrimPhoto|151|No|No|40||","",""
"column","1|StartrimAddress|152|No|No|40||","",""
"column","1|StartrimNotes|153|No|No|40||","",""
"column","1|PortgrindName|154|No|No|40||","",""
"column","1|PortgrindId|155|No|No|40||","",""
"column","1|PortgrindAgeGroup|156|No|No|40||","",""
"column","1|PortgrindEmail|157|No|No|40||","",""
"column","1|PortgrindWebsite|158|No|No|40||","",""
"column","1|PortgrindSex|159|No|No|40||","",""
"column","1|PortgrindMemberNo|160|No|No|40||","",""
"column","1|PortgrindPhone|161|No|No|40||","",""
"column","1|PortgrindPhoto|162|No|No|40||","",""
"column","1|PortgrindAddress|163|No|No|40||","",""
"column","1|PortgrindNotes|164|No|No|40||","",""
"column","1|StargrindName|165|No|No|40||","",""
"column","1|StargrindId|166|No|No|40||","",""
"column","1|StargrindAgeGroup|167|No|No|40||","",""
"column","1|StargrindEmail|168|No|No|40||","",""
"column","1|StargrindWebsite|169|No|No|40||","",""
"column","1|StargrindSex|170|No|No|40||","",""
"column","1|StargrindMemberNo|171|No|No|40||","",""
"column","1|StargrindPhone|172|No|No|40||","",""
"column","1|StargrindPhoto|173|No|No|40||","",""
"column","1|StargrindAddress|174|No|No|40||","",""
"column","1|StargrindNotes|175|No|No|40||","",""
"column","1|OwnerName|176|No|No|40||","",""
"column","1|OwnerId|177|No|No|40||","",""
"column","1|OwnerAgeGroup|178|No|No|40||","",""
"column","1|OwnerEmail|179|No|No|40||","",""
"column","1|OwnerWebsite|180|No|No|40||","",""
"column","1|OwnerSex|181|No|No|40||","",""
"column","1|OwnerMemberNo|182|No|No|40||","",""
"column","1|OwnerPhone|183|No|No|40||","",""
"column","1|OwnerPhoto|184|No|No|40||","",""
"column","1|OwnerAddress|185|No|No|40||","",""
"column","1|OwnerNotes|186|No|No|40||","",""
"column","1|GuestName|187|No|No|40||","",""
"column","1|GuestId|188|No|No|40||","",""
"column","1|GuestAgeGroup|189|No|No|40||","",""
"column","1|GuestEmail|190|No|No|40||","",""
"column","1|GuestWebsite|191|No|No|40||","",""
"column","1|GuestSex|192|No|No|40||","",""
"column","1|GuestMemberNo|193|No|No|40||","",""
"column","1|GuestPhone|194|No|No|40||","",""
"column","1|GuestPhoto|195|No|No|40||","",""
"column","1|GuestAddress|196|No|No|40||","",""
"column","1|GuestNotes|197|No|No|40||","",""
"column","1|District|198|No|No|40||","",""
"column","1|Squad|199|No|No|40||","",""
"column","1|Area|200|No|No|40||","",""
"column","1|Region|201|No|No|40||","",""
"column","1|Group|202|No|No|40||","",""
"column","1|Sponsor|203|No|No|40||","",""
"column","1|SponsorWebsite|204|No|No|40||","",""
"column","1|SponsorEmail|205|No|No|40||","",""
"column","1|Team|206|No|No|40||","",""
"column","1|TeamWebsite|207|No|No|40||","",""
"column","1|TeamEmail|208|No|No|40||","",""
"column","3||1000|Yes|No|389|BLANK|","",""
"column","1|Flight|209|No|No|40||","",""
"column","1|Alias|210|Yes|No|10|BLANK|","",""
"column","1|WindRats|211|No|No|40||","",""
"column","1|Medalist|212|No|No|40||","",""
